ALARACECAT-RXN	4.3523344783848870000d-3	L-alanine  <-->  D-alanine
2-ISOPROPYLMALATESYN-RXN	0.28728274364481715    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
RXN-15878	2.654402794152700000d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
RXN-11811	17.837458204749456    	ammonia + H+  <-->  ammonium
P-PANTOCYSLIG-RXN	3.47491774721310040000d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
RXN-15131	0.14152123763188995    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-12587	8.6872943680337090000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
2.5.1.19-RXN	0.39664709244399343    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.28728274364481715    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
ARGSUCCINLYA-RXN	0.26018099140486234    	L-arginino-succinate  <-->  L-arginine + fumarate
RXN0-4341	5.93515951224063000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.17379279875026157    	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
OHMETHYLBILANESYN-RXN	2.6061883104101130000d-4	4 porphobilinogen + H2O  ->  4 ammonium + preuroporphyrinogen
ATPPHOSPHORIBOSYLTRANS-RXN	9.21470000911703500d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate + H+
TRANS-RXN0-459	8.6872943680337090000d-5	methanol[cytosol]  ->  methanol[periplasm]
FPPSYN-RXN	2.523659013913792000d-3	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
SHIKIMATE-KINASE-RXN	0.39664709244399343    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
UDP-NACMURALA-GLU-LIG-RXN	2.1761672391924436000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
CARDIOLIPSYN-RXN	3.5982773272395624000d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
RXN0-308	3.4749177472134840000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSPHAGLYPSYN-RXN	4.02239103828696800d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
GUANYL-KIN-RXN	0.12778575650659182    	GMP + ATP  <-->  GDP + ADP
ADPREDUCT-RXN	1.374243096079252300d-2	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
RXN-16909	0.43397379015512394    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
GAPOXNPHOSPHN-RXN	18.30149785010432    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl-phosphate + NADH + H+
GDPREDUCT-RXN	1.418548297356224000d-2	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
HISTAMINOTRANS-RXN	9.21470000911703500d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  imidazole acetol-phosphate + L-glutamate
MYRISTOYLACYLTRAN-RXN	1.4837898780601574000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + acyl-carrier protein
HISTPRATPHYD-RXN	9.21470000911703500d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + 2 H+
RXN-10658	0.14487887690513496    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.23445009421618332    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-12473	1.7374588736067417000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced electron acceptor  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized electron acceptor + H+
RXN-9772	3.4749177472053850000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-9311	1.7374588736067417000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
INORGPYROPHOSPHAT-RXN	1.8941846138415583    	diphosphate + H2O  ->  2 phosphate + H+
RXN-11832	0.1664059923491225    	ATP + CMP  <-->  ADP + CDP
RXN-9533	0.13711764811673363    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
DIHYDROOROT-RXN	0.17379279875026157    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9660	0.13711764811673363    	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
IGPSYN-RXN	5.962437616556255000d-2	1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RIBOFLAVIN-SYN-RXN	2.6061883104101130000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
RXN0-7139	8.80370411256536000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  ->  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
2.5.1.64-RXN	1.7374588736067417000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
DIOHBUTANONEPSYN-RXN	5.2123766208202260000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
ACETOLACTREDUCTOISOM-RXN	0.6779017225268319    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.967579756120315000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
RIBOPHOSPHAT-RXN	2.6061883104101130000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
LIPIDADISACCHARIDESYNTH-RXN	1.4837898780601574000d-3	lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
DURIDKI-RXN	1.374243096079252300d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
RXN0-884	2.523659013913792000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  dimethylallyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.7374588736067417000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
GLUTATHIONE-SYN-RXN	8.6872943680337090000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
KDO-8PPHOSPHAT-RXN	2.967579756120315000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ASPCARBTRANS-RXN	0.17379279875026157    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
FUMHYDR-RXN	0.428000404669044    	(S)-malate  <-->  fumarate + H2O
PYRUFLAVREDUCT-RXN	2.663090088520733000d-2	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
2PGADEHYDRAT-RXN	16.920016065992908    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
RXN-10661	0.14487887690513496    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17014	2.854558056392196300d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
METHYLENETHFDEHYDROG-NADP-RXN	0.5610193891815527    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
PABASYN-RXN	3.4749177472133420000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
RXN-8629	4.08037872819342400d-2	a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <-->  a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine + NADH + H+
TRANS-RXN0-461	5.836993085881849000d-3	5-(methylsulfanyl)-alpha-D-ribose[cytosol]  ->  5-(methylsulfanyl)-alpha-D-ribose[periplasm]
RXN-9537	0.12969869872643286    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	0.12070648032608115    	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	0.14487887690513496    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.39027148710729354    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
THI-P-KIN-RXN	8.6872943680337090000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
TRANS-RXN0-500	8.6872943680337090000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
AMPSYN-RXN	0.19871056518608934    	adenylo-succinate  ->  fumarate + AMP
RXN0-6705	1.220217366934014800d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
RXN-16424	8.80370411256536000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  ->  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
GLUTRNAREDUCT-RXN	2.0849506483280902000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
THYMIDYLATESYN-RXN	1.374243096079252300d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PGPPHOSPHA-RXN	4.02239103828696800d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
TRANS-RXN0-601	17.888236309060154    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN0-6717	10.    	phosphoenolpyruvate + PTS enzyme I  ->  pyruvate + PtsI-Phis189
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.6846995303698185    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
3-ISOPROPYLMALDEHYDROG-RXN	0.28728274364481715    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
GMP-SYN-NH3-RXN	0.12778575650659182    	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	20.97836424815526    	succinate + a ubiquinone[inner membrane]  ->  fumarate + an ubiquinol[inner membrane]
TRANS-RXN0-600	22.990697366617603    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
TRANS-RXN-1	13.752660682396979    	formate[cytosol]  <-->  formate[periplasm]
ADENYL-KIN-RXN	1.7838273072961133    	AMP + ATP  <-->  2 ADP
RXN-11476	8.6872943680337090000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-12611	8.6872943680337090000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
PGLUCISOM-RXN	9.989894939191103    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
RXN-17017	5.904753981952513000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PHOSPHASERDECARB-RXN	9.63229824938841400d-2	a 3-O-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
RXN0-5125	1.4837898780601574000d-3	UDP-alpha-D-glucose + galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-9789	8.6872943680337090000d-5	a ThiS sulfur-carrier protein + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-7800	0.28728274364481715    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN0-2145	0.14487887690513496    	a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
PHOSACETYLTRANS-RXN	0.5217780117917141    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
SPONTPRO-RXN	0.22223749579360155    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN-8999	2.2630401828727806000d-3	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-8675	8.6872943680337090000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
3-OXOACYL-ACP-SYNTH-RXN	0.5639930500437372    	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
TRANS-RXN-8	2.6061883104101130000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
HISTCYCLOHYD-RXN	9.21470000911703500d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
PRAISOM-RXN	5.962437616556255000d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate
FERREDOXIN--NAD+-REDUCTASE-RXN	8.6872943680337090000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
N-ACETYLTRANSFER-RXN	0.28436033781941056    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
PRPPAMIDOTRANS-RXN	0.23443619454519116    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
DEOXYRIBOSE-P-ALD-RXN	1.374243096079252300d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
ISOCIT-CLEAV-RXN	2.8620543227023725    	D-threo-isocitrate  <-->  glyoxylate + succinate
IMIDPHOSDEHYD-RXN	9.21470000911703500d-2	D-erythro-imidazole-glycerol-phosphate  ->  imidazole acetol-phosphate + H2O
RXN-11479	8.6872943680337090000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
3PGAREARR-RXN	16.920016065992908    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN-17020	5.555524748357558000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9951	5.503105177897498    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DIHYDRODIPICSYN-RXN	0.31656153185340113    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
KDO-8PSYNTH-RXN	2.967579756120315000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
RXN-9520	0.2819965250218686    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DHBAMPLIG-RXN	2.6061883104101130000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
RXN-9557	5.97833536524975600d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
ACETYLORNDEACET-RXN	0.28436033781941056    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ACETATEKIN-RXN	0.5217780117917141    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN0-2381	5.962437616556255000d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN0-7247	10.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
TRANS-RXN0-545	36.80126277338138    	CO2[out]  <-->  CO2[in]
THRESYN-RXN	0.2818627406886009    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
TRANS-RXN0-544	8.918729102374728    	ammonia[periplasm]  <-->  ammonia[cytosol]
ENTF-RXN	2.6061883104101130000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
THIAZOLSYN2-RXN	8.6872943680337090000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxy-[ThiS-Protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a ThiS sulfur-carrier protein + 2 H2O
ACONITATEDEHYDR-RXN	8.365159500599871    	citrate  <-->  cis-aconitate + H2O
RXN0-4361	5.93515951224063000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-11319	8.6872943680337090000d-5	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
ATPSYN-RXN	49.406583040689824    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3.290402219146138    	(S)-malate + an electron-transfer quinone[inner membrane]  ->  oxaloacetate + an electron-transfer quinol[inner membrane]
S-ADENMETSYN-RXN	6.10873165371394400d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
RXN0-313	6.121578134109608    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
ORNCARBAMTRANSFER-RXN	0.26018099140486234    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
RXN-10654	0.14487887690513496    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RIBOFLAVINKIN-RXN	1.7374588736067417000d-4	riboflavin + ATP  ->  ADP + FMN + H+
METHENYLTHFCYCLOHYDRO-RXN	0.5610193891815527    	a 5,10-methenyltetrahydrofolate + H2O  <-->  a 10-formyltetrahydrofolate + H+
RXN-11482	8.6872943680337090000d-5	an enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
SULFITE-REDUCT-RXN	0.23445009421618332    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
ACETOLACTSYN-RXN	0.6779017225268319    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
R601-RXN	13.75318192005906    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
RXN0-6259	1.7374588736067417000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
NAPHTHOATE-SYN-RXN	1.7374588736067417000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
FORMATEDEHYDROG-RXN	13.752660682396979    	formate[periplasm] + a menaquinone[inner membrane] + 2 H+  ->  CO2[periplasm] + a menaquinol[inner membrane] + H+[periplasm]
NACGLCTRANS-RXN	2.1761672391924436000d-3	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
RXN-9655	0.2819965250218686    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
LIPIDXSYNTHESIS-RXN	1.4837898780601574000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X + UMP + 2 H+
UDP-NACMURALGLDAPLIG-RXN	2.1761672391924436000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
RXN-19737	1.4837898780601574000d-3	UDP-N-acetyl-alpha-D-glucosamine + core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc)  ->  core oligosaccharide-lipid A (E. coli K-12 core type) + UDP + H+
RXN-15147	0.25476011971920937    	O-succinyl-L-homoserine  ->  succinate + (2Z)-2-aminobut-2-enoate + 2 H+
2.3.1.180-RXN	0.2819965250218686    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
RXN0-5120	1.4837898780601574000d-3	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.47491774721310040000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
PANTOATE-BETA-ALANINE-LIG-RXN	3.47491774721310040000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ORNDECARBOX-RXN	2.417934641454822500d-2	L-ornithine + H+  ->  CO2 + putrescine
GCVT-RXN	4.08037872819342400d-2	a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine + a tetrahydrofolate  <-->  a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + a 5,10-methylenetetrahydrofolate + ammonium
TYROSINE-AMINOTRANSFERASE-RXN	0.15185911792985005    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-10657	0.14487887690513496    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
URA-PHOSPH-RXN	1.374243096079252300d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
UDPACYLGLCNACDEACETYL-RXN	2.967579756120315000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
CPM-KDOSYNTH-RXN	2.967579756120315000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
GPPSYN-RXN	2.523659013913792000d-3	dimethylallyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
RXN0-5121	1.4837898780601574000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-547	83.8097689257191    	H2O[out]  <-->  H2O[in]
RXN0-302	2.654402794152700000d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-9532	0.13711764811673363    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN0-5055	2.016211562911587    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
DADPKIN-RXN	1.374243096079252300d-2	dADP + ATP  ->  dATP + ADP
RXN-8899	0.14152123763188995    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
PREPHENATEDEHYDROG-RXN	0.15185911792985005    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DAHPSYN-RXN	0.39664709244399343    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17473	8.6872943680337090000d-5	S-adenosyl-L-methionine + 9-mercaptodethiobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
RXN-17472	8.6872943680337090000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 9-mercaptodethiobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
ENOYL-ACP-REDUCT-NADH-RXN	0.5639930500437372    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
QUINOPRIBOTRANS-RXN	3.4749177472053850000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
PYRIMSYN1-RXN	8.6872943680337090000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DIHYDROXYMETVALDEHYDRAT-RXN	0.25476011971920937    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (S)-3-methyl-2-oxopentanoate + H2O
DIAMINOPIMEPIM-RXN	0.31656153185340113    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-10660	0.14487887690513496    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17013	1.30378913875449920d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RIBOFLAVINSYNREDUC-RXN	2.6061883104101130000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
DTMPKI-RXN	1.374243096079252300d-2	dTMP + ATP  ->  dTDP + ADP
DMK-RXN	1.7374588736067417000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
ACETOOHBUTSYN-RXN	0.25476011971920937    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-7716	4.362867386562786    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
DIAMINOPIMDECARB-RXN	0.3143853646142087    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-9536	0.1356338582386735    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	0.12969869872643286    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
DXS-RXN	2.663090088520733000d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
ADCLY-RXN	3.4749177472133420000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
GLUTSEMIALDEHYDROG-RXN	0.22223749579360155    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
RXN-11484	8.6872943680337090000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ASPARTASE-RXN	7.4900753098448964    	L-aspartate  <-->  ammonium + fumarate
SERINE-O-ACETTRAN-RXN	0.23445009421618332    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
AICARTRANSFORM-RXN	0.32649632169268117    	a 10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
1.5.1.20-RXN	0.19625032342106552    	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
3-ISOPROPYLMALISOM-RXN	0.28728274364481715    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
2OXOGLUTDECARB-RXN	4.362867386562786    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
RXN-17809	8.6872943680337090000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
2-DEHYDROPANTOATE-REDUCT-RXN	3.47491774721310040000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
GLYOHMETRANS-RXN	0.730642720999878    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
DXPREDISOM-RXN	2.654402794152700000d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
NAG1P-URIDYLTRANS-RXN	8.80370411256536000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
GLURS-RXN	2.0849506483280902000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
RXN-11474	8.6872943680337090000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
2.7.7.60-RXN	2.654402794152700000d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
RXN-17016	2.2137832238060300d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
O-SUCCHOMOSERLYASE-RXN	0.14152123763188995    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
GLYC3PDEHYDROGBIOSYN-RXN	0.17317252593238394    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.9947056298931014    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-9788	8.6872943680337090000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxy-[ThiS-Protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-5268	22.990523620730244    	2 an ubiquinol[inner membrane] + 8 H+ + oxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
RXN0-2144	0.14487887690513496    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
P-PANTOCYSDECARB-RXN	3.47491774721310040000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.25476011971920937    	L-isoleucine + 2-oxoglutarate  <-->  (S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-6718	10.    	PtsI-Phis189 + phosphocarrier protein HPr  <-->  HPr-Phis15 + PTS enzyme I
RXN0-5126	1.4837898780601574000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
GTP-CYCLOHYDRO-II-RXN	2.6061883104101130000d-4	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
UDPNACETYLMURAMATEDEHYDROG-RXN	2.1761672391924436000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
PHOSGLYPHOS-RXN	18.30149785010432    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl-phosphate + ADP
CHORISMATEMUT-RXN	0.33615398684162756    	chorismate  ->  prephenate
HEMEOSYN-RXN	8.6872943680337090000d-5	ferroheme b + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
PHOSNACMURPENTATRANS-RXN	2.1761672391924436000d-3	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
HISTALDEHYD-RXN	9.21470000911703500d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
1TRANSKETO-RXN	6.94751888259535300d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN-11478	8.6872943680337090000d-5	an enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-9310	1.7374588736067417000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RXN-14014	0.31656153185340113    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTOLDEHYD-RXN	9.21470000911703500d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
DCDPKIN-RXN	1.418548297356224000d-2	dCDP + ATP  ->  dCTP + ADP
PORPHOBILSYNTH-RXN	1.0424753241640453000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-9518	0.2819965250218686    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
GLUC1PURIDYLTRANS-RXN	5.93515951224063000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  ->  UDP-alpha-D-glucose + diphosphate
RXN-9556	5.97833536524975600d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
PSERTRANSAM-RXN	1.3814817841114115    	3-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
RXN0-6550	4.34364718401685450000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
DGDPKIN-RXN	1.418548297356224000d-2	dGDP + ATP  ->  dGTP + ADP
RXN0-7229	8.68729436803229000000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
5.3.3.14-RXN	0.14487887690513496    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETALD-DEHYDROG-RXN	1.374243096079252300d-2	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
PYRUVFORMLY-RXN	13.751444461185454    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
PRPPSYN-RXN	0.6212614319766849    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
DEPHOSPHOCOAKIN-RXN	3.47491774721310040000d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
TRANS-RXN0-615	5.836993085881849000d-3	5-(methylsulfanyl)-alpha-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-alpha-D-ribose[extracellular space]
RIB5PISOM-RXN	0.5380438121899388    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-14196	0.43397379015512394    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
GLUTAMINESYN-RXN	0.8432296216448749    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
BIOTIN-CARBOXYL-RXN	2.016211562911587    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN0-743	0.2343493216015108    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ADENPRIBOSYLTRAN-RXN	6.09135706497787700d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
PYRROLINECARBREDUCT-RXN	0.22223749579360155    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-11481	8.6872943680337090000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  an enoylpimeloyl-[acp] methyl ester + H2O
DIHYDROFOLATEREDUCT-RXN	1.408992273551385700d-2	a 7,8-dihydrofolate + NADPH + H+  ->  a tetrahydrofolate + NADP+
MALSYN-RXN	2.862401814477094    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
SAMDECARB-RXN	5.836993085881849000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN-17022	3.4922923359495510000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
SPERMIDINESYN-RXN	5.836993085881849000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
ADOMET-DMK-METHYLTRANSFER-RXN	8.6872943680337090000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
GLYCEROL-KIN-RXN	3.5982773272395624000d-3	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
N-ACETYLGLUTPREDUCT-RXN	0.28436033781941056    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
GDPKIN-RXN	0.3123108387191189    	GDP + ATP  ->  GTP + ADP
ACETYLORNTRANSAM-RXN	0.28436033781941056    	N-acetyl-L-glutamate 5-semialdehyde + L-glutamate  ->  N-acetyl-L-ornithine + 2-oxoglutarate
NAD-SYNTH-NH3-RXN	3.4749177472053850000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	5.962437616556255000d-2	indole + L-serine  ->  L-tryptophan + H2O
NICONUCADENYLYLTRAN-RXN	3.4749177472053850000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
TETRAACYLDISACC4KIN-RXN	1.4837898780601574000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA + ADP + H+
RXN-17900	9.21470000911703500d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-imidazole-glycerol-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
ARGSUCCINSYN-RXN	0.26018099140486234    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
2.3.1.179-RXN	5.97833536524975600d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN0-4342	5.93515951224063000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
NQOR-RXN	21.53840110246515    	an electron-transfer quinone[inner membrane] + NAD(P)H + H+  ->  an electron-transfer quinol[inner membrane] + NAD(P)+
GLUTRACE-RXN	2.1761672391924436000d-3	L-glutamate  <-->  D-glutamate
TRIOSEPISOMERIZATION-RXN	9.314745641096547    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
GCVP-RXN	4.08037872819342400d-2	glycine + a [glycine-cleavage complex H protein] N6-lipoyl-L-lysine + H+  <-->  a [glycine-cleavage complex H protein] N6-aminomethyldihydrolipoyl-L-lysine + CO2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5.46422128454952300d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
RXN0-5061	1.4837898780601574000d-3	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RXN-10656	0.14487887690513496    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-15891	2.6061883104101130000d-4	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + a DHB-seryl-[EntF L-seryl-carrier protein] + H+
UDP-NACMURALGLDAPAALIG-RXN	2.1761672391924436000d-3	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5118	1.4837898780601574000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RXN-9531	0.13711764811673363    	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
UDPKIN-RXN	0.17478923141427505    	UDP + ATP  ->  UTP + ADP
RXN-9658	0.2819965250218686    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
RXN0-5124	1.4837898780601574000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
ALANINE-AMINOTRANSFERASE-RXN	0.59167424481804    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN-16910	0.43397379015512394    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
UROPORIIIMETHYLTRANSA-RXN	8.6872943680337090000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
H2PTEROATESYNTH-RXN	3.4749177472133420000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
D-PPENTOMUT-RXN	1.374243096079252300d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
HISTIDPHOS-RXN	9.21470000911703500d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-16996	1.01050608088968080d-2	glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+  <-->  beta-D-glucose 6-phosphate + a phosphorylated beta-phosphoglucomutase
RXN-8992	1.7374588736067417000d-4	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DARAB5PISOM-RXN	2.967579756120315000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
HOMSUCTRAN-RXN	0.3962813573510993    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN0-5224	2.6845346746682215    	hydrogencarbonate + H+  <-->  CO2 + H2O
ISOCHORSYN-RXN	4.34364718401685450000d-4	chorismate  <-->  isochorismate
RXN-10659	0.14487887690513496    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17012	6.65021071167348300d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
IMPCYCLOHYDROLASE-RXN	0.32649632169268117    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GLUCOSAMINE-6-P-DEAMIN-RXN	8.80370411256536000d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-9535	0.1356338582386735    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	0.13711764811673363    	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RIBOSYLHOMOCYSTEINASE-RXN	5.46422128454952300d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
2.7.1.121-RXN	6.121578134109608    	dihydroxyacetone + phosphoenolpyruvate  ->  glycerone phosphate + pyruvate
ACETYLGLUTKIN-RXN	0.28436033781941056    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
RXN0-1147	4.362867386562786    	a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + coenzyme A  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
RXN0-1461	1.7374588736067417000d-4	coproporphyrinogen III + oxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
RXN0-4301	5.93515951224063000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN0-6442	2.6061883104101130000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
KDOTRANS2-RXN	1.4837898780601574000d-3	alpha-Kdo-(2->6)-lipid IVA + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP + H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.967579756120315000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
SIROHEME-FERROCHELAT-RXN	8.6872943680337090000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.39664709244399343    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
GART-RXN	0.23443619454519116    	a 10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
SULFATE-ADENYLYLTRANS-RXN	0.23445009421618332    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-11361	1.7374588736067417000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-15943	5.46422128454952300d-2	3-hydroxy-5-phosphooxypentane-2,4-dione + coenzyme A  ->  glycerone phosphate + acetyl-CoA
GLUC1PADENYLTRANS-RXN	4.16990129665618000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLYCOLATEDEHYDRO-RXN	2.6061883104101130000d-4	glycolate + an oxidized electron acceptor  ->  glyoxylate + a reduced electron acceptor
RXN-17015	9.09994085051531000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-dicis-vaccenoyl-phosphatidate + acyl-carrier protein
PANTOTHENATE-KIN-RXN	3.47491774721310040000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-742	0.2343493216015108    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
2.3.1.157-RXN	8.80370411256536000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	2.1761672391924436000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
ACSERLY-RXN	0.23445009421618332    	O-acetyl-L-serine + hydrogen sulfide  <-->  L-cysteine + acetate + H+
RXN-9539	0.12070648032608115    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	0.14487887690513496    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN0-5114	1.3814817841114115    	3-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN-12002	0.16371032490672166    	ATP + UMP  ->  ADP + UDP
GLUTCYSLIG-RXN	8.6872943680337090000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
ASPDECARBOX-RXN	3.47491774721310040000d-4	L-aspartate + H+  ->  beta-alanine + CO2
GSAAMINOTRANS-RXN	2.0849506483280902000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
2TRANSKETO-RXN	0.4720574407821876    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
SAICARSYN-RXN	0.2343493216015108    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
3-OXOACYL-ACP-REDUCT-RXN	0.966696055391687    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
PANTEPADENYLYLTRAN-RXN	3.47491774721310040000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
GLYCOLALD-DEHYDROG-RXN	3.4749177472133420000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
ADENYLYLSULFKIN-RXN	0.23445009421618332    	adenosine 5'-phosphosulfate + ATP  <-->  3'-phosphoadenylyl-sulfate + ADP + H+
3.2.2.10-RXN	1.374243096079252300d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
LAUROYLACYLTRAN-RXN	1.4837898780601574000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA + acyl-carrier protein
GLYRIBONUCSYN-RXN	0.23443619454519116    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
RXN-8340	8.6872943680337090000d-5	S-adenosyl-L-methionine + GTP + a reduced electron acceptor  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron acceptor + H+
RXN-16804	2.967579756120315000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
UNDECAPRENYL-DIPHOSPHATASE-RXN	2.1761672391924436000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
RXN-11477	8.6872943680337090000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  an enoylglutaryl-[acp] methyl ester + H2O
CITSYN-RXN	8.365159500599871    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-17018	0.10850430665674102    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
H2NTPEPIM-RXN	3.4749177472133420000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
SUCCDIAMINOPIMDESUCC-RXN	0.31656153185340113    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
PHOSPHASERSYN-RXN	9.63229824938841600d-2	a CDP-diacylglycerol + L-serine  <-->  CMP + a 3-O-sn-phosphatidyl-L-serine + H+
RXN-8642	5.503105177897498    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
H2NEOPTERINALDOL-RXN	3.4749177472133420000d-4	7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
PREPHENATEDEHYDRAT-RXN	0.18429486891177752    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
HOMOCYSMETB12-RXN	0.1961634504773852    	L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
PRIBFAICARPISOM-RXN	9.21470000911703500d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
1.8.4.8-RXN	0.23445009421618332    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
IMP-DEHYDROG-RXN	0.12778575650659182    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
HOMOSERDEHYDROG-RXN	0.6781440980397002    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TETHYDPICSUCC-RXN	0.31656153185340113    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
DHBDEHYD-RXN	2.6061883104101130000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
5.1.3.20-RXN	5.93515951224063000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
TRANS-RXN0-586	0.23445009421618332    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
FLAVONADPREDUCT-RXN	2.654402794152700000d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
QUINOLINATE-SYNTHA-RXN	3.4749177472053850000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
MALONYL-COA-ACP-TRANSACYL-RXN	2.0161246899679064    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
KDOTRANS-RXN	1.4837898780601574000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA  ->  alpha-Kdo-(2->6)-lipid IVA + CMP + H+
TRANS-RXN0-607	8.6872943680337090000d-5	a short-chain alcohol[periplasm]  <-->  a short-chain alcohol[extracellular space]
DIHYDROXYISOVALDEHYDRAT-RXN	0.6779017225268319    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.7.1.148-RXN	2.654402794152700000d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
RXN-15216	5.46422128454952300d-2	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione  ->  3-hydroxy-5-phosphooxypentane-2,4-dione
TRANS-RXN-114	1.3689151784433222    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-11480	8.6872943680337090000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
RIBOFLAVINSYNDEAM-RXN	2.6061883104101130000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
TRANS-RXN-157	10.    	HPr-Phis15 + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + phosphocarrier protein HPr
DTDPKIN-RXN	1.374243096079252300d-2	dTDP + ATP  ->  dTTP + ADP
ACETOOHBUTREDUCTOISOM-RXN	0.25476011971920937    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ACONITATEHYDR-RXN	8.365159500599871    	cis-aconitate + H2O  <-->  D-threo-isocitrate
GLUTKIN-RXN	0.22223749579360155    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-10639	1.01050608088968080d-2	alpha-D-glucopyranose 1-phosphate  <-->  beta-D-glucopyranose 1-phosphate
RXN-9523	0.2819965250218686    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
ASPAMINOTRANS-RXN	5.074757281453733    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
F16ALDOLASE-RXN	3.3120453118485482    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
RXN-9558	5.97833536524975600d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
3-DEHYDROQUINATE-SYNTHASE-RXN	0.39664709244399343    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
ENTG-RXN	8.6872943680337090000d-5	3 a DHB-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
DIMETHUROPORDEHYDROG-RXN	8.6872943680337090000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.19871056518608934    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
RXN-11475	8.6872943680337090000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
OROTPDECARB-RXN	0.17379279875026157    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
AICARSYN-RXN	0.2343493216015108    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
THIOREDOXIN-REDUCT-NADPH-RXN	0.27656349112410034    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
SUCCCOASYN-RXN	3.649937624414605    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
CDPREDUCT-RXN	1.418548297356224000d-2	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
SUCCINYLDIAMINOPIMTRANS-RXN	0.31656153185340113    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
NAD-KIN-RXN	1.73745887360269250000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-15121	0.25476011971920937    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
RXN-10655	0.14487887690513496    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	8.6872943680337090000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15890	2.6061883104101130000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
LUMAZINESYN-RXN	5.2123766208202260000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
ANTHRANSYN-RXN	5.962437616556255000d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
RXN-17024	1.2544453067440675000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-10814	0.18429486891177752    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
UDPGLUCEPIM-RXN	1.4837898780601574000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
ASNSYNA-RXN	0.27644186900294787    	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
FADSYN-RXN	8.6872943680337090000d-5	ATP + FMN + H+  ->  FAD + diphosphate
CDPKIN-RXN	0.15222050937556025    	CDP + ATP  ->  CTP + ADP
RXN-10856	3.4749177472133420000d-4	7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
OROPRIBTRANS-RXN	0.17379279875026157    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
RXN0-5123	1.4837898780601574000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
FGAMSYN-RXN	0.23443619454519116    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-8342	8.6872943680337090000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
CDPDIGLYSYN-RXN	0.1365468928767538    	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
UROGENIIISYN-RXN	2.6061883104101130000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
RXN0-5122	1.4837898780601574000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
SHIKIMATE-5-DEHYDROGENASE-RXN	0.39664709244399343    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
H2PTERIDINEPYROPHOSPHOKIN-RXN	3.4749177472133420000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
PGLYCDEHYDROG-RXN	1.3814817841114115    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
GTP-CYCLOHYDRO-I-RXN	3.4749177472133420000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
AIRS-RXN	0.23443619454519116    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2.1761672391924436000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
UROGENDECARBOX-RXN	1.7374588736067417000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
CHORISMATE-SYNTHASE-RXN	0.39664709244399343    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN0-5127	1.4837898780601574000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc) + ADP + H+
RXN-16995	1.01050608088968080d-2	a phosphorylated beta-phosphoglucomutase + beta-D-glucopyranose 1-phosphate  <-->  glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+
RXN-8991	0.28728274364481715    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
DALADALALIG-RXN	2.1761672391924436000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	5.836993085881849000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-alpha-D-ribose + adenine
DAPASYN-RXN	8.6872943680337090000d-5	S-adenosyl-L-methionine + 8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + 7,8-diaminopelargonate
HOMOSERKIN-RXN	0.2818627406886009    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
PYRIMSYN3-RXN	8.6872943680337090000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
PRTRANS-RXN	5.962437616556255000d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PROTOHEMEFERROCHELAT-RXN	1.7374588736067417000d-4	ferroheme b + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-15123	0.25476011971920937    	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
DETHIOBIOTIN-SYN-RXN	8.6872943680337090000d-5	CO2 + 7,8-diaminopelargonate + ATP  ->  dethiobiotin + ADP + phosphate + 3 H+
TRANS-RXN0-474	22.990697366617603    	oxygen[periplasm]  <-->  oxygen[cytosol]
ISPH2-RXN	2.402036892761320300d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
2.1.1.79-RXN	5.42947210707738800d-2	S-adenosyl-L-methionine + a [phospholipid] olefinic fatty acid  ->  a [phospholipid] cyclopropane fatty acid + S-adenosyl-L-homocysteine + H+
DIHYDROFOLATESYNTH-RXN	3.4749177472133420000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
ISOCHORMAT-RXN	2.6061883104101130000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-14382	8.6872943680337090000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
RXN0-5461	5.46422128454952300d-2	autoinducer 2 + ATP  ->  (4S)-4-hydroxy-5-phosphooxypentane-2,3-dione + ADP + H+
RIBULP3EPIM-RXN	0.5415326296081411    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
6PFRUCTPHOS-RXN	3.3120453118485482    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
RXN0-6368	3.4749177472133420000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
TRANS-RXN0-556	1.7374588736067417000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.7374588736067417000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-14325	8.43127980300775500d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
TRANSALDOL-RXN	7.54103483381941700d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
ASPARTATEKIN-RXN	0.9947056298931014    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
