=========== FBA comparison report generated on 08-Nov-2017  01:52:36 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-oleate-tea-nitrate-ECOLI-22.0-PT-21.5-2017-11-07.out
FBA-output-file2: ecocyc-21.0-gem-cs-oleate-tea-nitrate-ECOLI-22.0-PT-21.5-2017-11-08.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     3.044099                  3.576579                  0.532480                 
       Active rxns:     513                       513                      
       Shared rxns:     486                       486                      
Unique active rxns:     27                        27                        0                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           485            27            26
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             2             0             0
        diff-coeff-or-cmpt:             2             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
  255.526228   311.987517    56.461289  L2R  ATPSYN-RXN
  250.702554   109.820334  -140.882220  L2R  TRANS-RXN0-239
  250.702554   109.820334  -140.882220  R2L  TRANS-RXN0-601-NITRATE//NITRATE.17.
  250.702554    77.978538  -172.724016  L2R  TRANS-RXN0-601-NITRITE//NITRITE.17.
   71.289546    68.126316    -3.163230  L2R  MALATE-DEH-RXN
   70.609289   109.820334    39.211046  L2R  RXN0-7124-NITRATE/CPD-9956/PROTON//NITRITE/UBIQUINONE-8/PROTON/WATER.59.
   70.000000    12.653401   -57.346599  L2R  RXN0-7235-ETF-Reduced/UBIQUINONE-8//ETF-Oxidized/CPD-9956/PROTON.55.
   58.363143    37.086179   -21.276964  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   58.363143    37.086179   -21.276964  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   49.244137    42.154089    -7.090047  L2R  CITSYN-RXN
   49.244137    42.154089    -7.090047  L2R  RXN-14047
   47.677519    40.313435    -7.364083  R2L  FUMHYDR-RXN
   45.249564    37.460777    -7.788786  R2L  R601-RXN
   31.917170    37.461135     5.543965  L2R  MALSYN-RXN
   31.915952    37.459704     5.543752  L2R  ISOCIT-CLEAV-RXN
   31.246756     4.870705   -26.376051  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   26.245836    30.834307     4.588471  R2L  GLUTDEHYD-RXN
   19.312214    38.472377    19.160163  R2L  TRANS-RXN0-277
   17.328185     4.694385   -12.633800  L2R  ISOCITDEH-RXN
   16.634614    17.795154     1.160540  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
   16.204957    17.290341     1.085384  L2R  ADENYL-KIN-RXN
   13.581938    16.028308     2.446370  L2R  PEPCARBOXYKIN-RXN
   10.784146    12.741120     1.956974  R2L  2PGADEHYDRAT-RXN
   10.000000    10.000000     0.000000  R2L  RXN-17783
   10.000000    10.000000     0.000000  R2L  RXN-17775
   10.000000    10.000000     0.000000  R2L  RXN-17779
   10.000000    10.000000     0.000000  L2R  RXN0-1802-OLEATE-CPD//OLEATE-CPD.23.
   10.000000    10.000000     0.000000  R2L  RXN-14394
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-CPD0-2107//CPD-7222/WATER.26.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-CPD0-2244//T2-DECENOYL-COA/WATER.33.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8//CPD0-2108/WATER.56.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-OH-HEXANOYL-COA//CPD0-2121/WATER.33.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-S-3-HYDROXYBUTANOYL-COA//CROTONYL-COA/WATER.44.
   10.000000    10.000000     0.000000  L2R  RXN-17780
   10.000000    10.000000     0.000000  L2R  RXN-17777
   10.000000    10.000000     0.000000  R2L  ACETYL-COA-ACETYLTRANSFER-RXN
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/S-3-HYDROXYBUTANOYL-COA//NADH/ACETOACETYL-COA/PROTON.57.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/OH-HEXANOYL-COA//NADH/K-HEXANOYL-COA/PROTON.48.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8//NADH/CPD0-2106/PROTON.66.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/CPD0-2244//NADH/CPD0-2123/PROTON.37.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/CPD0-2107//NADH/CPD0-2105/PROTON.37.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-BUTYRYL-COA/ETF-Oxidized/PROTON//CROTONYL-COA/ETF-Reduced.58.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-HEXANOYL-COA/ETF-Oxidized/PROTON//CPD0-2121/ETF-Reduced.56.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-CPD-196/ETF-Oxidized/PROTON//CPD0-2108/ETF-Reduced.51.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-CPD-10267/ETF-Oxidized/PROTON//T2-DECENOYL-COA/ETF-Reduced.59.
   10.000000    10.000000     0.000000  R2L  RXN-17781
   10.000000    10.000000     0.000000  R2L  RXN-17778
   10.000000    10.000000     0.000000  R2L  RXN0-5393
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-BUTYRYL-COA/ACETYL-COA//K-HEXANOYL-COA/CO-A.44.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-HEXANOYL-COA/ACETYL-COA//CPD0-2106/CO-A.40.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-CPD-196/ACETYL-COA//CPD0-2123/CO-A.35.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-CPD-10267/ACETYL-COA//CPD0-2105/CO-A.37.
   10.000000    10.000000     0.000000  L2R  RXN-14393
   10.000000    10.000000     0.000000  R2L  RXN-17782
   10.000000    10.000000     0.000000  L2R  RXN-7931
   10.000000    10.000000     0.000000  R2L  RXN-17776
   10.000000    10.000000     0.000000  L2R  RXN0-7239
    8.463472     9.943919     1.480448  R2L  ASPAMINOTRANS-RXN
    8.305142     9.648254     1.343112  L2R  MALIC-NADP-RXN
    7.886149     9.265610     1.379461  R2L  RXN0-5224
    7.064970     8.300789     1.235819  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    7.064666     8.300431     1.235766  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    5.943321     7.056032     1.112711  R2L  GAPOXNPHOSPHN-RXN
    5.943321     7.056032     1.112711  L2R  PHOSGLYPHOS-RXN
    4.840825     5.685088     0.844263  R2L  PSERTRANSAM-RXN
    4.840825     5.685088     0.844263  L2R  PGLYCDEHYDROG-RXN
    4.840825     5.685088     0.844263  L2R  RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    4.796791     5.635855     0.839064  R2L  TRANS-RXN0-601-Pi//Pi.7.
    4.796791     5.635855     0.839064  L2R  TRANS-RXN-114
    3.485530     4.095226     0.609696  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    3.485530     4.095226     0.609696  L2R  ASPARTATEKIN-RXN
    2.980395     3.501732     0.521337  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    2.954745     3.471596     0.516850  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    2.396800     2.889146     0.492346  L2R  TRIOSEPISOMERIZATION-RXN
    2.376272     2.791935     0.415662  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    2.375423     2.790937     0.415514  R2L  ACETOLACTREDUCTOISOM-RXN
    2.375423     2.790937     0.415514  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    2.375423     2.790937     0.415514  L2R  ACETOLACTSYN-RXN
    2.130014     2.179546     0.049532  L2R  PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
    2.073275     2.435936     0.362661  R2L  ALANINE-AMINOTRANSFERASE-RXN
    1.980242     2.399723     0.419481  R2L  RXN0-313
    1.967634     2.384909     0.417276  L2R  RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    1.898386     2.303549     0.405163  R2L  RIBULP3EPIM-RXN
    1.886161     2.179546     0.293384  R2L  RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
    1.828353     2.148172     0.319819  R2L  PHOSACETYLTRANS-RXN
    1.828353     2.148172     0.319819  L2R  ACETATEKIN-RXN
    1.654534     1.980495     0.325961  R2L  2TRANSKETO-RXN
    1.520680     1.786680     0.266000  L2R  CARBAMATE-KINASE-RXN
    1.389884     1.633005     0.243121  L2R  DAHPSYN-RXN
    1.389884     1.633005     0.243121  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    1.389884     1.633005     0.243121  L2R  CHORISMATE-SYNTHASE-RXN
    1.389884     1.633005     0.243121  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    1.389884     1.633005     0.243121  L2R  SHIKIMATE-KINASE-RXN
    1.389884     1.633005     0.243121  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    1.389884     1.633005     0.243121  L2R  2.5.1.19-RXN
    1.388602     0.582646    -0.805956  L2R  HOMSUCTRAN-RXN
    1.367543     1.606757     0.239213  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    1.177911     1.383954     0.206043  L2R  CHORISMATEMUT-RXN
    1.144374     2.304722     1.160348  L2R  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    1.144374     2.304722     1.160348  L2R  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    1.144070     1.344193     0.200123  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    1.144070     1.344193     0.200123  R2L  IMPCYCLOHYDROLASE-RXN
    1.109257     1.303291     0.194034  L2R  DIAMINOPIMEPIM-RXN
    1.109257     1.303291     0.194034  L2R  DIHYDRODIPICSYN-RXN
    1.109257     1.303291     0.194034  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    1.109257     1.303291     0.194034  L2R  TETHYDPICSUCC-RXN
    1.109257     1.303291     0.194034  L2R  SUCCDIAMINOPIMDESUCC-RXN
    1.109257     1.303291     0.194034  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    1.101632     1.294332     0.192700  L2R  DIAMINOPIMDECARB-RXN
    1.094363     1.285791     0.191428  L2R  GDPKIN-RXN
    1.050158     2.362016     1.311858  L2R  GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    1.006662     1.182750     0.176087  L2R  RXN-13158
    1.006662     1.182750     0.176087  R2L  RXN-13163
    1.006662     1.182750     0.176087  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    1.006662     1.182750     0.176087  L2R  2-ISOPROPYLMALATESYN-RXN
    0.996422     1.170718     0.174296  L2R  N-ACETYLTRANSFER-RXN
    0.996422     1.170718     0.174296  L2R  ACETYLGLUTKIN-RXN
    0.996422     1.170718     0.174296  L2R  ACETYLORNDEACET-RXN
    0.996422     1.170718     0.174296  R2L  ACETYLORNTRANSAM-RXN
    0.996422     1.170718     0.174296  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.988139     1.160986     0.172847  R2L  RXN-9518
    0.988139     1.160986     0.172847  L2R  2.3.1.180-RXN
    0.988139     1.160986     0.172847  L2R  RXN-9520
    0.988139     1.160986     0.172847  R2L  RXN-9658
    0.988139     1.160986     0.172847  L2R  RXN-9523
    0.988139     1.160986     0.172847  L2R  RXN-9655
    0.988139     1.160986     0.172847  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.988139     1.160986     0.172847  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.988139     1.160986     0.172847  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.988139     1.160986     0.172847  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.988139     1.160986     0.172847  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.988139     1.160986     0.172847  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.988139     1.160986     0.172847  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.988139     1.160986     0.172847  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.988139     1.160986     0.172847  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.987670     2.209289     1.221618  L2R  HOMOSERKIN-RXN
    0.987670     2.209289     1.221618  L2R  THRESYN-RXN
    0.968675     1.138117     0.169443  L2R  ASNSYNA-RXN
    0.964839     1.138618     0.173779  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.911695     1.071171     0.159476  L2R  ARGSUCCINLYA-RXN
    0.911695     1.071171     0.159476  L2R  ARGSUCCINSYN-RXN
    0.911695     1.071171     0.159476  L2R  ORNCARBAMTRANSFER-RXN
    0.892700     1.048853     0.156153  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.892700     1.048853     0.156153  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.892700     1.048853     0.156153  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.892700     1.048853     0.156153  L2R  ACETOOHBUTSYN-RXN
    0.822701     0.643554    -0.179148  L2R  GLYOHMETRANS-RXN
    0.821532     0.965236     0.143704  R2L  1.8.4.8-RXN
    0.821532     0.965236     0.143704  L2R  ABC-70-RXN
    0.821532     0.965236     0.143704  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.821532     0.965236     0.143704  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.821532     0.965236     0.143704  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.821532     0.965236     0.143704  L2R  SERINE-O-ACETTRAN-RXN
    0.821532     0.965236     0.143704  R2L  SULFITE-REDUCT-RXN
    0.821532     0.965236     0.143704  L2R  ADENYLYLSULFKIN-RXN
    0.821532     0.965236     0.143704  L2R  ACSERLY-RXN
    0.821484     0.965179     0.143696  L2R  GLYRIBONUCSYN-RXN
    0.821484     0.965179     0.143696  R2L  PRPPAMIDOTRANS-RXN
    0.821484     0.965179     0.143696  L2R  FGAMSYN-RXN
    0.821484     0.965179     0.143696  L2R  AIRS-RXN
    0.821179     0.964821     0.143642  L2R  RXN0-743
    0.821179     0.964821     0.143642  L2R  SAICARSYN-RXN
    0.821179     0.964821     0.143642  L2R  RXN0-742
    0.821179     0.964821     0.143642  L2R  AICARSYN-RXN
    0.778738     0.914957     0.136218  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.778738     0.914957     0.136218  R2L  GLUTSEMIALDEHYDROG-RXN
    0.778738     0.914957     0.136218  L2R  GLUTKIN-RXN
    0.778738     0.914957     0.136218  R2L  SPONTPRO-RXN
    0.696298     0.818096     0.121798  L2R  AMPSYN-RXN
    0.696298     0.818096     0.121798  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.645784     0.758746     0.112962  L2R  PHEAMINOTRANS-RXN
    0.645784     0.758746     0.112962  L2R  PREPHENATEDEHYDRAT-RXN
    0.619419     0.727769     0.108350  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.608984     0.715509     0.106525  R2L  OROPRIBTRANS-RXN
    0.608984     0.715509     0.106525  L2R  OROTPDECARB-RXN
    0.608984     0.715509     0.106525  R2L  DIHYDROOROT-RXN
    0.608984     0.715509     0.106525  L2R  ASPCARBTRANS-RXN
    0.607276     0.713502     0.106226  L2R  UDPKIN-RXN
    0.583100     0.685097     0.101997  L2R  RXN-11832
    0.573654     0.673999     0.100345  L2R  RXN-12002
    0.533393     0.626695     0.093302  L2R  CDPKIN-RXN
    0.532127     0.625207     0.093081  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.532127     0.625207     0.093081  L2R  PREPHENATEDEHYDROG-RXN
    0.507667     0.596470     0.088802  R2L  RXN0-2145
    0.507667     0.596470     0.088802  L2R  RXN0-2141
    0.507667     0.596470     0.088802  R2L  RXN-10661
    0.507667     0.596470     0.088802  L2R  RXN-10658
    0.507667     0.596470     0.088802  R2L  RXN-10655
    0.507667     0.596470     0.088802  R2L  RXN0-2142
    0.507667     0.596470     0.088802  R2L  RXN-10659
    0.507667     0.596470     0.088802  L2R  RXN-10656
    0.507667     0.596470     0.088802  L2R  RXN0-2144
    0.507667     0.596470     0.088802  L2R  RXN-10660
    0.507667     0.596470     0.088802  R2L  RXN-10657
    0.507667     0.596470     0.088802  L2R  RXN-10654
    0.507667     0.596470     0.088802  L2R  5.3.3.14-RXN
    0.495902     0.582646     0.086744  L2R  O-SUCCHOMOSERLYASE-RXN
    0.495902     0.582646     0.086744  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.480471     0.564516     0.084045  R2L  RXN-9660
    0.480471     0.564516     0.084045  R2L  RXN-9532
    0.480471     0.564516     0.084045  R2L  RXN-9661
    0.480471     0.564516     0.084045  L2R  RXN-9533
    0.480471     0.564516     0.084045  L2R  RXN-9531
    0.475272     0.558408     0.083136  R2L  RXN-9536
    0.475272     0.558408     0.083136  L2R  RXN-9535
    0.454475     0.533972     0.079498  L2R  RXN-9537
    0.454475     0.533972     0.079498  R2L  RXN-9662
    0.447772     0.526097     0.078325  L2R  GUANYL-KIN-RXN
    0.447772     0.526097     0.078325  L2R  GMP-SYN-NH3-RXN
    0.447772     0.526097     0.078325  L2R  IMP-DEHYDROG-RXN
    0.422965     0.496951     0.073986  R2L  RXN-9663
    0.422965     0.496951     0.073986  L2R  RXN-9539
    0.422965     0.496951     0.073986  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.422965     0.496951     0.073986  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.380208     0.446715     0.066507  L2R  RXN-17018
    0.322891     0.379371     0.056481  L2R  PRIBFAICARPISOM-RXN
    0.322891     0.379371     0.056481  L2R  HISTPRATPHYD-RXN
    0.322891     0.379371     0.056481  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.322891     0.379371     0.056481  L2R  IMIDPHOSDEHYD-RXN
    0.322891     0.379371     0.056481  L2R  RXN-8001
    0.322891     0.379371     0.056481  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.322891     0.379371     0.056481  R2L  HISTAMINOTRANS-RXN
    0.322891     0.379371     0.056481  L2R  RXN-17900
    0.322891     0.379371     0.056481  L2R  HISTCYCLOHYD-RXN
    0.295439     0.347118     0.051679  L2R  RXN-14325
    0.264650     0.347490     0.082840  R2L  TRANSALDOL-RXN
    0.233029     0.273791     0.040762  L2R  RXN-17012
    0.233029     0.273791     0.040762  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.214664     0.252213     0.037549  R2L  ADENPRIBOSYLTRAN-RXN
    0.209486     0.246129     0.036644  L2R  RXN-9557
    0.209486     0.246129     0.036644  R2L  RXN-9556
    0.209486     0.246129     0.036644  R2L  RXN-9558
    0.209486     0.246129     0.036644  L2R  2.3.1.179-RXN
    0.208929     0.245475     0.036546  L2R  PRAISOM-RXN
    0.208929     0.245475     0.036546  L2R  TRYPSYN-RXN
    0.208929     0.245475     0.036546  R2L  PRTRANS-RXN
    0.208929     0.245475     0.036546  L2R  IGPSYN-RXN
    0.208929     0.245475     0.036546  L2R  ANTHRANSYN-RXN
    0.191471     0.224963     0.033492  L2R  RXN0-5461
    0.191471     0.224963     0.033492  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.191471     0.224963     0.033492  R2L  RXN-15943
    0.191471     0.224963     0.033492  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.191471     0.224963     0.033492  L2R  RXN-15216
    0.190862     0.225679     0.034817  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.175845     0.206605     0.030759  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.175845     0.206605     0.030759  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.121039     0.142212     0.021172  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.100026     0.117523     0.017497  L2R  RXN-17014
    0.100026     0.117523     0.017497  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.093317     0.109640     0.016323  L2R  PYRUFLAVREDUCT-RXN
    0.093012     0.109282     0.016270  R2L  FLAVONADPREDUCT-RXN
    0.093012     0.109282     0.016270  R2L  RXN-15878
    0.093012     0.109282     0.016270  R2L  DXPREDISOM-RXN
    0.093012     0.109282     0.016270  L2R  RXN0-302
    0.093012     0.109282     0.016270  L2R  2.7.1.148-RXN
    0.093012     0.109282     0.016270  L2R  2.7.7.60-RXN
    0.084726     0.099547     0.014821  L2R  ORNDECARBOX-RXN
    0.084169     0.098892     0.014723  R2L  ISPH2-RXN
    0.077573     0.091142     0.013569  L2R  RXN-17016
    0.068995     0.081063     0.012069  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.068995     0.081063     0.012069  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.057183     0.067186     0.010003  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.057183     0.067186     0.010003  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.049707     0.058402     0.008695  R2L  CDPREDUCT-RXN
    0.049707     0.058402     0.008695  R2L  GDPREDUCT-RXN
    0.049707     0.058402     0.008695  L2R  DGDPKIN-RXN
    0.049707     0.058402     0.008695  L2R  DCDPKIN-RXN
    0.049372     0.058009     0.008636  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.048155     0.056578     0.008423  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.048155     0.056578     0.008423  R2L  D-PPENTOMUT-RXN
    0.048155     0.056578     0.008423  R2L  URA-PHOSPH-RXN
    0.048155     0.056578     0.008423  R2L  ACETALD-DEHYDROG-RXN
    0.048155     0.056578     0.008423  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.048155     0.056578     0.008423  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.048155     0.056578     0.008423  L2R  DURIDKI-RXN
    0.048155     0.056578     0.008423  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.048155     0.056578     0.008423  L2R  DTDPKIN-RXN
    0.048155     0.056578     0.008423  L2R  RXN0-1401
    0.048155     0.056578     0.008423  L2R  URPHOS-RXN
    0.048155     0.056578     0.008423  L2R  RXN0-1402
    0.045686     0.053677     0.007991  L2R  RXN-17013
    0.045686     0.053677     0.007991  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.043893     0.056578     0.012685  R2L  ADPREDUCT-RXN
    0.043893     0.056578     0.012685  L2R  DADPKIN-RXN
    0.042757     0.050237     0.007479  L2R  RXN0-6705
    0.042757     0.050237     0.007479  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.035719     0.041968     0.006248  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.035719     0.041968     0.006248  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.035409     0.041603     0.006194  R2L  PGLUCISOM-RXN
    0.035409     0.041603     0.006194  R2L  PHOSPHOGLUCMUT-RXN
    0.031887     0.037465     0.005578  L2R  RXN-17015
    0.031887     0.037465     0.005578  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.031032     0.036460     0.005428  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.031032     0.036460     0.005428  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.029920     0.035154     0.005234  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.025650     0.030136     0.004487  L2R  2.3.1.157-RXN
    0.025650     0.030136     0.004487  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.025650     0.030136     0.004487  L2R  NAG1P-URIDYLTRANS-RXN
    0.025217     0.029628     0.004411  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.025217     0.029628     0.004411  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.024411     0.027250     0.002839  L2R  S-ADENMETSYN-RXN
    0.023409     0.027504     0.004095  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.023409     0.027504     0.004095  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.020797     0.024435     0.003638  L2R  RXN0-4341
    0.020797     0.024435     0.003638  L2R  RXN0-4301
    0.020797     0.024435     0.003638  L2R  5.1.3.20-RXN
    0.020797     0.024435     0.003638  L2R  RXN0-4342
    0.020797     0.024435     0.003638  L2R  GLUC1PURIDYLTRANS-RXN
    0.020797     0.024435     0.003638  L2R  RXN0-4361
    0.020691     0.024310     0.003619  L2R  RXN-17017
    0.020453     0.024031     0.003578  L2R  SAMDECARB-RXN
    0.020453     0.024031     0.003578  L2R  TRANS-RXN0-461
    0.020453     0.024031     0.003578  L2R  TRANS-RXN0-615
    0.020453     0.024031     0.003578  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.020453     0.024031     0.003578  L2R  SPERMIDINESYN-RXN
    0.019467     0.022872     0.003405  L2R  RXN-17020
    0.019467     0.022872     0.003405  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.019427     0.022826     0.003398  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.017540     0.020608     0.003068  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.017540     0.020608     0.003068  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.015251     0.017919     0.002668  L2R  ALARACECAT-RXN
    0.014791     0.017379     0.002587  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.014791     0.017379     0.002587  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.014612     0.017168     0.002556  L2R  GLUC1PADENYLTRANS-RXN
    0.012609     0.014814     0.002206  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.012609     0.014814     0.002206  L2R  GLYCDEH-RXN
    0.010399     0.012218     0.001819  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.010399     0.012218     0.001819  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.010399     0.012218     0.001819  R2L  DARAB5PISOM-RXN
    0.010399     0.012218     0.001819  L2R  CPM-KDOSYNTH-RXN
    0.010399     0.012218     0.001819  L2R  RXN-16804
    0.010399     0.012218     0.001819  L2R  KDO-8PPHOSPHAT-RXN
    0.010399     0.012218     0.001819  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.010399     0.012218     0.001819  L2R  KDO-8PSYNTH-RXN
    0.009966     0.011710     0.001743  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.009966     0.011710     0.001743  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.009065     0.010651     0.001586  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.008843     0.010390     0.001547  R2L  RXN0-884
    0.008843     0.010390     0.001547  L2R  GPPSYN-RXN
    0.008843     0.010390     0.001547  L2R  FPPSYN-RXN
    0.008478     0.009961     0.001483  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.008478     0.009961     0.001483  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.008106     0.009524     0.001418  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.007930     0.009317     0.001387  L2R  RXN-8999
    0.007625     0.008959     0.001334  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.007625     0.008959     0.001334  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.007625     0.008959     0.001334  L2R  DALADALALIG-RXN
    0.007625     0.008959     0.001334  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.007625     0.008959     0.001334  L2R  PHOSNACMURPENTATRANS-RXN
    0.007625     0.008959     0.001334  L2R  NACGLCTRANS-RXN
    0.007625     0.008959     0.001334  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.007625     0.008959     0.001334  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.007625     0.008959     0.001334  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.007625     0.008959     0.001334  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.007625     0.008959     0.001334  L2R  GLUTRACE-RXN
    0.007306     0.008584     0.001278  L2R  GLURS-RXN
    0.007306     0.008584     0.001278  R2L  GLUTRNAREDUCT-RXN
    0.007306     0.008584     0.001278  L2R  GSAAMINOTRANS-RXN
    0.005199     0.006109     0.000909  L2R  MYRISTOYLACYLTRAN-RXN
    0.005199     0.006109     0.000909  L2R  LAUROYLACYLTRAN-RXN
    0.005199     0.006109     0.000909  L2R  TETRAACYLDISACC4KIN-RXN
    0.005199     0.006109     0.000909  L2R  RXN0-5121
    0.005199     0.006109     0.000909  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.005199     0.006109     0.000909  L2R  KDOTRANS-RXN
    0.005199     0.006109     0.000909  L2R  RXN0-5125
    0.005199     0.006109     0.000909  L2R  UDPGLUCEPIM-RXN
    0.005199     0.006109     0.000909  L2R  RXN0-5122
    0.005199     0.006109     0.000909  L2R  RXN0-5061
    0.005199     0.006109     0.000909  L2R  LIPIDXSYNTHESIS-RXN
    0.005199     0.006109     0.000909  L2R  RXN0-5118
    0.005199     0.006109     0.000909  L2R  KDOTRANS2-RXN
    0.005199     0.006109     0.000909  L2R  RXN0-5126
    0.005199     0.006109     0.000909  L2R  RXN0-5123
    0.005199     0.006109     0.000909  L2R  RXN0-5120
    0.005199     0.006109     0.000909  L2R  RXN0-5127
    0.005199     0.006109     0.000909  L2R  RXN0-5124
    0.004676     0.005494     0.000818  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.004676     0.005494     0.000818  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.004396     0.005165     0.000769  L2R  RXN-17024
    0.004396     0.005165     0.000769  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.004396     0.005165     0.000769  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.004396     0.005165     0.000769  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.003653     0.004292     0.000639  L2R  PORPHOBILSYNTH-RXN
    0.002740     0.003219     0.000479  L2R  RXN0-6550
    0.002694     0.003165     0.000471  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001826     0.002146     0.000319  L2R  DIOHBUTANONEPSYN-RXN
    0.001826     0.002146     0.000319  L2R  LUMAZINESYN-RXN
    0.001522     0.001788     0.000266  L2R  ISOCHORSYN-RXN
    0.001224     0.001438     0.000214  L2R  RXN-17022
    0.001224     0.001438     0.000214  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.001224     0.001438     0.000214  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.001224     0.001438     0.000214  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.001218     0.001431     0.000213  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.001218     0.001431     0.000213  L2R  PANTEPADENYLYLTRAN-RXN
    0.001218     0.001431     0.000213  L2R  P-PANTOCYSDECARB-RXN
    0.001218     0.001431     0.000213  L2R  ASPDECARBOX-RXN
    0.001218     0.001431     0.000213  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.001218     0.001431     0.000213  L2R  P-PANTOCYSLIG-RXN
    0.001218     0.001431     0.000213  L2R  PANTOTHENATE-KIN-RXN
    0.001218     0.001431     0.000213  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.001218     0.001431     0.000213  L2R  DEPHOSPHOCOAKIN-RXN
    0.001218     0.001431     0.000213  L2R  QUINOLINATE-SYNTHA-RXN
    0.001218     0.001431     0.000213  L2R  RXN-9772
    0.001218     0.001431     0.000213  L2R  NICONUCADENYLYLTRAN-RXN
    0.001218     0.001431     0.000213  L2R  ADCLY-RXN
    0.001218     0.001431     0.000213  L2R  H2NTPEPIM-RXN
    0.001218     0.001431     0.000213  R2L  QUINOPRIBOTRANS-RXN
    0.001218     0.001431     0.000213  L2R  NAD-SYNTH-NH3-RXN
    0.001218     0.001431     0.000213  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.001218     0.001431     0.000213  L2R  RXN0-6368
    0.001218     0.001431     0.000213  R2L  RXN-10856
    0.001218     0.001431     0.000213  L2R  PABASYN-RXN
    0.001218     0.001431     0.000213  L2R  H2NEOPTERINALDOL-RXN
    0.001218     0.001431     0.000213  L2R  GLYCOLALD-DEHYDROG-RXN
    0.001218     0.001431     0.000213  L2R  GTP-CYCLOHYDRO-I-RXN
    0.001218     0.001431     0.000213  L2R  H2PTEROATESYNTH-RXN
    0.001218     0.001431     0.000213  L2R  DIHYDROFOLATESYNTH-RXN
    0.000913     0.001073     0.000160  L2R  GLYCOLATEDEHYDRO-RXN
    0.000913     0.001073     0.000160  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000913     0.001073     0.000160  L2R  UROGENIIISYN-RXN
    0.000913     0.001073     0.000160  L2R  RIBOPHOSPHAT-RXN
    0.000913     0.001073     0.000160  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000913     0.001073     0.000160  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000913     0.001073     0.000160  L2R  RIBOFLAVIN-SYN-RXN
    0.000913     0.001073     0.000160  L2R  OHMETHYLBILANESYN-RXN
    0.000913     0.001073     0.000160  L2R  TRANS-RXN-8
    0.000913     0.001073     0.000160  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000913     0.001073     0.000160  L2R  DHBDEHYD-RXN
    0.000913     0.001073     0.000160  L2R  ISOCHORMAT-RXN
    0.000609     0.000715     0.000106  L2R  NAD-KIN-RXN
    0.000609     0.000715     0.000106  R2L  RXN0-6259
    0.000609     0.000715     0.000106  L2R  RXN-12473
    0.000609     0.000715     0.000106  L2R  RXN-11361
    0.000609     0.000715     0.000106  L2R  RXN0-308
    0.000609     0.000715     0.000106  L2R  RXN-8992
    0.000609     0.000715     0.000106  L2R  DMK-RXN
    0.000609     0.000715     0.000106  L2R  RIBOFLAVINKIN-RXN
    0.000609     0.000715     0.000106  L2R  2.5.1.64-RXN
    0.000609     0.000715     0.000106  L2R  RXN-9310
    0.000609     0.000715     0.000106  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000609     0.000715     0.000106  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000609     0.000715     0.000106  L2R  RXN-9311
    0.000609     0.000715     0.000106  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000609     0.000715     0.000106  L2R  NAPHTHOATE-SYN-RXN
    0.000609     0.000715     0.000106  L2R  UROGENDECARBOX-RXN
    0.000304     0.000358     0.000053  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000304     0.000358     0.000053  L2R  RXN-11319
    0.000304     0.000358     0.000053  L2R  2.8.1.6-RXN
    0.000304     0.000358     0.000053  L2R  RXN-8340
    0.000304     0.000358     0.000053  L2R  RXN-11479
    0.000304     0.000358     0.000053  L2R  RXN-9789
    0.000304     0.000358     0.000053  R2L  RXN-11476
    0.000304     0.000358     0.000053  L2R  RXN-9787
    0.000304     0.000358     0.000053  L2R  RXN-11483
    0.000304     0.000358     0.000053  L2R  RXN-12588
    0.000304     0.000358     0.000053  R2L  RXN-11480
    0.000304     0.000358     0.000053  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000304     0.000358     0.000053  L2R  THIAZOLSYN2-RXN
    0.000304     0.000358     0.000053  L2R  RXN-11477
    0.000304     0.000358     0.000053  L2R  RXN-11481
    0.000304     0.000358     0.000053  R2L  RXN-11478
    0.000304     0.000358     0.000053  L2R  RXN-9788
    0.000304     0.000358     0.000053  L2R  RXN-11474
    0.000304     0.000358     0.000053  R2L  RXN-11482
    0.000304     0.000358     0.000053  L2R  RXN-11484
    0.000304     0.000358     0.000053  L2R  RXN-8342
    0.000304     0.000358     0.000053  L2R  TRANS-RXN0-500
    0.000304     0.000358     0.000053  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000304     0.000358     0.000053  L2R  TRANS-RXN0-459
    0.000304     0.000358     0.000053  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000304     0.000358     0.000053  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000304     0.000358     0.000053  L2R  DETHIOBIOTIN-SYN-RXN
    0.000304     0.000358     0.000053  L2R  ENTMULTI-RXN
    0.000304     0.000358     0.000053  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000304     0.000358     0.000053  L2R  FADSYN-RXN
    0.000304     0.000358     0.000053  L2R  PYRIMSYN3-RXN
    0.000304     0.000358     0.000053  L2R  SIROHEME-FERROCHELAT-RXN
    0.000304     0.000358     0.000053  L2R  RXN-17809
    0.000304     0.000358     0.000053  L2R  GLUTATHIONE-SYN-RXN
    0.000304     0.000358     0.000053  L2R  HEMEOSYN-RXN
    0.000304     0.000358     0.000053  L2R  GLUTCYSLIG-RXN
    0.000304     0.000358     0.000053  R2L  RXN0-3542
    0.000304     0.000358     0.000053  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000304     0.000358     0.000053  L2R  RXN-12611
    0.000304     0.000358     0.000053  L2R  RXN-11475

   10.784146    12.741120     1.956974  L2R  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
  180.093266               -180.093266  L2R  rxn-present: RXN0-3501
  134.841876               -134.841876  L2R  rxn-present: RXN0-5388
  106.613145               -106.613145  R2L  rxn-present: TRANS-RXN-145
  106.613145               -106.613145  L2R  rxn-present: TRANS-RXN0-603
   31.246756                -31.246756  L2R  rxn-present: TRANS-RXN0-544
   31.246756                -31.246756  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
   31.246756                -31.246756  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
   15.805451                -15.805451  L2R  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
   13.332698                -13.332698  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
   10.834534                -10.834534  R2L  rxn-present: SUCCCOASYN-RXN
    0.892700                 -0.892700  L2R  rxn-present: METBALT-RXN
    0.821484                 -0.821484  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.821484                 -0.821484  L2R  rxn-present: GART-RXN
    0.821484                 -0.821484  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.687373                 -0.687373  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
    0.687373                 -0.687373  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
    0.687373                 -0.687373  L2R  rxn-present: HOMOCYSMET-RXN
    0.608984                 -0.608984  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.243853                 -0.243853  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
    0.142980                 -0.142980  L2R  rxn-present: GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.
    0.093317                 -0.093317  L2R  rxn-present: DXS-RXN
    0.004262                 -0.004262  L2R  rxn-present: RXN0-745
    0.000609                 -0.000609  L2R  rxn-present: HEMN-RXN
    0.000304                 -0.000304  L2R  rxn-present: RXN-13403
    0.000304                 -0.000304  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000304                 -0.000304  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
    0.000304                 -0.000304  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
               714.069293   714.069293  R2L  no-match: TRANS-RXN-335
               714.069293   714.069293  L2R  rxn-present: TRANS-RXN0-506
                97.166933    97.166933  L2R  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                63.683592    63.683592  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                57.346956    57.346956  L2R  rxn-present: RXN-14107-Oxidized-NapC-proteins/REDUCED-MENAQUINONE//Reduced-NapC-proteins/CPD-9728/PROTON.82.
                57.346599    57.346599  L2R  rxn-present: RXN0-7235-ETF-Reduced/CPD-9728//ETF-Oxidized/REDUCED-MENAQUINONE/PROTON.62.
                43.364200    43.364200  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
                38.178432    38.178432  L2R  rxn-present: RXN-18604
                36.712502    36.712502  L2R  rxn-present: TRANS-RXN0-206
                19.115652    19.115652  L2R  rxn-present: 1.7.2.2-RXN-Reduced-NapC-proteins/NITRITE/PROTON//AMMONIUM/Oxidized-NapC-proteins/WATER.76.
                12.726144    12.726144  L2R  rxn-present: 1.7.2.2-RXN-a-reduced-NrfB-protein/NITRITE/PROTON//AMMONIUM/an-oxidized-NrfB-protein/WATER.79.
                 1.886295     1.886295  L2R  rxn-present: SUCCCOASYN-RXN
                 1.048853     1.048853  L2R  rxn-present: THREDEHYD-RXN
                 0.960172     0.960172  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.807609     0.807609  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.807609     0.807609  R2L  rxn-present: 1.5.1.20-RXN
                 0.715509     0.715509  L2R  rxn-present: RXN0-6554
                 0.323054     0.323054  L2R  rxn-present: 1TRANSKETO-RXN
                 0.323054     0.323054  L2R  rxn-present: PRPPSYN-RXN
                 0.165487     0.165487  L2R  rxn-present: GCVMULTI-RXN
                 0.109640     0.109640  R2L  rxn-present: RXN0-7141
                 0.005007     0.005007  L2R  rxn-present: GARTRANSFORMYL2-RXN
                 0.000715     0.000715  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000358     0.000358  L2R  rxn-present: DAPASYN-RXN
                 0.000358     0.000358  L2R  rxn-present: PYRIMSYN1-RXN
                 0.000358     0.000358  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
                 0.000358     0.000358  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (3PGAREARR-RXN L2R 10.784146119386323d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r3566a)
   Model 2: (RXN-15513 L2R 12.74112042770181d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4049a)


Type of match: diff-dir
1) Model 1: (SUCCCOASYN-RXN R2L 10.834534161377896d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3656b)
   Model 2: (SUCCCOASYN-RXN L2R 1.8862948359923881d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3857a)

2) Model 1: (TRANS-RXN0-601-PROTON//PROTON.15. L2R 15.805450654003707d0
             TRANS-RXN0-601
             ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r2167a)
   Model 2: (TRANS-RXN0-601-PROTON//PROTON.15. R2L 43.36420040095902d0
             TRANS-RXN0-601
             ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r1370b)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-603 L2R 106.61314506118617d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r1587a)
   Model 2: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L
             63.68359246839328d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR)
              (CCO-PERI-BAC))
             r2267b)

2) Model 1: (TRANS-RXN-145 R2L 106.61314506118617d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL
             r1549b)
   Model 2: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L
             63.68359246839328d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR)
              (CCO-PERI-BAC))
             r2267b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


