=========== FBA comparison report generated on 17-Apr-2018  02:01:44 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-lactose-tea-none-ECOLI-22.1-PT-22.0-2018-04-17.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.593314                  0.579600                  -0.013715                
       Active rxns:     481                       500                      
       Shared rxns:     412                       412                      
Unique active rxns:     69                        88                        19                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           412            45            83
                  diff-rid:             0             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             7             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   50.415527    21.035847   -29.379681  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   38.829483    38.501531    -0.327952  R2L  PHOSGLYPHOS-RXN
   38.829483    37.607056    -1.222427  L2R  2PGADEHYDRAT-RXN
   38.829483    38.501531    -0.327952  L2R  GAPOXNPHOSPHN-RXN
   38.829483    37.607056    -1.222427  R2L  3PGAREARR-RXN
   21.248924    33.368476    12.119552  R2L  PYRUVFORMLY-RXN
   19.601913    19.488703    -0.113209  L2R  RXN0-313
   19.577755    19.488703    -0.089052  L2R  2.7.1.121-RXN
   19.520723    19.409390    -0.111333  R2L  TRIOSEPISOMERIZATION-RXN
   19.309509    33.314841    14.005331  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   19.309509    33.314841    14.005331  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   19.309509    33.314841    14.005331  L2R  FHLMULTI-RXN
   18.426308    16.122462    -2.303846  L2R  TRANS-RXN0-606-ACET//ACET.11.
   18.426308    16.122462    -2.303846  R2L  TRANS-RXN0-571
   18.069951    15.774342    -2.295609  L2R  PHOSACETYLTRANS-RXN
   18.069951    15.774342    -2.295609  R2L  ACETATEKIN-RXN
   16.971775     3.700810   -13.270966  R2L  RXN0-5224
   15.434715     1.909740   -13.524975  R2L  PEPCARBOX-RXN
   13.479845     0.000058   -13.479787  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   13.006621     1.265526   -11.741096  R2L  MALATE-DEH-RXN
   13.006621     1.265526   -11.741096  L2R  FUMHYDR-RXN
   10.000000    19.993258     9.993258  L2R  PGLUCISOM-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
    9.998987     9.999010     0.000023  R2L  UDPGLUCEPIM-RXN
    6.090193     5.949415    -0.140778  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    6.090193     5.949415    -0.140778  L2R  TRANS-RXN0-544
    6.090193     5.949415    -0.140778  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.090193     5.949415    -0.140778  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    4.824430    33.343559    28.519129  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    4.824430    33.343559    28.519129  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    4.171973     3.474856    -0.697117  R2L  GLUTDEHYD-RXN
    3.271706    15.443313    12.171607  R2L  PEPDEPHOS-RXN
    1.940245     0.054447    -1.885798  L2R  GARTRANSFORMYL2-RXN
    1.376949     1.345120    -0.031829  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.293129     1.495835     0.202707  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.209386     1.423197     0.213811  L2R  ADENYL-KIN-RXN
    0.934925     0.913314    -0.021611  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.934925     0.913314    -0.021611  L2R  TRANS-RXN-114
    0.778509     0.644214    -0.134295  L2R  CITSYN-RXN
    0.679352     0.663649    -0.015704  L2R  ASPARTATEKIN-RXN
    0.679352     0.663649    -0.015704  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.580898     0.004884    -0.576014  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.486908     0.305682    -0.181226  L2R  SUCCCOASYN-RXN
    0.463151     0.452445    -0.010706  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.462985     0.452283    -0.010702  R2L  ACETOLACTREDUCTOISOM-RXN
    0.462985     0.452283    -0.010702  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.462985     0.452283    -0.010702  L2R  ACETOLACTSYN-RXN
    0.404095     0.394754    -0.009341  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.382133     0.495711     0.113578  R2L  RIBULP3EPIM-RXN
    0.361562     0.475616     0.114054  L2R  PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.361562     0.475616     0.114054  R2L  RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.348004    14.928073    14.580068  R2L  TRANS-RXN0-546
    0.348004    14.928073    14.580068  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    0.348004    14.928073    14.580068  R2L  ALCOHOL-DEHYDROG-RXN
    0.330775    14.928073    14.597298  R2L  ACETALD-DEHYDROG-RXN
    0.328542     0.440303     0.111761  R2L  2TRANSKETO-RXN
    0.270897     0.380934     0.110037  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.270897     0.380934     0.110037  L2R  2.5.1.19-RXN
    0.270897     0.380934     0.110037  L2R  SHIKIMATE-KINASE-RXN
    0.270897     0.380934     0.110037  L2R  DAHPSYN-RXN
    0.270897     0.380934     0.110037  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.270897     0.380934     0.110037  L2R  CHORISMATE-SYNTHASE-RXN
    0.270897     0.380934     0.110037  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.270647     0.094420    -0.176227  L2R  HOMSUCTRAN-RXN
    0.266543     0.260382    -0.006161  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.229582     0.340574     0.110992  L2R  CHORISMATEMUT-RXN
    0.222987     0.217832    -0.005154  R2L  IMPCYCLOHYDROLASE-RXN
    0.222987     0.217832    -0.005154  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.216201     0.211204    -0.004998  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.216201     0.211204    -0.004998  L2R  TETHYDPICSUCC-RXN
    0.216201     0.211204    -0.004998  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.216201     0.211204    -0.004998  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.216201     0.211204    -0.004998  L2R  DIAMINOPIMEPIM-RXN
    0.216201     0.211204    -0.004998  L2R  DIHYDRODIPICSYN-RXN
    0.214715     0.209752    -0.004963  L2R  DIAMINOPIMDECARB-RXN
    0.213298     0.208368    -0.004930  L2R  GDPKIN-RXN
    0.196205     0.191670    -0.004535  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196205     0.191670    -0.004535  L2R  2-ISOPROPYLMALATESYN-RXN
    0.194209     0.189720    -0.004489  L2R  ACETYLORNDEACET-RXN
    0.194209     0.189720    -0.004489  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194209     0.189720    -0.004489  R2L  ACETYLORNTRANSAM-RXN
    0.194209     0.189720    -0.004489  L2R  N-ACETYLTRANSFER-RXN
    0.194209     0.189720    -0.004489  L2R  ACETYLGLUTKIN-RXN
    0.192595     0.188143    -0.004452  L2R  2.3.1.180-RXN
    0.192595     0.188143    -0.004452  L2R  RXN-9655
    0.192595     0.188143    -0.004452  R2L  RXN-9518
    0.192595     0.188143    -0.004452  L2R  RXN-9520
    0.192595     0.188143    -0.004452  R2L  RXN-9658
    0.192595     0.188143    -0.004452  L2R  RXN-9523
    0.192595     0.188143    -0.004452  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.192595     0.188143    -0.004452  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.192595     0.188143    -0.004452  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.192595     0.188143    -0.004452  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.192595     0.188143    -0.004452  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.192595     0.188143    -0.004452  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.192595     0.188143    -0.004452  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.192595     0.188143    -0.004452  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.192595     0.188143    -0.004452  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.192503     0.358024     0.165521  L2R  HOMOSERKIN-RXN
    0.192503     0.358024     0.165521  L2R  THRESYN-RXN
    0.188884     0.193687     0.004803  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.188801     0.184437    -0.004364  L2R  ASNSYNA-RXN
    0.177695     0.173588    -0.004108  L2R  ARGSUCCINSYN-RXN
    0.177695     0.173588    -0.004108  L2R  ORNCARBAMTRANSFER-RXN
    0.177695     0.173588    -0.004108  L2R  ARGSUCCINLYA-RXN
    0.173993     0.169971    -0.004022  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.173993     0.169971    -0.004022  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.173993     0.169971    -0.004022  L2R  ACETOOHBUTSYN-RXN
    0.173993     0.169971    -0.004022  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.160122     0.156421    -0.003701  R2L  1.8.4.8-RXN
    0.160122     0.156421    -0.003701  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160122     0.156421    -0.003701  R2L  SULFITE-REDUCT-RXN
    0.160122     0.156421    -0.003701  L2R  ADENYLYLSULFKIN-RXN
    0.160122     0.156421    -0.003701  L2R  ACSERLY-RXN
    0.160122     0.156421    -0.003701  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160122     0.156421    -0.003701  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160122     0.156421    -0.003701  L2R  SERINE-O-ACETTRAN-RXN
    0.160112     0.156411    -0.003701  L2R  GLYRIBONUCSYN-RXN
    0.160112     0.156411    -0.003701  R2L  PRPPAMIDOTRANS-RXN
    0.160112     0.156411    -0.003701  L2R  FGAMSYN-RXN
    0.160112     0.156411    -0.003701  L2R  AIRS-RXN
    0.160053     0.156353    -0.003700  L2R  SAICARSYN-RXN
    0.160053     0.156353    -0.003700  L2R  RXN0-742
    0.160053     0.156353    -0.003700  L2R  AICARSYN-RXN
    0.160053     0.156353    -0.003700  L2R  RXN0-743
    0.151781     0.148273    -0.003508  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.151781     0.148273    -0.003508  R2L  GLUTSEMIALDEHYDROG-RXN
    0.151781     0.148273    -0.003508  L2R  GLUTKIN-RXN
    0.151781     0.148273    -0.003508  R2L  SPONTPRO-RXN
    0.135713     0.132576    -0.003137  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.135713     0.132576    -0.003137  L2R  AMPSYN-RXN
    0.134033     0.130934    -0.003098  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.133973     0.130876    -0.003097  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.125867     0.122958    -0.002909  L2R  PHEAMINOTRANS-RXN
    0.125867     0.122958    -0.002909  L2R  PREPHENATEDEHYDRAT-RXN
    0.118695     0.115951    -0.002744  L2R  OROTPDECARB-RXN
    0.118695     0.115951    -0.002744  R2L  DIHYDROOROT-RXN
    0.118695     0.115951    -0.002744  L2R  ASPCARBTRANS-RXN
    0.118695     0.115951    -0.002744  R2L  OROPRIBTRANS-RXN
    0.118362     0.115626    -0.002736  L2R  UDPKIN-RXN
    0.113650     0.111023    -0.002627  L2R  RXN-11832
    0.111809     0.118393     0.006584  L2R  RXN-12002
    0.103962     0.101559    -0.002403  L2R  CDPKIN-RXN
    0.103715     0.217616     0.113902  L2R  PREPHENATEDEHYDROG-RXN
    0.103715     0.217616     0.113902  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.098948     0.096660    -0.002287  L2R  5.3.3.14-RXN
    0.098948     0.096660    -0.002287  L2R  RXN-10660
    0.098948     0.096660    -0.002287  L2R  RXN0-2144
    0.098948     0.096660    -0.002287  L2R  RXN-10654
    0.098948     0.096660    -0.002287  R2L  RXN-10661
    0.098948     0.096660    -0.002287  R2L  RXN0-2145
    0.098948     0.096660    -0.002287  L2R  RXN-10658
    0.098948     0.096660    -0.002287  L2R  RXN0-2141
    0.098948     0.096660    -0.002287  R2L  RXN-10655
    0.098948     0.096660    -0.002287  R2L  RXN-10659
    0.098948     0.096660    -0.002287  R2L  RXN0-2142
    0.096654     0.094420    -0.002234  L2R  O-SUCCHOMOSERLYASE-RXN
    0.094114     0.115537     0.021423  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.093647     0.091482    -0.002165  L2R  RXN-9531
    0.093647     0.091482    -0.002165  R2L  RXN-9660
    0.093647     0.091482    -0.002165  R2L  RXN-9532
    0.093647     0.091482    -0.002165  R2L  RXN-9661
    0.093647     0.091482    -0.002165  L2R  RXN-9533
    0.092634     0.090492    -0.002141  L2R  RXN-9535
    0.092634     0.090492    -0.002141  R2L  RXN-9536
    0.088580     0.086532    -0.002048  R2L  RXN-9662
    0.088580     0.086532    -0.002048  L2R  RXN-9537
    0.087274     0.085256    -0.002017  L2R  GUANYL-KIN-RXN
    0.087274     0.085256    -0.002017  L2R  GMP-SYN-NH3-RXN
    0.087274     0.085256    -0.002017  L2R  IMP-DEHYDROG-RXN
    0.082439     0.080533    -0.001906  L2R  RXN-9539
    0.082439     0.080533    -0.001906  R2L  RXN-9663
    0.082439     0.080533    -0.001906  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.082439     0.080533    -0.001906  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.074105     0.072392    -0.001713  L2R  RXN-17018
    0.062933     0.061479    -0.001455  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.062933     0.061479    -0.001455  L2R  RXN-17900
    0.062933     0.061479    -0.001455  R2L  HISTAMINOTRANS-RXN
    0.062933     0.061479    -0.001455  L2R  HISTCYCLOHYD-RXN
    0.062933     0.061479    -0.001455  L2R  PRIBFAICARPISOM-RXN
    0.062933     0.061479    -0.001455  L2R  HISTPRATPHYD-RXN
    0.062933     0.061479    -0.001455  L2R  IMIDPHOSDEHYD-RXN
    0.062933     0.061479    -0.001455  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.057645     0.059368     0.001724  R2L  TRANSALDOL-RXN
    0.057583     0.056252    -0.001331  L2R  RXN-14325
    0.045419     0.044369    -0.001050  L2R  RXN-17012
    0.045419     0.044369    -0.001050  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.045419     0.033481    -0.011938  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.045419     0.033481    -0.011938  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.041839     0.157171     0.115332  R2L  ADENPRIBOSYLTRAN-RXN
    0.040830     0.039886    -0.000944  L2R  RXN-9557
    0.040830     0.039886    -0.000944  R2L  RXN-9556
    0.040830     0.039886    -0.000944  L2R  2.3.1.179-RXN
    0.040830     0.039886    -0.000944  R2L  RXN-9558
    0.040722     0.039780    -0.000941  R2L  PRTRANS-RXN
    0.040722     0.039780    -0.000941  L2R  IGPSYN-RXN
    0.040722     0.039780    -0.000941  L2R  ANTHRANSYN-RXN
    0.040722     0.039780    -0.000941  L2R  PRAISOM-RXN
    0.037319     0.036456    -0.000863  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037319     0.036456    -0.000863  R2L  RXN-15943
    0.037319     0.036456    -0.000863  L2R  RXN0-5461
    0.037319     0.036456    -0.000863  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037319     0.036456    -0.000863  L2R  RXN-15216
    0.037141     0.036746    -0.000395  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.023591     0.023046    -0.000545  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.019496     0.019045    -0.000451  L2R  RXN-17014
    0.019496     0.019045    -0.000451  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.019496     0.013137    -0.006359  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.019496     0.013137    -0.006359  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018188     0.017768    -0.000420  L2R  PYRUFLAVREDUCT-RXN
    0.018188     0.017768    -0.000420  R2L  RXN0-7141
    0.018129     0.017710    -0.000419  R2L  RXN-15878
    0.018129     0.017710    -0.000419  R2L  FLAVONADPREDUCT-RXN
    0.018129     0.017710    -0.000419  L2R  2.7.1.148-RXN
    0.018129     0.017710    -0.000419  L2R  RXN0-302
    0.018129     0.017710    -0.000419  L2R  2.7.7.60-RXN
    0.018129     0.017710    -0.000419  R2L  DXPREDISOM-RXN
    0.016514     0.016132    -0.000382  L2R  ORNDECARBOX-RXN
    0.016405     0.016026    -0.000379  R2L  ISPH2-RXN
    0.015119     0.014770    -0.000349  L2R  RXN-17016
    0.009688     0.009464    -0.000224  R2L  CDPREDUCT-RXN
    0.009688     0.009464    -0.000224  R2L  GDPREDUCT-RXN
    0.009688     0.009464    -0.000224  L2R  DGDPKIN-RXN
    0.009688     0.009464    -0.000224  L2R  DCDPKIN-RXN
    0.009623     0.009401    -0.000222  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009386     0.009169    -0.000217  R2L  ADPREDUCT-RXN
    0.009386     0.009169    -0.000217  L2R  DTDPKIN-RXN
    0.009386     0.009169    -0.000217  L2R  DADPKIN-RXN
    0.009386     0.009169    -0.000217  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.008904     0.008699    -0.000206  L2R  RXN-17013
    0.008904     0.008699    -0.000206  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008904     0.006801    -0.002103  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.008904     0.006801    -0.002103  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.008334     0.008141    -0.000193  L2R  RXN0-6705
    0.008334     0.008141    -0.000193  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.008334     0.003340    -0.004994  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008334     0.003340    -0.004994  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.006215     0.006071    -0.000144  L2R  RXN-17015
    0.006215     0.006071    -0.000144  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006215     0.004457    -0.001758  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.006215     0.004457    -0.001758  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.005832     0.005697    -0.000135  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.004999     0.004884    -0.000116  L2R  NAG1P-URIDYLTRANS-RXN
    0.004999     0.004884    -0.000116  L2R  2.3.1.157-RXN
    0.004817     0.120541     0.115724  L2R  S-ADENMETSYN-RXN
    0.004054     0.003960    -0.000094  L2R  RXN0-4301
    0.004054     0.003960    -0.000094  L2R  RXN0-4341
    0.004054     0.003960    -0.000094  L2R  GLUC1PURIDYLTRANS-RXN
    0.004054     0.003960    -0.000094  L2R  RXN0-4361
    0.004054     0.003960    -0.000094  L2R  5.1.3.20-RXN
    0.004054     0.003960    -0.000094  L2R  RXN0-4342
    0.004033     0.003940    -0.000093  L2R  RXN-17017
    0.003986     0.003894    -0.000092  L2R  SAMDECARB-RXN
    0.003986     0.003894    -0.000092  L2R  TRANS-RXN0-461
    0.003986     0.003894    -0.000092  L2R  TRANS-RXN0-615
    0.003986     0.003894    -0.000092  L2R  SPERMIDINESYN-RXN
    0.003986     0.003894    -0.000092  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.003794     0.003707    -0.000088  L2R  RXN-17020
    0.003794     0.003707    -0.000088  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003794     0.002816    -0.000978  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003794     0.002816    -0.000978  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003787     0.003699    -0.000088  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002973     0.002904    -0.000069  L2R  ALARACECAT-RXN
    0.002848     0.002782    -0.000066  L2R  GLUC1PADENYLTRANS-RXN
    0.002458     0.002401    -0.000057  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002292     0.001726    -0.000566  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002027     0.001980    -0.000047  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002027     0.001980    -0.000047  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002027     0.001980    -0.000047  L2R  KDO-8PPHOSPHAT-RXN
    0.002027     0.001980    -0.000047  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002027     0.001980    -0.000047  L2R  KDO-8PSYNTH-RXN
    0.002027     0.001980    -0.000047  R2L  DARAB5PISOM-RXN
    0.002027     0.001980    -0.000047  L2R  CPM-KDOSYNTH-RXN
    0.002027     0.001980    -0.000047  L2R  RXN-16804
    0.001724     0.001684    -0.000040  R2L  RXN0-884
    0.001724     0.001684    -0.000040  L2R  GPPSYN-RXN
    0.001724     0.001684    -0.000040  L2R  FPPSYN-RXN
    0.001580     0.001543    -0.000037  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001546     0.001510    -0.000036  L2R  RXN-8999
    0.001486     0.001452    -0.000034  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001486     0.001452    -0.000034  L2R  NACGLCTRANS-RXN
    0.001486     0.001452    -0.000034  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001486     0.001452    -0.000034  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001486     0.001452    -0.000034  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001486     0.001452    -0.000034  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001486     0.001452    -0.000034  L2R  GLUTRACE-RXN
    0.001486     0.001452    -0.000034  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001486     0.001452    -0.000034  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001486     0.001452    -0.000034  L2R  PHOSNACMURPENTATRANS-RXN
    0.001486     0.001452    -0.000034  L2R  DALADALALIG-RXN
    0.001424     0.001391    -0.000033  L2R  GLURS-RXN
    0.001424     0.001391    -0.000033  R2L  GLUTRNAREDUCT-RXN
    0.001424     0.001391    -0.000033  L2R  GSAAMINOTRANS-RXN
    0.001013     0.000990    -0.000023  L2R  LAUROYLACYLTRAN-RXN
    0.001013     0.000990    -0.000023  L2R  MYRISTOYLACYLTRAN-RXN
    0.001013     0.000990    -0.000023  L2R  RXN0-5118
    0.001013     0.000990    -0.000023  L2R  RXN0-5126
    0.001013     0.000990    -0.000023  L2R  RXN0-5123
    0.001013     0.000990    -0.000023  L2R  RXN0-5120
    0.001013     0.000990    -0.000023  L2R  RXN0-5127
    0.001013     0.000990    -0.000023  L2R  RXN0-5124
    0.001013     0.000990    -0.000023  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001013     0.000990    -0.000023  L2R  RXN0-5121
    0.001013     0.000990    -0.000023  L2R  TETRAACYLDISACC4KIN-RXN
    0.001013     0.000990    -0.000023  L2R  KDOTRANS-RXN
    0.001013     0.000990    -0.000023  L2R  RXN0-5125
    0.001013     0.000990    -0.000023  L2R  LIPIDXSYNTHESIS-RXN
    0.001013     0.000990    -0.000023  L2R  RXN0-5122
    0.001013     0.000990    -0.000023  L2R  RXN0-5061
    0.001013     0.000990    -0.000023  L2R  KDOTRANS2-RXN
    0.000857     0.000837    -0.000020  L2R  RXN-17024
    0.000857     0.000837    -0.000020  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000857     0.000837    -0.000020  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000857     0.000837    -0.000020  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000712     0.000696    -0.000016  L2R  PORPHOBILSYNTH-RXN
    0.000534     0.116821     0.116287  L2R  RXN0-6550
    0.000356     0.000348    -0.000008  L2R  DIOHBUTANONEPSYN-RXN
    0.000356     0.000348    -0.000008  L2R  LUMAZINESYN-RXN
    0.000297     0.000290    -0.000007  L2R  ISOCHORSYN-RXN
    0.000239     0.000233    -0.000006  L2R  RXN-17022
    0.000239     0.000233    -0.000006  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.000233    -0.000006  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.000233    -0.000006  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000237     0.000232    -0.000005  L2R  PANTOTHENATE-KIN-RXN
    0.000237     0.000232    -0.000005  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000237     0.000232    -0.000005  L2R  DEPHOSPHOCOAKIN-RXN
    0.000237     0.000232    -0.000005  L2R  PANTEPADENYLYLTRAN-RXN
    0.000237     0.000232    -0.000005  L2R  P-PANTOCYSDECARB-RXN
    0.000237     0.000232    -0.000005  L2R  ASPDECARBOX-RXN
    0.000237     0.000232    -0.000005  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000237     0.000232    -0.000005  L2R  P-PANTOCYSLIG-RXN
    0.000237     0.000232    -0.000005  R2L  RXN-10856
    0.000237     0.000232    -0.000005  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000237     0.000232    -0.000005  L2R  PABASYN-RXN
    0.000237     0.000232    -0.000005  L2R  H2NEOPTERINALDOL-RXN
    0.000237     0.000232    -0.000005  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000237     0.000232    -0.000005  L2R  RXN0-6368
    0.000237     0.000232    -0.000005  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000237     0.000232    -0.000005  L2R  H2PTEROATESYNTH-RXN
    0.000237     0.000232    -0.000005  L2R  DIHYDROFOLATESYNTH-RXN
    0.000237     0.116531     0.116293  R2L  ISOCIT-CLEAV-RXN
    0.000237     0.000232    -0.000005  L2R  H2NTPEPIM-RXN
    0.000237     0.000232    -0.000005  L2R  ADCLY-RXN
    0.000237     0.000232    -0.000005  L2R  QUINOLINATE-SYNTHA-RXN
    0.000237     0.000232    -0.000005  L2R  NICONUCADENYLYLTRAN-RXN
    0.000237     0.000232    -0.000005  L2R  RXN-9772
    0.000237     0.000232    -0.000005  R2L  QUINOPRIBOTRANS-RXN
    0.000237     0.000232    -0.000005  L2R  NAD-SYNTH-NH3-RXN
    0.000178     0.000174    -0.000004  L2R  GLYCOLATEDEHYDRO-RXN
    0.000178     0.000174    -0.000004  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000178     0.000174    -0.000004  L2R  TRANS-RXN-8
    0.000178     0.000174    -0.000004  L2R  ISOCHORMAT-RXN
    0.000178     0.000174    -0.000004  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVIN-SYN-RXN
    0.000178     0.000174    -0.000004  L2R  OHMETHYLBILANESYN-RXN
    0.000178     0.000174    -0.000004  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000178     0.000174    -0.000004  L2R  DHBDEHYD-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOPHOSPHAT-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000178     0.000174    -0.000004  L2R  UROGENIIISYN-RXN
    0.000119     0.000232     0.000113  L2R  RXN0-308
    0.000119     0.000116    -0.000003  L2R  RXN-11361
    0.000119     0.000116    -0.000003  L2R  RXN-12473
    0.000119     0.000116    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-9311
    0.000119     0.000116    -0.000003  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000116    -0.000003  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000116    -0.000003  L2R  UROGENDECARBOX-RXN
    0.000119     0.000116    -0.000003  L2R  DMK-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-8992
    0.000119     0.000116    -0.000003  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000116    -0.000003  L2R  2.5.1.64-RXN
    0.000119     0.000116    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-9310
    0.000119     0.000116    -0.000003  L2R  NAD-KIN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8342
    0.000059     0.000058    -0.000001  L2R  DAPASYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8340
    0.000059     0.000058    -0.000001  L2R  RXN-11474
    0.000059     0.000058    -0.000001  L2R  RXN-9788
    0.000059     0.000058    -0.000001  R2L  RXN-11482
    0.000059     0.000058    -0.000001  L2R  RXN-11479
    0.000059     0.000058    -0.000001  R2L  RXN-11476
    0.000059     0.000058    -0.000001  L2R  RXN-9789
    0.000059     0.000058    -0.000001  L2R  RXN-11483
    0.000059     0.000058    -0.000001  R2L  RXN-11480
    0.000059     0.000058    -0.000001  L2R  RXN-11477
    0.000059     0.000058    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000059     0.000058    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-11481
    0.000059     0.000058    -0.000001  R2L  RXN-11478
    0.000059     0.000058    -0.000001  L2R  RXN-11484
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-459
    0.000059     0.116357     0.116298  L2R  TRANS-RXN0-500
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000059     0.000058    -0.000001  L2R  HEMEOSYN-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000059     0.000058    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-12611
    0.000059     0.000058    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  FADSYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-17809
    0.000059     0.000058    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000059     0.000058    -0.000001  L2R  PYRIMSYN3-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   13.479786                -13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   13.479786                -13.479786  R2L  inexact-match: TRANS-RXN-121
   13.360735                -13.360735  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
    9.993099                 -9.993099  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    9.993099                 -9.993099  L2R  no-match: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    8.978996                 -8.978996  R2L  rxn-present: TRANS-RXN0-277
    8.647391                 -8.647391  L2R  rxn-present: ATPSYN-RXN
    1.649585                 -1.649585  R2L  rxn-present: ASPAMINOTRANS-RXN
    1.377008                 -1.377008  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.942255                 -0.942255  R2L  rxn-present: GART-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVT-RXN
    0.942255                 -0.942255  R2L  inexact-match: RXN-8629
    0.837878                 -0.837878  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.778746                 -0.778746  L2R  no-match: ISOCITDEH-RXN
    0.778509                 -0.778509  L2R  no-match: RXN-14047
    0.614832                 -0.614832  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.614832                 -0.614832  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.575899                 -0.575899  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.471117                 -0.471117  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.296390                 -0.296390  L2R  no-match: CARBAMATE-KINASE-RXN
    0.196205                 -0.196205  L2R  no-match: RXN-13158
    0.196205                 -0.196205  R2L  no-match: RXN-13163
    0.173993                 -0.173993  L2R  no-match: METBALT-RXN
    0.160122                 -0.160122  L2R  rxn-present: ABC-70-RXN
    0.118695                 -0.118695  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.098948                 -0.098948  R2L  no-match: RXN-10657
    0.098948                 -0.098948  L2R  no-match: RXN-10656
    0.096654                 -0.096654  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.062933                 -0.062933  L2R  no-match: RXN-8001
    0.053591                 -0.053591  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.053591                 -0.053591  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.040722                 -0.040722  L2R  no-match: TRYPSYN-RXN
    0.026615                 -0.026615  L2R  rxn-present: ETHAMLY-RXN
    0.024157                 -0.024157  R2L  rxn-present: GLYCDEH-RXN
    0.011145                 -0.011145  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.009386                 -0.009386  R2L  rxn-present: D-PPENTOMUT-RXN
    0.009386                 -0.009386  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.009386                 -0.009386  L2R  rxn-present: DURIDKI-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1401
    0.009386                 -0.009386  L2R  rxn-present: URPHOS-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1402
    0.009386                 -0.009386  R2L  rxn-present: URA-PHOSPH-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.009386                 -0.009386  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.006048                 -0.006048  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.004999                 -0.004999  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.004915                 -0.004915  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.001943                 -0.001943  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.001652                 -0.001652  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000525                 -0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
    0.000386                 -0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000237                 -0.000237  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000119                 -0.000119  L2R  rxn-present: HEMN-RXN
    0.000119                 -0.000119  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000059                 -0.000059  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
    0.000059                 -0.000059  L2R  rxn-present: PYRIMSYN1-RXN
    0.000059                 -0.000059  L2R  rxn-present: RXN-11475
    0.000059                 -0.000059  L2R  no-match: 2.8.1.6-RXN
    0.000059                 -0.000059  L2R  no-match: RXN-13403
    0.000059                 -0.000059  L2R  no-match: RXN-12588
    0.000059                 -0.000059  L2R  no-match: RXN-9787
    0.000059                 -0.000059  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000059                 -0.000059  R2L  inexact-match: RXN0-3542
    0.000059                 -0.000059  L2R  no-match: ENTMULTI-RXN
                13.459597    13.459597  L2R  rxn-present: TRANS-RXN-145
                13.459597    13.459597  R2L  rxn-present: TRANS-RXN0-603
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/Glucopyranose.45.
                 9.993258     9.993258  L2R  rxn-present: RXN-16997
                 9.993258     9.993258  L2R  rxn-present: RXN-16998
                 6.571580     6.571580  R2L  rxn-present: RXN0-7101
                 6.571580     6.571580  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 2.508426     2.508426  R2L  rxn-present: ATPSYN-RXN
                 1.611454     1.611454  R2L  inexact-match: ASPARTASE-RXN
                 1.345178     1.345178  L2R  rxn-present: RXN0-5055
                 1.345178     1.345178  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 0.894475     0.894475  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.894475     0.894475  R2L  rxn-present: PSERTRANSAM-RXN
                 0.894475     0.894475  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.760745     0.760745  L2R  rxn-present: RXN-9951
                 0.760745     0.760745  L2R  rxn-present: RXN-8642
                 0.644214     0.644214  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.644214     0.644214  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.562587     0.562587  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.460015     0.460015  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.319854     0.319854  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.319854     0.319854  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.289539     0.289539  L2R  rxn-present: RXN-14196
                 0.289539     0.289539  L2R  rxn-present: RXN-16909
                 0.289539     0.289539  L2R  rxn-present: RXN-16910
                 0.191670     0.191670  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.191670     0.191670  L2R  rxn-present: RXN-7800
                 0.191670     0.191670  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.191670     0.191670  R2L  rxn-present: RXN-8991
                 0.169971     0.169971  L2R  rxn-present: RXN-15121
                 0.169971     0.169971  L2R  rxn-present: RXN-15123
                 0.169971     0.169971  L2R  rxn-present: RXN-15122
                 0.156421     0.156421  L2R  no-match: TRANS-RXN0-586
                 0.116357     0.116357  L2R  rxn-present: RXN-11319
                 0.116299     0.116299  L2R  rxn-present: RXN-13329
                 0.116299     0.116299  L2R  rxn-present: R601-RXN
                 0.115951     0.115951  L2R  rxn-present: RXN0-6554
                 0.101964     0.101964  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.096660     0.096660  R2L  no-match: RXN-10657
                 0.096660     0.096660  L2R  no-match: RXN-10656
                 0.094420     0.094420  L2R  rxn-present: RXN-8899
                 0.094420     0.094420  L2R  rxn-present: RXN-15131
                 0.061479     0.061479  L2R  rxn-present: HISTALDEHYD-RXN
                 0.061479     0.061479  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.055409     0.055409  L2R  rxn-present: 1TRANSKETO-RXN
                 0.055409     0.055409  L2R  rxn-present: PRPPSYN-RXN
                 0.039780     0.039780  L2R  rxn-present: RXN0-2382
                 0.039780     0.039780  L2R  rxn-present: RXN0-2381
                 0.010888     0.010888  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.010888     0.010888  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.009169     0.009169  R2L  rxn-present: UDPREDUCT-RXN
                 0.009169     0.009169  L2R  rxn-present: DTMPKI-RXN
                 0.009169     0.009169  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.005908     0.005908  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.005908     0.005908  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.004884     0.004884  L2R  rxn-present: RXN0-7139
                 0.004884     0.004884  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.004801     0.004801  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.004801     0.004801  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.002401     0.002401  L2R  rxn-present: GLYCEROL-KIN-RXN
                 0.001898     0.001898  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.001898     0.001898  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.001614     0.001614  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.001614     0.001614  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000890     0.000890  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000890     0.000890  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000513     0.000513  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
                 0.000232     0.000232  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
                 0.000232     0.000232  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.000174     0.000174  L2R  rxn-present: RXN-15890
                 0.000174     0.000174  L2R  rxn-present: RXN-15891
                 0.000174     0.000174  L2R  rxn-present: RXN0-6442
                 0.000174     0.000174  L2R  rxn-present: ENTF-RXN
                 0.000174     0.000174  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000116     0.000116  R2L  rxn-present: RXN0-6259
                 0.000116     0.000116  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000058     0.000058  L2R  rxn-present: RXN-14382
                 0.000058     0.000058  L2R  rxn-present: RXN-17472
                 0.000058     0.000058  L2R  rxn-present: RXN-17473
                 0.000058     0.000058  L2R  rxn-present: RXN-12587
                 0.000058     0.000058  L2R  rxn-present: THI-P-KIN-RXN
                 0.000058     0.000058  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000058     0.000058  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000058     0.000058  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
                 0.000058     0.000058  L2R  rxn-present: RXN-8675-CPD0-2554/CPD-9038//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN.62.
                 0.000058     0.000058  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.
                 0.000058     0.000058  L2R  rxn-present: ENTG-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.47111710467161416d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.46001545408736977d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r900a)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.6148320792535668d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.31985435957636804d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1885a)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.6148320792535668d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.31985435957636804d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2244a)

4) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.8378779286514075d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.1019643214427203d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1348a)

5) Model 1: (ATPSYN-RXN L2R 8.647391061720427d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2287a)
   Model 2: (ATPSYN-RXN R2L 2.508426074135354d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4373b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r2946 L2R 0 3000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-552 r3013 L2R 0 3000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r4306 L2R 0 3000
             NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN-8629 R2L 0.9422549753454018d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r558 L2R 0 3000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.5758987917508109d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r1533 L2R 0 3000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.009385639667877251d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r2341 L2R 0 3000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 1: (RXN0-3542 R2L 5.933143478018365d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2322 L2R 0 3000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 6.571579709357575d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1939a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 1.6114538223486787d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r854b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




