=========== FBA comparison report generated on 21-Feb-2018  01:52:26 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2018-02-21.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.593314                  0.581442                  -0.011872                
       Active rxns:     481                       480                      
       Shared rxns:     429                       429                      
Unique active rxns:     52                        51                        -1                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           427            47            49
                  diff-rid:             2             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             7             5             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   50.415527    21.039139   -29.376388  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   38.829483    38.496768    -0.332716  R2L  PHOSGLYPHOS-RXN
   38.829483    37.599450    -1.230034  L2R  2PGADEHYDRAT-RXN
   38.829483    38.496768    -0.332716  L2R  GAPOXNPHOSPHN-RXN
   21.248924    33.347396    12.098472  R2L  PYRUVFORMLY-RXN
   19.601913    19.487078    -0.114835  L2R  RXN0-313
   19.577755    19.487078    -0.090677  L2R  2.7.1.121-RXN
   19.520723    19.407513    -0.113210  R2L  TRIOSEPISOMERIZATION-RXN
   19.309509    33.293590    13.984080  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   19.309509    33.293590    13.984080  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   19.309509    33.293590    13.984080  L2R  FHLMULTI-RXN
   18.426308    16.110136    -2.316172  L2R  TRANS-RXN0-606-ACET//ACET.11.
   18.426308    16.110136    -2.316172  R2L  TRANS-RXN0-571
   18.069951    15.760909    -2.309042  L2R  PHOSACETYLTRANS-RXN
   18.069951    15.760909    -2.309042  R2L  ACETATEKIN-RXN
   16.971775     3.422115   -13.549661  R2L  RXN0-5224
   15.434715     1.915810   -13.518904  R2L  PEPCARBOX-RXN
   13.479845     0.116727   -13.363118  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   13.006621     1.269549   -11.737073  R2L  MALATE-DEH-RXN
   13.006621     1.269549   -11.737073  L2R  FUMHYDR-RXN
   10.000000    19.993237     9.993237  L2R  PGLUCISOM-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
    9.998987     9.999007     0.000020  R2L  UDPGLUCEPIM-RXN
    6.090193     5.968327    -0.121865  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    6.090193     5.968327    -0.121865  L2R  TRANS-RXN0-544
    6.090193     5.968327    -0.121865  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.090193     5.968327    -0.121865  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    4.824430    33.322399    28.497969  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    4.824430    33.322399    28.497969  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    4.171973     3.485902    -0.686071  R2L  GLUTDEHYD-RXN
    3.271706    15.428828    12.157122  R2L  PEPDEPHOS-RXN
    1.940245     0.054620    -1.885625  L2R  GARTRANSFORMYL2-RXN
    1.377008     1.349454    -0.027554  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    1.376949     1.349396    -0.027553  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.293129     1.500590     0.207462  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.209386     1.427721     0.218335  L2R  ADENYL-KIN-RXN
    0.934925     0.916217    -0.018708  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.934925     0.916217    -0.018708  L2R  TRANS-RXN-114
    0.778746     0.763163    -0.015583  L2R  ISOCITDEH-RXN
    0.778509     0.646262    -0.132247  L2R  CITSYN-RXN
    0.778509     0.646262    -0.132247  L2R  RXN-14047
    0.679352     0.665758    -0.013594  L2R  ASPARTATEKIN-RXN
    0.679352     0.665758    -0.013594  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.580898     0.004899    -0.575999  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.486908     0.477165    -0.009743  L2R  SUCCCOASYN-RXN
    0.463151     0.453883    -0.009268  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.462985     0.453721    -0.009264  R2L  ACETOLACTREDUCTOISOM-RXN
    0.462985     0.453721    -0.009264  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.462985     0.453721    -0.009264  L2R  ACETOLACTSYN-RXN
    0.404095     0.396009    -0.008086  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.382133     0.497287     0.115154  R2L  RIBULP3EPIM-RXN
    0.361562     0.055585    -0.305978  L2R  PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.348004    14.911950    14.563945  R2L  TRANS-RXN0-546
    0.348004    14.911950    14.563945  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    0.348004    14.911950    14.563945  R2L  ALCOHOL-DEHYDROG-RXN
    0.330775    14.911950    14.581175  R2L  ACETALD-DEHYDROG-RXN
    0.328542     0.441702     0.113160  R2L  2TRANSKETO-RXN
    0.296390     0.290459    -0.005931  L2R  CARBAMATE-KINASE-RXN
    0.270897     0.382145     0.111248  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.270897     0.382145     0.111248  L2R  2.5.1.19-RXN
    0.270897     0.382145     0.111248  L2R  SHIKIMATE-KINASE-RXN
    0.270897     0.382145     0.111248  L2R  DAHPSYN-RXN
    0.270897     0.382145     0.111248  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.270897     0.382145     0.111248  L2R  CHORISMATE-SYNTHASE-RXN
    0.270897     0.382145     0.111248  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.270647     0.265232    -0.005416  L2R  HOMSUCTRAN-RXN
    0.266543     0.261209    -0.005334  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.229582     0.341657     0.112075  L2R  CHORISMATEMUT-RXN
    0.222987     0.218525    -0.004462  R2L  IMPCYCLOHYDROLASE-RXN
    0.222987     0.218525    -0.004462  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.216201     0.211875    -0.004326  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.216201     0.211875    -0.004326  L2R  TETHYDPICSUCC-RXN
    0.216201     0.211875    -0.004326  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.216201     0.211875    -0.004326  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.216201     0.211875    -0.004326  L2R  DIAMINOPIMEPIM-RXN
    0.216201     0.211875    -0.004326  L2R  DIHYDRODIPICSYN-RXN
    0.214715     0.210419    -0.004296  L2R  DIAMINOPIMDECARB-RXN
    0.213298     0.209030    -0.004268  L2R  GDPKIN-RXN
    0.196205     0.192279    -0.003926  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196205     0.192279    -0.003926  L2R  2-ISOPROPYLMALATESYN-RXN
    0.196205     0.192279    -0.003926  L2R  RXN-13158
    0.196205     0.192279    -0.003926  R2L  RXN-13163
    0.194209     0.190323    -0.003886  L2R  ACETYLORNDEACET-RXN
    0.194209     0.190323    -0.003886  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194209     0.190323    -0.003886  R2L  ACETYLORNTRANSAM-RXN
    0.194209     0.190323    -0.003886  L2R  N-ACETYLTRANSFER-RXN
    0.194209     0.190323    -0.003886  L2R  ACETYLGLUTKIN-RXN
    0.192595     0.188741    -0.003854  L2R  2.3.1.180-RXN
    0.192595     0.188741    -0.003854  L2R  RXN-9655
    0.192595     0.188741    -0.003854  R2L  RXN-9518
    0.192595     0.188741    -0.003854  L2R  RXN-9520
    0.192595     0.188741    -0.003854  R2L  RXN-9658
    0.192595     0.188741    -0.003854  L2R  RXN-9523
    0.192595     0.188741    -0.003854  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.192595     0.188741    -0.003854  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.192595     0.188741    -0.003854  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.192595     0.188741    -0.003854  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.192595     0.188741    -0.003854  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.192595     0.188741    -0.003854  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.192595     0.188741    -0.003854  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.192595     0.188741    -0.003854  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.192595     0.188741    -0.003854  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.192503     0.188651    -0.003852  L2R  HOMOSERKIN-RXN
    0.192503     0.188651    -0.003852  L2R  THRESYN-RXN
    0.188884     0.194302     0.005418  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.188801     0.185023    -0.003778  L2R  ASNSYNA-RXN
    0.177695     0.174140    -0.003556  L2R  ARGSUCCINSYN-RXN
    0.177695     0.174140    -0.003556  L2R  ORNCARBAMTRANSFER-RXN
    0.177695     0.174140    -0.003556  L2R  ARGSUCCINLYA-RXN
    0.173993     0.170511    -0.003482  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.173993     0.170511    -0.003482  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.173993     0.170511    -0.003482  L2R  ACETOOHBUTSYN-RXN
    0.173993     0.170511    -0.003482  L2R  METBALT-RXN
    0.173993     0.170511    -0.003482  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.160122     0.156918    -0.003204  R2L  1.8.4.8-RXN
    0.160122     0.156918    -0.003204  L2R  ABC-70-RXN
    0.160122     0.156918    -0.003204  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160122     0.156918    -0.003204  R2L  SULFITE-REDUCT-RXN
    0.160122     0.156918    -0.003204  L2R  ADENYLYLSULFKIN-RXN
    0.160122     0.156918    -0.003204  L2R  ACSERLY-RXN
    0.160122     0.156918    -0.003204  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160122     0.156918    -0.003204  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160122     0.156918    -0.003204  L2R  SERINE-O-ACETTRAN-RXN
    0.160112     0.156909    -0.003204  L2R  GLYRIBONUCSYN-RXN
    0.160112     0.156909    -0.003204  R2L  PRPPAMIDOTRANS-RXN
    0.160112     0.156909    -0.003204  L2R  FGAMSYN-RXN
    0.160112     0.156909    -0.003204  L2R  AIRS-RXN
    0.160053     0.156850    -0.003203  L2R  SAICARSYN-RXN
    0.160053     0.156850    -0.003203  L2R  RXN0-742
    0.160053     0.156850    -0.003203  L2R  AICARSYN-RXN
    0.160053     0.156850    -0.003203  L2R  RXN0-743
    0.151781     0.148744    -0.003037  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.151781     0.148744    -0.003037  R2L  GLUTSEMIALDEHYDROG-RXN
    0.151781     0.148744    -0.003037  L2R  GLUTKIN-RXN
    0.151781     0.148744    -0.003037  R2L  SPONTPRO-RXN
    0.135713     0.132997    -0.002716  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.135713     0.132997    -0.002716  L2R  AMPSYN-RXN
    0.134033     0.131351    -0.002682  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.133973     0.131293    -0.002681  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.125867     0.123349    -0.002519  L2R  PHEAMINOTRANS-RXN
    0.125867     0.123349    -0.002519  L2R  PREPHENATEDEHYDRAT-RXN
    0.118695     0.116320    -0.002375  L2R  OROTPDECARB-RXN
    0.118695     0.116320    -0.002375  R2L  DIHYDROOROT-RXN
    0.118695     0.116320    -0.002375  L2R  ASPCARBTRANS-RXN
    0.118695     0.116320    -0.002375  R2L  OROPRIBTRANS-RXN
    0.118362     0.115994    -0.002368  L2R  UDPKIN-RXN
    0.113650     0.111376    -0.002274  L2R  RXN-11832
    0.111809     0.118769     0.006961  L2R  RXN-12002
    0.103962     0.101881    -0.002080  L2R  CDPKIN-RXN
    0.103715     0.218308     0.114593  L2R  PREPHENATEDEHYDROG-RXN
    0.103715     0.218308     0.114593  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.098948     0.096968    -0.001980  L2R  5.3.3.14-RXN
    0.098948     0.096968    -0.001980  L2R  RXN-10660
    0.098948     0.096968    -0.001980  L2R  RXN0-2144
    0.098948     0.096968    -0.001980  R2L  RXN-10657
    0.098948     0.096968    -0.001980  L2R  RXN-10654
    0.098948     0.096968    -0.001980  R2L  RXN-10661
    0.098948     0.096968    -0.001980  R2L  RXN0-2145
    0.098948     0.096968    -0.001980  L2R  RXN-10658
    0.098948     0.096968    -0.001980  L2R  RXN0-2141
    0.098948     0.096968    -0.001980  R2L  RXN-10655
    0.098948     0.096968    -0.001980  R2L  RXN-10659
    0.098948     0.096968    -0.001980  R2L  RXN0-2142
    0.098948     0.096968    -0.001980  L2R  RXN-10656
    0.096654     0.094720    -0.001934  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.096654     0.094720    -0.001934  L2R  O-SUCCHOMOSERLYASE-RXN
    0.094114     0.115905     0.021791  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.093647     0.091773    -0.001874  L2R  RXN-9531
    0.093647     0.091773    -0.001874  R2L  RXN-9660
    0.093647     0.091773    -0.001874  R2L  RXN-9532
    0.093647     0.091773    -0.001874  R2L  RXN-9661
    0.093647     0.091773    -0.001874  L2R  RXN-9533
    0.092634     0.090780    -0.001854  L2R  RXN-9535
    0.092634     0.090780    -0.001854  R2L  RXN-9536
    0.088580     0.086808    -0.001772  R2L  RXN-9662
    0.088580     0.086808    -0.001772  L2R  RXN-9537
    0.087274     0.085527    -0.001746  L2R  GUANYL-KIN-RXN
    0.087274     0.085527    -0.001746  L2R  GMP-SYN-NH3-RXN
    0.087274     0.085527    -0.001746  L2R  IMP-DEHYDROG-RXN
    0.082439     0.080789    -0.001650  L2R  RXN-9539
    0.082439     0.080789    -0.001650  R2L  RXN-9663
    0.074105     0.072622    -0.001483  L2R  RXN-17018
    0.062933     0.061674    -0.001259  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.062933     0.061674    -0.001259  L2R  RXN-17900
    0.062933     0.061674    -0.001259  R2L  HISTAMINOTRANS-RXN
    0.062933     0.061674    -0.001259  L2R  HISTCYCLOHYD-RXN
    0.062933     0.061674    -0.001259  L2R  PRIBFAICARPISOM-RXN
    0.062933     0.061674    -0.001259  L2R  HISTPRATPHYD-RXN
    0.062933     0.061674    -0.001259  L2R  IMIDPHOSDEHYD-RXN
    0.062933     0.061674    -0.001259  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.062933     0.061674    -0.001259  L2R  RXN-8001
    0.057645     0.059557     0.001912  R2L  TRANSALDOL-RXN
    0.057583     0.056431    -0.001152  L2R  RXN-14325
    0.053591     0.477128     0.423537  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.045419     0.044510    -0.000909  L2R  RXN-17012
    0.045419     0.044510    -0.000909  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.045419     0.033588    -0.011831  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.045419     0.033588    -0.011831  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.041839     0.157671     0.115831  R2L  ADENPRIBOSYLTRAN-RXN
    0.040830     0.040013    -0.000817  L2R  RXN-9557
    0.040830     0.040013    -0.000817  R2L  RXN-9556
    0.040830     0.040013    -0.000817  L2R  2.3.1.179-RXN
    0.040830     0.040013    -0.000817  R2L  RXN-9558
    0.040722     0.039907    -0.000815  L2R  TRYPSYN-RXN
    0.040722     0.039907    -0.000815  R2L  PRTRANS-RXN
    0.040722     0.039907    -0.000815  L2R  IGPSYN-RXN
    0.040722     0.039907    -0.000815  L2R  ANTHRANSYN-RXN
    0.040722     0.039907    -0.000815  L2R  PRAISOM-RXN
    0.037319     0.036572    -0.000747  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037319     0.036572    -0.000747  R2L  RXN-15943
    0.037319     0.036572    -0.000747  L2R  RXN0-5461
    0.037319     0.036572    -0.000747  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037319     0.036572    -0.000747  L2R  RXN-15216
    0.037141     0.157555     0.120414  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.023591     0.023119    -0.000472  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.019496     0.019106    -0.000390  L2R  RXN-17014
    0.019496     0.019106    -0.000390  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.019496     0.013178    -0.006317  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.019496     0.013178    -0.006317  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018188     0.017824    -0.000364  L2R  PYRUFLAVREDUCT-RXN
    0.018188     0.017824    -0.000364  R2L  RXN0-7141
    0.018129     0.017766    -0.000363  R2L  RXN-15878
    0.018129     0.017766    -0.000363  R2L  FLAVONADPREDUCT-RXN
    0.018129     0.017766    -0.000363  L2R  2.7.1.148-RXN
    0.018129     0.017766    -0.000363  L2R  RXN0-302
    0.018129     0.017766    -0.000363  L2R  2.7.7.60-RXN
    0.018129     0.017766    -0.000363  R2L  DXPREDISOM-RXN
    0.016514     0.016183    -0.000330  L2R  ORNDECARBOX-RXN
    0.016405     0.016077    -0.000328  R2L  ISPH2-RXN
    0.015119     0.014817    -0.000303  L2R  RXN-17016
    0.009688     0.009494    -0.000194  R2L  CDPREDUCT-RXN
    0.009688     0.009494    -0.000194  R2L  GDPREDUCT-RXN
    0.009688     0.009494    -0.000194  L2R  DGDPKIN-RXN
    0.009688     0.009494    -0.000194  L2R  DCDPKIN-RXN
    0.009623     0.009430    -0.000193  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009386     0.009198    -0.000188  R2L  ADPREDUCT-RXN
    0.009386     0.009198    -0.000188  L2R  DTDPKIN-RXN
    0.009386     0.009198    -0.000188  L2R  DADPKIN-RXN
    0.009386     0.009198    -0.000188  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.008904     0.008726    -0.000178  L2R  RXN-17013
    0.008904     0.008726    -0.000178  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008904     0.006823    -0.002082  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.008904     0.006823    -0.002082  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.008334     0.008167    -0.000167  L2R  RXN0-6705
    0.008334     0.008167    -0.000167  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.008334     0.003350    -0.004983  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008334     0.003350    -0.004983  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.006215     0.006091    -0.000124  L2R  RXN-17015
    0.006215     0.006091    -0.000124  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006215     0.004471    -0.001744  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.006215     0.004471    -0.001744  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.005832     0.005715    -0.000117  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.004999     0.004899    -0.000100  L2R  NAG1P-URIDYLTRANS-RXN
    0.004999     0.004899    -0.000100  L2R  2.3.1.157-RXN
    0.004999     0.004899    -0.000100  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.004817     0.000233    -0.004585  L2R  S-ADENMETSYN-RXN
    0.004054     0.003972    -0.000081  L2R  RXN0-4301
    0.004054     0.003972    -0.000081  L2R  RXN0-4341
    0.004054     0.003972    -0.000081  L2R  GLUC1PURIDYLTRANS-RXN
    0.004054     0.003972    -0.000081  L2R  RXN0-4361
    0.004054     0.003972    -0.000081  L2R  5.1.3.20-RXN
    0.004054     0.003972    -0.000081  L2R  RXN0-4342
    0.004033     0.003952    -0.000081  L2R  RXN-17017
    0.003986     0.003907    -0.000080  L2R  TRANS-RXN0-461
    0.003986     0.003907    -0.000080  L2R  TRANS-RXN0-615
    0.003986     0.003907    -0.000080  L2R  SPERMIDINESYN-RXN
    0.003986     0.003907    -0.000080  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.003794     0.003718    -0.000076  L2R  RXN-17020
    0.003794     0.003718    -0.000076  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003794     0.002825    -0.000969  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003794     0.002825    -0.000969  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003787     0.003711    -0.000076  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002973     0.002913    -0.000059  L2R  ALARACECAT-RXN
    0.002848     0.002791    -0.000057  L2R  GLUC1PADENYLTRANS-RXN
    0.002458     0.002408    -0.000049  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002292     0.001732    -0.000560  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002027     0.001986    -0.000041  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002027     0.001986    -0.000041  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002027     0.001986    -0.000041  L2R  KDO-8PPHOSPHAT-RXN
    0.002027     0.001986    -0.000041  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002027     0.001986    -0.000041  L2R  KDO-8PSYNTH-RXN
    0.002027     0.001986    -0.000041  R2L  DARAB5PISOM-RXN
    0.002027     0.001986    -0.000041  L2R  CPM-KDOSYNTH-RXN
    0.002027     0.001986    -0.000041  L2R  RXN-16804
    0.001724     0.001689    -0.000034  R2L  RXN0-884
    0.001724     0.001689    -0.000034  L2R  GPPSYN-RXN
    0.001724     0.001689    -0.000034  L2R  FPPSYN-RXN
    0.001580     0.001548    -0.000032  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001546     0.001515    -0.000031  L2R  RXN-8999
    0.001486     0.001457    -0.000030  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001486     0.001457    -0.000030  L2R  NACGLCTRANS-RXN
    0.001486     0.001457    -0.000030  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001486     0.001457    -0.000030  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001486     0.001457    -0.000030  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001486     0.001457    -0.000030  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001486     0.001457    -0.000030  L2R  GLUTRACE-RXN
    0.001486     0.001457    -0.000030  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001486     0.001457    -0.000030  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001486     0.001457    -0.000030  L2R  PHOSNACMURPENTATRANS-RXN
    0.001486     0.001457    -0.000030  L2R  DALADALALIG-RXN
    0.001424     0.001395    -0.000028  L2R  GLURS-RXN
    0.001424     0.001395    -0.000028  R2L  GLUTRNAREDUCT-RXN
    0.001424     0.001395    -0.000028  L2R  GSAAMINOTRANS-RXN
    0.001013     0.000993    -0.000020  L2R  LAUROYLACYLTRAN-RXN
    0.001013     0.000993    -0.000020  L2R  MYRISTOYLACYLTRAN-RXN
    0.001013     0.000993    -0.000020  L2R  RXN0-5118
    0.001013     0.000993    -0.000020  L2R  RXN0-5126
    0.001013     0.000993    -0.000020  L2R  RXN0-5123
    0.001013     0.000993    -0.000020  L2R  RXN0-5120
    0.001013     0.000993    -0.000020  L2R  RXN0-5127
    0.001013     0.000993    -0.000020  L2R  RXN0-5124
    0.001013     0.000993    -0.000020  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001013     0.000993    -0.000020  L2R  RXN0-5121
    0.001013     0.000993    -0.000020  L2R  TETRAACYLDISACC4KIN-RXN
    0.001013     0.000993    -0.000020  L2R  KDOTRANS-RXN
    0.001013     0.000993    -0.000020  L2R  RXN0-5125
    0.001013     0.000993    -0.000020  L2R  LIPIDXSYNTHESIS-RXN
    0.001013     0.000993    -0.000020  L2R  RXN0-5122
    0.001013     0.000993    -0.000020  L2R  RXN0-5061
    0.001013     0.000993    -0.000020  L2R  KDOTRANS2-RXN
    0.000857     0.000840    -0.000017  L2R  RXN-17024
    0.000857     0.000840    -0.000017  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000857     0.000840    -0.000017  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000857     0.000840    -0.000017  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000712     0.000698    -0.000014  L2R  PORPHOBILSYNTH-RXN
    0.000534     0.117192     0.116658  L2R  RXN0-6550
    0.000356     0.000349    -0.000007  L2R  DIOHBUTANONEPSYN-RXN
    0.000356     0.000349    -0.000007  L2R  LUMAZINESYN-RXN
    0.000297     0.000291    -0.000006  L2R  ISOCHORSYN-RXN
    0.000239     0.000234    -0.000005  L2R  RXN-17022
    0.000239     0.000234    -0.000005  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.000234    -0.000005  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.000234    -0.000005  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000237     0.000233    -0.000005  L2R  PANTOTHENATE-KIN-RXN
    0.000237     0.000233    -0.000005  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000237     0.000233    -0.000005  L2R  DEPHOSPHOCOAKIN-RXN
    0.000237     0.000233    -0.000005  L2R  PANTEPADENYLYLTRAN-RXN
    0.000237     0.000233    -0.000005  L2R  P-PANTOCYSDECARB-RXN
    0.000237     0.000233    -0.000005  L2R  ASPDECARBOX-RXN
    0.000237     0.000233    -0.000005  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000237     0.000233    -0.000005  L2R  P-PANTOCYSLIG-RXN
    0.000237     0.000233    -0.000005  R2L  RXN-10856
    0.000237     0.000233    -0.000005  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000237     0.000233    -0.000005  L2R  PABASYN-RXN
    0.000237     0.000233    -0.000005  L2R  H2NEOPTERINALDOL-RXN
    0.000237     0.000233    -0.000005  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000237     0.000233    -0.000005  L2R  RXN0-6368
    0.000237     0.000233    -0.000005  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000237     0.000233    -0.000005  L2R  H2PTEROATESYNTH-RXN
    0.000237     0.000233    -0.000005  L2R  DIHYDROFOLATESYNTH-RXN
    0.000237     0.116901     0.116664  R2L  ISOCIT-CLEAV-RXN
    0.000237     0.000233    -0.000005  L2R  H2NTPEPIM-RXN
    0.000237     0.000233    -0.000005  L2R  ADCLY-RXN
    0.000237     0.000233    -0.000005  L2R  QUINOLINATE-SYNTHA-RXN
    0.000237     0.000233    -0.000005  L2R  NICONUCADENYLYLTRAN-RXN
    0.000237     0.000233    -0.000005  L2R  RXN-9772
    0.000237     0.000233    -0.000005  R2L  QUINOPRIBOTRANS-RXN
    0.000237     0.000233    -0.000005  L2R  NAD-SYNTH-NH3-RXN
    0.000178     0.000174    -0.000004  L2R  GLYCOLATEDEHYDRO-RXN
    0.000178     0.000174    -0.000004  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000178     0.000174    -0.000004  L2R  TRANS-RXN-8
    0.000178     0.000174    -0.000004  L2R  ISOCHORMAT-RXN
    0.000178     0.000174    -0.000004  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVIN-SYN-RXN
    0.000178     0.000174    -0.000004  L2R  OHMETHYLBILANESYN-RXN
    0.000178     0.000174    -0.000004  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000178     0.000174    -0.000004  L2R  DHBDEHYD-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOPHOSPHAT-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000178     0.000174    -0.000004  L2R  UROGENIIISYN-RXN
    0.000119     0.000116    -0.000002  L2R  RXN0-308
    0.000119     0.000116    -0.000002  L2R  RXN-11361
    0.000119     0.000116    -0.000002  L2R  RXN-12473
    0.000119     0.000116    -0.000002  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000116    -0.000002  L2R  RXN-9311
    0.000119     0.000116    -0.000002  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000116    -0.000002  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000116    -0.000002  L2R  UROGENDECARBOX-RXN
    0.000119     0.000116    -0.000002  L2R  DMK-RXN
    0.000119     0.000116    -0.000002  L2R  RXN-8992
    0.000119     0.000116    -0.000002  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000116    -0.000002  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000119     0.000116    -0.000002  L2R  2.5.1.64-RXN
    0.000119     0.000116    -0.000002  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000116    -0.000002  L2R  RXN-9310
    0.000119     0.000116    -0.000002  L2R  NAD-KIN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8342
    0.000059     0.000058    -0.000001  L2R  2.8.1.6-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8340
    0.000059     0.000058    -0.000001  L2R  RXN-12588
    0.000059     0.000058    -0.000001  L2R  RXN-11474
    0.000059     0.000058    -0.000001  L2R  RXN-9788
    0.000059     0.000058    -0.000001  R2L  RXN-11482
    0.000059     0.000058    -0.000001  L2R  RXN-11479
    0.000059     0.000058    -0.000001  R2L  RXN-11476
    0.000059     0.000058    -0.000001  L2R  RXN-9787
    0.000059     0.000058    -0.000001  L2R  RXN-9789
    0.000059     0.000058    -0.000001  L2R  RXN-11483
    0.000059     0.000058    -0.000001  R2L  RXN-11480
    0.000059     0.000058    -0.000001  L2R  RXN-11477
    0.000059     0.000058    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000059     0.000058    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-11481
    0.000059     0.000058    -0.000001  R2L  RXN-11478
    0.000059     0.000058    -0.000001  L2R  RXN-11484
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-459
    0.000059     0.116727     0.116667  L2R  TRANS-RXN0-500
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000059     0.000058    -0.000001  L2R  HEMEOSYN-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000059     0.116727     0.116667  L2R  RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000059     0.000058    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-12611
    0.000059     0.000058    -0.000001  L2R  ENTMULTI-RXN
    0.000059     0.000058    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  FADSYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-17809
    0.000059     0.000058    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000059     0.000058    -0.000001  L2R  PYRIMSYN3-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   38.829483    37.599450    -1.230034  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
    0.118695     0.116320    -0.002375  L2R  same-rxn-diff-rid1: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
                                             same-rxn-diff-rid2: RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
   13.479786                -13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   13.479786                -13.479786  R2L  inexact-match: TRANS-RXN-121
   13.360735                -13.360735  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
    9.993099                 -9.993099  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    9.993099                 -9.993099  L2R  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    8.978996                 -8.978996  R2L  rxn-present: TRANS-RXN0-277
    8.647391                 -8.647391  L2R  rxn-present: ATPSYN-RXN
    1.649585                 -1.649585  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.942255                 -0.942255  R2L  rxn-present: GART-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVT-RXN
    0.942255                 -0.942255  R2L  inexact-match: RXN-8629
    0.837878                 -0.837878  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.614832                 -0.614832  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.614832                 -0.614832  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.575899                 -0.575899  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.471117                 -0.471117  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.361562                 -0.361562  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.082439                 -0.082439  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.082439                 -0.082439  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.053591                 -0.053591  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.026615                 -0.026615  L2R  rxn-present: ETHAMLY-RXN
    0.024157                 -0.024157  R2L  rxn-present: GLYCDEH-RXN
    0.011145                 -0.011145  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.009386                 -0.009386  R2L  rxn-present: D-PPENTOMUT-RXN
    0.009386                 -0.009386  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.009386                 -0.009386  L2R  rxn-present: DURIDKI-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1401
    0.009386                 -0.009386  L2R  rxn-present: URPHOS-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1402
    0.009386                 -0.009386  R2L  rxn-present: URA-PHOSPH-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.009386                 -0.009386  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.006048                 -0.006048  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.004915                 -0.004915  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.003986                 -0.003986  L2R  rxn-present: SAMDECARB-RXN
    0.001943                 -0.001943  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.001652                 -0.001652  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000525                 -0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
    0.000386                 -0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000237                 -0.000237  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000119                 -0.000119  L2R  rxn-present: HEMN-RXN
    0.000059                 -0.000059  L2R  rxn-present: DAPASYN-RXN
    0.000059                 -0.000059  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
    0.000059                 -0.000059  L2R  rxn-present: PYRIMSYN1-RXN
    0.000059                 -0.000059  L2R  rxn-present: RXN-11475
    0.000059                 -0.000059  L2R  rxn-present: RXN-13403
    0.000059                 -0.000059  R2L  inexact-match: RXN0-3542
                13.407017    13.407017  L2R  rxn-present: TRANS-RXN-145
                13.407017    13.407017  R2L  rxn-present: TRANS-RXN0-603
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/Glucopyranose.45.
                 9.993237     9.993237  L2R  rxn-present: PHOSPHOGLUCMUT-RXN
                 6.592470     6.592470  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 6.592470     6.592470  R2L  rxn-present: RXN0-7101
                 2.469223     2.469223  R2L  rxn-present: ATPSYN-RXN
                 1.616576     1.616576  R2L  inexact-match: ASPARTASE-RXN
                 0.897318     0.897318  R2L  rxn-present: PSERTRANSAM-RXN
                 0.897318     0.897318  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.897318     0.897318  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.564375     0.564375  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.477128     0.477128  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
                 0.359189     0.359189  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.218583     0.218583  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.218583     0.218583  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.116669     0.116669  L2R  rxn-present: RXN-13329
                 0.102521     0.102521  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.102288     0.102288  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.102288     0.102288  L2R  rxn-present: GART-RXN
                 0.102288     0.102288  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.080789     0.080789  R2L  rxn-present: RXN-9540
                 0.080789     0.080789  L2R  rxn-present: 4.2.1.61-RXN
                 0.055585     0.055585  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
                 0.010922     0.010922  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.010922     0.010922  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.009198     0.009198  R2L  rxn-present: UDPREDUCT-RXN
                 0.009198     0.009198  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.009198     0.009198  L2R  rxn-present: DTMPKI-RXN
                 0.005927     0.005927  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.005927     0.005927  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.004817     0.004817  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.004817     0.004817  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.003907     0.003907  L2R  rxn-present: SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
                 0.002408     0.002408  L2R  rxn-present: GLYCEROL-KIN-RXN
                 0.001904     0.001904  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.001904     0.001904  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.001619     0.001619  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.001619     0.001619  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000893     0.000893  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000893     0.000893  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000515     0.000515  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
                 0.000233     0.000233  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000116     0.000116  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000058     0.000058  L2R  rxn-present: THI-P-KIN-RXN
                 0.000058     0.000058  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000058     0.000058  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
                 0.000058     0.000058  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000058     0.000058  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000058     0.000058  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.1186949085351486d0 DIHYDROOROTATE-DEHYDROGENASE-RXN
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r4346)
   Model 2: (RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.1163198116885123d0 RXN0-6554
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r3303)

2) Model 1: (3PGAREARR-RXN R2L 38.829483348825235d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4609b)
   Model 2: (RXN-15513 R2L 37.59944955194915d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r3424b)


Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.47111710467161416d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.3591893268289962d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3977a)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.6148320792535668d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.21858267991484906d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r4272a)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.6148320792535668d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.21858267991484906d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3845a)

4) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.9422549753454018d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.10228845167737863d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r541a)

5) Model 1: (GART-RXN R2L 0.9422549753454018d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r193b)
   Model 2: (GART-RXN L2R 0.10228845167737863d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r521a)

6) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.9422549753454018d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.10228845167737863d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r422a)

7) Model 1: (ATPSYN-RXN L2R 8.647391061720427d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2287a)
   Model 2: (ATPSYN-RXN R2L 2.469223399120285d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r982b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r2772 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (RXN-8629 R2L 0.9422549753454018d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r703 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.5758987917508109d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r4625 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.009385639667877251d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r3745 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (RXN0-3542 R2L 5.933143478018365d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r3564 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 6.592469836836833d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3705a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 1.6165764073691578d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4718b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




