=========== FBA comparison report generated on 20-Jul-2017  14:04:25 using version 201707 ===========

FBA-output-file1: ecocyc-20.0-gem-cs-glucose-tea-none-ECOLI-20.5-PT-21.0-2017-07-11-RELEASED.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-21.5-PT-21.5-2017-07-13.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.326962                  0.293109                  -0.033853                
       Active rxns:     480                       478                      
       Shared rxns:     436                       436                      
Unique active rxns:     44                        42                        -2                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           433            39            26
                  diff-rid:             2             1             0
                   swapped:             1             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             4             0             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   30.321724    15.557196   -14.764528  R2L  PYRUVFORMLY-RXN
   29.282291    14.599086   -14.683205  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   29.282291    14.599086   -14.683205  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   29.282291    14.599086   -14.683205  L2R  FHLMULTI-RXN
   19.354955    19.421741     0.066786  R2L  PHOSGLYPHOS-RXN
   19.354955    19.421741     0.066786  L2R  GAPOXNPHOSPHN-RXN
   19.354955    19.421741     0.066786  L2R  2PGADEHYDRAT-RXN
   19.354955    19.421741     0.066786  R2L  3PGAREARR-RXN
   18.488468    15.384672    -3.103797  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   18.264536     4.435806   -13.828731  R2L  TRANS-RXN0-277
   15.716746     9.222564    -6.494182  L2R  TRANS-RXN0-606-ACET//ACET.11.
   15.716746     9.222564    -6.494182  R2L  TRANS-RXN0-571
   15.520366     9.046516    -6.473849  L2R  PHOSACETYLTRANS-RXN
   15.520366     9.046516    -6.473849  R2L  ACETATEKIN-RXN
   15.501687    12.263771    -3.237916  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   15.501687    12.263771    -3.237916  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000    10.000000     0.000000  L2R  RXN0-7166
    9.735882     9.763227     0.027346  R2L  TRIOSEPISOMERIZATION-RXN
    8.042310     6.406322    -1.635987  L2R  RXN0-313
    7.977133     6.347894    -1.629239  L2R  2.7.1.121-RXN
    3.356164     3.008678    -0.347486  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.356164     3.008678    -0.347486  L2R  TRANS-RXN0-544
    3.356164     3.008678    -0.347486  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.356164     3.008678    -0.347486  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.299078     2.061039    -0.238039  R2L  GLUTDEHYD-RXN
    2.087688     3.563793     1.476105  R2L  RXN0-5224
    1.738314     3.397014     1.658701  L2R  6PFRUCTPHOS-RXN
    1.738314     3.397014     1.658701  L2R  F16ALDOLASE-RXN
    1.077316     2.804454     1.727138  R2L  PEPCARBOX-RXN
    1.039891     0.958520    -0.081370  L2R  GARTRANSFORMYL2-RXN
    0.909048     0.814928    -0.094120  R2L  ASPAMINOTRANS-RXN
    0.872426     0.641956    -0.230470  R2L  GART-RXN
    0.758837     0.680270    -0.078567  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.758804     0.680240    -0.078564  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.749543     0.531796    -0.217747  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.749543     0.531796    -0.217747  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.712613     0.638832    -0.073782  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.666465     0.597461    -0.069003  L2R  ADENYL-KIN-RXN
    0.515216     0.461872    -0.053344  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.515216     0.461872    -0.053344  L2R  TRANS-RXN-114
    0.504588     0.465493    -0.039095  R2L  GCVT-RXN
    0.504588     0.465493    -0.039095  R2L  GCVP-RXN
    0.504588     0.465493    -0.039095  R2L  RXN-8629
    0.429149     0.384716    -0.044433  L2R  ISOCITDEH-RXN
    0.429018     0.384599    -0.044419  L2R  RXN-14047
    0.429018     0.384599    -0.044419  L2R  CITSYN-RXN
    0.374375     0.335614    -0.038762  L2R  ASPARTATEKIN-RXN
    0.374375     0.335614    -0.038762  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.320119     0.286975    -0.033144  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.317364     0.284506    -0.032859  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.255232     0.228806    -0.026426  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.255140     0.228724    -0.026416  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.255140     0.228724    -0.026416  L2R  ACETOLACTSYN-RXN
    0.255140     0.228724    -0.026416  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228781     0.178619    -0.050162  L2R  PRPPSYN-RXN
    0.222687     0.199631    -0.023056  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.210585     0.188781    -0.021803  R2L  RIBULP3EPIM-RXN
    0.201968     0.095100    -0.106867  L2R  THRESYN-RXN
    0.201968     0.095100    -0.106867  L2R  HOMOSERKIN-RXN
    0.199249     0.178619    -0.020630  R2L  RIB5PISOM-RXN
    0.181052     0.162306    -0.018745  R2L  2TRANSKETO-RXN
    0.172440     0.240542     0.068102  L2R  SUCCCOASYN-RXN
    0.149285     0.133829    -0.015456  L2R  2.5.1.19-RXN
    0.149285     0.133829    -0.015456  L2R  SHIKIMATE-KINASE-RXN
    0.149285     0.133829    -0.015456  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.149285     0.133829    -0.015456  L2R  DAHPSYN-RXN
    0.149285     0.133829    -0.015456  L2R  CHORISMATE-SYNTHASE-RXN
    0.149285     0.133829    -0.015456  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.149285     0.133829    -0.015456  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.146886     0.131678    -0.015208  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.126518     0.113418    -0.013099  L2R  CHORISMATEMUT-RXN
    0.122883     0.110160    -0.012723  L2R  AICARTRANSFORM-RXN
    0.122883     0.110160    -0.012723  R2L  IMPCYCLOHYDROLASE-RXN
    0.119144     0.106808    -0.012336  L2R  TETHYDPICSUCC-RXN
    0.119144     0.106808    -0.012336  L2R  DIHYDRODIPICSYN-RXN
    0.119144     0.106808    -0.012336  L2R  DIAMINOPIMEPIM-RXN
    0.119144     0.106808    -0.012336  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.119144     0.106808    -0.012336  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.118325     0.106074    -0.012251  L2R  DIAMINOPIMDECARB-RXN
    0.117544     0.105374    -0.012170  L2R  GDPKIN-RXN
    0.108124     0.096929    -0.011195  L2R  2-ISOPROPYLMALATESYN-RXN
    0.108124     0.096929    -0.011195  R2L  RXN-13163
    0.108124     0.096929    -0.011195  L2R  RXN-13158
    0.108124     0.096929    -0.011195  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.107024     0.095943    -0.011081  L2R  N-ACETYLTRANSFER-RXN
    0.107024     0.095943    -0.011081  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.107024     0.095943    -0.011081  R2L  ACETYLORNTRANSAM-RXN
    0.107024     0.095943    -0.011081  L2R  ACETYLORNDEACET-RXN
    0.107024     0.095943    -0.011081  L2R  ACETYLGLUTKIN-RXN
    0.106134     0.095146    -0.010989  R2L  RXN-9658
    0.106134     0.095146    -0.010989  L2R  RXN-9655
    0.106134     0.095146    -0.010989  L2R  RXN-9523
    0.106134     0.095146    -0.010989  L2R  RXN-9520
    0.106134     0.095146    -0.010989  R2L  RXN-9518
    0.106134     0.095146    -0.010989  L2R  2.3.1.180-RXN
    0.106134     0.095146    -0.010989  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.106134     0.095146    -0.010989  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.106134     0.095146    -0.010989  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.106134     0.095146    -0.010989  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.106134     0.095146    -0.010989  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.106134     0.095146    -0.010989  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.104090     0.093313    -0.010777  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.104044     0.093271    -0.010772  L2R  ASNSYNA-RXN
    0.097924     0.087785    -0.010139  L2R  ARGSUCCINSYN-RXN
    0.097924     0.087785    -0.010139  L2R  ARGSUCCINLYA-RXN
    0.097924     0.087785    -0.010139  L2R  ORNCARBAMTRANSFER-RXN
    0.095884     0.085956    -0.009927  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.095884     0.085956    -0.009927  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.095884     0.085956    -0.009927  L2R  ACETOOHBUTSYN-RXN
    0.095884     0.085956    -0.009927  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.088239     0.079103    -0.009136  R2L  1.8.4.8-RXN
    0.088239     0.079103    -0.009136  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.088239     0.079103    -0.009136  L2R  ABC-70-RXN
    0.088239     0.079103    -0.009136  R2L  SULFITE-REDUCT-RXN
    0.088239     0.079103    -0.009136  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.088239     0.079103    -0.009136  L2R  SERINE-O-ACETTRAN-RXN
    0.088239     0.079103    -0.009136  L2R  ADENYLYLSULFKIN-RXN
    0.088239     0.079103    -0.009136  L2R  ACSERLY-RXN
    0.088239     0.079103    -0.009136  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.088234     0.079099    -0.009135  L2R  AIRS-RXN
    0.088234     0.079099    -0.009135  L2R  GLYRIBONUCSYN-RXN
    0.088234     0.079099    -0.009135  L2R  FGAMSYN-RXN
    0.088234     0.079099    -0.009135  R2L  PRPPAMIDOTRANS-RXN
    0.088202     0.079069    -0.009132  L2R  AICARSYN-RXN
    0.088202     0.079069    -0.009132  L2R  SAICARSYN-RXN
    0.088202     0.079069    -0.009132  L2R  RXN0-743
    0.088202     0.079069    -0.009132  L2R  RXN0-742
    0.083643     0.074983    -0.008660  R2L  SPONTPRO-RXN
    0.083643     0.074983    -0.008660  R2L  GLUTSEMIALDEHYDROG-RXN
    0.083643     0.074983    -0.008660  L2R  GLUTKIN-RXN
    0.083643     0.074983    -0.008660  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.079231     0.237466     0.158235  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.079198     0.237437     0.158239  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.079198     0.237437     0.158239  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.074788     0.067045    -0.007743  L2R  AMPSYN-RXN
    0.074788     0.067045    -0.007743  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.073862     0.000029    -0.073833  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.069363     0.062181    -0.007182  L2R  PHEAMINOTRANS-RXN
    0.069363     0.062181    -0.007182  L2R  PREPHENATEDEHYDRAT-RXN
    0.066531     0.046494    -0.020037  L2R  GLYCEROL-KIN-RXN
    0.065410     0.058638    -0.006772  R2L  DIHYDROOROT-RXN
    0.065410     0.058638    -0.006772  L2R  OROTPDECARB-RXN
    0.065410     0.058638    -0.006772  R2L  OROPRIBTRANS-RXN
    0.065410     0.058638    -0.006772  L2R  ASPCARBTRANS-RXN
    0.065227     0.058473    -0.006753  L2R  UDPKIN-RXN
    0.065177     0.058428    -0.006748  R2L  GLYCDEH-RXN
    0.062630     0.056145    -0.006484  L2R  RXN-11832
    0.061615     0.055236    -0.006379  L2R  RXN-12002
    0.057291     0.051359    -0.005932  L2R  CDPKIN-RXN
    0.057155     0.051237    -0.005918  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.057155     0.051237    -0.005918  L2R  PREPHENATEDEHYDROG-RXN
    0.054528     0.048882    -0.005646  R2L  RXN-10661
    0.054528     0.048882    -0.005646  L2R  RXN-10660
    0.054528     0.048882    -0.005646  R2L  RXN-10659
    0.054528     0.048882    -0.005646  L2R  RXN-10658
    0.054528     0.048882    -0.005646  R2L  RXN-10657
    0.054528     0.048882    -0.005646  L2R  RXN-10656
    0.054528     0.048882    -0.005646  R2L  RXN-10655
    0.054528     0.048882    -0.005646  L2R  RXN-10654
    0.054528     0.048882    -0.005646  R2L  RXN0-2145
    0.054528     0.048882    -0.005646  L2R  RXN0-2144
    0.054528     0.048882    -0.005646  R2L  RXN0-2142
    0.054528     0.048882    -0.005646  L2R  RXN0-2141
    0.054528     0.048882    -0.005646  L2R  5.3.3.14-RXN
    0.053264     0.133705     0.080441  L2R  HOMSUCTRAN-RXN
    0.053264     0.047749    -0.005515  L2R  O-SUCCHOMOSERLYASE-RXN
    0.053264     0.047749    -0.005515  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.051607     0.046263    -0.005343  R2L  RXN-9661
    0.051607     0.046263    -0.005343  R2L  RXN-9660
    0.051607     0.046263    -0.005343  L2R  RXN-9533
    0.051607     0.046263    -0.005343  R2L  RXN-9532
    0.051607     0.046263    -0.005343  L2R  RXN-9531
    0.051048     0.045763    -0.005285  R2L  RXN-9536
    0.051048     0.045763    -0.005285  L2R  RXN-9535
    0.048814     0.043760    -0.005054  R2L  RXN-9662
    0.048814     0.043760    -0.005054  L2R  RXN-9537
    0.048094     0.043115    -0.004980  L2R  IMP-DEHYDROG-RXN
    0.048094     0.043115    -0.004980  L2R  GUANYL-KIN-RXN
    0.048094     0.043115    -0.004980  L2R  GMP-SYN-NH3-RXN
    0.045430     0.040726    -0.004704  R2L  RXN-9663
    0.045430     0.040726    -0.004704  L2R  RXN-9539
    0.040838     0.036609    -0.004228  L2R  RXN-17018
    0.034681     0.031090    -0.003591  L2R  IMIDPHOSDEHYD-RXN
    0.034681     0.031090    -0.003591  L2R  HISTPRATPHYD-RXN
    0.034681     0.031090    -0.003591  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.034681     0.031090    -0.003591  L2R  HISTCYCLOHYD-RXN
    0.034681     0.031090    -0.003591  L2R  RXN-8001
    0.034681     0.031090    -0.003591  L2R  RXN-17900
    0.034681     0.031090    -0.003591  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.034681     0.031090    -0.003591  L2R  PRIBFAICARPISOM-RXN
    0.031767     0.028478    -0.003289  R2L  TRANSALDOL-RXN
    0.031733     0.028447    -0.003285  L2R  RXN-14325
    0.025029     0.022438    -0.002591  L2R  RXN-17012
    0.025029     0.022438    -0.002591  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.023122     0.020728    -0.002394  L2R  S-ADENMETSYN-RXN
    0.023057     0.020669    -0.002387  R2L  ADENPRIBOSYLTRAN-RXN
    0.022501     0.020171    -0.002330  L2R  2.3.1.179-RXN
    0.022501     0.020171    -0.002330  R2L  RXN-9558
    0.022501     0.020171    -0.002330  L2R  RXN-9557
    0.022501     0.020171    -0.002330  R2L  RXN-9556
    0.022441     0.020117    -0.002323  L2R  ANTHRANSYN-RXN
    0.022441     0.020117    -0.002323  L2R  IGPSYN-RXN
    0.022441     0.020117    -0.002323  R2L  PRTRANS-RXN
    0.022441     0.020117    -0.002323  L2R  TRYPSYN-RXN
    0.022441     0.020117    -0.002323  L2R  PRAISOM-RXN
    0.020566     0.018436    -0.002129  L2R  RXN0-5461
    0.020566     0.018436    -0.002129  R2L  RXN-15943
    0.020566     0.018436    -0.002129  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.020566     0.018436    -0.002129  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.020566     0.018436    -0.002129  L2R  RXN-15216
    0.018887     0.022438     0.003551  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.018887     0.022438     0.003551  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.013001     0.014536     0.001535  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.010744     0.009631    -0.001112  L2R  RXN-17014
    0.010744     0.009631    -0.001112  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.010023     0.008985    -0.001038  R2L  RXN0-7141
    0.009990     0.008956    -0.001034  R2L  RXN-15878
    0.009990     0.008956    -0.001034  R2L  FLAVONADPREDUCT-RXN
    0.009990     0.008956    -0.001034  L2R  2.7.1.148-RXN
    0.009990     0.008956    -0.001034  L2R  RXN0-302
    0.009990     0.008956    -0.001034  R2L  DXPREDISOM-RXN
    0.009990     0.008956    -0.001034  L2R  2.7.7.60-RXN
    0.009100     0.008158    -0.000942  L2R  ORNDECARBOX-RXN
    0.009040     0.008104    -0.000936  R2L  ISPH2-RXN
    0.008332     0.007469    -0.000863  L2R  RXN-17016
    0.007411     0.009631     0.002221  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.007411     0.009631     0.002221  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.005339     0.004786    -0.000553  R2L  GDPREDUCT-RXN
    0.005339     0.004786    -0.000553  R2L  CDPREDUCT-RXN
    0.005339     0.004786    -0.000553  L2R  DGDPKIN-RXN
    0.005339     0.004786    -0.000553  L2R  DCDPKIN-RXN
    0.005303     0.004754    -0.000549  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.005172     0.004637    -0.000536  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.005172     0.004637    -0.000536  R2L  D-PPENTOMUT-RXN
    0.005172     0.004637    -0.000536  R2L  ADPREDUCT-RXN
    0.005172     5.103612     5.098440  R2L  ACETALD-DEHYDROG-RXN
    0.005172     0.004637    -0.000536  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.005172     0.004637    -0.000536  L2R  RXN0-1402
    0.005172     0.004637    -0.000536  L2R  RXN0-1401
    0.005172     0.004637    -0.000536  L2R  DADPKIN-RXN
    0.005172     0.004637    -0.000536  L2R  URPHOS-RXN
    0.005172     0.004637    -0.000536  R2L  URA-PHOSPH-RXN
    0.005172     0.004637    -0.000536  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.005172     0.004637    -0.000536  L2R  DURIDKI-RXN
    0.005172     0.004637    -0.000536  L2R  DTDPKIN-RXN
    0.004907     0.004399    -0.000508  L2R  RXN-17013
    0.004907     0.004399    -0.000508  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004593     0.004117    -0.000475  L2R  RXN0-6705
    0.004593     0.004117    -0.000475  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.003837     0.004399     0.000562  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.003837     0.004399     0.000562  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.003425     0.003070    -0.000355  L2R  RXN-17015
    0.003425     0.003070    -0.000355  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.002755     0.002470    -0.000285  L2R  2.3.1.157-RXN
    0.002755     0.002470    -0.000285  L2R  NAG1P-URIDYLTRANS-RXN
    0.002755     0.002470    -0.000285  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002514     0.003070     0.000556  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002514     0.003070     0.000556  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.002234     0.002003    -0.000231  L2R  RXN0-4341
    0.002234     0.002003    -0.000231  L2R  RXN0-4301
    0.002234     0.002003    -0.000231  L2R  RXN0-4361
    0.002234     0.002003    -0.000231  L2R  RXN0-4342
    0.002234     0.002003    -0.000231  L2R  GLUC1PURIDYLTRANS-RXN
    0.002234     0.002003    -0.000231  L2R  5.1.3.20-RXN
    0.002222     0.001992    -0.000230  L2R  RXN-17017
    0.002197     0.001969    -0.000227  L2R  TRANS-RXN0-615
    0.002197     0.001969    -0.000227  L2R  TRANS-RXN0-461
    0.002197     0.001969    -0.000227  L2R  SPERMIDINESYN-RXN
    0.002197     0.001969    -0.000227  L2R  SAMDECARB-RXN
    0.002197     0.001969    -0.000227  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.002091     0.001874    -0.000216  L2R  RXN-17020
    0.002091     0.001874    -0.000216  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.002087     0.002651     0.000565  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001884     0.004117     0.002233  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.001884     0.004117     0.002233  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.001638     0.001468    -0.000170  L2R  ALARACECAT-RXN
    0.001589     0.001874     0.000286  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001589     0.001874     0.000286  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001569     0.001407    -0.000162  L2R  GLUC1PADENYLTRANS-RXN
    0.001354     0.001214    -0.000140  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001117     0.001001    -0.000116  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001117     0.001001    -0.000116  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001117     0.001001    -0.000116  L2R  KDO-8PSYNTH-RXN
    0.001117     0.001001    -0.000116  L2R  KDO-8PPHOSPHAT-RXN
    0.001117     0.001001    -0.000116  R2L  DARAB5PISOM-RXN
    0.001117     0.001001    -0.000116  L2R  CPM-KDOSYNTH-RXN
    0.001117     0.001001    -0.000116  L2R  RXN-16804
    0.001117     0.001001    -0.000116  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000974     0.000873    -0.000101  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000950     0.000851    -0.000098  R2L  RXN0-884
    0.000950     0.000851    -0.000098  L2R  GPPSYN-RXN
    0.000950     0.000851    -0.000098  L2R  FPPSYN-RXN
    0.000852     0.000764    -0.000088  L2R  RXN-8999
    0.000819     0.000734    -0.000085  L2R  PHOSNACMURPENTATRANS-RXN
    0.000819     0.000734    -0.000085  L2R  DALADALALIG-RXN
    0.000819     0.000734    -0.000085  L2R  GLUTRACE-RXN
    0.000819     0.000734    -0.000085  L2R  NACGLCTRANS-RXN
    0.000819     0.000734    -0.000085  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000819     0.000734    -0.000085  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000819     0.000734    -0.000085  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000819     0.000734    -0.000085  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000819     0.000734    -0.000085  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000819     0.000734    -0.000085  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000819     0.000734    -0.000085  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000785     0.000703    -0.000081  R2L  GLUTRNAREDUCT-RXN
    0.000785     0.000703    -0.000081  L2R  GLURS-RXN
    0.000785     0.000703    -0.000081  L2R  GSAAMINOTRANS-RXN
    0.000558     0.000501    -0.000058  L2R  MYRISTOYLACYLTRAN-RXN
    0.000558     0.000501    -0.000058  L2R  LAUROYLACYLTRAN-RXN
    0.000558     0.000501    -0.000058  L2R  LIPIDXSYNTHESIS-RXN
    0.000558     0.000501    -0.000058  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000558     0.000501    -0.000058  L2R  KDOTRANS2-RXN
    0.000558     0.000501    -0.000058  L2R  TETRAACYLDISACC4KIN-RXN
    0.000558     0.000501    -0.000058  L2R  KDOTRANS-RXN
    0.000558     0.000501    -0.000058  L2R  RXN0-5127
    0.000558     0.000501    -0.000058  L2R  RXN0-5126
    0.000558     0.000501    -0.000058  L2R  RXN0-5125
    0.000558     0.000501    -0.000058  L2R  RXN0-5124
    0.000558     0.000501    -0.000058  L2R  RXN0-5123
    0.000558     0.000501    -0.000058  L2R  RXN0-5122
    0.000558     0.000501    -0.000058  L2R  RXN0-5121
    0.000558     0.000501    -0.000058  L2R  RXN0-5120
    0.000558     0.000501    -0.000058  L2R  UDPGLUCEPIM-RXN
    0.000558     0.000501    -0.000058  L2R  RXN0-5118
    0.000558     0.000501    -0.000058  L2R  RXN0-5061
    0.000472     0.000423    -0.000049  L2R  RXN-17024
    0.000472     0.000423    -0.000049  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000472     0.000423    -0.000049  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000472     0.000423    -0.000049  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000392     0.000352    -0.000041  L2R  PORPHOBILSYNTH-RXN
    0.000294     0.000264    -0.000030  L2R  RXN0-6550
    0.000289     0.000259    -0.000030  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000196     1.838680     1.838484  L2R  R601-RXN
    0.000196     0.000176    -0.000020  L2R  DIOHBUTANONEPSYN-RXN
    0.000196     0.000176    -0.000020  L2R  LUMAZINESYN-RXN
    0.000163     0.000147    -0.000017  L2R  ISOCHORSYN-RXN
    0.000131     0.000118    -0.000014  L2R  RXN-17022
    0.000131     0.000118    -0.000014  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000131     0.000118    -0.000014  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000131     0.000118    -0.000014  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000131     0.000117    -0.000014  L2R  RXN-9772
    0.000131     0.000117    -0.000014  L2R  NICONUCADENYLYLTRAN-RXN
    0.000131     0.000117    -0.000014  L2R  NAD-SYNTH-NH3-RXN
    0.000131     0.000117    -0.000014  R2L  QUINOPRIBOTRANS-RXN
    0.000131     0.000117    -0.000014  L2R  QUINOLINATE-SYNTHA-RXN
    0.000131     0.000117    -0.000014  L2R  RXN0-6368
    0.000131     0.000117    -0.000014  L2R  DIHYDROFOLATESYNTH-RXN
    0.000131     0.000117    -0.000014  R2L  ISOCIT-CLEAV-RXN
    0.000131     0.000117    -0.000014  L2R  DEPHOSPHOCOAKIN-RXN
    0.000131     0.000117    -0.000014  L2R  PANTOTHENATE-KIN-RXN
    0.000131     0.000117    -0.000014  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000131     0.000117    -0.000014  L2R  PANTEPADENYLYLTRAN-RXN
    0.000131     0.000117    -0.000014  L2R  PABASYN-RXN
    0.000131     0.000117    -0.000014  L2R  P-PANTOCYSLIG-RXN
    0.000131     0.000117    -0.000014  L2R  P-PANTOCYSDECARB-RXN
    0.000131     0.000117    -0.000014  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000131     0.000117    -0.000014  R2L  RXN-10856
    0.000131     0.000117    -0.000014  L2R  H2PTEROATESYNTH-RXN
    0.000131     0.000117    -0.000014  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000131     0.000117    -0.000014  L2R  H2NTPEPIM-RXN
    0.000131     0.000117    -0.000014  L2R  H2NEOPTERINALDOL-RXN
    0.000131     0.000117    -0.000014  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000131     0.000117    -0.000014  L2R  ADCLY-RXN
    0.000131     0.000117    -0.000014  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000131     0.000117    -0.000014  L2R  ASPDECARBOX-RXN
    0.000098     0.000088    -0.000010  L2R  GLYCOLATEDEHYDRO-RXN
    0.000098     0.000088    -0.000010  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000098     0.000088    -0.000010  L2R  TRANS-RXN-8
    0.000098     0.000088    -0.000010  L2R  ISOCHORMAT-RXN
    0.000098     0.000088    -0.000010  L2R  DHBDEHYD-RXN
    0.000098     0.000088    -0.000010  L2R  OHMETHYLBILANESYN-RXN
    0.000098     0.000088    -0.000010  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000098     0.000088    -0.000010  L2R  RIBOPHOSPHAT-RXN
    0.000098     0.000088    -0.000010  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000098     0.000088    -0.000010  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000098     0.000088    -0.000010  L2R  RIBOFLAVIN-SYN-RXN
    0.000098     0.000088    -0.000010  L2R  UROGENIIISYN-RXN
    0.000065     0.000059    -0.000007  R2L  RXN0-6259
    0.000065     0.000059    -0.000007  L2R  RXN-12473
    0.000065     0.000059    -0.000007  L2R  RXN0-308
    0.000065     0.000059    -0.000007  L2R  DMK-RXN
    0.000065     0.000059    -0.000007  L2R  2.5.1.64-RXN
    0.000065     0.000059    -0.000007  L2R  RXN-9311
    0.000065     0.000059    -0.000007  L2R  RXN-9310
    0.000065     0.000059    -0.000007  L2R  RXN-8992
    0.000065     0.000059    -0.000007  L2R  HEMN-RXN
    0.000065     0.000059    -0.000007  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000065     0.000059    -0.000007  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000065     0.000059    -0.000007  L2R  RIBOFLAVINKIN-RXN
    0.000065     0.000059    -0.000007  L2R  NAPHTHOATE-SYN-RXN
    0.000065     0.000059    -0.000007  L2R  UROGENDECARBOX-RXN
    0.000065     0.000059    -0.000007  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000065     0.000059    -0.000007  L2R  NAD-KIN-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-11483
    0.000033     0.000029    -0.000003  R2L  RXN-11482
    0.000033     0.000029    -0.000003  L2R  RXN-11481
    0.000033     0.000029    -0.000003  R2L  RXN-11480
    0.000033     0.000029    -0.000003  L2R  RXN-11479
    0.000033     0.000029    -0.000003  R2L  RXN-11478
    0.000033     0.000029    -0.000003  L2R  RXN-11477
    0.000033     0.000029    -0.000003  R2L  RXN-11476
    0.000033     0.000029    -0.000003  L2R  RXN-11474
    0.000033     0.000029    -0.000003  L2R  RXN-11484
    0.000033     0.000029    -0.000003  L2R  RXN-11475
    0.000033     0.000029    -0.000003  L2R  RXN-8340
    0.000033     0.000029    -0.000003  L2R  THIAZOLSYN2-RXN
    0.000033     0.000029    -0.000003  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-9789
    0.000033     0.000029    -0.000003  L2R  RXN-9787
    0.000033     0.000029    -0.000003  L2R  RXN-9788
    0.000033     0.000029    -0.000003  L2R  2.8.1.6-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-12588
    0.000033     0.000029    -0.000003  L2R  TRANS-RXN0-459
    0.000033     0.000029    -0.000003  L2R  TRANS-RXN0-500
    0.000033     0.000029    -0.000003  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000033     0.000029    -0.000003  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000033     0.000029    -0.000003  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000033     0.000029    -0.000003  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000033     0.000029    -0.000003  L2R  DETHIOBIOTIN-SYN-RXN
    0.000033     0.000029    -0.000003  R2L  RXN0-3542
    0.000033     0.000029    -0.000003  L2R  SIROHEME-FERROCHELAT-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-11319
    0.000033     0.000029    -0.000003  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000033     0.000029    -0.000003  L2R  DAPASYN-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-17809
    0.000033     0.000029    -0.000003  L2R  GLUTCYSLIG-RXN
    0.000033     0.000029    -0.000003  L2R  GLUTATHIONE-SYN-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-13403
    0.000033     0.000029    -0.000003  L2R  PYRIMSYN3-RXN
    0.000033     0.000029    -0.000003  L2R  PYRIMSYN1-RXN
    0.000033     0.000029    -0.000003  L2R  FADSYN-RXN
    0.000033     0.000029    -0.000003  L2R  ENTMULTI-RXN
    0.000033     0.000029    -0.000003  L2R  RXN-12611

   10.000000    10.000000     0.000000  R2L  same-rxn-diff-rid1: RXN0-7209-GLC//GLC.9.
                                             same-rxn-diff-rid2: RXN0-7247-GLC//GLC.9.
    0.000033     0.000029    -0.000003  L2R  same-rxn-diff-rid1: HEMEOSYN-RXN-PROTOHEME/FARNESYL-PP/WATER//CPD-17063/PPI.43.
                                             same-rxn-diff-rid2: HEMEOSYN-RXN
    0.034681     0.031090    -0.003591  L2R  same-rxn-swapped1: HISTAMINOTRANS-RXN
                                        L2R  same-rxn-swapped2: HISTAMINOTRANS-RXN
    0.034681     0.031090    -0.003591  L2R  swapped-diff-rid1: HISTAMINOTRANS-RXN
                                        L2R  swapped-diff-rid2: HISTAMINOTRANS-RXN
   13.226610                -13.226610  R2L  inexact-match: RXN-17897
   13.216587                -13.216587  R2L  rxn-present: PYRUFLAVREDUCT-RXN
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    9.996197                 -9.996197  L2R  rxn-present: PGLUCISOM-RXN
    7.524064                 -7.524064  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
    7.524064                 -7.524064  R2L  rxn-present: TRANS-RXN0-603
    4.614434                 -4.614434  R2L  rxn-present: ATPSYN-RXN
    0.260750                 -0.260750  R2L  rxn-present: FUMHYDR-RXN
    0.260750                 -0.260750  L2R  rxn-present: MALATE-DEH-RXN
    0.244955                 -0.244955  R2L  rxn-present: GLYOHMETRANS-RXN
    0.163334                 -0.163334  L2R  rxn-present: RXN-13202
    0.119144                 -0.119144  R2L  inexact-match: RXN-14014
    0.106134                 -0.106134  R2L  rxn-present: RXN-9528
    0.106134                 -0.106134  L2R  rxn-present: RXN-9527
    0.106134                 -0.106134  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-Octanoyl-ACPs/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.69.
    0.095884                 -0.095884  L2R  rxn-present: THREDEHYD-RXN
    0.073830                 -0.073830  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.065410                 -0.065410  R2L  rxn-present: NADH-DEHYDROG-A-RXN
    0.065410                 -0.065410  L2R  rxn-present: RXN0-6491
    0.045430                 -0.045430  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.045430                 -0.045430  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.029533                 -0.029533  L2R  rxn-present: 1TRANSKETO-RXN
    0.006142                 -0.006142  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.006142                 -0.006142  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.005172                 -0.005172  L2R  rxn-present: DTMPKI-RXN
    0.003803                 -0.003803  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
    0.003333                 -0.003333  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.003333                 -0.003333  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.003214                 -0.003214  L2R  rxn-present: 2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.002709                 -0.002709  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.002709                 -0.002709  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.001070                 -0.001070  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.001070                 -0.001070  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000911                 -0.000911  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000911                 -0.000911  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000871                 -0.000871  L2R  rxn-present: 2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000502                 -0.000502  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000502                 -0.000502  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000196                 -0.000196  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.000163                 -0.000163  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000131                 -0.000131  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000065                 -0.000065  L2R  inexact-match: RXN-11361
    0.000033                 -0.000033  L2R  inexact-match: RXN-8342
    0.000033                 -0.000033  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 9.996591     9.996591  L2R  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 5.112124     5.112124  R2L  rxn-present: TRANS-RXN0-546
                 5.112124     5.112124  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
                 5.112124     5.112124  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 1.838680     1.838680  R2L  rxn-present: TRANS-RXN-121
                 1.838680     1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                 1.779866     1.779866  L2R  rxn-present: RXN0-5388
                 1.604927     1.604927  R2L  rxn-present: MALATE-DEH-RXN
                 1.604927     1.604927  L2R  rxn-present: FUMHYDR-RXN
                 0.686430     0.686430  L2R  rxn-present: ATPSYN-RXN
                 0.232741     0.232741  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.146423     0.146423  L2R  inexact-match: CARBAMATE-KINASE-RXN
                 0.106808     0.106808  R2L  inexact-match: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
                 0.095146     0.095146  R2L  inexact-match: 3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
                 0.095146     0.095146  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
                 0.095146     0.095146  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
                 0.085956     0.085956  L2R  rxn-present: METBALT-RXN
                 0.066186     0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.066186     0.066186  R2L  rxn-present: 1.5.1.20-RXN
                 0.058638     0.058638  L2R  rxn-present: RXN0-6554
                 0.040726     0.040726  L2R  rxn-present: 4.2.1.61-RXN
                 0.040726     0.040726  R2L  rxn-present: RXN-9540
                 0.026475     0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
                 0.026475     0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
                 0.013148     0.013148  L2R  rxn-present: ETHAMLY-RXN
                 0.008985     0.008985  L2R  rxn-present: PYRUFLAVREDUCT-RXN
                 0.004637     0.004637  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
                 0.003409     0.003409  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
                 0.002881     0.002881  L2R  inexact-match: RXN0-7272-CPD-18371/GLYCEROL//CPD-18373/ETHANOL-AMINE.44.
                 0.002625     0.002625  L2R  inexact-match: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.002428     0.002428  L2R  inexact-match: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.002207     0.002207  L2R  inexact-match: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.000960     0.000960  L2R  inexact-match: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.000816     0.000816  L2R  inexact-match: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.000781     0.000781  L2R  inexact-match: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.000450     0.000450  L2R  inexact-match: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000117     0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000059     0.000059  L2R  inexact-match: RXN-11361
                 0.000029     0.000029  L2R  inexact-match: RXN-8342
                 0.000029     0.000029  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
                 0.000029     0.000029  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (MALATE-DEH-RXN L2R 0.26075007840792774d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r4242a)
   Model 2: (MALATE-DEH-RXN R2L 1.604926951937191d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2824b)

2) Model 1: (FUMHYDR-RXN R2L 0.26075007840792774d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4078b)
   Model 2: (FUMHYDR-RXN L2R 1.604926951937191d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4115a)

3) Model 1: (ATPSYN-RXN R2L 4.614433723530505d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1928b)
   Model 2: (ATPSYN-RXN L2R 0.6864296229474881d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1534a)

4) Model 1: (PYRUFLAVREDUCT-RXN R2L 13.216586844271365d0
             ((CO-A Oxidized-ferredoxins PYRUVATE) (ACETYL-COA CARBON-DIOXIDE PROTON Reduced-ferredoxins) (1 2 1) (1 1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r187b)
   Model 2: (PYRUFLAVREDUCT-RXN L2R 0.008985265469375982d0
             ((CO-A Oxidized-ferredoxins PYRUVATE) (ACETYL-COA CARBON-DIOXIDE PROTON Reduced-ferredoxins) (1 2 1) (1 1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r387a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (CARBAMATE-KINASE-RXN L2R 0.14642274882488246d0 ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2871a)
   Model 1: (CARBAMATE-KINASE-RXN r3965 R2L 0 30000 NIL ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL
             NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. R2L 0.004636695953679943d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r4470b)
   Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. r3488 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)




