=========== FBA comparison report generated on 10-Jul-2017  16:48:44 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     2.817551                  0.592725                  -2.224826                
       Active rxns:     476                       481                      
       Shared rxns:     424                       424                      
Unique active rxns:     52                        57                        5                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           424            51            55
                  diff-rid:             0             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             6             1             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   28.921309     6.084142   -22.837167  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   23.884956    50.444919    26.559963  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   22.916479     4.167829   -18.748650  R2L  GLUTDEHYD-RXN
   22.137353     9.186062   -12.951291  R2L  TRANS-RXN0-277
   16.582876    16.984719     0.401843  R2L  RXN0-5224
   16.331862    38.830646    22.498785  L2R  GAPOXNPHOSPHN-RXN
   16.331862    38.830646    22.498785  R2L  PHOSGLYPHOS-RXN
   13.227389    38.830646    25.603258  L2R  2PGADEHYDRAT-RXN
   13.227389    38.830646    25.603258  R2L  3PGAREARR-RXN
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
    9.995188     9.998988     0.003800  R2L  UDPGLUCEPIM-RXN
    9.967226     9.993105     0.025879  L2R  PHOSPHOGLUCMUT-RXN
    9.283630    15.449185     6.165555  R2L  PEPCARBOX-RXN
    7.833603     1.647946    -6.185657  R2L  ASPAMINOTRANS-RXN
    7.415607     4.799767    -2.615839  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    7.415607     4.799767    -2.615839  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    6.539181     1.375640    -5.163541  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    6.538899     1.375581    -5.163318  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    6.140852     1.291844    -4.849008  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    5.787743     1.208184    -4.579558  L2R  ADENYL-KIN-RXN
    4.439804     0.933996    -3.505807  L2R  TRANS-RXN-114
    4.439804     0.933996    -3.505807  R2L  TRANS-RXN0-601-Pi//Pi.7.
    3.698134     0.777972    -2.920162  L2R  ISOCITDEH-RXN
    3.697007     0.777735    -2.919272  L2R  RXN-14047
    3.697007     0.777735    -2.919272  L2R  CITSYN-RXN
    3.226130     0.678677    -2.547452  L2R  ASPARTATEKIN-RXN
    3.226130     0.678677    -2.547452  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    2.884818    21.237748    18.352930  R2L  PYRUVFORMLY-RXN
    2.758588     0.580321    -2.178267  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    2.752176     1.938318    -0.813858  L2R  GARTRANSFORMYL2-RXN
    2.734847     0.575327    -2.159521  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    2.312246     0.486424    -1.825821  L2R  SUCCCOASYN-RXN
    2.199425     0.462691    -1.736735  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    2.198639     0.462525    -1.736114  R2L  ACETOLACTREDUCTOISOM-RXN
    2.198639     0.462525    -1.736114  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    2.198639     0.462525    -1.736114  L2R  ACETOLACTSYN-RXN
    1.918978     0.403693    -1.515284  R2L  ALANINE-AMINOTRANSFERASE-RXN
    1.887390    19.993105    18.105715  L2R  PGLUCISOM-RXN
    1.844400     0.381753    -1.462646  R2L  RIBULP3EPIM-RXN
    1.740559     0.702968    -1.037591  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    1.575048     0.328215    -1.246832  R2L  2TRANSKETO-RXN
    1.407508     0.296096    -1.111412  L2R  CARBAMATE-KINASE-RXN
    1.354184     3.258521     1.904336  R2L  PEPDEPHOS-RXN
    1.286446     0.270628    -1.015818  L2R  2.5.1.19-RXN
    1.286446     0.270628    -1.015818  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    1.286446     0.270628    -1.015818  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    1.286446     0.270628    -1.015818  L2R  DAHPSYN-RXN
    1.286446     0.270628    -1.015818  L2R  SHIKIMATE-KINASE-RXN
    1.286446     0.270628    -1.015818  L2R  CHORISMATE-SYNTHASE-RXN
    1.286446     0.270628    -1.015818  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    1.285260     0.270379    -1.014881  L2R  HOMSUCTRAN-RXN
    1.265768     0.266278    -0.999490  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    1.243749     0.941319    -0.302430  R2L  GCVP-RXN
    1.243749     0.941319    -0.302430  R2L  GCVT-RXN
    1.243749     0.941319    -0.302430  R2L  RXN-8629
    1.090248     0.229354    -0.860894  L2R  CHORISMATEMUT-RXN
    1.058926     0.222765    -0.836161  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    1.058926     0.222765    -0.836161  R2L  IMPCYCLOHYDROLASE-RXN
    1.058926     0.213086    -0.845839  L2R  GDPKIN-RXN
    1.026704     0.215987    -0.810718  R2L  RXN-14014
    1.026704     0.215987    -0.810718  L2R  TETHYDPICSUCC-RXN
    1.026704     0.215987    -0.810718  L2R  SUCCDIAMINOPIMDESUCC-RXN
    1.026704     0.215987    -0.810718  L2R  DIAMINOPIMEPIM-RXN
    1.026704     0.215987    -0.810718  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    1.026704     0.215987    -0.810718  L2R  DIHYDRODIPICSYN-RXN
    1.019646     0.214502    -0.805144  L2R  DIAMINOPIMDECARB-RXN
    0.931744     0.196010    -0.735734  L2R  2-ISOPROPYLMALATESYN-RXN
    0.931744     0.196010    -0.735734  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.931744     0.196010    -0.735734  L2R  RXN-13158
    0.931744     0.196010    -0.735734  R2L  RXN-13163
    0.922266     0.194016    -0.728250  L2R  N-ACETYLTRANSFER-RXN
    0.922266     0.194016    -0.728250  R2L  ACETYLORNTRANSAM-RXN
    0.922266     0.194016    -0.728250  L2R  ACETYLGLUTKIN-RXN
    0.922266     0.194016    -0.728250  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.922266     0.194016    -0.728250  L2R  ACETYLORNDEACET-RXN
    0.914600     0.192403    -0.722196  R2L  RXN-9658
    0.914600     0.192403    -0.722196  R2L  RXN-9528
    0.914600     0.192403    -0.722196  L2R  RXN-9523
    0.914600     0.192403    -0.722196  L2R  2.3.1.180-RXN
    0.914600     0.192403    -0.722196  L2R  RXN-9655
    0.914600     0.192403    -0.722196  R2L  RXN-9518
    0.914600     0.192403    -0.722196  L2R  RXN-9520
    0.914600     0.192403    -0.722196  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.914600     0.192403    -0.722196  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.914600     0.192403    -0.722196  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.914600     0.192403    -0.722196  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    0.914600     0.192403    -0.722196  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.914600     0.192403    -0.722196  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.914600     0.192403    -0.722196  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.914600     0.192403    -0.722196  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.914166     0.192312    -0.721854  L2R  THRESYN-RXN
    0.914166     0.192312    -0.721854  L2R  HOMOSERKIN-RXN
    0.896584     0.188613    -0.707971  L2R  ASNSYNA-RXN
    0.843845     0.177519    -0.666326  L2R  ORNCARBAMTRANSFER-RXN
    0.843845     0.177519    -0.666326  L2R  ARGSUCCINLYA-RXN
    0.843845     0.177519    -0.666326  L2R  ARGSUCCINSYN-RXN
    0.826264     0.173820    -0.652444  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.826264     0.173820    -0.652444  L2R  METBALT-RXN
    0.826264     0.173820    -0.652444  L2R  ACETOOHBUTSYN-RXN
    0.826264     0.173820    -0.652444  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.826264     0.173820    -0.652444  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.804963     0.188696    -0.616267  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.760392     0.159963    -0.600429  R2L  1.8.4.8-RXN
    0.760392     0.159963    -0.600429  L2R  ABC-70-RXN
    0.760392     0.159963    -0.600429  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.760392     0.159963    -0.600429  R2L  SULFITE-REDUCT-RXN
    0.760392     0.159963    -0.600429  L2R  ADENYLYLSULFKIN-RXN
    0.760392     0.159963    -0.600429  L2R  ACSERLY-RXN
    0.760392     0.159963    -0.600429  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.760392     0.159963    -0.600429  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.760392     0.159963    -0.600429  L2R  SERINE-O-ACETTRAN-RXN
    0.760347     0.159953    -0.600394  L2R  AIRS-RXN
    0.760347     0.159953    -0.600394  L2R  GLYRIBONUCSYN-RXN
    0.760347     0.159953    -0.600394  R2L  PRPPAMIDOTRANS-RXN
    0.760347     0.159953    -0.600394  L2R  FGAMSYN-RXN
    0.760065     0.159894    -0.600171  L2R  SAICARSYN-RXN
    0.760065     0.159894    -0.600171  L2R  RXN0-742
    0.760065     0.159894    -0.600171  L2R  AICARSYN-RXN
    0.760065     0.159894    -0.600171  L2R  RXN0-743
    0.720783     0.151630    -0.569153  R2L  SPONTPRO-RXN
    0.720783     0.151630    -0.569153  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.720783     0.151630    -0.569153  R2L  GLUTSEMIALDEHYDROG-RXN
    0.720783     0.151630    -0.569153  L2R  GLUTKIN-RXN
    0.681351     0.480144    -0.201208  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.681351     0.480144    -0.201208  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.644478     0.135578    -0.508900  L2R  AMPSYN-RXN
    0.644478     0.135578    -0.508900  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.636499     0.000059    -0.636440  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.597724     0.125742    -0.471981  L2R  PHEAMINOTRANS-RXN
    0.597724     0.125742    -0.471981  L2R  PREPHENATEDEHYDRAT-RXN
    0.575533     0.111698    -0.463835  L2R  RXN-12002
    0.563662     0.118577    -0.445085  R2L  OROPRIBTRANS-RXN
    0.563662     0.118577    -0.445085  L2R  ASPCARBTRANS-RXN
    0.563662     0.118577    -0.445085  L2R  OROTPDECARB-RXN
    0.563662     0.118577    -0.445085  R2L  DIHYDROOROT-RXN
    0.562082     0.118244    -0.443837  L2R  UDPKIN-RXN
    0.561651     0.094020    -0.467630  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.539705     0.113537    -0.426168  L2R  RXN-11832
    0.539705     0.103858    -0.435846  L2R  CDPKIN-RXN
    0.492525     0.103612    -0.388913  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.492525     0.103612    -0.388913  L2R  PREPHENATEDEHYDROG-RXN
    0.469886     0.098849    -0.371036  L2R  5.3.3.14-RXN
    0.469886     0.098849    -0.371036  R2L  RXN-10655
    0.469886     0.098849    -0.371036  L2R  RXN0-2144
    0.469886     0.098849    -0.371036  R2L  RXN-10659
    0.469886     0.098849    -0.371036  L2R  RXN-10656
    0.469886     0.098849    -0.371036  R2L  RXN0-2145
    0.469886     0.098849    -0.371036  L2R  RXN0-2141
    0.469886     0.098849    -0.371036  L2R  RXN-10660
    0.469886     0.098849    -0.371036  R2L  RXN-10657
    0.469886     0.098849    -0.371036  L2R  RXN-10654
    0.469886     0.098849    -0.371036  R2L  RXN0-2142
    0.469886     0.098849    -0.371036  R2L  RXN-10661
    0.469886     0.098849    -0.371036  L2R  RXN-10658
    0.458996     0.096558    -0.362438  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.458996     0.096558    -0.362438  L2R  O-SUCCHOMOSERLYASE-RXN
    0.444714     0.093554    -0.351160  R2L  RXN-9660
    0.444714     0.093554    -0.351160  L2R  RXN-9531
    0.444714     0.093554    -0.351160  R2L  RXN-9532
    0.444714     0.093554    -0.351160  R2L  RXN-9661
    0.444714     0.093554    -0.351160  L2R  RXN-9533
    0.439901     0.092542    -0.347360  L2R  RXN-9535
    0.439901     0.092542    -0.347360  R2L  RXN-9536
    0.420652     0.088492    -0.332160  R2L  RXN-9662
    0.420652     0.088492    -0.332160  L2R  RXN-9537
    0.414448     0.087187    -0.327261  L2R  GUANYL-KIN-RXN
    0.414448     0.087187    -0.327261  L2R  GMP-SYN-NH3-RXN
    0.414448     0.087187    -0.327261  L2R  IMP-DEHYDROG-RXN
    0.391487     0.082357    -0.309131  L2R  RXN-9539
    0.391487     0.082357    -0.309131  R2L  RXN-9663
    0.391487     0.082357    -0.309131  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.391487     0.082357    -0.309131  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.351912     0.074031    -0.277881  L2R  RXN-17018
    0.298860     0.062871    -0.235990  L2R  PRIBFAICARPISOM-RXN
    0.298860     0.062871    -0.235990  L2R  HISTPRATPHYD-RXN
    0.298860     0.062871    -0.235990  L2R  IMIDPHOSDEHYD-RXN
    0.298860     0.062871    -0.235990  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.298860     0.062871    -0.235990  L2R  HISTAMINOTRANS-RXN
    0.298860     0.062871    -0.235990  L2R  RXN-17900
    0.298860     0.062871    -0.235990  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.298860     0.062871    -0.235990  L2R  HISTCYCLOHYD-RXN
    0.298860     0.062871    -0.235990  L2R  RXN-8001
    0.288602     0.057587    -0.231014  R2L  TRANSALDOL-RXN
    0.273452     0.057526    -0.215926  L2R  RXN-14325
    0.269352     0.053538    -0.215814  L2R  1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.269352     0.053538    -0.215814  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.251270     1.075396     0.824126  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.251270     1.075396     0.824126  R2L  GART-RXN
    0.251270     1.075396     0.824126  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.215686     0.045374    -0.170313  L2R  RXN-17012
    0.215686     0.045374    -0.170313  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.199252     0.041916    -0.157335  L2R  S-ADENMETSYN-RXN
    0.198688     0.041798    -0.156890  R2L  ADENPRIBOSYLTRAN-RXN
    0.193895     0.040790    -0.153106  R2L  RXN-9558
    0.193895     0.040790    -0.153106  R2L  RXN-9556
    0.193895     0.040790    -0.153106  L2R  RXN-9557
    0.193895     0.040790    -0.153106  L2R  2.3.1.179-RXN
    0.193380     0.040681    -0.152699  L2R  PRAISOM-RXN
    0.193380     0.040681    -0.152699  L2R  TRYPSYN-RXN
    0.193380     0.040681    -0.152699  L2R  ANTHRANSYN-RXN
    0.193380     0.040681    -0.152699  L2R  IGPSYN-RXN
    0.193380     0.040681    -0.152699  R2L  PRTRANS-RXN
    0.177221     0.037282    -0.139939  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.177221     0.037282    -0.139939  R2L  RXN-15943
    0.177221     0.037282    -0.139939  L2R  RXN0-5461
    0.177221     0.037282    -0.139939  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.177221     0.037282    -0.139939  L2R  RXN-15216
    0.162759     0.045374    -0.117385  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.162759     0.045374    -0.117385  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.112031     0.023568    -0.088464  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.092582     0.019476    -0.073106  L2R  RXN-17014
    0.092582     0.019476    -0.073106  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.086372     0.018170    -0.068202  L2R  PYRUFLAVREDUCT-RXN
    0.086372     0.018170    -0.068202  R2L  RXN0-7141
    0.086090     0.018111    -0.067980  R2L  RXN-15878
    0.086090     0.018111    -0.067980  R2L  FLAVONADPREDUCT-RXN
    0.086090     0.018111    -0.067980  R2L  DXPREDISOM-RXN
    0.086090     0.018111    -0.067980  L2R  RXN0-302
    0.086090     0.018111    -0.067980  L2R  2.7.1.148-RXN
    0.086090     0.018111    -0.067980  L2R  2.7.7.60-RXN
    0.078421     0.016497    -0.061924  L2R  ORNDECARBOX-RXN
    0.077905     0.016389    -0.061516  R2L  ISPH2-RXN
    0.071800     0.015104    -0.056695  L2R  RXN-17016
    0.063860     0.019476    -0.044383  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.063860     0.019476    -0.044383  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.045698     0.009613    -0.036084  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.044571     0.009376    -0.035195  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.044571     0.009376    -0.035195  L2R  DTDPKIN-RXN
    0.044571     0.009376    -0.035195  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.042286     0.008896    -0.033390  L2R  RXN-17013
    0.042286     0.008896    -0.033390  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.039575     0.008325    -0.031250  L2R  RXN0-6705
    0.039575     0.008325    -0.031250  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.033061     0.008896    -0.024166  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.033061     0.008896    -0.024166  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.029514     0.006209    -0.023305  L2R  RXN-17015
    0.029514     0.006209    -0.023305  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.027694     0.005826    -0.021868  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.023741     0.004994    -0.018746  L2R  2.3.1.157-RXN
    0.023741     0.004994    -0.018746  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.023741     0.004994    -0.018746  L2R  NAG1P-URIDYLTRANS-RXN
    0.021667     0.006209    -0.015458  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.021667     0.006209    -0.015458  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.019250     0.004049    -0.015200  L2R  RXN0-4301
    0.019250     0.004049    -0.015200  L2R  RXN0-4341
    0.019250     0.004049    -0.015200  L2R  5.1.3.20-RXN
    0.019250     0.004049    -0.015200  L2R  RXN0-4342
    0.019250     0.004049    -0.015200  L2R  GLUC1PURIDYLTRANS-RXN
    0.019250     0.004049    -0.015200  L2R  RXN0-4361
    0.019151     0.004029    -0.015122  L2R  RXN-17017
    0.018931     0.003983    -0.014949  L2R  TRANS-RXN0-461
    0.018931     0.003983    -0.014949  L2R  TRANS-RXN0-615
    0.018931     0.003983    -0.014949  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.018931     0.003983    -0.014949  L2R  SPERMIDINESYN-RXN
    0.018931     0.003983    -0.014949  L2R  SAMDECARB-RXN
    0.018018     0.003790    -0.014228  L2R  RXN-17020
    0.018018     0.003790    -0.014228  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.017982     0.003783    -0.014199  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.016235     0.008325    -0.007909  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.016235     0.008325    -0.007909  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.014116     0.002970    -0.011146  L2R  ALARACECAT-RXN
    0.013690     0.003790    -0.009900  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.013690     0.003790    -0.009900  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.013524     0.002845    -0.010679  L2R  GLUC1PADENYLTRANS-RXN
    0.011670     0.002455    -0.009215  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.009625     0.002025    -0.007600  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.009625     0.002025    -0.007600  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.009625     0.002025    -0.007600  L2R  RXN-16804
    0.009625     0.002025    -0.007600  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.009625     0.002025    -0.007600  R2L  DARAB5PISOM-RXN
    0.009625     0.002025    -0.007600  L2R  KDO-8PPHOSPHAT-RXN
    0.009625     0.002025    -0.007600  L2R  CPM-KDOSYNTH-RXN
    0.009625     0.002025    -0.007600  L2R  KDO-8PSYNTH-RXN
    0.008391     0.002290    -0.006101  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.008185     0.001722    -0.006463  R2L  RXN0-884
    0.008185     0.001722    -0.006463  L2R  GPPSYN-RXN
    0.008185     0.001722    -0.006463  L2R  FPPSYN-RXN
    0.007503     0.001578    -0.005925  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.007340     0.001544    -0.005796  L2R  RXN-8999
    0.007058     0.001485    -0.005573  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.007058     0.001485    -0.005573  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.007058     0.001485    -0.005573  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.007058     0.001485    -0.005573  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.007058     0.001485    -0.005573  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.007058     0.001485    -0.005573  L2R  PHOSNACMURPENTATRANS-RXN
    0.007058     0.001485    -0.005573  L2R  NACGLCTRANS-RXN
    0.007058     0.001485    -0.005573  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.007058     0.001485    -0.005573  L2R  DALADALALIG-RXN
    0.007058     0.001485    -0.005573  L2R  GLUTRACE-RXN
    0.007058     0.001485    -0.005573  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.006762     0.001423    -0.005340  L2R  GLURS-RXN
    0.006762     0.001423    -0.005340  R2L  GLUTRNAREDUCT-RXN
    0.006762     0.001423    -0.005340  L2R  GSAAMINOTRANS-RXN
    0.004812     0.001012    -0.003800  L2R  MYRISTOYLACYLTRAN-RXN
    0.004812     0.001012    -0.003800  L2R  LAUROYLACYLTRAN-RXN
    0.004812     0.001012    -0.003800  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.004812     0.001012    -0.003800  L2R  KDOTRANS-RXN
    0.004812     0.001012    -0.003800  L2R  RXN0-5125
    0.004812     0.001012    -0.003800  L2R  RXN0-5122
    0.004812     0.001012    -0.003800  L2R  RXN0-5061
    0.004812     0.001012    -0.003800  L2R  RXN0-5118
    0.004812     0.001012    -0.003800  L2R  LIPIDXSYNTHESIS-RXN
    0.004812     0.001012    -0.003800  L2R  KDOTRANS2-RXN
    0.004812     0.001012    -0.003800  L2R  RXN0-5126
    0.004812     0.001012    -0.003800  L2R  RXN0-5123
    0.004812     0.001012    -0.003800  L2R  RXN0-5120
    0.004812     0.001012    -0.003800  L2R  TETRAACYLDISACC4KIN-RXN
    0.004812     0.001012    -0.003800  L2R  RXN0-5127
    0.004812     0.001012    -0.003800  L2R  RXN0-5124
    0.004812     0.001012    -0.003800  L2R  RXN0-5121
    0.004069     0.000856    -0.003213  L2R  RXN-17024
    0.004069     0.000856    -0.003213  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.004069     0.000856    -0.003213  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.004069     0.000856    -0.003213  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.003381     0.000711    -0.002670  L2R  PORPHOBILSYNTH-RXN
    0.002536     0.000533    -0.002002  L2R  RXN0-6550
    0.001691     0.000356    -0.001335  L2R  LUMAZINESYN-RXN
    0.001691     0.000356    -0.001335  L2R  DIOHBUTANONEPSYN-RXN
    0.001691    13.377681    13.375990  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.001409     0.000296    -0.001112  L2R  ISOCHORSYN-RXN
    0.001133     0.000238    -0.000894  L2R  RXN-17022
    0.001133     0.000238    -0.000894  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.001133     0.000238    -0.000894  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.001133     0.000238    -0.000894  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.001127     0.000237    -0.000890  L2R  QUINOLINATE-SYNTHA-RXN
    0.001127     0.000237    -0.000890  L2R  RXN-9772
    0.001127     0.000237    -0.000890  L2R  NICONUCADENYLYLTRAN-RXN
    0.001127     0.000237    -0.000890  R2L  QUINOPRIBOTRANS-RXN
    0.001127     0.000237    -0.000890  L2R  NAD-SYNTH-NH3-RXN
    0.001127     0.000237    -0.000890  L2R  PANTEPADENYLYLTRAN-RXN
    0.001127     0.000237    -0.000890  L2R  DEPHOSPHOCOAKIN-RXN
    0.001127     0.000237    -0.000890  L2R  P-PANTOCYSDECARB-RXN
    0.001127     0.000237    -0.000890  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.001127     0.000237    -0.000890  L2R  P-PANTOCYSLIG-RXN
    0.001127     0.000237    -0.000890  L2R  PANTOTHENATE-KIN-RXN
    0.001127     0.000237    -0.000890  L2R  ASPDECARBOX-RXN
    0.001127     0.000237    -0.000890  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.001127     0.000237    -0.000890  R2L  ISOCIT-CLEAV-RXN
    0.001127     0.000237    -0.000890  L2R  H2NTPEPIM-RXN
    0.001127     0.000237    -0.000890  L2R  DIHYDROFOLATESYNTH-RXN
    0.001127     0.000237    -0.000890  L2R  RXN0-6368
    0.001127     0.000237    -0.000890  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.001127     0.000237    -0.000890  R2L  RXN-10856
    0.001127     0.000237    -0.000890  L2R  H2NEOPTERINALDOL-RXN
    0.001127     0.000237    -0.000890  L2R  GLYCOLALD-DEHYDROG-RXN
    0.001127     0.000237    -0.000890  L2R  PABASYN-RXN
    0.001127     0.000237    -0.000890  L2R  ADCLY-RXN
    0.001127     0.000237    -0.000890  L2R  GTP-CYCLOHYDRO-I-RXN
    0.001127     0.000237    -0.000890  L2R  H2PTEROATESYNTH-RXN
    0.000845     0.000178    -0.000667  L2R  GLYCOLATEDEHYDRO-RXN
    0.000845     0.000178    -0.000667  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000845     0.000178    -0.000667  L2R  RIBOPHOSPHAT-RXN
    0.000845     0.000178    -0.000667  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000845     0.000178    -0.000667  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000845     0.000178    -0.000667  L2R  RIBOFLAVIN-SYN-RXN
    0.000845     0.000178    -0.000667  L2R  UROGENIIISYN-RXN
    0.000845     0.000178    -0.000667  L2R  OHMETHYLBILANESYN-RXN
    0.000845     0.000178    -0.000667  L2R  TRANS-RXN-8
    0.000845     0.000178    -0.000667  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000845     0.000178    -0.000667  L2R  ISOCHORMAT-RXN
    0.000845     0.000178    -0.000667  L2R  DHBDEHYD-RXN
    0.000564     0.000119    -0.000445  L2R  NAD-KIN-RXN
    0.000564     0.000119    -0.000445  L2R  RXN0-308
    0.000564     0.000119    -0.000445  L2R  RXN-11361
    0.000564     0.000119    -0.000445  L2R  RXN-12473
    0.000564     0.000119    -0.000445  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000564     0.000119    -0.000445  L2R  RIBOFLAVINKIN-RXN
    0.000564     0.000119    -0.000445  L2R  RXN-9310
    0.000564     0.000119    -0.000445  L2R  2.5.1.64-RXN
    0.000564     0.000119    -0.000445  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000564     0.000119    -0.000445  L2R  DMK-RXN
    0.000564     0.000119    -0.000445  L2R  RXN-9311
    0.000564     0.000119    -0.000445  L2R  UROGENDECARBOX-RXN
    0.000564     0.000119    -0.000445  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000564     0.000119    -0.000445  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000564     0.000119    -0.000445  L2R  HEMN-RXN
    0.000564     0.000119    -0.000445  L2R  NAPHTHOATE-SYN-RXN
    0.000564     0.000119    -0.000445  L2R  RXN-8992
    0.000282     0.000059    -0.000222  L2R  RXN-11484
    0.000282     0.000059    -0.000222  L2R  RXN-8340
    0.000282     0.000059    -0.000222  L2R  2.8.1.6-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-8342
    0.000282     0.000059    -0.000222  L2R  RXN-11475
    0.000282     0.000059    -0.000222  L2R  RXN-11483
    0.000282     0.000059    -0.000222  R2L  RXN-11480
    0.000282     0.000059    -0.000222  L2R  RXN-11477
    0.000282     0.000059    -0.000222  L2R  RXN-9788
    0.000282     0.000059    -0.000222  L2R  RXN-11481
    0.000282     0.000059    -0.000222  R2L  RXN-11478
    0.000282     0.000059    -0.000222  L2R  THIAZOLSYN2-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-9789
    0.000282     0.000059    -0.000222  L2R  RXN-11474
    0.000282     0.000059    -0.000222  R2L  RXN-11482
    0.000282     0.000059    -0.000222  L2R  RXN-11479
    0.000282     0.000059    -0.000222  R2L  RXN-11476
    0.000282     0.000059    -0.000222  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-9787
    0.000282     0.000059    -0.000222  L2R  RXN-12588
    0.000282     0.000059    -0.000222  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000282     0.000059    -0.000222  L2R  TRANS-RXN0-500
    0.000282     0.000059    -0.000222  L2R  TRANS-RXN0-459
    0.000282     0.000059    -0.000222  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000282     0.000059    -0.000222  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000282     0.000059    -0.000222  L2R  ENTMULTI-RXN
    0.000282     0.000059    -0.000222  L2R  DAPASYN-RXN
    0.000282     0.000059    -0.000222  L2R  FADSYN-RXN
    0.000282     0.000059    -0.000222  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000282     0.000059    -0.000222  L2R  PYRIMSYN3-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-17809
    0.000282     0.000059    -0.000222  L2R  GLUTATHIONE-SYN-RXN
    0.000282     0.000059    -0.000222  L2R  DETHIOBIOTIN-SYN-RXN
    0.000282     0.000059    -0.000222  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000282     0.000059    -0.000222  L2R  HEMEOSYN-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-12611
    0.000282     0.000059    -0.000222  L2R  GLUTCYSLIG-RXN
    0.000282     0.000059    -0.000222  R2L  RXN0-3542
    0.000282     0.000059    -0.000222  L2R  RXN-11319
    0.000282     0.000059    -0.000222  L2R  SIROHEME-FERROCHELAT-RXN
    0.000282     0.000059    -0.000222  L2R  PYRIMSYN1-RXN
    0.000282     0.000059    -0.000222  L2R  RXN-13403

  311.012398               -311.012398  L2R  rxn-present: TRANS-RXN0-280
  311.012398               -311.012398  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
  311.012398               -311.012398  R2L  inexact-match: TRANS-RXN0-207
   93.433981                -93.433981  R2L  rxn-present: ATPSYN-RXN
   51.330524                -51.330524  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   51.330524                -51.330524  R2L  rxn-present: TRANS-RXN-145
   28.921309                -28.921309  L2R  rxn-present: TRANS-RXN0-206
   18.079836                -18.079836  L2R  rxn-present: GLU6PDEHYDROG-RXN
   18.079836                -18.079836  L2R  rxn-present: 6PGLUCONOLACT-RXN
   18.079836                -18.079836  L2R  rxn-present: KDPGALDOL-RXN
   18.079836                -18.079836  L2R  rxn-present: PGLUCONDEHYDRAT-RXN
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
    8.948518                 -8.948518  L2R  rxn-present: PYRUVDEH-RXN
    3.104473                 -3.104473  R2L  rxn-present: PSERTRANSAM-RXN
    3.104473                 -3.104473  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    3.104473                 -3.104473  L2R  rxn-present: PGLYCDEHYDROG-RXN
    2.246980                 -2.246980  R2L  rxn-present: FUMHYDR-RXN
    2.246980                 -2.246980  L2R  rxn-present: MALATE-DEH-RXN
    1.746712                 -1.746712  R2L  rxn-present: RIB5PISOM-RXN
    1.746712                 -1.746712  L2R  rxn-present: PRPPSYN-RXN
    1.692283                 -1.692283  L2R  rxn-present: ACETATEKIN-RXN
    1.692283                 -1.692283  R2L  rxn-present: PHOSACETYLTRANS-RXN
    0.992479                 -0.992479  L2R  rxn-present: GLYOHMETRANS-RXN
    0.636217                 -0.636217  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.565071                 -0.565071  R2L  rxn-present: NADH-DEHYDROG-A-RXN
    0.563662                 -0.563662  L2R  rxn-present: RXN0-6491
    0.385556                 -0.385556  L2R  rxn-present: TRIOSEPISOMERIZATION-RXN
    0.052928                 -0.052928  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.052928                 -0.052928  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.046008                 -0.046008  L2R  rxn-present: RXN0-723
    0.046008                 -0.046008  L2R  rxn-present: RXN0-746
    0.044571                 -0.044571  R2L  rxn-present: UDPREDUCT-RXN
    0.044571                 -0.044571  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
    0.044571                 -0.044571  L2R  rxn-present: RXN0-745
    0.028722                 -0.028722  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.028722                 -0.028722  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.023341                 -0.023341  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.023341                 -0.023341  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.011670                 -0.011670  L2R  rxn-present: GLYCEROL-KIN-RXN
    0.009225                 -0.009225  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.009225                 -0.009225  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.007847                 -0.007847  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.007847                 -0.007847  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.004328                 -0.004328  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.004328                 -0.004328  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.002494                 -0.002494  L2R  rxn-present: 2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001409                 -0.001409  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
    0.001127                 -0.001127  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
    0.001127                 -0.001127  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
    0.000282                 -0.000282  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
    0.000282                 -0.000282  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                19.602308    19.602308  L2R  rxn-present: RXN0-313
                19.578175    19.578175  L2R  rxn-present: 2.7.1.121-RXN
                19.521199    19.521199  R2L  rxn-present: TRIOSEPISOMERIZATION-RXN
                19.300260    19.300260  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
                19.300260    19.300260  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
                19.300260    19.300260  L2R  rxn-present: FHLMULTI-RXN
                18.427872    18.427872  R2L  inexact-match: TRANS-RXN0-571
                18.427872    18.427872  L2R  rxn-present: RXN0-7207-ACET//ACET.11.
                18.071868    18.071868  L2R  rxn-present: PHOSACETYLTRANS-RXN
                18.071868    18.071868  R2L  rxn-present: ACETATEKIN-RXN
                13.496199    13.496199  R2L  inexact-match: TRANS-RXN-121
                13.496199    13.496199  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                13.377266    13.377266  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                13.023504    13.023504  R2L  rxn-present: MALATE-DEH-RXN
                13.023504    13.023504  L2R  rxn-present: FUMHYDR-RXN
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/ALPHA-GLUCOSE.45.
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN-ALPHA-GLUCOSE/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.58.
                 8.612124     8.612124  L2R  rxn-present: ATPSYN-RXN
                 6.084142     6.084142  L2R  rxn-present: TRANS-RXN0-544
                 6.084142     6.084142  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
                 6.084142     6.084142  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
                 0.470649     0.470649  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.361203     0.361203  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.361203     0.361203  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
                 0.337724     0.337724  R2L  rxn-present: TRANS-RXN0-546
                 0.337724     0.337724  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
                 0.337724     0.337724  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 0.320512     0.320512  R2L  rxn-present: ACETALD-DEHYDROG-RXN
                 0.133840     0.133840  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.133840     0.133840  R2L  rxn-present: 1.5.1.20-RXN
                 0.118577     0.118577  L2R  rxn-present: R601-RXN
                 0.118577     0.118577  L2R  rxn-present: RXN0-6554
                 0.026588     0.026588  L2R  rxn-present: ETHAMLY-RXN
                 0.024133     0.024133  R2L  rxn-present: GLYCDEH-RXN
                 0.011134     0.011134  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.009679     0.009679  R2L  rxn-present: CDPREDUCT-RXN
                 0.009679     0.009679  R2L  rxn-present: GDPREDUCT-RXN
                 0.009679     0.009679  L2R  rxn-present: DGDPKIN-RXN
                 0.009679     0.009679  L2R  rxn-present: DCDPKIN-RXN
                 0.009376     0.009376  R2L  rxn-present: ADPREDUCT-RXN
                 0.009376     0.009376  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
                 0.009376     0.009376  R2L  rxn-present: D-PPENTOMUT-RXN
                 0.009376     0.009376  L2R  rxn-present: DURIDKI-RXN
                 0.009376     0.009376  L2R  rxn-present: RXN0-1402
                 0.009376     0.009376  L2R  rxn-present: URPHOS-RXN
                 0.009376     0.009376  R2L  rxn-present: URA-PHOSPH-RXN
                 0.009376     0.009376  L2R  rxn-present: DADPKIN-RXN
                 0.009376     0.009376  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
                 0.009376     0.009376  L2R  rxn-present: RXN0-1401
                 0.006042     0.006042  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.004910     0.004910  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.001941     0.001941  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.001651     0.001651  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.000525     0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
                 0.000386     0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000237     0.000237  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000059     0.000059  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRIOSEPISOMERIZATION-RXN L2R 0.3855564782121579d0 ((GAP) (DIHYDROXY-ACETONE-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3835a)
   Model 2: (TRIOSEPISOMERIZATION-RXN R2L 19.52119920405281d0 ((GAP) (DIHYDROXY-ACETONE-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3965b)

2) Model 1: (PHOSACETYLTRANS-RXN R2L 1.6922830369314847d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3656b)
   Model 2: (PHOSACETYLTRANS-RXN L2R 18.071868004529083d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3228a)

3) Model 1: (ACETATEKIN-RXN L2R 1.6922830369314847d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3105a)
   Model 2: (ACETATEKIN-RXN R2L 18.071868004529083d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4315b)

4) Model 1: (MALATE-DEH-RXN L2R 2.2469799112496993d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3677a)
   Model 2: (MALATE-DEH-RXN R2L 13.023504119758346d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3256b)

5) Model 1: (FUMHYDR-RXN R2L 2.2469799112496993d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3217b)
   Model 2: (FUMHYDR-RXN L2R 13.023504119758346d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4537a)

6) Model 1: (ATPSYN-RXN R2L 93.43398058287949d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2757b)
   Model 2: (ATPSYN-RXN L2R 8.612124456059384d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1315a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 311.0123981849134d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN0-571 R2L 18.427871613934666d0 ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r921b)
   Model 1: (TRANS-RXN0-571 r2203 L2R 0 30000 NIL ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN-121 R2L 13.496198663879765d0 ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r2061b)
   Model 1: (TRANS-RXN-121 r2550 L2R 0 30000 NIL ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




