=========== FBA comparison report generated on 20-Mar-2018  01:55:05 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-glucose-tea-none-ECOLI-22.1-PT-22.0-2018-03-20.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  0.285717                  -0.007392                
       Active rxns:     479                       939                      
       Shared rxns:     410                       410                      
Unique active rxns:     69                        529                       460                      


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           409            44           513
                  diff-rid:             1             0             2
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             7            11
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    19.264334    -0.157407  R2L  PHOSGLYPHOS-RXN
   19.421741    18.823397    -0.598344  L2R  2PGADEHYDRAT-RXN
   19.421741    19.264334    -0.157407  L2R  GAPOXNPHOSPHN-RXN
   15.557196    16.733963     1.176766  R2L  PYRUVFORMLY-RXN
   15.384672 30000.000000 29984.615328  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   14.599086 30000.000000 29985.400914  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.599086    16.707523     2.108437  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086    16.707523     2.108437  L2R  FHLMULTI-RXN
   12.263771 30000.000000 29987.736229  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771    16.721679     4.457908  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000    10.000000     0.000000  R2L  RXN0-7247-GLC//GLC.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    9.996591 30000.000000 29990.003409  L2R  PGLUCISOM-RXN
    9.763227     9.711868    -0.051359  R2L  TRIOSEPISOMERIZATION-RXN
    9.222564 30000.000000 29990.777436  L2R  TRANS-RXN0-606-ACET//ACET.11.
    9.222564 30000.000000 29990.777436  R2L  TRANS-RXN0-571
    9.046516     7.913922    -1.132594  L2R  PHOSACETYLTRANS-RXN
    9.046516     7.913922    -1.132594  R2L  ACETATEKIN-RXN
    6.406322     0.056955    -6.349368  L2R  RXN0-313
    5.112124     7.501269     2.389145  R2L  TRANS-RXN0-546
    5.112124     7.501269     2.389145  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124     7.501269     2.389145  R2L  ALCOHOL-DEHYDROG-RXN
    5.103612 30000.000000 29994.896388  R2L  ACETALD-DEHYDROG-RXN
    3.563793 30000.000000 29996.436207  R2L  RXN0-5224
    3.397014     9.694011     6.296997  L2R  F16ALDOLASE-RXN
    3.397014     9.694011     6.296997  L2R  6PFRUCTPHOS-RXN
    3.008678 30000.000000 29996.991322  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678 30000.000000 29996.991322  L2R  TRANS-RXN0-544
    3.008678 30000.000000 29996.991322  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678     2.932801    -0.075878  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.804454     0.941418    -1.863036  R2L  PEPCARBOX-RXN
    1.780042     0.057330    -1.722712  L2R  R601-RXN
    1.604927 30000.000000 29998.395073  R2L  MALATE-DEH-RXN
    1.604927 29999.751994 29998.147067  L2R  FUMHYDR-RXN
    0.958520     0.026840    -0.931680  L2R  GARTRANSFORMYL2-RXN
    0.764537     0.107382    -0.657156  R2L  GART-RXN
    0.686430     0.015123    -0.671306  L2R  ATPSYN-RXN
    0.680240     0.663085    -0.017155  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     0.660017     0.021185  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461     0.624095     0.026634  L2R  ADENYL-KIN-RXN
    0.461872     0.450224    -0.011648  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     0.450224    -0.011648  L2R  TRANS-RXN-114
    0.384599     0.317569    -0.067030  L2R  CITSYN-RXN
    0.335614     0.327150    -0.008464  L2R  ASPARTATEKIN-RXN
    0.335614 30000.000000 29999.664386  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975     0.002407    -0.284568  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.240542     0.150688    -0.089855  L2R  SUCCCOASYN-RXN
    0.228806     0.223035    -0.005770  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.228724     0.222956    -0.005768  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     0.222956    -0.005768  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     0.222956    -0.005768  L2R  ACETOLACTSYN-RXN
    0.199631     0.322953     0.123322  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.188781     0.241351     0.052569  R2L  RIBULP3EPIM-RXN
    0.178619     0.158486    -0.020133  L2R  PRPPSYN-RXN
    0.178619     0.158486    -0.020133  R2L  RIB5PISOM-RXN
    0.162306     0.215543     0.053237  R2L  2TRANSKETO-RXN
    0.133829     0.187784     0.053955  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829     0.187784     0.053955  L2R  2.5.1.19-RXN
    0.133829     0.187784     0.053955  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.187784     0.053955  L2R  DAHPSYN-RXN
    0.133829     0.187784     0.053955  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.187784     0.053955  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.187784     0.053955  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.046545    -0.087160  L2R  HOMSUCTRAN-RXN
    0.131678 30000.000000 29999.868322  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.114884 29999.842354 29999.727470  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.113418     0.167888     0.054470  L2R  CHORISMATEMUT-RXN
    0.110160 30000.000000 29999.889840  R2L  IMPCYCLOHYDROLASE-RXN
    0.106808     0.104114    -0.002694  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.106808     0.104114    -0.002694  L2R  TETHYDPICSUCC-RXN
    0.106808     0.104114    -0.002694  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.104114    -0.002694  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808 30000.000000 29999.893192  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.104114    -0.002694  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.103398    -0.002675  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.180195     0.074821  L2R  GDPKIN-RXN
    0.096929     0.094485    -0.002445  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.094485    -0.002445  L2R  2-ISOPROPYLMALATESYN-RXN
    0.095943     0.093524    -0.002420  L2R  ACETYLORNDEACET-RXN
    0.095943 30000.000000 29999.904057  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.093524    -0.002420  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.093524    -0.002420  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.093524    -0.002420  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.092746    -0.002400  L2R  2.3.1.180-RXN
    0.095146     0.092746    -0.002400  L2R  RXN-9655
    0.095146     0.092746    -0.002400  R2L  RXN-9518
    0.095146     0.092746    -0.002400  L2R  RXN-9520
    0.095146     0.092746    -0.002400  R2L  RXN-9658
    0.095146     0.092746    -0.002400  L2R  RXN-9523
    0.095100     0.176490     0.081390  L2R  HOMOSERKIN-RXN
    0.095100     0.176490     0.081390  L2R  THRESYN-RXN
    0.093313     0.090959    -0.002353  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.093271     0.090919    -0.002352  L2R  ASNSYNA-RXN
    0.087785     0.085571    -0.002214  L2R  ARGSUCCINSYN-RXN
    0.087785     0.085571    -0.002214  L2R  ORNCARBAMTRANSFER-RXN
    0.087785 30000.000000 29999.912215  L2R  ARGSUCCINLYA-RXN
    0.085956     0.083788    -0.002168  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.083788    -0.002168  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.083788    -0.002168  L2R  ACETOOHBUTSYN-RXN
    0.085956 30000.000000 29999.914044  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.077109    -0.001995  R2L  1.8.4.8-RXN
    0.079103     0.077109    -0.001995  L2R  ABC-70-RXN
    0.079103     0.077109    -0.001995  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.077109    -0.001995  R2L  SULFITE-REDUCT-RXN
    0.079103     0.077109    -0.001995  L2R  ADENYLYLSULFKIN-RXN
    0.079103     0.077109    -0.001995  L2R  ACSERLY-RXN
    0.079103     0.077109    -0.001995  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.077109    -0.001995  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.077109    -0.001995  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.077104    -0.001995  L2R  FGAMSYN-RXN
    0.079099     0.077104    -0.001995  L2R  AIRS-RXN
    0.079099     0.077104    -0.001995  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.077104    -0.001995  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.077075    -0.001994  L2R  SAICARSYN-RXN
    0.079069     0.077075    -0.001994  L2R  RXN0-742
    0.079069     0.077075    -0.001994  L2R  AICARSYN-RXN
    0.079069     0.077075    -0.001994  L2R  RXN0-743
    0.074983     0.073092    -0.001891  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.074983     0.073092    -0.001891  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.073092    -0.001891  L2R  GLUTKIN-RXN
    0.074983     0.073092    -0.001891  R2L  SPONTPRO-RXN
    0.067045     0.142833     0.075788  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.142833     0.075788  L2R  AMPSYN-RXN
    0.062181     0.060613    -0.001568  L2R  PHEAMINOTRANS-RXN
    0.062181     0.060613    -0.001568  L2R  PREPHENATEDEHYDRAT-RXN
    0.058667 30000.000000 29999.941333  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638     0.057159    -0.001479  L2R  OROTPDECARB-RXN
    0.058638     0.057159    -0.001479  R2L  DIHYDROOROT-RXN
    0.058638     0.057159    -0.001479  L2R  ASPCARBTRANS-RXN
    0.058638 30000.000000 29999.941362  R2L  OROPRIBTRANS-RXN
    0.058473     0.056999    -0.001475  L2R  UDPKIN-RXN
    0.058428 30000.000000 29999.941572  R2L  GLYCDEH-RXN
    0.056145     0.054729    -0.001416  L2R  RXN-11832
    0.055236     0.053843    -0.001393  L2R  RXN-12002
    0.051359     0.050064    -0.001295  L2R  CDPKIN-RXN
    0.051237     0.107275     0.056038  L2R  PREPHENATEDEHYDROG-RXN
    0.051237 30000.000000 29999.948763  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.047649    -0.001233  L2R  5.3.3.14-RXN
    0.048882     0.047649    -0.001233  L2R  RXN-10660
    0.048882     0.047649    -0.001233  L2R  RXN0-2144
    0.048882     0.047649    -0.001233  L2R  RXN-10654
    0.048882     0.047649    -0.001233  R2L  RXN-10661
    0.048882     0.047649    -0.001233  R2L  RXN0-2145
    0.048882     0.047649    -0.001233  L2R  RXN-10658
    0.048882     0.047649    -0.001233  L2R  RXN0-2141
    0.048882     0.047649    -0.001233  R2L  RXN-10655
    0.048882     0.047649    -0.001233  R2L  RXN-10659
    0.048882     0.047649    -0.001233  R2L  RXN0-2142
    0.047749     0.046545    -0.001204  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046494     0.058138     0.011644  L2R  GLYCEROL-KIN-RXN
    0.046263     0.045097    -0.001167  L2R  RXN-9531
    0.046263     0.045097    -0.001167  R2L  RXN-9660
    0.046263     0.045097    -0.001167  R2L  RXN-9532
    0.046263     0.045097    -0.001167  R2L  RXN-9661
    0.046263     0.045097    -0.001167  L2R  RXN-9533
    0.045763     0.044609    -0.001154  L2R  RXN-9535
    0.045763     0.044609    -0.001154  R2L  RXN-9536
    0.043760     0.042657    -0.001104  R2L  RXN-9662
    0.043760     0.042657    -0.001104  L2R  RXN-9537
    0.043115     0.042028    -0.001087  L2R  GUANYL-KIN-RXN
    0.043115     0.042028    -0.001087  L2R  GMP-SYN-NH3-RXN
    0.043115 30000.000000 29999.956885  L2R  IMP-DEHYDROG-RXN
    0.040726     0.039699    -0.001027  L2R  RXN-9539
    0.040726     0.039699    -0.001027  R2L  RXN-9663
    0.036609     0.035686    -0.000923  L2R  RXN-17018
    0.031090     0.030306    -0.000784  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.030306    -0.000784  L2R  RXN-17900
    0.031090     0.030306    -0.000784  R2L  HISTAMINOTRANS-RXN
    0.031090     0.030306    -0.000784  L2R  HISTCYCLOHYD-RXN
    0.031090     0.030306    -0.000784  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.030306    -0.000784  L2R  HISTPRATPHYD-RXN
    0.031090     0.030306    -0.000784  L2R  IMIDPHOSDEHYD-RXN
    0.031090     0.030306    -0.000784  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.028478 30000.000000 29999.971522  R2L  TRANSALDOL-RXN
    0.028447     0.027730    -0.000717  L2R  RXN-14325
    0.026475     0.025807    -0.000668  L2R  PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475     0.025807    -0.000668  L2R  1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.022438     0.021872    -0.000566  L2R  RXN-17012
    0.022438     0.021872    -0.000566  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.016505    -0.005933  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.016505    -0.005933  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020435     0.077421     0.056986  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.019662    -0.000509  L2R  RXN-9557
    0.020171     0.019662    -0.000509  R2L  RXN-9556
    0.020171     0.019662    -0.000509  L2R  2.3.1.179-RXN
    0.020171     0.019662    -0.000509  R2L  RXN-9558
    0.020117     0.019610    -0.000507  R2L  PRTRANS-RXN
    0.020117     0.019610    -0.000507  L2R  IGPSYN-RXN
    0.020117     0.019610    -0.000507  L2R  ANTHRANSYN-RXN
    0.020117     0.019610    -0.000507  L2R  PRAISOM-RXN
    0.018436     0.017971    -0.000465  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.017971    -0.000465  R2L  RXN-15943
    0.018436     0.017971    -0.000465  L2R  RXN0-5461
    0.018436     0.017971    -0.000465  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.017971    -0.000465  L2R  RXN-15216
    0.011655     0.011361    -0.000294  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.009388    -0.000243  L2R  RXN-17014
    0.009631     0.009388    -0.000243  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.006476    -0.003155  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.006476    -0.003155  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.008759    -0.000227  L2R  PYRUFLAVREDUCT-RXN
    0.008985     0.008759    -0.000227  R2L  RXN0-7141
    0.008956     0.008730    -0.000226  R2L  RXN-15878
    0.008956     0.008730    -0.000226  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.008730    -0.000226  L2R  2.7.1.148-RXN
    0.008956     0.008730    -0.000226  L2R  RXN0-302
    0.008956     0.008730    -0.000226  L2R  2.7.7.60-RXN
    0.008956 30000.000000 29999.991044  R2L  DXPREDISOM-RXN
    0.008158     0.007952    -0.000206  L2R  ORNDECARBOX-RXN
    0.007469     0.007281    -0.000188  L2R  RXN-17016
    0.004786     0.004665    -0.000121  R2L  CDPREDUCT-RXN
    0.004786     0.004665    -0.000121  R2L  GDPREDUCT-RXN
    0.004786     0.004665    -0.000121  L2R  DGDPKIN-RXN
    0.004786     0.004665    -0.000121  L2R  DCDPKIN-RXN
    0.004754     0.000114    -0.004640  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004695 29999.842326 29999.837630  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695 29999.842326 29999.837630  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637 30000.000000 29999.995363  R2L  D-PPENTOMUT-RXN
    0.004637     0.004520    -0.000117  R2L  ADPREDUCT-RXN
    0.004637 30000.000000 29999.995363  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.004637     0.004520    -0.000117  L2R  DURIDKI-RXN
    0.004637 30000.000000 29999.995363  L2R  URPHOS-RXN
    0.004637     0.004520    -0.000117  L2R  DTDPKIN-RXN
    0.004637     0.004520    -0.000117  L2R  DADPKIN-RXN
    0.004637 30000.000000 29999.995363  R2L  URA-PHOSPH-RXN
    0.004637     0.004520    -0.000117  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004399     0.004288    -0.000111  L2R  RXN-17013
    0.004399     0.004288    -0.000111  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.003353    -0.001046  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.003353    -0.001046  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.004013    -0.000104  L2R  RXN0-6705
    0.004117     0.004013    -0.000104  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.001646    -0.002471  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117 30000.000000 29999.995883  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003070     0.002993    -0.000077  L2R  RXN-17015
    0.003070     0.002993    -0.000077  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.002197    -0.000873  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070 30000.000000 29999.996930  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.002808    -0.000073  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.002407    -0.000062  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.002407    -0.000062  L2R  2.3.1.157-RXN
    0.002003     0.001952    -0.000051  L2R  RXN0-4301
    0.002003     0.001952    -0.000051  L2R  RXN0-4341
    0.002003     0.001952    -0.000051  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.001952    -0.000051  L2R  RXN0-4361
    0.002003     0.001952    -0.000051  L2R  5.1.3.20-RXN
    0.002003     0.001952    -0.000051  L2R  RXN0-4342
    0.001992     0.001942    -0.000050  L2R  RXN-17017
    0.001969     0.001920    -0.000050  L2R  TRANS-RXN0-461
    0.001969     0.001920    -0.000050  L2R  TRANS-RXN0-615
    0.001969     0.001920    -0.000050  L2R  SPERMIDINESYN-RXN
    0.001969     0.001920    -0.000050  L2R  SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.001969     0.001920    -0.000050  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.001827    -0.000047  L2R  RXN-17020
    0.001874     0.001827    -0.000047  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.001388    -0.000486  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.001388    -0.000486  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.001823    -0.000047  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.001431    -0.000037  L2R  ALARACECAT-RXN
    0.001407     0.001371    -0.000035  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.001183    -0.000031  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.000976    -0.000025  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.000976    -0.000025  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.000976    -0.000025  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.000976    -0.000025  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.000976    -0.000025  L2R  KDO-8PSYNTH-RXN
    0.001001 30000.000000 29999.998999  R2L  DARAB5PISOM-RXN
    0.001001     0.000976    -0.000025  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.000976    -0.000025  L2R  RXN-16804
    0.000873     0.000851    -0.000022  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.008730     0.007879  R2L  RXN0-884
    0.000851     0.000830    -0.000021  L2R  GPPSYN-RXN
    0.000851     0.000830    -0.000021  L2R  FPPSYN-RXN
    0.000781     0.000761    -0.000020  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.000744    -0.000019  L2R  RXN-8999
    0.000734     0.000716    -0.000019  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.000716    -0.000019  L2R  NACGLCTRANS-RXN
    0.000734     0.000716    -0.000019  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.000716    -0.000019  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.000716    -0.000019  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.000716    -0.000019  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.000716    -0.000019  L2R  GLUTRACE-RXN
    0.000734     0.000716    -0.000019  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.000716    -0.000019  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.000716    -0.000019  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.000716    -0.000019  L2R  DALADALALIG-RXN
    0.000703     0.000686    -0.000018  L2R  GLURS-RXN
    0.000703     0.000686    -0.000018  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.000686    -0.000018  L2R  GSAAMINOTRANS-RXN
    0.000501     0.000488    -0.000013  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.000488    -0.000013  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.000488    -0.000013  L2R  RXN0-5118
    0.000501     0.000488    -0.000013  L2R  RXN0-5126
    0.000501     0.000488    -0.000013  L2R  RXN0-5123
    0.000501     0.000488    -0.000013  L2R  RXN0-5120
    0.000501     0.000488    -0.000013  L2R  RXN0-5127
    0.000501     0.000488    -0.000013  L2R  RXN0-5124
    0.000501     0.000488    -0.000013  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.000488    -0.000013  L2R  RXN0-5121
    0.000501     0.000488    -0.000013  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.000488    -0.000013  L2R  KDOTRANS-RXN
    0.000501     0.000488    -0.000013  L2R  RXN0-5125
    0.000501 30000.000000 29999.999499  L2R  UDPGLUCEPIM-RXN
    0.000501     0.000488    -0.000013  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.000488    -0.000013  L2R  RXN0-5122
    0.000501     0.000488    -0.000013  L2R  RXN0-5061
    0.000501     0.000488    -0.000013  L2R  KDOTRANS2-RXN
    0.000423     0.000413    -0.000011  L2R  RXN-17024
    0.000423     0.000413    -0.000011  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.000413    -0.000011  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.000413    -0.000011  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.000343    -0.000009  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.000114    -0.000179  L2R  S-ADENMETSYN-RXN
    0.000264     0.057587     0.057324  L2R  RXN0-6550
    0.000259     0.000253    -0.000007  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000171    -0.000004  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000171    -0.000004  L2R  LUMAZINESYN-RXN
    0.000147     0.000143    -0.000004  L2R  ISOCHORSYN-RXN
    0.000118     0.000115    -0.000003  L2R  RXN-17022
    0.000118     0.000115    -0.000003  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000115    -0.000003  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000115    -0.000003  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000114    -0.000003  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117 30000.000000 29999.999883  L2R  PABASYN-RXN
    0.000117     0.000114    -0.000003  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000114    -0.000003  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000114    -0.000003  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000114    -0.000003  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000114    -0.000003  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117 30000.000000 29999.999883  R2L  ISOCIT-CLEAV-RXN
    0.000117     0.000114    -0.000003  L2R  ADCLY-RXN
    0.000117 29999.995480 29999.995363  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000117     0.000114    -0.000003  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000114    -0.000003  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000114    -0.000003  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000114    -0.000003  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000114    -0.000003  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000114    -0.000003  L2R  ASPDECARBOX-RXN
    0.000117     0.000114    -0.000003  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000114    -0.000003  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000114    -0.000003  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000114    -0.000003  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000114    -0.000003  L2R  RXN-9772
    0.000117     0.000114    -0.000003  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000114    -0.000003  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000086    -0.000002  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000086    -0.000002  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000086    -0.000002  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000086    -0.000002  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000086    -0.000002  L2R  UROGENIIISYN-RXN
    0.000088     0.000086    -0.000002  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000086    -0.000002  L2R  TRANS-RXN-8
    0.000088     0.000086    -0.000002  L2R  ISOCHORMAT-RXN
    0.000088     0.000086    -0.000002  L2R  DHBDEHYD-RXN
    0.000059     0.000057    -0.000001  L2R  NAD-KIN-RXN
    0.000059     0.000114     0.000056  L2R  RXN0-308
    0.000059     0.000057    -0.000001  L2R  RXN-11361
    0.000059     0.000057    -0.000001  L2R  RXN-12473
    0.000059     0.000057    -0.000001  R2L  RXN0-6259
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9311
    0.000059     0.000057    -0.000001  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000057    -0.000001  L2R  UROGENDECARBOX-RXN
    0.000059     0.000057    -0.000001  L2R  DMK-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-8992
    0.000059     0.000057    -0.000001  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000057    -0.000001  L2R  2.5.1.64-RXN
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9310
    0.000029     0.000029    -0.000001  L2R  RXN-8342
    0.000029     0.000029    -0.000001  L2R  RXN-8340
    0.000029     0.000029    -0.000001  L2R  RXN-11474
    0.000029     0.000029    -0.000001  L2R  RXN-9788
    0.000029     0.000029    -0.000001  R2L  RXN-11482
    0.000029     0.000029    -0.000001  L2R  RXN-11479
    0.000029     0.000029    -0.000001  R2L  RXN-11476
    0.000029     0.000029    -0.000001  L2R  RXN-9789
    0.000029     0.000029    -0.000001  L2R  RXN-11483
    0.000029     0.000029    -0.000001  R2L  RXN-11480
    0.000029     0.000029    -0.000001  L2R  RXN-11477
    0.000029     0.000029    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000029    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-11481
    0.000029     0.000029    -0.000001  R2L  RXN-11478
    0.000029     0.000029    -0.000001  L2R  RXN-11484
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-459
    0.000029     0.057359     0.057330  L2R  TRANS-RXN0-500
    0.000029 30000.000000 29999.999971  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029 30000.000000 29999.999971  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000029    -0.000001  L2R  HEMEOSYN-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000029     0.000029    -0.000001  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029     0.000029    -0.000001  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029     0.000029    -0.000001  L2R  RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029     0.000029    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-12611
    0.000029     0.000029    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.000029    -0.000001  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000029    -0.000001  L2R  FADSYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-17809
    0.000029     0.000029    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000029    -0.000001  L2R  PYRIMSYN3-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   19.421741 30000.000000 29980.578259  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   10.000000                -10.000000  L2R  no-match: RXN0-7166
    6.347894                 -6.347894  L2R  rxn-present: 2.7.1.121-RXN
    4.435806                 -4.435806  R2L  rxn-present: TRANS-RXN0-277
    2.061039                 -2.061039  R2L  rxn-present: GLUTDEHYD-RXN
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  inexact-match: TRANS-RXN-121
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    0.814928                 -0.814928  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.680270                 -0.680270  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVT-RXN
    0.465493                 -0.465493  R2L  inexact-match: RXN-8629
    0.384716                 -0.384716  L2R  no-match: ISOCITDEH-RXN
    0.384599                 -0.384599  L2R  no-match: RXN-14047
    0.284506                 -0.284506  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.232741                 -0.232741  R2L  rxn-present: GLYOHMETRANS-RXN
    0.146423                 -0.146423  L2R  no-match: CARBAMATE-KINASE-RXN
    0.110160                 -0.110160  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.096929                 -0.096929  L2R  no-match: RXN-13158
    0.096929                 -0.096929  R2L  no-match: RXN-13163
    0.095146                 -0.095146  L2R  rxn-present: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146                 -0.095146  L2R  rxn-present: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146                 -0.095146  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146                 -0.095146  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095146                 -0.095146  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146                 -0.095146  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146                 -0.095146  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146                 -0.095146  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146                 -0.095146  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.085956                 -0.085956  L2R  no-match: METBALT-RXN
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058638                 -0.058638  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.048882                 -0.048882  R2L  no-match: RXN-10657
    0.048882                 -0.048882  L2R  no-match: RXN-10656
    0.047749                 -0.047749  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.040726                 -0.040726  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726                 -0.040726  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.031090                 -0.031090  L2R  no-match: RXN-8001
    0.020669                 -0.020669  R2L  rxn-present: ADENPRIBOSYLTRAN-RXN
    0.020117                 -0.020117  L2R  no-match: TRYPSYN-RXN
    0.013148                 -0.013148  L2R  rxn-present: ETHAMLY-RXN
    0.008104                 -0.008104  R2L  rxn-present: ISPH2-RXN
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1401
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1402
    0.004637                 -0.004637  L2R  rxn-present: THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004637                 -0.004637  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003409                 -0.003409  R2L  no-match: PHOSPHOGLUCMUT-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.002470                 -0.002470  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002428                 -0.002428  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  R2L  rxn-present: RXN-10856
    0.000117                 -0.000117  L2R  rxn-present: RXN0-6368
    0.000117                 -0.000117  L2R  rxn-present: H2NTPEPIM-RXN
    0.000059                 -0.000059  L2R  rxn-present: HEMN-RXN
    0.000029                 -0.000029  L2R  rxn-present: PYRIMSYN1-RXN
    0.000029                 -0.000029  L2R  rxn-present: RXN-11319
    0.000029                 -0.000029  L2R  no-match: 2.8.1.6-RXN
    0.000029                 -0.000029  L2R  no-match: RXN-12588
    0.000029                 -0.000029  L2R  no-match: RXN-9787
    0.000029                 -0.000029  L2R  no-match: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029                 -0.000029  R2L  inexact-match: RXN0-3542
    0.000029                 -0.000029  L2R  no-match: ENTMULTI-RXN
             30000.000000 30000.000000  L2R  rxn-present: AMYLOMALT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14260
             30000.000000 30000.000000  R2L  rxn-present: RXN-14260
             30000.000000 30000.000000  L2R  rxn-present: PPENTOMUT-RXN
             30000.000000 30000.000000  L2R  rxn-present: PHOSMANMUT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14812
             30000.000000 30000.000000  R2L  rxn-present: RXN-14812
             30000.000000 30000.000000  L2R  rxn-present: 1TRANSKETO-RXN
             30000.000000 30000.000000  R2L  rxn-present: 1TRANSKETO-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14806
             30000.000000 30000.000000  R2L  rxn-present: RXN-14806
             30000.000000 30000.000000  L2R  rxn-present: NANE-RXN
             30000.000000 30000.000000  R2L  rxn-present: NANE-RXN
             30000.000000 30000.000000  L2R  inexact-match: RXN0-1133
             30000.000000 30000.000000  R2L  rxn-present: RXN0-1133
             30000.000000 30000.000000  L2R  rxn-present: ACP-S-ACETYLTRANSFER-RXN
             30000.000000 30000.000000  R2L  rxn-present: ACP-S-ACETYLTRANSFER-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-15510
             30000.000000 30000.000000  R2L  rxn-present: RXN-14261
             30000.000000 30000.000000  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: RXN-16995
             30000.000000 30000.000000  L2R  rxn-present: RIB5PISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14882
             30000.000000 30000.000000  R2L  inexact-match: 1.1.1.264-RXN
             30000.000000 30000.000000  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
             30000.000000 30000.000000  L2R  rxn-present: MANNPISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: GLYOHMETRANS-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807
             30000.000000 30000.000000  L2R  rxn-present: AICARTRANSFORM-RXN
             30000.000000 30000.000000  L2R  rxn-present: MANNONOXIDOREDUCT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14747
             30000.000000 30000.000000  R2L  rxn-present: RXN-14747
             30000.000000 30000.000000  L2R  rxn-present: GART-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883
             30000.000000 30000.000000  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
             30000.000000 30000.000000  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500
             30000.000000 30000.000000  L2R  rxn-present: XYLISOM-RXN
             30000.000000 30000.000000  R2L  rxn-present: XYLISOM-RXN
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN
             30000.000000 30000.000000  R2L  rxn-present: GLUCUROISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: DARABISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: CHD-RXN
             30000.000000 30000.000000  R2L  rxn-present: CHD-RXN
             30000.000000 30000.000000  L2R  rxn-present: DARABISOM-RXN-CPD-12049//D-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: DARABISOM-RXN-CPD-12049//D-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: DARABISOM-RXN-CPD-12047//D-RIBULOSE.22.
             30000.000000 30000.000000  L2R  rxn-present: ALDOSE-1-EPIMERASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: MANNOSE-ISOMERASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNOSE-ISOMERASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-9951
             30000.000000 30000.000000  L2R  rxn-present: RXN-14808-CPD-15699//ARABINOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14808-CPD-15699//ARABINOSE.21.
             30000.000000 30000.000000  L2R  rxn-present: GLUCUROISOM-RXN-CPD-15530//CPD-12537.21.
             30000.000000 30000.000000  L2R  inexact-match: RXN-2961
             30000.000000 30000.000000  R2L  rxn-present: RXN-2961
             30000.000000 30000.000000  L2R  rxn-present: DHDOGALDOL-RXN
             30000.000000 30000.000000  R2L  rxn-present: DHDOGALDOL-RXN
             30000.000000 30000.000000  L2R  rxn-present: RIBULPEPIM-RXN
             30000.000000 30000.000000  R2L  rxn-present: RIBULPEPIM-RXN
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-N-ACETYLNEURAMINATE//N-ACETYL-D-MANNOSAMINE/PYRUVATE.53.
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-CPD0-1122//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN-CPD0-1122//N-ACETYL-D-MANNOSAMINE/PYRUVATE.43.
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-CPD0-1123//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN-CPD0-1123//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14196
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//D-mannopyranose.40.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500[CCO-EXTRACELLULAR]-CPD-15373//CPD-13559.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-PERI-BAC]-CPD-15373//CPD-13559.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//CPD-13559.34.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//CPD-13559.34.
             30000.000000 30000.000000  L2R  rxn-present: DEOXYADENPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: DEOXYADENPHOSPHOR-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-15345
             30000.000000 30000.000000  L2R  rxn-present: RXN0-6510
             30000.000000 30000.000000  R2L  rxn-present: RXN0-6510
             30000.000000 30000.000000  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//D-Ribopyranose.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//D-Ribopyranose.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//D-Ribopyranose.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD0-1110.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD0-1110.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD-15829.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD-15829.40.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD-15829.35.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD-15829.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//CPD-15829.34.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//CPD-15829.34.
             30000.000000 30000.000000  L2R  rxn-present: DEOXYINOPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: DEOXYINOPHOSPHOR-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5398-CPD-15318/URACIL//PSEUDOURIDINE-5-P/WATER.42.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5398-CPD-16551/URACIL//PSEUDOURIDINE-5-P/WATER.42.
             30000.000000 30000.000000  L2R  rxn-present: RXN-8642
             30000.000000 30000.000000  L2R  rxn-present: METHYLMALONYL-COA-MUT-RXN
             30000.000000 30000.000000  R2L  rxn-present: METHYLMALONYL-COA-MUT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//D-galactopyranose.43.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//D-galactopyranose.43.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-EXTRACELLULAR]-CPD-15590//ALPHA-D-GALACTOSE.48.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//ALPHA-D-GALACTOSE.43.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-EXTRACELLULAR]-CPD-15590//GALACTOSE.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//GALACTOSE.35.
             30000.000000 30000.000000  L2R  rxn-present: 3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: 3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5199
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5199
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5329
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5329
             30000.000000 30000.000000  L2R  rxn-present: RXN0-6563
             30000.000000 30000.000000  R2L  rxn-present: RXN0-6563
             30000.000000 30000.000000  R2L  rxn-present: MANNONOXIDOREDUCT-RXN-D-MANNONATE/NAD//CPD-12537/NADH/PROTON.39.
             30000.000000 30000.000000  L2R  rxn-present: ARABISOM-RXN-ARABINOSE//L-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: ARABISOM-RXN-ARABINOSE//L-RIBULOSE.22.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-D-arabinofuranose//CPD-12049.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-D-arabinofuranose//CPD-12049.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-D-arabinofuranose//CPD-12047.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12043//D-arabinopyranose.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12043//D-arabinopyranose.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12043//CPD-12049.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12043//CPD-12047.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//D-arabinopyranose.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//D-arabinopyranose.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//CPD-12049.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//CPD-12049.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-15744
             30000.000000 30000.000000  L2R  rxn-present: GABATRANSAM-RXN
             30000.000000 30000.000000  R2L  rxn-present: GABATRANSAM-RXN
             30000.000000 30000.000000  L2R  rxn-present: GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
             30000.000000 30000.000000  L2R  rxn-present: SULFOCYS-RXN
             30000.000000 30000.000000  R2L  rxn-present: SULFOCYS-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNPISOM-RXN-MANNOSE-6P//FRUCTOSE-6P.24.
             30000.000000 30000.000000  L2R  rxn-present: INOPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: INOPHOSPHOR-RXN
             30000.000000 30000.000000  L2R  rxn-present: PROPKIN-RXN
             30000.000000 30000.000000  R2L  rxn-present: PROPKIN-RXN
             30000.000000 30000.000000  L2R  rxn-present: LACTALDREDUCT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5289
             30000.000000 30000.000000  L2R  rxn-present: GALACTURIDYLYLTRANS-RXN
             30000.000000 30000.000000  R2L  rxn-present: GALACTURIDYLYLTRANS-RXN
             30000.000000 30000.000000  L2R  rxn-present: GMKALT-RXN
             30000.000000 30000.000000  R2L  inexact-match: GMKALT-RXN
             30000.000000 30000.000000  L2R  rxn-present: THYM-PHOSPH-RXN
             30000.000000 30000.000000  R2L  rxn-present: THYM-PHOSPH-RXN
             30000.000000 30000.000000  L2R  rxn-present: L-IDONATE-2-DEHYDROGENASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14503-CPD-15377//BETA-D-XYLOSE.25.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14503-CPD-15377//BETA-D-XYLOSE.25.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14503-CPD-15377//XYLOSE.18.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14503-CPD-15377//XYLOSE.18.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14882[CCO-CYTOSOL]-CPD-15818//D-Ribofuranose.39.
             30000.000000 30000.000000  L2R  rxn-present: DEOXYGUANPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: DEOXYGUANPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
             30000.000000 30000.000000  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7101
             30000.000000 30000.000000  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             30000.000000 30000.000000  R2L  rxn-present: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             30000.000000 30000.000000  L2R  rxn-present: ALDOSE1EPIM-RXN
             30000.000000 30000.000000  R2L  rxn-present: ALDOSE1EPIM-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14261-MALTOHEXAOSE/ALPHA-GLUCOSE//MALTOPENTAOSE/MALTOSE.50.
             30000.000000 30000.000000  L2R  rxn-present: PHOSPHASERSYN-RXN-CPD-12814/SER//CMP/CPD-12816/PROTON.36.
             30000.000000 30000.000000  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-12814/SER//CMP/CPD-12816/PROTON.36.
             30000.000000 30000.000000  L2R  rxn-present: RXN-982-ARSENATE/Reduced-NrdH-Proteins/PROTON//CPD-763/Oxidized-NrdH-Proteins/WATER.76.
             30000.000000 30000.000000  R2L  rxn-present: RXN-982-ARSENATE/Reduced-NrdH-Proteins/PROTON//CPD-763/Oxidized-NrdH-Proteins/WATER.76.
             30000.000000 30000.000000  L2R  rxn-present: NANE-RXN-N-ACETYL-D-MANNOSAMINE-6P//CPD-16168.37.
             30000.000000 30000.000000  R2L  rxn-present: NANE-RXN-N-ACETYL-D-MANNOSAMINE-6P//CPD-16168.37.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14806-CPD-12049//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14806-CPD-12047//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-4641-CPD0-881/WATER//CPD-16168/D-LACTATE.36.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-4641-CPD0-881/WATER//CPD-16168/D-LACTATE.36.
             30000.000000 30000.000000  R2L  rxn-present: SORB6PDEHYDROG-RXN-D-SORBITOL-6-P/NAD//FRUCTOSE-6P/NADH/PROTON.44.
             30000.000000 30000.000000  L2R  rxn-present: SORB6PDEHYDROG-RXN-D-SORBITOL-6-P/NAD//CPD-18720/NADH/PROTON.42.
             30000.000000 30000.000000  L2R  rxn-present: MANNPDEHYDROG-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNPDEHYDROG-RXN
             30000.000000 30000.000000  L2R  inexact-match: AKBLIG-RXN
             30000.000000 30000.000000  R2L  rxn-present: AKBLIG-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-303
             30000.000000 30000.000000  R2L  rxn-present: RXN0-303
             30000.000000 30000.000000  L2R  rxn-present: ALANINE-AMINOTRANSFERASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: RXN-8991
             30000.000000 30000.000000  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14812-CPD-18720//FRUCTOSE-6P.23.
             30000.000000 30000.000000  L2R  rxn-present: 1.1.1.251-RXN
             30000.000000 30000.000000  R2L  rxn-present: 1.1.1.251-RXN
             30000.000000 30000.000000  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
             30000.000000 30000.000000  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
             30000.000000 30000.000000  R2L  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
             30000.000000 30000.000000  L2R  rxn-present: PHOSMANMUT-RXN-MANNOSE-1P//CPD-15711.22.
             30000.000000 30000.000000  R2L  rxn-present: PHOSMANMUT-RXN-MANNOSE-1P//CPD-15711.22.
             30000.000000 30000.000000  R2L  rxn-present: PHOSMANMUT-RXN-MANNOSE-1P//MANNOSE-6P.23.
             30000.000000 30000.000000  L2R  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-15318.21.
             30000.000000 30000.000000  R2L  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-16551.21.
             30000.000000 30000.000000  R2L  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-15895.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-16992
             30000.000000 30000.000000  R2L  rxn-present: RXN-16992
             30000.000000 30000.000000  L2R  rxn-present: METHYLISOCITRATE-LYASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: METHYLISOCITRATE-LYASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: RXN-14260-MALTOPENTAOSE/ALPHA-GLUCOSE//MALTOTETRAOSE/MALTOSE.51.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14260-MALTOPENTAOSE/GLC//MALTOTETRAOSE/MALTOSE.41.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14904
             30000.000000 30000.000000  R2L  rxn-present: RXN-14904
             30000.000000 30000.000000  L2R  rxn-present: SUCCORNTRANSAM-RXN
             30000.000000 30000.000000  R2L  rxn-present: SUCCORNTRANSAM-RXN
             30000.000000 30000.000000  R2L  rxn-present: AMYLOMALT-RXN-MALTOTETRAOSE/ALPHA-GLUCOSE//MALTOTRIOSE/MALTOSE.49.
             30000.000000 30000.000000  L2R  rxn-present: AMYLOMALT-RXN-MALTOTETRAOSE/GLC//MALTOTRIOSE/MALTOSE.39.
             30000.000000 30000.000000  R2L  rxn-present: AMYLOMALT-RXN-MALTOTETRAOSE/GLC//MALTOTRIOSE/MALTOSE.39.
             30000.000000 30000.000000  R2L  inexact-match: ASPARTASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-609-L-ASPARTATE//L-ASPARTATE.25.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-609-FUM//FUM.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-609-FUM//FUM.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15699//CPD-15699.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15374//CPD-15374.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-ARABINOSE//ARABINOSE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-ALPHA-D-GALACTOSE//ALPHA-D-GALACTOSE.37.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-GLC//GLC.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12045//CPD-12045.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15629//CPD-15629.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-10725//CPD-10725.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-10725//CPD-10725.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15700//CPD-15700.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-15700//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12047//CPD-12047.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12049//CPD-12049.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12044//CPD-12044.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD0-1112//CPD0-1112.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-12043//CPD-12043.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-RHAMNOSE//RHAMNOSE.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15377//CPD-15377.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-XYLOSE//XYLOSE.15.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-BETA-D-XYLOSE//BETA-D-XYLOSE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-PHENYLACETALDEHYDE//PHENYLACETALDEHYDE.39.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-PHENYLACETALDEHYDE//PHENYLACETALDEHYDE.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15818//CPD-15818.21.
             30000.000000 30000.000000  L2R  inexact-match: TRANS-RXN-356
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-1
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-1
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-606-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-606-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-606-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-606-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-606-PYRUVATE//PYRUVATE.19.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-606-PYRUVATE//PYRUVATE.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-AGMATHINE//AGMATHINE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-AGMATHINE//AGMATHINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-PHENYLETHYLAMINE//PHENYLETHYLAMINE.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-CPD-20900//CPD-20900.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-CPD-20900//CPD-20900.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-BETAINE//BETAINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-BETAINE//BETAINE.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-145
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-601-MN+2//MN+2.11.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-601-MN+2//MN+2.11.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-601-NITRITE//NITRITE.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-601-NITRITE//NITRITE.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-601-NI+2//NI+2.11.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-601-NI+2//NI+2.11.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7241-CPD-3617//CPD-3617.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-GLYCERATE//GLYCERATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-3-HYDROXYPHENYL-PROPIONATE//3-HYDROXYPHENYL-PROPIONATE.55.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-ACET//ACET.11.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-GLUCONATE//GLUCONATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-GLUCONATE//GLUCONATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-3-PHENYLPROPIONATE//3-PHENYLPROPIONATE.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-BETAINE//BETAINE.17.
             30000.000000 30000.000000  L2R  no-match: TRANS-RXN-362
             30000.000000 30000.000000  R2L  no-match: TRANS-RXN-362
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7201-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7201-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7201-C1//C1.7.
             30000.000000 30000.000000  L2R  rxn-present: RXN-15315
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-563
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-563
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-DEOXYADENOSINE//DEOXYADENOSINE.31.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-DEOXYCYTIDINE//DEOXYCYTIDINE.29.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-THYMIDINE//THYMIDINE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-DEOXYINOSINE//DEOXYINOSINE.27.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-PHOSPHORIBOSYL-AMP//PHOSPHORIBOSYL-AMP.39.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-ADENOSINE//ADENOSINE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-ADENOSYL-P4//ADENOSYL-P4.25.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-DEOXYGUANOSINE//DEOXYGUANOSINE.31.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-490
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-141B
             30000.000000 30000.000000  L2R  rxn-present: RXN0-0-CPD0-1122//CPD0-1122.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-584
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-DEOXYADENOSINE//DEOXYADENOSINE.31.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-DEOXYCYTIDINE//DEOXYCYTIDINE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-THYMIDINE//THYMIDINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-DEOXYINOSINE//DEOXYINOSINE.27.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-PHOSPHORIBOSYL-ATP//PHOSPHORIBOSYL-ATP.39.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-PHOSPHORIBOSYL-ATP//PHOSPHORIBOSYL-ATP.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-INOSINE//INOSINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-INOSINE//INOSINE.17.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-PHOSPHORIBOSYL-AMP//PHOSPHORIBOSYL-AMP.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-GUANOSINE//GUANOSINE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-GUANOSINE//GUANOSINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CH33ADO//CH33ADO.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CH33ADO//CH33ADO.17.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-ADENOSINE//ADENOSINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-XANTHOSINE//XANTHOSINE.23.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-XANTHOSINE//XANTHOSINE.23.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-ADENOSYL-P4//ADENOSYL-P4.25.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-DEOXYGUANOSINE//DEOXYGUANOSINE.31.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CYTIDINE//CYTIDINE.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CYTIDINE//CYTIDINE.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-URIDINE//URIDINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-URIDINE//URIDINE.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-608-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-GALACTITOL//GALACTITOL.23.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7189-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7189-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7189-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-284
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-284
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-604-CPD-397//CPD-397.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-604-CPD-397//CPD-397.17.
             30000.000000 30000.000000  L2R  inexact-match: TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7243-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7243-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7243-GLYCERATE//GLYCERATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7243-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7243-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-ARABINOSE//ARABINOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12045//CPD-12045.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD0-1112//CPD0-1112.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-RHAMNOSE//RHAMNOSE.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15374//CPD-15374.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15629//CPD-15629.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15373//CPD-15373.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-13559//CPD-13559.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GLC//GLC.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GALACTITOL//GALACTITOL.23.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GALACTOSE//GALACTOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12047//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12049//CPD-12049.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12044//CPD-12044.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12043//CPD-12043.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD0-1123//CPD0-1123.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD0-1122//CPD0-1122.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15377//CPD-15377.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-XYLOSE//XYLOSE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-BETA-D-XYLOSE//BETA-D-XYLOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD0-1110//CPD0-1110.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15699//CPD-15699.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-ENTEROBACTIN//ENTEROBACTIN.27.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-ENTEROBACTIN//ENTEROBACTIN.27.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-PHENYLETHYLAMINE//PHENYLETHYLAMINE.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-PHE//PHE.9.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-PHE//PHE.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-INDOLE//INDOLE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-INDOLE//INDOLE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-3-HYDROXYPHENYL-PROPIONATE//3-HYDROXYPHENYL-PROPIONATE.55.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-3-PHENYLPROPIONATE//3-PHENYLPROPIONATE.39.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-131
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-612-PHE//PHE.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-PHE//PHE.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-L-ASPARTATE//L-ASPARTATE.25.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-612-CPD-397//CPD-397.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-CPD-397//CPD-397.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7200-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7200-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7200-C1//C1.7.
             29999.999971 29999.999971  R2L  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
             29999.999971 29999.999971  L2R  rxn-present: TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
             29999.999971 29999.999971  L2R  rxn-present: TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
             29999.999886 29999.999886  R2L  rxn-present: PABASYN-RXN
             29999.999512 29999.999512  R2L  rxn-present: UDPGLUCEPIM-RXN
             29999.999024 29999.999024  L2R  rxn-present: DARAB5PISOM-RXN
             29999.998354 29999.998354  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
             29999.997803 29999.997803  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
             29999.996677 29999.996677  L2R  rxn-present: RXN-16995
             29999.996677 29999.996677  L2R  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
             29999.995480 29999.995480  L2R  rxn-present: DEOXYRIBOSE-P-ALD-RXN
             29999.995480 29999.995480  L2R  rxn-present: D-PPENTOMUT-RXN
             29999.995480 29999.995480  R2L  rxn-present: URPHOS-RXN
             29999.995480 29999.995480  L2R  rxn-present: URA-PHOSPH-RXN
             29999.991270 29999.991270  L2R  rxn-present: DXPREDISOM-RXN
             29999.972241 29999.972241  L2R  rxn-present: TRANSALDOL-RXN
             29999.957972 29999.957972  R2L  rxn-present: IMP-DEHYDROG-RXN
             29999.943045 29999.943045  L2R  rxn-present: GLYCDEH-RXN
             29999.942841 29999.942841  L2R  rxn-present: OROPRIBTRANS-RXN
             29999.942555 29999.942555  L2R  rxn-present: ISOCIT-CLEAV-RXN
             29999.927041 29999.927041  L2R  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
             29999.916212 29999.916212  L2R  rxn-present: BRANCHED-CHAINAMINOTRANSFERILEU-RXN
             29999.914429 29999.914429  R2L  rxn-present: ARGSUCCINLYA-RXN
             29999.906476 29999.906476  L2R  rxn-present: N-ACETYLGLUTPREDUCT-RXN
             29999.905515 29999.905515  L2R  rxn-present: RXN-8991
             29999.895886 29999.895886  R2L  rxn-present: DIAMINOPIMEPIM-RXN
             29999.892725 29999.892725  L2R  rxn-present: TYROSINE-AMINOTRANSFERASE-RXN
             29999.892618 29999.892618  R2L  rxn-present: AICARTRANSFORM-RXN
             29999.892618 29999.892618  L2R  rxn-present: IMPCYCLOHYDROLASE-RXN
             29999.871643 29999.871643  L2R  rxn-present: VALINE-PYRUVATE-AMINOTRANSFER-RXN
             29999.857270 29999.857270  R2L  inexact-match: RXN-14196
             29999.837635 29999.837635  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
             29999.672850 29999.672850  L2R  rxn-present: ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
             29999.624986 29999.624986  R2L  rxn-present: RXN-9951
             29999.624986 29999.624986  R2L  rxn-present: RXN-8642
             29999.128145 29999.128145  L2R  rxn-present: ASPAMINOTRANS-RXN
             29998.175663 29998.175663  L2R  rxn-present: RXN0-5224
             29998.152187 29998.152187  R2L  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
             29997.415194 29997.415194  L2R  rxn-present: GLUTDEHYD-RXN
             29997.067199 29997.067199  R2L  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
             29997.067199 29997.067199  L2R  rxn-present: TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
             29997.067199 29997.067199  R2L  rxn-present: TRANS-RXN0-544
             29995.893164 29995.893164  R2L  rxn-present: TSA-REDUCT-RXN-GLYCERATE/NADP//TARTRONATE-S-ALD/NADPH/PROTON.46.
             29992.494212 29992.494212  L2R  rxn-present: ACETALD-DEHYDROG-RXN
             29991.914470 29991.914470  L2R  rxn-present: TRANS-RXN-101
             29991.914470 29991.914470  L2R  no-match: RXN0-1981
             29990.000000 29990.000000  R2L  rxn-present: PGLUCISOM-RXN
             29989.492386 29989.492386  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
             29983.292477 29983.292477  R2L  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
             29983.278321 29983.278321  L2R  rxn-present: TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
             29981.176603 29981.176603  L2R  rxn-present: RXN-15511
                18.823397    18.823397  R2L  rxn-present: RXN-15510
                10.000000    10.000000  L2R  rxn-present: RXN0-6717
                10.000000    10.000000  L2R  rxn-present: RXN0-6718
                 8.085530     8.085530  L2R  rxn-present: RXN0-7207-ACET//ACET.11.
                 7.504719     7.504719  R2L  rxn-present: PEPDEPHOS-RXN
                 4.106836     4.106836  R2L  rxn-present: RXN0-5289
                 1.847813     1.847813  R2L  rxn-present: TRANS-RXN0-603
                 0.663114     0.663114  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 0.663114     0.663114  L2R  rxn-present: RXN0-5055
                 0.440937     0.440937  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.440937     0.440937  R2L  rxn-present: PSERTRANSAM-RXN
                 0.440937     0.440937  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.317569     0.317569  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.317569     0.317569  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.277331     0.277331  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.248006     0.248006  L2R  rxn-present: MALATE-DEH-RXN
                 0.226882     0.226882  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.157731     0.157731  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.142730     0.142730  L2R  rxn-present: RXN-16909
                 0.142730     0.142730  L2R  rxn-present: RXN-16910
                 0.094485     0.094485  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.094485     0.094485  L2R  rxn-present: RXN-7800
                 0.094485     0.094485  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.092746     0.092746  R2L  rxn-present: RXN-9528
                 0.092746     0.092746  L2R  rxn-present: 4.2.1.59-RXN
                 0.092746     0.092746  R2L  rxn-present: RXN-9524
                 0.092746     0.092746  R2L  rxn-present: RXN-9659
                 0.092746     0.092746  L2R  rxn-present: RXN-9527
                 0.092746     0.092746  R2L  rxn-present: RXN-9657
                 0.092746     0.092746  L2R  rxn-present: 4.2.1.58-RXN
                 0.092746     0.092746  L2R  rxn-present: RXN-9516
                 0.092746     0.092746  R2L  rxn-present: RXN-9514
                 0.083788     0.083788  L2R  rxn-present: RXN-15121
                 0.083788     0.083788  L2R  rxn-present: RXN-15123
                 0.083788     0.083788  L2R  rxn-present: RXN-15122
                 0.077479     0.077479  L2R  rxn-present: ADENODEAMIN-RXN
                 0.077479     0.077479  R2L  rxn-present: ADENPHOSPHOR-RXN
                 0.077479     0.077479  L2R  rxn-present: INOSINEKIN-RXN
                 0.072959     0.072959  R2L  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-15318.21.
                 0.064516     0.064516  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
                 0.064516     0.064516  L2R  rxn-present: HOMOCYSMET-RXN
                 0.057359     0.057359  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
                 0.057330     0.057330  L2R  rxn-present: RXN-13329
                 0.057159     0.057159  L2R  rxn-present: RXN0-6554
                 0.047649     0.047649  L2R  no-match: RXN-10656
                 0.047649     0.047649  R2L  no-match: RXN-10657
                 0.046545     0.046545  L2R  rxn-present: RXN-15124
                 0.046545     0.046545  L2R  rxn-present: RXN-15127
                 0.046545     0.046545  L2R  rxn-present: RXN-15131
                 0.039699     0.039699  R2L  rxn-present: RXN-9540
                 0.039699     0.039699  L2R  rxn-present: 4.2.1.61-RXN
                 0.030306     0.030306  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.030306     0.030306  L2R  rxn-present: HISTALDEHYD-RXN
                 0.019610     0.019610  L2R  rxn-present: RXN0-2381
                 0.019610     0.019610  L2R  rxn-present: RXN0-2382
                 0.007900     0.007900  R2L  rxn-present: IPPISOM-RXN
                 0.005367     0.005367  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.005367     0.005367  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.004520     0.004520  L2R  rxn-present: THYMIDYLATESYN-RXN
                 0.004520     0.004520  R2L  rxn-present: DIHYDROFOLATEREDUCT-RXN
                 0.004520     0.004520  L2R  rxn-present: DTMPKI-RXN
                 0.003323     0.003323  R2L  rxn-present: RXN-16996
                 0.003323     0.003323  R2L  rxn-present: RXN-10639
                 0.002913     0.002913  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.002913     0.002913  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.002407     0.002407  L2R  rxn-present: RXN0-7139
                 0.002407     0.002407  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.002367     0.002367  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.002367     0.002367  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.000935     0.000935  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.000935     0.000935  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.000796     0.000796  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000796     0.000796  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000439     0.000439  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000439     0.000439  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000114     0.000114  L2R  rxn-present: DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
                 0.000114     0.000114  L2R  rxn-present: H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
                 0.000086     0.000086  L2R  rxn-present: RXN-15891
                 0.000086     0.000086  L2R  rxn-present: RXN0-6442
                 0.000086     0.000086  L2R  rxn-present: RXN-15890
                 0.000086     0.000086  L2R  rxn-present: ENTF-RXN
                 0.000086     0.000086  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000057     0.000057  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000029     0.000029  L2R  rxn-present: RXN-14382
                 0.000029     0.000029  L2R  rxn-present: THI-P-KIN-RXN
                 0.000029     0.000029  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000029     0.000029  L2R  rxn-present: RXN-8675
                 0.000029     0.000029  L2R  rxn-present: RXN-17472
                 0.000029     0.000029  L2R  rxn-present: ENTG-RXN
                 0.000029     0.000029  L2R  rxn-present: RXN-12587
                 0.000029     0.000029  L2R  rxn-present: RXN-17473-CPD0-2554/CPD-5662//BIOTIN/CH33ADO/MET/PROTON.46.
                 0.000029     0.000029  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 R2L 19.42174108401026d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 30000.0d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r2442b)


Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN R2L 0.23274138473657457d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r131b)
   Model 2: (GLYOHMETRANS-RXN L2R 30000.0d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r550a)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.7645372013404241d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 30000.0d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r654a)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.7645372013404242d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 30000.0d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r518a)

4) Model 1: (ASPAMINOTRANS-RXN R2L 0.8149282584022288d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3420b)
   Model 2: (ASPAMINOTRANS-RXN L2R 29999.12814536535d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2352a)

5) Model 1: (GLUTDEHYD-RXN R2L 2.061039343348498d0
             ((GLT NADP WATER) (2-KETOGLUTARATE AMMONIUM NADPH PROTON)
              (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4480b)
   Model 2: (GLUTDEHYD-RXN L2R 29997.41519355367d0
             ((GLT NADP WATER) (2-KETOGLUTARATE AMMONIUM NADPH PROTON)
              (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1937a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r2613 L2R 0
             30000 NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-552 r3191 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r4297 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN-8629 R2L 0.4654930282985099d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r454 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.2845056588502163d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r848 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.00463669595367993d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r1741 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 1: (RXN0-3542 R2L 2.9310929601617863d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2085 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-rid
1) Model 2: (TRANS-RXN-356 L2R 30000.0d0
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r2645)
   Model 1: (RXN0-7241-CPD-3617//CPD-3617.19. r1432a L2R 0 30000 NIL
             RXN0-7241 NIL
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31. L2R
             30000.0d0 TRANS-RXN0-604
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r3956a)
   Model 1: (TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31. r1859a
             L2R 0 30000 NIL TRANS-RXN0-612 NIL
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)



Type of match: diff-dir
1) Model 2: (RXN0-1133 L2R 30000.0d0
             ((ACETYL-COA Pyruvate-dehydrogenase-dihydrolipoate)
              (CO-A Pyruvate-dehydrogenase-acetylDHlipoyl) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r299a)
   Model 1: (RXN0-1133 r571 R2L 0 30000 NIL
             ((ACETYL-COA Pyruvate-dehydrogenase-dihydrolipoate)
              (CO-A Pyruvate-dehydrogenase-acetylDHlipoyl) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN L2R 30000.0d0
             ((GLUCONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r482a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN r744 R2L 0 30000 NIL
             ((GLUCONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (1.1.1.264-RXN R2L 30000.0d0
             ((L-IDONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r492b)
   Model 1: (1.1.1.264-RXN r142 L2R 0 30000 NIL
             ((L-IDONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 2: (RXN-2961 L2R 30000.0d0
             ((S-HYDROXYMETHYLGLUTATHIONE) (FORMALDEHYDE GLUTATHIONE)
              (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r945a)
   Model 1: (RXN-2961 r4328 R2L 0 30000 NIL
             ((S-HYDROXYMETHYLGLUTATHIONE) (FORMALDEHYDE GLUTATHIONE)
              (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 2: (GMKALT-RXN R2L 30000.0d0
             ((ATP DGMP) (ADP DGDP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1699b)
   Model 1: (GMKALT-RXN r2904 L2R 0 30000 NIL
             ((ATP DGMP) (ADP DGDP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

6) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 30000.0d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1790a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 2: (AKBLIG-RXN L2R 30000.0d0
             ((ACETYL-COA GLY) (AMINO-OXOBUT CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2057a)
   Model 1: (AKBLIG-RXN r3732 R2L 0 30000 NIL
             ((ACETYL-COA GLY) (AMINO-OXOBUT CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

8) Model 2: (ASPARTASE-RXN R2L 30000.0d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2496b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

9) Model 2: (TRANS-RXN-356 L2R 30000.0d0
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r2645)
   Model 1: (RXN0-7241-CPD-3617//CPD-3617.19. r1432b R2L 0 30000 NIL
             RXN0-7241 NIL
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)

10) Model 2: (TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31. L2R
              30000.0d0 TRANS-RXN0-604
              ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
               (CCO-EXTRACELLULAR))
              r3956a)
   Model 1: (TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31. r1859b
             R2L 0 30000 NIL TRANS-RXN0-612 NIL
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)

11) Model 2: (RXN-14196 R2L 29999.85726996824d0
              ((ATP CARBAMATE) (ADP CARBAMOYL-P) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r1085b)
   Model 1: (RXN-14196 r3925 L2R 0 30000 NIL
             ((ATP CARBAMATE) (ADP CARBAMOYL-P) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




