=========== FBA comparison report generated on 07-Apr-2018  02:09:00 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-lactose-tea-none-ECOLI-22.1-PT-22.0-2018-04-07.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.593314                  0.578351                  -0.014963                
       Active rxns:     481                       498                      
       Shared rxns:     418                       418                      
Unique active rxns:     63                        80                        17                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           416            39            76
                  diff-rid:             2             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             7             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   50.415527    21.033615   -29.381912  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   38.829483    38.504759    -0.324725  R2L  PHOSGLYPHOS-RXN
   38.829483    37.612210    -1.217273  L2R  2PGADEHYDRAT-RXN
   38.829483    38.504759    -0.324725  L2R  GAPOXNPHOSPHN-RXN
   38.829483    37.612210    -1.217273  R2L  3PGAREARR-RXN
   21.248924    33.382760    12.133836  R2L  PYRUVFORMLY-RXN
   19.601913    19.489805    -0.112108  L2R  RXN0-313
   19.577755    19.489805    -0.087951  L2R  2.7.1.121-RXN
   19.520723    19.410662    -0.110061  R2L  TRIOSEPISOMERIZATION-RXN
   19.309509    33.329240    14.019730  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   19.309509    33.329240    14.019730  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   19.309509    33.329240    14.019730  L2R  FHLMULTI-RXN
   18.426308    16.130814    -2.295495  R2L  TRANS-RXN0-571
   18.069951    15.783443    -2.286507  L2R  PHOSACETYLTRANS-RXN
   18.069951    15.783443    -2.286507  R2L  ACETATEKIN-RXN
   16.971775     3.692838   -13.278937  R2L  RXN0-5224
   15.434715     1.905626   -13.529088  R2L  PEPCARBOX-RXN
   13.479845     0.116106   -13.363739  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   13.006621     1.262800   -11.743821  R2L  MALATE-DEH-RXN
   13.006621     1.262800   -11.743821  L2R  FUMHYDR-RXN
   10.000000     9.993273    -0.006727  L2R  PGLUCISOM-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
    9.998987     9.999012     0.000026  R2L  UDPGLUCEPIM-RXN
    9.993099    10.000000     0.006901  L2R  PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    6.090193     5.936601    -0.153592  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    6.090193     5.936601    -0.153592  L2R  TRANS-RXN0-544
    6.090193     5.936601    -0.153592  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.090193     5.936601    -0.153592  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    4.824430    33.357896    28.533466  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    4.824430    33.357896    28.533466  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    4.171973     3.467372    -0.704602  R2L  GLUTDEHYD-RXN
    3.271706    15.453128    12.181422  R2L  PEPDEPHOS-RXN
    1.940245     0.054330    -1.885916  L2R  GARTRANSFORMYL2-RXN
    1.376949     1.342222    -0.034726  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.293129     1.492613     0.199485  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.209386     1.420132     0.210746  L2R  ADENYL-KIN-RXN
    0.934925     0.911347    -0.023578  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.934925     0.911347    -0.023578  L2R  TRANS-RXN-114
    0.778509     0.642826    -0.135682  L2R  CITSYN-RXN
    0.679352     0.662219    -0.017133  L2R  ASPARTATEKIN-RXN
    0.679352     0.662219    -0.017133  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.580898     0.004873    -0.576025  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.486908     0.305024    -0.181885  L2R  SUCCCOASYN-RXN
    0.463151     0.451470    -0.011680  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.462985     0.451309    -0.011676  R2L  ACETOLACTREDUCTOISOM-RXN
    0.462985     0.451309    -0.011676  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.462985     0.451309    -0.011676  L2R  ACETOLACTSYN-RXN
    0.404095     0.393903    -0.010191  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.382133     0.494644     0.112511  R2L  RIBULP3EPIM-RXN
    0.348004    14.938997    14.590993  R2L  TRANS-RXN0-546
    0.348004    14.938997    14.590993  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    0.348004    14.938997    14.590993  R2L  ALCOHOL-DEHYDROG-RXN
    0.330775    14.938997    14.608222  R2L  ACETALD-DEHYDROG-RXN
    0.328542     0.439354     0.110812  R2L  2TRANSKETO-RXN
    0.270897     0.380114     0.109217  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.270897     0.380114     0.109217  L2R  2.5.1.19-RXN
    0.270897     0.380114     0.109217  L2R  SHIKIMATE-KINASE-RXN
    0.270897     0.380114     0.109217  L2R  DAHPSYN-RXN
    0.270897     0.380114     0.109217  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.270897     0.380114     0.109217  L2R  CHORISMATE-SYNTHASE-RXN
    0.270897     0.380114     0.109217  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.270647     0.094217    -0.176431  L2R  HOMSUCTRAN-RXN
    0.266543     0.259821    -0.006722  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.229582     0.339841     0.110259  L2R  CHORISMATEMUT-RXN
    0.222987     0.217363    -0.005624  R2L  IMPCYCLOHYDROLASE-RXN
    0.222987     0.217363    -0.005624  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.216201     0.210749    -0.005453  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.216201     0.210749    -0.005453  L2R  TETHYDPICSUCC-RXN
    0.216201     0.210749    -0.005453  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.216201     0.210749    -0.005453  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.216201     0.210749    -0.005453  L2R  DIAMINOPIMEPIM-RXN
    0.216201     0.210749    -0.005453  L2R  DIHYDRODIPICSYN-RXN
    0.214715     0.209300    -0.005415  L2R  DIAMINOPIMDECARB-RXN
    0.213298     0.207919    -0.005379  L2R  GDPKIN-RXN
    0.196205     0.191257    -0.004948  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196205     0.191257    -0.004948  L2R  2-ISOPROPYLMALATESYN-RXN
    0.194209     0.189311    -0.004898  L2R  ACETYLORNDEACET-RXN
    0.194209     0.189311    -0.004898  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194209     0.189311    -0.004898  R2L  ACETYLORNTRANSAM-RXN
    0.194209     0.189311    -0.004898  L2R  N-ACETYLTRANSFER-RXN
    0.194209     0.189311    -0.004898  L2R  ACETYLGLUTKIN-RXN
    0.192595     0.187737    -0.004857  L2R  2.3.1.180-RXN
    0.192595     0.187737    -0.004857  L2R  RXN-9655
    0.192595     0.187737    -0.004857  R2L  RXN-9518
    0.192595     0.187737    -0.004857  L2R  RXN-9520
    0.192595     0.187737    -0.004857  R2L  RXN-9658
    0.192595     0.187737    -0.004857  L2R  RXN-9523
    0.192595     0.187737    -0.004857  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.192595     0.187737    -0.004857  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.192595     0.187737    -0.004857  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.192595     0.187737    -0.004857  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.192595     0.187737    -0.004857  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.192595     0.187737    -0.004857  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.192595     0.187737    -0.004857  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.192595     0.187737    -0.004857  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.192595     0.187737    -0.004857  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.192503     0.357253     0.164750  L2R  HOMOSERKIN-RXN
    0.192503     0.357253     0.164750  L2R  THRESYN-RXN
    0.188884     0.193269     0.004385  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.188801     0.184039    -0.004761  L2R  ASNSYNA-RXN
    0.177695     0.173214    -0.004481  L2R  ARGSUCCINSYN-RXN
    0.177695     0.173214    -0.004481  L2R  ORNCARBAMTRANSFER-RXN
    0.177695     0.173214    -0.004481  L2R  ARGSUCCINLYA-RXN
    0.173993     0.169605    -0.004388  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.173993     0.169605    -0.004388  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.173993     0.169605    -0.004388  L2R  ACETOOHBUTSYN-RXN
    0.173993     0.169605    -0.004388  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.160122     0.156084    -0.004038  R2L  1.8.4.8-RXN
    0.160122     0.156084    -0.004038  L2R  ABC-70-RXN
    0.160122     0.156084    -0.004038  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160122     0.156084    -0.004038  R2L  SULFITE-REDUCT-RXN
    0.160122     0.156084    -0.004038  L2R  ADENYLYLSULFKIN-RXN
    0.160122     0.156084    -0.004038  L2R  ACSERLY-RXN
    0.160122     0.156084    -0.004038  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160122     0.156084    -0.004038  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160122     0.156084    -0.004038  L2R  SERINE-O-ACETTRAN-RXN
    0.160112     0.156074    -0.004038  L2R  GLYRIBONUCSYN-RXN
    0.160112     0.156074    -0.004038  R2L  PRPPAMIDOTRANS-RXN
    0.160112     0.156074    -0.004038  L2R  FGAMSYN-RXN
    0.160112     0.156074    -0.004038  L2R  AIRS-RXN
    0.160053     0.156017    -0.004036  L2R  SAICARSYN-RXN
    0.160053     0.156017    -0.004036  L2R  RXN0-742
    0.160053     0.156017    -0.004036  L2R  AICARSYN-RXN
    0.160053     0.156017    -0.004036  L2R  RXN0-743
    0.151781     0.147953    -0.003828  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.151781     0.147953    -0.003828  R2L  GLUTSEMIALDEHYDROG-RXN
    0.151781     0.147953    -0.003828  L2R  GLUTKIN-RXN
    0.151781     0.147953    -0.003828  R2L  SPONTPRO-RXN
    0.135713     0.132290    -0.003423  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.135713     0.132290    -0.003423  L2R  AMPSYN-RXN
    0.134033     0.130652    -0.003380  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.133973     0.130595    -0.003379  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.125867     0.122693    -0.003174  L2R  PHEAMINOTRANS-RXN
    0.125867     0.122693    -0.003174  L2R  PREPHENATEDEHYDRAT-RXN
    0.118695     0.115701    -0.002993  L2R  OROTPDECARB-RXN
    0.118695     0.115701    -0.002993  R2L  DIHYDROOROT-RXN
    0.118695     0.115701    -0.002993  L2R  ASPCARBTRANS-RXN
    0.118695     0.115701    -0.002993  R2L  OROPRIBTRANS-RXN
    0.118362     0.115377    -0.002985  L2R  UDPKIN-RXN
    0.113650     0.110784    -0.002866  L2R  RXN-11832
    0.111809     0.118138     0.006329  L2R  RXN-12002
    0.103962     0.101340    -0.002622  L2R  CDPKIN-RXN
    0.103715     0.217148     0.113433  L2R  PREPHENATEDEHYDROG-RXN
    0.103715     0.217148     0.113433  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.098948     0.096452    -0.002495  L2R  5.3.3.14-RXN
    0.098948     0.096452    -0.002495  L2R  RXN-10660
    0.098948     0.096452    -0.002495  L2R  RXN0-2144
    0.098948     0.096452    -0.002495  L2R  RXN-10654
    0.098948     0.096452    -0.002495  R2L  RXN-10661
    0.098948     0.096452    -0.002495  R2L  RXN0-2145
    0.098948     0.096452    -0.002495  L2R  RXN-10658
    0.098948     0.096452    -0.002495  L2R  RXN0-2141
    0.098948     0.096452    -0.002495  R2L  RXN-10655
    0.098948     0.096452    -0.002495  R2L  RXN-10659
    0.098948     0.096452    -0.002495  R2L  RXN0-2142
    0.096654     0.094217    -0.002438  L2R  O-SUCCHOMOSERLYASE-RXN
    0.094114     0.115289     0.021175  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.093647     0.091285    -0.002362  L2R  RXN-9531
    0.093647     0.091285    -0.002362  R2L  RXN-9660
    0.093647     0.091285    -0.002362  R2L  RXN-9532
    0.093647     0.091285    -0.002362  R2L  RXN-9661
    0.093647     0.091285    -0.002362  L2R  RXN-9533
    0.092634     0.090297    -0.002336  L2R  RXN-9535
    0.092634     0.090297    -0.002336  R2L  RXN-9536
    0.088580     0.086346    -0.002234  R2L  RXN-9662
    0.088580     0.086346    -0.002234  L2R  RXN-9537
    0.087274     0.085073    -0.002201  L2R  GUANYL-KIN-RXN
    0.087274     0.085073    -0.002201  L2R  GMP-SYN-NH3-RXN
    0.087274     0.085073    -0.002201  L2R  IMP-DEHYDROG-RXN
    0.082439     0.080360    -0.002079  L2R  RXN-9539
    0.082439     0.080360    -0.002079  R2L  RXN-9663
    0.082439     0.080360    -0.002079  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.082439     0.080360    -0.002079  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.074105     0.072236    -0.001869  L2R  RXN-17018
    0.062933     0.061346    -0.001587  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.062933     0.061346    -0.001587  L2R  RXN-17900
    0.062933     0.061346    -0.001587  R2L  HISTAMINOTRANS-RXN
    0.062933     0.061346    -0.001587  L2R  HISTCYCLOHYD-RXN
    0.062933     0.061346    -0.001587  L2R  PRIBFAICARPISOM-RXN
    0.062933     0.061346    -0.001587  L2R  HISTPRATPHYD-RXN
    0.062933     0.061346    -0.001587  L2R  IMIDPHOSDEHYD-RXN
    0.062933     0.061346    -0.001587  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.057645     0.059241     0.001596  R2L  TRANSALDOL-RXN
    0.057583     0.056131    -0.001452  L2R  RXN-14325
    0.053591     0.529881     0.476290  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.053591     0.055289     0.001698  L2R  1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.045419     0.044273    -0.001145  L2R  RXN-17012
    0.045419     0.044273    -0.001145  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.045419     0.033409    -0.012010  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.045419     0.033409    -0.012010  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.041839     0.156833     0.114993  R2L  ADENPRIBOSYLTRAN-RXN
    0.040830     0.039800    -0.001030  L2R  RXN-9557
    0.040830     0.039800    -0.001030  R2L  RXN-9556
    0.040830     0.039800    -0.001030  L2R  2.3.1.179-RXN
    0.040830     0.039800    -0.001030  R2L  RXN-9558
    0.040722     0.039695    -0.001027  R2L  PRTRANS-RXN
    0.040722     0.039695    -0.001027  L2R  IGPSYN-RXN
    0.040722     0.039695    -0.001027  L2R  ANTHRANSYN-RXN
    0.040722     0.039695    -0.001027  L2R  PRAISOM-RXN
    0.037319     0.036378    -0.000941  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037319     0.036378    -0.000941  R2L  RXN-15943
    0.037319     0.036378    -0.000941  L2R  RXN0-5461
    0.037319     0.036378    -0.000941  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037319     0.036378    -0.000941  L2R  RXN-15216
    0.037141     0.036378    -0.000763  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.023591     0.022996    -0.000595  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.019496     0.019004    -0.000492  L2R  RXN-17014
    0.019496     0.019004    -0.000492  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.019496     0.013108    -0.006387  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.019496     0.013108    -0.006387  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018188     0.017729    -0.000459  L2R  PYRUFLAVREDUCT-RXN
    0.018188     0.017729    -0.000459  R2L  RXN0-7141
    0.018129     0.017672    -0.000457  R2L  RXN-15878
    0.018129     0.017672    -0.000457  R2L  FLAVONADPREDUCT-RXN
    0.018129     0.017672    -0.000457  L2R  2.7.1.148-RXN
    0.018129     0.017672    -0.000457  L2R  RXN0-302
    0.018129     0.017672    -0.000457  L2R  2.7.7.60-RXN
    0.018129     0.017672    -0.000457  R2L  DXPREDISOM-RXN
    0.016514     0.016097    -0.000416  L2R  ORNDECARBOX-RXN
    0.016405     0.015991    -0.000414  R2L  ISPH2-RXN
    0.015119     0.014738    -0.000381  L2R  RXN-17016
    0.009688     0.009444    -0.000244  R2L  CDPREDUCT-RXN
    0.009688     0.009444    -0.000244  R2L  GDPREDUCT-RXN
    0.009688     0.009444    -0.000244  L2R  DGDPKIN-RXN
    0.009688     0.009444    -0.000244  L2R  DCDPKIN-RXN
    0.009623     0.009380    -0.000243  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009386     0.009149    -0.000237  R2L  ADPREDUCT-RXN
    0.009386     0.009149    -0.000237  L2R  DTDPKIN-RXN
    0.009386     0.009149    -0.000237  L2R  DADPKIN-RXN
    0.009386     0.009149    -0.000237  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.008904     0.008680    -0.000225  L2R  RXN-17013
    0.008904     0.008680    -0.000225  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008904     0.006786    -0.002118  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.008904     0.006786    -0.002118  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.008334     0.008124    -0.000210  L2R  RXN0-6705
    0.008334     0.008124    -0.000210  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.008334     0.003332    -0.005001  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008334     0.003332    -0.005001  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.006215     0.006058    -0.000157  L2R  RXN-17015
    0.006215     0.006058    -0.000157  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006215     0.004448    -0.001767  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.006215     0.004448    -0.001767  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.005832     0.005685    -0.000147  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.004999     0.004873    -0.000126  L2R  NAG1P-URIDYLTRANS-RXN
    0.004999     0.004873    -0.000126  L2R  2.3.1.157-RXN
    0.004817     0.120571     0.115753  L2R  S-ADENMETSYN-RXN
    0.004054     0.003951    -0.000102  L2R  RXN0-4301
    0.004054     0.003951    -0.000102  L2R  RXN0-4341
    0.004054     0.003951    -0.000102  L2R  GLUC1PURIDYLTRANS-RXN
    0.004054     0.003951    -0.000102  L2R  RXN0-4361
    0.004054     0.003951    -0.000102  L2R  5.1.3.20-RXN
    0.004054     0.003951    -0.000102  L2R  RXN0-4342
    0.004033     0.003931    -0.000102  L2R  RXN-17017
    0.003986     0.003886    -0.000101  L2R  SAMDECARB-RXN
    0.003986     0.003886    -0.000101  L2R  TRANS-RXN0-461
    0.003986     0.003886    -0.000101  L2R  TRANS-RXN0-615
    0.003986     0.003886    -0.000101  L2R  SPERMIDINESYN-RXN
    0.003986     0.003886    -0.000101  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.003794     0.003699    -0.000096  L2R  RXN-17020
    0.003794     0.003699    -0.000096  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003794     0.002810    -0.000984  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003794     0.002810    -0.000984  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003787     0.003691    -0.000095  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002973     0.002898    -0.000075  L2R  ALARACECAT-RXN
    0.002848     0.002776    -0.000072  L2R  GLUC1PADENYLTRANS-RXN
    0.002458     0.002396    -0.000062  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002292     0.001722    -0.000570  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002027     0.001976    -0.000051  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002027     0.001976    -0.000051  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002027     0.001976    -0.000051  L2R  KDO-8PPHOSPHAT-RXN
    0.002027     0.001976    -0.000051  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002027     0.001976    -0.000051  L2R  KDO-8PSYNTH-RXN
    0.002027     0.001976    -0.000051  R2L  DARAB5PISOM-RXN
    0.002027     0.001976    -0.000051  L2R  CPM-KDOSYNTH-RXN
    0.002027     0.001976    -0.000051  L2R  RXN-16804
    0.001724     0.001680    -0.000043  R2L  RXN0-884
    0.001724     0.001680    -0.000043  L2R  GPPSYN-RXN
    0.001724     0.001680    -0.000043  L2R  FPPSYN-RXN
    0.001580     0.001540    -0.000040  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001546     0.001507    -0.000039  L2R  RXN-8999
    0.001486     0.001449    -0.000037  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001486     0.001449    -0.000037  L2R  NACGLCTRANS-RXN
    0.001486     0.001449    -0.000037  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001486     0.001449    -0.000037  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001486     0.001449    -0.000037  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001486     0.001449    -0.000037  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001486     0.001449    -0.000037  L2R  GLUTRACE-RXN
    0.001486     0.001449    -0.000037  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001486     0.001449    -0.000037  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001486     0.001449    -0.000037  L2R  PHOSNACMURPENTATRANS-RXN
    0.001486     0.001449    -0.000037  L2R  DALADALALIG-RXN
    0.001424     0.001388    -0.000036  L2R  GLURS-RXN
    0.001424     0.001388    -0.000036  R2L  GLUTRNAREDUCT-RXN
    0.001424     0.001388    -0.000036  L2R  GSAAMINOTRANS-RXN
    0.001013     0.000988    -0.000026  L2R  LAUROYLACYLTRAN-RXN
    0.001013     0.000988    -0.000026  L2R  MYRISTOYLACYLTRAN-RXN
    0.001013     0.000988    -0.000026  L2R  RXN0-5118
    0.001013     0.000988    -0.000026  L2R  RXN0-5126
    0.001013     0.000988    -0.000026  L2R  RXN0-5123
    0.001013     0.000988    -0.000026  L2R  RXN0-5120
    0.001013     0.000988    -0.000026  L2R  RXN0-5127
    0.001013     0.000988    -0.000026  L2R  RXN0-5124
    0.001013     0.000988    -0.000026  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001013     0.000988    -0.000026  L2R  RXN0-5121
    0.001013     0.000988    -0.000026  L2R  TETRAACYLDISACC4KIN-RXN
    0.001013     0.000988    -0.000026  L2R  KDOTRANS-RXN
    0.001013     0.000988    -0.000026  L2R  RXN0-5125
    0.001013     0.000988    -0.000026  L2R  LIPIDXSYNTHESIS-RXN
    0.001013     0.000988    -0.000026  L2R  RXN0-5122
    0.001013     0.000988    -0.000026  L2R  RXN0-5061
    0.001013     0.000988    -0.000026  L2R  KDOTRANS2-RXN
    0.000857     0.000835    -0.000022  L2R  RXN-17024
    0.000857     0.000835    -0.000022  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000857     0.000835    -0.000022  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000857     0.000835    -0.000022  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000712     0.000694    -0.000018  L2R  PORPHOBILSYNTH-RXN
    0.000534     0.116569     0.116035  L2R  RXN0-6550
    0.000356     0.000347    -0.000009  L2R  DIOHBUTANONEPSYN-RXN
    0.000356     0.000347    -0.000009  L2R  LUMAZINESYN-RXN
    0.000297     0.000289    -0.000007  L2R  ISOCHORSYN-RXN
    0.000239     0.000232    -0.000006  L2R  RXN-17022
    0.000239     0.000232    -0.000006  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.000232    -0.000006  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.000232    -0.000006  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000237     0.000231    -0.000006  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000237     0.000231    -0.000006  L2R  PANTOTHENATE-KIN-RXN
    0.000237     0.000231    -0.000006  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000237     0.000231    -0.000006  L2R  DEPHOSPHOCOAKIN-RXN
    0.000237     0.000231    -0.000006  L2R  PANTEPADENYLYLTRAN-RXN
    0.000237     0.000231    -0.000006  L2R  P-PANTOCYSDECARB-RXN
    0.000237     0.000231    -0.000006  L2R  ASPDECARBOX-RXN
    0.000237     0.000231    -0.000006  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000237     0.000231    -0.000006  L2R  P-PANTOCYSLIG-RXN
    0.000237     0.000231    -0.000006  R2L  RXN-10856
    0.000237     0.000231    -0.000006  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000237     0.000231    -0.000006  L2R  PABASYN-RXN
    0.000237     0.000231    -0.000006  L2R  H2NEOPTERINALDOL-RXN
    0.000237     0.000231    -0.000006  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000237     0.000231    -0.000006  L2R  RXN0-6368
    0.000237     0.000231    -0.000006  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000237     0.000231    -0.000006  L2R  H2PTEROATESYNTH-RXN
    0.000237     0.000231    -0.000006  L2R  DIHYDROFOLATESYNTH-RXN
    0.000237     0.116280     0.116043  R2L  ISOCIT-CLEAV-RXN
    0.000237     0.000231    -0.000006  L2R  H2NTPEPIM-RXN
    0.000237     0.000231    -0.000006  L2R  ADCLY-RXN
    0.000237     0.000231    -0.000006  L2R  QUINOLINATE-SYNTHA-RXN
    0.000237     0.000231    -0.000006  L2R  NICONUCADENYLYLTRAN-RXN
    0.000237     0.000231    -0.000006  L2R  RXN-9772
    0.000237     0.000231    -0.000006  R2L  QUINOPRIBOTRANS-RXN
    0.000237     0.000231    -0.000006  L2R  NAD-SYNTH-NH3-RXN
    0.000178     0.000174    -0.000004  L2R  GLYCOLATEDEHYDRO-RXN
    0.000178     0.000174    -0.000004  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000178     0.000174    -0.000004  L2R  TRANS-RXN-8
    0.000178     0.000174    -0.000004  L2R  ISOCHORMAT-RXN
    0.000178     0.000174    -0.000004  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVIN-SYN-RXN
    0.000178     0.000174    -0.000004  L2R  OHMETHYLBILANESYN-RXN
    0.000178     0.000174    -0.000004  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000178     0.000174    -0.000004  L2R  DHBDEHYD-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOPHOSPHAT-RXN
    0.000178     0.000174    -0.000004  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000178     0.000174    -0.000004  L2R  UROGENIIISYN-RXN
    0.000119     0.000116    -0.000003  L2R  HEMN-RXN
    0.000119     0.000231     0.000113  L2R  RXN0-308
    0.000119     0.000116    -0.000003  L2R  RXN-11361
    0.000119     0.000116    -0.000003  L2R  RXN-12473
    0.000119     0.000116    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-9311
    0.000119     0.000116    -0.000003  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000116    -0.000003  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000116    -0.000003  L2R  UROGENDECARBOX-RXN
    0.000119     0.000116    -0.000003  L2R  DMK-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-8992
    0.000119     0.000116    -0.000003  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000116    -0.000003  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000119     0.000116    -0.000003  L2R  2.5.1.64-RXN
    0.000119     0.000116    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000116    -0.000003  L2R  RXN-9310
    0.000119     0.000116    -0.000003  L2R  NAD-KIN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8342
    0.000059     0.000058    -0.000001  L2R  DAPASYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-8340
    0.000059     0.000058    -0.000001  L2R  RXN-11474
    0.000059     0.000058    -0.000001  L2R  RXN-9788
    0.000059     0.000058    -0.000001  R2L  RXN-11482
    0.000059     0.000058    -0.000001  L2R  RXN-11479
    0.000059     0.000058    -0.000001  R2L  RXN-11476
    0.000059     0.000058    -0.000001  L2R  RXN-9789
    0.000059     0.000058    -0.000001  L2R  RXN-11483
    0.000059     0.000058    -0.000001  R2L  RXN-11480
    0.000059     0.000058    -0.000001  L2R  RXN-11477
    0.000059     0.000058    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000059     0.000058    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-11481
    0.000059     0.000058    -0.000001  R2L  RXN-11478
    0.000059     0.000058    -0.000001  L2R  RXN-11484
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000059     0.000058    -0.000001  L2R  TRANS-RXN0-459
    0.000059     0.116106     0.116047  L2R  TRANS-RXN0-500
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000059     0.000058    -0.000001  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000059     0.000058    -0.000001  L2R  HEMEOSYN-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000059     0.000058    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-12611
    0.000059     0.000058    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  FADSYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN-17809
    0.000059     0.000058    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000059     0.000058    -0.000001  L2R  PYRIMSYN3-RXN
    0.000059     0.000058    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000059     0.000058    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   18.426308    16.130814    -2.295495  L2R  same-rxn-diff-rid1: TRANS-RXN0-606-ACET//ACET.11.
                                             same-rxn-diff-rid2: RXN0-7207-ACET//ACET.11.
    0.118695     0.115701    -0.002993  L2R  same-rxn-diff-rid1: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
                                             same-rxn-diff-rid2: RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
   13.479786                -13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   13.479786                -13.479786  R2L  inexact-match: TRANS-RXN-121
   13.360735                -13.360735  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
    9.993099                 -9.993099  L2R  no-match: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    8.978996                 -8.978996  R2L  rxn-present: TRANS-RXN0-277
    8.647391                 -8.647391  L2R  rxn-present: ATPSYN-RXN
    1.649585                 -1.649585  R2L  rxn-present: ASPAMINOTRANS-RXN
    1.377008                 -1.377008  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.942255                 -0.942255  R2L  rxn-present: GART-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVT-RXN
    0.942255                 -0.942255  R2L  inexact-match: RXN-8629
    0.837878                 -0.837878  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.778746                 -0.778746  L2R  no-match: ISOCITDEH-RXN
    0.778509                 -0.778509  L2R  no-match: RXN-14047
    0.614832                 -0.614832  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.614832                 -0.614832  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.575899                 -0.575899  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.471117                 -0.471117  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.361562                 -0.361562  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.361562                 -0.361562  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.296390                 -0.296390  L2R  no-match: CARBAMATE-KINASE-RXN
    0.196205                 -0.196205  L2R  no-match: RXN-13158
    0.196205                 -0.196205  R2L  no-match: RXN-13163
    0.173993                 -0.173993  L2R  no-match: METBALT-RXN
    0.098948                 -0.098948  R2L  no-match: RXN-10657
    0.098948                 -0.098948  L2R  no-match: RXN-10656
    0.096654                 -0.096654  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.062933                 -0.062933  L2R  no-match: RXN-8001
    0.040722                 -0.040722  L2R  no-match: TRYPSYN-RXN
    0.026615                 -0.026615  L2R  rxn-present: ETHAMLY-RXN
    0.024157                 -0.024157  R2L  rxn-present: GLYCDEH-RXN
    0.011145                 -0.011145  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.009386                 -0.009386  R2L  rxn-present: D-PPENTOMUT-RXN
    0.009386                 -0.009386  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.009386                 -0.009386  L2R  rxn-present: DURIDKI-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1401
    0.009386                 -0.009386  L2R  rxn-present: URPHOS-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1402
    0.009386                 -0.009386  R2L  rxn-present: URA-PHOSPH-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.009386                 -0.009386  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.006048                 -0.006048  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.004999                 -0.004999  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.004915                 -0.004915  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.001943                 -0.001943  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.001652                 -0.001652  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000525                 -0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
    0.000386                 -0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000059                 -0.000059  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
    0.000059                 -0.000059  L2R  rxn-present: PYRIMSYN1-RXN
    0.000059                 -0.000059  L2R  rxn-present: RXN-11475
    0.000059                 -0.000059  L2R  no-match: 2.8.1.6-RXN
    0.000059                 -0.000059  L2R  no-match: RXN-13403
    0.000059                 -0.000059  L2R  no-match: RXN-12588
    0.000059                 -0.000059  L2R  no-match: RXN-9787
    0.000059                 -0.000059  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000059                 -0.000059  R2L  inexact-match: RXN0-3542
    0.000059                 -0.000059  L2R  no-match: ENTMULTI-RXN
                13.495223    13.495223  L2R  rxn-present: TRANS-RXN-145
                13.495223    13.495223  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN-ALPHA-GLUCOSE/ATP//ALPHA-GLC-6-P/ADP/PROTON.44.
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/ALPHA-GLUCOSE.45.
                 9.993273     9.993273  L2R  rxn-present: RXN-16998
                 9.993273     9.993273  L2R  rxn-present: RXN-16997
                 6.557425     6.557425  R2L  rxn-present: RXN0-7101
                 6.557425     6.557425  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 2.469387     2.469387  R2L  rxn-present: ATPSYN-RXN
                 1.607983     1.607983  R2L  inexact-match: ASPARTASE-RXN
                 1.342280     1.342280  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 1.342280     1.342280  L2R  rxn-present: RXN0-5055
                 0.892548     0.892548  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.892548     0.892548  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.892548     0.892548  R2L  rxn-present: PSERTRANSAM-RXN
                 0.759106     0.759106  L2R  rxn-present: RXN-8642
                 0.759106     0.759106  L2R  rxn-present: RXN-9951
                 0.642826     0.642826  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.642826     0.642826  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.561375     0.561375  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.474592     0.474592  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
                 0.459256     0.459256  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.319165     0.319165  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.319165     0.319165  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.288915     0.288915  L2R  rxn-present: RXN-16910
                 0.288915     0.288915  L2R  rxn-present: RXN-14196
                 0.288915     0.288915  L2R  rxn-present: RXN-16909
                 0.191257     0.191257  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.191257     0.191257  L2R  rxn-present: RXN-7800
                 0.191257     0.191257  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.191257     0.191257  R2L  rxn-present: RXN-8991
                 0.169605     0.169605  L2R  rxn-present: RXN-15121
                 0.169605     0.169605  L2R  rxn-present: RXN-15123
                 0.169605     0.169605  L2R  rxn-present: RXN-15122
                 0.116106     0.116106  L2R  rxn-present: RXN-11319
                 0.116048     0.116048  L2R  rxn-present: RXN-13329
                 0.101745     0.101745  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.096452     0.096452  L2R  no-match: RXN-10656
                 0.096452     0.096452  R2L  no-match: RXN-10657
                 0.094217     0.094217  L2R  rxn-present: RXN-15131
                 0.094217     0.094217  L2R  rxn-present: RXN-8899
                 0.061346     0.061346  L2R  rxn-present: HISTALDEHYD-RXN
                 0.061346     0.061346  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.039695     0.039695  L2R  rxn-present: RXN0-2382
                 0.039695     0.039695  L2R  rxn-present: RXN0-2381
                 0.010864     0.010864  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.010864     0.010864  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.009149     0.009149  R2L  rxn-present: UDPREDUCT-RXN
                 0.009149     0.009149  L2R  rxn-present: DTMPKI-RXN
                 0.009149     0.009149  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.005896     0.005896  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.005896     0.005896  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.004873     0.004873  L2R  rxn-present: RXN0-7139
                 0.004873     0.004873  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.004791     0.004791  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.004791     0.004791  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.002396     0.002396  L2R  rxn-present: GLYCEROL-KIN-RXN
                 0.001894     0.001894  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.001894     0.001894  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.001611     0.001611  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.001611     0.001611  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000888     0.000888  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000888     0.000888  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000512     0.000512  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
                 0.000174     0.000174  L2R  rxn-present: RXN-15891
                 0.000174     0.000174  L2R  rxn-present: RXN0-6442
                 0.000174     0.000174  L2R  rxn-present: RXN-15890
                 0.000174     0.000174  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000174     0.000174  L2R  rxn-present: ENTF-RXN
                 0.000058     0.000058  L2R  rxn-present: RXN-8675
                 0.000058     0.000058  L2R  rxn-present: RXN-17472
                 0.000058     0.000058  L2R  rxn-present: RXN-17473
                 0.000058     0.000058  L2R  rxn-present: RXN-12587
                 0.000058     0.000058  L2R  rxn-present: RXN-14382
                 0.000058     0.000058  L2R  rxn-present: THI-P-KIN-RXN
                 0.000058     0.000058  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000058     0.000058  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000058     0.000058  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
                 0.000058     0.000058  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.
                 0.000058     0.000058  L2R  rxn-present: ENTG-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.1186949085351486d0 DIHYDROOROTATE-DEHYDROGENASE-RXN
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r4346)
   Model 2: (RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.1157014753601338d0 RXN0-6554
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r1681)

2) Model 1: (TRANS-RXN0-606-ACET//ACET.11. L2R 18.42630815340628d0
             TRANS-RXN0-606
             ((ACET) (ACET) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r1500a)
   Model 2: (RXN0-7207-ACET//ACET.11. L2R 16.13081355283035d0 RXN0-7207
             ((ACET) (ACET) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r3579a)


Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.47111710467161416d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.45925598164007203d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r969a)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.6148320792535668d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.319165435249432d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1843a)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.6148320792535668d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.319165435249432d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2327a)

4) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.8378779286514075d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.10174470367153578d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r2339a)

5) Model 1: (ATPSYN-RXN L2R 8.647391061720427d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2287a)
   Model 2: (ATPSYN-RXN R2L 2.4693870022942837d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4327b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r2650 L2R 0 3000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r3276 L2R 0 3000
             NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-552 r3825 L2R 0 3000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN-8629 R2L 0.9422549753454018d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r436 L2R 0 3000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.5758987917508109d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r1474 L2R 0 3000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.009385639667877251d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r2434 L2R 0 3000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 1: (RXN0-3542 R2L 5.933143478018365d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r1699 L2R 0 3000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 6.557425388821629d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1090a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 1.6079829622305635d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1724b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




