=========== FBA comparison report generated on 09-Jun-2018  02:10:39 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-glucose-tea-none-ECOLI-22.1-PT-22.5-2018-06-09.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  0.286303                  -0.006807                
       Active rxns:     479                       499                      
       Shared rxns:     411                       411                      
Unique active rxns:     68                        88                        20                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           408            42            81
                  diff-rid:             3             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             4             6             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    19.258829    -0.162912  R2L  PHOSGLYPHOS-RXN
   19.421741    18.816989    -0.604752  L2R  2PGADEHYDRAT-RXN
   19.421741    19.258829    -0.162912  L2R  GAPOXNPHOSPHN-RXN
   15.557196    16.723273     1.166077  R2L  PYRUVFORMLY-RXN
   15.384672    10.511184    -4.873487  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   14.599086    16.696779     2.097693  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.599086    16.696779     2.097693  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086    16.696779     2.097693  L2R  FHLMULTI-RXN
   12.263771    16.710965     4.447194  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771    16.710965     4.447194  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000    10.000000     0.000000  R2L  RXN0-7247-GLC//GLC.9.
   10.000000     9.996670    -0.003330  L2R  TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    9.996591     9.996670     0.000079  L2R  PGLUCISOM-RXN
    9.763227     9.707770    -0.055458  R2L  TRIOSEPISOMERIZATION-RXN
    9.222564     8.083649    -1.138915  R2L  TRANS-RXN0-571
    9.046516     7.911689    -1.134827  L2R  PHOSACETYLTRANS-RXN
    9.046516     7.911689    -1.134827  R2L  ACETATEKIN-RXN
    6.406322     7.495609     1.089287  L2R  RXN0-313
    6.347894     7.495609     1.147715  L2R  2.7.1.121-RXN
    5.112124     7.494150     2.382026  R2L  TRANS-RXN0-546
    5.112124     7.494150     2.382026  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124     7.494150     2.382026  R2L  ALCOHOL-DEHYDROG-RXN
    5.103612     7.494150     2.390538  R2L  ACETALD-DEHYDROG-RXN
    3.563793     1.828075    -1.735718  R2L  RXN0-5224
    3.397014     2.251339    -1.145676  L2R  F16ALDOLASE-RXN
    3.397014     2.251339    -1.145676  L2R  6PFRUCTPHOS-RXN
    3.008678     2.939299    -0.069379  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678     2.939299    -0.069379  L2R  TRANS-RXN0-544
    3.008678     2.939299    -0.069379  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678     2.939299    -0.069379  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.804454     0.943347    -1.861107  R2L  PEPCARBOX-RXN
    2.061039     1.716462    -0.344578  R2L  GLUTDEHYD-RXN
    1.604927     0.625127    -0.979800  R2L  MALATE-DEH-RXN
    1.604927     0.625127    -0.979800  L2R  FUMHYDR-RXN
    0.958520     0.026895    -0.931625  L2R  GARTRANSFORMYL2-RXN
    0.680240     0.664444    -0.015797  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     0.739381     0.100549  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461     0.703011     0.105550  L2R  ADENYL-KIN-RXN
    0.461872     0.451146    -0.010726  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     0.451146    -0.010726  L2R  TRANS-RXN-114
    0.384599     0.318220    -0.066379  L2R  CITSYN-RXN
    0.335614     0.327820    -0.007794  L2R  ASPARTATEKIN-RXN
    0.335614     0.327820    -0.007794  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975     0.002901    -0.284074  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.240542     0.150997    -0.089546  L2R  SUCCCOASYN-RXN
    0.228806     0.223492    -0.005313  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.228724     0.223413    -0.005311  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     0.223413    -0.005311  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     0.223413    -0.005311  L2R  ACETOLACTSYN-RXN
    0.199631     0.194995    -0.004636  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.188781     0.244865     0.056083  R2L  RIBULP3EPIM-RXN
    0.162306     0.217495     0.055188  R2L  2TRANSKETO-RXN
    0.133829     0.188169     0.054340  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829     0.188169     0.054340  L2R  2.5.1.19-RXN
    0.133829     0.188169     0.054340  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.188169     0.054340  L2R  DAHPSYN-RXN
    0.133829     0.188169     0.054340  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.188169     0.054340  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.188169     0.054340  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.046640    -0.087065  L2R  HOMSUCTRAN-RXN
    0.131678     0.128620    -0.003058  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.113418     0.168232     0.054814  L2R  CHORISMATEMUT-RXN
    0.110160     0.107602    -0.002558  R2L  IMPCYCLOHYDROLASE-RXN
    0.110160     0.107602    -0.002558  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.106808     0.104328    -0.002480  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.106808     0.104328    -0.002480  L2R  TETHYDPICSUCC-RXN
    0.106808     0.104328    -0.002480  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.104328    -0.002480  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808     0.104328    -0.002480  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.104328    -0.002480  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.103610    -0.002463  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.102927    -0.002447  L2R  GDPKIN-RXN
    0.096929     0.094678    -0.002251  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.094678    -0.002251  L2R  2-ISOPROPYLMALATESYN-RXN
    0.095943     0.093715    -0.002228  L2R  ACETYLORNDEACET-RXN
    0.095943     0.093715    -0.002228  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.093715    -0.002228  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.093715    -0.002228  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.093715    -0.002228  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.092936    -0.002209  L2R  2.3.1.180-RXN
    0.095146     0.092936    -0.002209  L2R  RXN-9655
    0.095146     0.092936    -0.002209  R2L  RXN-9518
    0.095146     0.092936    -0.002209  L2R  RXN-9520
    0.095146     0.092936    -0.002209  R2L  RXN-9658
    0.095146     0.092936    -0.002209  L2R  RXN-9523
    0.095146     0.092936    -0.002209  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146     0.092936    -0.002209  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146     0.092936    -0.002209  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146     0.092936    -0.002209  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095146     0.092936    -0.002209  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146     0.092936    -0.002209  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146     0.092936    -0.002209  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146     0.092936    -0.002209  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146     0.092936    -0.002209  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.095100     0.176852     0.081752  L2R  HOMOSERKIN-RXN
    0.095100     0.176852     0.081752  L2R  THRESYN-RXN
    0.093313     0.095675     0.002362  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.093271     0.091106    -0.002166  L2R  ASNSYNA-RXN
    0.087785     0.085746    -0.002039  L2R  ARGSUCCINSYN-RXN
    0.087785     0.085746    -0.002039  L2R  ORNCARBAMTRANSFER-RXN
    0.087785     0.085746    -0.002039  L2R  ARGSUCCINLYA-RXN
    0.085956     0.083960    -0.001996  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.083960    -0.001996  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.083960    -0.001996  L2R  ACETOOHBUTSYN-RXN
    0.085956     0.083960    -0.001996  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.077266    -0.001837  R2L  1.8.4.8-RXN
    0.079103     0.077266    -0.001837  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.077266    -0.001837  R2L  SULFITE-REDUCT-RXN
    0.079103     0.077266    -0.001837  L2R  ADENYLYLSULFKIN-RXN
    0.079103     0.077266    -0.001837  L2R  ACSERLY-RXN
    0.079103     0.077266    -0.001837  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.077266    -0.001837  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.077266    -0.001837  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.077262    -0.001837  L2R  FGAMSYN-RXN
    0.079099     0.077262    -0.001837  L2R  AIRS-RXN
    0.079099     0.077262    -0.001837  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.077262    -0.001837  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.077233    -0.001836  L2R  SAICARSYN-RXN
    0.079069     0.077233    -0.001836  L2R  RXN0-742
    0.079069     0.077233    -0.001836  L2R  AICARSYN-RXN
    0.079069     0.077233    -0.001836  L2R  RXN0-743
    0.074983     0.073242    -0.001741  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.074983     0.073242    -0.001741  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.073242    -0.001741  L2R  GLUTKIN-RXN
    0.074983     0.073242    -0.001741  R2L  SPONTPRO-RXN
    0.067045     0.065488    -0.001557  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.065488    -0.001557  L2R  AMPSYN-RXN
    0.062181     0.060737    -0.001444  L2R  PHEAMINOTRANS-RXN
    0.062181     0.060737    -0.001444  L2R  PREPHENATEDEHYDRAT-RXN
    0.058667     0.057476    -0.001191  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638     0.057276    -0.001362  L2R  OROTPDECARB-RXN
    0.058638     0.057276    -0.001362  R2L  DIHYDROOROT-RXN
    0.058638     0.057276    -0.001362  L2R  ASPCARBTRANS-RXN
    0.058638     0.057276    -0.001362  R2L  OROPRIBTRANS-RXN
    0.058473     0.057604    -0.000869  L2R  UDPKIN-RXN
    0.056145     0.054842    -0.001304  L2R  RXN-11832
    0.055236     0.058482     0.003246  L2R  RXN-12002
    0.051359     0.050167    -0.001193  L2R  CDPKIN-RXN
    0.051237     0.107495     0.056258  L2R  PREPHENATEDEHYDROG-RXN
    0.051237     0.107495     0.056258  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.047747    -0.001135  L2R  5.3.3.14-RXN
    0.048882     0.047747    -0.001135  L2R  RXN-10660
    0.048882     0.047747    -0.001135  L2R  RXN0-2144
    0.048882     0.047747    -0.001135  L2R  RXN-10654
    0.048882     0.047747    -0.001135  R2L  RXN-10661
    0.048882     0.047747    -0.001135  R2L  RXN0-2145
    0.048882     0.047747    -0.001135  L2R  RXN-10658
    0.048882     0.047747    -0.001135  L2R  RXN0-2141
    0.048882     0.047747    -0.001135  R2L  RXN-10655
    0.048882     0.047747    -0.001135  R2L  RXN-10659
    0.048882     0.047747    -0.001135  R2L  RXN0-2142
    0.047749     0.046640    -0.001109  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046494     0.001186    -0.045308  L2R  GLYCEROL-KIN-RXN
    0.046263     0.045189    -0.001074  L2R  RXN-9531
    0.046263     0.045189    -0.001074  R2L  RXN-9660
    0.046263     0.045189    -0.001074  R2L  RXN-9532
    0.046263     0.045189    -0.001074  R2L  RXN-9661
    0.046263     0.045189    -0.001074  L2R  RXN-9533
    0.045763     0.044700    -0.001063  L2R  RXN-9535
    0.045763     0.044700    -0.001063  R2L  RXN-9536
    0.043760     0.042744    -0.001016  R2L  RXN-9662
    0.043760     0.042744    -0.001016  L2R  RXN-9537
    0.043115     0.042114    -0.001001  L2R  GUANYL-KIN-RXN
    0.043115     0.042114    -0.001001  L2R  GMP-SYN-NH3-RXN
    0.043115     0.042114    -0.001001  L2R  IMP-DEHYDROG-RXN
    0.040726     0.039781    -0.000946  L2R  RXN-9539
    0.040726     0.039781    -0.000946  R2L  RXN-9663
    0.040726     0.039781    -0.000946  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726     0.039781    -0.000946  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.036609     0.035759    -0.000850  L2R  RXN-17018
    0.031090     0.030368    -0.000722  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.030368    -0.000722  L2R  RXN-17900
    0.031090     0.030368    -0.000722  R2L  HISTAMINOTRANS-RXN
    0.031090     0.030368    -0.000722  L2R  HISTCYCLOHYD-RXN
    0.031090     0.030368    -0.000722  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.030368    -0.000722  L2R  HISTPRATPHYD-RXN
    0.031090     0.030368    -0.000722  L2R  IMIDPHOSDEHYD-RXN
    0.031090     0.030368    -0.000722  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.028478     0.029326     0.000848  R2L  TRANSALDOL-RXN
    0.028447     0.027787    -0.000661  L2R  RXN-14325
    0.022438     0.021917    -0.000521  L2R  RXN-17012
    0.022438     0.021917    -0.000521  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.016539    -0.005899  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.016539    -0.005899  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020669     0.077637     0.056968  R2L  ADENPRIBOSYLTRAN-RXN
    0.020435     0.019875    -0.000560  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.019702    -0.000468  L2R  RXN-9557
    0.020171     0.019702    -0.000468  R2L  RXN-9556
    0.020171     0.019702    -0.000468  L2R  2.3.1.179-RXN
    0.020171     0.019702    -0.000468  R2L  RXN-9558
    0.020117     0.019650    -0.000467  R2L  PRTRANS-RXN
    0.020117     0.019650    -0.000467  L2R  IGPSYN-RXN
    0.020117     0.019650    -0.000467  L2R  ANTHRANSYN-RXN
    0.020117     0.019650    -0.000467  L2R  PRAISOM-RXN
    0.018436     0.018008    -0.000428  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.018008    -0.000428  R2L  RXN-15943
    0.018436     0.018008    -0.000428  L2R  RXN0-5461
    0.018436     0.018008    -0.000428  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.018008    -0.000428  L2R  RXN-15216
    0.011655     0.011384    -0.000271  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.009408    -0.000224  L2R  RXN-17014
    0.009631     0.009408    -0.000224  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.006489    -0.003142  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.006489    -0.003142  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.008777    -0.000209  L2R  PYRUFLAVREDUCT-RXN
    0.008985     0.008777    -0.000209  R2L  RXN0-7141
    0.008956     0.008748    -0.000208  R2L  RXN-15878
    0.008956     0.008748    -0.000208  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.008748    -0.000208  L2R  2.7.1.148-RXN
    0.008956     0.008748    -0.000208  L2R  RXN0-302
    0.008956     0.008748    -0.000208  L2R  2.7.7.60-RXN
    0.008956     0.008748    -0.000208  R2L  DXPREDISOM-RXN
    0.008158     0.007969    -0.000189  L2R  ORNDECARBOX-RXN
    0.008104     0.007916    -0.000188  R2L  ISPH2-RXN
    0.007469     0.007296    -0.000173  L2R  RXN-17016
    0.004786     0.004675    -0.000111  R2L  CDPREDUCT-RXN
    0.004786     0.004675    -0.000111  R2L  GDPREDUCT-RXN
    0.004786     0.004675    -0.000111  L2R  DGDPKIN-RXN
    0.004786     0.004675    -0.000111  L2R  DCDPKIN-RXN
    0.004754     0.004644    -0.000110  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004637     0.004529    -0.000108  R2L  ADPREDUCT-RXN
    0.004637     0.004529    -0.000108  L2R  DTDPKIN-RXN
    0.004637     0.004529    -0.000108  L2R  DADPKIN-RXN
    0.004637     0.004529    -0.000108  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004399     0.004297    -0.000102  L2R  RXN-17013
    0.004399     0.004297    -0.000102  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.003359    -0.001040  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.003359    -0.001040  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.004021    -0.000096  L2R  RXN0-6705
    0.004117     0.004021    -0.000096  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.001650    -0.002467  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117     0.001650    -0.002467  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003070     0.002999    -0.000071  L2R  RXN-17015
    0.003070     0.002999    -0.000071  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.002202    -0.000869  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070     0.002202    -0.000869  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.002814    -0.000067  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.002901     0.000432  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.002901     0.000432  L2R  2.3.1.157-RXN
    0.002003     0.001956    -0.000047  L2R  RXN0-4301
    0.002003     0.001956    -0.000047  L2R  RXN0-4341
    0.002003     0.001956    -0.000047  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.001956    -0.000047  L2R  RXN0-4361
    0.002003     0.001956    -0.000047  L2R  5.1.3.20-RXN
    0.002003     0.001956    -0.000047  L2R  RXN0-4342
    0.001992     0.001946    -0.000046  L2R  RXN-17017
    0.001969     0.001924    -0.000046  L2R  TRANS-RXN0-461
    0.001969     0.001924    -0.000046  L2R  TRANS-RXN0-615
    0.001969     0.001924    -0.000046  L2R  SPERMIDINESYN-RXN
    0.001969     0.001924    -0.000046  L2R  SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.001969     0.001924    -0.000046  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.001831    -0.000044  L2R  RXN-17020
    0.001874     0.001831    -0.000044  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.001391    -0.000483  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.001391    -0.000483  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.001827    -0.000043  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.001434    -0.000034  L2R  ALARACECAT-RXN
    0.001407     0.001374    -0.000033  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.001186    -0.000028  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.000978    -0.000023  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.000978    -0.000023  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.000978    -0.000023  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.000978    -0.000023  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.000978    -0.000023  L2R  KDO-8PSYNTH-RXN
    0.001001     0.000978    -0.000023  R2L  DARAB5PISOM-RXN
    0.001001     0.000978    -0.000023  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.000978    -0.000023  L2R  RXN-16804
    0.000873     0.000853    -0.000020  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.000832    -0.000020  R2L  RXN0-884
    0.000851     0.000832    -0.000020  L2R  GPPSYN-RXN
    0.000851     0.000832    -0.000020  L2R  FPPSYN-RXN
    0.000781     0.000762    -0.000018  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.000746    -0.000018  L2R  RXN-8999
    0.000734     0.000717    -0.000017  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.000717    -0.000017  L2R  NACGLCTRANS-RXN
    0.000734     0.000717    -0.000017  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.000717    -0.000017  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.000717    -0.000017  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.000717    -0.000017  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.000717    -0.000017  L2R  GLUTRACE-RXN
    0.000734     0.000717    -0.000017  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.000717    -0.000017  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.000717    -0.000017  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.000717    -0.000017  L2R  DALADALALIG-RXN
    0.000703     0.000687    -0.000016  L2R  GLURS-RXN
    0.000703     0.000687    -0.000016  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.000687    -0.000016  L2R  GSAAMINOTRANS-RXN
    0.000501     0.000489    -0.000012  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.000489    -0.000012  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.000489    -0.000012  L2R  RXN0-5118
    0.000501     0.000489    -0.000012  L2R  RXN0-5126
    0.000501     0.000489    -0.000012  L2R  RXN0-5123
    0.000501     0.000489    -0.000012  L2R  RXN0-5120
    0.000501     0.000489    -0.000012  L2R  RXN0-5124
    0.000501     0.000489    -0.000012  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.000489    -0.000012  L2R  RXN0-5121
    0.000501     0.000489    -0.000012  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.000489    -0.000012  L2R  KDOTRANS-RXN
    0.000501     0.000489    -0.000012  L2R  RXN0-5125
    0.000501     0.000489    -0.000012  L2R  UDPGLUCEPIM-RXN
    0.000501     0.000489    -0.000012  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.000489    -0.000012  L2R  RXN0-5122
    0.000501     0.000489    -0.000012  L2R  RXN0-5061
    0.000501     0.000489    -0.000012  L2R  KDOTRANS2-RXN
    0.000423     0.000413    -0.000010  L2R  RXN-17024
    0.000423     0.000413    -0.000010  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.000413    -0.000010  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.000413    -0.000010  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.000344    -0.000008  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.057820     0.057527  L2R  S-ADENMETSYN-RXN
    0.000264     0.057705     0.057442  L2R  RXN0-6550
    0.000259     0.000253    -0.000006  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000172    -0.000004  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000172    -0.000004  L2R  LUMAZINESYN-RXN
    0.000147     0.000143    -0.000003  L2R  ISOCHORSYN-RXN
    0.000118     0.000115    -0.000003  L2R  RXN-17022
    0.000118     0.000115    -0.000003  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000115    -0.000003  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000115    -0.000003  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000115    -0.000003  R2L  RXN-10856
    0.000117     0.000115    -0.000003  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117     0.000115    -0.000003  L2R  PABASYN-RXN
    0.000117     0.000115    -0.000003  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000115    -0.000003  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000115    -0.000003  L2R  RXN0-6368
    0.000117     0.000115    -0.000003  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000115    -0.000003  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000115    -0.000003  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117     0.057562     0.057445  R2L  ISOCIT-CLEAV-RXN
    0.000117     0.000115    -0.000003  L2R  H2NTPEPIM-RXN
    0.000117     0.000115    -0.000003  L2R  ADCLY-RXN
    0.000117     0.000115    -0.000003  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000115    -0.000003  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000115    -0.000003  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000115    -0.000003  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000115    -0.000003  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000115    -0.000003  L2R  ASPDECARBOX-RXN
    0.000117     0.000115    -0.000003  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000115    -0.000003  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000115    -0.000003  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000115    -0.000003  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000115    -0.000003  L2R  RXN-9772
    0.000117     0.000115    -0.000003  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000115    -0.000003  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000086    -0.000002  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000086    -0.000002  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000086    -0.000002  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000086    -0.000002  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000086    -0.000002  L2R  UROGENIIISYN-RXN
    0.000088     0.000086    -0.000002  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000086    -0.000002  L2R  TRANS-RXN-8
    0.000088     0.000086    -0.000002  L2R  ISOCHORMAT-RXN
    0.000088     0.000086    -0.000002  L2R  DHBDEHYD-RXN
    0.000059     0.000057    -0.000001  L2R  NAD-KIN-RXN
    0.000059     0.000057    -0.000001  L2R  HEMN-RXN
    0.000059     0.000115     0.000056  L2R  RXN0-308
    0.000059     0.000057    -0.000001  L2R  RXN-11361
    0.000059     0.000057    -0.000001  L2R  RXN-12473
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9311
    0.000059     0.000057    -0.000001  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000057    -0.000001  L2R  UROGENDECARBOX-RXN
    0.000059     0.000057    -0.000001  L2R  DMK-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-8992
    0.000059     0.000057    -0.000001  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000057    -0.000001  L2R  2.5.1.64-RXN
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9310
    0.000029     0.000029    -0.000001  L2R  RXN-8342
    0.000029     0.000029    -0.000001  L2R  PYRIMSYN1-RXN
    0.000029     0.057476     0.057447  L2R  RXN-11319
    0.000029     0.000029    -0.000001  L2R  RXN-8340
    0.000029     0.000029    -0.000001  L2R  RXN-11474
    0.000029     0.000029    -0.000001  L2R  RXN-9788
    0.000029     0.000029    -0.000001  R2L  RXN-11482
    0.000029     0.000029    -0.000001  L2R  RXN-11479
    0.000029     0.000029    -0.000001  R2L  RXN-11476
    0.000029     0.000029    -0.000001  L2R  RXN-9789
    0.000029     0.000029    -0.000001  L2R  RXN-11483
    0.000029     0.000029    -0.000001  R2L  RXN-11480
    0.000029     0.000029    -0.000001  L2R  RXN-11477
    0.000029     0.000029    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000029    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-11481
    0.000029     0.000029    -0.000001  R2L  RXN-11478
    0.000029     0.000029    -0.000001  L2R  RXN-11484
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-459
    0.000029     0.057476     0.057447  L2R  TRANS-RXN0-500
    0.000029     0.000029    -0.000001  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029     0.000029    -0.000001  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000029    -0.000001  L2R  HEMEOSYN-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000029     0.000029    -0.000001  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029     0.000029    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-12611
    0.000029     0.000029    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.064677     0.064648  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000029    -0.000001  L2R  FADSYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-17809
    0.000029     0.000029    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000029    -0.000001  L2R  PYRIMSYN3-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   19.421741    18.816989    -0.604752  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
    9.222564     8.083649    -1.138915  L2R  same-rxn-diff-rid1: TRANS-RXN0-606-ACET//ACET.11.
                                             same-rxn-diff-rid2: RXN0-7207-ACET//ACET.11.
    0.058638     0.057276    -0.001362  L2R  same-rxn-diff-rid1: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
                                             same-rxn-diff-rid2: RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
   10.000000                -10.000000  L2R  no-match: RXN0-7166
    4.435806                 -4.435806  R2L  rxn-present: TRANS-RXN0-277
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  inexact-match: TRANS-RXN-121
    1.780042                 -1.780042  L2R  rxn-present: R601-RXN
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    0.814928                 -0.814928  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.764537                 -0.764537  R2L  rxn-present: GART-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.686430                 -0.686430  L2R  rxn-present: ATPSYN-RXN
    0.680270                 -0.680270  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVT-RXN
    0.465493                 -0.465493  R2L  inexact-match: RXN-8629
    0.384716                 -0.384716  L2R  no-match: ISOCITDEH-RXN
    0.384599                 -0.384599  L2R  no-match: RXN-14047
    0.284506                 -0.284506  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.232741                 -0.232741  R2L  rxn-present: GLYOHMETRANS-RXN
    0.178619                 -0.178619  L2R  rxn-present: PRPPSYN-RXN
    0.178619                 -0.178619  R2L  rxn-present: RIB5PISOM-RXN
    0.146423                 -0.146423  L2R  no-match: CARBAMATE-KINASE-RXN
    0.114884                 -0.114884  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.096929                 -0.096929  L2R  no-match: RXN-13158
    0.096929                 -0.096929  R2L  no-match: RXN-13163
    0.085956                 -0.085956  L2R  no-match: METBALT-RXN
    0.079103                 -0.079103  L2R  rxn-present: ABC-70-RXN
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058428                 -0.058428  R2L  rxn-present: GLYCDEH-RXN
    0.048882                 -0.048882  R2L  no-match: RXN-10657
    0.048882                 -0.048882  L2R  no-match: RXN-10656
    0.047749                 -0.047749  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.031090                 -0.031090  L2R  no-match: RXN-8001
    0.026475                 -0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475                 -0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.020117                 -0.020117  L2R  no-match: TRYPSYN-RXN
    0.013148                 -0.013148  L2R  rxn-present: ETHAMLY-RXN
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004695                 -0.004695  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695                 -0.004695  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637                 -0.004637  R2L  rxn-present: D-PPENTOMUT-RXN
    0.004637                 -0.004637  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.004637                 -0.004637  L2R  rxn-present: DURIDKI-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1401
    0.004637                 -0.004637  L2R  rxn-present: URPHOS-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1402
    0.004637                 -0.004637  R2L  rxn-present: URA-PHOSPH-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004637                 -0.004637  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003409                 -0.003409  R2L  no-match: PHOSPHOGLUCMUT-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.002470                 -0.002470  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002428                 -0.002428  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000501                 -0.000501  L2R  no-match: RXN0-5127
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000059                 -0.000059  R2L  rxn-present: RXN0-6259
    0.000029                 -0.000029  L2R  no-match: 2.8.1.6-RXN
    0.000029                 -0.000029  L2R  no-match: RXN-12588
    0.000029                 -0.000029  L2R  no-match: RXN-9787
    0.000029                 -0.000029  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029                 -0.000029  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029                 -0.000029  L2R  no-match: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029                 -0.000029  R2L  inexact-match: RXN0-3542
    0.000029                 -0.000029  L2R  no-match: ENTMULTI-RXN
                10.000000    10.000000  L2R  rxn-present: RXN0-6717
                10.000000    10.000000  L2R  rxn-present: RXN0-6718
                 3.246139     3.246139  R2L  rxn-present: RXN0-7101
                 3.246139     3.246139  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 1.827643     1.827643  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                 1.827643     1.827643  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                 0.796004     0.796004  R2L  inexact-match: ASPARTASE-RXN
                 0.664472     0.664472  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 0.664472     0.664472  L2R  rxn-present: RXN0-5055
                 0.441840     0.441840  R2L  rxn-present: PSERTRANSAM-RXN
                 0.441840     0.441840  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.441840     0.441840  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.375782     0.375782  L2R  rxn-present: RXN-9951
                 0.375782     0.375782  L2R  rxn-present: RXN-8642
                 0.318220     0.318220  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.318220     0.318220  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.277899     0.277899  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.262308     0.262308  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.234938     0.234938  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
                 0.227232     0.227232  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.157997     0.157997  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.157997     0.157997  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.143022     0.143022  L2R  rxn-present: RXN-14196
                 0.143022     0.143022  L2R  rxn-present: RXN-16910
                 0.143022     0.143022  L2R  rxn-present: RXN-16909
                 0.094678     0.094678  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.094678     0.094678  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.094678     0.094678  L2R  rxn-present: RXN-7800
                 0.094678     0.094678  R2L  rxn-present: RXN-8991
                 0.083960     0.083960  L2R  rxn-present: RXN-15121
                 0.083960     0.083960  L2R  rxn-present: RXN-15123
                 0.083960     0.083960  L2R  rxn-present: RXN-15122
                 0.077266     0.077266  L2R  no-match: TRANS-RXN0-586
                 0.064649     0.064649  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
                 0.057448     0.057448  L2R  rxn-present: RXN-13329
                 0.057072     0.057072  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
                 0.050367     0.050367  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.047747     0.047747  L2R  no-match: RXN-10656
                 0.047747     0.047747  R2L  no-match: RXN-10657
                 0.046640     0.046640  L2R  rxn-present: RXN-8899
                 0.046640     0.046640  L2R  rxn-present: RXN-15131
                 0.030368     0.030368  L2R  rxn-present: HISTALDEHYD-RXN
                 0.030368     0.030368  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.027370     0.027370  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.019650     0.019650  L2R  rxn-present: RXN0-2382
                 0.019650     0.019650  L2R  rxn-present: RXN0-2381
                 0.005378     0.005378  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.005378     0.005378  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.004529     0.004529  R2L  rxn-present: UDPREDUCT-RXN
                 0.004529     0.004529  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.004529     0.004529  L2R  rxn-present: DTMPKI-RXN
                 0.004162     0.004162  R2L  rxn-present: ATPSYN-RXN
                 0.003330     0.003330  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 0.003330     0.003330  R2L  rxn-present: RXN-16996
                 0.003330     0.003330  R2L  rxn-present: RXN-16995
                 0.003330     0.003330  R2L  rxn-present: RXN-10639
                 0.002919     0.002919  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.002919     0.002919  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.002901     0.002901  L2R  rxn-present: RXN0-7139
                 0.002901     0.002901  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.002372     0.002372  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.002372     0.002372  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.000937     0.000937  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.000937     0.000937  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.000797     0.000797  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000797     0.000797  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000489     0.000489  L2R  no-match: RXN-19737
                 0.000489     0.000489  L2R  no-match: RXN0-5127
                 0.000440     0.000440  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000440     0.000440  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000115     0.000115  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.000115     0.000115  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
                 0.000086     0.000086  L2R  rxn-present: RXN-15890
                 0.000086     0.000086  L2R  rxn-present: RXN0-6442
                 0.000086     0.000086  L2R  rxn-present: RXN-15891
                 0.000086     0.000086  L2R  rxn-present: ENTF-RXN
                 0.000086     0.000086  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000057     0.000057  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
                 0.000029     0.000029  L2R  rxn-present: RXN-12587
                 0.000029     0.000029  L2R  rxn-present: RXN-14382
                 0.000029     0.000029  L2R  rxn-present: RXN-8675
                 0.000029     0.000029  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
                 0.000029     0.000029  L2R  rxn-present: RXN-11475
                 0.000029     0.000029  L2R  rxn-present: RXN-17472
                 0.000029     0.000029  L2R  rxn-present: RXN-17473
                 0.000029     0.000029  L2R  rxn-present: ENTG-RXN
                 0.000029     0.000029  L2R  rxn-present: THI-P-KIN-RXN
                 0.000029     0.000029  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.05863768710522061d0 DIHYDROOROTATE-DEHYDROGENASE-RXN
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r4346)
   Model 2: (RXN0-6554-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
             L2R 0.05727598947253978d0 RXN0-6554
             ((CPD-9728 DI-H-OROTATE) (OROTATE REDUCED-MENAQUINONE)
              (1 1) (1 1) (CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-PM-BAC-NEG))
             r2241)

2) Model 1: (TRANS-RXN0-606-ACET//ACET.11. L2R 9.222564377533734d0
             TRANS-RXN0-606
             ((ACET) (ACET) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r1500a)
   Model 2: (RXN0-7207-ACET//ACET.11. L2R 8.083648987998123d0 RXN0-7207
             ((ACET) (ACET) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r4613a)

3) Model 1: (RXN-15513 R2L 19.42174108401026d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 18.8169885927989d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r2144b)


Type of match: diff-dir
1) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.004695317812883165d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.1579972602116378d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1460a)

2) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.004695317812883165d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.1579972602116378d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1926a)

3) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.11488448168283749d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.05036693402775304d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r912a)

4) Model 1: (ATPSYN-RXN L2R 0.6864296229474405d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2287a)
   Model 2: (ATPSYN-RXN R2L 0.0041621962867526285d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3099b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r4011 L2R 0 3000
             NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r4645 L2R 0 3000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (RXN-8629 R2L 0.4654930282985099d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r547 L2R 0 3000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.2845056588502163d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r1163 L2R 0 3000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.00463669595367993d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r966 L2R 0 3000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (RXN0-3542 R2L 2.9310929601617863d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2428 L2R 0 3000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 3.246138619823716d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1432a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 0.7960038100644264d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2064b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




