=========== FBA comparison report generated on 25-Apr-2018  01:55:24 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-tryptophan-tea-none-ECOLI-22.1-PT-22.5-2018-04-25.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.040444                  0.039273                  -0.001171                
       Active rxns:     474                       496                      
       Shared rxns:     417                       417                      
Unique active rxns:     57                        79                        22                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           416            32            73
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             8             5             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   18.490917    18.563741     0.072824  L2R  TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
   18.490917    18.563741     0.072824  L2R  TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-612-TRP//TRP.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-76
    9.997224     9.997305     0.000080  L2R  TRANS-RXN0-563
    9.997224     9.997305     0.000080  L2R  RXN0-7206-INDOLE//INDOLE.15.
    9.587633     9.599569     0.011936  L2R  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    9.587633     9.599569     0.011936  R2L  TRANS-RXN0-544
    9.587633     9.599569     0.011936  R2L  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    9.587633     9.599569     0.011936  L2R  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    9.475318     9.401071    -0.074247  L2R  TRANS-RXN0-606-ACET//ACET.11.
    9.475318     9.401071    -0.074247  R2L  TRANS-RXN0-571
    9.455508     9.555574     0.100066  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    9.455508     9.555574     0.100066  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    9.451027     9.377483    -0.073544  L2R  PHOSACETYLTRANS-RXN
    9.451027     9.377483    -0.073544  R2L  ACETATEKIN-RXN
    8.828659     8.883827     0.055168  R2L  PYRUVFORMLY-RXN
    8.703677     8.878289     0.174612  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
    8.703677     8.878289     0.174612  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
    8.703677     8.878289     0.174612  L2R  FHLMULTI-RXN
    2.655510     2.500571    -0.154940  R2L  ATPSYN-RXN
    0.317953     0.422446     0.104493  L2R  ADENYL-KIN-RXN
    0.284386     0.232757    -0.051629  R2L  GLUTDEHYD-RXN
    0.238290     0.328707     0.090417  L2R  PEPSYNTH-RXN
    0.238034     0.250763     0.012729  R2L  RXN0-5224
    0.184607     0.268698     0.084091  R2L  TRANS-RXN0-601-PROTON//PROTON.15.
    0.133259     0.129402    -0.003857  R2L  PEPCARBOX-RXN
    0.123078     0.003689    -0.119389  L2R  GARTRANSFORMYL2-RXN
    0.093861     0.091144    -0.002717  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.085371     0.098661     0.013290  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.073411     0.094927     0.021516  L2R  PHOSGLYPHOS-RXN
    0.073411     0.152840     0.079429  R2L  2PGADEHYDRAT-RXN
    0.073411     0.094927     0.021516  R2L  GAPOXNPHOSPHN-RXN
    0.063730     0.061885    -0.001845  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.063730     0.061885    -0.001845  L2R  TRANS-RXN-114
    0.053068     0.043651    -0.009416  L2R  CITSYN-RXN
    0.046309     0.044968    -0.001340  L2R  ASPARTATEKIN-RXN
    0.046309     0.044968    -0.001340  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.036822     0.000331    -0.036491  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.033190     0.020713    -0.012478  L2R  SUCCCOASYN-RXN
    0.031571     0.030657    -0.000914  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.031560     0.030646    -0.000914  R2L  ACETOLACTREDUCTOISOM-RXN
    0.031560     0.030646    -0.000914  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.031560     0.030646    -0.000914  L2R  ACETOLACTSYN-RXN
    0.029068     0.036107     0.007039  L2R  TRIOSEPISOMERIZATION-RXN
    0.027545     0.026748    -0.000797  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.023534     0.030733     0.007199  R2L  RXN0-313
    0.023366     0.030570     0.007204  L2R  RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.022446     0.029677     0.007231  R2L  RIBULP3EPIM-RXN
    0.019206     0.026531     0.007324  R2L  2TRANSKETO-RXN
    0.018449     0.006398    -0.012051  L2R  HOMSUCTRAN-RXN
    0.018169     0.017643    -0.000526  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.015690     0.023116     0.007426  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.015690     0.023116     0.007426  L2R  2.5.1.19-RXN
    0.015690     0.023116     0.007426  L2R  SHIKIMATE-KINASE-RXN
    0.015690     0.023116     0.007426  L2R  DAHPSYN-RXN
    0.015690     0.023116     0.007426  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.015690     0.023116     0.007426  L2R  CHORISMATE-SYNTHASE-RXN
    0.015690     0.023116     0.007426  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.015650     0.023077     0.007427  L2R  CHORISMATEMUT-RXN
    0.015200     0.014760    -0.000440  R2L  IMPCYCLOHYDROLASE-RXN
    0.015200     0.014760    -0.000440  L2R  GDPKIN-RXN
    0.014738     0.014311    -0.000427  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.014738     0.014311    -0.000427  L2R  TETHYDPICSUCC-RXN
    0.014738     0.014311    -0.000427  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.014738     0.014311    -0.000427  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.014738     0.014311    -0.000427  L2R  DIAMINOPIMEPIM-RXN
    0.014738     0.014311    -0.000427  L2R  DIHYDRODIPICSYN-RXN
    0.014636     0.014213    -0.000424  L2R  DIAMINOPIMDECARB-RXN
    0.013374     0.012987    -0.000387  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.013374     0.012987    -0.000387  L2R  2-ISOPROPYLMALATESYN-RXN
    0.013238     0.012855    -0.000383  L2R  ACETYLORNDEACET-RXN
    0.013238     0.012855    -0.000383  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.013238     0.012855    -0.000383  R2L  ACETYLORNTRANSAM-RXN
    0.013238     0.012855    -0.000383  L2R  N-ACETYLTRANSFER-RXN
    0.013238     0.012855    -0.000383  L2R  ACETYLGLUTKIN-RXN
    0.013128     0.012748    -0.000380  L2R  2.3.1.180-RXN
    0.013128     0.012748    -0.000380  L2R  RXN-9655
    0.013128     0.012748    -0.000380  R2L  RXN-9518
    0.013128     0.012748    -0.000380  L2R  RXN-9520
    0.013128     0.012748    -0.000380  R2L  RXN-9658
    0.013128     0.012748    -0.000380  L2R  RXN-9523
    0.013128     0.012748    -0.000380  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.013128     0.012748    -0.000380  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.013128     0.012748    -0.000380  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.013128     0.012748    -0.000380  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.013128     0.012748    -0.000380  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.013128     0.012748    -0.000380  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.013128     0.012748    -0.000380  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.013128     0.012748    -0.000380  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.013128     0.012748    -0.000380  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.013122     0.024259     0.011137  L2R  HOMOSERKIN-RXN
    0.013122     0.024259     0.011137  L2R  THRESYN-RXN
    0.012870     0.012497    -0.000373  L2R  ASNSYNA-RXN
    0.012113     0.011762    -0.000351  L2R  ARGSUCCINSYN-RXN
    0.012113     0.011762    -0.000351  L2R  ORNCARBAMTRANSFER-RXN
    0.012113     0.011762    -0.000351  L2R  ARGSUCCINLYA-RXN
    0.011860     0.011517    -0.000343  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.011860     0.011517    -0.000343  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.011860     0.011517    -0.000343  L2R  ACETOOHBUTSYN-RXN
    0.011860     0.011517    -0.000343  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.010915     0.010599    -0.000316  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.010915     0.010599    -0.000316  R2L  1.8.4.8-RXN
    0.010915     0.010599    -0.000316  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.010915     0.010599    -0.000316  R2L  SULFITE-REDUCT-RXN
    0.010915     0.010599    -0.000316  L2R  ADENYLYLSULFKIN-RXN
    0.010915     0.010599    -0.000316  L2R  ACSERLY-RXN
    0.010915     0.010599    -0.000316  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.010915     0.010599    -0.000316  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.010915     0.010599    -0.000316  L2R  SERINE-O-ACETTRAN-RXN
    0.010914     0.010598    -0.000316  L2R  GLYRIBONUCSYN-RXN
    0.010914     0.010598    -0.000316  R2L  PRPPAMIDOTRANS-RXN
    0.010914     0.010598    -0.000316  L2R  FGAMSYN-RXN
    0.010914     0.010598    -0.000316  L2R  AIRS-RXN
    0.010910     0.010594    -0.000316  L2R  SAICARSYN-RXN
    0.010910     0.010594    -0.000316  L2R  RXN0-742
    0.010910     0.010594    -0.000316  L2R  AICARSYN-RXN
    0.010910     0.010594    -0.000316  L2R  RXN0-743
    0.010346     0.010047    -0.000299  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.010346     0.010047    -0.000299  R2L  GLUTSEMIALDEHYDROG-RXN
    0.010346     0.010047    -0.000299  L2R  GLUTKIN-RXN
    0.010346     0.010047    -0.000299  R2L  SPONTPRO-RXN
    0.009251     0.008983    -0.000268  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.009251     0.008983    -0.000268  L2R  AMPSYN-RXN
    0.009136     0.008872    -0.000264  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.009132     0.008868    -0.000264  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.008580     0.008332    -0.000248  L2R  PHEAMINOTRANS-RXN
    0.008580     0.008332    -0.000248  L2R  PREPHENATEDEHYDRAT-RXN
    0.008230     0.007991    -0.000238  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.008091     0.007857    -0.000234  L2R  OROTPDECARB-RXN
    0.008091     0.007857    -0.000234  R2L  DIHYDROOROT-RXN
    0.008091     0.007857    -0.000234  L2R  ASPCARBTRANS-RXN
    0.008091     0.007857    -0.000234  R2L  OROPRIBTRANS-RXN
    0.008068     0.007835    -0.000234  L2R  UDPKIN-RXN
    0.007747     0.007523    -0.000224  L2R  RXN-11832
    0.007747     0.007523    -0.000224  L2R  CDPKIN-RXN
    0.007622     0.007401    -0.000221  L2R  RXN-12002
    0.007070     0.014745     0.007676  L2R  PREPHENATEDEHYDROG-RXN
    0.007070     0.014745     0.007676  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.006745     0.006550    -0.000195  L2R  5.3.3.14-RXN
    0.006745     0.006550    -0.000195  L2R  RXN-10660
    0.006745     0.006550    -0.000195  L2R  RXN0-2144
    0.006745     0.006550    -0.000195  L2R  RXN-10654
    0.006745     0.006550    -0.000195  R2L  RXN-10661
    0.006745     0.006550    -0.000195  R2L  RXN0-2145
    0.006745     0.006550    -0.000195  L2R  RXN-10658
    0.006745     0.006550    -0.000195  L2R  RXN0-2141
    0.006745     0.006550    -0.000195  R2L  RXN-10655
    0.006745     0.006550    -0.000195  R2L  RXN-10659
    0.006745     0.006550    -0.000195  R2L  RXN0-2142
    0.006589     0.006398    -0.000191  L2R  O-SUCCHOMOSERLYASE-RXN
    0.006384     0.006199    -0.000185  L2R  RXN-9531
    0.006384     0.006199    -0.000185  R2L  RXN-9660
    0.006384     0.006199    -0.000185  R2L  RXN-9532
    0.006384     0.006199    -0.000185  R2L  RXN-9661
    0.006384     0.006199    -0.000185  L2R  RXN-9533
    0.006314     0.006132    -0.000183  L2R  RXN-9535
    0.006314     0.006132    -0.000183  R2L  RXN-9536
    0.006038     0.005863    -0.000175  R2L  RXN-9662
    0.006038     0.005863    -0.000175  L2R  RXN-9537
    0.005949     0.005777    -0.000172  L2R  GUANYL-KIN-RXN
    0.005949     0.005777    -0.000172  L2R  GMP-SYN-NH3-RXN
    0.005949     0.005777    -0.000172  L2R  IMP-DEHYDROG-RXN
    0.005619     0.005457    -0.000163  L2R  RXN-9539
    0.005619     0.005457    -0.000163  R2L  RXN-9663
    0.005619     0.005457    -0.000163  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.005619     0.005457    -0.000163  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.005051     0.004905    -0.000146  L2R  RXN-17018
    0.004290     0.004166    -0.000124  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.004290     0.004166    -0.000124  L2R  RXN-17900
    0.004290     0.004166    -0.000124  R2L  HISTAMINOTRANS-RXN
    0.004290     0.004166    -0.000124  L2R  HISTCYCLOHYD-RXN
    0.004290     0.004166    -0.000124  L2R  PRIBFAICARPISOM-RXN
    0.004290     0.004166    -0.000124  L2R  HISTPRATPHYD-RXN
    0.004290     0.004166    -0.000124  L2R  IMIDPHOSDEHYD-RXN
    0.004290     0.004166    -0.000124  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.003925     0.003812    -0.000114  L2R  RXN-14325
    0.003516     0.003414    -0.000102  R2L  TRANSALDOL-RXN
    0.003096     0.003006    -0.000090  L2R  RXN-17012
    0.003096     0.003006    -0.000090  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.002852     0.010650     0.007798  R2L  ADENPRIBOSYLTRAN-RXN
    0.002783     0.002703    -0.000081  L2R  RXN-9557
    0.002783     0.002703    -0.000081  R2L  RXN-9556
    0.002783     0.002703    -0.000081  L2R  2.3.1.179-RXN
    0.002783     0.002703    -0.000081  R2L  RXN-9558
    0.002564     0.002455    -0.000110  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.002544     0.002470    -0.000074  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.002544     0.002470    -0.000074  R2L  RXN-15943
    0.002544     0.002470    -0.000074  L2R  RXN0-5461
    0.002544     0.002470    -0.000074  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.002544     0.002470    -0.000074  L2R  RXN-15216
    0.002336     0.002269    -0.000068  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.002336     0.002269    -0.000068  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.001608     0.001562    -0.000047  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001329     0.001290    -0.000038  L2R  RXN-17014
    0.001329     0.001290    -0.000038  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.001240     0.001204    -0.000036  L2R  PYRUFLAVREDUCT-RXN
    0.001240     0.001204    -0.000036  L2R  DXS-RXN
    0.001236     0.001200    -0.000036  R2L  RXN-15878
    0.001236     0.001200    -0.000036  R2L  FLAVONADPREDUCT-RXN
    0.001236     0.001200    -0.000036  L2R  2.7.1.148-RXN
    0.001236     0.001200    -0.000036  L2R  RXN0-302
    0.001236     0.001200    -0.000036  L2R  2.7.7.60-RXN
    0.001236     0.001200    -0.000036  R2L  DXPREDISOM-RXN
    0.001126     0.001093    -0.000033  L2R  ORNDECARBOX-RXN
    0.001118     0.001086    -0.000032  R2L  ISPH2-RXN
    0.001031     0.001001    -0.000030  L2R  RXN-17016
    0.000917     0.000890    -0.000027  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.000917     0.000890    -0.000027  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.000760     0.000738    -0.000022  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.000760     0.000738    -0.000022  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.000660     0.000641    -0.000019  L2R  RXN0-746
    0.000660     0.000641    -0.000019  L2R  RXN0-723
    0.000656     0.000637    -0.000019  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.000640     0.000621    -0.000019  R2L  D-PPENTOMUT-RXN
    0.000640     0.000621    -0.000019  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.000640     0.000621    -0.000019  L2R  DURIDKI-RXN
    0.000640     0.000621    -0.000019  L2R  DTDPKIN-RXN
    0.000640     0.000621    -0.000019  R2L  URA-PHOSPH-RXN
    0.000640     0.000621    -0.000019  R2L  ACETALD-DEHYDROG-RXN
    0.000640     0.000621    -0.000019  L2R  RXN0-745
    0.000640     0.000621    -0.000019  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.000607     0.000589    -0.000018  L2R  RXN-17013
    0.000607     0.000589    -0.000018  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.000568     0.000552    -0.000016  L2R  RXN0-6705
    0.000568     0.000552    -0.000016  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.000475     0.000461    -0.000014  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.000475     0.000461    -0.000014  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.000424     0.000411    -0.000012  L2R  RXN-17015
    0.000424     0.000411    -0.000012  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.000412     0.000400    -0.000012  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.000412     0.000400    -0.000012  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.000398     0.000386    -0.000012  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000341     0.000331    -0.000010  L2R  NAG1P-URIDYLTRANS-RXN
    0.000341     0.000331    -0.000010  L2R  2.3.1.157-RXN
    0.000335     0.000325    -0.000010  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.000335     0.000325    -0.000010  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.000311     0.000302    -0.000009  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.000311     0.000302    -0.000009  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.000296     0.008203     0.007907  L2R  S-ADENMETSYN-RXN
    0.000276     0.000268    -0.000008  L2R  RXN0-4301
    0.000276     0.000268    -0.000008  L2R  RXN0-4341
    0.000276     0.000268    -0.000008  L2R  GLUC1PURIDYLTRANS-RXN
    0.000276     0.000268    -0.000008  L2R  RXN0-4361
    0.000276     0.000268    -0.000008  L2R  5.1.3.20-RXN
    0.000276     0.000268    -0.000008  L2R  RXN0-4342
    0.000275     0.000267    -0.000008  L2R  RXN-17017
    0.000272     0.000264    -0.000008  L2R  SAMDECARB-RXN
    0.000272     0.000264    -0.000008  L2R  TRANS-RXN0-461
    0.000272     0.000264    -0.000008  L2R  TRANS-RXN0-615
    0.000272     0.000264    -0.000008  L2R  SPERMIDINESYN-RXN
    0.000272     0.000264    -0.000008  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.000259     0.000251    -0.000007  L2R  RXN-17020
    0.000259     0.000251    -0.000007  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.000258     0.000251    -0.000007  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000233     0.000226    -0.000007  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.000233     0.000226    -0.000007  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.000203     0.000197    -0.000006  L2R  ALARACECAT-RXN
    0.000197     0.000191    -0.000006  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.000197     0.000191    -0.000006  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.000194     0.000189    -0.000006  L2R  GLUC1PADENYLTRANS-RXN
    0.000168     0.000163    -0.000005  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000168     0.000163    -0.000005  L2R  GLYCDEH-RXN
    0.000138     0.000134    -0.000004  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000138     0.000134    -0.000004  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000138     0.000134    -0.000004  L2R  KDO-8PPHOSPHAT-RXN
    0.000138     0.000134    -0.000004  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000138     0.000134    -0.000004  L2R  KDO-8PSYNTH-RXN
    0.000138     0.000134    -0.000004  R2L  DARAB5PISOM-RXN
    0.000138     0.000134    -0.000004  L2R  CPM-KDOSYNTH-RXN
    0.000138     0.000134    -0.000004  L2R  RXN-16804
    0.000132     0.000129    -0.000004  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000132     0.000129    -0.000004  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000120     0.000117    -0.000003  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000117     0.000114    -0.000003  R2L  RXN0-884
    0.000117     0.000114    -0.000003  L2R  GPPSYN-RXN
    0.000117     0.000114    -0.000003  L2R  FPPSYN-RXN
    0.000113     0.000109    -0.000003  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000113     0.000109    -0.000003  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000108     0.000105    -0.000003  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000105     0.000102    -0.000003  L2R  RXN-8999
    0.000101     0.000098    -0.000003  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000101     0.000098    -0.000003  L2R  NACGLCTRANS-RXN
    0.000101     0.000098    -0.000003  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000101     0.000098    -0.000003  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000101     0.000098    -0.000003  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000101     0.000098    -0.000003  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000101     0.000098    -0.000003  L2R  GLUTRACE-RXN
    0.000101     0.000098    -0.000003  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000101     0.000098    -0.000003  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000101     0.000098    -0.000003  L2R  PHOSNACMURPENTATRANS-RXN
    0.000101     0.000098    -0.000003  L2R  DALADALALIG-RXN
    0.000097     0.000094    -0.000003  L2R  GLURS-RXN
    0.000097     0.000094    -0.000003  R2L  GLUTRNAREDUCT-RXN
    0.000097     0.000094    -0.000003  L2R  GSAAMINOTRANS-RXN
    0.000069     0.000067    -0.000002  L2R  LAUROYLACYLTRAN-RXN
    0.000069     0.000067    -0.000002  L2R  MYRISTOYLACYLTRAN-RXN
    0.000069     0.000067    -0.000002  L2R  RXN0-5118
    0.000069     0.000067    -0.000002  L2R  RXN0-5126
    0.000069     0.000067    -0.000002  L2R  RXN0-5123
    0.000069     0.000067    -0.000002  L2R  RXN0-5120
    0.000069     0.000067    -0.000002  L2R  RXN0-5127
    0.000069     0.000067    -0.000002  L2R  RXN0-5124
    0.000069     0.000067    -0.000002  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000069     0.000067    -0.000002  L2R  RXN0-5121
    0.000069     0.000067    -0.000002  L2R  TETRAACYLDISACC4KIN-RXN
    0.000069     0.000067    -0.000002  L2R  KDOTRANS-RXN
    0.000069     0.000067    -0.000002  L2R  RXN0-5125
    0.000069     0.000067    -0.000002  L2R  UDPGLUCEPIM-RXN
    0.000069     0.000067    -0.000002  L2R  LIPIDXSYNTHESIS-RXN
    0.000069     0.000067    -0.000002  L2R  RXN0-5122
    0.000069     0.000067    -0.000002  L2R  RXN0-5061
    0.000069     0.000067    -0.000002  L2R  KDOTRANS2-RXN
    0.000062     0.000060    -0.000002  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000062     0.000060    -0.000002  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000058     0.000057    -0.000002  L2R  RXN-17024
    0.000058     0.000057    -0.000002  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000058     0.000057    -0.000002  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000058     0.000057    -0.000002  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000049     0.000047    -0.000001  L2R  PORPHOBILSYNTH-RXN
    0.000036     0.007916     0.007879  L2R  RXN0-6550
    0.000036     0.000035    -0.000001  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000024     0.000024    -0.000001  L2R  DIOHBUTANONEPSYN-RXN
    0.000024     0.000004    -0.000020  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000024     0.000024    -0.000001  L2R  LUMAZINESYN-RXN
    0.000020     0.000020    -0.000001  L2R  ISOCHORSYN-RXN
    0.000016     0.000016    -0.000000  L2R  RXN-17022
    0.000016     0.000016    -0.000000  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000016     0.000016    -0.000000  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000016     0.000016    -0.000000  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000016     0.000016    -0.000000  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000016     0.000016    -0.000000  L2R  PANTOTHENATE-KIN-RXN
    0.000016     0.000016    -0.000000  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000016     0.000016    -0.000000  L2R  DEPHOSPHOCOAKIN-RXN
    0.000016     0.000016    -0.000000  L2R  PANTEPADENYLYLTRAN-RXN
    0.000016     0.000016    -0.000000  L2R  P-PANTOCYSDECARB-RXN
    0.000016     0.000016    -0.000000  L2R  ASPDECARBOX-RXN
    0.000016     0.000016    -0.000000  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000016     0.000016    -0.000000  L2R  P-PANTOCYSLIG-RXN
    0.000016     0.000016    -0.000000  L2R  QUINOLINATE-SYNTHA-RXN
    0.000016     0.000016    -0.000000  L2R  NICONUCADENYLYLTRAN-RXN
    0.000016     0.000016    -0.000000  L2R  RXN-9772
    0.000016     0.000016    -0.000000  R2L  QUINOPRIBOTRANS-RXN
    0.000016     0.000016    -0.000000  L2R  NAD-SYNTH-NH3-RXN
    0.000016     0.000016    -0.000000  R2L  RXN-10856
    0.000016     0.000016    -0.000000  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000016     0.000016    -0.000000  L2R  PABASYN-RXN
    0.000016     0.000016    -0.000000  L2R  H2NEOPTERINALDOL-RXN
    0.000016     0.000016    -0.000000  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000016     0.000016    -0.000000  L2R  RXN0-6368
    0.000016     0.000016    -0.000000  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000016     0.000016    -0.000000  L2R  H2PTEROATESYNTH-RXN
    0.000016     0.000016    -0.000000  L2R  DIHYDROFOLATESYNTH-RXN
    0.000016     0.007896     0.007880  R2L  ISOCIT-CLEAV-RXN
    0.000016     0.000016    -0.000000  L2R  H2NTPEPIM-RXN
    0.000016     0.000016    -0.000000  L2R  ADCLY-RXN
    0.000012     0.000012    -0.000000  L2R  GLYCOLATEDEHYDRO-RXN
    0.000012     0.000012    -0.000000  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000012     0.000012    -0.000000  L2R  TRANS-RXN-8
    0.000012     0.000012    -0.000000  L2R  ISOCHORMAT-RXN
    0.000012     0.000012    -0.000000  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000012     0.000012    -0.000000  L2R  RIBOFLAVIN-SYN-RXN
    0.000012     0.000012    -0.000000  L2R  OHMETHYLBILANESYN-RXN
    0.000012     0.000012    -0.000000  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000012     0.000012    -0.000000  L2R  DHBDEHYD-RXN
    0.000012     0.000012    -0.000000  L2R  RIBOPHOSPHAT-RXN
    0.000012     0.000012    -0.000000  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000012     0.000012    -0.000000  L2R  UROGENIIISYN-RXN
    0.000008     0.000008    -0.000000  L2R  NAD-KIN-RXN
    0.000008     0.000016     0.000008  L2R  RXN0-308
    0.000008     0.000008    -0.000000  L2R  RXN-11361
    0.000008     0.000008    -0.000000  L2R  RXN-12473
    0.000008     0.000008    -0.000000  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000008     0.000008    -0.000000  L2R  RXN-9311
    0.000008     0.000008    -0.000000  L2R  NAPHTHOATE-SYN-RXN
    0.000008     0.000008    -0.000000  L2R  RIBOFLAVINKIN-RXN
    0.000008     0.000008    -0.000000  L2R  UROGENDECARBOX-RXN
    0.000008     0.000008    -0.000000  L2R  DMK-RXN
    0.000008     0.000008    -0.000000  L2R  RXN-8992
    0.000008     0.000008    -0.000000  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000008     0.000008    -0.000000  L2R  2.5.1.64-RXN
    0.000008     0.000008    -0.000000  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000008     0.000008    -0.000000  L2R  RXN-9310
    0.000004     0.000004    -0.000000  L2R  RXN-8342
    0.000004     0.000004    -0.000000  L2R  DAPASYN-RXN
    0.000004     0.000004    -0.000000  L2R  RXN-11475
    0.000004     0.000004    -0.000000  L2R  RXN-8340
    0.000004     0.000004    -0.000000  L2R  RXN-11474
    0.000004     0.000004    -0.000000  L2R  RXN-9788
    0.000004     0.000004    -0.000000  R2L  RXN-11482
    0.000004     0.000004    -0.000000  L2R  RXN-11479
    0.000004     0.000004    -0.000000  R2L  RXN-11476
    0.000004     0.000004    -0.000000  L2R  RXN-9789
    0.000004     0.000004    -0.000000  L2R  RXN-11483
    0.000004     0.000004    -0.000000  R2L  RXN-11480
    0.000004     0.000004    -0.000000  L2R  RXN-11477
    0.000004     0.000004    -0.000000  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000004     0.000004    -0.000000  L2R  THIAZOLSYN2-RXN
    0.000004     0.000004    -0.000000  L2R  RXN-11481
    0.000004     0.000004    -0.000000  R2L  RXN-11478
    0.000004     0.000004    -0.000000  L2R  RXN-11484
    0.000004     0.000004    -0.000000  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000004     0.000004    -0.000000  L2R  TRANS-RXN0-459
    0.000004     0.007884     0.007880  L2R  TRANS-RXN0-500
    0.000004     0.000004    -0.000000  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000004     0.000004    -0.000000  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000004     0.000004    -0.000000  L2R  HEMEOSYN-RXN
    0.000004     0.000004    -0.000000  L2R  GLUTCYSLIG-RXN
    0.000004     0.000004    -0.000000  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000004     0.000004    -0.000000  L2R  RXN-12611
    0.000004     0.000004    -0.000000  L2R  DETHIOBIOTIN-SYN-RXN
    0.000004     0.000004    -0.000000  L2R  FADSYN-RXN
    0.000004     0.000004    -0.000000  L2R  RXN-17809
    0.000004     0.000004    -0.000000  L2R  SIROHEME-FERROCHELAT-RXN
    0.000004     0.000004    -0.000000  L2R  PYRIMSYN3-RXN
    0.000004     0.000004    -0.000000  L2R  GLUTATHIONE-SYN-RXN

    0.073411     0.152840     0.079429  L2R  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
    9.997224                 -9.997224  L2R  no-match: TRYPTOPHAN-RXN
    0.817157                 -0.817157  L2R  no-match: PYRUVDEH-RXN
    0.598144                 -0.598144  R2L  rxn-present: TRANS-RXN0-277
    0.112445                 -0.112445  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.093865                 -0.093865  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.074840                 -0.074840  R2L  rxn-present: GART-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.059640                 -0.059640  R2L  rxn-present: GCVP-RXN
    0.059640                 -0.059640  R2L  rxn-present: GCVT-RXN
    0.059640                 -0.059640  R2L  inexact-match: RXN-8629
    0.053084                 -0.053084  L2R  no-match: ISOCITDEH-RXN
    0.053068                 -0.053068  L2R  no-match: RXN-14047
    0.037325                 -0.037325  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.037320                 -0.037320  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.037320                 -0.037320  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.036481                 -0.036481  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.032254                 -0.032254  L2R  rxn-present: MALATE-DEH-RXN
    0.032254                 -0.032254  R2L  rxn-present: FUMHYDR-RXN
    0.027524                 -0.027524  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.022284                 -0.022284  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.022284                 -0.022284  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.020204                 -0.020204  L2R  no-match: CARBAMATE-KINASE-RXN
    0.015200                 -0.015200  L2R  rxn-present: AICARTRANSFORM-RXN
    0.013374                 -0.013374  L2R  no-match: RXN-13158
    0.013374                 -0.013374  R2L  no-match: RXN-13163
    0.011860                 -0.011860  L2R  no-match: METBALT-RXN
    0.010915                 -0.010915  L2R  rxn-present: ABC-70-RXN
    0.008115                 -0.008115  R2L  inexact-match: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.008091                 -0.008091  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.006745                 -0.006745  R2L  no-match: RXN-10657
    0.006745                 -0.006745  L2R  no-match: RXN-10656
    0.006589                 -0.006589  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.004290                 -0.004290  L2R  no-match: RXN-8001
    0.003240                 -0.003240  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.003240                 -0.003240  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.000640                 -0.000640  L2R  rxn-present: RXN0-1401
    0.000640                 -0.000640  L2R  rxn-present: URPHOS-RXN
    0.000640                 -0.000640  L2R  rxn-present: RXN0-1402
    0.000640                 -0.000640  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.000640                 -0.000640  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.000470                 -0.000470  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.000470                 -0.000470  R2L  no-match: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.000341                 -0.000341  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.000020                 -0.000020  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000008                 -0.000008  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
    0.000008                 -0.000008  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000004                 -0.000004  L2R  no-match: 2.8.1.6-RXN
    0.000004                 -0.000004  L2R  no-match: RXN-12588
    0.000004                 -0.000004  L2R  no-match: RXN-9787
    0.000004                 -0.000004  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000004                 -0.000004  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
    0.000004                 -0.000004  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000004                 -0.000004  L2R  no-match: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000004                 -0.000004  R2L  inexact-match: RXN0-3542
    0.000004                 -0.000004  L2R  no-match: ENTMULTI-RXN
    0.000004                 -0.000004  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
                10.003702    10.003702  L2R  rxn-present: RXN-8899
                 9.997305     9.997305  L2R  rxn-present: RXN-15578
                 0.674927     0.674927  L2R  rxn-present: RXN-12508
                 0.674927     0.674927  R2L  rxn-present: RXN0-1133
                 0.674927     0.674927  L2R  rxn-present: RXN0-1132
                 0.674927     0.674927  L2R  rxn-present: RXN-12583
                 0.437368     0.437368  R2L  rxn-present: RXN0-7101
                 0.437368     0.437368  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 0.109191     0.109191  R2L  inexact-match: ASPARTASE-RXN
                 0.091148     0.091148  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 0.091148     0.091148  L2R  rxn-present: RXN0-5055
                 0.085751     0.085751  R2L  rxn-present: MALATE-DEH-RXN
                 0.085751     0.085751  L2R  rxn-present: FUMHYDR-RXN
                 0.057913     0.057913  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.057913     0.057913  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.057913     0.057913  R2L  rxn-present: PSERTRANSAM-RXN
                 0.051547     0.051547  L2R  rxn-present: RXN-9951
                 0.051547     0.051547  L2R  rxn-present: RXN-8642
                 0.043651     0.043651  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.043651     0.043651  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.035425     0.035425  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.030140     0.030140  L2R  rxn-present: PRPPSYN-RXN
                 0.029519     0.029519  R2L  rxn-present: RIB5PISOM-RXN
                 0.024277     0.024277  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.019619     0.019619  L2R  rxn-present: RXN-16910
                 0.019619     0.019619  L2R  rxn-present: RXN-14196
                 0.019619     0.019619  L2R  rxn-present: RXN-16909
                 0.014764     0.014764  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.014764     0.014764  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.014760     0.014760  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
                 0.012987     0.012987  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.012987     0.012987  L2R  rxn-present: RXN-7800
                 0.012987     0.012987  R2L  rxn-present: RXN-8991
                 0.012987     0.012987  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.011517     0.011517  L2R  rxn-present: RXN-15123
                 0.011517     0.011517  L2R  rxn-present: RXN-15122
                 0.011517     0.011517  L2R  rxn-present: RXN-15121
                 0.010599     0.010599  L2R  no-match: TRANS-RXN0-586
                 0.007884     0.007884  L2R  rxn-present: RXN-11319
                 0.007880     0.007880  L2R  rxn-present: R601-RXN
                 0.007880     0.007880  L2R  rxn-present: RXN-13329
                 0.007857     0.007857  L2R  rxn-present: RXN0-6554
                 0.006909     0.006909  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.006909     0.006909  L2R  rxn-present: GART-RXN
                 0.006909     0.006909  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.006909     0.006909  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.006550     0.006550  L2R  no-match: RXN-10656
                 0.006550     0.006550  R2L  no-match: RXN-10657
                 0.006398     0.006398  L2R  rxn-present: RXN-15131
                 0.004166     0.004166  L2R  rxn-present: HISTALDEHYD-RXN
                 0.004166     0.004166  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.003146     0.003146  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.003146     0.003146  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.000621     0.000621  L2R  no-match: 3.2.2.10-RXN-UMP/WATER//RIBOSE-5P/URACIL.28.
                 0.000621     0.000621  L2R  rxn-present: DTMPKI-RXN
                 0.000457     0.000457  R2L  rxn-present: RXN-16995
                 0.000457     0.000457  R2L  rxn-present: RXN-16996
                 0.000457     0.000457  R2L  rxn-present: RXN-10639
                 0.000457     0.000457  R2L  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 0.000331     0.000331  L2R  rxn-present: RXN0-7139
                 0.000331     0.000331  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.000012     0.000012  L2R  rxn-present: RXN-15891
                 0.000012     0.000012  L2R  rxn-present: RXN0-6442
                 0.000012     0.000012  L2R  rxn-present: RXN-15890
                 0.000012     0.000012  L2R  rxn-present: ENTF-RXN
                 0.000012     0.000012  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000008     0.000008  R2L  rxn-present: RXN0-6259
                 0.000008     0.000008  L2R  rxn-present: HEMN-RXN
                 0.000004     0.000004  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.
                 0.000004     0.000004  L2R  rxn-present: RXN-14382
                 0.000004     0.000004  L2R  rxn-present: ENTG-RXN
                 0.000004     0.000004  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN
                 0.000004     0.000004  L2R  rxn-present: RXN-8675
                 0.000004     0.000004  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
                 0.000004     0.000004  L2R  rxn-present: PYRIMSYN1-RXN
                 0.000004     0.000004  L2R  rxn-present: RXN-17472
                 0.000004     0.000004  L2R  rxn-present: RXN-17473
                 0.000004     0.000004  L2R  rxn-present: RXN-12587
                 0.000004     0.000004  L2R  rxn-present: THI-P-KIN-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 L2R 0.07341105779819455d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434a)
   Model 2: (3PGAREARR-RXN L2R 0.15284033467857272d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r1094a)


Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.027524040649746537d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.02427690560014919d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1991a)

2) Model 1: (FUMHYDR-RXN R2L 0.03225365516166655d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397b)
   Model 2: (FUMHYDR-RXN L2R 0.08575078293963341d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2522a)

3) Model 1: (MALATE-DEH-RXN L2R 0.03225365516166655d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2974a)
   Model 2: (MALATE-DEH-RXN R2L 0.08575078293963341d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1620b)

4) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.03732048973636049d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.014764016973184049d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1117a)

5) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.03732048973636049d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.014764016973184049d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1626a)

6) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.05963953993057723d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.006909003207910705d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r663a)

7) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.05963953993057723d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.006909003207910705d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r375a)

8) Model 1: (GART-RXN R2L 0.07483959877330132d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r193b)
   Model 2: (GART-RXN L2R 0.006909003207910705d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r310a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (RXN-8629 R2L 0.05963953993057723d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r643 L2R 0 3000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.03648079641143453d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r814 L2R 0 3000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
             R2L 0.008115202023851614d0 NADH-DEHYDROG-A-RXN
             ((NADH PROTON UBIQUINONE-8) (CPD-9956 NAD PROTON) (1 5 1)
              (1 1 4) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL CCO-PERI-BAC))
             r4329b)
   Model 2: (NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
             r1760 L2R 0 3000 NIL NADH-DEHYDROG-A-RXN NIL
             ((NADH PROTON UBIQUINONE-8) (CPD-9956 NAD PROTON) (1 5 1)
              (1 1 4) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL CCO-PERI-BAC))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 6.397798240518936d-4 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r1815 L2R 0 3000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (RXN0-3542 R2L 4.0443759027238996d-6
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r1139 L2R 0 3000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 0.4373678026746605d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r2229a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 0.10919054302995657d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1136b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




