=========== FBA comparison report generated on 01-Dec-2017  02:04:22 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-12-01.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  1.408775                  1.115666                 
       Active rxns:     479                       476                      
       Shared rxns:     422                       422                      
Unique active rxns:     57                        54                        -3                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           421            57            52
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             0             0
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    17.205849    -2.215892  R2L  PHOSGLYPHOS-RXN
   19.421741    15.653612    -3.768129  L2R  2PGADEHYDRAT-RXN
   19.421741    15.653612    -3.768129  R2L  RXN-15513
   19.421741    17.205849    -2.215892  L2R  GAPOXNPHOSPHN-RXN
   15.557196     1.442409   -14.114787  R2L  PYRUVFORMLY-RXN
   15.384672    11.942478    -3.442194  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   12.263771     3.707803    -8.555968  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771     3.707803    -8.555968  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000     9.717010    -0.282990  L2R  RXN0-7166
    9.996591     0.266603    -9.729988  L2R  PGLUCISOM-RXN
    9.763227     8.847140    -0.916088  R2L  TRIOSEPISOMERIZATION-RXN
    6.406322     0.280825    -6.125497  L2R  RXN0-313
    4.435806    19.595242    15.159437  R2L  TRANS-RXN0-277
    3.563793     8.291438     4.727645  R2L  RXN0-5224
    3.397014     8.759093     5.362078  L2R  F16ALDOLASE-RXN
    3.397014     8.759093     5.362078  L2R  6PFRUCTPHOS-RXN
    3.008678    14.460654    11.451976  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678    14.460654    11.451976  L2R  TRANS-RXN0-544
    3.008678    14.460654    11.451976  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678    14.460654    11.451976  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.804454     4.641815     1.837361  R2L  PEPCARBOX-RXN
    2.061039    11.458240     9.397200  R2L  GLUTDEHYD-RXN
    1.780042     0.000845    -1.779197  L2R  R601-RXN
    0.958520     1.376088     0.417568  L2R  GARTRANSFORMYL2-RXN
    0.814928     3.916801     3.101873  R2L  ASPAMINOTRANS-RXN
    0.764537     0.466311    -0.298226  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.764537     0.466311    -0.298226  R2L  GART-RXN
    0.764537     0.466311    -0.298226  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.686430   101.324291   100.637861  L2R  ATPSYN-RXN
    0.680270     3.269590     2.589321  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.680240     3.269449     2.589209  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     3.070426     2.431594  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461     2.893871     2.296410  L2R  ADENYL-KIN-RXN
    0.465493     0.621875     0.156382  R2L  GCVP-RXN
    0.465493     0.621875     0.156382  R2L  GCVT-RXN
    0.465493     0.621875     0.156382  R2L  RXN-8629
    0.461872     2.219902     1.758030  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     2.219902     1.758030  L2R  TRANS-RXN-114
    0.384716     1.849067     1.464351  L2R  ISOCITDEH-RXN
    0.384599     1.848504     1.463905  L2R  CITSYN-RXN
    0.384599     1.848504     1.463905  L2R  RXN-14047
    0.335614     1.613065     1.277451  L2R  ASPARTATEKIN-RXN
    0.335614     1.613065     1.277451  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975     1.379294     1.092319  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.284506     1.367424     1.082918  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.240542     0.742991     0.502448  L2R  SUCCCOASYN-RXN
    0.228806     1.099713     0.870907  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.228724     1.099320     0.870596  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     1.099320     0.870596  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     1.099320     0.870596  L2R  ACETOLACTSYN-RXN
    0.199631     0.959489     0.759858  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.188781     0.922200     0.733418  R2L  RIBULP3EPIM-RXN
    0.162306     0.787524     0.625217  R2L  2TRANSKETO-RXN
    0.146423     0.703754     0.557331  L2R  CARBAMATE-KINASE-RXN
    0.133829     0.643223     0.509394  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829     0.643223     0.509394  L2R  2.5.1.19-RXN
    0.133829     0.643223     0.509394  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.643223     0.509394  L2R  DAHPSYN-RXN
    0.133829     0.643223     0.509394  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.643223     0.509394  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.643223     0.509394  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.229498     0.095793  L2R  HOMSUCTRAN-RXN
    0.131678     0.632884     0.501206  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.114884     0.529604     0.414719  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.113418     0.545124     0.431706  L2R  CHORISMATEMUT-RXN
    0.110160     0.529463     0.419303  R2L  IMPCYCLOHYDROLASE-RXN
    0.110160     0.529463     0.419303  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.106808     0.513352     0.406544  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.106808     0.513352     0.406544  L2R  TETHYDPICSUCC-RXN
    0.106808     0.513352     0.406544  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.513352     0.406544  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808     0.513352     0.406544  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.513352     0.406544  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.509823     0.403750  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.529463     0.424089  L2R  GDPKIN-RXN
    0.096929     0.465872     0.368943  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.465872     0.368943  L2R  2-ISOPROPYLMALATESYN-RXN
    0.096929     0.465872     0.368943  L2R  RXN-13158
    0.096929     0.465872     0.368943  R2L  RXN-13163
    0.095943     0.461133     0.365190  L2R  ACETYLORNDEACET-RXN
    0.095943     0.461133     0.365190  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.461133     0.365190  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.461133     0.365190  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.461133     0.365190  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.457300     0.362154  L2R  2.3.1.180-RXN
    0.095146     0.457300     0.362154  L2R  RXN-9655
    0.095146     0.457300     0.362154  R2L  RXN-9518
    0.095146     0.457300     0.362154  L2R  RXN-9520
    0.095146     0.457300     0.362154  R2L  RXN-9658
    0.095146     0.457300     0.362154  L2R  RXN-9523
    0.095146     0.457300     0.362154  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146     0.457300     0.362154  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146     0.457300     0.362154  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146     0.457300     0.362154  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095146     0.457300     0.362154  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146     0.457300     0.362154  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146     0.457300     0.362154  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146     0.457300     0.362154  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146     0.457300     0.362154  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.095100     0.870215     0.775114  L2R  HOMOSERKIN-RXN
    0.095100     0.870215     0.775114  L2R  THRESYN-RXN
    0.093313     0.402482     0.309169  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.093271     0.448292     0.355021  L2R  ASNSYNA-RXN
    0.087785     0.421923     0.334138  L2R  ARGSUCCINSYN-RXN
    0.087785     0.421923     0.334138  L2R  ORNCARBAMTRANSFER-RXN
    0.087785     0.421923     0.334138  L2R  ARGSUCCINLYA-RXN
    0.085956     0.413132     0.327176  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.413132     0.327176  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.413132     0.327176  L2R  ACETOOHBUTSYN-RXN
    0.085956     0.413132     0.327176  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.380196     0.301093  R2L  1.8.4.8-RXN
    0.079103     0.380196     0.301093  L2R  ABC-70-RXN
    0.079103     0.380196     0.301093  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.380196     0.301093  R2L  SULFITE-REDUCT-RXN
    0.079103     0.380196     0.301093  L2R  ADENYLYLSULFKIN-RXN
    0.079103     0.380196     0.301093  L2R  ACSERLY-RXN
    0.079103     0.380196     0.301093  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.380196     0.301093  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.380196     0.301093  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.380174     0.301075  L2R  FGAMSYN-RXN
    0.079099     0.380174     0.301075  L2R  AIRS-RXN
    0.079099     0.380174     0.301075  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.380174     0.301075  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.380033     0.300963  L2R  SAICARSYN-RXN
    0.079069     0.380033     0.300963  L2R  RXN0-742
    0.079069     0.380033     0.300963  L2R  AICARSYN-RXN
    0.079069     0.380033     0.300963  L2R  RXN0-743
    0.074983     0.360392     0.285409  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.074983     0.360392     0.285409  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.360392     0.285409  L2R  GLUTKIN-RXN
    0.074983     0.360392     0.285409  R2L  SPONTPRO-RXN
    0.067045     0.322239     0.255194  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.322239     0.255194  L2R  AMPSYN-RXN
    0.062181     0.298862     0.236681  L2R  PHEAMINOTRANS-RXN
    0.062181     0.298862     0.236681  L2R  PREPHENATEDEHYDRAT-RXN
    0.058638     0.281831     0.223193  L2R  OROTPDECARB-RXN
    0.058638     0.281831     0.223193  R2L  DIHYDROOROT-RXN
    0.058638     0.281831     0.223193  L2R  ASPCARBTRANS-RXN
    0.058638     0.281831     0.223193  R2L  OROPRIBTRANS-RXN
    0.058473     0.281041     0.222568  L2R  UDPKIN-RXN
    0.058428     0.280825     0.222397  R2L  GLYCDEH-RXN
    0.056145     0.269852     0.213707  L2R  RXN-11832
    0.055236     0.287766     0.232530  L2R  RXN-12002
    0.051359     0.269852     0.218493  L2R  CDPKIN-RXN
    0.051237     0.246262     0.195025  L2R  PREPHENATEDEHYDROG-RXN
    0.051237     0.246262     0.195025  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.234943     0.186061  L2R  5.3.3.14-RXN
    0.048882     0.234943     0.186061  L2R  RXN-10660
    0.048882     0.234943     0.186061  L2R  RXN0-2144
    0.048882     0.234943     0.186061  R2L  RXN-10657
    0.048882     0.234943     0.186061  L2R  RXN-10654
    0.048882     0.234943     0.186061  R2L  RXN-10661
    0.048882     0.234943     0.186061  R2L  RXN0-2145
    0.048882     0.234943     0.186061  L2R  RXN-10658
    0.048882     0.234943     0.186061  L2R  RXN0-2141
    0.048882     0.234943     0.186061  R2L  RXN-10655
    0.048882     0.234943     0.186061  R2L  RXN-10659
    0.048882     0.234943     0.186061  R2L  RXN0-2142
    0.048882     0.234943     0.186061  L2R  RXN-10656
    0.047749     0.229498     0.181749  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.047749     0.229498     0.181749  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046494     0.286660     0.240166  L2R  GLYCEROL-KIN-RXN
    0.046263     0.222357     0.176093  L2R  RXN-9531
    0.046263     0.222357     0.176093  R2L  RXN-9660
    0.046263     0.222357     0.176093  R2L  RXN-9532
    0.046263     0.222357     0.176093  R2L  RXN-9661
    0.046263     0.222357     0.176093  L2R  RXN-9533
    0.045763     0.219951     0.174188  L2R  RXN-9535
    0.045763     0.219951     0.174188  R2L  RXN-9536
    0.043760     0.210326     0.166566  R2L  RXN-9662
    0.043760     0.210326     0.166566  L2R  RXN-9537
    0.043115     0.207224     0.164109  L2R  GUANYL-KIN-RXN
    0.043115     0.207224     0.164109  L2R  GMP-SYN-NH3-RXN
    0.043115     0.207224     0.164109  L2R  IMP-DEHYDROG-RXN
    0.040726     0.195744     0.155017  L2R  RXN-9539
    0.040726     0.195744     0.155017  R2L  RXN-9663
    0.040726     0.195744     0.155017  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726     0.195744     0.155017  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.036609     0.175956     0.139347  L2R  RXN-17018
    0.031090     0.149430     0.118340  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.149430     0.118340  L2R  RXN-17900
    0.031090     0.149430     0.118340  R2L  HISTAMINOTRANS-RXN
    0.031090     0.149430     0.118340  L2R  HISTCYCLOHYD-RXN
    0.031090     0.149430     0.118340  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.149430     0.118340  L2R  HISTPRATPHYD-RXN
    0.031090     0.149430     0.118340  L2R  IMIDPHOSDEHYD-RXN
    0.031090     0.149430     0.118340  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.031090     0.149430     0.118340  L2R  RXN-8001
    0.028478     0.144301     0.115823  R2L  TRANSALDOL-RXN
    0.028447     0.136726     0.108279  L2R  RXN-14325
    0.022438     0.107843     0.085405  L2R  RXN-17012
    0.022438     0.107843     0.085405  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.081379     0.058942  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.081379     0.058942  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020669     0.099344     0.078675  R2L  ADENPRIBOSYLTRAN-RXN
    0.020435     0.088329     0.067894  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.096948     0.076777  L2R  RXN-9557
    0.020171     0.096948     0.076777  R2L  RXN-9556
    0.020171     0.096948     0.076777  L2R  2.3.1.179-RXN
    0.020171     0.096948     0.076777  R2L  RXN-9558
    0.020117     0.096690     0.076573  L2R  TRYPSYN-RXN
    0.020117     0.096690     0.076573  R2L  PRTRANS-RXN
    0.020117     0.096690     0.076573  L2R  IGPSYN-RXN
    0.020117     0.096690     0.076573  L2R  ANTHRANSYN-RXN
    0.020117     0.096690     0.076573  L2R  PRAISOM-RXN
    0.018436     0.088611     0.070174  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.088611     0.070174  R2L  RXN-15943
    0.018436     0.088611     0.070174  L2R  RXN0-5461
    0.018436     0.088611     0.070174  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.088611     0.070174  L2R  RXN-15216
    0.011655     0.056016     0.044361  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.046291     0.036660  L2R  RXN-17014
    0.009631     0.046291     0.036660  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.031930     0.022299  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.031930     0.022299  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.043186     0.034201  L2R  PYRUFLAVREDUCT-RXN
    0.008985     0.043186     0.034201  R2L  RXN0-7141
    0.008956     0.043045     0.034089  R2L  RXN-15878
    0.008956     0.043045     0.034089  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.043045     0.034089  L2R  2.7.1.148-RXN
    0.008956     0.043045     0.034089  L2R  RXN0-302
    0.008956     0.043045     0.034089  L2R  2.7.7.60-RXN
    0.008956     0.043045     0.034089  R2L  DXPREDISOM-RXN
    0.008158     0.039210     0.031052  L2R  ORNDECARBOX-RXN
    0.008104     0.038953     0.030848  R2L  ISPH2-RXN
    0.007469     0.035900     0.028431  L2R  RXN-17016
    0.004754     0.022849     0.018095  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004637     0.022285     0.017649  L2R  DTDPKIN-RXN
    0.004637     0.022285     0.017649  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004637     0.022285     0.017649  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.004399     0.021143     0.016744  L2R  RXN-17013
    0.004399     0.021143     0.016744  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.016531     0.012132  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.016531     0.012132  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.019788     0.015671  L2R  RXN0-6705
    0.004117     0.019788     0.015671  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.008117     0.004000  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117     0.008117     0.004000  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003070     0.014757     0.011687  L2R  RXN-17015
    0.003070     0.014757     0.011687  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.010833     0.007763  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070     0.010833     0.007763  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.013847     0.010966  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.011870     0.009401  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.011870     0.009401  L2R  2.3.1.157-RXN
    0.002470     0.011870     0.009401  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002003     0.009625     0.007622  L2R  RXN0-4301
    0.002003     0.009625     0.007622  L2R  RXN0-4341
    0.002003     0.009625     0.007622  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.009625     0.007622  L2R  RXN0-4361
    0.002003     0.009625     0.007622  L2R  5.1.3.20-RXN
    0.002003     0.009625     0.007622  L2R  RXN0-4342
    0.001992     0.009575     0.007583  L2R  RXN-17017
    0.001969     0.009466     0.007496  L2R  TRANS-RXN0-461
    0.001969     0.009466     0.007496  L2R  TRANS-RXN0-615
    0.001969     0.009466     0.007496  L2R  SPERMIDINESYN-RXN
    0.001969     0.009466     0.007496  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.009009     0.007135  L2R  RXN-17020
    0.001874     0.009009     0.007135  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.006845     0.004971  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.006845     0.004971  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.008991     0.007120  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.007058     0.005589  L2R  ALARACECAT-RXN
    0.001407     0.006762     0.005355  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.005835     0.004621  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.004812     0.003811  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.004812     0.003811  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.004812     0.003811  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.004812     0.003811  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.004812     0.003811  L2R  KDO-8PSYNTH-RXN
    0.001001     0.004812     0.003811  R2L  DARAB5PISOM-RXN
    0.001001     0.004812     0.003811  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.004812     0.003811  L2R  RXN-16804
    0.000873     0.004195     0.003322  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.004092     0.003241  R2L  RXN0-884
    0.000851     0.004092     0.003241  L2R  GPPSYN-RXN
    0.000851     0.004092     0.003241  L2R  FPPSYN-RXN
    0.000781     0.003752     0.002971  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.003670     0.002906  L2R  RXN-8999
    0.000734     0.003529     0.002795  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.003529     0.002795  L2R  NACGLCTRANS-RXN
    0.000734     0.003529     0.002795  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.003529     0.002795  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.003529     0.002795  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.003529     0.002795  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.003529     0.002795  L2R  GLUTRACE-RXN
    0.000734     0.003529     0.002795  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.003529     0.002795  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.003529     0.002795  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.003529     0.002795  L2R  DALADALALIG-RXN
    0.000703     0.003381     0.002678  L2R  GLURS-RXN
    0.000703     0.003381     0.002678  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.003381     0.002678  L2R  GSAAMINOTRANS-RXN
    0.000501     0.002406     0.001906  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.002406     0.001906  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.002406     0.001906  L2R  RXN0-5118
    0.000501     0.002406     0.001906  L2R  RXN0-5126
    0.000501     0.002406     0.001906  L2R  RXN0-5123
    0.000501     0.002406     0.001906  L2R  RXN0-5120
    0.000501     0.002406     0.001906  L2R  RXN0-5127
    0.000501     0.002406     0.001906  L2R  RXN0-5124
    0.000501     0.002406     0.001906  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.002406     0.001906  L2R  RXN0-5121
    0.000501     0.002406     0.001906  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.002406     0.001906  L2R  KDOTRANS-RXN
    0.000501     0.002406     0.001906  L2R  RXN0-5125
    0.000501     0.002406     0.001906  L2R  UDPGLUCEPIM-RXN
    0.000501     0.002406     0.001906  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.002406     0.001906  L2R  RXN0-5122
    0.000501     0.002406     0.001906  L2R  RXN0-5061
    0.000501     0.002406     0.001906  L2R  KDOTRANS2-RXN
    0.000423     0.002034     0.001611  L2R  RXN-17024
    0.000423     0.002034     0.001611  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.002034     0.001611  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.002034     0.001611  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.001691     0.001339  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.011297     0.011004  L2R  S-ADENMETSYN-RXN
    0.000264     0.001268     0.001004  L2R  RXN0-6550
    0.000259     0.001247     0.000987  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000845     0.000669  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000845     0.000669  L2R  LUMAZINESYN-RXN
    0.000147     0.000704     0.000558  L2R  ISOCHORSYN-RXN
    0.000118     0.000566     0.000448  L2R  RXN-17022
    0.000118     0.000566     0.000448  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000566     0.000448  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000566     0.000448  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000564     0.000446  R2L  RXN-10856
    0.000117     0.000564     0.000446  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117     0.000564     0.000446  L2R  PABASYN-RXN
    0.000117     0.000564     0.000446  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000564     0.000446  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000564     0.000446  L2R  RXN0-6368
    0.000117     0.000564     0.000446  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000564     0.000446  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000564     0.000446  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117     0.000564     0.000446  R2L  ISOCIT-CLEAV-RXN
    0.000117     0.000564     0.000446  L2R  H2NTPEPIM-RXN
    0.000117     0.000564     0.000446  L2R  ADCLY-RXN
    0.000117     0.000564     0.000446  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000564     0.000446  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000564     0.000446  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000564     0.000446  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000564     0.000446  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000564     0.000446  L2R  ASPDECARBOX-RXN
    0.000117     0.000564     0.000446  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000564     0.000446  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000564     0.000446  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000564     0.000446  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000564     0.000446  L2R  RXN-9772
    0.000117     0.000564     0.000446  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000564     0.000446  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000423     0.000335  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000423     0.000335  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000423     0.000335  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000423     0.000335  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000423     0.000335  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000423     0.000335  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000423     0.000335  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000423     0.000335  L2R  UROGENIIISYN-RXN
    0.000088     0.000423     0.000335  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000423     0.000335  L2R  TRANS-RXN-8
    0.000088     0.000423     0.000335  L2R  ISOCHORMAT-RXN
    0.000088     0.000423     0.000335  L2R  DHBDEHYD-RXN
    0.000059     0.000282     0.000223  L2R  NAD-KIN-RXN
    0.000059     0.000282     0.000223  L2R  HEMN-RXN
    0.000059     0.000282     0.000223  L2R  RXN0-308
    0.000059     0.000282     0.000223  L2R  RXN-11361
    0.000059     0.000282     0.000223  L2R  RXN-12473
    0.000059     0.000282     0.000223  R2L  RXN0-6259
    0.000059     0.000282     0.000223  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000282     0.000223  L2R  RXN-9311
    0.000059     0.000282     0.000223  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000282     0.000223  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000282     0.000223  L2R  UROGENDECARBOX-RXN
    0.000059     0.000282     0.000223  L2R  DMK-RXN
    0.000059     0.000282     0.000223  L2R  RXN-8992
    0.000059     0.000282     0.000223  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000282     0.000223  L2R  2.5.1.64-RXN
    0.000059     0.000282     0.000223  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000282     0.000223  L2R  RXN-9310
    0.000029     0.000141     0.000112  L2R  RXN-8342
    0.000029     0.000141     0.000112  L2R  PYRIMSYN1-RXN
    0.000029     0.000141     0.000112  L2R  RXN-11319
    0.000029     0.000141     0.000112  L2R  2.8.1.6-RXN
    0.000029     0.000141     0.000112  L2R  RXN-8340
    0.000029     0.000141     0.000112  L2R  RXN-12588
    0.000029     0.000141     0.000112  L2R  RXN-11474
    0.000029     0.000141     0.000112  L2R  RXN-9788
    0.000029     0.000141     0.000112  R2L  RXN-11482
    0.000029     0.000141     0.000112  L2R  RXN-11479
    0.000029     0.000141     0.000112  R2L  RXN-11476
    0.000029     0.000141     0.000112  L2R  RXN-9787
    0.000029     0.000141     0.000112  L2R  RXN-9789
    0.000029     0.000141     0.000112  L2R  RXN-11483
    0.000029     0.000141     0.000112  R2L  RXN-11480
    0.000029     0.000141     0.000112  L2R  RXN-11477
    0.000029     0.000141     0.000112  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000141     0.000112  L2R  THIAZOLSYN2-RXN
    0.000029     0.000141     0.000112  L2R  RXN-11481
    0.000029     0.000141     0.000112  R2L  RXN-11478
    0.000029     0.000141     0.000112  L2R  RXN-11484
    0.000029     0.000141     0.000112  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000141     0.000112  L2R  TRANS-RXN0-459
    0.000029     0.000141     0.000112  L2R  TRANS-RXN0-500
    0.000029     0.000141     0.000112  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029     0.000141     0.000112  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000141     0.000112  L2R  HEMEOSYN-RXN
    0.000029     0.000141     0.000112  L2R  GLUTCYSLIG-RXN
    0.000029     0.000141     0.000112  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029     0.000141     0.000112  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029     0.000141     0.000112  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000141     0.000112  R2L  RXN0-3542
    0.000029     0.000141     0.000112  L2R  RXN-12611
    0.000029     0.000141     0.000112  L2R  ENTMULTI-RXN
    0.000029     0.000141     0.000112  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.000141     0.000112  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000141     0.000112  L2R  FADSYN-RXN
    0.000029     0.000141     0.000112  L2R  RXN-17809
    0.000029     0.000141     0.000112  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000141     0.000112  L2R  PYRIMSYN3-RXN
    0.000029     0.000141     0.000112  L2R  GLUTATHIONE-SYN-RXN

   10.000000    10.000000     0.000000  R2L  same-rxn-diff-rid1: RXN0-7247-GLC//GLC.9.
                                             same-rxn-diff-rid2: RXN0-7209-GLC//GLC.9.
   14.599086                -14.599086  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.599086                -14.599086  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086                -14.599086  L2R  rxn-present: FHLMULTI-RXN
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    9.222564                 -9.222564  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    9.222564                 -9.222564  R2L  rxn-present: TRANS-RXN0-571
    9.046516                 -9.046516  L2R  rxn-present: PHOSACETYLTRANS-RXN
    9.046516                 -9.046516  R2L  rxn-present: ACETATEKIN-RXN
    6.347894                 -6.347894  L2R  rxn-present: 2.7.1.121-RXN
    5.112124                 -5.112124  R2L  rxn-present: TRANS-RXN0-546
    5.112124                 -5.112124  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124                 -5.112124  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
    5.103612                 -5.103612  R2L  rxn-present: ACETALD-DEHYDROG-RXN
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  rxn-present: TRANS-RXN-121
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    1.604927                 -1.604927  R2L  rxn-present: MALATE-DEH-RXN
    1.604927                 -1.604927  L2R  rxn-present: FUMHYDR-RXN
    0.232741                 -0.232741  R2L  rxn-present: GLYOHMETRANS-RXN
    0.178619                 -0.178619  L2R  rxn-present: PRPPSYN-RXN
    0.178619                 -0.178619  R2L  rxn-present: RIB5PISOM-RXN
    0.085956                 -0.085956  L2R  rxn-present: METBALT-RXN
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058667                 -0.058667  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638                 -0.058638  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.026475                 -0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475                 -0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.013148                 -0.013148  L2R  rxn-present: ETHAMLY-RXN
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004786                 -0.004786  R2L  rxn-present: CDPREDUCT-RXN
    0.004786                 -0.004786  R2L  rxn-present: GDPREDUCT-RXN
    0.004786                 -0.004786  L2R  rxn-present: DGDPKIN-RXN
    0.004786                 -0.004786  L2R  rxn-present: DCDPKIN-RXN
    0.004695                 -0.004695  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695                 -0.004695  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637                 -0.004637  R2L  rxn-present: D-PPENTOMUT-RXN
    0.004637                 -0.004637  R2L  rxn-present: ADPREDUCT-RXN
    0.004637                 -0.004637  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.004637                 -0.004637  L2R  rxn-present: DURIDKI-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1401
    0.004637                 -0.004637  L2R  rxn-present: URPHOS-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1402
    0.004637                 -0.004637  L2R  rxn-present: DADPKIN-RXN
    0.004637                 -0.004637  R2L  rxn-present: URA-PHOSPH-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.003409                 -0.003409  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.002428                 -0.002428  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.001969                 -0.001969  L2R  rxn-present: SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000029                 -0.000029  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029                 -0.000029  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029                 -0.000029  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.
               426.007826   426.007826  L2R  no-match: TRANS-RXN0-596-CPD-20921//CPD-20921.21.
               426.007826   426.007826  R2L  no-match: TRANS-RXN-340
                30.665262    30.665262  L2R  rxn-present: TRANS-RXN0-603
                30.665262    30.665262  R2L  rxn-present: TRANS-RXN-145
                 9.717010     9.717010  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//ALPHA-GLC-6-P/PTSH-MONOMER.52.
                 9.717010     9.717010  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
                 4.474259     4.474259  L2R  rxn-present: PYRUVDEH-RXN
                 1.552236     1.552236  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 1.552236     1.552236  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 1.552236     1.552236  R2L  rxn-present: PSERTRANSAM-RXN
                 1.123490     1.123490  R2L  rxn-present: FUMHYDR-RXN
                 1.123490     1.123490  L2R  rxn-present: MALATE-DEH-RXN
                 1.008032     1.008032  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.873356     0.873356  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
                 0.846142     0.846142  L2R  rxn-present: ACETATEKIN-RXN
                 0.846142     0.846142  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.413132     0.413132  L2R  rxn-present: THREDEHYD-RXN
                 0.318109     0.318109  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
                 0.318109     0.318109  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.318109     0.318109  L2R  rxn-present: HOMOCYSMET-RXN
                 0.281831     0.281831  R2L  rxn-present: NADH-DEHYDROG-A-RXN
                 0.281831     0.281831  L2R  rxn-present: RXN0-6491
                 0.266603     0.266603  L2R  rxn-present: RXN0-7077-GLC/PROTON//GLC/PROTON.23.
                 0.266603     0.266603  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
                 0.155564     0.155564  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.134676     0.134676  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.026464     0.026464  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.026464     0.026464  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.023131     0.023131  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.023004     0.023004  L2R  rxn-present: RXN0-746
                 0.023004     0.023004  L2R  rxn-present: RXN0-723
                 0.022285     0.022285  R2L  rxn-present: UDPREDUCT-RXN
                 0.022285     0.022285  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.022285     0.022285  L2R  rxn-present: RXN0-745
                 0.016387     0.016387  L2R  rxn-present: RXN0-7077-GLC/PROTON//ALPHA-GLUCOSE/PROTON.33.
                 0.016387     0.016387  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
                 0.016387     0.016387  L2R  rxn-present: GLUCOKIN-RXN-ALPHA-GLUCOSE/ATP//GLC-6-P/ADP/PROTON.38.
                 0.014361     0.014361  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.014361     0.014361  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.011670     0.011670  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.011670     0.011670  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.009466     0.009466  L2R  rxn-present: SAMDECARB-RXN
                 0.004612     0.004612  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.004612     0.004612  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.003923     0.003923  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.003923     0.003923  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.002164     0.002164  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.002164     0.002164  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000845     0.000845  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                 0.000704     0.000704  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
                 0.000564     0.000564  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.000141     0.000141  L2R  rxn-present: RXN-11475
                 0.000141     0.000141  L2R  rxn-present: RXN-13403
                 0.000141     0.000141  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN0-7247-GLC//GLC.9. R2L 10.0d0 RXN0-7247
             ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r1704b)
   Model 2: (RXN0-7209-GLC//GLC.9. R2L 10.0d0 RXN0-7209
             ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r1516b)


Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN R2L 0.23274138473657457d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r131b)
   Model 2: (GLYOHMETRANS-RXN L2R 0.1555637924568707d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r228a)

2) Model 1: (FUMHYDR-RXN L2R 1.604926951937129d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 1.1234899556250368d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2949b)

3) Model 1: (MALATE-DEH-RXN R2L 1.604926951937129d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2974b)
   Model 2: (MALATE-DEH-RXN L2R 1.1234899556250368d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3349a)

4) Model 1: (ACETATEKIN-RXN R2L 9.046516485941906d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.8461415184657329d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2995a)

5) Model 1: (PHOSACETYLTRANS-RXN L2R 9.046516485941906d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.8461415184657329d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3413b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


