=========== FBA comparison report generated on 13-Jan-2018  01:53:35 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-22.0-PT-22.0-2018-01-13.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.040444                  0.148315                  0.107871                 
       Active rxns:     474                       473                      
       Shared rxns:     420                       420                      
Unique active rxns:     54                        53                        -1                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           419            50            50
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:            13             4             3
        diff-coeff-or-cmpt:             3             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-612-TRP//TRP.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-76
    9.997224     9.989821    -0.007404  L2R  TRANS-RXN0-563
    9.997224     9.989821    -0.007404  L2R  RXN0-7206-INDOLE//INDOLE.15.
    9.997224     9.989821    -0.007404  L2R  TRYPTOPHAN-RXN
    9.587633     8.487775    -1.099858  L2R  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    9.587633     8.487775    -1.099858  R2L  TRANS-RXN0-544
    9.587633     8.487775    -1.099858  R2L  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    9.587633     8.487775    -1.099858  L2R  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    9.455508    24.155045    14.699537  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    9.455508    24.155045    14.699537  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    8.828659     0.020915    -8.807745  R2L  PYRUVFORMLY-RXN
    8.703677    37.549740    28.846063  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
    0.817157     9.554083     8.736926  L2R  PYRUVDEH-RXN
    0.317953     0.292139    -0.025815  L2R  ADENYL-KIN-RXN
    0.238034     0.384229     0.146195  R2L  RXN0-5224
    0.184607     8.752886     8.568279  R2L  TRANS-RXN0-601-PROTON//PROTON.15.
    0.123078     0.013933    -0.109146  L2R  GARTRANSFORMYL2-RXN
    0.093865     0.344219     0.250355  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.093861     0.344205     0.250344  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.085371     0.313072     0.227701  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.073411     0.269212     0.195801  L2R  PHOSGLYPHOS-RXN
    0.073411     0.487921     0.414510  R2L  2PGADEHYDRAT-RXN
    0.073411     0.487921     0.414510  L2R  RXN-15513
    0.073411     0.269212     0.195801  R2L  GAPOXNPHOSPHN-RXN
    0.063730     0.233709     0.169979  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.063730     0.233709     0.169979  L2R  TRANS-RXN-114
    0.053084     6.959295     6.906211  L2R  ISOCITDEH-RXN
    0.053068     8.051797     7.998730  L2R  CITSYN-RXN
    0.053068     8.051797     7.998730  L2R  RXN-14047
    0.046309     0.169822     0.123513  L2R  ASPARTATEKIN-RXN
    0.046309     0.169822     0.123513  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.036822     0.001250    -0.035572  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.032254     7.806427     7.774173  L2R  MALATE-DEH-RXN
    0.032254     6.713865     6.681611  R2L  FUMHYDR-RXN
    0.031560     0.115735     0.084176  R2L  ACETOLACTREDUCTOISOM-RXN
    0.031560     0.115735     0.084176  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.031560     0.115735     0.084176  L2R  ACETOLACTSYN-RXN
    0.029068     0.106597     0.077529  L2R  TRIOSEPISOMERIZATION-RXN
    0.027545     0.101014     0.073469  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.023534     0.000614    -0.022919  R2L  RXN0-313
    0.022446     0.082314     0.059868  R2L  RIBULP3EPIM-RXN
    0.020204     0.074091     0.053887  L2R  CARBAMATE-KINASE-RXN
    0.019206     0.070433     0.051227  R2L  2TRANSKETO-RXN
    0.018449     0.067655     0.049207  L2R  HOMSUCTRAN-RXN
    0.018169     0.066629     0.048460  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.015690     0.057538     0.041848  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.015690     0.057538     0.041848  L2R  2.5.1.19-RXN
    0.015690     0.057538     0.041848  L2R  SHIKIMATE-KINASE-RXN
    0.015690     0.057538     0.041848  L2R  DAHPSYN-RXN
    0.015690     0.057538     0.041848  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.015690     0.057538     0.041848  L2R  CHORISMATE-SYNTHASE-RXN
    0.015690     0.057538     0.041848  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.015650     0.057390     0.041741  L2R  CHORISMATEMUT-RXN
    0.015200     0.055741     0.040541  R2L  IMPCYCLOHYDROLASE-RXN
    0.015200     0.055741     0.040541  L2R  GDPKIN-RXN
    0.014738     0.054045     0.039308  L2R  TETHYDPICSUCC-RXN
    0.014738     0.054045     0.039308  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.014738     0.054045     0.039308  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.014738     0.054045     0.039308  L2R  DIAMINOPIMEPIM-RXN
    0.014738     0.054045     0.039308  L2R  DIHYDRODIPICSYN-RXN
    0.014636     0.053674     0.039037  L2R  DIAMINOPIMDECARB-RXN
    0.013374     0.049047     0.035672  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.013374     0.049047     0.035672  L2R  2-ISOPROPYLMALATESYN-RXN
    0.013374     0.049047     0.035672  L2R  RXN-13158
    0.013374     0.049047     0.035672  R2L  RXN-13163
    0.013238     0.048548     0.035309  L2R  ACETYLORNDEACET-RXN
    0.013238     0.048548     0.035309  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.013238     0.048548     0.035309  R2L  ACETYLORNTRANSAM-RXN
    0.013238     0.048548     0.035309  L2R  N-ACETYLTRANSFER-RXN
    0.013238     0.048548     0.035309  L2R  ACETYLGLUTKIN-RXN
    0.013128     0.048144     0.035016  L2R  2.3.1.180-RXN
    0.013128     0.048144     0.035016  L2R  RXN-9655
    0.013128     0.048144     0.035016  R2L  RXN-9518
    0.013128     0.048144     0.035016  L2R  RXN-9520
    0.013128     0.048144     0.035016  L2R  RXN-9523
    0.013128     0.048144     0.035016  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.013128     0.048144     0.035016  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.013128     0.048144     0.035016  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.013128     0.048144     0.035016  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.013128     0.048144     0.035016  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.013128     0.048144     0.035016  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.013128     0.048144     0.035016  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.013122     0.048121     0.034999  L2R  HOMOSERKIN-RXN
    0.013122     0.048121     0.034999  L2R  THRESYN-RXN
    0.012870     0.047196     0.034326  L2R  ASNSYNA-RXN
    0.012113     0.044420     0.032307  L2R  ARGSUCCINSYN-RXN
    0.012113     0.044420     0.032307  L2R  ORNCARBAMTRANSFER-RXN
    0.012113     0.044420     0.032307  L2R  ARGSUCCINLYA-RXN
    0.011860     0.043494     0.031634  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.011860     0.043494     0.031634  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.011860     0.043494     0.031634  L2R  ACETOOHBUTSYN-RXN
    0.011860     0.043494     0.031634  L2R  METBALT-RXN
    0.011860     0.043494     0.031634  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.010915     0.040027     0.029112  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.010915     0.040027     0.029112  R2L  1.8.4.8-RXN
    0.010915     0.040027     0.029112  L2R  ABC-70-RXN
    0.010915     0.040027     0.029112  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.010915     0.040027     0.029112  R2L  SULFITE-REDUCT-RXN
    0.010915     0.040027     0.029112  L2R  ADENYLYLSULFKIN-RXN
    0.010915     0.040027     0.029112  L2R  ACSERLY-RXN
    0.010915     0.040027     0.029112  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.010915     0.040027     0.029112  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.010915     0.040027     0.029112  L2R  SERINE-O-ACETTRAN-RXN
    0.010914     0.040024     0.029110  L2R  GLYRIBONUCSYN-RXN
    0.010914     0.040024     0.029110  R2L  PRPPAMIDOTRANS-RXN
    0.010914     0.040024     0.029110  L2R  FGAMSYN-RXN
    0.010914     0.040024     0.029110  L2R  AIRS-RXN
    0.010910     0.040009     0.029099  L2R  SAICARSYN-RXN
    0.010910     0.040009     0.029099  L2R  RXN0-742
    0.010910     0.040009     0.029099  L2R  AICARSYN-RXN
    0.010910     0.040009     0.029099  L2R  RXN0-743
    0.010346     0.037942     0.027595  R2L  GLUTSEMIALDEHYDROG-RXN
    0.010346     0.037942     0.027595  L2R  GLUTKIN-RXN
    0.010346     0.037942     0.027595  R2L  SPONTPRO-RXN
    0.009251     0.033925     0.024674  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.009251     0.033925     0.024674  L2R  AMPSYN-RXN
    0.009136     0.033505     0.024369  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.009132     0.033490     0.024358  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.008580     0.031464     0.022884  L2R  PHEAMINOTRANS-RXN
    0.008580     0.031464     0.022884  L2R  PREPHENATEDEHYDRAT-RXN
    0.008091     0.029671     0.021580  L2R  OROTPDECARB-RXN
    0.008091     0.029671     0.021580  R2L  DIHYDROOROT-RXN
    0.008091     0.029671     0.021580  L2R  ASPCARBTRANS-RXN
    0.008091     0.029671     0.021580  R2L  OROPRIBTRANS-RXN
    0.008068     0.029588     0.021519  L2R  UDPKIN-RXN
    0.007747     0.028410     0.020663  L2R  RXN-11832
    0.007747     0.028410     0.020663  L2R  CDPKIN-RXN
    0.007622     0.027950     0.020328  L2R  RXN-12002
    0.007070     0.025926     0.018856  L2R  PREPHENATEDEHYDROG-RXN
    0.007070     0.025926     0.018856  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.006745     0.024735     0.017990  L2R  5.3.3.14-RXN
    0.006745     0.024735     0.017990  L2R  RXN-10660
    0.006745     0.024735     0.017990  L2R  RXN0-2144
    0.006745     0.024735     0.017990  R2L  RXN-10657
    0.006745     0.024735     0.017990  L2R  RXN-10654
    0.006745     0.024735     0.017990  R2L  RXN-10661
    0.006745     0.024735     0.017990  R2L  RXN0-2145
    0.006745     0.024735     0.017990  L2R  RXN-10658
    0.006745     0.024735     0.017990  L2R  RXN0-2141
    0.006745     0.024735     0.017990  R2L  RXN-10655
    0.006745     0.024735     0.017990  R2L  RXN-10659
    0.006745     0.024735     0.017990  R2L  RXN0-2142
    0.006745     0.024735     0.017990  L2R  RXN-10656
    0.006589     0.024161     0.017573  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.006589     0.024161     0.017573  L2R  O-SUCCHOMOSERLYASE-RXN
    0.006384     0.023410     0.017026  L2R  RXN-9531
    0.006384     0.023410     0.017026  R2L  RXN-9532
    0.006384     0.023410     0.017026  L2R  RXN-9533
    0.006314     0.023156     0.016842  L2R  RXN-9535
    0.006314     0.023156     0.016842  R2L  RXN-9536
    0.006038     0.022143     0.016105  L2R  RXN-9537
    0.005949     0.021816     0.015867  L2R  GUANYL-KIN-RXN
    0.005949     0.021816     0.015867  L2R  GMP-SYN-NH3-RXN
    0.005949     0.021816     0.015867  L2R  IMP-DEHYDROG-RXN
    0.005619     0.020608     0.014988  L2R  RXN-9539
    0.005619     0.020608     0.014988  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.005619     0.020608     0.014988  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.005051     0.018524     0.013473  L2R  RXN-17018
    0.004290     0.015732     0.011442  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.004290     0.015732     0.011442  L2R  RXN-17900
    0.004290     0.015732     0.011442  R2L  HISTAMINOTRANS-RXN
    0.004290     0.015732     0.011442  L2R  HISTCYCLOHYD-RXN
    0.004290     0.015732     0.011442  L2R  PRIBFAICARPISOM-RXN
    0.004290     0.015732     0.011442  L2R  HISTPRATPHYD-RXN
    0.004290     0.015732     0.011442  L2R  IMIDPHOSDEHYD-RXN
    0.004290     0.015732     0.011442  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.004290     0.015732     0.011442  L2R  RXN-8001
    0.003925     0.014394     0.010469  L2R  RXN-14325
    0.003516     0.012894     0.009378  R2L  TRANSALDOL-RXN
    0.003096     0.011354     0.008258  L2R  RXN-17012
    0.003096     0.011354     0.008258  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.002852     0.010459     0.007607  R2L  ADENPRIBOSYLTRAN-RXN
    0.002783     0.010207     0.007423  L2R  RXN-9557
    0.002783     0.010207     0.007423  R2L  RXN-9556
    0.002783     0.010207     0.007423  L2R  2.3.1.179-RXN
    0.002783     0.010207     0.007423  R2L  RXN-9558
    0.002564     0.010429     0.007865  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.002544     0.009329     0.006785  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.002544     0.009329     0.006785  R2L  RXN-15943
    0.002544     0.009329     0.006785  L2R  RXN0-5461
    0.002544     0.009329     0.006785  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.002544     0.009329     0.006785  L2R  RXN-15216
    0.002336     0.008568     0.006231  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.002336     0.008568     0.006231  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.001608     0.005897     0.004289  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001329     0.004873     0.003545  L2R  RXN-17014
    0.001329     0.004873     0.003545  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.001240     0.004547     0.003307  L2R  PYRUFLAVREDUCT-RXN
    0.001240     0.004547     0.003307  L2R  DXS-RXN
    0.001236     0.004532     0.003296  R2L  RXN-15878
    0.001236     0.004532     0.003296  R2L  FLAVONADPREDUCT-RXN
    0.001236     0.004532     0.003296  L2R  2.7.1.148-RXN
    0.001236     0.004532     0.003296  L2R  RXN0-302
    0.001236     0.004532     0.003296  L2R  2.7.7.60-RXN
    0.001236     0.004532     0.003296  R2L  DXPREDISOM-RXN
    0.001126     0.004128     0.003002  L2R  ORNDECARBOX-RXN
    0.001118     0.004101     0.002983  R2L  ISPH2-RXN
    0.001031     0.003780     0.002749  L2R  RXN-17016
    0.000917     0.003362     0.002445  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.000917     0.003362     0.002445  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.000760     0.002786     0.002026  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.000760     0.002786     0.002026  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.000660     0.002422     0.001761  L2R  RXN0-746
    0.000660     0.002422     0.001761  L2R  RXN0-723
    0.000656     0.002406     0.001750  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.000640     0.002346     0.001706  R2L  D-PPENTOMUT-RXN
    0.000640     0.002346     0.001706  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.000640     0.002346     0.001706  L2R  DURIDKI-RXN
    0.000640     0.002346     0.001706  L2R  RXN0-1401
    0.000640     0.002346     0.001706  L2R  URPHOS-RXN
    0.000640     0.002346     0.001706  L2R  RXN0-1402
    0.000640     0.002346     0.001706  L2R  DTDPKIN-RXN
    0.000640     0.002346     0.001706  R2L  URA-PHOSPH-RXN
    0.000640     0.002346     0.001706  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.000640     0.002346     0.001706  R2L  ACETALD-DEHYDROG-RXN
    0.000640     0.002346     0.001706  L2R  RXN0-745
    0.000640     0.002346     0.001706  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.000640     0.002346     0.001706  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.000607     0.002226     0.001619  L2R  RXN-17013
    0.000607     0.002226     0.001619  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.000568     0.002083     0.001515  L2R  RXN0-6705
    0.000568     0.002083     0.001515  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.000475     0.001740     0.001266  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.000475     0.001740     0.001266  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.000470     0.001725     0.001255  R2L  PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.000470     0.001725     0.001255  R2L  PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.000424     0.001554     0.001130  L2R  RXN-17015
    0.000424     0.001554     0.001130  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.000412     0.001512     0.001100  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.000412     0.001512     0.001100  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.000398     0.001458     0.001060  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000341     0.001250     0.000909  L2R  NAG1P-URIDYLTRANS-RXN
    0.000341     0.001250     0.000909  L2R  2.3.1.157-RXN
    0.000341     0.001250     0.000909  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.000335     0.001229     0.000894  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.000335     0.001229     0.000894  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.000311     0.001141     0.000830  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.000311     0.001141     0.000830  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.000296     0.000059    -0.000237  L2R  S-ADENMETSYN-RXN
    0.000276     0.001013     0.000737  L2R  RXN0-4301
    0.000276     0.001013     0.000737  L2R  RXN0-4341
    0.000276     0.001013     0.000737  L2R  GLUC1PURIDYLTRANS-RXN
    0.000276     0.001013     0.000737  L2R  RXN0-4361
    0.000276     0.001013     0.000737  L2R  5.1.3.20-RXN
    0.000276     0.001013     0.000737  L2R  RXN0-4342
    0.000275     0.001008     0.000733  L2R  RXN-17017
    0.000272     0.000997     0.000725  L2R  TRANS-RXN0-461
    0.000272     0.000997     0.000725  L2R  TRANS-RXN0-615
    0.000272     0.000997     0.000725  L2R  SPERMIDINESYN-RXN
    0.000272     0.000997     0.000725  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.000259     0.000948     0.000690  L2R  RXN-17020
    0.000259     0.000948     0.000690  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.000258     0.000947     0.000688  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000233     0.000855     0.000622  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.000233     0.000855     0.000622  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.000203     0.000743     0.000540  L2R  ALARACECAT-RXN
    0.000197     0.000721     0.000524  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.000197     0.000721     0.000524  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.000194     0.000712     0.000518  L2R  GLUC1PADENYLTRANS-RXN
    0.000168     0.000614     0.000447  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000168     0.000614     0.000447  L2R  GLYCDEH-RXN
    0.000138     0.000507     0.000368  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000138     0.000507     0.000368  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000138     0.000507     0.000368  L2R  KDO-8PPHOSPHAT-RXN
    0.000138     0.000507     0.000368  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000138     0.000507     0.000368  L2R  KDO-8PSYNTH-RXN
    0.000138     0.000507     0.000368  R2L  DARAB5PISOM-RXN
    0.000138     0.000507     0.000368  L2R  CPM-KDOSYNTH-RXN
    0.000138     0.000507     0.000368  L2R  RXN-16804
    0.000132     0.000486     0.000353  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000132     0.000486     0.000353  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000120     0.000442     0.000321  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000117     0.000431     0.000313  R2L  RXN0-884
    0.000117     0.000431     0.000313  L2R  GPPSYN-RXN
    0.000117     0.000431     0.000313  L2R  FPPSYN-RXN
    0.000113     0.000413     0.000300  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000113     0.000413     0.000300  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000108     0.000395     0.000287  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000105     0.000386     0.000281  L2R  RXN-8999
    0.000101     0.000372     0.000270  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000101     0.000372     0.000270  L2R  NACGLCTRANS-RXN
    0.000101     0.000372     0.000270  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000101     0.000372     0.000270  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000101     0.000372     0.000270  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000101     0.000372     0.000270  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000101     0.000372     0.000270  L2R  GLUTRACE-RXN
    0.000101     0.000372     0.000270  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000101     0.000372     0.000270  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000101     0.000372     0.000270  L2R  PHOSNACMURPENTATRANS-RXN
    0.000101     0.000372     0.000270  L2R  DALADALALIG-RXN
    0.000097     0.000356     0.000259  L2R  GLURS-RXN
    0.000097     0.000356     0.000259  R2L  GLUTRNAREDUCT-RXN
    0.000097     0.000356     0.000259  L2R  GSAAMINOTRANS-RXN
    0.000069     0.000253     0.000184  L2R  LAUROYLACYLTRAN-RXN
    0.000069     0.000253     0.000184  L2R  MYRISTOYLACYLTRAN-RXN
    0.000069     0.000253     0.000184  L2R  RXN0-5118
    0.000069     0.000253     0.000184  L2R  RXN0-5126
    0.000069     0.000253     0.000184  L2R  RXN0-5123
    0.000069     0.000253     0.000184  L2R  RXN0-5120
    0.000069     0.000253     0.000184  L2R  RXN0-5127
    0.000069     0.000253     0.000184  L2R  RXN0-5124
    0.000069     0.000253     0.000184  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000069     0.000253     0.000184  L2R  RXN0-5121
    0.000069     0.000253     0.000184  L2R  TETRAACYLDISACC4KIN-RXN
    0.000069     0.000253     0.000184  L2R  KDOTRANS-RXN
    0.000069     0.000253     0.000184  L2R  RXN0-5125
    0.000069     0.000253     0.000184  L2R  UDPGLUCEPIM-RXN
    0.000069     0.000253     0.000184  L2R  LIPIDXSYNTHESIS-RXN
    0.000069     0.000253     0.000184  L2R  RXN0-5122
    0.000069     0.000253     0.000184  L2R  RXN0-5061
    0.000069     0.000253     0.000184  L2R  KDOTRANS2-RXN
    0.000062     0.000228     0.000166  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000062     0.000228     0.000166  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000058     0.000214     0.000156  L2R  RXN-17024
    0.000058     0.000214     0.000156  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000058     0.000214     0.000156  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000058     0.000214     0.000156  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000049     0.000178     0.000129  L2R  PORPHOBILSYNTH-RXN
    0.000036     0.000133     0.000097  L2R  RXN0-6550
    0.000036     0.000131     0.000095  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000024     0.000089     0.000065  L2R  DIOHBUTANONEPSYN-RXN
    0.000024     0.000089     0.000065  L2R  LUMAZINESYN-RXN
    0.000020     0.000074     0.000054  L2R  ISOCHORSYN-RXN
    0.000016     0.000060     0.000043  L2R  RXN-17022
    0.000016     0.000060     0.000043  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000016     0.000060     0.000043  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000016     0.000060     0.000043  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000016     0.000059     0.000043  L2R  PANTOTHENATE-KIN-RXN
    0.000016     0.000059     0.000043  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000016     0.000059     0.000043  L2R  DEPHOSPHOCOAKIN-RXN
    0.000016     0.000059     0.000043  L2R  PANTEPADENYLYLTRAN-RXN
    0.000016     0.000059     0.000043  L2R  P-PANTOCYSDECARB-RXN
    0.000016     0.000059     0.000043  L2R  ASPDECARBOX-RXN
    0.000016     0.000059     0.000043  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000016     0.000059     0.000043  L2R  P-PANTOCYSLIG-RXN
    0.000016     0.000059     0.000043  L2R  QUINOLINATE-SYNTHA-RXN
    0.000016     0.000059     0.000043  L2R  NICONUCADENYLYLTRAN-RXN
    0.000016     0.000059     0.000043  L2R  RXN-9772
    0.000016     0.000059     0.000043  R2L  QUINOPRIBOTRANS-RXN
    0.000016     0.000059     0.000043  L2R  NAD-SYNTH-NH3-RXN
    0.000016     0.000059     0.000043  R2L  RXN-10856
    0.000016     0.000059     0.000043  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000016     0.000059     0.000043  L2R  PABASYN-RXN
    0.000016     0.000059     0.000043  L2R  H2NEOPTERINALDOL-RXN
    0.000016     0.000059     0.000043  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000016     0.000059     0.000043  L2R  RXN0-6368
    0.000016     0.000059     0.000043  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000016     0.000059     0.000043  L2R  H2PTEROATESYNTH-RXN
    0.000016     0.000059     0.000043  L2R  DIHYDROFOLATESYNTH-RXN
    0.000016     0.000059     0.000043  L2R  H2NTPEPIM-RXN
    0.000016     0.000059     0.000043  L2R  ADCLY-RXN
    0.000012     0.000044     0.000032  L2R  GLYCOLATEDEHYDRO-RXN
    0.000012     0.000044     0.000032  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000012     0.000044     0.000032  L2R  TRANS-RXN-8
    0.000012     0.000044     0.000032  L2R  ISOCHORMAT-RXN
    0.000012     0.000044     0.000032  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000012     0.000044     0.000032  L2R  RIBOFLAVIN-SYN-RXN
    0.000012     0.000044     0.000032  L2R  OHMETHYLBILANESYN-RXN
    0.000012     0.000044     0.000032  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000012     0.000044     0.000032  L2R  DHBDEHYD-RXN
    0.000012     0.000044     0.000032  L2R  RIBOPHOSPHAT-RXN
    0.000012     0.000044     0.000032  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000012     0.000044     0.000032  L2R  UROGENIIISYN-RXN
    0.000008     0.000030     0.000022  L2R  NAD-KIN-RXN
    0.000008     0.000030     0.000022  L2R  RXN0-308
    0.000008     0.000030     0.000022  L2R  RXN-11361
    0.000008     0.000030     0.000022  L2R  RXN-12473
    0.000008     0.000030     0.000022  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000008     0.000030     0.000022  L2R  RXN-9311
    0.000008     0.000030     0.000022  L2R  HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
    0.000008     0.000030     0.000022  L2R  NAPHTHOATE-SYN-RXN
    0.000008     0.000030     0.000022  L2R  RIBOFLAVINKIN-RXN
    0.000008     0.000030     0.000022  L2R  UROGENDECARBOX-RXN
    0.000008     0.000030     0.000022  L2R  DMK-RXN
    0.000008     0.000030     0.000022  L2R  RXN-8992
    0.000008     0.000030     0.000022  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000008     0.000030     0.000022  L2R  2.5.1.64-RXN
    0.000008     0.000030     0.000022  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000008     0.000030     0.000022  L2R  RXN-9310
    0.000004     0.000015     0.000011  L2R  RXN-8342
    0.000004     0.000015     0.000011  L2R  2.8.1.6-RXN
    0.000004     0.000015     0.000011  L2R  RXN-8340
    0.000004     0.000015     0.000011  L2R  RXN-12588
    0.000004     0.000015     0.000011  L2R  RXN-11474
    0.000004     0.000015     0.000011  L2R  RXN-9788
    0.000004     0.000015     0.000011  R2L  RXN-11482
    0.000004     0.000015     0.000011  L2R  RXN-11479
    0.000004     0.000015     0.000011  R2L  RXN-11476
    0.000004     0.000015     0.000011  L2R  RXN-9787
    0.000004     0.000015     0.000011  L2R  RXN-9789
    0.000004     0.000015     0.000011  L2R  RXN-11483
    0.000004     0.000015     0.000011  R2L  RXN-11480
    0.000004     0.000015     0.000011  L2R  RXN-11477
    0.000004     0.000015     0.000011  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000004     0.000015     0.000011  L2R  THIAZOLSYN2-RXN
    0.000004     0.000015     0.000011  L2R  RXN-11481
    0.000004     0.000015     0.000011  R2L  RXN-11478
    0.000004     0.000015     0.000011  L2R  RXN-11484
    0.000004     0.000015     0.000011  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000004     0.000015     0.000011  L2R  TRANS-RXN0-459
    0.000004     0.000015     0.000011  L2R  TRANS-RXN0-500
    0.000004     0.000015     0.000011  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000004     0.000015     0.000011  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000004     0.000015     0.000011  L2R  HEMEOSYN-RXN
    0.000004     0.000015     0.000011  L2R  GLUTCYSLIG-RXN
    0.000004     0.000015     0.000011  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000004     0.000015     0.000011  L2R  PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
    0.000004     0.000015     0.000011  L2R  RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000004     0.000015     0.000011  L2R  RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000004     0.000015     0.000011  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000004     0.000015     0.000011  L2R  RXN-12611
    0.000004     0.000015     0.000011  L2R  ENTMULTI-RXN
    0.000004     0.000015     0.000011  L2R  DETHIOBIOTIN-SYN-RXN
    0.000004     0.000015     0.000011  L2R  FADSYN-RXN
    0.000004     0.000015     0.000011  L2R  RXN-17809
    0.000004     0.000015     0.000011  L2R  SIROHEME-FERROCHELAT-RXN
    0.000004     0.000015     0.000011  L2R  PYRIMSYN3-RXN
    0.000004     0.000015     0.000011  L2R  GLUTATHIONE-SYN-RXN

   18.490917    30.617715    12.126798  L2R  same-rxn-diff-rid1: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                                             same-rxn-diff-rid2: TRANS-RXN-145
   18.490917                -18.490917  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
    9.475318                 -9.475318  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    9.475318                 -9.475318  R2L  rxn-present: TRANS-RXN0-571
    9.451027                 -9.451027  L2R  rxn-present: PHOSACETYLTRANS-RXN
    9.451027                 -9.451027  R2L  rxn-present: ACETATEKIN-RXN
    8.703677                 -8.703677  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
    8.703677                 -8.703677  L2R  rxn-present: FHLMULTI-RXN
    2.655510                 -2.655510  R2L  rxn-present: ATPSYN-RXN
    0.598144                 -0.598144  R2L  rxn-present: TRANS-RXN0-277
    0.284386                 -0.284386  R2L  rxn-present: GLUTDEHYD-RXN
    0.238290                 -0.238290  L2R  rxn-present: PEPSYNTH-RXN
    0.133259                 -0.133259  R2L  rxn-present: PEPCARBOX-RXN
    0.112445                 -0.112445  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.074840                 -0.074840  R2L  rxn-present: GART-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.059640                 -0.059640  R2L  rxn-present: GCVP-RXN
    0.059640                 -0.059640  R2L  rxn-present: GCVT-RXN
    0.059640                 -0.059640  R2L  inexact-match: RXN-8629
    0.037325                 -0.037325  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.037320                 -0.037320  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.037320                 -0.037320  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.036481                 -0.036481  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.033190                 -0.033190  L2R  rxn-present: SUCCCOASYN-RXN
    0.031571                 -0.031571  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.027524                 -0.027524  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.023366                 -0.023366  L2R  rxn-present: RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.022284                 -0.022284  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.022284                 -0.022284  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.015200                 -0.015200  L2R  rxn-present: AICARTRANSFORM-RXN
    0.014738                 -0.014738  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.013128                 -0.013128  R2L  rxn-present: RXN-9658
    0.013128                 -0.013128  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.013128                 -0.013128  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.010346                 -0.010346  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.008230                 -0.008230  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.008115                 -0.008115  R2L  inexact-match: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.008091                 -0.008091  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.006384                 -0.006384  R2L  rxn-present: RXN-9660
    0.006384                 -0.006384  R2L  rxn-present: RXN-9661
    0.006038                 -0.006038  R2L  rxn-present: RXN-9662
    0.005619                 -0.005619  R2L  rxn-present: RXN-9663
    0.003240                 -0.003240  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.003240                 -0.003240  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.000272                 -0.000272  L2R  rxn-present: SAMDECARB-RXN
    0.000024                 -0.000024  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000020                 -0.000020  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000016                 -0.000016  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000016                 -0.000016  R2L  rxn-present: ISOCIT-CLEAV-RXN
    0.000008                 -0.000008  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000004                 -0.000004  L2R  rxn-present: DAPASYN-RXN
    0.000004                 -0.000004  L2R  rxn-present: RXN-11475
    0.000004                 -0.000004  R2L  inexact-match: RXN0-3542
    0.000004                 -0.000004  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
                30.617715    30.617715  R2L  rxn-present: TRANS-RXN0-603
                29.692551    29.692551  R2L  inexact-match: RXN0-5256
                29.662791    29.662791  L2R  rxn-present: RXN0-5388
                 8.395772     8.395772  L2R  rxn-present: ATPSYN-RXN
                 7.857189     7.857189  R2L  inexact-match: RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
                 7.857174     7.857174  R2L  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
                 6.764627     6.764627  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                 6.642911     6.642911  R2L  rxn-present: SUCCCOASYN-RXN
                 5.579492     5.579492  L2R  rxn-present: PYRNUTRANSHYDROGEN-RXN
                 1.261604     1.261604  R2L  inexact-match: ASPARTASE-RXN
                 1.092562     1.092562  L2R  rxn-present: MALSYN-RXN
                 1.092502     1.092502  L2R  rxn-present: ISOCIT-CLEAV-RXN
                 0.849247     0.849247  L2R  rxn-present: ASPAMINOTRANS-RXN
                 0.603876     0.603876  L2R  rxn-present: PEPCARBOXYKIN-RXN
                 0.218709     0.218709  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.218709     0.218709  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.218709     0.218709  R2L  rxn-present: PSERTRANSAM-RXN
                 0.133782     0.133782  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.115777     0.115777  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.
                 0.093599     0.093599  L2R  rxn-present: PRPPSYN-RXN
                 0.091622     0.091622  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.089081     0.089081  L2R  rxn-present: ACETATEKIN-RXN
                 0.089081     0.089081  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.085688     0.085688  L2R  rxn-present: F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
                 0.085688     0.085688  R2L  rxn-present: F16ALDOLASE-RXN
                 0.081718     0.081718  R2L  rxn-present: RIB5PISOM-RXN
                 0.055756     0.055756  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.055756     0.055756  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.055741     0.055741  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
                 0.054045     0.054045  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NADP/WATER//CPD-14443/NADPH/PROTON.72.
                 0.048144     0.048144  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/PROTON.102.
                 0.048144     0.048144  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Hexanoyl-ACPs/NADP//NADPH/Hex-2-enoyl-ACPs/PROTON.50.
                 0.048144     0.048144  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/PROTON.102.
                 0.037942     0.037942  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NADP//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADPH/PROTON.56.
                 0.030179     0.030179  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NADP//DIHYDROXY-ACETONE-PHOSPHATE/NADPH/PROTON.59.
                 0.029671     0.029671  L2R  rxn-present: RXN0-6554
                 0.026092     0.026092  L2R  rxn-present: GART-RXN
                 0.026092     0.026092  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.026092     0.026092  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.026092     0.026092  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.023410     0.023410  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Decanoyl-ACPs/NADP//NADPH/Trans-D2-decenoyl-ACPs/PROTON.56.
                 0.023410     0.023410  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Dodecanoyl-ACPs/NADP//NADPH/Dodec-2-enoyl-ACPs/PROTON.54.
                 0.022143     0.022143  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Myristoyl-ACPs/NADP//NADPH/Tetradec-2-enoyl-ACPs/PROTON.56.
                 0.020608     0.020608  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Palmitoyl-ACPs/NADP//NADPH/2-Hexadecenoyl-ACPs/PROTON.54.
                 0.011881     0.011881  L2R  rxn-present: 1TRANSKETO-RXN
                 0.000997     0.000997  L2R  rxn-present: SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
                 0.000059     0.000059  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
                 0.000059     0.000059  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.000030     0.000030  R2L  rxn-present: RXN0-6259
                 0.000015     0.000015  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000015     0.000015  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000015     0.000015  L2R  rxn-present: THI-P-KIN-RXN
                 0.000015     0.000015  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29. L2R
             18.490917112240552d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL))
             r2308a)
   Model 2: (TRANS-RXN-145 L2R 30.617715148586527d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL
             r1349a)


Type of match: diff-dir
1) Model 1: (ISOCIT-CLEAV-RXN R2L 1.617750361089045d-5
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4307b)
   Model 2: (ISOCIT-CLEAV-RXN L2R 1.0925024888490442d0
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4046a)

2) Model 1: (R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38. L2R
             2.4266255416343397d-5 R601-RXN
             ((FUM REDUCED-MENAQUINONE) (CPD-9728 SUC) (1 1) (1 1)
              (CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL))
             r4326a)
   Model 2: (R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38. R2L
             7.857173811694345d0 R601-RXN
             ((FUM REDUCED-MENAQUINONE) (CPD-9728 SUC) (1 1) (1 1)
              (CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL))
             r3658b)

3) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.027524040649746537d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.09162222492297134d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4469a)

4) Model 1: (SUCCCOASYN-RXN L2R 0.0331904943957759d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2955a)
   Model 2: (SUCCCOASYN-RXN R2L 6.642911277571259d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4042b)

5) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.03732048973636049d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.05575619866054374d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3232a)

6) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.03732048973636049d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.05575619866054374d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r4508a)

7) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.05963953993057723d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.026091798465573274d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r153a)

8) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.05963953993057723d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.026091798465573274d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r553a)

9) Model 1: (GART-RXN R2L 0.07483959877330132d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r193b)
   Model 2: (GART-RXN L2R 0.026091798465573274d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r99a)

10) Model 1: (ASPAMINOTRANS-RXN R2L 0.11244529789832172d0
              ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID)
               (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
               (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r3420b)
   Model 2: (ASPAMINOTRANS-RXN L2R 0.8492466454536695d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3595a)

11) Model 1: (ATPSYN-RXN R2L 2.655510479832551d0
              ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
               (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
               (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2287b)
   Model 2: (ATPSYN-RXN L2R 8.395771808329913d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1351a)

12) Model 1: (ACETATEKIN-RXN R2L 9.45102699774787d0
              ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.0890810028193719d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3793a)

13) Model 1: (PHOSACETYLTRANS-RXN L2R 9.45102699774787d0
              ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.0890810028193719d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4473b)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R
             18.490917112240552d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR)
              (CCO-PERI-BAC))
             r2309a)
   Model 2: (TRANS-RXN-145 L2R 30.617715148586527d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL
             r1349a)

2) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R
             18.490917112240552d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR)
              (CCO-PERI-BAC))
             r2309a)
   Model 2: (TRANS-RXN0-603 R2L 30.617715148586527d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r1330b)

3) Model 1: (TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29. L2R
             18.490917112240552d0 TRANS-RXN0-547
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL))
             r2308a)
   Model 2: (TRANS-RXN0-603 R2L 30.617715148586527d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r1330b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (RXN-8629 R2L 0.05963953993057723d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r603 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.03648079641143453d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r3412 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
             R2L 0.008115202023851614d0 NADH-DEHYDROG-A-RXN
             ((NADH PROTON UBIQUINONE-8) (CPD-9956 NAD PROTON) (1 5 1)
              (1 1 4) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL CCO-PERI-BAC))
             r4329b)
   Model 2: (NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
             r3661 L2R 0 30000 NIL NADH-DEHYDROG-A-RXN NIL
             ((NADH PROTON UBIQUINONE-8) (CPD-9956 NAD PROTON) (1 5 1)
              (1 1 4) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL CCO-PERI-BAC))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN0-3542 R2L 4.0443759027238996d-6
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r3019 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (RXN0-5256 R2L 29.692551062450576d0
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL r355b)
   Model 1: (RXN0-5256 r678 L2R 0 30000 NIL
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             R2L 7.8571886431528695d0 RXN0-5256
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             r3702b)
   Model 1: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             r4370 L2R 0 30000 NIL RXN0-5256 NIL
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (ASPARTASE-RXN R2L 1.261603907036941d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3453b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




