=========== FBA comparison report generated on 10-Jul-2017  16:47:52 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     1.408775                  0.292818                  -1.115957                
       Active rxns:     472                       479                      
       Shared rxns:     416                       416                      
Unique active rxns:     56                        63                        7                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           415            55            61
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             6             1             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   14.460654     3.005689   -11.454965  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   11.942478    15.399192     3.456714  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   11.458240     2.058992    -9.399248  R2L  GLUTDEHYD-RXN
   11.261455     4.538100    -6.723354  R2L  TRANS-RXN0-277
   10.000000    10.000000     0.000000  R2L  RXN0-7247-GLC//GLC.9.
    8.358709    19.422316    11.063607  L2R  GAPOXNPHOSPHN-RXN
    8.358709    19.422316    11.063607  R2L  PHOSGLYPHOS-RXN
    8.291438     3.570188    -4.721250  R2L  RXN0-5224
    6.806473    19.422316    12.615843  L2R  2PGADEHYDRAT-RXN
    4.641815     2.811603    -1.830212  R2L  PEPCARBOX-RXN
    3.916801     0.814119    -3.102683  R2L  ASPAMINOTRANS-RXN
    3.707803    12.251587     8.543784  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    3.707803    12.251587     8.543784  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    3.269590     0.679594    -2.589996  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    3.269449     0.679565    -2.589885  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    3.070426     0.638197    -2.432229  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    2.893871     0.596868    -2.297004  L2R  ADENYL-KIN-RXN
    2.219902     0.461413    -1.758489  L2R  TRANS-RXN-114
    2.219902     0.461413    -1.758489  R2L  TRANS-RXN0-601-Pi//Pi.7.
    1.849067     0.384334    -1.464733  L2R  ISOCITDEH-RXN
    1.848504     0.384217    -1.464287  L2R  RXN-14047
    1.848504     0.384217    -1.464287  L2R  CITSYN-RXN
    1.613065     0.335280    -1.277785  L2R  ASPARTATEKIN-RXN
    1.613065     0.335280    -1.277785  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    1.442409    15.551675    14.109266  R2L  PYRUVFORMLY-RXN
    1.379294     0.286690    -1.092604  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    1.376088     0.957568    -0.418520  L2R  GARTRANSFORMYL2-RXN
    1.367424     0.284223    -1.083201  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    1.156123     0.240304    -0.915819  L2R  SUCCCOASYN-RXN
    1.099713     0.228578    -0.871134  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    1.099320     0.228497    -0.870823  R2L  ACETOLACTREDUCTOISOM-RXN
    1.099320     0.228497    -0.870823  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    1.099320     0.228497    -0.870823  L2R  ACETOLACTSYN-RXN
    0.959489     0.199433    -0.760056  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.922200     0.188594    -0.733606  R2L  RIBULP3EPIM-RXN
    0.873356     0.026449    -0.846907  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.870843     0.114770    -0.756073  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.869870    10.000000     9.130130  L2R  RXN0-7166
    0.787524     0.162145    -0.625379  R2L  2TRANSKETO-RXN
    0.703754     0.146277    -0.557476  L2R  CARBAMATE-KINASE-RXN
    0.643223     0.133696    -0.509527  L2R  2.5.1.19-RXN
    0.643223     0.133696    -0.509527  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.643223     0.133696    -0.509527  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.643223     0.133696    -0.509527  L2R  DAHPSYN-RXN
    0.643223     0.133696    -0.509527  L2R  SHIKIMATE-KINASE-RXN
    0.643223     0.133696    -0.509527  L2R  CHORISMATE-SYNTHASE-RXN
    0.643223     0.133696    -0.509527  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.642630     0.133572    -0.509057  L2R  HOMSUCTRAN-RXN
    0.632884     0.131547    -0.501337  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.621875     0.465031    -0.156844  R2L  GCVP-RXN
    0.621875     0.465031    -0.156844  R2L  GCVT-RXN
    0.621875     0.465031    -0.156844  R2L  RXN-8629
    0.545124     0.113306    -0.431819  L2R  CHORISMATEMUT-RXN
    0.529463     0.110050    -0.419412  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.529463     0.110050    -0.419412  R2L  IMPCYCLOHYDROLASE-RXN
    0.529463     0.105269    -0.424194  L2R  GDPKIN-RXN
    0.513352     0.106702    -0.406650  R2L  RXN-14014
    0.513352     0.106702    -0.406650  L2R  TETHYDPICSUCC-RXN
    0.513352     0.106702    -0.406650  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.513352     0.106702    -0.406650  L2R  DIAMINOPIMEPIM-RXN
    0.513352     0.106702    -0.406650  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.513352     0.106702    -0.406650  L2R  DIHYDRODIPICSYN-RXN
    0.509823     0.105968    -0.403855  L2R  DIAMINOPIMDECARB-RXN
    0.465872     0.096833    -0.369039  L2R  2-ISOPROPYLMALATESYN-RXN
    0.465872     0.096833    -0.369039  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.465872     0.096833    -0.369039  L2R  RXN-13158
    0.465872     0.096833    -0.369039  R2L  RXN-13163
    0.461133     0.095848    -0.365285  L2R  N-ACETYLTRANSFER-RXN
    0.461133     0.095848    -0.365285  R2L  ACETYLORNTRANSAM-RXN
    0.461133     0.095848    -0.365285  L2R  ACETYLGLUTKIN-RXN
    0.461133     0.095848    -0.365285  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.461133     0.095848    -0.365285  L2R  ACETYLORNDEACET-RXN
    0.457300     0.095051    -0.362249  R2L  RXN-9658
    0.457300     0.095051    -0.362249  R2L  RXN-9528
    0.457300     0.095051    -0.362249  L2R  RXN-9523
    0.457300     0.095051    -0.362249  L2R  2.3.1.180-RXN
    0.457300     0.095051    -0.362249  L2R  RXN-9655
    0.457300     0.095051    -0.362249  R2L  RXN-9518
    0.457300     0.095051    -0.362249  L2R  RXN-9520
    0.457300     0.095051    -0.362249  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.457300     0.095051    -0.362249  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.457300     0.095051    -0.362249  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.457300     0.095051    -0.362249  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    0.457300     0.095051    -0.362249  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.457300     0.095051    -0.362249  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.457300     0.095051    -0.362249  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.457300     0.095051    -0.362249  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.457083     0.095006    -0.362077  L2R  THRESYN-RXN
    0.457083     0.095006    -0.362077  L2R  HOMOSERKIN-RXN
    0.448292     0.093179    -0.355113  L2R  ASNSYNA-RXN
    0.421923     0.087698    -0.334225  L2R  ORNCARBAMTRANSFER-RXN
    0.421923     0.087698    -0.334225  L2R  ARGSUCCINLYA-RXN
    0.421923     0.087698    -0.334225  L2R  ARGSUCCINSYN-RXN
    0.413132     0.085871    -0.327261  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.413132     0.085871    -0.327261  L2R  METBALT-RXN
    0.413132     0.085871    -0.327261  L2R  ACETOOHBUTSYN-RXN
    0.413132     0.085871    -0.327261  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.413132     0.085871    -0.327261  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.402482     0.093220    -0.309262  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.380196     0.079025    -0.301171  R2L  1.8.4.8-RXN
    0.380196     0.079025    -0.301171  L2R  ABC-70-RXN
    0.380196     0.079025    -0.301171  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.380196     0.079025    -0.301171  R2L  SULFITE-REDUCT-RXN
    0.380196     0.079025    -0.301171  L2R  ADENYLYLSULFKIN-RXN
    0.380196     0.079025    -0.301171  L2R  ACSERLY-RXN
    0.380196     0.079025    -0.301171  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.380196     0.079025    -0.301171  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.380196     0.079025    -0.301171  L2R  SERINE-O-ACETTRAN-RXN
    0.380174     0.079020    -0.301153  L2R  AIRS-RXN
    0.380174     0.079020    -0.301153  L2R  FGAMSYN-RXN
    0.380174     0.079020    -0.301153  L2R  GLYRIBONUCSYN-RXN
    0.380174     0.079020    -0.301153  R2L  PRPPAMIDOTRANS-RXN
    0.380033     0.078991    -0.301042  L2R  SAICARSYN-RXN
    0.380033     0.078991    -0.301042  L2R  RXN0-742
    0.380033     0.078991    -0.301042  L2R  AICARSYN-RXN
    0.380033     0.078991    -0.301042  L2R  RXN0-743
    0.360392     0.074908    -0.285483  R2L  SPONTPRO-RXN
    0.360392     0.074908    -0.285483  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.360392     0.074908    -0.285483  R2L  GLUTSEMIALDEHYDROG-RXN
    0.360392     0.074908    -0.285483  L2R  GLUTKIN-RXN
    0.341239     0.004691    -0.336549  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.341239     0.004691    -0.336549  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.322239     0.066978    -0.255261  L2R  AMPSYN-RXN
    0.322239     0.066978    -0.255261  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.318249     0.000029    -0.318220  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.298862     0.062119    -0.236743  L2R  PHEAMINOTRANS-RXN
    0.298862     0.062119    -0.236743  L2R  PREPHENATEDEHYDRAT-RXN
    0.287766     0.055181    -0.232585  L2R  RXN-12002
    0.281831     0.058579    -0.223252  R2L  OROPRIBTRANS-RXN
    0.281831     0.058579    -0.223252  L2R  ASPCARBTRANS-RXN
    0.281831     0.058579    -0.223252  L2R  OROTPDECARB-RXN
    0.281831     0.058579    -0.223252  R2L  DIHYDROOROT-RXN
    0.281041     0.058415    -0.222626  L2R  UDPKIN-RXN
    0.269852     0.056090    -0.213763  L2R  RXN-11832
    0.269852     0.051308    -0.218544  L2R  CDPKIN-RXN
    0.246262     0.051186    -0.195076  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.246262     0.051186    -0.195076  L2R  PREPHENATEDEHYDROG-RXN
    0.234943     0.048834    -0.186109  L2R  5.3.3.14-RXN
    0.234943     0.048834    -0.186109  R2L  RXN-10655
    0.234943     0.048834    -0.186109  L2R  RXN0-2144
    0.234943     0.048834    -0.186109  R2L  RXN-10659
    0.234943     0.048834    -0.186109  L2R  RXN-10656
    0.234943     0.048834    -0.186109  R2L  RXN0-2145
    0.234943     0.048834    -0.186109  L2R  RXN0-2141
    0.234943     0.048834    -0.186109  L2R  RXN-10660
    0.234943     0.048834    -0.186109  R2L  RXN-10657
    0.234943     0.048834    -0.186109  L2R  RXN-10654
    0.234943     0.048834    -0.186109  R2L  RXN0-2142
    0.234943     0.048834    -0.186109  R2L  RXN-10661
    0.234943     0.048834    -0.186109  L2R  RXN-10658
    0.229498     0.047702    -0.181796  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.229498     0.047702    -0.181796  L2R  O-SUCCHOMOSERLYASE-RXN
    0.222357     0.046218    -0.176139  L2R  RXN-9531
    0.222357     0.046218    -0.176139  R2L  RXN-9660
    0.222357     0.046218    -0.176139  R2L  RXN-9532
    0.222357     0.046218    -0.176139  R2L  RXN-9661
    0.222357     0.046218    -0.176139  L2R  RXN-9533
    0.219951     0.045717    -0.174233  L2R  RXN-9535
    0.219951     0.045717    -0.174233  R2L  RXN-9536
    0.210326     0.043717    -0.166609  R2L  RXN-9662
    0.210326     0.043717    -0.166609  L2R  RXN-9537
    0.207224     0.043072    -0.164152  L2R  GUANYL-KIN-RXN
    0.207224     0.043072    -0.164152  L2R  GMP-SYN-NH3-RXN
    0.207224     0.043072    -0.164152  L2R  IMP-DEHYDROG-RXN
    0.195744     0.040686    -0.155058  L2R  RXN-9539
    0.195744     0.040686    -0.155058  R2L  RXN-9663
    0.192778     3.403575     3.210796  L2R  F16ALDOLASE-RXN
    0.192778     3.403575     3.210796  L2R  6PFRUCTPHOS-RXN
    0.175956     0.036573    -0.139383  L2R  RXN-17018
    0.149430     0.031060    -0.118371  L2R  PRIBFAICARPISOM-RXN
    0.149430     0.031060    -0.118371  L2R  HISTPRATPHYD-RXN
    0.149430     0.031060    -0.118371  L2R  IMIDPHOSDEHYD-RXN
    0.149430     0.031060    -0.118371  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.149430     0.031060    -0.118371  L2R  HISTAMINOTRANS-RXN
    0.149430     0.031060    -0.118371  L2R  RXN-17900
    0.149430     0.031060    -0.118371  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.149430     0.031060    -0.118371  L2R  HISTCYCLOHYD-RXN
    0.149430     0.031060    -0.118371  L2R  RXN-8001
    0.144301     0.028449    -0.115852  R2L  TRANSALDOL-RXN
    0.136726     0.028419    -0.108307  L2R  RXN-14325
    0.125072     0.763778     0.638706  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.125072     0.763778     0.638706  R2L  GART-RXN
    0.125072     0.763778     0.638706  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.107843     0.022416    -0.085428  L2R  RXN-17012
    0.107843     0.022416    -0.085428  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.099626     0.020708    -0.078918  L2R  S-ADENMETSYN-RXN
    0.099344     0.020649    -0.078695  R2L  ADENPRIBOSYLTRAN-RXN
    0.096948     0.020151    -0.076797  R2L  RXN-9558
    0.096948     0.020151    -0.076797  R2L  RXN-9556
    0.096948     0.020151    -0.076797  L2R  RXN-9557
    0.096948     0.020151    -0.076797  L2R  2.3.1.179-RXN
    0.096690     0.020097    -0.076593  L2R  PRAISOM-RXN
    0.096690     0.020097    -0.076593  L2R  TRYPSYN-RXN
    0.096690     0.020097    -0.076593  L2R  ANTHRANSYN-RXN
    0.096690     0.020097    -0.076593  L2R  IGPSYN-RXN
    0.096690     0.020097    -0.076593  R2L  PRTRANS-RXN
    0.088611     0.018418    -0.070193  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.088611     0.018418    -0.070193  R2L  RXN-15943
    0.088611     0.018418    -0.070193  L2R  RXN0-5461
    0.088611     0.018418    -0.070193  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.088611     0.018418    -0.070193  L2R  RXN-15216
    0.081379     0.022416    -0.058964  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.081379     0.022416    -0.058964  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.056016     0.011643    -0.044373  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.046291     0.009622    -0.036669  L2R  RXN-17014
    0.046291     0.009622    -0.036669  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.043186     0.008976    -0.034210  L2R  PYRUFLAVREDUCT-RXN
    0.043186     0.008976    -0.034210  R2L  RXN0-7141
    0.043045     0.008947    -0.034098  R2L  RXN-15878
    0.043045     0.008947    -0.034098  R2L  FLAVONADPREDUCT-RXN
    0.043045     0.008947    -0.034098  R2L  DXPREDISOM-RXN
    0.043045     0.008947    -0.034098  L2R  RXN0-302
    0.043045     0.008947    -0.034098  L2R  2.7.1.148-RXN
    0.043045     0.008947    -0.034098  L2R  2.7.7.60-RXN
    0.039210     0.008150    -0.031060  L2R  ORNDECARBOX-RXN
    0.038953     0.008096    -0.030856  R2L  ISPH2-RXN
    0.035900     0.007462    -0.028438  L2R  RXN-17016
    0.031930     0.009622    -0.022308  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.031930     0.009622    -0.022308  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.022849     0.004749    -0.018100  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.022285     0.004632    -0.017653  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.022285     0.004632    -0.017653  L2R  DTDPKIN-RXN
    0.022285     0.004632    -0.017653  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.021143     0.004395    -0.016748  L2R  RXN-17013
    0.021143     0.004395    -0.016748  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.019788     0.004113    -0.015675  L2R  RXN0-6705
    0.019788     0.004113    -0.015675  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.016531     0.004395    -0.012136  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.016531     0.004395    -0.012136  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.014757     0.003067    -0.011690  L2R  RXN-17015
    0.014757     0.003067    -0.011690  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.013847     0.002878    -0.010969  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.011870     0.002467    -0.009403  L2R  2.3.1.157-RXN
    0.011870     0.002467    -0.009403  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.011870     0.002467    -0.009403  L2R  NAG1P-URIDYLTRANS-RXN
    0.010833     0.003067    -0.007766  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.010833     0.003067    -0.007766  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.009625     0.002001    -0.007624  L2R  RXN0-4301
    0.009625     0.002001    -0.007624  L2R  RXN0-4341
    0.009625     0.002001    -0.007624  L2R  5.1.3.20-RXN
    0.009625     0.002001    -0.007624  L2R  RXN0-4342
    0.009625     0.002001    -0.007624  L2R  GLUC1PURIDYLTRANS-RXN
    0.009625     0.002001    -0.007624  L2R  RXN0-4361
    0.009575     0.001990    -0.007585  L2R  RXN-17017
    0.009466     0.001967    -0.007498  L2R  TRANS-RXN0-461
    0.009466     0.001967    -0.007498  L2R  TRANS-RXN0-615
    0.009466     0.001967    -0.007498  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.009466     0.001967    -0.007498  L2R  SPERMIDINESYN-RXN
    0.009466     0.001967    -0.007498  L2R  SAMDECARB-RXN
    0.009009     0.001873    -0.007137  L2R  RXN-17020
    0.009009     0.001873    -0.007137  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.008991     0.002649    -0.006342  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.008117     0.004113    -0.004004  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008117     0.004113    -0.004004  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.007058     0.001467    -0.005591  L2R  ALARACECAT-RXN
    0.006845     0.001873    -0.004973  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.006845     0.001873    -0.004973  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.006762     0.001406    -0.005357  L2R  GLUC1PADENYLTRANS-RXN
    0.005835     0.046448     0.040613  L2R  GLYCEROL-KIN-RXN
    0.005835     0.001213    -0.004622  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.004812     0.001000    -0.003812  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.004812     0.001000    -0.003812  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.004812     0.001000    -0.003812  L2R  RXN-16804
    0.004812     0.001000    -0.003812  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.004812     0.001000    -0.003812  R2L  DARAB5PISOM-RXN
    0.004812     0.001000    -0.003812  L2R  KDO-8PPHOSPHAT-RXN
    0.004812     0.001000    -0.003812  L2R  CPM-KDOSYNTH-RXN
    0.004812     0.001000    -0.003812  L2R  KDO-8PSYNTH-RXN
    0.004195     0.000872    -0.003323  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.004092     0.000851    -0.003242  R2L  RXN0-884
    0.004092     0.000851    -0.003242  L2R  GPPSYN-RXN
    0.004092     0.000851    -0.003242  L2R  FPPSYN-RXN
    0.003670     0.000763    -0.002907  L2R  RXN-8999
    0.003529     0.000734    -0.002795  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.003529     0.000734    -0.002795  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.003529     0.000734    -0.002795  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.003529     0.000734    -0.002795  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.003529     0.000734    -0.002795  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.003529     0.000734    -0.002795  L2R  PHOSNACMURPENTATRANS-RXN
    0.003529     0.000734    -0.002795  L2R  NACGLCTRANS-RXN
    0.003529     0.000734    -0.002795  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.003529     0.000734    -0.002795  L2R  DALADALALIG-RXN
    0.003529     0.000734    -0.002795  L2R  GLUTRACE-RXN
    0.003529     0.000734    -0.002795  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.003381     0.000703    -0.002678  L2R  GLURS-RXN
    0.003381     0.000703    -0.002678  R2L  GLUTRNAREDUCT-RXN
    0.003381     0.000703    -0.002678  L2R  GSAAMINOTRANS-RXN
    0.002406     0.000500    -0.001906  L2R  MYRISTOYLACYLTRAN-RXN
    0.002406     0.000500    -0.001906  L2R  LAUROYLACYLTRAN-RXN
    0.002406     0.000500    -0.001906  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.002406     0.000500    -0.001906  L2R  KDOTRANS-RXN
    0.002406     0.000500    -0.001906  L2R  RXN0-5125
    0.002406     0.000500    -0.001906  L2R  RXN0-5122
    0.002406     0.000500    -0.001906  L2R  RXN0-5061
    0.002406     0.000500    -0.001906  L2R  RXN0-5118
    0.002406     0.000500    -0.001906  L2R  LIPIDXSYNTHESIS-RXN
    0.002406     0.000500    -0.001906  L2R  KDOTRANS2-RXN
    0.002406     0.000500    -0.001906  L2R  RXN0-5126
    0.002406     0.000500    -0.001906  L2R  RXN0-5123
    0.002406     0.000500    -0.001906  L2R  RXN0-5120
    0.002406     0.000500    -0.001906  L2R  TETRAACYLDISACC4KIN-RXN
    0.002406     0.000500    -0.001906  L2R  RXN0-5127
    0.002406     0.000500    -0.001906  L2R  RXN0-5124
    0.002406     0.000500    -0.001906  L2R  UDPGLUCEPIM-RXN
    0.002406     0.000500    -0.001906  L2R  RXN0-5121
    0.002034     0.000423    -0.001611  L2R  RXN-17024
    0.002034     0.000423    -0.001611  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.002034     0.000423    -0.001611  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.002034     0.000423    -0.001611  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.001691     0.000351    -0.001339  L2R  PORPHOBILSYNTH-RXN
    0.001268     0.000264    -0.001004  L2R  RXN0-6550
    0.001247     0.000259    -0.000988  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000845     0.058579     0.057734  L2R  R601-RXN
    0.000845     0.000176    -0.000670  L2R  LUMAZINESYN-RXN
    0.000845     0.000176    -0.000670  L2R  DIOHBUTANONEPSYN-RXN
    0.000704     0.000146    -0.000558  L2R  ISOCHORSYN-RXN
    0.000566     0.000118    -0.000449  L2R  RXN-17022
    0.000566     0.000118    -0.000449  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000566     0.000118    -0.000449  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000566     0.000118    -0.000449  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000564     0.000117    -0.000446  L2R  PANTEPADENYLYLTRAN-RXN
    0.000564     0.000117    -0.000446  L2R  DEPHOSPHOCOAKIN-RXN
    0.000564     0.000117    -0.000446  L2R  P-PANTOCYSDECARB-RXN
    0.000564     0.000117    -0.000446  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000564     0.000117    -0.000446  L2R  P-PANTOCYSLIG-RXN
    0.000564     0.000117    -0.000446  L2R  PANTOTHENATE-KIN-RXN
    0.000564     0.000117    -0.000446  L2R  ASPDECARBOX-RXN
    0.000564     0.000117    -0.000446  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000564     0.000117    -0.000446  R2L  ISOCIT-CLEAV-RXN
    0.000564     0.000117    -0.000446  L2R  H2NTPEPIM-RXN
    0.000564     0.000117    -0.000446  L2R  DIHYDROFOLATESYNTH-RXN
    0.000564     0.000117    -0.000446  L2R  RXN0-6368
    0.000564     0.000117    -0.000446  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000564     0.000117    -0.000446  R2L  RXN-10856
    0.000564     0.000117    -0.000446  L2R  H2NEOPTERINALDOL-RXN
    0.000564     0.000117    -0.000446  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000564     0.000117    -0.000446  L2R  PABASYN-RXN
    0.000564     0.000117    -0.000446  L2R  ADCLY-RXN
    0.000564     0.000117    -0.000446  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000564     0.000117    -0.000446  L2R  H2PTEROATESYNTH-RXN
    0.000564     0.000117    -0.000446  L2R  QUINOLINATE-SYNTHA-RXN
    0.000564     0.000117    -0.000446  L2R  RXN-9772
    0.000564     0.000117    -0.000446  L2R  NICONUCADENYLYLTRAN-RXN
    0.000564     0.000117    -0.000446  R2L  QUINOPRIBOTRANS-RXN
    0.000564     0.000117    -0.000446  L2R  NAD-SYNTH-NH3-RXN
    0.000423     0.000088    -0.000335  L2R  GLYCOLATEDEHYDRO-RXN
    0.000423     0.000088    -0.000335  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000423     0.000088    -0.000335  L2R  RIBOPHOSPHAT-RXN
    0.000423     0.000088    -0.000335  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000423     0.000088    -0.000335  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000423     0.000088    -0.000335  L2R  RIBOFLAVIN-SYN-RXN
    0.000423     0.000088    -0.000335  L2R  UROGENIIISYN-RXN
    0.000423     0.000088    -0.000335  L2R  OHMETHYLBILANESYN-RXN
    0.000423     0.000088    -0.000335  L2R  TRANS-RXN-8
    0.000423     0.000088    -0.000335  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000423     0.000088    -0.000335  L2R  ISOCHORMAT-RXN
    0.000423     0.000088    -0.000335  L2R  DHBDEHYD-RXN
    0.000282     0.000059    -0.000223  L2R  RXN0-308
    0.000282     0.000059    -0.000223  L2R  RXN-11361
    0.000282     0.000059    -0.000223  L2R  RXN-12473
    0.000282     0.000059    -0.000223  L2R  RIBOFLAVINKIN-RXN
    0.000282     0.000059    -0.000223  L2R  RXN-9310
    0.000282     0.000059    -0.000223  L2R  2.5.1.64-RXN
    0.000282     0.000059    -0.000223  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000282     0.000059    -0.000223  L2R  DMK-RXN
    0.000282     0.000059    -0.000223  L2R  RXN-9311
    0.000282     0.000059    -0.000223  L2R  UROGENDECARBOX-RXN
    0.000282     0.000059    -0.000223  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000282     0.000059    -0.000223  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000282     0.000059    -0.000223  L2R  HEMN-RXN
    0.000282     0.000059    -0.000223  L2R  NAPHTHOATE-SYN-RXN
    0.000282     0.000059    -0.000223  L2R  RXN-8992
    0.000282     0.000059    -0.000223  L2R  NAD-KIN-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-11484
    0.000141     0.000029    -0.000112  L2R  RXN-8340
    0.000141     0.000029    -0.000112  L2R  2.8.1.6-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-8342
    0.000141     0.000029    -0.000112  L2R  RXN-11475
    0.000141     0.000029    -0.000112  L2R  RXN-11483
    0.000141     0.000029    -0.000112  R2L  RXN-11480
    0.000141     0.000029    -0.000112  L2R  RXN-11477
    0.000141     0.000029    -0.000112  L2R  RXN-9788
    0.000141     0.000029    -0.000112  L2R  RXN-11481
    0.000141     0.000029    -0.000112  R2L  RXN-11478
    0.000141     0.000029    -0.000112  L2R  THIAZOLSYN2-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-9789
    0.000141     0.000029    -0.000112  L2R  RXN-11474
    0.000141     0.000029    -0.000112  R2L  RXN-11482
    0.000141     0.000029    -0.000112  L2R  RXN-11479
    0.000141     0.000029    -0.000112  R2L  RXN-11476
    0.000141     0.000029    -0.000112  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-9787
    0.000141     0.000029    -0.000112  L2R  RXN-12588
    0.000141     0.000029    -0.000112  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000141     0.000029    -0.000112  L2R  TRANS-RXN0-500
    0.000141     0.000029    -0.000112  L2R  TRANS-RXN0-459
    0.000141     0.000029    -0.000112  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000141     0.000029    -0.000112  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000141     0.000029    -0.000112  L2R  ENTMULTI-RXN
    0.000141     0.000029    -0.000112  L2R  DAPASYN-RXN
    0.000141     0.000029    -0.000112  L2R  FADSYN-RXN
    0.000141     0.000029    -0.000112  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000141     0.000029    -0.000112  L2R  PYRIMSYN3-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-17809
    0.000141     0.000029    -0.000112  L2R  GLUTATHIONE-SYN-RXN
    0.000141     0.000029    -0.000112  L2R  DETHIOBIOTIN-SYN-RXN
    0.000141     0.000029    -0.000112  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000141     0.000029    -0.000112  L2R  HEMEOSYN-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-12611
    0.000141     0.000029    -0.000112  L2R  GLUTCYSLIG-RXN
    0.000141     0.000029    -0.000112  R2L  RXN0-3542
    0.000141     0.000029    -0.000112  L2R  RXN-11319
    0.000141     0.000029    -0.000112  L2R  SIROHEME-FERROCHELAT-RXN
    0.000141     0.000029    -0.000112  L2R  PYRIMSYN1-RXN
    0.000141     0.000029    -0.000112  L2R  RXN-13403

    6.806473    19.422316    12.615843  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
  158.790131               -158.790131  L2R  rxn-present: TRANS-RXN0-280
  158.790131               -158.790131  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
  158.790131               -158.790131  R2L  inexact-match: TRANS-RXN0-207
   48.618700                -48.618700  R2L  rxn-present: ATPSYN-RXN
   30.665262                -30.665262  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   30.665262                -30.665262  R2L  rxn-present: TRANS-RXN-145
   14.460654                -14.460654  L2R  rxn-present: TRANS-RXN0-206
    9.130130                 -9.130130  L2R  rxn-present: RXN0-7077-GLC/PROTON//Glucopyranose/PROTON.33.
    9.130130                 -9.130130  L2R  rxn-present: GLUCOKIN-RXN-Glucopyranose/ATP//ALPHA-GLC-6-P/ADP/PROTON.44.
    8.847140                 -8.847140  L2R  rxn-present: 6PGLUCONOLACT-RXN
    8.847140                 -8.847140  L2R  rxn-present: KDPGALDOL-RXN
    8.847140                 -8.847140  L2R  rxn-present: PGLUCONDEHYDRAT-RXN
    8.847140                 -8.847140  L2R  rxn-present: GLU6PDEHYDROG-RXN-ALPHA-GLC-6-P/NADP//D-6-P-GLUCONO-DELTA-LACTONE/NADPH/PROTON.61.
    4.474259                 -4.474259  L2R  rxn-present: PYRUVDEH-RXN
    1.552236                 -1.552236  R2L  rxn-present: PSERTRANSAM-RXN
    1.552236                 -1.552236  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    1.552236                 -1.552236  L2R  rxn-present: PGLYCDEHYDROG-RXN
    1.136473                 -1.136473  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    1.123490                 -1.123490  R2L  rxn-present: FUMHYDR-RXN
    1.123490                 -1.123490  L2R  rxn-present: MALATE-DEH-RXN
    0.873356                 -0.873356  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.869870                 -0.869870  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//ALPHA-GLC-6-P/PTSH-MONOMER.52.
    0.846142                 -0.846142  L2R  rxn-present: ACETATEKIN-RXN
    0.846142                 -0.846142  R2L  rxn-present: PHOSACETYLTRANS-RXN
    0.496803                 -0.496803  L2R  rxn-present: GLYOHMETRANS-RXN
    0.318109                 -0.318109  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.282676                 -0.282676  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.281831                 -0.281831  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.280825                 -0.280825  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.195744                 -0.195744  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.195744                 -0.195744  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.134676                 -0.134676  L2R  rxn-present: 1TRANSKETO-RXN
    0.134676                 -0.134676  L2R  rxn-present: PRPPSYN-RXN
    0.026464                 -0.026464  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.026464                 -0.026464  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.023004                 -0.023004  L2R  rxn-present: RXN0-723
    0.023004                 -0.023004  L2R  rxn-present: RXN0-746
    0.022285                 -0.022285  R2L  rxn-present: UDPREDUCT-RXN
    0.022285                 -0.022285  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
    0.022285                 -0.022285  L2R  rxn-present: RXN0-745
    0.016387                 -0.016387  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.014361                 -0.014361  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.014361                 -0.014361  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.011670                 -0.011670  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.011670                 -0.011670  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.004612                 -0.004612  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.004612                 -0.004612  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.003923                 -0.003923  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.003923                 -0.003923  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.003752                 -0.003752  L2R  rxn-present: 2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.002164                 -0.002164  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.002164                 -0.002164  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000704                 -0.000704  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000564                 -0.000564  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000282                 -0.000282  R2L  rxn-present: RXN0-6259
    0.000141                 -0.000141  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
                14.594517    14.594517  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
                14.594517    14.594517  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
                14.594517    14.594517  L2R  rxn-present: FHLMULTI-RXN
                 9.996594     9.996594  L2R  rxn-present: PGLUCISOM-RXN
                 9.996594     9.996594  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
                 9.763463     9.763463  R2L  rxn-present: TRIOSEPISOMERIZATION-RXN
                 9.223337     9.223337  R2L  inexact-match: TRANS-RXN0-571
                 9.223337     9.223337  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
                 9.047464     9.047464  L2R  rxn-present: PHOSACETYLTRANS-RXN
                 9.047464     9.047464  R2L  rxn-present: ACETATEKIN-RXN
                 6.399958     6.399958  L2R  rxn-present: RXN0-313
                 6.341587     6.341587  L2R  rxn-present: 2.7.1.121-RXN
                 5.107045     5.107045  R2L  rxn-present: TRANS-RXN0-546
                 5.107045     5.107045  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
                 5.107045     5.107045  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 5.098542     5.098542  R2L  rxn-present: ACETALD-DEHYDROG-RXN
                 3.005689     3.005689  L2R  rxn-present: TRANS-RXN0-544
                 3.005689     3.005689  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
                 3.005689     3.005689  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
                 1.846788     1.846788  R2L  inexact-match: TRANS-RXN-121
                 1.846788     1.846788  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                 1.788238     1.788238  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
                 1.788033     1.788033  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                 1.613267     1.613267  R2L  rxn-present: MALATE-DEH-RXN
                 1.613267     1.613267  L2R  rxn-present: FUMHYDR-RXN
                 0.669007     0.669007  L2R  rxn-present: ATPSYN-RXN
                 0.232510     0.232510  R2L  rxn-present: GLYOHMETRANS-RXN
                 0.178442     0.178442  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
                 0.178442     0.178442  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
                 0.066120     0.066120  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.066120     0.066120  R2L  rxn-present: 1.5.1.20-RXN
                 0.058579     0.058579  L2R  rxn-present: RXN0-6554
                 0.058370     0.058370  R2L  rxn-present: GLYCDEH-RXN
                 0.040686     0.040686  L2R  rxn-present: 4.2.1.61-RXN
                 0.040686     0.040686  R2L  rxn-present: RXN-9540
                 0.026449     0.026449  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
                 0.013135     0.013135  L2R  rxn-present: ETHAMLY-RXN
                 0.005501     0.005501  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.004781     0.004781  R2L  rxn-present: CDPREDUCT-RXN
                 0.004781     0.004781  R2L  rxn-present: GDPREDUCT-RXN
                 0.004781     0.004781  L2R  rxn-present: DGDPKIN-RXN
                 0.004781     0.004781  L2R  rxn-present: DCDPKIN-RXN
                 0.004632     0.004632  R2L  rxn-present: ADPREDUCT-RXN
                 0.004632     0.004632  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
                 0.004632     0.004632  R2L  rxn-present: D-PPENTOMUT-RXN
                 0.004632     0.004632  L2R  rxn-present: DURIDKI-RXN
                 0.004632     0.004632  L2R  rxn-present: RXN0-1402
                 0.004632     0.004632  L2R  rxn-present: URPHOS-RXN
                 0.004632     0.004632  R2L  rxn-present: URA-PHOSPH-RXN
                 0.004632     0.004632  L2R  rxn-present: DADPKIN-RXN
                 0.004632     0.004632  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
                 0.004632     0.004632  L2R  rxn-present: RXN0-1401
                 0.003406     0.003406  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 0.003406     0.003406  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
                 0.002426     0.002426  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.002205     0.002205  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.000959     0.000959  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.000815     0.000815  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.000780     0.000780  L2R  rxn-present: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.000450     0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000117     0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000059     0.000059  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
                 0.000029     0.000029  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN L2R 0.4968030130794925d0 ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r327a)
   Model 2: (GLYOHMETRANS-RXN R2L 0.23251015651413232d0 ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r423b)

2) Model 1: (PHOSACETYLTRANS-RXN R2L 0.8461415184657437d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3656b)
   Model 2: (PHOSACETYLTRANS-RXN L2R 9.047463770406736d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3228a)

3) Model 1: (ACETATEKIN-RXN L2R 0.8461415184657437d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3105a)
   Model 2: (ACETATEKIN-RXN R2L 9.047463770406736d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4315b)

4) Model 1: (MALATE-DEH-RXN L2R 1.1234899556248341d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3677a)
   Model 2: (MALATE-DEH-RXN R2L 1.6132674446275688d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3256b)

5) Model 1: (FUMHYDR-RXN R2L 1.1234899556248341d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3217b)
   Model 2: (FUMHYDR-RXN L2R 1.6132674446275688d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4537a)

6) Model 1: (ATPSYN-RXN R2L 48.61870017648001d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2757b)
   Model 2: (ATPSYN-RXN L2R 0.6690072059832862d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1315a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 158.79013073839093d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN0-571 R2L 9.22333675867794d0 ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r921b)
   Model 1: (TRANS-RXN0-571 r2203 L2R 0 30000 NIL ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN-121 R2L 1.846788116378457d0 ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r2061b)
   Model 1: (TRANS-RXN-121 r2550 L2R 0 30000 NIL ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




