=========== FBA comparison report generated on 29-Dec-2017  01:47:34 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-12-29.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.593314                  1.214650                  0.621335                 
       Active rxns:     481                       481                      
       Shared rxns:     409                       409                      
Unique active rxns:     72                        72                        0                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           408            68            69
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:            11             4             3
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   50.415527    10.296834   -40.118693  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   38.829483    37.628509    -1.200974  R2L  PHOSGLYPHOS-RXN
   38.829483    35.691903    -3.137581  L2R  2PGADEHYDRAT-RXN
   38.829483    37.628509    -1.200974  L2R  GAPOXNPHOSPHN-RXN
   21.248924     0.017514   -21.231410  R2L  PYRUVFORMLY-RXN
   19.601913    19.209848    -0.392065  L2R  RXN0-313
   19.577755    19.209848    -0.367907  L2R  2.7.1.121-RXN
   19.520723    19.043634    -0.477089  R2L  TRIOSEPISOMERIZATION-RXN
   19.309509   136.535701   117.226191  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   16.971775     3.146714   -13.825061  R2L  RXN0-5224
   10.000000    19.985871     9.985871  L2R  PGLUCISOM-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
    9.998987     9.997925    -0.001061  R2L  UDPGLUCEPIM-RXN
    8.647391    43.444519    34.797128  L2R  ATPSYN-RXN
    6.090193    12.468012     6.377820  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    6.090193    12.468012     6.377820  L2R  TRANS-RXN0-544
    6.090193    12.468012     6.377820  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.090193    12.468012     6.377820  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    4.824430    71.464728    66.640297  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    4.824430    71.464728    66.640297  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    3.271706    15.365686    12.093980  R2L  PEPDEPHOS-RXN
    1.377008     2.819049     1.442041  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    1.376949     2.818927     1.441979  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.293129     2.647329     1.354200  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.209386     2.475888     1.266503  L2R  ADENYL-KIN-RXN
    0.934925     1.914005     0.979080  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.934925     1.914005     0.979080  L2R  TRANS-RXN-114
    0.778746    19.735986    18.957240  L2R  ISOCITDEH-RXN
    0.778509    23.737685    22.959176  L2R  CITSYN-RXN
    0.778509    23.737685    22.959176  L2R  RXN-14047
    0.679352     1.390788     0.711436  L2R  ASPARTATEKIN-RXN
    0.679352     1.390788     0.711436  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.580898     0.010235    -0.570663  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.462985     0.947836     0.484851  R2L  ACETOLACTREDUCTOISOM-RXN
    0.462985     0.947836     0.484851  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.462985     0.947836     0.484851  L2R  ACETOLACTSYN-RXN
    0.404095     0.827274     0.423179  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.382133     0.757490     0.375357  R2L  RIBULP3EPIM-RXN
    0.361562     0.849913     0.488351  L2R  PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.361562     0.752612     0.391050  R2L  RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.330775     0.014183    -0.316592  R2L  ACETALD-DEHYDROG-RXN
    0.328542     0.660188     0.331647  R2L  2TRANSKETO-RXN
    0.296390     0.606778     0.310388  L2R  CARBAMATE-KINASE-RXN
    0.270897     0.554588     0.283691  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.270897     0.554588     0.283691  L2R  2.5.1.19-RXN
    0.270897     0.554588     0.283691  L2R  SHIKIMATE-KINASE-RXN
    0.270897     0.554588     0.283691  L2R  DAHPSYN-RXN
    0.270897     0.554588     0.283691  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.270897     0.554588     0.283691  L2R  CHORISMATE-SYNTHASE-RXN
    0.270897     0.554588     0.283691  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.270647     0.554077     0.283430  L2R  HOMSUCTRAN-RXN
    0.266543     0.545674     0.279131  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.229582     0.470007     0.240425  L2R  CHORISMATEMUT-RXN
    0.222987     0.456504     0.233518  R2L  IMPCYCLOHYDROLASE-RXN
    0.222987     0.456504     0.233518  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.216201     0.442613     0.226412  L2R  TETHYDPICSUCC-RXN
    0.216201     0.442613     0.226412  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.216201     0.442613     0.226412  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.216201     0.442613     0.226412  L2R  DIAMINOPIMEPIM-RXN
    0.216201     0.442613     0.226412  L2R  DIHYDRODIPICSYN-RXN
    0.214715     0.439571     0.224856  L2R  DIAMINOPIMDECARB-RXN
    0.213298     0.436670     0.223372  L2R  GDPKIN-RXN
    0.196205     0.401676     0.205471  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196205     0.401676     0.205471  L2R  2-ISOPROPYLMALATESYN-RXN
    0.196205     0.401676     0.205471  L2R  RXN-13158
    0.196205     0.401676     0.205471  R2L  RXN-13163
    0.194209     0.397590     0.203381  L2R  ACETYLORNDEACET-RXN
    0.194209     0.397590     0.203381  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194209     0.397590     0.203381  R2L  ACETYLORNTRANSAM-RXN
    0.194209     0.397590     0.203381  L2R  N-ACETYLTRANSFER-RXN
    0.194209     0.397590     0.203381  L2R  ACETYLGLUTKIN-RXN
    0.192595     0.394285     0.201690  L2R  2.3.1.180-RXN
    0.192595     0.394285     0.201690  L2R  RXN-9655
    0.192595     0.394285     0.201690  R2L  RXN-9518
    0.192595     0.394285     0.201690  L2R  RXN-9520
    0.192595     0.394285     0.201690  L2R  RXN-9523
    0.192595     0.394285     0.201690  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.192595     0.394285     0.201690  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.192595     0.394285     0.201690  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.192595     0.394285     0.201690  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.192595     0.394285     0.201690  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.192595     0.394285     0.201690  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.192595     0.394285     0.201690  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.192503     0.394098     0.201595  L2R  HOMOSERKIN-RXN
    0.192503     0.394098     0.201595  L2R  THRESYN-RXN
    0.188884     0.367474     0.178590  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.188801     0.386519     0.197718  L2R  ASNSYNA-RXN
    0.177695     0.363783     0.186087  L2R  ARGSUCCINSYN-RXN
    0.177695     0.363783     0.186087  L2R  ORNCARBAMTRANSFER-RXN
    0.177695     0.363783     0.186087  L2R  ARGSUCCINLYA-RXN
    0.173993     0.356203     0.182210  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.173993     0.356203     0.182210  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.173993     0.356203     0.182210  L2R  ACETOOHBUTSYN-RXN
    0.173993     0.356203     0.182210  L2R  METBALT-RXN
    0.173993     0.356203     0.182210  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.160122     0.327806     0.167684  R2L  1.8.4.8-RXN
    0.160122     0.327806     0.167684  L2R  ABC-70-RXN
    0.160122     0.327806     0.167684  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160122     0.327806     0.167684  R2L  SULFITE-REDUCT-RXN
    0.160122     0.327806     0.167684  L2R  ADENYLYLSULFKIN-RXN
    0.160122     0.327806     0.167684  L2R  ACSERLY-RXN
    0.160122     0.327806     0.167684  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160122     0.327806     0.167684  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160122     0.327806     0.167684  L2R  SERINE-O-ACETTRAN-RXN
    0.160112     0.327787     0.167674  L2R  GLYRIBONUCSYN-RXN
    0.160112     0.327787     0.167674  R2L  PRPPAMIDOTRANS-RXN
    0.160112     0.327787     0.167674  L2R  FGAMSYN-RXN
    0.160112     0.327787     0.167674  L2R  AIRS-RXN
    0.160053     0.327665     0.167612  L2R  SAICARSYN-RXN
    0.160053     0.327665     0.167612  L2R  RXN0-742
    0.160053     0.327665     0.167612  L2R  AICARSYN-RXN
    0.160053     0.327665     0.167612  L2R  RXN0-743
    0.151781     0.310730     0.158949  R2L  GLUTSEMIALDEHYDROG-RXN
    0.151781     0.310730     0.158949  L2R  GLUTKIN-RXN
    0.151781     0.310730     0.158949  R2L  SPONTPRO-RXN
    0.135713     0.277835     0.142122  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.135713     0.277835     0.142122  L2R  AMPSYN-RXN
    0.134033     0.217344     0.083311  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.133973     0.217222     0.083249  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.125867     0.257679     0.131812  L2R  PHEAMINOTRANS-RXN
    0.125867     0.257679     0.131812  L2R  PREPHENATEDEHYDRAT-RXN
    0.118695     0.242996     0.124301  L2R  OROTPDECARB-RXN
    0.118695     0.242996     0.124301  R2L  DIHYDROOROT-RXN
    0.118695     0.242996     0.124301  L2R  ASPCARBTRANS-RXN
    0.118695     0.242996     0.124301  R2L  OROPRIBTRANS-RXN
    0.118362     0.242314     0.123952  L2R  UDPKIN-RXN
    0.113650     0.232667     0.119017  L2R  RXN-11832
    0.111809     0.228898     0.117089  L2R  RXN-12002
    0.103962     0.212833     0.108872  L2R  CDPKIN-RXN
    0.103715     0.212328     0.108613  L2R  PREPHENATEDEHYDROG-RXN
    0.103715     0.212328     0.108613  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.098948     0.202568     0.103621  L2R  5.3.3.14-RXN
    0.098948     0.202568     0.103621  L2R  RXN-10660
    0.098948     0.202568     0.103621  L2R  RXN0-2144
    0.098948     0.202568     0.103621  R2L  RXN-10657
    0.098948     0.202568     0.103621  L2R  RXN-10654
    0.098948     0.202568     0.103621  R2L  RXN-10661
    0.098948     0.202568     0.103621  R2L  RXN0-2145
    0.098948     0.202568     0.103621  L2R  RXN-10658
    0.098948     0.202568     0.103621  L2R  RXN0-2141
    0.098948     0.202568     0.103621  R2L  RXN-10655
    0.098948     0.202568     0.103621  R2L  RXN-10659
    0.098948     0.202568     0.103621  R2L  RXN0-2142
    0.098948     0.202568     0.103621  L2R  RXN-10656
    0.096654     0.197874     0.101219  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.096654     0.197874     0.101219  L2R  O-SUCCHOMOSERLYASE-RXN
    0.093647     0.191717     0.098070  L2R  RXN-9531
    0.093647     0.191717     0.098070  R2L  RXN-9532
    0.093647     0.191717     0.098070  L2R  RXN-9533
    0.092634     0.189642     0.097008  L2R  RXN-9535
    0.092634     0.189642     0.097008  R2L  RXN-9536
    0.088580     0.181344     0.092764  L2R  RXN-9537
    0.087274     0.178669     0.091395  L2R  GUANYL-KIN-RXN
    0.087274     0.178669     0.091395  L2R  GMP-SYN-NH3-RXN
    0.087274     0.178669     0.091395  L2R  IMP-DEHYDROG-RXN
    0.082439     0.168771     0.086332  L2R  RXN-9539
    0.082439     0.168771     0.086332  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.082439     0.168771     0.086332  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.074105     0.151710     0.077605  L2R  RXN-17018
    0.062933     0.128839     0.065906  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.062933     0.128839     0.065906  L2R  RXN-17900
    0.062933     0.128839     0.065906  R2L  HISTAMINOTRANS-RXN
    0.062933     0.128839     0.065906  L2R  HISTCYCLOHYD-RXN
    0.062933     0.128839     0.065906  L2R  PRIBFAICARPISOM-RXN
    0.062933     0.128839     0.065906  L2R  HISTPRATPHYD-RXN
    0.062933     0.128839     0.065906  L2R  IMIDPHOSDEHYD-RXN
    0.062933     0.128839     0.065906  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.062933     0.128839     0.065906  L2R  RXN-8001
    0.057645     0.105600     0.047955  R2L  TRANSALDOL-RXN
    0.057583     0.117885     0.060302  L2R  RXN-14325
    0.045419     0.092983     0.047564  L2R  RXN-17012
    0.045419     0.092983     0.047564  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.045419     0.070165     0.024747  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.045419     0.070165     0.024747  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.041839     0.085655     0.043815  R2L  ADENPRIBOSYLTRAN-RXN
    0.040830     0.083589     0.042758  L2R  RXN-9557
    0.040830     0.083589     0.042758  R2L  RXN-9556
    0.040830     0.083589     0.042758  L2R  2.3.1.179-RXN
    0.040830     0.083589     0.042758  R2L  RXN-9558
    0.040722     0.083366     0.042645  L2R  TRYPSYN-RXN
    0.040722     0.083366     0.042645  R2L  PRTRANS-RXN
    0.040722     0.083366     0.042645  L2R  IGPSYN-RXN
    0.040722     0.083366     0.042645  L2R  ANTHRANSYN-RXN
    0.040722     0.083366     0.042645  L2R  PRAISOM-RXN
    0.037319     0.076400     0.039081  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037319     0.076400     0.039081  R2L  RXN-15943
    0.037319     0.076400     0.039081  L2R  RXN0-5461
    0.037319     0.076400     0.039081  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037319     0.076400     0.039081  L2R  RXN-15216
    0.037141     0.085412     0.048271  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.026615     0.005031    -0.021584  L2R  ETHAMLY-RXN
    0.023591     0.048297     0.024706  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.019496     0.039912     0.020416  L2R  RXN-17014
    0.019496     0.039912     0.020416  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.019496     0.032561     0.013065  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.019496     0.032561     0.013065  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018188     0.037235     0.019047  L2R  PYRUFLAVREDUCT-RXN
    0.018129     0.037114     0.018985  R2L  RXN-15878
    0.018129     0.037114     0.018985  R2L  FLAVONADPREDUCT-RXN
    0.018129     0.037114     0.018985  L2R  2.7.1.148-RXN
    0.018129     0.037114     0.018985  L2R  RXN0-302
    0.018129     0.037114     0.018985  L2R  2.7.7.60-RXN
    0.018129     0.037114     0.018985  R2L  DXPREDISOM-RXN
    0.016514     0.033807     0.017294  L2R  ORNDECARBOX-RXN
    0.016405     0.033585     0.017180  R2L  ISPH2-RXN
    0.015119     0.030953     0.015833  L2R  RXN-17016
    0.009688     0.019834     0.010146  R2L  CDPREDUCT-RXN
    0.009688     0.019834     0.010146  R2L  GDPREDUCT-RXN
    0.009688     0.019834     0.010146  L2R  DGDPKIN-RXN
    0.009688     0.019834     0.010146  L2R  DCDPKIN-RXN
    0.009623     0.019700     0.010077  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009386     0.019215     0.009829  R2L  D-PPENTOMUT-RXN
    0.009386     0.019215     0.009829  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.009386     0.019215     0.009829  L2R  DURIDKI-RXN
    0.009386     0.019215     0.009829  L2R  RXN0-1401
    0.009386     0.019215     0.009829  L2R  URPHOS-RXN
    0.009386     0.019215     0.009829  L2R  RXN0-1402
    0.009386     0.019215     0.009829  L2R  DTDPKIN-RXN
    0.009386     0.019215     0.009829  R2L  URA-PHOSPH-RXN
    0.009386     0.019215     0.009829  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.009386     0.019215     0.009829  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.009386     0.019215     0.009829  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.008904     0.018229     0.009325  L2R  RXN-17013
    0.008904     0.018229     0.009325  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008904     0.014253     0.005348  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.008904     0.014253     0.005348  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.008334     0.017061     0.008727  L2R  RXN0-6705
    0.008334     0.017061     0.008727  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.008334     0.006999    -0.001335  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008334     0.006999    -0.001335  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.006215     0.012723     0.006508  L2R  RXN-17015
    0.006215     0.012723     0.006508  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006215     0.009341     0.003126  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.006215     0.009341     0.003126  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.006048     0.001796    -0.004252  L2R  RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.005832     0.011939     0.006107  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.004999     0.010235     0.005235  L2R  NAG1P-URIDYLTRANS-RXN
    0.004999     0.010235     0.005235  L2R  2.3.1.157-RXN
    0.004999     0.010235     0.005235  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.004817     0.000486    -0.004331  L2R  S-ADENMETSYN-RXN
    0.004054     0.008298     0.004245  L2R  RXN0-4301
    0.004054     0.008298     0.004245  L2R  RXN0-4341
    0.004054     0.008298     0.004245  L2R  GLUC1PURIDYLTRANS-RXN
    0.004054     0.008298     0.004245  L2R  RXN0-4361
    0.004054     0.008298     0.004245  L2R  5.1.3.20-RXN
    0.004054     0.008298     0.004245  L2R  RXN0-4342
    0.004033     0.008256     0.004223  L2R  RXN-17017
    0.003986     0.008161     0.004175  L2R  TRANS-RXN0-461
    0.003986     0.008161     0.004175  L2R  TRANS-RXN0-615
    0.003986     0.008161     0.004175  L2R  SPERMIDINESYN-RXN
    0.003986     0.008161     0.004175  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.003794     0.007768     0.003973  L2R  RXN-17020
    0.003794     0.007768     0.003973  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003794     0.005902     0.002108  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003794     0.005902     0.002108  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003787     0.010987     0.007200  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002973     0.006085     0.003113  L2R  ALARACECAT-RXN
    0.002848     0.005830     0.002982  L2R  GLUC1PADENYLTRANS-RXN
    0.002458     0.005031     0.002574  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002292     0.003617     0.001325  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002027     0.004149     0.002122  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002027     0.004149     0.002122  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002027     0.004149     0.002122  L2R  KDO-8PPHOSPHAT-RXN
    0.002027     0.004149     0.002122  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002027     0.004149     0.002122  L2R  KDO-8PSYNTH-RXN
    0.002027     0.004149     0.002122  R2L  DARAB5PISOM-RXN
    0.002027     0.004149     0.002122  L2R  CPM-KDOSYNTH-RXN
    0.002027     0.004149     0.002122  L2R  RXN-16804
    0.001724     0.003529     0.001805  R2L  RXN0-884
    0.001724     0.003529     0.001805  L2R  GPPSYN-RXN
    0.001724     0.003529     0.001805  L2R  FPPSYN-RXN
    0.001546     0.003164     0.001619  L2R  RXN-8999
    0.001486     0.003043     0.001556  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001486     0.003043     0.001556  L2R  NACGLCTRANS-RXN
    0.001486     0.003043     0.001556  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001486     0.003043     0.001556  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001486     0.003043     0.001556  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001486     0.003043     0.001556  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001486     0.003043     0.001556  L2R  GLUTRACE-RXN
    0.001486     0.003043     0.001556  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001486     0.003043     0.001556  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001486     0.003043     0.001556  L2R  PHOSNACMURPENTATRANS-RXN
    0.001486     0.003043     0.001556  L2R  DALADALALIG-RXN
    0.001424     0.002915     0.001491  L2R  GLURS-RXN
    0.001424     0.002915     0.001491  R2L  GLUTRNAREDUCT-RXN
    0.001424     0.002915     0.001491  L2R  GSAAMINOTRANS-RXN
    0.001013     0.002075     0.001061  L2R  LAUROYLACYLTRAN-RXN
    0.001013     0.002075     0.001061  L2R  MYRISTOYLACYLTRAN-RXN
    0.001013     0.002075     0.001061  L2R  RXN0-5118
    0.001013     0.002075     0.001061  L2R  RXN0-5126
    0.001013     0.002075     0.001061  L2R  RXN0-5123
    0.001013     0.002075     0.001061  L2R  RXN0-5120
    0.001013     0.002075     0.001061  L2R  RXN0-5127
    0.001013     0.002075     0.001061  L2R  RXN0-5124
    0.001013     0.002075     0.001061  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001013     0.002075     0.001061  L2R  RXN0-5121
    0.001013     0.002075     0.001061  L2R  TETRAACYLDISACC4KIN-RXN
    0.001013     0.002075     0.001061  L2R  KDOTRANS-RXN
    0.001013     0.002075     0.001061  L2R  RXN0-5125
    0.001013     0.002075     0.001061  L2R  LIPIDXSYNTHESIS-RXN
    0.001013     0.002075     0.001061  L2R  RXN0-5122
    0.001013     0.002075     0.001061  L2R  RXN0-5061
    0.001013     0.002075     0.001061  L2R  KDOTRANS2-RXN
    0.000857     0.001754     0.000897  L2R  RXN-17024
    0.000857     0.001754     0.000897  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000857     0.001754     0.000897  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000857     0.001754     0.000897  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000712     0.001458     0.000746  L2R  PORPHOBILSYNTH-RXN
    0.000534     0.001093     0.000559  L2R  RXN0-6550
    0.000356     0.000729     0.000373  L2R  DIOHBUTANONEPSYN-RXN
    0.000356     0.000729     0.000373  L2R  LUMAZINESYN-RXN
    0.000297     0.000607     0.000311  L2R  ISOCHORSYN-RXN
    0.000239     0.000488     0.000250  L2R  RXN-17022
    0.000239     0.000488     0.000250  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.000488     0.000250  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.000488     0.000250  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000237     0.000486     0.000249  L2R  PANTOTHENATE-KIN-RXN
    0.000237     0.000486     0.000249  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000237     0.000486     0.000249  L2R  DEPHOSPHOCOAKIN-RXN
    0.000237     0.000486     0.000249  L2R  PANTEPADENYLYLTRAN-RXN
    0.000237     0.000486     0.000249  L2R  P-PANTOCYSDECARB-RXN
    0.000237     0.000486     0.000249  L2R  ASPDECARBOX-RXN
    0.000237     0.000486     0.000249  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000237     0.000486     0.000249  L2R  P-PANTOCYSLIG-RXN
    0.000237     0.000486     0.000249  R2L  RXN-10856
    0.000237     0.000486     0.000249  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000237     0.000486     0.000249  L2R  PABASYN-RXN
    0.000237     0.000486     0.000249  L2R  H2NEOPTERINALDOL-RXN
    0.000237     0.000486     0.000249  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000237     0.000486     0.000249  L2R  RXN0-6368
    0.000237     0.000486     0.000249  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000237     0.000486     0.000249  L2R  H2PTEROATESYNTH-RXN
    0.000237     0.000486     0.000249  L2R  DIHYDROFOLATESYNTH-RXN
    0.000237     0.000486     0.000249  L2R  H2NTPEPIM-RXN
    0.000237     0.000486     0.000249  L2R  ADCLY-RXN
    0.000237     0.000486     0.000249  L2R  QUINOLINATE-SYNTHA-RXN
    0.000237     0.000486     0.000249  L2R  NICONUCADENYLYLTRAN-RXN
    0.000237     0.000486     0.000249  L2R  RXN-9772
    0.000237     0.000486     0.000249  R2L  QUINOPRIBOTRANS-RXN
    0.000237     0.000486     0.000249  L2R  NAD-SYNTH-NH3-RXN
    0.000178     0.000364     0.000186  L2R  GLYCOLATEDEHYDRO-RXN
    0.000178     0.000364     0.000186  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000178     0.000364     0.000186  L2R  TRANS-RXN-8
    0.000178     0.000364     0.000186  L2R  ISOCHORMAT-RXN
    0.000178     0.000364     0.000186  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000178     0.000364     0.000186  L2R  RIBOFLAVIN-SYN-RXN
    0.000178     0.000364     0.000186  L2R  OHMETHYLBILANESYN-RXN
    0.000178     0.000364     0.000186  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000178     0.000364     0.000186  L2R  DHBDEHYD-RXN
    0.000178     0.000364     0.000186  L2R  RIBOPHOSPHAT-RXN
    0.000178     0.000364     0.000186  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000178     0.000364     0.000186  L2R  UROGENIIISYN-RXN
    0.000119     0.000243     0.000124  L2R  RXN0-308
    0.000119     0.000243     0.000124  L2R  RXN-11361
    0.000119     0.000243     0.000124  L2R  RXN-12473
    0.000119     0.000243     0.000124  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000243     0.000124  L2R  RXN-9311
    0.000119     0.000243     0.000124  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000243     0.000124  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000243     0.000124  L2R  UROGENDECARBOX-RXN
    0.000119     0.000243     0.000124  L2R  DMK-RXN
    0.000119     0.000243     0.000124  L2R  RXN-8992
    0.000119     0.000243     0.000124  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000243     0.000124  L2R  2.5.1.64-RXN
    0.000119     0.000243     0.000124  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000243     0.000124  L2R  RXN-9310
    0.000119     0.000243     0.000124  L2R  NAD-KIN-RXN
    0.000059     0.000121     0.000062  L2R  RXN-8342
    0.000059     0.000121     0.000062  L2R  2.8.1.6-RXN
    0.000059     0.000121     0.000062  L2R  RXN-8340
    0.000059     0.000121     0.000062  L2R  RXN-12588
    0.000059     0.000121     0.000062  L2R  RXN-11474
    0.000059     0.000121     0.000062  L2R  RXN-9788
    0.000059     0.000121     0.000062  R2L  RXN-11482
    0.000059     0.000121     0.000062  L2R  RXN-11479
    0.000059     0.000121     0.000062  R2L  RXN-11476
    0.000059     0.000121     0.000062  L2R  RXN-9787
    0.000059     0.000121     0.000062  L2R  RXN-9789
    0.000059     0.000121     0.000062  L2R  RXN-11483
    0.000059     0.000121     0.000062  R2L  RXN-11480
    0.000059     0.000121     0.000062  L2R  RXN-11477
    0.000059     0.000121     0.000062  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000059     0.000121     0.000062  L2R  THIAZOLSYN2-RXN
    0.000059     0.000121     0.000062  L2R  RXN-11481
    0.000059     0.000121     0.000062  R2L  RXN-11478
    0.000059     0.000121     0.000062  L2R  RXN-11484
    0.000059     0.000121     0.000062  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000059     0.000121     0.000062  L2R  TRANS-RXN0-459
    0.000059     0.000121     0.000062  L2R  TRANS-RXN0-500
    0.000059     0.000121     0.000062  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000059     0.000121     0.000062  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000059     0.000121     0.000062  L2R  HEMEOSYN-RXN
    0.000059     0.000121     0.000062  L2R  GLUTCYSLIG-RXN
    0.000059     0.000121     0.000062  L2R  RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000059     0.000121     0.000062  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000059     0.000121     0.000062  L2R  RXN-12611
    0.000059     0.000121     0.000062  L2R  ENTMULTI-RXN
    0.000059     0.000121     0.000062  L2R  DETHIOBIOTIN-SYN-RXN
    0.000059     0.000121     0.000062  L2R  FADSYN-RXN
    0.000059     0.000121     0.000062  L2R  RXN-17809
    0.000059     0.000121     0.000062  L2R  SIROHEME-FERROCHELAT-RXN
    0.000059     0.000121     0.000062  L2R  PYRIMSYN3-RXN
    0.000059     0.000121     0.000062  L2R  GLUTATHIONE-SYN-RXN
    0.000059     0.000121     0.000062  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   38.829483    35.691903    -3.137581  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
   19.309509                -19.309509  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   19.309509                -19.309509  L2R  rxn-present: FHLMULTI-RXN
   18.426308                -18.426308  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
   18.426308                -18.426308  R2L  rxn-present: TRANS-RXN0-571
   18.069951                -18.069951  L2R  rxn-present: PHOSACETYLTRANS-RXN
   18.069951                -18.069951  R2L  rxn-present: ACETATEKIN-RXN
   15.434715                -15.434715  R2L  rxn-present: PEPCARBOX-RXN
   13.479845                -13.479845  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   13.479786                -13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   13.479786                -13.479786  R2L  inexact-match: TRANS-RXN-121
   13.360735                -13.360735  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   13.006621                -13.006621  R2L  rxn-present: MALATE-DEH-RXN
   13.006621                -13.006621  L2R  rxn-present: FUMHYDR-RXN
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
    9.993099                 -9.993099  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    9.993099                 -9.993099  L2R  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    8.978996                 -8.978996  R2L  rxn-present: TRANS-RXN0-277
    4.171973                 -4.171973  R2L  rxn-present: GLUTDEHYD-RXN
    1.940245                 -1.940245  L2R  rxn-present: GARTRANSFORMYL2-RXN
    1.649585                 -1.649585  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.942255                 -0.942255  R2L  rxn-present: GART-RXN
    0.942255                 -0.942255  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVP-RXN
    0.942255                 -0.942255  R2L  rxn-present: GCVT-RXN
    0.942255                 -0.942255  R2L  inexact-match: RXN-8629
    0.837878                 -0.837878  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.614832                 -0.614832  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.614832                 -0.614832  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.575899                 -0.575899  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.486908                 -0.486908  L2R  rxn-present: SUCCCOASYN-RXN
    0.471117                 -0.471117  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.463151                 -0.463151  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.348004                 -0.348004  R2L  rxn-present: TRANS-RXN0-546
    0.348004                 -0.348004  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
    0.348004                 -0.348004  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
    0.216201                 -0.216201  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.192595                 -0.192595  R2L  rxn-present: RXN-9658
    0.192595                 -0.192595  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.192595                 -0.192595  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.151781                 -0.151781  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.118695                 -0.118695  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.094114                 -0.094114  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.093647                 -0.093647  R2L  rxn-present: RXN-9660
    0.093647                 -0.093647  R2L  rxn-present: RXN-9661
    0.088580                 -0.088580  R2L  rxn-present: RXN-9662
    0.082439                 -0.082439  R2L  rxn-present: RXN-9663
    0.053591                 -0.053591  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.053591                 -0.053591  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.024157                 -0.024157  R2L  rxn-present: GLYCDEH-RXN
    0.018188                 -0.018188  R2L  rxn-present: RXN0-7141
    0.011145                 -0.011145  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.009386                 -0.009386  R2L  rxn-present: ADPREDUCT-RXN
    0.009386                 -0.009386  L2R  rxn-present: DADPKIN-RXN
    0.004915                 -0.004915  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.003986                 -0.003986  L2R  rxn-present: SAMDECARB-RXN
    0.001943                 -0.001943  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.001652                 -0.001652  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.001580                 -0.001580  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000525                 -0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
    0.000386                 -0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000237                 -0.000237  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000237                 -0.000237  R2L  rxn-present: ISOCIT-CLEAV-RXN
    0.000119                 -0.000119  L2R  rxn-present: HEMN-RXN
    0.000119                 -0.000119  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000059                 -0.000059  L2R  rxn-present: DAPASYN-RXN
    0.000059                 -0.000059  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
    0.000059                 -0.000059  L2R  rxn-present: PYRIMSYN1-RXN
    0.000059                 -0.000059  L2R  rxn-present: RXN-11475
    0.000059                 -0.000059  L2R  rxn-present: RXN-13403
    0.000059                 -0.000059  R2L  inexact-match: RXN0-3542
               136.535579   136.535579  R2L  inexact-match: RXN0-5256
               114.148076   114.148076  L2R  rxn-present: RXN0-5388
                51.828185    51.828185  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                51.828185    51.828185  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                31.244120    31.244120  L2R  rxn-present: PYRUVDEH-RXN
                22.143779    22.143779  R2L  rxn-present: R601-RXN
                18.141716    18.141716  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                17.144904    17.144904  R2L  rxn-present: SUCCCOASYN-RXN
                16.637174    16.637174  L2R  rxn-present: MALATE-DEH-RXN
                12.634989    12.634989  R2L  rxn-present: FUMHYDR-RXN
                10.477587    10.477587  R2L  inexact-match: ASPARTASE-RXN
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/Glucopyranose.45.
                 9.985871     9.985871  L2R  rxn-present: PHOSPHOGLUCMUT-RXN
                 8.431935     8.431935  L2R  rxn-present: PYRNUTRANSHYDROGEN-RXN
                 7.100511     7.100511  L2R  rxn-present: ASPAMINOTRANS-RXN
                 4.002184     4.002184  L2R  rxn-present: MALSYN-RXN
                 4.001699     4.001699  L2R  rxn-present: ISOCIT-CLEAV-RXN
                 1.936606     1.936606  R2L  rxn-present: PSERTRANSAM-RXN
                 1.936606     1.936606  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 1.936606     1.936606  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 1.178996     1.178996  L2R  rxn-present: GLUTAMINESYN-RXN
                 1.021092     1.021092  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.948175     0.948175  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.
                 0.784412     0.784412  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.784412     0.784412  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.729545     0.729545  L2R  rxn-present: ACETATEKIN-RXN
                 0.729545     0.729545  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.442613     0.442613  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NADP/WATER//CPD-14443/NADPH/PROTON.72.
                 0.394285     0.394285  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/PROTON.102.
                 0.394285     0.394285  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Hexanoyl-ACPs/NADP//NADPH/Hex-2-enoyl-ACPs/PROTON.50.
                 0.394285     0.394285  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/PROTON.102.
                 0.327787     0.327787  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.310730     0.310730  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NADP//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADPH/PROTON.56.
                 0.242996     0.242996  L2R  rxn-present: RXN0-6554
                 0.242128     0.242128  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NADP//DIHYDROXY-ACETONE-PHOSPHATE/NADPH/PROTON.59.
                 0.191717     0.191717  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Dodecanoyl-ACPs/NADP//NADPH/Dodec-2-enoyl-ACPs/PROTON.54.
                 0.191717     0.191717  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Decanoyl-ACPs/NADP//NADPH/Trans-D2-decenoyl-ACPs/PROTON.56.
                 0.181344     0.181344  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Myristoyl-ACPs/NADP//NADPH/Tetradec-2-enoyl-ACPs/PROTON.56.
                 0.168771     0.168771  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Palmitoyl-ACPs/NADP//NADPH/2-Hexadecenoyl-ACPs/PROTON.54.
                 0.097302     0.097302  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
                 0.057051     0.057051  R2L  rxn-present: 1.5.1.20-RXN
                 0.057051     0.057051  L2R  rxn-present: GCVMULTI-RXN
                 0.057051     0.057051  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.037235     0.037235  L2R  rxn-present: DXS-RXN
                 0.022817     0.022817  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.022817     0.022817  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.019215     0.019215  L2R  rxn-present: RXN0-745
                 0.010062     0.010062  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.010062     0.010062  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.008161     0.008161  L2R  rxn-present: SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
                 0.007351     0.007351  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.007351     0.007351  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.003977     0.003977  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.003977     0.003977  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.003383     0.003383  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.003383     0.003383  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.003235     0.003235  L2R  rxn-present: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.001866     0.001866  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.001866     0.001866  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.001075     0.001075  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
                 0.000486     0.000486  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.000486     0.000486  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
                 0.000243     0.000243  R2L  rxn-present: RXN0-6259
                 0.000243     0.000243  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000121     0.000121  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000121     0.000121  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
                 0.000121     0.000121  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000121     0.000121  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000121     0.000121  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
                 0.000121     0.000121  L2R  rxn-present: THI-P-KIN-RXN
                 0.000121     0.000121  R2L  inexact-match: RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (3PGAREARR-RXN R2L 38.829483348825235d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4609b)
   Model 2: (RXN-15513 R2L 35.691902538483944d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r3325b)


Type of match: diff-dir
1) Model 1: (ISOCIT-CLEAV-RXN R2L 2.3732573912070844d-4
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4307b)
   Model 2: (ISOCIT-CLEAV-RXN L2R 4.001698635196862d0
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3122a)

2) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.47111710467161416d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             1.0210922269713434d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3758a)

3) Model 1: (SUCCCOASYN-RXN L2R 0.4869081660383595d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2955a)
   Model 2: (SUCCCOASYN-RXN R2L 17.14490380887951d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4362b)

4) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.6148320792535668d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.7844122685578768d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r4062a)

5) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.6148320792535668d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.7844122685578768d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3642a)

6) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.8378779286514075d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.3277865805378777d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4012a)

7) Model 1: (ASPAMINOTRANS-RXN R2L 1.6495847614212744d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3420b)
   Model 2: (ASPAMINOTRANS-RXN L2R 7.100511107500584d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2999a)

8) Model 1: (FUMHYDR-RXN L2R 13.006621223008672d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 12.634989061968685d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3287b)

9) Model 1: (MALATE-DEH-RXN R2L 13.006621223008672d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2974b)
   Model 2: (MALATE-DEH-RXN L2R 16.637173557042356d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3549a)

10) Model 1: (ACETATEKIN-RXN R2L 18.069950503200843d0
              ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.7295453273196901d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3025a)

11) Model 1: (PHOSACETYLTRANS-RXN L2R 18.069950503200843d0
              ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.7295453273196901d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3620b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 13.479785855494551d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r1412 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (RXN-8629 R2L 0.9422549753454018d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r577 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.5758987917508109d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r4364 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN0-3542 R2L 5.933143478018365d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r3352 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (RXN0-5256 R2L 136.53557928033425d0
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL r135b)
   Model 1: (RXN0-5256 r678 L2R 0 30000 NIL
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 10.477587070424036d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4675b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             R2L 1.2146496920175482d-4 RXN0-5256
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             r3168b)
   Model 1: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             r4370 L2R 0 30000 NIL RXN0-5256 NIL
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             RXN-ORIGINAL-FROM-PGDB)




