=========== FBA comparison report generated on 11-Jul-2017  15:01:46 using version 201707 ===========

FBA-output-file1: ecocyc-20.0-gem-cs-glucose-tea-none-ECOLI-20.0-PT-20.0-20170614-RELEASED.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-21.1-PT-21.5-2017-07-11.out



  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.285149                  0.292818                  0.007669                 
       Active rxns:     479                       476                      
       Shared rxns:     339                       339                      
Unique active rxns:     0                         137                       137                      


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           339             0            22
                  diff-rid:             0             0           105
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             0             0            11
        diff-coeff-or-cmpt:             0             0            12
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.437494    19.422316    -0.015178  R2L  PHOSGLYPHOS-RXN
   19.437494    19.422316    -0.015178  R2L  PHOSGLYPHOS-RXN
   19.437494    19.422316    -0.015178  R2L  PHOSGLYPHOS-RXN
   19.437494    15.399192    -4.038302  R2L  PHOSGLYPHOS-RXN
   19.437494    15.551675    -3.885819  R2L  PHOSGLYPHOS-RXN
   19.437494    14.594517    -4.842977  R2L  PHOSGLYPHOS-RXN
   19.437494    14.594517    -4.842977  R2L  PHOSGLYPHOS-RXN
   19.437494    14.594517    -4.842977  R2L  PHOSGLYPHOS-RXN
   19.437494    10.000000    -9.437494  R2L  PHOSGLYPHOS-RXN
   19.437494    10.000000    -9.437494  R2L  PHOSGLYPHOS-RXN
   19.437494     9.763463    -9.674031  R2L  PHOSGLYPHOS-RXN
   19.437494     9.223337   -10.214157  R2L  PHOSGLYPHOS-RXN
   19.437494     9.047464   -10.390030  R2L  PHOSGLYPHOS-RXN
   19.437494     9.047464   -10.390030  R2L  PHOSGLYPHOS-RXN
   19.437494     6.399958   -13.037536  R2L  PHOSGLYPHOS-RXN
   19.437494     6.341587   -13.095906  R2L  PHOSGLYPHOS-RXN
   19.437494     5.098542   -14.338952  R2L  PHOSGLYPHOS-RXN
   19.437494     5.107045   -14.330449  R2L  PHOSGLYPHOS-RXN
   19.437494     5.107045   -14.330449  R2L  PHOSGLYPHOS-RXN
   19.437494     3.403575   -16.033919  R2L  PHOSGLYPHOS-RXN
   19.437494     3.403575   -16.033919  R2L  PHOSGLYPHOS-RXN
   19.437494     3.570188   -15.867306  R2L  PHOSGLYPHOS-RXN
   19.437494     4.538100   -14.899393  R2L  PHOSGLYPHOS-RXN
   19.437494     2.811603   -16.625891  R2L  PHOSGLYPHOS-RXN
   19.437494     3.005689   -16.431805  R2L  PHOSGLYPHOS-RXN
   19.437494     3.005689   -16.431805  R2L  PHOSGLYPHOS-RXN
   19.437494     3.005689   -16.431805  R2L  PHOSGLYPHOS-RXN
   19.437494     3.005689   -16.431805  R2L  PHOSGLYPHOS-RXN
   19.437494     2.058992   -17.378502  R2L  PHOSGLYPHOS-RXN
   19.437494     1.846817   -17.590676  R2L  PHOSGLYPHOS-RXN
   19.437494     1.846788   -17.590706  R2L  PHOSGLYPHOS-RXN
   19.437494     1.846788   -17.590706  R2L  PHOSGLYPHOS-RXN
   19.437494     1.613267   -17.824226  R2L  PHOSGLYPHOS-RXN
   19.437494     1.613267   -17.824226  R2L  PHOSGLYPHOS-RXN
   19.437494     0.669007   -18.768487  R2L  PHOSGLYPHOS-RXN
   19.437494     0.814119   -18.623375  R2L  PHOSGLYPHOS-RXN
   19.437494     0.679594   -18.757900  R2L  PHOSGLYPHOS-RXN
   19.437494     0.638197   -18.799297  R2L  PHOSGLYPHOS-RXN
   19.437494     0.596868   -18.840626  R2L  PHOSGLYPHOS-RXN
   19.437494     0.461413   -18.976081  R2L  PHOSGLYPHOS-RXN
   19.437494     0.461413   -18.976081  R2L  PHOSGLYPHOS-RXN
   19.437494     0.384334   -19.053160  R2L  PHOSGLYPHOS-RXN
   19.437494     0.384217   -19.053277  R2L  PHOSGLYPHOS-RXN
   19.437494     0.384217   -19.053277  R2L  PHOSGLYPHOS-RXN
   19.437494     0.335280   -19.102214  R2L  PHOSGLYPHOS-RXN
   19.437494     0.335280   -19.102214  R2L  PHOSGLYPHOS-RXN
   19.437494     0.286690   -19.150804  R2L  PHOSGLYPHOS-RXN
   19.437494     0.284223   -19.153271  R2L  PHOSGLYPHOS-RXN
   19.437494     0.228578   -19.208915  R2L  PHOSGLYPHOS-RXN
   19.437494     0.228497   -19.208997  R2L  PHOSGLYPHOS-RXN
   19.437494     0.228497   -19.208997  R2L  PHOSGLYPHOS-RXN
   19.437494     0.228497   -19.208997  R2L  PHOSGLYPHOS-RXN
   19.437494     0.199433   -19.238061  R2L  PHOSGLYPHOS-RXN
   19.437494     0.188594   -19.248900  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095006   -19.342488  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095006   -19.342488  R2L  PHOSGLYPHOS-RXN
   19.437494     0.162145   -19.275349  R2L  PHOSGLYPHOS-RXN
   19.437494     0.240304   -19.197190  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133696   -19.303798  R2L  PHOSGLYPHOS-RXN
   19.437494     0.131547   -19.305947  R2L  PHOSGLYPHOS-RXN
   19.437494     0.113306   -19.324188  R2L  PHOSGLYPHOS-RXN
   19.437494     0.110050   -19.327443  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.106702   -19.330792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.105968   -19.331526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.105269   -19.332225  R2L  PHOSGLYPHOS-RXN
   19.437494     0.096833   -19.340661  R2L  PHOSGLYPHOS-RXN
   19.437494     0.096833   -19.340661  R2L  PHOSGLYPHOS-RXN
   19.437494     0.096833   -19.340661  R2L  PHOSGLYPHOS-RXN
   19.437494     0.096833   -19.340661  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095848   -19.341646  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095848   -19.341646  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095848   -19.341646  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095848   -19.341646  R2L  PHOSGLYPHOS-RXN
   19.437494     0.095848   -19.341646  R2L  PHOSGLYPHOS-RXN
   19.437494     0.093179   -19.344315  R2L  PHOSGLYPHOS-RXN
   19.437494     0.087698   -19.349796  R2L  PHOSGLYPHOS-RXN
   19.437494     0.087698   -19.349796  R2L  PHOSGLYPHOS-RXN
   19.437494     0.087698   -19.349796  R2L  PHOSGLYPHOS-RXN
   19.437494     0.085871   -19.351623  R2L  PHOSGLYPHOS-RXN
   19.437494     0.085871   -19.351623  R2L  PHOSGLYPHOS-RXN
   19.437494     0.085871   -19.351623  R2L  PHOSGLYPHOS-RXN
   19.437494     0.085871   -19.351623  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079025   -19.358469  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079020   -19.358474  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079020   -19.358474  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079020   -19.358474  R2L  PHOSGLYPHOS-RXN
   19.437494     0.079020   -19.358474  R2L  PHOSGLYPHOS-RXN
   19.437494     0.078991   -19.358503  R2L  PHOSGLYPHOS-RXN
   19.437494     0.078991   -19.358503  R2L  PHOSGLYPHOS-RXN
   19.437494     0.078991   -19.358503  R2L  PHOSGLYPHOS-RXN
   19.437494     0.078991   -19.358503  R2L  PHOSGLYPHOS-RXN
   19.437494     0.074908   -19.362585  R2L  PHOSGLYPHOS-RXN
   19.437494     0.074908   -19.362585  R2L  PHOSGLYPHOS-RXN
   19.437494     0.074908   -19.362585  R2L  PHOSGLYPHOS-RXN
   19.437494     0.074908   -19.362585  R2L  PHOSGLYPHOS-RXN
   19.437494     0.066978   -19.370515  R2L  PHOSGLYPHOS-RXN
   19.437494     0.066978   -19.370515  R2L  PHOSGLYPHOS-RXN
   19.437494     0.062119   -19.375375  R2L  PHOSGLYPHOS-RXN
   19.437494     0.062119   -19.375375  R2L  PHOSGLYPHOS-RXN
   19.437494     0.058579   -19.378914  R2L  PHOSGLYPHOS-RXN
   19.437494     0.058579   -19.378914  R2L  PHOSGLYPHOS-RXN
   19.437494     0.058579   -19.378914  R2L  PHOSGLYPHOS-RXN
   19.437494     0.058579   -19.378914  R2L  PHOSGLYPHOS-RXN
   19.437494     0.056090   -19.381404  R2L  PHOSGLYPHOS-RXN
   19.437494     0.055181   -19.382313  R2L  PHOSGLYPHOS-RXN
   19.437494     0.051308   -19.386186  R2L  PHOSGLYPHOS-RXN
   19.437494     0.051186   -19.386307  R2L  PHOSGLYPHOS-RXN
   19.437494     0.051186   -19.386307  R2L  PHOSGLYPHOS-RXN
   19.437494     0.047702   -19.389792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.133572   -19.303921  R2L  PHOSGLYPHOS-RXN
   19.437494     0.047702   -19.389792  R2L  PHOSGLYPHOS-RXN
   19.437494     0.043072   -19.394422  R2L  PHOSGLYPHOS-RXN
   19.437494     0.043072   -19.394422  R2L  PHOSGLYPHOS-RXN
   19.437494     0.043072   -19.394422  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.031060   -19.406434  R2L  PHOSGLYPHOS-RXN
   19.437494     0.028449   -19.409044  R2L  PHOSGLYPHOS-RXN
   19.437494     0.028419   -19.409075  R2L  PHOSGLYPHOS-RXN
   19.437494     0.957568   -18.479926  R2L  PHOSGLYPHOS-RXN
   19.437494     0.026449   -19.411045  R2L  PHOSGLYPHOS-RXN
   19.437494     0.026449   -19.411045  R2L  PHOSGLYPHOS-RXN
   19.437494     0.022416   -19.415078  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020708   -19.416786  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020649   -19.416845  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020097   -19.417397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020097   -19.417397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020097   -19.417397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020097   -19.417397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.020097   -19.417397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.018418   -19.419076  R2L  PHOSGLYPHOS-RXN
   19.437494     0.018418   -19.419076  R2L  PHOSGLYPHOS-RXN
   19.437494     0.018418   -19.419076  R2L  PHOSGLYPHOS-RXN
   19.437494     0.018418   -19.419076  R2L  PHOSGLYPHOS-RXN
   19.437494     0.018418   -19.419076  R2L  PHOSGLYPHOS-RXN
   19.437494     0.022416   -19.415078  R2L  PHOSGLYPHOS-RXN
   19.437494     0.022416   -19.415078  R2L  PHOSGLYPHOS-RXN
   19.437494     0.014521   -19.422973  R2L  PHOSGLYPHOS-RXN
   19.437494     0.009622   -19.427872  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008976   -19.428517  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008976   -19.428517  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008947   -19.428547  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008947   -19.428547  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008947   -19.428547  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008947   -19.428547  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008150   -19.429344  R2L  PHOSGLYPHOS-RXN
   19.437494     0.008096   -19.429397  R2L  PHOSGLYPHOS-RXN
   19.437494     0.009622   -19.427872  R2L  PHOSGLYPHOS-RXN
   19.437494     0.009622   -19.427872  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004781   -19.432712  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004749   -19.432745  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004632   -19.432862  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004395   -19.433099  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004113   -19.433381  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004395   -19.433099  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004395   -19.433099  R2L  PHOSGLYPHOS-RXN
   19.437494     0.003067   -19.434427  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002467   -19.435027  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002467   -19.435027  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002467   -19.435027  R2L  PHOSGLYPHOS-RXN
   19.437494     0.003067   -19.434427  R2L  PHOSGLYPHOS-RXN
   19.437494     0.003067   -19.434427  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002001   -19.435493  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001967   -19.435526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001967   -19.435526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001967   -19.435526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001967   -19.435526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001967   -19.435526  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001873   -19.435621  R2L  PHOSGLYPHOS-RXN
   19.437494     0.002649   -19.434845  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004113   -19.433381  R2L  PHOSGLYPHOS-RXN
   19.437494     0.004113   -19.433381  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001467   -19.436027  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001873   -19.435621  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001873   -19.435621  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001406   -19.436088  R2L  PHOSGLYPHOS-RXN
   19.437494     0.046448   -19.391046  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001213   -19.436281  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001000   -19.436494  R2L  PHOSGLYPHOS-RXN
   19.437494     0.001131   -19.436363  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000851   -19.436643  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000851   -19.436643  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000851   -19.436643  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000763   -19.436731  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000734   -19.436760  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000703   -19.436791  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000500   -19.436994  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000423   -19.437071  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000423   -19.437071  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000423   -19.437071  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000351   -19.437142  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000264   -19.437230  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000176   -19.437318  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000176   -19.437318  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000146   -19.437347  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000118   -19.437376  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000118   -19.437376  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000118   -19.437376  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000117   -19.437377  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000088   -19.437406  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000059   -19.437435  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN
   19.437494     0.066149   -19.371345  R2L  PHOSGLYPHOS-RXN
   19.437494     0.000029   -19.437465  R2L  PHOSGLYPHOS-RXN

                19.422316    19.422316  R2L  rxn-present: RXN-15513
                12.251587    12.251587  R2L  inexact-match: TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
                12.251587    12.251587  R2L  inexact-match: TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
                10.000000    10.000000  R2L  rxn-present: RXN0-7247-GLC//GLC.9.
                 9.996594     9.996594  L2R  inexact-match: PGLUCISOM-RXN
                 9.223337     9.223337  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
                 5.107045     5.107045  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 1.788033     1.788033  L2R  inexact-match: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                 0.807591     0.807591  R2L  inexact-match: GART-RXN
                 0.697541     0.697541  R2L  inexact-match: METHYLENETHFDEHYDROG-NADP-RXN
                 0.697541     0.697541  R2L  inexact-match: METHENYLTHFCYCLOHYDRO-RXN
                 0.679565     0.679565  L2R  inexact-match: MALONYL-COA-ACP-TRANSACYL-RXN
                 0.465031     0.465031  R2L  rxn-present: RXN-8629
                 0.465031     0.465031  R2L  rxn-present: GCVT-RXN
                 0.465031     0.465031  R2L  rxn-present: GCVP-RXN
                 0.232510     0.232510  R2L  inexact-match: GLYOHMETRANS-RXN
                 0.178442     0.178442  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
                 0.178442     0.178442  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
                 0.146277     0.146277  L2R  inexact-match: CARBAMATE-KINASE-RXN
                 0.110050     0.110050  L2R  inexact-match: AICARTRANSFORM-RXN
                 0.095051     0.095051  R2L  inexact-match: RXN-9658
                 0.095051     0.095051  L2R  inexact-match: RXN-9655
                 0.095051     0.095051  R2L  inexact-match: RXN-9528
                 0.095051     0.095051  L2R  inexact-match: RXN-9523
                 0.095051     0.095051  L2R  inexact-match: RXN-9520
                 0.095051     0.095051  R2L  inexact-match: RXN-9518
                 0.095051     0.095051  L2R  inexact-match: 2.3.1.180-RXN
                 0.095051     0.095051  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
                 0.095051     0.095051  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
                 0.095051     0.095051  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
                 0.095051     0.095051  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
                 0.095051     0.095051  R2L  inexact-match: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
                 0.095051     0.095051  R2L  inexact-match: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
                 0.095051     0.095051  L2R  inexact-match: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
                 0.095051     0.095051  L2R  inexact-match: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
                 0.093220     0.093220  R2L  inexact-match: THIOREDOXIN-REDUCT-NADPH-RXN
                 0.085871     0.085871  L2R  rxn-present: METBALT-RXN
                 0.079025     0.079025  R2L  inexact-match: 1.8.4.8-RXN
                 0.070957     0.070957  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.070928     0.070928  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.070928     0.070928  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.066120     0.066120  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
                 0.058579     0.058579  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
                 0.058415     0.058415  L2R  rxn-present: UDPKIN-RXN
                 0.058370     0.058370  R2L  rxn-present: GLYCDEH-RXN
                 0.048834     0.048834  R2L  inexact-match: RXN0-2145
                 0.048834     0.048834  L2R  inexact-match: RXN0-2144
                 0.048834     0.048834  R2L  inexact-match: RXN0-2142
                 0.048834     0.048834  L2R  inexact-match: RXN0-2141
                 0.048834     0.048834  R2L  inexact-match: RXN-10661
                 0.048834     0.048834  L2R  inexact-match: RXN-10660
                 0.048834     0.048834  R2L  inexact-match: RXN-10659
                 0.048834     0.048834  L2R  inexact-match: RXN-10658
                 0.048834     0.048834  R2L  inexact-match: RXN-10657
                 0.048834     0.048834  L2R  inexact-match: RXN-10656
                 0.048834     0.048834  R2L  inexact-match: RXN-10655
                 0.048834     0.048834  L2R  inexact-match: RXN-10654
                 0.048834     0.048834  L2R  inexact-match: 5.3.3.14-RXN
                 0.046218     0.046218  R2L  inexact-match: RXN-9661
                 0.046218     0.046218  R2L  inexact-match: RXN-9660
                 0.046218     0.046218  L2R  inexact-match: RXN-9533
                 0.046218     0.046218  R2L  inexact-match: RXN-9532
                 0.046218     0.046218  L2R  inexact-match: RXN-9531
                 0.045717     0.045717  R2L  inexact-match: RXN-9536
                 0.045717     0.045717  L2R  inexact-match: RXN-9535
                 0.043717     0.043717  R2L  inexact-match: RXN-9662
                 0.043717     0.043717  L2R  inexact-match: RXN-9537
                 0.040686     0.040686  R2L  inexact-match: RXN-9663
                 0.040686     0.040686  R2L  inexact-match: RXN-9540
                 0.040686     0.040686  L2R  inexact-match: RXN-9539
                 0.040686     0.040686  L2R  inexact-match: 4.2.1.61-RXN
                 0.036573     0.036573  L2R  inexact-match: RXN-17018
                 0.031060     0.031060  L2R  inexact-match: RXN-17900
                 0.022416     0.022416  L2R  inexact-match: RXN-17012
                 0.020151     0.020151  R2L  inexact-match: RXN-9558
                 0.020151     0.020151  L2R  inexact-match: RXN-9557
                 0.020151     0.020151  R2L  inexact-match: RXN-9556
                 0.020151     0.020151  L2R  inexact-match: 2.3.1.179-RXN
                 0.013135     0.013135  L2R  rxn-present: ETHAMLY-RXN
                 0.009622     0.009622  L2R  inexact-match: RXN-17014
                 0.008947     0.008947  R2L  inexact-match: FLAVONADPREDUCT-RXN
                 0.008947     0.008947  R2L  inexact-match: RXN-15878
                 0.007462     0.007462  L2R  inexact-match: RXN-17016
                 0.004781     0.004781  R2L  inexact-match: GDPREDUCT-RXN
                 0.004781     0.004781  R2L  inexact-match: CDPREDUCT-RXN
                 0.004781     0.004781  L2R  rxn-present: DCDPKIN-RXN
                 0.004632     0.004632  R2L  inexact-match: ADPREDUCT-RXN
                 0.004632     0.004632  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
                 0.004632     0.004632  L2R  rxn-present: DTDPKIN-RXN
                 0.004632     0.004632  L2R  rxn-present: DADPKIN-RXN
                 0.004632     0.004632  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
                 0.004395     0.004395  L2R  inexact-match: RXN-17013
                 0.004113     0.004113  L2R  inexact-match: RXN0-6705
                 0.003406     0.003406  R2L  inexact-match: PHOSPHOGLUCMUT-RXN
                 0.003067     0.003067  L2R  inexact-match: RXN-17015
                 0.002878     0.002878  L2R  inexact-match: RXN0-7272-CPD-18371/GLYCEROL//CPD-18373/ETHANOL-AMINE.44.
                 0.002622     0.002622  L2R  inexact-match: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.002426     0.002426  L2R  inexact-match: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.002205     0.002205  L2R  inexact-match: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.001990     0.001990  L2R  inexact-match: RXN-17017
                 0.001873     0.001873  L2R  inexact-match: RXN-17020
                 0.001000     0.001000  L2R  inexact-match: UDPNACETYLGLUCOSAMACYLTRANS-RXN
                 0.001000     0.001000  L2R  inexact-match: UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
                 0.000959     0.000959  L2R  inexact-match: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.000815     0.000815  L2R  inexact-match: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.000780     0.000780  L2R  inexact-match: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.000734     0.000734  L2R  inexact-match: UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
                 0.000703     0.000703  R2L  inexact-match: GLUTRNAREDUCT-RXN
                 0.000703     0.000703  L2R  inexact-match: GLURS-RXN
                 0.000500     0.000500  L2R  inexact-match: MYRISTOYLACYLTRAN-RXN
                 0.000500     0.000500  L2R  inexact-match: LAUROYLACYLTRAN-RXN
                 0.000423     0.000423  L2R  inexact-match: RXN-17024
                 0.000259     0.000259  L2R  inexact-match: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
                 0.000191     0.000191  L2R  inexact-match: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000118     0.000118  L2R  inexact-match: RXN-17022
                 0.000059     0.000059  L2R  inexact-match: RXN-11361
                 0.000029     0.000029  L2R  inexact-match: THIAZOLSYN2-RXN
                 0.000029     0.000029  L2R  inexact-match: RXN-9789
                 0.000029     0.000029  L2R  inexact-match: RXN-11483
                 0.000029     0.000029  R2L  inexact-match: RXN-11482
                 0.000029     0.000029  L2R  inexact-match: RXN-11481
                 0.000029     0.000029  R2L  inexact-match: RXN-11480
                 0.000029     0.000029  L2R  inexact-match: RXN-11479
                 0.000029     0.000029  R2L  inexact-match: RXN-11478
                 0.000029     0.000029  L2R  inexact-match: RXN-11477
                 0.000029     0.000029  R2L  inexact-match: RXN-11476
                 0.000029     0.000029  L2R  inexact-match: RXN-11474
                 0.000029     0.000029  L2R  inexact-match: RXN-9787
                 0.000029     0.000029  L2R  inexact-match: RXN-12588
                 0.000029     0.000029  L2R  inexact-match: RXN-8342
                 0.000029     0.000029  L2R  inexact-match: RXN-8340
                 0.000029     0.000029  L2R  inexact-match: RXN-11484
                 0.000029     0.000029  L2R  inexact-match: RXN-11475
                 0.000029     0.000029  R2L  inexact-match: TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
                 0.000029     0.000029  R2L  inexact-match: TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
                 0.000029     0.000029  L2R  inexact-match: RXN-17809
                 0.000029     0.000029  L2R  inexact-match: HEMEOSYN-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------

Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2593b)
   Model 1: (TRANS-RXN0-545 r597a L2R 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (PGLUCISOM-RXN L2R 9.996593939949635d0 ((D-glucopyranose-6-phosphate) (FRUCTOSE-6P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r591a)
   Model 1: (PGLUCISOM-RXN-D-glucopyranose-6-phosphate//FRUCTOSE-6P.41. r3175b R2L 0 30000 NIL PGLUCISOM-RXN NIL ((D-glucopyranose-6-phosphate) (FRUCTOSE-6P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (MALONYL-COA-ACP-TRANSACYL-RXN L2R 0.679564615485476d0 ((ACP MALONYL-COA) (CO-A MALONYL-ACP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r196)
   Model 1: (MALONYL-COA-ACP-TRANSACYL-RXN-ACP/MALONYL-COA//MALONYL-ACP/CO-A.34. r3748b R2L 0 30000 NIL MALONYL-COA-ACP-TRANSACYL-RXN NIL
             ((ACP MALONYL-COA) (CO-A MALONYL-ACP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

4) Model 2: (CARBAMATE-KINASE-RXN L2R 0.14627727803989943d0 ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4312a)
   Model 1: (CARBAMATE-KINASE-RXN r3884 R2L 0 30000 NIL ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL
             NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 2: (5.3.3.14-RXN L2R 0.04883356608145745d0 ((Trans-D2-decenoyl-ACPs) (Cis-delta-3-decenoyl-ACPs) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r700a)
   Model 1: (5.3.3.14-RXN-Trans-D2-decenoyl-ACPs//Cis-delta-3-decenoyl-ACPs.50. r4091b R2L 0 30000 NIL 5.3.3.14-RXN NIL
             ((Trans-D2-decenoyl-ACPs) (Cis-delta-3-decenoyl-ACPs) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

6) Model 2: (ADPREDUCT-RXN R2L 0.004632089403089118d0 ((DADP Ox-Thioredoxin WATER) (ADP Red-Thioredoxin) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r216)
   Model 1: (ADPREDUCT-RXN-DADP/Ox-Thioredoxin/WATER//ADP/Red-Thioredoxin.47. r3717a L2R 0 30000 NIL ADPREDUCT-RXN NIL
             ((DADP Ox-Thioredoxin WATER) (ADP Red-Thioredoxin) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

7) Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. R2L 0.004632089403089118d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3920b)
   Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. r3226 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

8) Model 2: (PHOSPHOGLUCMUT-RXN R2L 0.003406060050364701d0 ((GLC-1-P) (D-glucopyranose-6-phosphate) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r582b)
   Model 1: (PHOSPHOGLUCMUT-RXN-GLC-1-P//D-glucopyranose-6-phosphate.37. r3121a L2R 0 30000 NIL PHOSPHOGLUCMUT-RXN NIL ((GLC-1-P) (D-glucopyranose-6-phosphate) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

9) Model 2: (RXN-9787 L2R 2.9281809236292552d-5 ((CYS Sulfur-Carrier-Proteins-ThiI) (L-ALPHA-ALANINE Sulfurylated-ThiI) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r280a)
   Model 1: (RXN-9787-Sulfur-Carrier-Proteins-ThiI/CYS//Sulfurylated-ThiI/L-ALPHA-ALANINE.68. r3564b R2L 0 30000 NIL RXN-9787 NIL
             ((CYS Sulfur-Carrier-Proteins-ThiI) (L-ALPHA-ALANINE Sulfurylated-ThiI) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

10) Model 2: (TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2609b)
   Model 1: (TRANS-RXN0-556 r1301a L2R 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

11) Model 2: (HEMEOSYN-RXN L2R 2.9281809236292552d-5 ((FARNESYL-PP PROTOHEME WATER) (CPD-17063 PPI) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4055)
   Model 1: (HEMEOSYN-RXN-PROTOHEME/FARNESYL-PP/WATER//CPD-17063/PPI.43. r3421b R2L 0 30000 NIL HEMEOSYN-RXN NIL
             ((FARNESYL-PP PROTOHEME WATER) (CPD-17063 PPI) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)



Type of match: diff-coeff-or-cmpt
1) Model 2: (TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2593b)
   Model 1: (TRANS-RXN0-602 r1a L2R 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2593b)
   Model 1: (TRANS-RXN0-602 r1b R2L 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2594b)
   Model 1: (TRANS-RXN0-602 r1a L2R 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 2: (TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2594b)
   Model 1: (TRANS-RXN0-602 r1b R2L 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 2: (TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2594b)
   Model 1: (TRANS-RXN0-545 r597a L2R 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

6) Model 2: (TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46. R2L 12.251586874077322d0 TRANS-RXN0-545 ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2594b)
   Model 1: (TRANS-RXN0-545 r597b R2L 0 30000 NIL ((CARBON-DIOXIDE) (CARBON-DIOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

7) Model 2: (TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2609b)
   Model 1: (TRANS-RXN0-613 r1813a L2R 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

8) Model 2: (TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) r2609b)
   Model 1: (TRANS-RXN0-613 r1813b R2L 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

9) Model 2: (TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2610b)
   Model 1: (TRANS-RXN0-556 r1301a L2R 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

10) Model 2: (TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC))
              r2610b)
   Model 1: (TRANS-RXN0-556 r1301b R2L 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

11) Model 2: (TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC))
              r2610b)
   Model 1: (TRANS-RXN0-613 r1813a L2R 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

12) Model 2: (TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48. R2L 2.9281809236292552d-5 TRANS-RXN0-556 ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC))
              r2610b)
   Model 1: (TRANS-RXN0-613 r1813b R2L 0 30000 NIL ((CARBON-MONOXIDE) (CARBON-MONOXIDE) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




