=========== FBA comparison report generated on 10-Nov-2017  17:34:45 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-22.0-PT-21.5-2017-11-09.out
FBA-output-file2: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-22.0-PT-21.5-2017-11-10.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.237282                  1.526173                  1.288892                 
       Active rxns:     483                       479                      
       Shared rxns:     445                       445                      
Unique active rxns:     38                        34                        -4                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           444            38            33
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             7             0             1
        diff-coeff-or-cmpt:             2             0             2
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-22
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-598-GLYCEROL-3P//GLYCEROL-3P.25.
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-609-FUM//FUM.9.
    9.813174     8.780914    -1.032260  R2L  TRIOSEPISOMERIZATION-RXN
    9.626100     7.595106    -2.030993  L2R  TRANS-RXN0-601-Pi//Pi.7.
    9.536730     7.002849    -2.533881  L2R  GAPOXNPHOSPHN-RXN
    9.536730     7.002849    -2.533881  L2R  2PGADEHYDRAT-RXN
    9.536730     7.002849    -2.533881  R2L  PHOSGLYPHOS-RXN
    5.988540     5.600162    -0.388378  R2L  PEPDEPHOS-RXN
    5.341171     4.925789    -0.415382  R2L  PYRUVFORMLY-RXN
    3.944817     3.953758     0.008941  R2L  RXN0-5224
    3.569641    17.914259    14.344618  R2L  TRANS-RXN0-277
    2.435623    15.665709    13.230086  L2R  TRANS-RXN0-544
    2.435623    15.665709    13.230086  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    2.435623    15.665709    13.230086  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    2.435623    15.665709    13.230086  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    1.669102   108.799181   107.130079  L2R  ATPSYN-RXN
    1.668479    10.731503     9.063025  R2L  GLUTDEHYD-RXN
    1.643787     9.016787     7.373000  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    1.643787     9.016787     7.373000  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    0.754666     4.853941     4.099275  L2R  GARTRANSFORMYL2-RXN
    0.686808     3.843901     3.157093  R2L  GART-RXN
    0.659711     4.243202     3.583491  R2L  ASPAMINOTRANS-RXN
    0.597630     3.843901     3.246271  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.597630     3.843901     3.246271  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.550701     3.542056     2.991356  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.550677     3.541904     2.991227  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.517155     3.326295     2.809140  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.483664     3.110885     2.627220  L2R  ADENYL-KIN-RXN
    0.373900     2.404894     2.030993  L2R  TRANS-RXN-114
    0.366188     2.355287     1.989099  R2L  GCVT-RXN
    0.366188     2.355287     1.989099  R2L  RXN-8629
    0.366188     2.355287     1.989099  R2L  GCVP-RXN
    0.311440     2.003156     1.691716  L2R  ISOCITDEH-RXN
    0.311345     2.002546     1.691200  L2R  CITSYN-RXN
    0.311345     2.002546     1.691200  L2R  RXN-14047
    0.271690     1.747487     1.475797  L2R  ASPARTATEKIN-RXN
    0.271690     1.747487     1.475797  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.232316     1.494235     1.261919  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.230317     1.481376     1.251059  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.194727     0.804907     0.610180  L2R  SUCCCOASYN-RXN
    0.185226     1.191355     1.006130  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.185160     1.190930     1.005770  R2L  ACETOLACTREDUCTOISOM-RXN
    0.185160     1.190930     1.005770  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.185160     1.190930     1.005770  L2R  ACETOLACTSYN-RXN
    0.177768     1.143386     0.965618  R2L  GLYOHMETRANS-RXN
    0.161608     1.039446     0.877838  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.154356     0.006321    -0.148035  R2L  RXN0-313
    0.147975     0.969204     0.821229  R2L  RIBULP3EPIM-RXN
    0.128968     0.838228     0.709260  R2L  2TRANSKETO-RXN
    0.118534     0.762400     0.643866  L2R  CARBAMATE-KINASE-RXN
    0.108339     0.696825     0.588486  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.108339     0.696825     0.588486  L2R  2.5.1.19-RXN
    0.108339     0.696825     0.588486  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.108339     0.696825     0.588486  L2R  DAHPSYN-RXN
    0.108339     0.696825     0.588486  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.108339     0.696825     0.588486  L2R  CHORISMATE-SYNTHASE-RXN
    0.108339     0.696825     0.588486  L2R  SHIKIMATE-KINASE-RXN
    0.108239     0.248623     0.140384  L2R  HOMSUCTRAN-RXN
    0.106597     0.685624     0.579027  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.091816     0.590551     0.498735  L2R  CHORISMATEMUT-RXN
    0.089178     0.573585     0.484407  R2L  IMPCYCLOHYDROLASE-RXN
    0.086464     0.556131     0.469667  L2R  DIAMINOPIMEPIM-RXN
    0.086464     0.556131     0.469667  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.086464     0.556131     0.469667  L2R  TETHYDPICSUCC-RXN
    0.086464     0.556131     0.469667  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.086464     0.556131     0.469667  L2R  DIHYDRODIPICSYN-RXN
    0.086464     0.556131     0.469667  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.085870     0.552308     0.466438  L2R  DIAMINOPIMDECARB-RXN
    0.085303     0.573585     0.488281  L2R  GDPKIN-RXN
    0.078467     0.504695     0.426228  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.078467     0.504695     0.426228  L2R  2-ISOPROPYLMALATESYN-RXN
    0.078467     0.504695     0.426228  L2R  RXN-13158
    0.078467     0.504695     0.426228  R2L  RXN-13163
    0.077669     0.499561     0.421892  L2R  ACETYLORNDEACET-RXN
    0.077669     0.499561     0.421892  L2R  N-ACETYLTRANSFER-RXN
    0.077669     0.499561     0.421892  R2L  ACETYLORNTRANSAM-RXN
    0.077669     0.499561     0.421892  L2R  ACETYLGLUTKIN-RXN
    0.077669     0.499561     0.421892  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.077023     0.495408     0.418385  L2R  RXN-9655
    0.077023     0.495408     0.418385  R2L  RXN-9518
    0.077023     0.495408     0.418385  L2R  RXN-9520
    0.077023     0.495408     0.418385  R2L  RXN-9658
    0.077023     0.495408     0.418385  L2R  2.3.1.180-RXN
    0.077023     0.495408     0.418385  L2R  RXN-9523
    0.077023     0.495408     0.418385  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.077023     0.495408     0.418385  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.077023     0.495408     0.418385  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.077023     0.495408     0.418385  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.077023     0.495408     0.418385  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.077023     0.495408     0.418385  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.077023     0.495408     0.418385  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.077023     0.495408     0.418385  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.077023     0.495408     0.418385  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.076987     0.942733     0.865746  L2R  HOMOSERKIN-RXN
    0.076987     0.942733     0.865746  L2R  THRESYN-RXN
    0.075540     0.411879     0.336340  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.075506     0.485650     0.410143  L2R  ASNSYNA-RXN
    0.071065     0.457083     0.386018  L2R  ARGSUCCINSYN-RXN
    0.071065     0.457083     0.386018  L2R  ORNCARBAMTRANSFER-RXN
    0.071065     0.457083     0.386018  L2R  ARGSUCCINLYA-RXN
    0.069584     0.447560     0.377975  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.069584     0.447560     0.377975  L2R  ACETOOHBUTSYN-RXN
    0.069584     0.447560     0.377975  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.069584     0.447560     0.377975  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.064037     0.411879     0.347842  R2L  1.8.4.8-RXN
    0.064037     0.411879     0.347842  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.064037     0.411879     0.347842  L2R  ABC-70-RXN
    0.064037     0.411879     0.347842  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.064037     0.411879     0.347842  L2R  ADENYLYLSULFKIN-RXN
    0.064037     0.411879     0.347842  L2R  SERINE-O-ACETTRAN-RXN
    0.064037     0.411879     0.347842  L2R  ACSERLY-RXN
    0.064037     0.411879     0.347842  R2L  SULFITE-REDUCT-RXN
    0.064037     0.411879     0.347842  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.064033     0.411855     0.347822  L2R  AIRS-RXN
    0.064033     0.411855     0.347822  L2R  FGAMSYN-RXN
    0.064033     0.411855     0.347822  L2R  GLYRIBONUCSYN-RXN
    0.064033     0.411855     0.347822  R2L  PRPPAMIDOTRANS-RXN
    0.064009     0.411702     0.347693  L2R  RXN0-743
    0.064009     0.411702     0.347693  L2R  AICARSYN-RXN
    0.064009     0.411702     0.347693  L2R  SAICARSYN-RXN
    0.064009     0.411702     0.347693  L2R  RXN0-742
    0.060701     0.390424     0.329723  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.060701     0.390424     0.329723  R2L  GLUTSEMIALDEHYDROG-RXN
    0.060701     0.390424     0.329723  L2R  GLUTKIN-RXN
    0.060701     0.390424     0.329723  R2L  SPONTPRO-RXN
    0.054275     0.349092     0.294817  L2R  AMPSYN-RXN
    0.054275     0.349092     0.294817  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.053579     0.344618     0.291038  R2L  1.5.1.20-RXN
    0.053579     0.344618     0.291038  L2R  HOMOCYSMETB12-RXN
    0.050338     0.323767     0.273429  L2R  PHEAMINOTRANS-RXN
    0.050338     0.323767     0.273429  L2R  PREPHENATEDEHYDRAT-RXN
    0.047469     0.305317     0.257848  R2L  DIHYDROOROT-RXN
    0.047469     0.305317     0.257848  R2L  OROPRIBTRANS-RXN
    0.047469     0.305317     0.257848  L2R  ASPCARBTRANS-RXN
    0.047469     0.305317     0.257848  L2R  OROTPDECARB-RXN
    0.047336     0.304461     0.257125  L2R  UDPKIN-RXN
    0.045452     0.292340     0.246889  L2R  RXN-11832
    0.044715     0.287604     0.242889  L2R  RXN-12002
    0.041577     0.292340     0.250763  L2R  CDPKIN-RXN
    0.041478     0.266784     0.225306  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.041478     0.266784     0.225306  L2R  PREPHENATEDEHYDROG-RXN
    0.039572     0.254521     0.214950  R2L  RXN-10655
    0.039572     0.254521     0.214950  R2L  RXN0-2145
    0.039572     0.254521     0.214950  R2L  RXN-10659
    0.039572     0.254521     0.214950  L2R  RXN0-2141
    0.039572     0.254521     0.214950  L2R  RXN-10656
    0.039572     0.254521     0.214950  L2R  5.3.3.14-RXN
    0.039572     0.254521     0.214950  L2R  RXN-10660
    0.039572     0.254521     0.214950  R2L  RXN0-2142
    0.039572     0.254521     0.214950  R2L  RXN-10657
    0.039572     0.254521     0.214950  L2R  RXN-10654
    0.039572     0.254521     0.214950  R2L  RXN-10661
    0.039572     0.254521     0.214950  L2R  RXN0-2144
    0.039572     0.254521     0.214950  L2R  RXN-10658
    0.038655     0.248623     0.209968  L2R  O-SUCCHOMOSERLYASE-RXN
    0.038655     0.248623     0.209968  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.037452     0.240887     0.203435  L2R  RXN-9531
    0.037452     0.240887     0.203435  R2L  RXN-9660
    0.037452     0.240887     0.203435  R2L  RXN-9532
    0.037452     0.240887     0.203435  R2L  RXN-9661
    0.037452     0.240887     0.203435  L2R  RXN-9533
    0.037047     0.238280     0.201233  L2R  RXN-9535
    0.037047     0.238280     0.201233  R2L  RXN-9536
    0.035425     0.227853     0.192428  R2L  RXN-9662
    0.035425     0.227853     0.192428  L2R  RXN-9537
    0.034903     0.224492     0.189590  L2R  GUANYL-KIN-RXN
    0.034903     0.224492     0.189590  L2R  GMP-SYN-NH3-RXN
    0.034903     0.224492     0.189590  L2R  IMP-DEHYDROG-RXN
    0.032969     0.212056     0.179086  R2L  RXN-9663
    0.032969     0.212056     0.179086  L2R  RXN-9539
    0.032969     0.212056     0.179086  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.032969     0.212056     0.179086  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.029636     0.190619     0.160983  L2R  RXN-17018
    0.025169     0.161883     0.136714  L2R  PRIBFAICARPISOM-RXN
    0.025169     0.161883     0.136714  L2R  HISTPRATPHYD-RXN
    0.025169     0.161883     0.136714  L2R  IMIDPHOSDEHYD-RXN
    0.025169     0.161883     0.136714  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.025169     0.161883     0.136714  R2L  HISTAMINOTRANS-RXN
    0.025169     0.161883     0.136714  L2R  RXN-17900
    0.025169     0.161883     0.136714  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.025169     0.161883     0.136714  L2R  HISTCYCLOHYD-RXN
    0.025169     0.161883     0.136714  L2R  RXN-8001
    0.023029     0.148120     0.125091  L2R  RXN-14325
    0.020629     0.141403     0.120774  R2L  TRANSALDOL-RXN
    0.019008     0.130976     0.111968  L2R  PRPPSYN-RXN
    0.019008     0.130976     0.111968  L2R  1TRANSKETO-RXN
    0.018164     0.116830     0.098666  L2R  RXN-17012
    0.018164     0.116830     0.098666  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.016733     0.107623     0.090890  R2L  ADENPRIBOSYLTRAN-RXN
    0.016329     0.105027     0.088698  R2L  RXN-9556
    0.016329     0.105027     0.088698  L2R  2.3.1.179-RXN
    0.016329     0.105027     0.088698  L2R  RXN-9557
    0.016329     0.105027     0.088698  R2L  RXN-9558
    0.016286     0.104747     0.088462  L2R  PRAISOM-RXN
    0.016286     0.104747     0.088462  L2R  TRYPSYN-RXN
    0.016286     0.104747     0.088462  L2R  ANTHRANSYN-RXN
    0.016286     0.104747     0.088462  R2L  PRTRANS-RXN
    0.016286     0.104747     0.088462  L2R  IGPSYN-RXN
    0.015043     0.095995     0.080951  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.014925     0.095995     0.081070  L2R  RXN-15216
    0.014925     0.095995     0.081070  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.014925     0.095995     0.081070  L2R  RXN0-5461
    0.014925     0.095995     0.081070  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.014925     0.095995     0.081070  R2L  RXN-15943
    0.013707     0.088161     0.074454  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.013707     0.088161     0.074454  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.009435     0.060684     0.051249  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.007797     0.050149     0.042352  L2R  RXN-17014
    0.007797     0.050149     0.042352  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.007274     0.046785     0.039511  L2R  PYRUFLAVREDUCT-RXN
    0.007274     0.020626     0.013352  L2R  DXS-RXN
    0.007250     0.046632     0.039382  R2L  FLAVONADPREDUCT-RXN
    0.007250     0.046632     0.039382  R2L  RXN-15878
    0.007250     0.046632     0.039382  L2R  2.7.1.148-RXN
    0.007250     0.046632     0.039382  R2L  DXPREDISOM-RXN
    0.007250     0.046632     0.039382  L2R  2.7.7.60-RXN
    0.007250     0.046632     0.039382  L2R  RXN0-302
    0.006604     0.042478     0.035874  L2R  ORNDECARBOX-RXN
    0.006561     0.042199     0.035638  R2L  ISPH2-RXN
    0.006047     0.038891     0.032845  L2R  RXN-17016
    0.005378     0.034591     0.029213  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.005378     0.034591     0.029213  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.004457     0.028669     0.024212  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.004457     0.028669     0.024212  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.003848     0.024753     0.020905  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.003825     0.598185     0.594360  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.003801     0.024448     0.020647  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.003801     0.024448     0.020647  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.003754     0.024143     0.020389  R2L  D-PPENTOMUT-RXN
    0.003754     0.024143     0.020389  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.003754     0.024143     0.020389  R2L  URA-PHOSPH-RXN
    0.003754     0.024143     0.020389  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.003754     0.024143     0.020389  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003754     0.024143     0.020389  L2R  DURIDKI-RXN
    0.003754     0.024143     0.020389  L2R  DTDPKIN-RXN
    0.003754     0.024143     0.020389  L2R  RXN0-1401
    0.003754     0.024143     0.020389  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.003754     0.024143     0.020389  R2L  ACETALD-DEHYDROG-RXN
    0.003754     0.024143     0.020389  L2R  URPHOS-RXN
    0.003754     0.024143     0.020389  L2R  RXN0-1402
    0.003561     0.022905     0.019344  L2R  RXN-17013
    0.003561     0.022905     0.019344  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.003333     0.021437     0.018104  L2R  RXN0-6705
    0.003333     0.021437     0.018104  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.002784     0.017908     0.015124  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.002784     0.017908     0.015124  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.002486     0.015987     0.013501  L2R  RXN-17015
    0.002486     0.015987     0.013501  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.002419     0.015558     0.013139  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.002419     0.015558     0.013139  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.002332     0.015001     0.012669  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001999     0.012860     0.010860  L2R  2.3.1.157-RXN
    0.001999     0.012860     0.010860  L2R  NAG1P-URIDYLTRANS-RXN
    0.001999     0.012860     0.010860  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.001966     0.012643     0.010677  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.001966     0.012643     0.010677  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.001825     0.011736     0.009912  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.001825     0.011736     0.009912  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.001737     0.011933     0.010196  L2R  S-ADENMETSYN-RXN
    0.001621     0.010427     0.008806  L2R  RXN0-4341
    0.001621     0.010427     0.008806  L2R  RXN0-4301
    0.001621     0.010427     0.008806  L2R  RXN0-4342
    0.001621     0.010427     0.008806  L2R  GLUC1PURIDYLTRANS-RXN
    0.001621     0.010427     0.008806  L2R  RXN0-4361
    0.001621     0.010427     0.008806  L2R  5.1.3.20-RXN
    0.001613     0.010373     0.008761  L2R  RXN-17017
    0.001594     0.010254     0.008660  L2R  SAMDECARB-RXN
    0.001594     0.010254     0.008660  L2R  TRANS-RXN0-615
    0.001594     0.010254     0.008660  L2R  TRANS-RXN0-461
    0.001594     0.010254     0.008660  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001594     0.010254     0.008660  L2R  SPERMIDINESYN-RXN
    0.001517     0.009760     0.008242  L2R  RXN-17020
    0.001517     0.009760     0.008242  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001514     0.009740     0.008226  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001367     0.008794     0.007427  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.001367     0.008794     0.007427  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.001189     0.007646     0.006457  L2R  ALARACECAT-RXN
    0.001153     0.007416     0.006263  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001153     0.007416     0.006263  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001139     0.007326     0.006187  L2R  GLUC1PADENYLTRANS-RXN
    0.000983     0.006321     0.005339  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000983     0.006321     0.005339  L2R  GLYCDEH-RXN
    0.000811     0.005213     0.004403  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000811     0.005213     0.004403  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000811     0.005213     0.004403  L2R  RXN-16804
    0.000811     0.005213     0.004403  R2L  DARAB5PISOM-RXN
    0.000811     0.005213     0.004403  L2R  KDO-8PPHOSPHAT-RXN
    0.000811     0.005213     0.004403  L2R  CPM-KDOSYNTH-RXN
    0.000811     0.005213     0.004403  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000811     0.005213     0.004403  L2R  KDO-8PSYNTH-RXN
    0.000777     0.004997     0.004220  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000777     0.004997     0.004220  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000707     0.004545     0.003838  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000689     0.004434     0.003744  R2L  RXN0-884
    0.000689     0.004434     0.003744  L2R  GPPSYN-RXN
    0.000689     0.004434     0.003744  L2R  FPPSYN-RXN
    0.000661     0.004250     0.003590  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000661     0.004250     0.003590  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000632     0.004064     0.003432  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000618     0.003976     0.003358  L2R  RXN-8999
    0.000594     0.003823     0.003229  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000594     0.003823     0.003229  L2R  GLUTRACE-RXN
    0.000594     0.003823     0.003229  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000594     0.003823     0.003229  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000594     0.003823     0.003229  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000594     0.003823     0.003229  L2R  PHOSNACMURPENTATRANS-RXN
    0.000594     0.003823     0.003229  L2R  NACGLCTRANS-RXN
    0.000594     0.003823     0.003229  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000594     0.003823     0.003229  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000594     0.003823     0.003229  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000594     0.003823     0.003229  L2R  DALADALALIG-RXN
    0.000569     0.003663     0.003093  L2R  GLURS-RXN
    0.000569     0.003663     0.003093  R2L  GLUTRNAREDUCT-RXN
    0.000569     0.003663     0.003093  L2R  GSAAMINOTRANS-RXN
    0.000405     0.002607     0.002201  L2R  MYRISTOYLACYLTRAN-RXN
    0.000405     0.002607     0.002201  L2R  LAUROYLACYLTRAN-RXN
    0.000405     0.002607     0.002201  L2R  RXN0-5121
    0.000405     0.002607     0.002201  L2R  TETRAACYLDISACC4KIN-RXN
    0.000405     0.002607     0.002201  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000405     0.002607     0.002201  L2R  KDOTRANS-RXN
    0.000405     0.002607     0.002201  L2R  RXN0-5125
    0.000405     0.002607     0.002201  L2R  UDPGLUCEPIM-RXN
    0.000405     0.002607     0.002201  L2R  RXN0-5122
    0.000405     0.002607     0.002201  L2R  RXN0-5061
    0.000405     0.002607     0.002201  L2R  RXN0-5118
    0.000405     0.002607     0.002201  L2R  LIPIDXSYNTHESIS-RXN
    0.000405     0.002607     0.002201  L2R  KDOTRANS2-RXN
    0.000405     0.002607     0.002201  L2R  RXN0-5126
    0.000405     0.002607     0.002201  L2R  RXN0-5123
    0.000405     0.002607     0.002201  L2R  RXN0-5120
    0.000405     0.002607     0.002201  L2R  RXN0-5127
    0.000405     0.002607     0.002201  L2R  RXN0-5124
    0.000364     0.002344     0.001980  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000364     0.002344     0.001980  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000343     0.002204     0.001861  L2R  RXN-17024
    0.000343     0.002204     0.001861  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000343     0.002204     0.001861  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000343     0.002204     0.001861  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000285     0.001831     0.001547  L2R  PORPHOBILSYNTH-RXN
    0.000214     0.001374     0.001160  L2R  RXN0-6550
    0.000210     0.001351     0.001141  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000142     0.000916     0.000773  L2R  LUMAZINESYN-RXN
    0.000142     0.000916     0.000773  L2R  DIOHBUTANONEPSYN-RXN
    0.000119     0.000763     0.000644  L2R  ISOCHORSYN-RXN
    0.000095     0.000614     0.000518  L2R  RXN-17022
    0.000095     0.000614     0.000518  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000095     0.000614     0.000518  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000095     0.000614     0.000518  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000095     0.000610     0.000516  L2R  QUINOLINATE-SYNTHA-RXN
    0.000095     0.000610     0.000516  L2R  RXN-9772
    0.000095     0.000610     0.000516  L2R  NICONUCADENYLYLTRAN-RXN
    0.000095     0.000610     0.000516  R2L  QUINOPRIBOTRANS-RXN
    0.000095     0.000610     0.000516  L2R  NAD-SYNTH-NH3-RXN
    0.000095     0.000610     0.000516  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000095     0.000610     0.000516  L2R  PANTEPADENYLYLTRAN-RXN
    0.000095     0.000610     0.000516  L2R  P-PANTOCYSDECARB-RXN
    0.000095     0.000610     0.000516  L2R  DEPHOSPHOCOAKIN-RXN
    0.000095     0.000610     0.000516  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000095     0.000610     0.000516  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000095     0.000610     0.000516  L2R  P-PANTOCYSLIG-RXN
    0.000095     0.000610     0.000516  L2R  PANTOTHENATE-KIN-RXN
    0.000095     0.000610     0.000516  L2R  ASPDECARBOX-RXN
    0.000095     0.000610     0.000516  L2R  H2PTEROATESYNTH-RXN
    0.000095     0.000610     0.000516  R2L  ISOCIT-CLEAV-RXN
    0.000095     0.000610     0.000516  L2R  DIHYDROFOLATESYNTH-RXN
    0.000095     0.000610     0.000516  L2R  H2NTPEPIM-RXN
    0.000095     0.000610     0.000516  L2R  RXN0-6368
    0.000095     0.000610     0.000516  R2L  RXN-10856
    0.000095     0.000610     0.000516  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000095     0.000610     0.000516  L2R  PABASYN-RXN
    0.000095     0.000610     0.000516  L2R  H2NEOPTERINALDOL-RXN
    0.000095     0.000610     0.000516  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000095     0.000610     0.000516  L2R  ADCLY-RXN
    0.000095     0.000610     0.000516  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000071     0.000458     0.000387  L2R  GLYCOLATEDEHYDRO-RXN
    0.000071     0.000458     0.000387  L2R  TRANS-RXN-8
    0.000071     0.000458     0.000387  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000071     0.000458     0.000387  L2R  OHMETHYLBILANESYN-RXN
    0.000071     0.000458     0.000387  L2R  UROGENIIISYN-RXN
    0.000071     0.000458     0.000387  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000071     0.000458     0.000387  L2R  RIBOPHOSPHAT-RXN
    0.000071     0.000458     0.000387  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000071     0.000458     0.000387  L2R  ISOCHORMAT-RXN
    0.000071     0.000458     0.000387  L2R  DHBDEHYD-RXN
    0.000071     0.000458     0.000387  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000071     0.000458     0.000387  L2R  RIBOFLAVIN-SYN-RXN
    0.000047     0.000305     0.000258  L2R  RXN-11361
    0.000047     0.000305     0.000258  L2R  RXN-12473
    0.000047     0.000305     0.000258  L2R  RXN0-308
    0.000047     0.000305     0.000258  L2R  NAPHTHOATE-SYN-RXN
    0.000047     0.000305     0.000258  L2R  RXN-8992
    0.000047     0.000305     0.000258  L2R  RIBOFLAVINKIN-RXN
    0.000047     0.000305     0.000258  L2R  RXN-9310
    0.000047     0.000305     0.000258  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000047     0.000305     0.000258  L2R  DMK-RXN
    0.000047     0.000305     0.000258  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000047     0.000305     0.000258  L2R  RXN-9311
    0.000047     0.000305     0.000258  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000047     0.000305     0.000258  L2R  2.5.1.64-RXN
    0.000047     0.000305     0.000258  L2R  UROGENDECARBOX-RXN
    0.000047     0.000305     0.000258  L2R  NAD-KIN-RXN
    0.000024     0.000153     0.000129  L2R  RXN-11483
    0.000024     0.000153     0.000129  R2L  RXN-11480
    0.000024     0.000153     0.000129  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000024     0.000153     0.000129  L2R  RXN-8340
    0.000024     0.000153     0.000129  L2R  RXN-11477
    0.000024     0.000153     0.000129  L2R  RXN-11319
    0.000024     0.000153     0.000129  L2R  RXN-9789
    0.000024     0.000153     0.000129  L2R  RXN-11481
    0.000024     0.000153     0.000129  R2L  RXN-11478
    0.000024     0.000153     0.000129  L2R  RXN-11474
    0.000024     0.000153     0.000129  L2R  THIAZOLSYN2-RXN
    0.000024     0.000153     0.000129  R2L  RXN-11482
    0.000024     0.000153     0.000129  L2R  RXN-11484
    0.000024     0.000153     0.000129  L2R  RXN-11479
    0.000024     0.000153     0.000129  R2L  RXN-11476
    0.000024     0.000153     0.000129  L2R  RXN-9788
    0.000024     0.000153     0.000129  L2R  RXN-8342
    0.000024     0.000153     0.000129  L2R  2.8.1.6-RXN
    0.000024     0.000153     0.000129  L2R  RXN-9787
    0.000024     0.000153     0.000129  L2R  RXN-12588
    0.000024     0.000153     0.000129  L2R  TRANS-RXN0-459
    0.000024     0.000153     0.000129  L2R  TRANS-RXN0-500
    0.000024     0.000153     0.000129  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000024     0.000153     0.000129  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000024     0.000153     0.000129  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000024     0.000153     0.000129  L2R  PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
    0.000024     0.000153     0.000129  L2R  RXN-12611
    0.000024     0.000153     0.000129  L2R  ENTMULTI-RXN
    0.000024     0.000153     0.000129  L2R  SIROHEME-FERROCHELAT-RXN
    0.000024     0.000153     0.000129  L2R  FADSYN-RXN
    0.000024     0.000153     0.000129  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000024     0.000153     0.000129  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000024     0.000153     0.000129  L2R  PYRIMSYN3-RXN
    0.000024     0.000153     0.000129  L2R  RXN-17809
    0.000024     0.000153     0.000129  L2R  GLUTATHIONE-SYN-RXN
    0.000024     0.000153     0.000129  L2R  DETHIOBIOTIN-SYN-RXN
    0.000024     0.000153     0.000129  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000024     0.000153     0.000129  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000024     0.000153     0.000129  L2R  HEMEOSYN-RXN
    0.000024     0.000153     0.000129  L2R  GLUTCYSLIG-RXN
    0.000024     0.000153     0.000129  R2L  RXN0-3542
    0.000024     0.000916     0.000892  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.

    9.536730     7.002849    -2.533881  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   12.548282                -12.548282  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   12.548282                -12.548282  L2R  rxn-present: R601-RXN
   11.448914                -11.448914  L2R  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-106
    9.951717                 -9.951717  L2R  rxn-present: RXN-15740
    5.854295                 -5.854295  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
    5.854295                 -5.854295  L2R  rxn-present: TRANS-RXN-145
    4.586837                 -4.586837  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
    4.586837                 -4.586837  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
    4.586837                 -4.586837  L2R  rxn-present: FHLMULTI-RXN
    4.340866                 -4.340866  R2L  rxn-present: TRANS-RXN0-571
    4.340866                 -4.340866  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    4.198350                 -4.198350  R2L  rxn-present: ACETATEKIN-RXN
    4.198350                 -4.198350  L2R  rxn-present: PHOSACETYLTRANS-RXN
    3.330107                 -3.330107  R2L  rxn-present: PEPCARBOX-RXN
    2.548953                 -2.548953  L2R  rxn-present: RXN0-5388
    2.548282                 -2.548282  R2L  rxn-present: TRANS-RXN-121
    2.359051                 -2.359051  L2R  rxn-present: FUMHYDR-RXN
    2.359051                 -2.359051  R2L  rxn-present: MALATE-DEH-RXN
    0.153373                 -0.153373  L2R  rxn-present: RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.147023                 -0.147023  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.147023                 -0.147023  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.089178                 -0.089178  L2R  rxn-present: AICARTRANSFORM-RXN
    0.069584                 -0.069584  L2R  rxn-present: METBALT-RXN
    0.047469                 -0.047469  L2R  rxn-present: RXN0-6554
    0.003875                 -0.003875  R2L  rxn-present: CDPREDUCT-RXN
    0.003875                 -0.003875  R2L  rxn-present: GDPREDUCT-RXN
    0.003875                 -0.003875  L2R  rxn-present: DGDPKIN-RXN
    0.003875                 -0.003875  L2R  rxn-present: DCDPKIN-RXN
    0.003754                 -0.003754  R2L  rxn-present: ADPREDUCT-RXN
    0.003754                 -0.003754  L2R  rxn-present: DADPKIN-RXN
    0.002760                 -0.002760  R2L  rxn-present: PGLUCISOM-RXN
    0.002760                 -0.002760  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
    0.000047                 -0.000047  R2L  rxn-present: RXN0-6259
    0.000047                 -0.000047  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
    0.000024                 -0.000024  L2R  rxn-present: RXN-11475
    0.000024                 -0.000024  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000024                 -0.000024  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.
               492.770588   492.770588  R2L  inexact-match: TRANS-RXN-129
               492.770588   492.770588  L2R  rxn-present: TRANS-RXN-101
                18.220701    18.220701  R2L  rxn-present: TRANS-RXN-145
                18.220701    18.220701  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                11.217114    11.217114  R2L  rxn-present: FUMHYDR-RXN
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-121B
                 9.690214     9.690214  R2L  rxn-present: NADH-DEHYDROG-A-RXN
                 9.689451     9.689451  L2R  rxn-present: RXN0-5260
                 7.062315     7.062315  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
                 6.245747     6.245747  L2R  rxn-present: MALATE-DEH-RXN
                 4.971367     4.971367  L2R  rxn-present: MALIC-NADP-RXN
                 1.508078     1.508078  L2R  rxn-present: PYRUVDEH-RXN
                 1.003922     1.003922  R2L  rxn-present: F16ALDOLASE-RXN
                 1.003922     1.003922  L2R  rxn-present: F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
                 0.936916     0.936916  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
                 0.936916     0.936916  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.916653     0.916653  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.916653     0.916653  L2R  rxn-present: ACETATEKIN-RXN
                 0.573585     0.573585  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
                 0.447560     0.447560  L2R  rxn-present: THREDEHYD-RXN
                 0.305470     0.305470  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                 0.305317     0.305317  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
                 0.026159     0.026159  R2L  rxn-present: RXN0-7141
                 0.024921     0.024921  L2R  rxn-present: RXN0-746
                 0.024921     0.024921  L2R  rxn-present: RXN0-723
                 0.024143     0.024143  L2R  rxn-present: RXN0-745
                 0.017752     0.017752  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
                 0.017752     0.017752  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
                 0.000763     0.000763  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
                 0.000305     0.000305  L2R  rxn-present: HEMN-RXN
                 0.000305     0.000305  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
                 0.000153     0.000153  L2R  rxn-present: RXN-13403
                 0.000153     0.000153  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
                 0.000153     0.000153  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 R2L 9.536729797167812d0 ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3557b)
   Model 2: (3PGAREARR-RXN R2L 7.002848579146082d0 ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3577b)


Type of match: diff-dir
1) Model 1: (MALATE-DEH-RXN R2L 2.3590509349396016d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3886b)
   Model 2: (MALATE-DEH-RXN L2R 6.2457470683882255d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3556a)

2) Model 1: (FUMHYDR-RXN L2R 2.3590509349396016d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3404a)
   Model 2: (FUMHYDR-RXN R2L 11.217114118593619d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r2939b)

3) Model 1: (PHOSACETYLTRANS-RXN L2R 4.198349881242084d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3851a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.91665331167122d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3534b)

4) Model 1: (ACETATEKIN-RXN R2L 4.198349881242084d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3460b)
   Model 2: (ACETATEKIN-RXN L2R 0.91665331167122d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4469a)

5) Model 1: (TRANS-RXN-145 L2R 5.854295378568327d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1966a)
   Model 2: (TRANS-RXN-145 R2L 18.22070066127108d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1137b)

6) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R 5.854295378568327d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1161a)
   Model 2: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 18.22070066127108d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2178b)

7) Model 1: (TRANS-RXN0-601-PROTON//PROTON.15. L2R 11.448913643383733d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1740a)
   Model 2: (TRANS-RXN0-601-PROTON//PROTON.15. R2L 7.062315338156722d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1438b)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN-145 L2R 5.854295378568327d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1966a)
   Model 2: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 18.22070066127108d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2178b)

2) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R 5.854295378568327d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1161a)
   Model 2: (TRANS-RXN-145 R2L 18.22070066127108d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1137b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN-129 R2L 492.77058767806824d0 ((NA+ PROTON) (NA+ PROTON) (1 2) (1 2) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL r1226b)
   Model 1: (TRANS-RXN-129 r2239 L2R 0 30000 NIL ((NA+ PROTON) (NA+ PROTON) (1 2) (1 2) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)



Type of match: diff-coeff-or-cmpt
1) Model 2: (TRANS-RXN-129 R2L 492.77058767806824d0 ((NA+ PROTON) (NA+ PROTON) (1 2) (1 2) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL r1226b)
   Model 1: (TRANS-RXN-130 r1035 L2R 0 30000 NIL ((NA+ PROTON) (NA+ PROTON) (2 3) (2 3) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN-129 R2L 492.77058767806824d0 ((NA+ PROTON) (NA+ PROTON) (1 2) (1 2) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL r1226b)
   Model 1: (TRANS-RXN-101 r2779 L2R 0 30000 NIL ((NA+ PROTON) (NA+ PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-PERI-BAC) (CCO-PERI-BAC CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




