=========== FBA comparison report generated on 10-Jul-2017  16:48:27 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     1.526173                  0.237047                  -1.289126                
       Active rxns:     471                       482                      
       Shared rxns:     437                       437                      
Unique active rxns:     34                        45                        11                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           436            33            43
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             7             1             2
        diff-coeff-or-cmpt:             3             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   18.479610     3.652492   -14.827118  R2L  TRANS-RXN0-277
   15.665709     2.433216   -13.232493  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   10.746426     1.666830    -9.079597  R2L  GLUTDEHYD-RXN
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-22
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-598-GLYCEROL-3P//GLYCEROL-3P.25.
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-609-FUM//FUM.9.
    9.016787     1.642162    -7.374624  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    9.016787     1.642162    -7.374624  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    8.751068     9.813359     1.062291  R2L  TRIOSEPISOMERIZATION-RXN
    7.595106     9.626469     2.031363  L2R  TRANS-RXN0-601-Pi//Pi.7.
    6.973003     9.537188     2.564185  L2R  GAPOXNPHOSPHN-RXN
    6.973003     9.537188     2.564185  R2L  PHOSGLYPHOS-RXN
    6.958080     9.537188     2.579107  L2R  2PGADEHYDRAT-RXN
    5.555394     5.987563     0.432169  R2L  PEPDEPHOS-RXN
    4.895943     5.340833     0.444890  R2L  PYRUVFORMLY-RXN
    4.824095     0.753920    -4.070176  L2R  GARTRANSFORMYL2-RXN
    4.243202     0.659059    -3.584143  R2L  ASPAMINOTRANS-RXN
    3.953758     3.945860    -0.007898  R2L  RXN0-5224
    3.542056     0.550156    -2.991900  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    3.541904     0.550133    -2.991771  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    3.326295     0.516644    -2.809651  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    3.259177     0.686129    -2.573048  R2L  GART-RXN
    3.135027     0.483186    -2.651841  L2R  ADENYL-KIN-RXN
    2.685592     0.597039    -2.088553  R2L  METHENYLTHFCYCLOHYDRO-RXN
    2.685592     0.597039    -2.088553  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    2.404894     0.373531    -2.031363  L2R  TRANS-RXN-114
    2.340364     0.365826    -1.974538  R2L  GCVP-RXN
    2.340364     0.365826    -1.974538  R2L  GCVT-RXN
    2.340364     0.365826    -1.974538  R2L  RXN-8629
    2.003156     0.311133    -1.692023  L2R  ISOCITDEH-RXN
    2.002546     0.311038    -1.691508  L2R  RXN-14047
    2.002546     0.311038    -1.691508  L2R  CITSYN-RXN
    1.747487     0.271422    -1.476065  L2R  ASPARTATEKIN-RXN
    1.747487     0.271422    -1.476065  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    1.494235     0.232086    -1.262149  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    1.481376     0.230089    -1.251287  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    1.252466     0.194535    -1.057932  L2R  SUCCCOASYN-RXN
    1.191355     0.185043    -1.006313  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    1.190930     0.184977    -1.005953  R2L  ACETOLACTREDUCTOISOM-RXN
    1.190930     0.184977    -1.005953  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    1.190930     0.184977    -1.005953  L2R  ACETOLACTSYN-RXN
    1.153064     0.003821    -1.149243  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    1.152911     0.003797    -1.149114  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    1.152911     0.003797    -1.149114  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    1.039446     0.161448    -0.877998  R2L  ALANINE-AMINOTRANSFERASE-RXN
    1.033767     0.153222    -0.880546  R2L  F16ALDOLASE-RXN
    1.033767     0.153222    -0.880546  L2R  F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
    0.999050     0.147829    -0.851221  R2L  RIBULP3EPIM-RXN
    0.853151     0.128840    -0.724311  R2L  2TRANSKETO-RXN
    0.762400     0.118417    -0.643983  L2R  CARBAMATE-KINASE-RXN
    0.696825     0.108232    -0.588593  L2R  2.5.1.19-RXN
    0.696825     0.108232    -0.588593  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.696825     0.108232    -0.588593  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.696825     0.108232    -0.588593  L2R  DAHPSYN-RXN
    0.696825     0.108232    -0.588593  L2R  SHIKIMATE-KINASE-RXN
    0.696825     0.108232    -0.588593  L2R  CHORISMATE-SYNTHASE-RXN
    0.696825     0.108232    -0.588593  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.696182     0.108132    -0.588050  L2R  HOMSUCTRAN-RXN
    0.685624     0.106492    -0.579132  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.590551     0.091725    -0.498826  L2R  CHORISMATEMUT-RXN
    0.573585     0.089090    -0.484495  L2R  AICARTRANSFORM-RXN
    0.573585     0.089090    -0.484495  R2L  IMPCYCLOHYDROLASE-RXN
    0.573585     0.085219    -0.488366  L2R  GDPKIN-RXN
    0.556131     0.086379    -0.469752  R2L  RXN-14014
    0.556131     0.086379    -0.469752  L2R  TETHYDPICSUCC-RXN
    0.556131     0.086379    -0.469752  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.556131     0.086379    -0.469752  L2R  DIAMINOPIMEPIM-RXN
    0.556131     0.086379    -0.469752  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.556131     0.086379    -0.469752  L2R  DIHYDRODIPICSYN-RXN
    0.552308     0.085785    -0.466523  L2R  DIAMINOPIMDECARB-RXN
    0.504695     0.078390    -0.426305  L2R  2-ISOPROPYLMALATESYN-RXN
    0.504695     0.078390    -0.426305  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.504695     0.078390    -0.426305  L2R  RXN-13158
    0.504695     0.078390    -0.426305  R2L  RXN-13163
    0.499561     0.077592    -0.421968  L2R  N-ACETYLTRANSFER-RXN
    0.499561     0.077592    -0.421968  R2L  ACETYLORNTRANSAM-RXN
    0.499561     0.077592    -0.421968  L2R  ACETYLGLUTKIN-RXN
    0.499561     0.077592    -0.421968  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.499561     0.077592    -0.421968  L2R  ACETYLORNDEACET-RXN
    0.495408     0.076947    -0.418461  R2L  RXN-9658
    0.495408     0.076947    -0.418461  R2L  RXN-9528
    0.495408     0.076947    -0.418461  L2R  RXN-9523
    0.495408     0.076947    -0.418461  L2R  2.3.1.180-RXN
    0.495408     0.076947    -0.418461  L2R  RXN-9655
    0.495408     0.076947    -0.418461  R2L  RXN-9518
    0.495408     0.076947    -0.418461  L2R  RXN-9520
    0.495408     0.076947    -0.418461  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.495408     0.076947    -0.418461  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.495408     0.076947    -0.418461  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.495408     0.076947    -0.418461  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    0.495408     0.076947    -0.418461  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.495408     0.076947    -0.418461  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.495408     0.076947    -0.418461  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.495408     0.076947    -0.418461  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.495173     0.076911    -0.418262  L2R  THRESYN-RXN
    0.495173     0.076911    -0.418262  L2R  HOMOSERKIN-RXN
    0.485650     0.075432    -0.410218  L2R  ASNSYNA-RXN
    0.457083     0.070995    -0.386088  L2R  ORNCARBAMTRANSFER-RXN
    0.457083     0.070995    -0.386088  L2R  ARGSUCCINLYA-RXN
    0.457083     0.070995    -0.386088  L2R  ARGSUCCINSYN-RXN
    0.447560     0.069515    -0.378044  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.447560     0.069515    -0.378044  L2R  METBALT-RXN
    0.447560     0.069515    -0.378044  L2R  ACETOOHBUTSYN-RXN
    0.447560     0.069515    -0.378044  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.447560     0.069515    -0.378044  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.436022     0.075465    -0.360557  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.411879     0.063974    -0.347906  R2L  1.8.4.8-RXN
    0.411879     0.063974    -0.347906  L2R  ABC-70-RXN
    0.411879     0.063974    -0.347906  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.411879     0.063974    -0.347906  R2L  SULFITE-REDUCT-RXN
    0.411879     0.063974    -0.347906  L2R  ADENYLYLSULFKIN-RXN
    0.411879     0.063974    -0.347906  L2R  ACSERLY-RXN
    0.411879     0.063974    -0.347906  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.411879     0.063974    -0.347906  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.411879     0.063974    -0.347906  L2R  SERINE-O-ACETTRAN-RXN
    0.411855     0.063970    -0.347885  L2R  GLYRIBONUCSYN-RXN
    0.411855     0.063970    -0.347885  R2L  PRPPAMIDOTRANS-RXN
    0.411855     0.063970    -0.347885  L2R  AIRS-RXN
    0.411855     0.063970    -0.347885  L2R  FGAMSYN-RXN
    0.411702     0.063946    -0.347756  L2R  SAICARSYN-RXN
    0.411702     0.063946    -0.347756  L2R  RXN0-742
    0.411702     0.063946    -0.347756  L2R  AICARSYN-RXN
    0.411702     0.063946    -0.347756  L2R  RXN0-743
    0.390424     0.060641    -0.329783  R2L  SPONTPRO-RXN
    0.390424     0.060641    -0.329783  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.390424     0.060641    -0.329783  R2L  GLUTSEMIALDEHYDROG-RXN
    0.390424     0.060641    -0.329783  L2R  GLUTKIN-RXN
    0.349092     0.054221    -0.294871  L2R  AMPSYN-RXN
    0.349092     0.054221    -0.294871  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.344618     0.053526    -0.291091  R2L  1.5.1.20-RXN
    0.344618     0.053526    -0.291091  L2R  HOMOCYSMETB12-RXN
    0.323767     0.050288    -0.273479  L2R  PHEAMINOTRANS-RXN
    0.323767     0.050288    -0.273479  L2R  PREPHENATEDEHYDRAT-RXN
    0.311747     0.044671    -0.267076  L2R  RXN-12002
    0.305317     0.047422    -0.257895  R2L  OROPRIBTRANS-RXN
    0.305317     0.047422    -0.257895  L2R  ASPCARBTRANS-RXN
    0.305317     0.047422    -0.257895  L2R  OROTPDECARB-RXN
    0.305317     0.047422    -0.257895  R2L  DIHYDROOROT-RXN
    0.304461     0.047289    -0.257172  L2R  UDPKIN-RXN
    0.292340     0.045407    -0.246933  L2R  RXN-11832
    0.292340     0.041536    -0.250804  L2R  CDPKIN-RXN
    0.266784     0.041437    -0.225347  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.266784     0.041437    -0.225347  L2R  PREPHENATEDEHYDROG-RXN
    0.254521     0.039533    -0.214989  L2R  5.3.3.14-RXN
    0.254521     0.039533    -0.214989  R2L  RXN-10655
    0.254521     0.039533    -0.214989  L2R  RXN0-2144
    0.254521     0.039533    -0.214989  R2L  RXN-10659
    0.254521     0.039533    -0.214989  L2R  RXN-10656
    0.254521     0.039533    -0.214989  R2L  RXN0-2145
    0.254521     0.039533    -0.214989  L2R  RXN0-2141
    0.254521     0.039533    -0.214989  L2R  RXN-10660
    0.254521     0.039533    -0.214989  R2L  RXN-10657
    0.254521     0.039533    -0.214989  L2R  RXN-10654
    0.254521     0.039533    -0.214989  R2L  RXN0-2142
    0.254521     0.039533    -0.214989  R2L  RXN-10661
    0.254521     0.039533    -0.214989  L2R  RXN-10658
    0.248623     0.038616    -0.210006  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.248623     0.038616    -0.210006  L2R  O-SUCCHOMOSERLYASE-RXN
    0.240887     0.037415    -0.203472  L2R  RXN-9531
    0.240887     0.037415    -0.203472  R2L  RXN-9660
    0.240887     0.037415    -0.203472  R2L  RXN-9532
    0.240887     0.037415    -0.203472  R2L  RXN-9661
    0.240887     0.037415    -0.203472  L2R  RXN-9533
    0.238280     0.037010    -0.201270  L2R  RXN-9535
    0.238280     0.037010    -0.201270  R2L  RXN-9536
    0.227853     0.035390    -0.192463  R2L  RXN-9662
    0.227853     0.035390    -0.192463  L2R  RXN-9537
    0.224492     0.034868    -0.189624  L2R  GUANYL-KIN-RXN
    0.224492     0.034868    -0.189624  L2R  GMP-SYN-NH3-RXN
    0.224492     0.034868    -0.189624  L2R  IMP-DEHYDROG-RXN
    0.212056     0.032937    -0.179119  L2R  RXN-9539
    0.212056     0.032937    -0.179119  R2L  RXN-9663
    0.212056     0.032937    -0.179119  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.212056     0.032937    -0.179119  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.190619     0.029607    -0.161012  L2R  RXN-17018
    0.161883     0.025144    -0.136739  L2R  PRIBFAICARPISOM-RXN
    0.161883     0.025144    -0.136739  L2R  HISTPRATPHYD-RXN
    0.161883     0.025144    -0.136739  L2R  IMIDPHOSDEHYD-RXN
    0.161883     0.025144    -0.136739  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.161883     0.025144    -0.136739  L2R  HISTAMINOTRANS-RXN
    0.161883     0.025144    -0.136739  L2R  RXN-17900
    0.161883     0.025144    -0.136739  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.161883     0.025144    -0.136739  L2R  HISTCYCLOHYD-RXN
    0.161883     0.025144    -0.136739  L2R  RXN-8001
    0.156326     0.020609    -0.135717  R2L  TRANSALDOL-RXN
    0.148120     0.023006    -0.125114  L2R  RXN-14325
    0.116830     0.018146    -0.098684  L2R  RXN-17012
    0.116830     0.018146    -0.098684  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.107928     0.016763    -0.091164  L2R  S-ADENMETSYN-RXN
    0.107623     0.016716    -0.090907  R2L  ADENPRIBOSYLTRAN-RXN
    0.105027     0.016313    -0.088714  R2L  RXN-9558
    0.105027     0.016313    -0.088714  R2L  RXN-9556
    0.105027     0.016313    -0.088714  L2R  RXN-9557
    0.105027     0.016313    -0.088714  L2R  2.3.1.179-RXN
    0.104747     0.016269    -0.088478  L2R  PRAISOM-RXN
    0.104747     0.016269    -0.088478  L2R  TRYPSYN-RXN
    0.104747     0.016269    -0.088478  L2R  ANTHRANSYN-RXN
    0.104747     0.016269    -0.088478  L2R  IGPSYN-RXN
    0.104747     0.016269    -0.088478  R2L  PRTRANS-RXN
    0.095995     0.014910    -0.081085  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.095995     0.014910    -0.081085  R2L  RXN-15943
    0.095995     0.014910    -0.081085  L2R  RXN0-5461
    0.095995     0.014910    -0.081085  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.095995     0.014910    -0.081085  L2R  RXN-15216
    0.088161     0.013693    -0.074468  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.088161     0.013693    -0.074468  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.060684     0.009425    -0.051258  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.050149     0.007789    -0.042359  L2R  RXN-17014
    0.050149     0.007789    -0.042359  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.046785     0.007267    -0.039518  L2R  PYRUFLAVREDUCT-RXN
    0.046632     0.007243    -0.039389  R2L  RXN-15878
    0.046632     0.007243    -0.039389  R2L  FLAVONADPREDUCT-RXN
    0.046632     0.007243    -0.039389  R2L  DXPREDISOM-RXN
    0.046632     0.007243    -0.039389  L2R  RXN0-302
    0.046632     0.007243    -0.039389  L2R  2.7.1.148-RXN
    0.046632     0.007243    -0.039389  L2R  2.7.7.60-RXN
    0.042478     0.006598    -0.035880  L2R  ORNDECARBOX-RXN
    0.042199     0.006554    -0.035644  R2L  ISPH2-RXN
    0.038891     0.006041    -0.032851  L2R  RXN-17016
    0.034591     0.005373    -0.029218  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.034591     0.005373    -0.029218  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.028669     0.004453    -0.024216  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.028669     0.004453    -0.024216  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.024753     0.003845    -0.020908  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.024143     0.003750    -0.020393  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.024143     0.003750    -0.020393  L2R  DTDPKIN-RXN
    0.024143     0.003750    -0.020393  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.022905     0.003558    -0.019347  L2R  RXN-17013
    0.022905     0.003558    -0.019347  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.021437     0.003330    -0.018107  L2R  RXN0-6705
    0.021437     0.003330    -0.018107  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.017908     0.002782    -0.015127  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.017908     0.002782    -0.015127  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.017752     0.002757    -0.014995  R2L  PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.017752     0.002757    -0.014995  R2L  PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.015987     0.002483    -0.013504  L2R  RXN-17015
    0.015987     0.002483    -0.013504  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.015558     0.002416    -0.013141  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.015558     0.002416    -0.013141  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.015001     0.002330    -0.012671  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.012860     0.001997    -0.010862  L2R  2.3.1.157-RXN
    0.012860     0.001997    -0.010862  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.012860     0.001997    -0.010862  L2R  NAG1P-URIDYLTRANS-RXN
    0.012643     0.001964    -0.010679  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.012643     0.001964    -0.010679  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.011736     0.001823    -0.009913  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.011736     0.001823    -0.009913  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.010427     0.001620    -0.008807  L2R  RXN0-4301
    0.010427     0.001620    -0.008807  L2R  RXN0-4341
    0.010427     0.001620    -0.008807  L2R  5.1.3.20-RXN
    0.010427     0.001620    -0.008807  L2R  RXN0-4342
    0.010427     0.001620    -0.008807  L2R  GLUC1PURIDYLTRANS-RXN
    0.010427     0.001620    -0.008807  L2R  RXN0-4361
    0.010373     0.001611    -0.008762  L2R  RXN-17017
    0.010254     0.001593    -0.008662  L2R  TRANS-RXN0-461
    0.010254     0.001593    -0.008662  L2R  TRANS-RXN0-615
    0.010254     0.001593    -0.008662  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.010254     0.001593    -0.008662  L2R  SPERMIDINESYN-RXN
    0.010254     0.001593    -0.008662  L2R  SAMDECARB-RXN
    0.009760     0.001516    -0.008244  L2R  RXN-17020
    0.009760     0.001516    -0.008244  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.009740     0.001513    -0.008227  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.008794     0.001366    -0.007428  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008794     0.001366    -0.007428  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.007646     0.001188    -0.006459  L2R  ALARACECAT-RXN
    0.007416     0.001152    -0.006264  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.007416     0.001152    -0.006264  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.007326     0.001138    -0.006188  L2R  GLUC1PADENYLTRANS-RXN
    0.006321     0.000982    -0.005340  R2L  RXN0-313
    0.006321     0.000982    -0.005340  L2R  GLYCDEH-RXN
    0.006321     0.000982    -0.005340  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.005213     0.000810    -0.004404  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.005213     0.000810    -0.004404  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.005213     0.000810    -0.004404  L2R  RXN-16804
    0.005213     0.000810    -0.004404  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.005213     0.000810    -0.004404  R2L  DARAB5PISOM-RXN
    0.005213     0.000810    -0.004404  L2R  KDO-8PPHOSPHAT-RXN
    0.005213     0.000810    -0.004404  L2R  CPM-KDOSYNTH-RXN
    0.005213     0.000810    -0.004404  L2R  KDO-8PSYNTH-RXN
    0.004997     0.000776    -0.004221  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.004997     0.000776    -0.004221  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.004545     0.000706    -0.003839  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.004434     0.000689    -0.003745  R2L  RXN0-884
    0.004434     0.000689    -0.003745  L2R  GPPSYN-RXN
    0.004434     0.000689    -0.003745  L2R  FPPSYN-RXN
    0.004250     0.000660    -0.003590  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.004250     0.000660    -0.003590  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.004064     0.000631    -0.003433  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.003976     0.000618    -0.003358  L2R  RXN-8999
    0.003823     0.000594    -0.003229  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.003823     0.000594    -0.003229  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.003823     0.000594    -0.003229  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.003823     0.000594    -0.003229  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.003823     0.000594    -0.003229  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.003823     0.000594    -0.003229  L2R  PHOSNACMURPENTATRANS-RXN
    0.003823     0.000594    -0.003229  L2R  NACGLCTRANS-RXN
    0.003823     0.000594    -0.003229  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.003823     0.000594    -0.003229  L2R  DALADALALIG-RXN
    0.003823     0.000594    -0.003229  L2R  GLUTRACE-RXN
    0.003823     0.000594    -0.003229  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.003663     0.000569    -0.003094  L2R  GLURS-RXN
    0.003663     0.000569    -0.003094  R2L  GLUTRNAREDUCT-RXN
    0.003663     0.000569    -0.003094  L2R  GSAAMINOTRANS-RXN
    0.002607     0.000405    -0.002202  L2R  MYRISTOYLACYLTRAN-RXN
    0.002607     0.000405    -0.002202  L2R  LAUROYLACYLTRAN-RXN
    0.002607     0.000405    -0.002202  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.002607     0.000405    -0.002202  L2R  KDOTRANS-RXN
    0.002607     0.000405    -0.002202  L2R  RXN0-5125
    0.002607     0.000405    -0.002202  L2R  RXN0-5122
    0.002607     0.000405    -0.002202  L2R  RXN0-5061
    0.002607     0.000405    -0.002202  L2R  RXN0-5118
    0.002607     0.000405    -0.002202  L2R  LIPIDXSYNTHESIS-RXN
    0.002607     0.000405    -0.002202  L2R  KDOTRANS2-RXN
    0.002607     0.000405    -0.002202  L2R  RXN0-5126
    0.002607     0.000405    -0.002202  L2R  RXN0-5123
    0.002607     0.000405    -0.002202  L2R  RXN0-5120
    0.002607     0.000405    -0.002202  L2R  TETRAACYLDISACC4KIN-RXN
    0.002607     0.000405    -0.002202  L2R  RXN0-5127
    0.002607     0.000405    -0.002202  L2R  RXN0-5124
    0.002607     0.000405    -0.002202  L2R  UDPGLUCEPIM-RXN
    0.002607     0.000405    -0.002202  L2R  RXN0-5121
    0.002344     0.000364    -0.001980  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.002344     0.000364    -0.001980  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.002204     0.000342    -0.001861  L2R  RXN-17024
    0.002204     0.000342    -0.001861  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.002204     0.000342    -0.001861  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.002204     0.000342    -0.001861  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.001831     0.000284    -0.001547  L2R  PORPHOBILSYNTH-RXN
    0.001374     0.000213    -0.001160  L2R  RXN0-6550
    0.001351     0.000210    -0.001141  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000916     0.000142    -0.000773  L2R  LUMAZINESYN-RXN
    0.000916     0.000142    -0.000773  L2R  DIOHBUTANONEPSYN-RXN
    0.000916    12.503306    12.502390  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000763     0.000119    -0.000645  L2R  ISOCHORSYN-RXN
    0.000614     0.000095    -0.000518  L2R  RXN-17022
    0.000614     0.000095    -0.000518  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000614     0.000095    -0.000518  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000614     0.000095    -0.000518  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000610     0.000095    -0.000516  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000610     0.000095    -0.000516  L2R  PANTEPADENYLYLTRAN-RXN
    0.000610     0.000095    -0.000516  L2R  DEPHOSPHOCOAKIN-RXN
    0.000610     0.000095    -0.000516  L2R  P-PANTOCYSDECARB-RXN
    0.000610     0.000095    -0.000516  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000610     0.000095    -0.000516  L2R  P-PANTOCYSLIG-RXN
    0.000610     0.000095    -0.000516  L2R  PANTOTHENATE-KIN-RXN
    0.000610     0.000095    -0.000516  L2R  ASPDECARBOX-RXN
    0.000610     0.000095    -0.000516  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000610     0.000095    -0.000516  R2L  ISOCIT-CLEAV-RXN
    0.000610     0.000095    -0.000516  L2R  H2NTPEPIM-RXN
    0.000610     0.000095    -0.000516  L2R  DIHYDROFOLATESYNTH-RXN
    0.000610     0.000095    -0.000516  L2R  RXN0-6368
    0.000610     0.000095    -0.000516  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000610     0.000095    -0.000516  R2L  RXN-10856
    0.000610     0.000095    -0.000516  L2R  H2NEOPTERINALDOL-RXN
    0.000610     0.000095    -0.000516  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000610     0.000095    -0.000516  L2R  PABASYN-RXN
    0.000610     0.000095    -0.000516  L2R  ADCLY-RXN
    0.000610     0.000095    -0.000516  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000610     0.000095    -0.000516  L2R  H2PTEROATESYNTH-RXN
    0.000610     0.000095    -0.000516  L2R  QUINOLINATE-SYNTHA-RXN
    0.000610     0.000095    -0.000516  L2R  RXN-9772
    0.000610     0.000095    -0.000516  L2R  NICONUCADENYLYLTRAN-RXN
    0.000610     0.000095    -0.000516  R2L  QUINOPRIBOTRANS-RXN
    0.000610     0.000095    -0.000516  L2R  NAD-SYNTH-NH3-RXN
    0.000458     0.000071    -0.000387  L2R  GLYCOLATEDEHYDRO-RXN
    0.000458     0.000071    -0.000387  L2R  TRANS-RXN-8
    0.000458     0.000071    -0.000387  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000458     0.000071    -0.000387  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000458     0.000071    -0.000387  L2R  RIBOPHOSPHAT-RXN
    0.000458     0.000071    -0.000387  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000458     0.000071    -0.000387  L2R  ISOCHORMAT-RXN
    0.000458     0.000071    -0.000387  L2R  DHBDEHYD-RXN
    0.000458     0.000071    -0.000387  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000458     0.000071    -0.000387  L2R  RIBOFLAVIN-SYN-RXN
    0.000458     0.000071    -0.000387  L2R  UROGENIIISYN-RXN
    0.000458     0.000071    -0.000387  L2R  OHMETHYLBILANESYN-RXN
    0.000305     0.000047    -0.000258  L2R  RXN0-308
    0.000305     0.000047    -0.000258  L2R  RXN-11361
    0.000305     0.000047    -0.000258  L2R  RXN-12473
    0.000305     0.000047    -0.000258  L2R  RIBOFLAVINKIN-RXN
    0.000305     0.000047    -0.000258  L2R  RXN-9310
    0.000305     0.000047    -0.000258  L2R  2.5.1.64-RXN
    0.000305     0.000047    -0.000258  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000305     0.000047    -0.000258  L2R  DMK-RXN
    0.000305     0.000047    -0.000258  L2R  RXN-9311
    0.000305     0.000047    -0.000258  L2R  UROGENDECARBOX-RXN
    0.000305     0.000047    -0.000258  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000305     0.000047    -0.000258  L2R  HEMN-RXN
    0.000305     0.000047    -0.000258  L2R  NAPHTHOATE-SYN-RXN
    0.000305     0.000047    -0.000258  L2R  RXN-8992
    0.000305     0.000047    -0.000258  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000305     0.000047    -0.000258  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000305     0.000047    -0.000258  L2R  NAD-KIN-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-11484
    0.000153     0.000024    -0.000129  L2R  RXN-8340
    0.000153     0.000024    -0.000129  L2R  2.8.1.6-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-8342
    0.000153     0.000024    -0.000129  L2R  RXN-11475
    0.000153     0.000024    -0.000129  L2R  RXN-11483
    0.000153     0.000024    -0.000129  R2L  RXN-11480
    0.000153     0.000024    -0.000129  L2R  RXN-11477
    0.000153     0.000024    -0.000129  L2R  RXN-9788
    0.000153     0.000024    -0.000129  L2R  RXN-11481
    0.000153     0.000024    -0.000129  R2L  RXN-11478
    0.000153     0.000024    -0.000129  L2R  THIAZOLSYN2-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-9789
    0.000153     0.000024    -0.000129  L2R  RXN-11474
    0.000153     0.000024    -0.000129  R2L  RXN-11482
    0.000153     0.000024    -0.000129  L2R  RXN-11479
    0.000153     0.000024    -0.000129  R2L  RXN-11476
    0.000153     0.000024    -0.000129  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-9787
    0.000153     0.000024    -0.000129  L2R  RXN-12588
    0.000153     0.000024    -0.000129  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000153     0.000024    -0.000129  L2R  TRANS-RXN0-500
    0.000153     0.000024    -0.000129  L2R  TRANS-RXN0-459
    0.000153     0.000024    -0.000129  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000153     0.000024    -0.000129  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000153     0.000024    -0.000129  L2R  ENTMULTI-RXN
    0.000153     0.000024    -0.000129  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000153     0.000024    -0.000129  L2R  DAPASYN-RXN
    0.000153     0.000024    -0.000129  L2R  FADSYN-RXN
    0.000153     0.000024    -0.000129  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000153     0.000024    -0.000129  L2R  PYRIMSYN3-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-17809
    0.000153     0.000024    -0.000129  L2R  GLUTATHIONE-SYN-RXN
    0.000153     0.000024    -0.000129  L2R  DETHIOBIOTIN-SYN-RXN
    0.000153     0.000024    -0.000129  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000153     0.000024    -0.000129  L2R  HEMEOSYN-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-12611
    0.000153     0.000024    -0.000129  L2R  GLUTCYSLIG-RXN
    0.000153     0.000024    -0.000129  R2L  RXN0-3542
    0.000153     0.000024    -0.000129  L2R  RXN-11319
    0.000153     0.000024    -0.000129  L2R  SIROHEME-FERROCHELAT-RXN
    0.000153     0.000024    -0.000129  L2R  PYRIMSYN1-RXN
    0.000153     0.000024    -0.000129  L2R  RXN-13403

    6.958080     9.537188     2.579107  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
  169.726907               -169.726907  L2R  rxn-present: TRANS-RXN0-280
  169.726907               -169.726907  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
  169.726907               -169.726907  R2L  inexact-match: TRANS-RXN0-207
   60.882958                -60.882958  R2L  rxn-present: ATPSYN-RXN
   18.220701                -18.220701  R2L  rxn-present: TRANS-RXN-145
   18.220701                -18.220701  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   15.665709                -15.665709  L2R  rxn-present: TRANS-RXN0-206
   11.217114                -11.217114  R2L  rxn-present: FUMHYDR-RXN
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-121B
    9.995531                 -9.995531  R2L  rxn-present: NADH-DEHYDROG-A-RXN
    9.689451                 -9.689451  L2R  rxn-present: RXN0-5260
    7.062315                 -7.062315  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
    6.245747                 -6.245747  L2R  rxn-present: MALATE-DEH-RXN
    4.971367                 -4.971367  L2R  rxn-present: MALIC-NADP-RXN
    1.513781                 -1.513781  L2R  rxn-present: PYRUVDEH-RXN
    1.128463                 -1.128463  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    1.092035                 -1.092035  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.946136                 -0.946136  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.916653                 -0.916653  L2R  rxn-present: ACETATEKIN-RXN
    0.916653                 -0.916653  R2L  rxn-present: PHOSACETYLTRANS-RXN
    0.305317                 -0.305317  L2R  rxn-present: RXN0-6491
    0.145899                 -0.145899  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.046785                 -0.046785  R2L  rxn-present: RXN0-7141
    0.024921                 -0.024921  L2R  rxn-present: RXN0-723
    0.024921                 -0.024921  L2R  rxn-present: RXN0-746
    0.024143                 -0.024143  R2L  rxn-present: UDPREDUCT-RXN
    0.024143                 -0.024143  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
    0.024143                 -0.024143  L2R  rxn-present: RXN0-745
    0.014923                 -0.014923  R2L  rxn-present: PSERTRANSAM-RXN
    0.014923                 -0.014923  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    0.014923                 -0.014923  L2R  rxn-present: PGLYCDEHYDROG-RXN
    0.000763                 -0.000763  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
    0.000153                 -0.000153  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
    0.000153                 -0.000153  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                12.550705    12.550705  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                11.452423    11.452423  L2R  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-106
                 9.951765     9.951765  L2R  rxn-present: RXN-15740-GLYCEROL-3P/CPD-9728//DIHYDROXY-ACETONE-PHOSPHATE/REDUCED-MENAQUINONE.70.
                 5.858393     5.858393  L2R  rxn-present: TRANS-RXN-145
                 5.858393     5.858393  R2L  rxn-present: TRANS-RXN0-603
                 4.587246     4.587246  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
                 4.587246     4.587246  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
                 4.587246     4.587246  L2R  rxn-present: FHLMULTI-RXN
                 4.341518     4.341518  R2L  inexact-match: TRANS-RXN0-571
                 4.341518     4.341518  L2R  rxn-present: RXN0-7207-ACET//ACET.11.
                 4.199142     4.199142  L2R  rxn-present: PHOSACETYLTRANS-RXN
                 4.199142     4.199142  R2L  rxn-present: ACETATEKIN-RXN
                 3.331758     3.331758  R2L  rxn-present: PEPCARBOX-RXN
                 2.551375     2.551375  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                 2.550705     2.550705  R2L  inexact-match: TRANS-RXN-121
                 2.433216     2.433216  L2R  rxn-present: TRANS-RXN0-544
                 2.433216     2.433216  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
                 2.433216     2.433216  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
                 2.361661     2.361661  R2L  rxn-present: MALATE-DEH-RXN
                 2.361661     2.361661  L2R  rxn-present: FUMHYDR-RXN
                 1.650799     1.650799  L2R  rxn-present: ATPSYN-RXN
                 0.177592     0.177592  R2L  rxn-present: GLYOHMETRANS-RXN
                 0.165866     0.165866  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
                 0.146877     0.146877  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
                 0.047422     0.047422  L2R  rxn-present: R601-RXN
                 0.047422     0.047422  L2R  rxn-present: RXN0-6554
                 0.018989     0.018989  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
                 0.007267     0.007267  L2R  rxn-present: DXS-RXN
                 0.003871     0.003871  R2L  rxn-present: CDPREDUCT-RXN
                 0.003871     0.003871  R2L  rxn-present: GDPREDUCT-RXN
                 0.003871     0.003871  L2R  rxn-present: DGDPKIN-RXN
                 0.003871     0.003871  L2R  rxn-present: DCDPKIN-RXN
                 0.003750     0.003750  R2L  rxn-present: ADPREDUCT-RXN
                 0.003750     0.003750  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
                 0.003750     0.003750  R2L  rxn-present: D-PPENTOMUT-RXN
                 0.003750     0.003750  R2L  rxn-present: ACETALD-DEHYDROG-RXN
                 0.003750     0.003750  L2R  rxn-present: DURIDKI-RXN
                 0.003750     0.003750  L2R  rxn-present: RXN0-1402
                 0.003750     0.003750  L2R  rxn-present: URPHOS-RXN
                 0.003750     0.003750  R2L  rxn-present: URA-PHOSPH-RXN
                 0.003750     0.003750  L2R  rxn-present: DADPKIN-RXN
                 0.003750     0.003750  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
                 0.003750     0.003750  L2R  rxn-present: RXN0-1401
                 0.000024     0.000024  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (PHOSACETYLTRANS-RXN R2L 0.9166533116712245d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3656b)
   Model 2: (PHOSACETYLTRANS-RXN L2R 4.199142166424707d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3228a)

2) Model 1: (ACETATEKIN-RXN L2R 0.9166533116712245d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3105a)
   Model 2: (ACETATEKIN-RXN R2L 4.199142166424707d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4315b)

3) Model 1: (MALATE-DEH-RXN L2R 6.245747068388164d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3677a)
   Model 2: (MALATE-DEH-RXN R2L 2.361661032241895d0 ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3256b)

4) Model 1: (TRANS-RXN0-601-PROTON//PROTON.15. R2L 7.0623153381564325d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r2304b)
   Model 2: (TRANS-RXN0-601-PROTON//PROTON.15. L2R 11.452423245686035d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1985a)

5) Model 1: (FUMHYDR-RXN R2L 11.217114118593528d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3217b)
   Model 2: (FUMHYDR-RXN L2R 2.361661032241895d0 ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4537a)

6) Model 1: (TRANS-RXN-145 R2L 18.220700661270694d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r2514b)
   Model 2: (TRANS-RXN-145 L2R 5.858392652761031d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1090a)

7) Model 1: (ATPSYN-RXN R2L 60.882957935769554d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2757b)
   Model 2: (ATPSYN-RXN L2R 1.6507991476216262d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1315a)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 18.22070066127069d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456b)
   Model 2: (TRANS-RXN0-603 R2L 5.85839265276103d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1411b)

2) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 18.22070066127069d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456b)
   Model 2: (TRANS-RXN-145 L2R 5.858392652761031d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1090a)

3) Model 1: (TRANS-RXN-145 R2L 18.220700661270694d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r2514b)
   Model 2: (TRANS-RXN0-603 R2L 5.85839265276103d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1411b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 169.7269071548859d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN0-571 R2L 4.341517823022697d0 ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r921b)
   Model 1: (TRANS-RXN0-571 r2203 L2R 0 30000 NIL ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN-121 R2L 2.550704610204314d0 ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r2061b)
   Model 1: (TRANS-RXN-121 r2550 L2R 0 30000 NIL ((PROTON SUC) (PROTON SUC) (2 1) (2 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




