=========== FBA comparison report generated on 13-Jul-2017  15:20:23 using version 201707 ===========

FBA-output-file1: ecocyc-20.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-20.5-PT-21.0-2017-07-11-RELEASED.out
FBA-output-file2: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-21.5-PT-21.5-2017-07-13.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.253092                  0.237282                  -0.015811                
       Active rxns:     481                       481                      
       Shared rxns:     452                       452                      
Unique active rxns:     29                        29                        0                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           450            23            20
                  diff-rid:             2             1             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             4             0             2
        diff-coeff-or-cmpt:             1             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   15.020417     5.341171    -9.679246  R2L  PYRUVFORMLY-RXN
   14.215820     4.586837    -9.628983  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.215820     4.586837    -9.628983  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.215820     4.586837    -9.628983  L2R  FHLMULTI-RXN
   12.015731     5.854295    -6.161436  L2R  TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
   10.337398     3.569641    -6.767756  R2L  TRANS-RXN0-277
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-22
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-598-GLYCEROL-3P//GLYCEROL-3P.25.
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-609-FUM//FUM.9.
    9.800725     9.813174     0.012449  R2L  TRIOSEPISOMERIZATION-RXN
    9.601186     9.626100     0.024914  L2R  TRANS-RXN0-601-Pi//Pi.7.
    9.505861     9.536730     0.030869  R2L  PHOSGLYPHOS-RXN
    9.505861     9.536730     0.030869  L2R  GAPOXNPHOSPHN-RXN
    9.505861     9.536730     0.030869  L2R  2PGADEHYDRAT-RXN
    9.273247     5.988540    -3.284707  R2L  PEPDEPHOS-RXN
    9.166104     0.000024    -9.166081  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    9.166079    10.000000     0.833921  L2R  TRANS-RXN-106
    9.166079    12.548282     3.382203  L2R  TRANS-RXN0-609-SUC//SUC.9.
    8.190993     1.643787    -6.547206  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    8.190993     1.643787    -6.547206  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    7.993457    11.448914     3.455457  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
    7.515784     4.340866    -3.174918  L2R  TRANS-RXN0-606-ACET//ACET.11.
    7.515784     4.340866    -3.174918  R2L  TRANS-RXN0-571
    7.363771     4.198350    -3.165422  L2R  PHOSACETYLTRANS-RXN
    7.363771     4.198350    -3.165422  R2L  ACETATEKIN-RXN
    2.597916     2.435623    -0.162292  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    2.597916     2.435623    -0.162292  L2R  TRANS-RXN0-544
    2.597916     2.435623    -0.162292  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    2.597916     2.435623    -0.162292  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    1.779654     1.668479    -0.111175  R2L  GLUTDEHYD-RXN
    0.804951     0.754666    -0.050285  L2R  GARTRANSFORMYL2-RXN
    0.782102     3.944817     3.162715  R2L  RXN0-5224
    0.703669     0.659711    -0.043958  R2L  ASPAMINOTRANS-RXN
    0.587395     0.550701    -0.036695  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.587370     0.550677    -0.036693  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.551615     0.517155    -0.034459  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.515892     0.483664    -0.032228  L2R  ADENYL-KIN-RXN
    0.398814     0.373900    -0.024914  L2R  TRANS-RXN-114
    0.390689     0.366188    -0.024501  R2L  GART-RXN
    0.390689     0.366188    -0.024501  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.390689     0.366188    -0.024501  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.390588     0.366188    -0.024400  R2L  GCVT-RXN
    0.390588     0.366188    -0.024400  R2L  GCVP-RXN
    0.390588     0.366188    -0.024400  R2L  RXN-8629
    0.345962     0.324445    -0.021517  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.332192     0.311440    -0.020752  L2R  ISOCITDEH-RXN
    0.332091     0.311345    -0.020746  L2R  RXN-14047
    0.332091     0.311345    -0.020746  L2R  CITSYN-RXN
    0.289794     0.271690    -0.018103  L2R  ASPARTATEKIN-RXN
    0.289794     0.271690    -0.018103  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.250817     0.235243    -0.015574  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.250817     0.235243    -0.015574  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.247796     0.232316    -0.015480  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.245663     0.230317    -0.015347  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.207702     0.194727    -0.012975  L2R  SUCCCOASYN-RXN
    0.197568     0.185226    -0.012342  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.197497     0.185160    -0.012338  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.197497     0.185160    -0.012338  L2R  ACETOLACTSYN-RXN
    0.197497     0.185160    -0.012338  R2L  ACETOLACTREDUCTOISOM-RXN
    0.189613     0.177768    -0.011845  R2L  GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.172376     0.161608    -0.010768  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.164641     0.000983    -0.163658  R2L  RXN0-313
    0.157836     0.147975    -0.009860  R2L  RIBULP3EPIM-RXN
    0.137561     0.128968    -0.008593  R2L  2TRANSKETO-RXN
    0.115558     0.108339    -0.007219  L2R  2.5.1.19-RXN
    0.115558     0.108339    -0.007219  L2R  SHIKIMATE-KINASE-RXN
    0.115558     0.108339    -0.007219  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.115558     0.108339    -0.007219  L2R  DAHPSYN-RXN
    0.115558     0.108339    -0.007219  L2R  CHORISMATE-SYNTHASE-RXN
    0.115558     0.108339    -0.007219  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.115558     0.108339    -0.007219  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.115451     0.108239    -0.007212  L2R  HOMSUCTRAN-RXN
    0.113700     0.106597    -0.007103  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.097934     0.091816    -0.006118  L2R  CHORISMATEMUT-RXN
    0.095120     0.089178    -0.005942  R2L  IMPCYCLOHYDROLASE-RXN
    0.095120     0.089178    -0.005942  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.092226     0.086464    -0.005761  L2R  TETHYDPICSUCC-RXN
    0.092226     0.086464    -0.005761  L2R  DIHYDRODIPICSYN-RXN
    0.092226     0.086464    -0.005761  L2R  DIAMINOPIMEPIM-RXN
    0.092226     0.086464    -0.005761  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.092226     0.086464    -0.005761  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.091592     0.085870    -0.005722  L2R  DIAMINOPIMDECARB-RXN
    0.090987     0.085303    -0.005684  L2R  GDPKIN-RXN
    0.083696     0.078467    -0.005228  L2R  2-ISOPROPYLMALATESYN-RXN
    0.083696     0.078467    -0.005228  R2L  RXN-13163
    0.083696     0.078467    -0.005228  L2R  RXN-13158
    0.083696     0.078467    -0.005228  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.082844     0.077669    -0.005175  L2R  N-ACETYLTRANSFER-RXN
    0.082844     0.077669    -0.005175  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.082844     0.077669    -0.005175  R2L  ACETYLORNTRANSAM-RXN
    0.082844     0.077669    -0.005175  L2R  ACETYLORNDEACET-RXN
    0.082844     0.077669    -0.005175  L2R  ACETYLGLUTKIN-RXN
    0.082156     0.077023    -0.005132  R2L  RXN-9658
    0.082156     0.077023    -0.005132  L2R  RXN-9655
    0.082156     0.077023    -0.005132  L2R  RXN-9523
    0.082156     0.077023    -0.005132  L2R  RXN-9520
    0.082156     0.077023    -0.005132  R2L  RXN-9518
    0.082156     0.077023    -0.005132  L2R  2.3.1.180-RXN
    0.082156     0.077023    -0.005132  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.082156     0.077023    -0.005132  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.082156     0.077023    -0.005132  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.082156     0.077023    -0.005132  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.082156     0.077023    -0.005132  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.082156     0.077023    -0.005132  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.082117     0.076987    -0.005130  L2R  THRESYN-RXN
    0.082117     0.076987    -0.005130  L2R  HOMOSERKIN-RXN
    0.080573     0.075540    -0.005033  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.080538     0.075506    -0.005031  L2R  ASNSYNA-RXN
    0.075800     0.071065    -0.004735  L2R  ARGSUCCINSYN-RXN
    0.075800     0.071065    -0.004735  L2R  ARGSUCCINLYA-RXN
    0.075800     0.071065    -0.004735  L2R  ORNCARBAMTRANSFER-RXN
    0.074221     0.069584    -0.004637  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.074221     0.069584    -0.004637  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.074221     0.069584    -0.004637  L2R  METBALT-RXN
    0.074221     0.069584    -0.004637  L2R  ACETOOHBUTSYN-RXN
    0.074221     0.069584    -0.004637  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.068304     0.064037    -0.004267  R2L  1.8.4.8-RXN
    0.068304     0.064037    -0.004267  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.068304     0.064037    -0.004267  L2R  ABC-70-RXN
    0.068304     0.064037    -0.004267  R2L  SULFITE-REDUCT-RXN
    0.068304     0.064037    -0.004267  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.068304     0.064037    -0.004267  L2R  SERINE-O-ACETTRAN-RXN
    0.068304     0.064037    -0.004267  L2R  ADENYLYLSULFKIN-RXN
    0.068304     0.064037    -0.004267  L2R  ACSERLY-RXN
    0.068304     0.064037    -0.004267  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.068300     0.064033    -0.004267  L2R  AIRS-RXN
    0.068300     0.064033    -0.004267  L2R  FGAMSYN-RXN
    0.068300     0.064033    -0.004267  L2R  GLYRIBONUCSYN-RXN
    0.068300     0.064033    -0.004267  R2L  PRPPAMIDOTRANS-RXN
    0.068274     0.064009    -0.004265  L2R  AICARSYN-RXN
    0.068274     0.064009    -0.004265  L2R  SAICARSYN-RXN
    0.068274     0.064009    -0.004265  L2R  RXN0-743
    0.068274     0.064009    -0.004265  L2R  RXN0-742
    0.064746     0.060701    -0.004045  R2L  SPONTPRO-RXN
    0.064746     0.060701    -0.004045  R2L  GLUTSEMIALDEHYDROG-RXN
    0.064746     0.060701    -0.004045  L2R  GLUTKIN-RXN
    0.064746     0.060701    -0.004045  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.057892     0.054275    -0.003616  L2R  AMPSYN-RXN
    0.057892     0.054275    -0.003616  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.057175     0.053603    -0.003572  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.057149     0.053579    -0.003570  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.053692     0.050338    -0.003354  L2R  PHEAMINOTRANS-RXN
    0.053692     0.050338    -0.003354  L2R  PREPHENATEDEHYDRAT-RXN
    0.050632     0.047469    -0.003163  R2L  DIHYDROOROT-RXN
    0.050632     0.047469    -0.003163  L2R  OROTPDECARB-RXN
    0.050632     0.047469    -0.003163  R2L  OROPRIBTRANS-RXN
    0.050632     0.047469    -0.003163  L2R  ASPCARBTRANS-RXN
    0.050490     0.047336    -0.003154  L2R  UDPKIN-RXN
    0.048480     0.045452    -0.003029  L2R  RXN-11832
    0.047695     0.044715    -0.002980  L2R  RXN-12002
    0.044347     0.041577    -0.002770  L2R  CDPKIN-RXN
    0.044242     0.041478    -0.002764  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.044242     0.041478    -0.002764  L2R  PREPHENATEDEHYDROG-RXN
    0.042208     0.039572    -0.002637  R2L  RXN-10661
    0.042208     0.039572    -0.002637  L2R  RXN-10660
    0.042208     0.039572    -0.002637  R2L  RXN-10659
    0.042208     0.039572    -0.002637  L2R  RXN-10658
    0.042208     0.039572    -0.002637  R2L  RXN-10657
    0.042208     0.039572    -0.002637  L2R  RXN-10656
    0.042208     0.039572    -0.002637  R2L  RXN-10655
    0.042208     0.039572    -0.002637  L2R  RXN-10654
    0.042208     0.039572    -0.002637  R2L  RXN0-2145
    0.042208     0.039572    -0.002637  L2R  RXN0-2144
    0.042208     0.039572    -0.002637  R2L  RXN0-2142
    0.042208     0.039572    -0.002637  L2R  RXN0-2141
    0.042208     0.039572    -0.002637  L2R  5.3.3.14-RXN
    0.041230     0.038655    -0.002576  L2R  O-SUCCHOMOSERLYASE-RXN
    0.041230     0.038655    -0.002576  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.039947     0.037452    -0.002496  R2L  RXN-9661
    0.039947     0.037452    -0.002496  R2L  RXN-9660
    0.039947     0.037452    -0.002496  L2R  RXN-9533
    0.039947     0.037452    -0.002496  R2L  RXN-9532
    0.039947     0.037452    -0.002496  L2R  RXN-9531
    0.039515     0.037047    -0.002469  R2L  RXN-9536
    0.039515     0.037047    -0.002469  L2R  RXN-9535
    0.037786     0.035425    -0.002360  R2L  RXN-9662
    0.037786     0.035425    -0.002360  L2R  RXN-9537
    0.037229     0.034903    -0.002326  L2R  IMP-DEHYDROG-RXN
    0.037229     0.034903    -0.002326  L2R  GUANYL-KIN-RXN
    0.037229     0.034903    -0.002326  L2R  GMP-SYN-NH3-RXN
    0.035166     0.032969    -0.002197  R2L  RXN-9663
    0.035166     0.032969    -0.002197  L2R  RXN-9539
    0.031611     0.029636    -0.001975  L2R  RXN-17018
    0.026846     0.025169    -0.001677  L2R  IMIDPHOSDEHYD-RXN
    0.026846     0.025169    -0.001677  L2R  HISTPRATPHYD-RXN
    0.026846     0.025169    -0.001677  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.026846     0.025169    -0.001677  L2R  HISTCYCLOHYD-RXN
    0.026846     0.025169    -0.001677  L2R  RXN-8001
    0.026846     0.025169    -0.001677  L2R  RXN-17900
    0.026846     0.025169    -0.001677  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.026846     0.025169    -0.001677  L2R  PRIBFAICARPISOM-RXN
    0.024563     0.023029    -0.001534  L2R  RXN-14325
    0.022004     0.020629    -0.001375  R2L  TRANSALDOL-RXN
    0.020274     0.019008    -0.001267  L2R  1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.020274     0.166030     0.145756  L2R  PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.019374     0.018164    -0.001210  L2R  RXN-17012
    0.019374     0.018164    -0.001210  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.017898     0.016780    -0.001118  L2R  S-ADENMETSYN-RXN
    0.017848     0.016733    -0.001115  R2L  ADENPRIBOSYLTRAN-RXN
    0.017417     0.016329    -0.001088  L2R  2.3.1.179-RXN
    0.017417     0.016329    -0.001088  R2L  RXN-9558
    0.017417     0.016329    -0.001088  L2R  RXN-9557
    0.017417     0.016329    -0.001088  R2L  RXN-9556
    0.017371     0.016286    -0.001085  L2R  ANTHRANSYN-RXN
    0.017371     0.016286    -0.001085  L2R  IGPSYN-RXN
    0.017371     0.016286    -0.001085  R2L  PRTRANS-RXN
    0.017371     0.016286    -0.001085  L2R  TRYPSYN-RXN
    0.017371     0.016286    -0.001085  L2R  PRAISOM-RXN
    0.015919     0.014925    -0.000994  L2R  RXN0-5461
    0.015919     0.014925    -0.000994  R2L  RXN-15943
    0.015919     0.014925    -0.000994  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.015919     0.014925    -0.000994  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.015919     0.014925    -0.000994  L2R  RXN-15216
    0.014620     0.013707    -0.000913  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.014620     0.013707    -0.000913  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.010063     0.009435    -0.000629  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.008316     0.007797    -0.000520  L2R  RXN-17014
    0.008316     0.007797    -0.000520  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.007759     0.007274    -0.000485  L2R  DXS-RXN
    0.007733     0.007250    -0.000483  R2L  RXN-15878
    0.007733     0.007250    -0.000483  R2L  FLAVONADPREDUCT-RXN
    0.007733     0.007250    -0.000483  L2R  2.7.1.148-RXN
    0.007733     0.007250    -0.000483  L2R  RXN0-302
    0.007733     0.007250    -0.000483  R2L  DXPREDISOM-RXN
    0.007733     0.007250    -0.000483  L2R  2.7.7.60-RXN
    0.007044     0.006604    -0.000440  L2R  ORNDECARBOX-RXN
    0.006998     0.006561    -0.000437  R2L  ISPH2-RXN
    0.006450     0.006047    -0.000403  L2R  RXN-17016
    0.005736     0.005378    -0.000358  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.005736     0.005378    -0.000358  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.004754     0.004457    -0.000297  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.004754     0.004457    -0.000297  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.004133     0.003875    -0.000258  R2L  GDPREDUCT-RXN
    0.004133     0.003875    -0.000258  R2L  CDPREDUCT-RXN
    0.004133     0.003875    -0.000258  L2R  DGDPKIN-RXN
    0.004133     0.003875    -0.000258  L2R  DCDPKIN-RXN
    0.004105     0.003848    -0.000256  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004004     0.003754    -0.000250  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.004004     0.003754    -0.000250  R2L  D-PPENTOMUT-RXN
    0.004004     0.003754    -0.000250  R2L  ADPREDUCT-RXN
    0.004004     0.003754    -0.000250  R2L  ACETALD-DEHYDROG-RXN
    0.004004     0.003754    -0.000250  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004004     0.003754    -0.000250  L2R  RXN0-1402
    0.004004     0.003754    -0.000250  L2R  RXN0-1401
    0.004004     0.003754    -0.000250  L2R  DADPKIN-RXN
    0.004004     0.003754    -0.000250  L2R  URPHOS-RXN
    0.004004     0.003754    -0.000250  R2L  URA-PHOSPH-RXN
    0.004004     0.003754    -0.000250  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004004     0.003754    -0.000250  L2R  DURIDKI-RXN
    0.004004     0.003754    -0.000250  L2R  DTDPKIN-RXN
    0.003798     0.003561    -0.000237  L2R  RXN-17013
    0.003798     0.003561    -0.000237  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.003555     0.003333    -0.000222  L2R  RXN0-6705
    0.003555     0.003333    -0.000222  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.002970     0.002784    -0.000186  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.002970     0.002784    -0.000186  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.002651     0.002486    -0.000166  L2R  RXN-17015
    0.002651     0.002486    -0.000166  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.002580     0.002419    -0.000161  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.002580     0.002419    -0.000161  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.002488     0.002332    -0.000155  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.002133     0.001999    -0.000133  L2R  2.3.1.157-RXN
    0.002133     0.001999    -0.000133  L2R  NAG1P-URIDYLTRANS-RXN
    0.002133     0.001999    -0.000133  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002097     0.001966    -0.000131  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.002097     0.001966    -0.000131  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.001946     0.001825    -0.000122  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.001946     0.001825    -0.000122  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.001729     0.001621    -0.000108  L2R  RXN0-4341
    0.001729     0.001621    -0.000108  L2R  RXN0-4301
    0.001729     0.001621    -0.000108  L2R  RXN0-4361
    0.001729     0.001621    -0.000108  L2R  RXN0-4342
    0.001729     0.001621    -0.000108  L2R  GLUC1PURIDYLTRANS-RXN
    0.001729     0.001621    -0.000108  L2R  5.1.3.20-RXN
    0.001720     0.001613    -0.000107  L2R  RXN-17017
    0.001701     0.001594    -0.000106  L2R  TRANS-RXN0-615
    0.001701     0.001594    -0.000106  L2R  TRANS-RXN0-461
    0.001701     0.001594    -0.000106  L2R  SPERMIDINESYN-RXN
    0.001701     0.001594    -0.000106  L2R  SAMDECARB-RXN
    0.001701     0.001594    -0.000106  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001619     0.001517    -0.000101  L2R  RXN-17020
    0.001619     0.001517    -0.000101  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001615     0.001514    -0.000101  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001458     0.001367    -0.000091  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.001458     0.001367    -0.000091  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.001268     0.001189    -0.000079  L2R  ALARACECAT-RXN
    0.001230     0.001153    -0.000077  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001230     0.001153    -0.000077  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001215     0.001139    -0.000076  L2R  GLUC1PADENYLTRANS-RXN
    0.001048     0.000983    -0.000065  L2R  GLYCDEH-RXN
    0.001048     0.000983    -0.000065  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000865     0.000811    -0.000054  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000865     0.000811    -0.000054  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000865     0.000811    -0.000054  L2R  KDO-8PSYNTH-RXN
    0.000865     0.000811    -0.000054  L2R  KDO-8PPHOSPHAT-RXN
    0.000865     0.000811    -0.000054  R2L  DARAB5PISOM-RXN
    0.000865     0.000811    -0.000054  L2R  CPM-KDOSYNTH-RXN
    0.000865     0.000811    -0.000054  L2R  RXN-16804
    0.000865     0.000811    -0.000054  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000829     0.000777    -0.000052  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000829     0.000777    -0.000052  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000754     0.000707    -0.000047  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000735     0.000689    -0.000046  R2L  RXN0-884
    0.000735     0.000689    -0.000046  L2R  GPPSYN-RXN
    0.000735     0.000689    -0.000046  L2R  FPPSYN-RXN
    0.000705     0.000661    -0.000044  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000705     0.000661    -0.000044  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000674     0.000632    -0.000042  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000659     0.000618    -0.000041  L2R  RXN-8999
    0.000634     0.000594    -0.000040  L2R  PHOSNACMURPENTATRANS-RXN
    0.000634     0.000594    -0.000040  L2R  DALADALALIG-RXN
    0.000634     0.000594    -0.000040  L2R  GLUTRACE-RXN
    0.000634     0.000594    -0.000040  L2R  NACGLCTRANS-RXN
    0.000634     0.000594    -0.000040  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000634     0.000594    -0.000040  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000634     0.000594    -0.000040  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000634     0.000594    -0.000040  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000634     0.000594    -0.000040  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000634     0.000594    -0.000040  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000634     0.000594    -0.000040  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000607     0.000569    -0.000038  R2L  GLUTRNAREDUCT-RXN
    0.000607     0.000569    -0.000038  L2R  GLURS-RXN
    0.000607     0.000569    -0.000038  L2R  GSAAMINOTRANS-RXN
    0.000432     0.000405    -0.000027  L2R  MYRISTOYLACYLTRAN-RXN
    0.000432     0.000405    -0.000027  L2R  LAUROYLACYLTRAN-RXN
    0.000432     0.000405    -0.000027  L2R  LIPIDXSYNTHESIS-RXN
    0.000432     0.000405    -0.000027  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000432     0.000405    -0.000027  L2R  KDOTRANS2-RXN
    0.000432     0.000405    -0.000027  L2R  TETRAACYLDISACC4KIN-RXN
    0.000432     0.000405    -0.000027  L2R  KDOTRANS-RXN
    0.000432     0.000405    -0.000027  L2R  RXN0-5127
    0.000432     0.000405    -0.000027  L2R  RXN0-5126
    0.000432     0.000405    -0.000027  L2R  RXN0-5125
    0.000432     0.000405    -0.000027  L2R  RXN0-5124
    0.000432     0.000405    -0.000027  L2R  RXN0-5123
    0.000432     0.000405    -0.000027  L2R  RXN0-5122
    0.000432     0.000405    -0.000027  L2R  RXN0-5121
    0.000432     0.000405    -0.000027  L2R  RXN0-5120
    0.000432     0.000405    -0.000027  L2R  UDPGLUCEPIM-RXN
    0.000432     0.000405    -0.000027  L2R  RXN0-5118
    0.000432     0.000405    -0.000027  L2R  RXN0-5061
    0.000389     0.000364    -0.000024  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000389     0.000364    -0.000024  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000365     0.000343    -0.000023  L2R  RXN-17024
    0.000365     0.000343    -0.000023  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000365     0.000343    -0.000023  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000365     0.000343    -0.000023  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000304     0.000285    -0.000019  L2R  PORPHOBILSYNTH-RXN
    0.000228     0.000214    -0.000014  L2R  RXN0-6550
    0.000224     0.000210    -0.000014  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000152     0.000142    -0.000009  L2R  DIOHBUTANONEPSYN-RXN
    0.000152     0.000142    -0.000009  L2R  LUMAZINESYN-RXN
    0.000127     0.000119    -0.000008  L2R  ISOCHORSYN-RXN
    0.000102     0.000095    -0.000006  L2R  RXN-17022
    0.000102     0.000095    -0.000006  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000102     0.000095    -0.000006  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000102     0.000095    -0.000006  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000101     0.000095    -0.000006  L2R  RXN0-6368
    0.000101     0.000095    -0.000006  L2R  DIHYDROFOLATESYNTH-RXN
    0.000101     0.000095    -0.000006  R2L  ISOCIT-CLEAV-RXN
    0.000101     0.000095    -0.000006  L2R  DEPHOSPHOCOAKIN-RXN
    0.000101     0.000095    -0.000006  L2R  PANTOTHENATE-KIN-RXN
    0.000101     0.000095    -0.000006  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000101     0.000095    -0.000006  L2R  PANTEPADENYLYLTRAN-RXN
    0.000101     0.000095    -0.000006  L2R  PABASYN-RXN
    0.000101     0.000095    -0.000006  L2R  P-PANTOCYSLIG-RXN
    0.000101     0.000095    -0.000006  L2R  P-PANTOCYSDECARB-RXN
    0.000101     0.000095    -0.000006  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000101     0.000095    -0.000006  R2L  RXN-10856
    0.000101     0.000095    -0.000006  L2R  H2PTEROATESYNTH-RXN
    0.000101     0.000095    -0.000006  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000101     0.000095    -0.000006  L2R  H2NTPEPIM-RXN
    0.000101     0.000095    -0.000006  L2R  H2NEOPTERINALDOL-RXN
    0.000101     0.000095    -0.000006  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000101     0.000095    -0.000006  L2R  ADCLY-RXN
    0.000101     0.000095    -0.000006  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000101     0.000095    -0.000006  L2R  ASPDECARBOX-RXN
    0.000101     0.000095    -0.000006  L2R  RXN-9772
    0.000101     0.000095    -0.000006  L2R  NICONUCADENYLYLTRAN-RXN
    0.000101     0.000095    -0.000006  L2R  NAD-SYNTH-NH3-RXN
    0.000101     0.000095    -0.000006  R2L  QUINOPRIBOTRANS-RXN
    0.000101     0.000095    -0.000006  L2R  QUINOLINATE-SYNTHA-RXN
    0.000076     0.000071    -0.000005  L2R  GLYCOLATEDEHYDRO-RXN
    0.000076     0.000071    -0.000005  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000076     0.000071    -0.000005  L2R  TRANS-RXN-8
    0.000076     0.000071    -0.000005  L2R  ISOCHORMAT-RXN
    0.000076     0.000071    -0.000005  L2R  DHBDEHYD-RXN
    0.000076     0.000071    -0.000005  L2R  OHMETHYLBILANESYN-RXN
    0.000076     0.000071    -0.000005  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000076     0.000071    -0.000005  L2R  RIBOPHOSPHAT-RXN
    0.000076     0.000071    -0.000005  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000076     0.000071    -0.000005  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000076     0.000071    -0.000005  L2R  RIBOFLAVIN-SYN-RXN
    0.000076     0.000071    -0.000005  L2R  UROGENIIISYN-RXN
    0.000051     0.000047    -0.000003  L2R  RXN-12473
    0.000051     0.000047    -0.000003  L2R  RXN0-308
    0.000051     0.000047    -0.000003  L2R  DMK-RXN
    0.000051     0.000047    -0.000003  L2R  2.5.1.64-RXN
    0.000051     0.000047    -0.000003  L2R  RXN-9311
    0.000051     0.000047    -0.000003  L2R  RXN-9310
    0.000051     0.000047    -0.000003  L2R  RXN-8992
    0.000051     0.000047    -0.000003  L2R  HEMN-RXN
    0.000051     0.000047    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000051     0.000047    -0.000003  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000051     0.000047    -0.000003  L2R  RIBOFLAVINKIN-RXN
    0.000051     0.000047    -0.000003  L2R  NAPHTHOATE-SYN-RXN
    0.000051     0.000047    -0.000003  L2R  UROGENDECARBOX-RXN
    0.000051     0.000047    -0.000003  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000051     0.000047    -0.000003  L2R  NAD-KIN-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-11483
    0.000025     0.000024    -0.000002  R2L  RXN-11482
    0.000025     0.000024    -0.000002  L2R  RXN-11481
    0.000025     0.000024    -0.000002  R2L  RXN-11480
    0.000025     0.000024    -0.000002  L2R  RXN-11479
    0.000025     0.000024    -0.000002  R2L  RXN-11478
    0.000025     0.000024    -0.000002  L2R  RXN-11477
    0.000025     0.000024    -0.000002  R2L  RXN-11476
    0.000025     0.000024    -0.000002  L2R  RXN-11474
    0.000025     0.000024    -0.000002  L2R  RXN-11484
    0.000025     0.000024    -0.000002  L2R  RXN-11475
    0.000025     0.000024    -0.000002  L2R  RXN-8340
    0.000025     0.000024    -0.000002  L2R  THIAZOLSYN2-RXN
    0.000025     0.000024    -0.000002  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-9789
    0.000025     0.000024    -0.000002  L2R  RXN-9787
    0.000025     0.000024    -0.000002  L2R  RXN-9788
    0.000025     0.000024    -0.000002  L2R  2.8.1.6-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-12588
    0.000025     0.000024    -0.000002  L2R  TRANS-RXN0-459
    0.000025     0.000024    -0.000002  L2R  TRANS-RXN0-500
    0.000025     0.000024    -0.000002  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000025     0.000024    -0.000002  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000025     0.000024    -0.000002  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000025     0.000024    -0.000002  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000025     0.000024    -0.000002  L2R  DETHIOBIOTIN-SYN-RXN
    0.000025     0.000024    -0.000002  R2L  RXN0-3542
    0.000025     0.000024    -0.000002  L2R  SIROHEME-FERROCHELAT-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-11319
    0.000025     0.000024    -0.000002  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000025     0.000024    -0.000002  L2R  DAPASYN-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-17809
    0.000025     0.000024    -0.000002  L2R  GLUTCYSLIG-RXN
    0.000025     0.000024    -0.000002  L2R  GLUTATHIONE-SYN-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-13403
    0.000025     0.000024    -0.000002  L2R  PYRIMSYN3-RXN
    0.000025     0.000024    -0.000002  L2R  PYRIMSYN1-RXN
    0.000025     0.000024    -0.000002  L2R  FADSYN-RXN
    0.000025     0.000024    -0.000002  L2R  ENTMULTI-RXN
    0.000025     0.000024    -0.000002  L2R  RXN-12611
    0.000025     0.000024    -0.000002  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

    9.505861     9.536730     0.030869  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
    0.000025     0.000024    -0.000002  L2R  same-rxn-diff-rid1: HEMEOSYN-RXN-PROTOHEME/FARNESYL-PP/WATER//CPD-17063/PPI.43.
                                             same-rxn-diff-rid2: HEMEOSYN-RXN
   12.015731                -12.015731  R2L  rxn-present: TRANS-RXN0-603
    9.165927                 -9.165927  L2R  rxn-present: RXN-15740-GLYCEROL-3P/CPD-9728//DIHYDROXY-ACETONE-PHOSPHATE/REDUCED-MENAQUINONE.70.
    6.437675                 -6.437675  R2L  inexact-match: RXN-17897
    6.429917                 -6.429917  R2L  rxn-present: PYRUFLAVREDUCT-RXN
    3.404158                 -3.404158  R2L  rxn-present: ATPSYN-RXN
    1.035761                 -1.035761  R2L  rxn-present: FUMHYDR-RXN
    1.035761                 -1.035761  L2R  rxn-present: MALATE-DEH-RXN
    0.833921                 -0.833921  L2R  rxn-present: TRANS-RXN-121B
    0.833205                 -0.833205  R2L  rxn-present: NADH-DEHYDROG-A-RXN
    0.782573                 -0.782573  L2R  rxn-present: RXN0-5260
    0.163593                 -0.163593  L2R  rxn-present: RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.156819                 -0.156819  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.156819                 -0.156819  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.126432                 -0.126432  L2R  rxn-present: RXN-13202
    0.092226                 -0.092226  R2L  inexact-match: RXN-14014
    0.082156                 -0.082156  R2L  rxn-present: RXN-9528
    0.082156                 -0.082156  L2R  rxn-present: RXN-9527
    0.082156                 -0.082156  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-Octanoyl-ACPs/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.69.
    0.050632                 -0.050632  L2R  rxn-present: RXN0-6491
    0.035166                 -0.035166  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.035166                 -0.035166  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.026846                 -0.026846  L2R  inexact-match: HISTAMINOTRANS-RXN
    0.004004                 -0.004004  L2R  rxn-present: DTMPKI-RXN
    0.002944                 -0.002944  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
    0.002944                 -0.002944  R2L  rxn-present: PGLUCISOM-RXN
    0.000101                 -0.000101  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000051                 -0.000051  L2R  inexact-match: RXN-11361
    0.000051                 -0.000051  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000025                 -0.000025  L2R  inexact-match: RXN-8342
                12.548282    12.548282  L2R  rxn-present: R601-RXN
                 9.951717     9.951717  L2R  rxn-present: RXN-15740
                 5.854295     5.854295  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                 3.330107     3.330107  R2L  rxn-present: PEPCARBOX-RXN
                 2.548953     2.548953  L2R  rxn-present: RXN0-5388
                 2.548282     2.548282  R2L  rxn-present: TRANS-RXN-121
                 2.359051     2.359051  R2L  rxn-present: MALATE-DEH-RXN
                 2.359051     2.359051  L2R  rxn-present: FUMHYDR-RXN
                 1.669102     1.669102  L2R  rxn-present: ATPSYN-RXN
                 0.153373     0.153373  R2L  rxn-present: F16ALDOLASE-RXN
                 0.153373     0.153373  L2R  rxn-present: F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
                 0.147023     0.147023  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
                 0.118534     0.118534  L2R  inexact-match: CARBAMATE-KINASE-RXN
                 0.086464     0.086464  R2L  inexact-match: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
                 0.077023     0.077023  R2L  inexact-match: 3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
                 0.077023     0.077023  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
                 0.077023     0.077023  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
                 0.047469     0.047469  L2R  rxn-present: RXN0-6554
                 0.032969     0.032969  L2R  rxn-present: 4.2.1.61-RXN
                 0.032969     0.032969  R2L  rxn-present: RXN-9540
                 0.025169     0.025169  R2L  inexact-match: HISTAMINOTRANS-RXN
                 0.007274     0.007274  L2R  rxn-present: PYRUFLAVREDUCT-RXN
                 0.003754     0.003754  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
                 0.002760     0.002760  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
                 0.002760     0.002760  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
                 0.000095     0.000095  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.000047     0.000047  R2L  rxn-present: RXN0-6259
                 0.000047     0.000047  L2R  inexact-match: RXN-11361
                 0.000024     0.000024  L2R  inexact-match: RXN-8342


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (MALATE-DEH-RXN L2R 1.0357605972984971d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4242a)
   Model 2: (MALATE-DEH-RXN R2L 2.3590509349396016d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2824b)

2) Model 1: (FUMHYDR-RXN R2L 1.0357605972984971d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4078b)
   Model 2: (FUMHYDR-RXN L2R 2.3590509349396016d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4115a)

3) Model 1: (ATPSYN-RXN R2L 3.4041581675947645d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1928b)
   Model 2: (ATPSYN-RXN L2R 1.6691019080080456d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1534a)

4) Model 1: (PYRUFLAVREDUCT-RXN R2L 6.429916902231224d0
             ((CO-A Oxidized-ferredoxins PYRUVATE)
              (ACETYL-COA CARBON-DIOXIDE PROTON Reduced-ferredoxins) (1 2 1) (1 1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r187b)
   Model 2: (PYRUFLAVREDUCT-RXN L2R 0.0072738653586055715d0
             ((CO-A Oxidized-ferredoxins PYRUVATE)
              (ACETYL-COA CARBON-DIOXIDE PROTON Reduced-ferredoxins) (1 2 1) (1 1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r387a)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-603 R2L 12.015730950805374d0
             ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1453b)
   Model 2: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R 5.854295378568354d0
             TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1574a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (CARBAMATE-KINASE-RXN L2R 0.11853398923149286d0
             ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2871a)
   Model 1: (CARBAMATE-KINASE-RXN r3965 R2L 0 30000 NIL
             ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. R2L
             0.0037535565522029534d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4470b)
   Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. r3488 L2R 0 30000 NIL
             NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)




