=========== FBA comparison report generated on 11-Jul-2017  15:04:21 using version 201707 ===========

FBA-output-file1: ecocyc-20.0-gem-cs-glucose-tea-none-ECOLI-20.5-PT-20.5-20170614-RELEASED.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-21.1-PT-21.5-2017-07-11.out



  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.324392                  0.292818                  -0.031574                
       Active rxns:     479                       476                      
       Shared rxns:     371                       371                      
Unique active rxns:     0                         105                       105                      


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           371             0            37
                  diff-rid:             0             0            66
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             0             0             7
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   31.399031    15.551675   -15.847356  R2L  PYRUVFORMLY-RXN
   31.399031    14.594517   -16.804514  R2L  PYRUVFORMLY-RXN
   31.399031    14.594517   -16.804514  R2L  PYRUVFORMLY-RXN
   31.399031    14.594517   -16.804514  R2L  PYRUVFORMLY-RXN
   31.399031    19.422316   -11.976715  R2L  PYRUVFORMLY-RXN
   31.399031    19.422316   -11.976715  R2L  PYRUVFORMLY-RXN
   31.399031     4.538100   -26.860931  R2L  PYRUVFORMLY-RXN
   31.399031    19.422316   -11.976715  R2L  PYRUVFORMLY-RXN
   31.399031    15.399192   -15.999839  R2L  PYRUVFORMLY-RXN
   31.399031    12.251587   -19.147444  R2L  PYRUVFORMLY-RXN
   31.399031    12.251587   -19.147444  R2L  PYRUVFORMLY-RXN
   31.399031     9.223337   -22.175694  R2L  PYRUVFORMLY-RXN
   31.399031     9.223337   -22.175694  R2L  PYRUVFORMLY-RXN
   31.399031     9.047464   -22.351567  R2L  PYRUVFORMLY-RXN
   31.399031     9.047464   -22.351567  R2L  PYRUVFORMLY-RXN
   31.399031    10.000000   -21.399031  R2L  PYRUVFORMLY-RXN
   31.399031    10.000000   -21.399031  R2L  PYRUVFORMLY-RXN
   31.399031     9.763463   -21.635568  R2L  PYRUVFORMLY-RXN
   31.399031     6.399958   -24.999073  R2L  PYRUVFORMLY-RXN
   31.399031     6.341587   -25.057444  R2L  PYRUVFORMLY-RXN
   31.399031     3.005689   -28.393342  R2L  PYRUVFORMLY-RXN
   31.399031     3.005689   -28.393342  R2L  PYRUVFORMLY-RXN
   31.399031     3.005689   -28.393342  R2L  PYRUVFORMLY-RXN
   31.399031     3.005689   -28.393342  R2L  PYRUVFORMLY-RXN
   31.399031     2.058992   -29.340039  R2L  PYRUVFORMLY-RXN
   31.399031     3.403575   -27.995457  R2L  PYRUVFORMLY-RXN
   31.399031     3.403575   -27.995457  R2L  PYRUVFORMLY-RXN
   31.399031     3.570188   -27.828843  R2L  PYRUVFORMLY-RXN
   31.399031     2.811603   -28.587428  R2L  PYRUVFORMLY-RXN
   31.399031     0.814119   -30.584912  R2L  PYRUVFORMLY-RXN
   31.399031     0.679594   -30.719437  R2L  PYRUVFORMLY-RXN
   31.399031     0.679565   -30.719466  R2L  PYRUVFORMLY-RXN
   31.399031     0.638197   -30.760834  R2L  PYRUVFORMLY-RXN
   31.399031     0.596868   -30.802164  R2L  PYRUVFORMLY-RXN
   31.399031     0.461413   -30.937618  R2L  PYRUVFORMLY-RXN
   31.399031     0.461413   -30.937618  R2L  PYRUVFORMLY-RXN
   31.399031     0.384334   -31.014697  R2L  PYRUVFORMLY-RXN
   31.399031     0.384217   -31.014814  R2L  PYRUVFORMLY-RXN
   31.399031     0.384217   -31.014814  R2L  PYRUVFORMLY-RXN
   31.399031     0.335280   -31.063751  R2L  PYRUVFORMLY-RXN
   31.399031     0.335280   -31.063751  R2L  PYRUVFORMLY-RXN
   31.399031     0.286690   -31.112341  R2L  PYRUVFORMLY-RXN
   31.399031     0.284223   -31.114808  R2L  PYRUVFORMLY-RXN
   31.399031     0.240304   -31.158728  R2L  PYRUVFORMLY-RXN
   31.399031     0.228578   -31.170453  R2L  PYRUVFORMLY-RXN
   31.399031     0.228497   -31.170534  R2L  PYRUVFORMLY-RXN
   31.399031     0.228497   -31.170534  R2L  PYRUVFORMLY-RXN
   31.399031     0.228497   -31.170534  R2L  PYRUVFORMLY-RXN
   31.399031     0.199433   -31.199598  R2L  PYRUVFORMLY-RXN
   31.399031     0.188594   -31.210437  R2L  PYRUVFORMLY-RXN
   31.399031     0.162145   -31.236886  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133696   -31.265335  R2L  PYRUVFORMLY-RXN
   31.399031     0.133572   -31.265459  R2L  PYRUVFORMLY-RXN
   31.399031     0.131547   -31.267484  R2L  PYRUVFORMLY-RXN
   31.399031     0.113306   -31.285725  R2L  PYRUVFORMLY-RXN
   31.399031     0.110050   -31.288981  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.106702   -31.292329  R2L  PYRUVFORMLY-RXN
   31.399031     0.105968   -31.293063  R2L  PYRUVFORMLY-RXN
   31.399031     0.096833   -31.302198  R2L  PYRUVFORMLY-RXN
   31.399031     0.096833   -31.302198  R2L  PYRUVFORMLY-RXN
   31.399031     0.096833   -31.302198  R2L  PYRUVFORMLY-RXN
   31.399031     0.096833   -31.302198  R2L  PYRUVFORMLY-RXN
   31.399031     0.095848   -31.303183  R2L  PYRUVFORMLY-RXN
   31.399031     0.095848   -31.303183  R2L  PYRUVFORMLY-RXN
   31.399031     0.095848   -31.303183  R2L  PYRUVFORMLY-RXN
   31.399031     0.095848   -31.303183  R2L  PYRUVFORMLY-RXN
   31.399031     0.095848   -31.303183  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095051   -31.303980  R2L  PYRUVFORMLY-RXN
   31.399031     0.095006   -31.304025  R2L  PYRUVFORMLY-RXN
   31.399031     0.095006   -31.304025  R2L  PYRUVFORMLY-RXN
   31.399031     0.093179   -31.305852  R2L  PYRUVFORMLY-RXN
   31.399031     0.087698   -31.311333  R2L  PYRUVFORMLY-RXN
   31.399031     0.087698   -31.311333  R2L  PYRUVFORMLY-RXN
   31.399031     0.087698   -31.311333  R2L  PYRUVFORMLY-RXN
   31.399031     0.085871   -31.313160  R2L  PYRUVFORMLY-RXN
   31.399031     0.085871   -31.313160  R2L  PYRUVFORMLY-RXN
   31.399031     0.085871   -31.313160  R2L  PYRUVFORMLY-RXN
   31.399031     0.085871   -31.313160  R2L  PYRUVFORMLY-RXN
   31.399031     0.085871   -31.313160  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079025   -31.320006  R2L  PYRUVFORMLY-RXN
   31.399031     0.079020   -31.320011  R2L  PYRUVFORMLY-RXN
   31.399031     0.079020   -31.320011  R2L  PYRUVFORMLY-RXN
   31.399031     0.079020   -31.320011  R2L  PYRUVFORMLY-RXN
   31.399031     0.079020   -31.320011  R2L  PYRUVFORMLY-RXN
   31.399031     0.078991   -31.320040  R2L  PYRUVFORMLY-RXN
   31.399031     0.078991   -31.320040  R2L  PYRUVFORMLY-RXN
   31.399031     0.078991   -31.320040  R2L  PYRUVFORMLY-RXN
   31.399031     0.078991   -31.320040  R2L  PYRUVFORMLY-RXN
   31.399031     0.074908   -31.324123  R2L  PYRUVFORMLY-RXN
   31.399031     0.074908   -31.324123  R2L  PYRUVFORMLY-RXN
   31.399031     0.074908   -31.324123  R2L  PYRUVFORMLY-RXN
   31.399031     0.074908   -31.324123  R2L  PYRUVFORMLY-RXN
   31.399031     0.066978   -31.332053  R2L  PYRUVFORMLY-RXN
   31.399031     0.066978   -31.332053  R2L  PYRUVFORMLY-RXN
   31.399031     0.062119   -31.336912  R2L  PYRUVFORMLY-RXN
   31.399031     0.062119   -31.336912  R2L  PYRUVFORMLY-RXN
   31.399031     0.058579   -31.340452  R2L  PYRUVFORMLY-RXN
   31.399031     0.058579   -31.340452  R2L  PYRUVFORMLY-RXN
   31.399031     0.058579   -31.340452  R2L  PYRUVFORMLY-RXN
   31.399031     0.058579   -31.340452  R2L  PYRUVFORMLY-RXN
   31.399031     0.058415   -31.340616  R2L  PYRUVFORMLY-RXN
   31.399031     0.056090   -31.342941  R2L  PYRUVFORMLY-RXN
   31.399031     0.055181   -31.343850  R2L  PYRUVFORMLY-RXN
   31.399031     0.051186   -31.347845  R2L  PYRUVFORMLY-RXN
   31.399031     0.051186   -31.347845  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.048834   -31.350197  R2L  PYRUVFORMLY-RXN
   31.399031     0.047702   -31.351329  R2L  PYRUVFORMLY-RXN
   31.399031     0.047702   -31.351329  R2L  PYRUVFORMLY-RXN
   31.399031     0.043072   -31.355959  R2L  PYRUVFORMLY-RXN
   31.399031     0.043072   -31.355959  R2L  PYRUVFORMLY-RXN
   31.399031     0.043072   -31.355959  R2L  PYRUVFORMLY-RXN
   31.399031     0.036573   -31.362458  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.031060   -31.367972  R2L  PYRUVFORMLY-RXN
   31.399031     0.028449   -31.370582  R2L  PYRUVFORMLY-RXN
   31.399031     0.028419   -31.370612  R2L  PYRUVFORMLY-RXN
   31.399031     0.957568   -30.441463  R2L  PYRUVFORMLY-RXN
   31.399031     0.022416   -31.376616  R2L  PYRUVFORMLY-RXN
   31.399031     0.022416   -31.376616  R2L  PYRUVFORMLY-RXN
   31.399031     0.020708   -31.378324  R2L  PYRUVFORMLY-RXN
   31.399031     0.020649   -31.378382  R2L  PYRUVFORMLY-RXN
   31.399031     0.020151   -31.378880  R2L  PYRUVFORMLY-RXN
   31.399031     0.020097   -31.378934  R2L  PYRUVFORMLY-RXN
   31.399031     0.020097   -31.378934  R2L  PYRUVFORMLY-RXN
   31.399031     0.020097   -31.378934  R2L  PYRUVFORMLY-RXN
   31.399031     0.020097   -31.378934  R2L  PYRUVFORMLY-RXN
   31.399031     0.020097   -31.378934  R2L  PYRUVFORMLY-RXN
   31.399031     0.018418   -31.380613  R2L  PYRUVFORMLY-RXN
   31.399031     0.018418   -31.380613  R2L  PYRUVFORMLY-RXN
   31.399031     0.018418   -31.380613  R2L  PYRUVFORMLY-RXN
   31.399031     0.018418   -31.380613  R2L  PYRUVFORMLY-RXN
   31.399031     0.018418   -31.380613  R2L  PYRUVFORMLY-RXN
   31.399031     0.022416   -31.376616  R2L  PYRUVFORMLY-RXN
   31.399031     0.022416   -31.376616  R2L  PYRUVFORMLY-RXN
   31.399031     0.014521   -31.384510  R2L  PYRUVFORMLY-RXN
   31.399031     0.009622   -31.389409  R2L  PYRUVFORMLY-RXN
   31.399031     0.009622   -31.389409  R2L  PYRUVFORMLY-RXN
   31.399031     0.008976   -31.390055  R2L  PYRUVFORMLY-RXN
   31.399031     0.008947   -31.390084  R2L  PYRUVFORMLY-RXN
   31.399031     0.008947   -31.390084  R2L  PYRUVFORMLY-RXN
   31.399031     0.008947   -31.390084  R2L  PYRUVFORMLY-RXN
   31.399031     0.008947   -31.390084  R2L  PYRUVFORMLY-RXN
   31.399031     0.008150   -31.390881  R2L  PYRUVFORMLY-RXN
   31.399031     0.008096   -31.390935  R2L  PYRUVFORMLY-RXN
   31.399031     0.007462   -31.391569  R2L  PYRUVFORMLY-RXN
   31.399031     0.009622   -31.389409  R2L  PYRUVFORMLY-RXN
   31.399031     0.009622   -31.389409  R2L  PYRUVFORMLY-RXN
   31.399031     0.004781   -31.394250  R2L  PYRUVFORMLY-RXN
   31.399031     0.004781   -31.394250  R2L  PYRUVFORMLY-RXN
   31.399031     0.004749   -31.394282  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     5.098542   -26.300489  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004632   -31.394399  R2L  PYRUVFORMLY-RXN
   31.399031     0.004395   -31.394636  R2L  PYRUVFORMLY-RXN
   31.399031     0.004395   -31.394636  R2L  PYRUVFORMLY-RXN
   31.399031     0.004113   -31.394918  R2L  PYRUVFORMLY-RXN
   31.399031     0.004113   -31.394918  R2L  PYRUVFORMLY-RXN
   31.399031     0.004395   -31.394636  R2L  PYRUVFORMLY-RXN
   31.399031     0.004395   -31.394636  R2L  PYRUVFORMLY-RXN
   31.399031     0.003067   -31.395964  R2L  PYRUVFORMLY-RXN
   31.399031     0.003067   -31.395964  R2L  PYRUVFORMLY-RXN
   31.399031     0.002467   -31.396564  R2L  PYRUVFORMLY-RXN
   31.399031     0.002467   -31.396564  R2L  PYRUVFORMLY-RXN
   31.399031     0.002467   -31.396564  R2L  PYRUVFORMLY-RXN
   31.399031     0.003067   -31.395964  R2L  PYRUVFORMLY-RXN
   31.399031     0.003067   -31.395964  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.002001   -31.397031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001990   -31.397041  R2L  PYRUVFORMLY-RXN
   31.399031     0.001967   -31.397064  R2L  PYRUVFORMLY-RXN
   31.399031     0.001967   -31.397064  R2L  PYRUVFORMLY-RXN
   31.399031     0.001967   -31.397064  R2L  PYRUVFORMLY-RXN
   31.399031     0.001967   -31.397064  R2L  PYRUVFORMLY-RXN
   31.399031     0.001967   -31.397064  R2L  PYRUVFORMLY-RXN
   31.399031     0.001873   -31.397158  R2L  PYRUVFORMLY-RXN
   31.399031     0.001873   -31.397158  R2L  PYRUVFORMLY-RXN
   31.399031     0.002649   -31.396383  R2L  PYRUVFORMLY-RXN
   31.399031     0.004113   -31.394918  R2L  PYRUVFORMLY-RXN
   31.399031     0.004113   -31.394918  R2L  PYRUVFORMLY-RXN
   31.399031     0.001467   -31.397564  R2L  PYRUVFORMLY-RXN
   31.399031     0.001873   -31.397158  R2L  PYRUVFORMLY-RXN
   31.399031     0.001873   -31.397158  R2L  PYRUVFORMLY-RXN
   31.399031     0.001406   -31.397626  R2L  PYRUVFORMLY-RXN
   31.399031     0.046448   -31.352583  R2L  PYRUVFORMLY-RXN
   31.399031     0.001213   -31.397818  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001000   -31.398031  R2L  PYRUVFORMLY-RXN
   31.399031     0.001131   -31.397900  R2L  PYRUVFORMLY-RXN
   31.399031     0.000851   -31.398180  R2L  PYRUVFORMLY-RXN
   31.399031     0.000851   -31.398180  R2L  PYRUVFORMLY-RXN
   31.399031     0.000851   -31.398180  R2L  PYRUVFORMLY-RXN
   31.399031     0.000763   -31.398268  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000734   -31.398298  R2L  PYRUVFORMLY-RXN
   31.399031     0.000703   -31.398328  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000500   -31.398531  R2L  PYRUVFORMLY-RXN
   31.399031     0.000423   -31.398608  R2L  PYRUVFORMLY-RXN
   31.399031     0.000423   -31.398608  R2L  PYRUVFORMLY-RXN
   31.399031     0.000423   -31.398608  R2L  PYRUVFORMLY-RXN
   31.399031     0.000423   -31.398608  R2L  PYRUVFORMLY-RXN
   31.399031     0.000351   -31.398680  R2L  PYRUVFORMLY-RXN
   31.399031     0.000264   -31.398768  R2L  PYRUVFORMLY-RXN
   31.399031     1.846817   -29.552214  R2L  PYRUVFORMLY-RXN
   31.399031     0.000176   -31.398855  R2L  PYRUVFORMLY-RXN
   31.399031     0.000176   -31.398855  R2L  PYRUVFORMLY-RXN
   31.399031     0.000146   -31.398885  R2L  PYRUVFORMLY-RXN
   31.399031     0.000118   -31.398913  R2L  PYRUVFORMLY-RXN
   31.399031     0.000118   -31.398913  R2L  PYRUVFORMLY-RXN
   31.399031     0.000118   -31.398913  R2L  PYRUVFORMLY-RXN
   31.399031     0.000118   -31.398913  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000117   -31.398914  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000088   -31.398943  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000059   -31.398972  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.066149   -31.332882  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN
   31.399031     0.000029   -31.399002  R2L  PYRUVFORMLY-RXN

                19.422316    19.422316  R2L  rxn-present: RXN-15513
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
                 9.996594     9.996594  L2R  inexact-match: PGLUCISOM-RXN
                 5.107045     5.107045  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
                 5.107045     5.107045  R2L  rxn-present: TRANS-RXN0-546
                 5.107045     5.107045  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 1.846788     1.846788  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                 1.846788     1.846788  R2L  rxn-present: TRANS-RXN-121
                 1.788033     1.788033  L2R  inexact-match: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                 1.613267     1.613267  R2L  rxn-present: MALATE-DEH-RXN
                 1.613267     1.613267  L2R  rxn-present: FUMHYDR-RXN
                 0.807591     0.807591  R2L  inexact-match: GART-RXN
                 0.697541     0.697541  R2L  inexact-match: METHYLENETHFDEHYDROG-NADP-RXN
                 0.697541     0.697541  R2L  inexact-match: METHENYLTHFCYCLOHYDRO-RXN
                 0.669007     0.669007  L2R  rxn-present: ATPSYN-RXN
                 0.465031     0.465031  R2L  rxn-present: RXN-8629
                 0.465031     0.465031  R2L  rxn-present: GCVT-RXN
                 0.465031     0.465031  R2L  rxn-present: GCVP-RXN
                 0.232510     0.232510  R2L  inexact-match: GLYOHMETRANS-RXN
                 0.178442     0.178442  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
                 0.178442     0.178442  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
                 0.146277     0.146277  L2R  inexact-match: CARBAMATE-KINASE-RXN
                 0.110050     0.110050  L2R  inexact-match: AICARTRANSFORM-RXN
                 0.105269     0.105269  L2R  rxn-present: GDPKIN-RXN
                 0.095051     0.095051  R2L  inexact-match: RXN-9658
                 0.095051     0.095051  L2R  inexact-match: RXN-9655
                 0.095051     0.095051  R2L  inexact-match: RXN-9528
                 0.095051     0.095051  L2R  rxn-present: RXN-9523
                 0.095051     0.095051  L2R  inexact-match: RXN-9520
                 0.095051     0.095051  R2L  inexact-match: RXN-9518
                 0.095051     0.095051  L2R  inexact-match: 2.3.1.180-RXN
                 0.095051     0.095051  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
                 0.095051     0.095051  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
                 0.093220     0.093220  R2L  inexact-match: THIOREDOXIN-REDUCT-NADPH-RXN
                 0.079025     0.079025  R2L  inexact-match: 1.8.4.8-RXN
                 0.070957     0.070957  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.070928     0.070928  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.070928     0.070928  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.066120     0.066120  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
                 0.058579     0.058579  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
                 0.058370     0.058370  R2L  rxn-present: GLYCDEH-RXN
                 0.051308     0.051308  L2R  rxn-present: CDPKIN-RXN
                 0.048834     0.048834  R2L  inexact-match: RXN-10661
                 0.048834     0.048834  L2R  inexact-match: RXN-10660
                 0.048834     0.048834  R2L  inexact-match: RXN-10659
                 0.048834     0.048834  R2L  inexact-match: RXN-10657
                 0.048834     0.048834  L2R  inexact-match: RXN-10656
                 0.048834     0.048834  R2L  inexact-match: RXN-10655
                 0.046218     0.046218  R2L  inexact-match: RXN-9661
                 0.046218     0.046218  R2L  inexact-match: RXN-9660
                 0.046218     0.046218  L2R  inexact-match: RXN-9533
                 0.046218     0.046218  R2L  inexact-match: RXN-9532
                 0.046218     0.046218  L2R  rxn-present: RXN-9531
                 0.045717     0.045717  R2L  inexact-match: RXN-9536
                 0.045717     0.045717  L2R  rxn-present: RXN-9535
                 0.043717     0.043717  R2L  inexact-match: RXN-9662
                 0.043717     0.043717  L2R  inexact-match: RXN-9537
                 0.040686     0.040686  R2L  inexact-match: RXN-9663
                 0.040686     0.040686  R2L  rxn-present: RXN-9540
                 0.040686     0.040686  L2R  rxn-present: RXN-9539
                 0.040686     0.040686  L2R  rxn-present: 4.2.1.61-RXN
                 0.026449     0.026449  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.026449     0.026449  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.020151     0.020151  R2L  inexact-match: RXN-9558
                 0.020151     0.020151  L2R  inexact-match: RXN-9557
                 0.020151     0.020151  R2L  inexact-match: RXN-9556
                 0.013135     0.013135  L2R  rxn-present: ETHAMLY-RXN
                 0.008976     0.008976  L2R  rxn-present: PYRUFLAVREDUCT-RXN
                 0.008947     0.008947  R2L  inexact-match: FLAVONADPREDUCT-RXN
                 0.008947     0.008947  R2L  inexact-match: RXN-15878
                 0.004781     0.004781  R2L  inexact-match: GDPREDUCT-RXN
                 0.004781     0.004781  R2L  inexact-match: CDPREDUCT-RXN
                 0.004632     0.004632  R2L  inexact-match: ADPREDUCT-RXN
                 0.004632     0.004632  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
                 0.004632     0.004632  L2R  rxn-present: DTDPKIN-RXN
                 0.004632     0.004632  L2R  rxn-present: DADPKIN-RXN
                 0.003406     0.003406  R2L  inexact-match: PHOSPHOGLUCMUT-RXN
                 0.002878     0.002878  L2R  inexact-match: RXN0-7272-CPD-18371/GLYCEROL//CPD-18373/ETHANOL-AMINE.44.
                 0.002622     0.002622  L2R  inexact-match: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.002426     0.002426  L2R  inexact-match: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.002205     0.002205  L2R  inexact-match: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.000959     0.000959  L2R  inexact-match: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.000815     0.000815  L2R  inexact-match: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.000780     0.000780  L2R  inexact-match: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.000703     0.000703  R2L  inexact-match: GLUTRNAREDUCT-RXN
                 0.000703     0.000703  L2R  inexact-match: GLURS-RXN
                 0.000259     0.000259  L2R  inexact-match: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
                 0.000191     0.000191  L2R  inexact-match: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000117     0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.000059     0.000059  L2R  inexact-match: RXN-11361
                 0.000029     0.000029  L2R  inexact-match: THIAZOLSYN2-RXN
                 0.000029     0.000029  L2R  inexact-match: RXN-9789
                 0.000029     0.000029  L2R  inexact-match: RXN-11483
                 0.000029     0.000029  R2L  inexact-match: RXN-11482
                 0.000029     0.000029  L2R  inexact-match: RXN-11481
                 0.000029     0.000029  R2L  inexact-match: RXN-11480
                 0.000029     0.000029  R2L  inexact-match: RXN-11478
                 0.000029     0.000029  L2R  inexact-match: RXN-11477
                 0.000029     0.000029  R2L  inexact-match: RXN-11476
                 0.000029     0.000029  L2R  inexact-match: RXN-9787
                 0.000029     0.000029  L2R  inexact-match: RXN-12588
                 0.000029     0.000029  L2R  inexact-match: RXN-8342
                 0.000029     0.000029  L2R  inexact-match: RXN-11475
                 0.000029     0.000029  L2R  inexact-match: HEMEOSYN-RXN
                 0.000029     0.000029  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------

Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (PGLUCISOM-RXN L2R 9.996593939949635d0 ((D-glucopyranose-6-phosphate) (FRUCTOSE-6P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r591a)
   Model 1: (PGLUCISOM-RXN-D-glucopyranose-6-phosphate//FRUCTOSE-6P.41. r2109b R2L 0 30000 NIL PGLUCISOM-RXN NIL ((D-glucopyranose-6-phosphate) (FRUCTOSE-6P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (CARBAMATE-KINASE-RXN L2R 0.14627727803989943d0 ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4312a)
   Model 1: (CARBAMATE-KINASE-RXN r3278 R2L 0 30000 NIL ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL
             NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (ADPREDUCT-RXN R2L 0.004632089403089118d0 ((DADP Ox-Thioredoxin WATER) (ADP Red-Thioredoxin) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r216)
   Model 1: (ADPREDUCT-RXN-DADP/Ox-Thioredoxin/WATER//ADP/Red-Thioredoxin.47. r3410a L2R 0 30000 NIL ADPREDUCT-RXN NIL
             ((DADP Ox-Thioredoxin WATER) (ADP Red-Thioredoxin) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

4) Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. R2L 0.004632089403089118d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3920b)
   Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. r2669 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

5) Model 2: (PHOSPHOGLUCMUT-RXN R2L 0.003406060050364701d0 ((GLC-1-P) (D-glucopyranose-6-phosphate) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r582b)
   Model 1: (PHOSPHOGLUCMUT-RXN-GLC-1-P//D-glucopyranose-6-phosphate.37. r4040a L2R 0 30000 NIL PHOSPHOGLUCMUT-RXN NIL ((GLC-1-P) (D-glucopyranose-6-phosphate) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 2: (RXN-9787 L2R 2.9281809236292552d-5 ((CYS Sulfur-Carrier-Proteins-ThiI) (L-ALPHA-ALANINE Sulfurylated-ThiI) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r280a)
   Model 1: (RXN-9787-Sulfur-Carrier-Proteins-ThiI/CYS//Sulfurylated-ThiI/L-ALPHA-ALANINE.68. r3254b R2L 0 30000 NIL RXN-9787 NIL
             ((CYS Sulfur-Carrier-Proteins-ThiI) (L-ALPHA-ALANINE Sulfurylated-ThiI) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)

7) Model 2: (HEMEOSYN-RXN L2R 2.9281809236292552d-5 ((FARNESYL-PP PROTOHEME WATER) (CPD-17063 PPI) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4055)
   Model 1: (HEMEOSYN-RXN-PROTOHEME/FARNESYL-PP/WATER//CPD-17063/PPI.43. r2462b R2L 0 30000 NIL HEMEOSYN-RXN NIL
             ((FARNESYL-PP PROTOHEME WATER) (CPD-17063 PPI) (1 1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) RXN-ORIGINAL-FROM-PGDB)




