=========== FBA comparison report generated on 10-Jul-2017  16:49:01 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-oleate-tea-nitrate-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-cs-oleate-tea-nitrate-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     3.576579                  3.042884                  -0.533695                
       Active rxns:     515                       513                      
       Shared rxns:     488                       488                      
Unique active rxns:     27                        25                        -2                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           487            26            25
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             3             1             0
        diff-coeff-or-cmpt:             3             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   78.307482   250.806073   172.498591  L2R  TRANS-RXN0-239
   78.307482   250.806073   172.498591  R2L  TRANS-RXN0-601-NITRATE//NITRATE.17.
   78.307482     0.002130   -78.305352  L2R  RXN0-3501-NITRATE/REDUCED-MENAQUINONE/PROTON//NITRITE/CPD-9728/WATER/PROTON.66.
   68.126316    71.297016     3.170700  L2R  MALATE-DEH-RXN
   42.154089    49.260408     7.106318  L2R  RXN-14047
   42.154089    49.260408     7.106318  L2R  CITSYN-RXN
   40.313435    47.694415     7.380980  R2L  FUMHYDR-RXN
   39.775668    20.377388   -19.398280  R2L  TRANS-RXN0-277
   37.461135    31.904428    -5.556708  L2R  MALSYN-RXN
   37.459704    31.903210    -5.556494  L2R  ISOCIT-CLEAV-RXN
   37.086179    58.411704    21.325525  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   37.086179    58.411704    21.325525  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   35.961401   250.806073   214.844672  L2R  TRANS-RXN0-601-NITRITE//NITRITE.17.
   30.834307    26.235358    -4.598949  R2L  GLUTDEHYD-RXN
   17.795154    16.631965    -1.163189  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
   17.290341    16.202480    -1.087861  L2R  ADENYL-KIN-RXN
   16.028308    13.576516    -2.451792  L2R  PEPCARBOXYKIN-RXN
   12.741120    10.779841    -1.961280  R2L  2PGADEHYDRAT-RXN
   10.000000    10.000000     0.000000  R2L  RXN-17783
   10.000000    10.000000     0.000000  R2L  RXN-17775
   10.000000    10.000000     0.000000  R2L  RXN-17779
   10.000000    10.000000     0.000000  L2R  RXN0-1802-OLEATE-CPD//OLEATE-CPD.23.
   10.000000    10.000000     0.000000  L2R  RXN-17780
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-CPD0-2107//CPD-7222/WATER.26.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-CPD0-2244//T2-DECENOYL-COA/WATER.33.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8//CPD0-2108/WATER.56.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-OH-HEXANOYL-COA//CPD0-2121/WATER.33.
   10.000000    10.000000     0.000000  R2L  ENOYL-COA-HYDRAT-RXN-S-3-HYDROXYBUTANOYL-COA//CROTONYL-COA/WATER.44.
   10.000000    10.000000     0.000000  L2R  RXN-17777
   10.000000    10.000000     0.000000  L2R  RXN0-7239
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/S-3-HYDROXYBUTANOYL-COA//NADH/ACETOACETYL-COA/PROTON.57.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/OH-HEXANOYL-COA//NADH/K-HEXANOYL-COA/PROTON.48.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/POLYMER-INST-L-3-HYDROXYACYL-COA-C4-H8//NADH/CPD0-2106/PROTON.66.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/CPD0-2244//NADH/CPD0-2123/PROTON.37.
   10.000000    10.000000     0.000000  L2R  OHACYL-COA-DEHYDROG-RXN-NAD/CPD0-2107//NADH/CPD0-2105/PROTON.37.
   10.000000    10.000000     0.000000  L2R  RXN-14393
   10.000000    10.000000     0.000000  R2L  RXN-17781
   10.000000    10.000000     0.000000  R2L  RXN-17778
   10.000000    10.000000     0.000000  R2L  RXN0-5393
   10.000000    10.000000     0.000000  R2L  ACETYL-COA-ACETYLTRANSFER-RXN
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-BUTYRYL-COA/ACETYL-COA//K-HEXANOYL-COA/CO-A.44.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-HEXANOYL-COA/ACETYL-COA//CPD0-2106/CO-A.40.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-CPD-196/ACETYL-COA//CPD0-2123/CO-A.35.
   10.000000    10.000000     0.000000  R2L  KETOACYLCOATHIOL-RXN-CPD-10267/ACETYL-COA//CPD0-2105/CO-A.37.
   10.000000    10.000000     0.000000  R2L  RXN-14394
   10.000000    10.000000     0.000000  R2L  RXN-17782
   10.000000    10.000000     0.000000  L2R  RXN-7931
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-BUTYRYL-COA/ETF-Oxidized/PROTON//CROTONYL-COA/ETF-Reduced.58.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-HEXANOYL-COA/ETF-Oxidized/PROTON//CPD0-2121/ETF-Reduced.56.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-CPD-196/ETF-Oxidized/PROTON//CPD0-2108/ETF-Reduced.51.
   10.000000    10.000000     0.000000  L2R  ACYLCOADEHYDROG-RXN-CPD-10267/ETF-Oxidized/PROTON//T2-DECENOYL-COA/ETF-Reduced.59.
   10.000000    10.000000     0.000000  R2L  RXN-17776
    9.943919     8.460093    -1.483826  R2L  ASPAMINOTRANS-RXN
    9.648254     8.301826    -1.346428  L2R  MALIC-NADP-RXN
    9.265610     7.883001    -1.382609  R2L  RXN0-5224
    8.300789     7.062150    -1.238639  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    8.300431     7.061845    -1.238586  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    7.056032     5.940948    -1.115084  R2L  GAPOXNPHOSPHN-RXN
    7.056032     5.940948    -1.115084  L2R  PHOSGLYPHOS-RXN
    5.685088     4.838892    -0.846196  R2L  PSERTRANSAM-RXN
    5.685088     4.838892    -0.846196  L2R  RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    5.685088     4.838892    -0.846196  L2R  PGLYCDEHYDROG-RXN
    5.635855     4.794876    -0.840979  L2R  TRANS-RXN-114
    5.635855     4.794876    -0.840979  R2L  TRANS-RXN0-601-Pi//Pi.7.
    4.694385    17.357197    12.662812  L2R  ISOCITDEH-RXN
    4.095226     3.484138    -0.611087  L2R  ASPARTATEKIN-RXN
    4.095226     3.484138    -0.611087  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    3.501732     2.979205    -0.522527  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    3.471596     2.953566    -0.518030  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    2.889146     2.395843    -0.493303  L2R  TRIOSEPISOMERIZATION-RXN
    2.791935     2.375324    -0.416611  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    2.790937     2.374475    -0.416462  R2L  ACETOLACTREDUCTOISOM-RXN
    2.790937     2.374475    -0.416462  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    2.790937     2.374475    -0.416462  L2R  ACETOLACTSYN-RXN
    2.502600     2.129163    -0.373437  L2R  PRPPSYN-RXN
    2.435936     2.072447    -0.363489  R2L  ALANINE-AMINOTRANSFERASE-RXN
    2.399723     1.979452    -0.420272  R2L  RXN0-313
    2.384909     1.966848    -0.418061  L2R  RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    2.303549     1.897628    -0.405921  R2L  RIBULP3EPIM-RXN
    2.197960     1.964769    -0.233191  L2R  METHENYLTHFCYCLOHYDRO-RXN
    2.197960     1.821846    -0.376114  L2R  GLYOHMETRANS-RXN
    2.197960     1.964769    -0.233191  L2R  METHYLENETHFDEHYDROG-NADP-RXN
    2.179546     1.885408    -0.294137  R2L  RIB5PISOM-RXN
    2.148172     1.827623    -0.320549  L2R  ACETATEKIN-RXN
    2.148172     1.827623    -0.320549  R2L  PHOSACETYLTRANS-RXN
    1.980495     1.653873    -0.326622  R2L  2TRANSKETO-RXN
    1.786680     1.520073    -0.266607  L2R  CARBAMATE-KINASE-RXN
    1.633005     1.389329    -0.243676  L2R  2.5.1.19-RXN
    1.633005     1.389329    -0.243676  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    1.633005     1.389329    -0.243676  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    1.633005     1.389329    -0.243676  L2R  DAHPSYN-RXN
    1.633005     1.389329    -0.243676  L2R  SHIKIMATE-KINASE-RXN
    1.633005     1.389329    -0.243676  L2R  CHORISMATE-SYNTHASE-RXN
    1.633005     1.389329    -0.243676  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    1.631499     2.375324     0.743824  L2R  HOMSUCTRAN-RXN
    1.606757     1.366997    -0.239759  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    1.383954     1.177441    -0.206513  L2R  CHORISMATEMUT-RXN
    1.344193     1.143613    -0.200580  L2R  AICARTRANSFORM-RXN
    1.344193     1.143613    -0.200580  R2L  IMPCYCLOHYDROLASE-RXN
    1.303291     1.108815    -0.194476  R2L  RXN-14014
    1.303291     1.108815    -0.194476  L2R  TETHYDPICSUCC-RXN
    1.303291     1.108815    -0.194476  L2R  SUCCDIAMINOPIMDESUCC-RXN
    1.303291     1.108815    -0.194476  L2R  DIAMINOPIMEPIM-RXN
    1.303291     1.108815    -0.194476  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    1.303291     1.108815    -0.194476  L2R  DIHYDRODIPICSYN-RXN
    1.294332     1.101192    -0.193139  L2R  DIAMINOPIMDECARB-RXN
    1.285791     1.093926    -0.191865  L2R  GDPKIN-RXN
    1.182750     1.006260    -0.176489  L2R  2-ISOPROPYLMALATESYN-RXN
    1.182750     1.006260    -0.176489  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    1.182750     1.006260    -0.176489  L2R  RXN-13158
    1.182750     1.006260    -0.176489  R2L  RXN-13163
    1.170718     0.996024    -0.174694  L2R  N-ACETYLTRANSFER-RXN
    1.170718     0.996024    -0.174694  R2L  ACETYLORNTRANSAM-RXN
    1.170718     0.996024    -0.174694  L2R  ACETYLGLUTKIN-RXN
    1.170718     0.996024    -0.174694  R2L  N-ACETYLGLUTPREDUCT-RXN
    1.170718     0.996024    -0.174694  L2R  ACETYLORNDEACET-RXN
    1.160986     0.987744    -0.173242  R2L  RXN-9658
    1.160986     0.987744    -0.173242  R2L  RXN-9528
    1.160986     0.987744    -0.173242  L2R  RXN-9523
    1.160986     0.987744    -0.173242  L2R  2.3.1.180-RXN
    1.160986     0.987744    -0.173242  L2R  RXN-9655
    1.160986     0.987744    -0.173242  R2L  RXN-9518
    1.160986     0.987744    -0.173242  L2R  RXN-9520
    1.160986     0.987744    -0.173242  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    1.160986     0.987744    -0.173242  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    1.160986     0.987744    -0.173242  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    1.160986     0.987744    -0.173242  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    1.160986     0.987744    -0.173242  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    1.160986     0.987744    -0.173242  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    1.160986     0.987744    -0.173242  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    1.160986     0.987744    -0.173242  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    1.138618     0.964454    -0.174164  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    1.138117     0.968288    -0.169829  L2R  ASNSYNA-RXN
    1.071171     0.911331    -0.159840  L2R  ORNCARBAMTRANSFER-RXN
    1.071171     0.911331    -0.159840  L2R  ARGSUCCINLYA-RXN
    1.071171     0.911331    -0.159840  L2R  ARGSUCCINSYN-RXN
    1.048853     0.892344    -0.156509  R2L  ACETOOHBUTREDUCTOISOM-RXN
    1.048853     0.892344    -0.156509  L2R  METBALT-RXN
    1.048853     0.892344    -0.156509  L2R  ACETOOHBUTSYN-RXN
    1.048853     0.892344    -0.156509  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    1.048853     0.892344    -0.156509  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.965236     0.821204    -0.144032  R2L  1.8.4.8-RXN
    0.965236     0.821204    -0.144032  L2R  ABC-70-RXN
    0.965236     0.821204    -0.144032  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.965236     0.821204    -0.144032  R2L  SULFITE-REDUCT-RXN
    0.965236     0.821204    -0.144032  L2R  ADENYLYLSULFKIN-RXN
    0.965236     0.821204    -0.144032  L2R  ACSERLY-RXN
    0.965236     0.821204    -0.144032  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.965236     0.821204    -0.144032  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.965236     0.821204    -0.144032  L2R  SERINE-O-ACETTRAN-RXN
    0.965179     0.821156    -0.144024  L2R  AIRS-RXN
    0.965179     0.821156    -0.144024  L2R  FGAMSYN-RXN
    0.965179     0.821156    -0.144024  L2R  GLYRIBONUCSYN-RXN
    0.965179     0.821156    -0.144024  R2L  PRPPAMIDOTRANS-RXN
    0.964821     0.820851    -0.143970  L2R  SAICARSYN-RXN
    0.964821     0.820851    -0.143970  L2R  RXN0-742
    0.964821     0.820851    -0.143970  L2R  AICARSYN-RXN
    0.964821     0.820851    -0.143970  L2R  RXN0-743
    0.914957     0.778427    -0.136529  R2L  SPONTPRO-RXN
    0.914957     0.778427    -0.136529  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.914957     0.778427    -0.136529  R2L  GLUTSEMIALDEHYDROG-RXN
    0.914957     0.778427    -0.136529  L2R  GLUTKIN-RXN
    0.853767     0.821156    -0.032611  L2R  GART-RXN
    0.818096     0.696020    -0.122076  L2R  AMPSYN-RXN
    0.818096     0.696020    -0.122076  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.807609     0.687098    -0.120511  R2L  1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
    0.807609     0.687098    -0.120511  L2R  GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
    0.807609     0.687098    -0.120511  L2R  HOMOCYSMET-RXN
    0.758746     0.645526    -0.113220  L2R  PHEAMINOTRANS-RXN
    0.758746     0.645526    -0.113220  L2R  PREPHENATEDEHYDRAT-RXN
    0.727769     0.619172    -0.108597  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.715509     0.608741    -0.106768  R2L  OROPRIBTRANS-RXN
    0.715509     0.608741    -0.106768  L2R  ASPCARBTRANS-RXN
    0.715509     0.608741    -0.106768  L2R  OROTPDECARB-RXN
    0.715509     0.608741    -0.106768  R2L  DIHYDROOROT-RXN
    0.713502     0.607034    -0.106468  L2R  UDPKIN-RXN
    0.685097     0.582867    -0.102230  L2R  RXN-11832
    0.673999     0.573425    -0.100574  L2R  RXN-12002
    0.626695     0.533180    -0.093515  L2R  CDPKIN-RXN
    0.625207     0.531914    -0.093293  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.625207     0.531914    -0.093293  L2R  PREPHENATEDEHYDROG-RXN
    0.596470     0.507465    -0.089005  L2R  5.3.3.14-RXN
    0.596470     0.507465    -0.089005  R2L  RXN-10655
    0.596470     0.507465    -0.089005  L2R  RXN0-2144
    0.596470     0.507465    -0.089005  R2L  RXN-10659
    0.596470     0.507465    -0.089005  L2R  RXN-10656
    0.596470     0.507465    -0.089005  R2L  RXN0-2145
    0.596470     0.507465    -0.089005  L2R  RXN0-2141
    0.596470     0.507465    -0.089005  L2R  RXN-10660
    0.596470     0.507465    -0.089005  R2L  RXN-10657
    0.596470     0.507465    -0.089005  L2R  RXN-10654
    0.596470     0.507465    -0.089005  R2L  RXN0-2142
    0.596470     0.507465    -0.089005  R2L  RXN-10661
    0.596470     0.507465    -0.089005  L2R  RXN-10658
    0.582646     0.495704    -0.086942  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.582646     0.495704    -0.086942  L2R  O-SUCCHOMOSERLYASE-RXN
    0.564516     0.480280    -0.084237  L2R  RXN-9531
    0.564516     0.480280    -0.084237  R2L  RXN-9660
    0.564516     0.480280    -0.084237  R2L  RXN-9532
    0.564516     0.480280    -0.084237  R2L  RXN-9661
    0.564516     0.480280    -0.084237  L2R  RXN-9533
    0.558408     0.475082    -0.083325  L2R  RXN-9535
    0.558408     0.475082    -0.083325  R2L  RXN-9536
    0.533972     0.454293    -0.079679  R2L  RXN-9662
    0.533972     0.454293    -0.079679  L2R  RXN-9537
    0.526097     0.447593    -0.078504  L2R  GUANYL-KIN-RXN
    0.526097     0.447593    -0.078504  L2R  GMP-SYN-NH3-RXN
    0.526097     0.447593    -0.078504  L2R  IMP-DEHYDROG-RXN
    0.496951     0.422797    -0.074155  L2R  RXN-9539
    0.496951     0.422797    -0.074155  R2L  RXN-9663
    0.496951     0.422797    -0.074155  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.496951     0.422797    -0.074155  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.446715     0.380056    -0.066659  L2R  RXN-17018
    0.379371     0.322762    -0.056610  L2R  PRIBFAICARPISOM-RXN
    0.379371     0.322762    -0.056610  L2R  HISTPRATPHYD-RXN
    0.379371     0.322762    -0.056610  L2R  IMIDPHOSDEHYD-RXN
    0.379371     0.322762    -0.056610  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.379371     0.322762    -0.056610  L2R  HISTAMINOTRANS-RXN
    0.379371     0.322762    -0.056610  L2R  RXN-17900
    0.379371     0.322762    -0.056610  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.379371     0.322762    -0.056610  L2R  HISTCYCLOHYD-RXN
    0.379371     0.322762    -0.056610  L2R  RXN-8001
    0.347490     0.264544    -0.082945  R2L  TRANSALDOL-RXN
    0.347118     0.295321    -0.051797  L2R  RXN-14325
    0.323054     0.243755    -0.079299  L2R  1TRANSKETO-RXN
    0.273791     0.232936    -0.040855  L2R  RXN-17012
    0.273791     0.232936    -0.040855  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.252929     0.215187    -0.037742  L2R  S-ADENMETSYN-RXN
    0.252213     0.214578    -0.037635  R2L  ADENPRIBOSYLTRAN-RXN
    0.246129     0.209402    -0.036727  R2L  RXN-9558
    0.246129     0.209402    -0.036727  R2L  RXN-9556
    0.246129     0.209402    -0.036727  L2R  RXN-9557
    0.246129     0.209402    -0.036727  L2R  2.3.1.179-RXN
    0.245475     0.208845    -0.036630  L2R  PRAISOM-RXN
    0.245475     0.208845    -0.036630  L2R  TRYPSYN-RXN
    0.245475     0.208845    -0.036630  L2R  ANTHRANSYN-RXN
    0.245475     0.208845    -0.036630  L2R  IGPSYN-RXN
    0.245475     0.208845    -0.036630  R2L  PRTRANS-RXN
    0.224963     0.191394    -0.033569  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.224963     0.191394    -0.033569  R2L  RXN-15943
    0.224963     0.191394    -0.033569  L2R  RXN0-5461
    0.224963     0.191394    -0.033569  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.224963     0.191394    -0.033569  L2R  RXN-15216
    0.206605     0.175775    -0.030829  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.206605     0.175775    -0.030829  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.142212     0.120991    -0.021221  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.117523     0.099986    -0.017537  L2R  RXN-17014
    0.117523     0.099986    -0.017537  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.109640     0.093280    -0.016360  L2R  PYRUFLAVREDUCT-RXN
    0.109282     0.092975    -0.016307  R2L  RXN-15878
    0.109282     0.092975    -0.016307  R2L  FLAVONADPREDUCT-RXN
    0.109282     0.092975    -0.016307  R2L  DXPREDISOM-RXN
    0.109282     0.092975    -0.016307  L2R  RXN0-302
    0.109282     0.092975    -0.016307  L2R  2.7.1.148-RXN
    0.109282     0.092975    -0.016307  L2R  2.7.7.60-RXN
    0.106763     0.000304    -0.106458  L2R  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.106763     0.000304    -0.106458  L2R  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.099547     0.084693    -0.014854  L2R  ORNDECARBOX-RXN
    0.098892     0.084136    -0.014757  R2L  ISPH2-RXN
    0.091142     0.077542    -0.013600  L2R  RXN-17016
    0.081063     0.068967    -0.012096  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.081063     0.068967    -0.012096  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.067186     0.057161    -0.010025  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.067186     0.057161    -0.010025  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.058402     0.049687    -0.008715  R2L  GDPREDUCT-RXN
    0.058402     0.049687    -0.008715  R2L  CDPREDUCT-RXN
    0.058402     0.049687    -0.008715  L2R  DGDPKIN-RXN
    0.058402     0.049687    -0.008715  L2R  DCDPKIN-RXN
    0.058009     0.049353    -0.008656  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.056578     0.048135    -0.008443  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.056578     0.048135    -0.008443  R2L  D-PPENTOMUT-RXN
    0.056578     0.043875    -0.012703  R2L  ADPREDUCT-RXN
    0.056578     0.043875    -0.012703  L2R  DADPKIN-RXN
    0.056578     0.048135    -0.008443  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.056578     0.048135    -0.008443  L2R  URPHOS-RXN
    0.056578     0.048135    -0.008443  L2R  DURIDKI-RXN
    0.056578     0.048135    -0.008443  R2L  ACETALD-DEHYDROG-RXN
    0.056578     0.048135    -0.008443  L2R  DTDPKIN-RXN
    0.056578     0.048135    -0.008443  L2R  RXN0-1401
    0.056578     0.048135    -0.008443  R2L  URA-PHOSPH-RXN
    0.056578     0.048135    -0.008443  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.056578     0.048135    -0.008443  L2R  RXN0-1402
    0.056578     0.048135    -0.008443  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.053677     0.045668    -0.008010  L2R  RXN-17013
    0.053677     0.045668    -0.008010  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.050237     0.042740    -0.007496  L2R  RXN0-6705
    0.050237     0.042740    -0.007496  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.041968     0.035705    -0.006262  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.041968     0.035705    -0.006262  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.037465     0.031874    -0.005590  L2R  RXN-17015
    0.037465     0.031874    -0.005590  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.036460     0.031019    -0.005440  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.036460     0.031019    -0.005440  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.035154     0.029909    -0.005246  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.030136     0.025639    -0.004497  L2R  2.3.1.157-RXN
    0.030136     0.025639    -0.004497  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.030136     0.025639    -0.004497  L2R  NAG1P-URIDYLTRANS-RXN
    0.029628     0.025207    -0.004421  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.029628     0.025207    -0.004421  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.027504     0.023400    -0.004104  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.027504     0.023400    -0.004104  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.024435     0.020789    -0.003646  L2R  RXN0-4301
    0.024435     0.020789    -0.003646  L2R  RXN0-4341
    0.024435     0.020789    -0.003646  L2R  5.1.3.20-RXN
    0.024435     0.020789    -0.003646  L2R  RXN0-4342
    0.024435     0.020789    -0.003646  L2R  GLUC1PURIDYLTRANS-RXN
    0.024435     0.020789    -0.003646  L2R  RXN0-4361
    0.024310     0.020682    -0.003628  L2R  RXN-17017
    0.024031     0.020445    -0.003586  L2R  TRANS-RXN0-461
    0.024031     0.020445    -0.003586  L2R  TRANS-RXN0-615
    0.024031     0.020445    -0.003586  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.024031     0.020445    -0.003586  L2R  SPERMIDINESYN-RXN
    0.024031     0.020445    -0.003586  L2R  SAMDECARB-RXN
    0.022872     0.019459    -0.003413  L2R  RXN-17020
    0.022872     0.019459    -0.003413  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.022826     0.019420    -0.003406  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.020608     0.017533    -0.003075  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.020608     0.017533    -0.003075  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.017919     0.015245    -0.002674  L2R  ALARACECAT-RXN
    0.017379     0.014785    -0.002593  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.017379     0.014785    -0.002593  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.017168     0.014606    -0.002562  L2R  GLUC1PADENYLTRANS-RXN
    0.014814     0.012604    -0.002211  L2R  GLYCDEH-RXN
    0.014814     0.012604    -0.002211  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.012218     0.010394    -0.001823  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.012218     0.010394    -0.001823  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.012218     0.010394    -0.001823  L2R  RXN-16804
    0.012218     0.010394    -0.001823  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.012218     0.010394    -0.001823  R2L  DARAB5PISOM-RXN
    0.012218     0.010394    -0.001823  L2R  KDO-8PPHOSPHAT-RXN
    0.012218     0.010394    -0.001823  L2R  CPM-KDOSYNTH-RXN
    0.012218     0.010394    -0.001823  L2R  KDO-8PSYNTH-RXN
    0.011710     0.009962    -0.001747  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.011710     0.009962    -0.001747  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.010651     0.009062    -0.001589  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.010390     0.008840    -0.001550  R2L  RXN0-884
    0.010390     0.008840    -0.001550  L2R  GPPSYN-RXN
    0.010390     0.008840    -0.001550  L2R  FPPSYN-RXN
    0.009961     0.008474    -0.001486  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.009961     0.008474    -0.001486  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.009524     0.008103    -0.001421  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.009317     0.007927    -0.001390  L2R  RXN-8999
    0.008959     0.007622    -0.001337  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.008959     0.007622    -0.001337  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.008959     0.007622    -0.001337  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.008959     0.007622    -0.001337  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.008959     0.007622    -0.001337  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.008959     0.007622    -0.001337  L2R  PHOSNACMURPENTATRANS-RXN
    0.008959     0.007622    -0.001337  L2R  NACGLCTRANS-RXN
    0.008959     0.007622    -0.001337  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.008959     0.007622    -0.001337  L2R  DALADALALIG-RXN
    0.008959     0.007622    -0.001337  L2R  GLUTRACE-RXN
    0.008959     0.007622    -0.001337  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.008584     0.007303    -0.001281  L2R  GLURS-RXN
    0.008584     0.007303    -0.001281  R2L  GLUTRNAREDUCT-RXN
    0.008584     0.007303    -0.001281  L2R  GSAAMINOTRANS-RXN
    0.006109     0.005197    -0.000912  L2R  MYRISTOYLACYLTRAN-RXN
    0.006109     0.005197    -0.000912  L2R  LAUROYLACYLTRAN-RXN
    0.006109     0.005197    -0.000912  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.006109     0.005197    -0.000912  L2R  KDOTRANS-RXN
    0.006109     0.005197    -0.000912  L2R  RXN0-5125
    0.006109     0.005197    -0.000912  L2R  RXN0-5122
    0.006109     0.005197    -0.000912  L2R  RXN0-5061
    0.006109     0.005197    -0.000912  L2R  RXN0-5118
    0.006109     0.005197    -0.000912  L2R  LIPIDXSYNTHESIS-RXN
    0.006109     0.005197    -0.000912  L2R  KDOTRANS2-RXN
    0.006109     0.005197    -0.000912  L2R  RXN0-5126
    0.006109     0.005197    -0.000912  L2R  RXN0-5123
    0.006109     0.005197    -0.000912  L2R  RXN0-5120
    0.006109     0.005197    -0.000912  L2R  TETRAACYLDISACC4KIN-RXN
    0.006109     0.005197    -0.000912  L2R  RXN0-5127
    0.006109     0.005197    -0.000912  L2R  RXN0-5124
    0.006109     0.005197    -0.000912  L2R  UDPGLUCEPIM-RXN
    0.006109     0.005197    -0.000912  L2R  RXN0-5121
    0.005494     0.004674    -0.000820  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.005494     0.004674    -0.000820  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.005165     0.004394    -0.000771  L2R  RXN-17024
    0.005165     0.004394    -0.000771  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.005165     0.004394    -0.000771  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.005165     0.004394    -0.000771  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.004292     0.003651    -0.000640  L2R  PORPHOBILSYNTH-RXN
    0.003219     0.002739    -0.000480  L2R  RXN0-6550
    0.003165     0.002693    -0.000472  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.002146     0.001826    -0.000320  L2R  LUMAZINESYN-RXN
    0.002146     0.001826    -0.000320  L2R  DIOHBUTANONEPSYN-RXN
    0.001788     0.001521    -0.000267  L2R  ISOCHORSYN-RXN
    0.001438     0.001223    -0.000215  L2R  RXN-17022
    0.001438     0.001223    -0.000215  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.001438     0.001223    -0.000215  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.001438     0.001223    -0.000215  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.001431     0.001217    -0.000213  L2R  H2NTPEPIM-RXN
    0.001431     0.001217    -0.000213  L2R  DIHYDROFOLATESYNTH-RXN
    0.001431     0.001217    -0.000213  L2R  RXN0-6368
    0.001431     0.001217    -0.000213  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.001431     0.001217    -0.000213  R2L  RXN-10856
    0.001431     0.001217    -0.000213  L2R  H2NEOPTERINALDOL-RXN
    0.001431     0.001217    -0.000213  L2R  GLYCOLALD-DEHYDROG-RXN
    0.001431     0.001217    -0.000213  L2R  PABASYN-RXN
    0.001431     0.001217    -0.000213  L2R  ADCLY-RXN
    0.001431     0.001217    -0.000213  L2R  GTP-CYCLOHYDRO-I-RXN
    0.001431     0.001217    -0.000213  L2R  H2PTEROATESYNTH-RXN
    0.001431     0.001217    -0.000213  L2R  PANTEPADENYLYLTRAN-RXN
    0.001431     0.001217    -0.000213  L2R  DEPHOSPHOCOAKIN-RXN
    0.001431     0.001217    -0.000213  L2R  P-PANTOCYSDECARB-RXN
    0.001431     0.001217    -0.000213  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.001431     0.001217    -0.000213  L2R  P-PANTOCYSLIG-RXN
    0.001431     0.001217    -0.000213  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.001431     0.001217    -0.000213  L2R  PANTOTHENATE-KIN-RXN
    0.001431     0.001217    -0.000213  L2R  ASPDECARBOX-RXN
    0.001431     0.001217    -0.000213  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.001431     0.001217    -0.000213  L2R  QUINOLINATE-SYNTHA-RXN
    0.001431     0.001217    -0.000213  L2R  RXN-9772
    0.001431     0.001217    -0.000213  L2R  NICONUCADENYLYLTRAN-RXN
    0.001431     0.001217    -0.000213  R2L  QUINOPRIBOTRANS-RXN
    0.001431     0.001217    -0.000213  L2R  NAD-SYNTH-NH3-RXN
    0.001073     0.000913    -0.000160  L2R  GLYCOLATEDEHYDRO-RXN
    0.001073     0.000913    -0.000160  L2R  GTP-CYCLOHYDRO-II-RXN
    0.001073     0.000913    -0.000160  L2R  RIBOPHOSPHAT-RXN
    0.001073     0.000913    -0.000160  L2R  RIBOFLAVINSYNDEAM-RXN
    0.001073     0.000913    -0.000160  R2L  RIBOFLAVINSYNREDUC-RXN
    0.001073     0.000913    -0.000160  L2R  RIBOFLAVIN-SYN-RXN
    0.001073     0.000913    -0.000160  L2R  UROGENIIISYN-RXN
    0.001073     0.000913    -0.000160  L2R  OHMETHYLBILANESYN-RXN
    0.001073     0.000913    -0.000160  L2R  TRANS-RXN-8
    0.001073     0.000913    -0.000160  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.001073     0.000913    -0.000160  L2R  ISOCHORMAT-RXN
    0.001073     0.000913    -0.000160  L2R  DHBDEHYD-RXN
    0.000715     0.000609    -0.000107  L2R  RXN0-308
    0.000715     0.000609    -0.000107  L2R  RXN-11361
    0.000715     0.000609    -0.000107  L2R  RXN-12473
    0.000715     0.000609    -0.000107  L2R  RIBOFLAVINKIN-RXN
    0.000715     0.000609    -0.000107  L2R  RXN-9310
    0.000715     0.000609    -0.000107  L2R  2.5.1.64-RXN
    0.000715     0.000609    -0.000107  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000715     0.000609    -0.000107  L2R  DMK-RXN
    0.000715     0.000609    -0.000107  L2R  RXN-9311
    0.000715     0.000609    -0.000107  L2R  UROGENDECARBOX-RXN
    0.000715     0.000609    -0.000107  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000715     0.000609    -0.000107  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000715     0.000609    -0.000107  L2R  HEMN-RXN
    0.000715     0.000609    -0.000107  L2R  NAPHTHOATE-SYN-RXN
    0.000715     0.000609    -0.000107  L2R  RXN-8992
    0.000715     0.000609    -0.000107  L2R  NAD-KIN-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-11484
    0.000358     0.000304    -0.000053  L2R  RXN-8340
    0.000358     0.000304    -0.000053  L2R  2.8.1.6-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-8342
    0.000358     0.000304    -0.000053  L2R  RXN-11475
    0.000358     0.000304    -0.000053  L2R  RXN-11483
    0.000358     0.000304    -0.000053  R2L  RXN-11480
    0.000358     0.000304    -0.000053  L2R  RXN-11477
    0.000358     0.000304    -0.000053  L2R  RXN-9788
    0.000358     0.000304    -0.000053  L2R  RXN-11481
    0.000358     0.000304    -0.000053  R2L  RXN-11478
    0.000358     0.000304    -0.000053  L2R  THIAZOLSYN2-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-9789
    0.000358     0.000304    -0.000053  L2R  RXN-11474
    0.000358     0.000304    -0.000053  R2L  RXN-11482
    0.000358     0.000304    -0.000053  L2R  RXN-11479
    0.000358     0.000304    -0.000053  R2L  RXN-11476
    0.000358     0.000304    -0.000053  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-9787
    0.000358     0.000304    -0.000053  L2R  RXN-12588
    0.000358     0.000304    -0.000053  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000358     0.000304    -0.000053  L2R  TRANS-RXN0-500
    0.000358     0.000304    -0.000053  L2R  TRANS-RXN0-459
    0.000358     0.000304    -0.000053  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000358     0.000304    -0.000053  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000358     0.000304    -0.000053  L2R  ENTMULTI-RXN
    0.000358     0.000304    -0.000053  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000358     0.000304    -0.000053  L2R  DAPASYN-RXN
    0.000358     0.000304    -0.000053  L2R  FADSYN-RXN
    0.000358     0.000304    -0.000053  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000358     0.000304    -0.000053  L2R  PYRIMSYN3-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-17809
    0.000358     0.000304    -0.000053  L2R  GLUTATHIONE-SYN-RXN
    0.000358     0.000304    -0.000053  L2R  DETHIOBIOTIN-SYN-RXN
    0.000358     0.000304    -0.000053  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000358     0.000304    -0.000053  L2R  HEMEOSYN-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-12611
    0.000358     0.000304    -0.000053  L2R  GLUTCYSLIG-RXN
    0.000358     0.000304    -0.000053  R2L  RXN0-3542
    0.000358     0.000304    -0.000053  L2R  RXN-11319
    0.000358     0.000304    -0.000053  L2R  SIROHEME-FERROCHELAT-RXN
    0.000358     0.000304    -0.000053  L2R  PYRIMSYN1-RXN
    0.000358     0.000304    -0.000053  L2R  RXN-13403
    0.000358     0.000304    -0.000053  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   12.741120    10.779841    -1.961280  L2R  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
  311.987517               -311.987517  L2R  rxn-present: TRANS-RXN0-280
  311.987517               -311.987517  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
  311.987517               -311.987517  R2L  inexact-match: TRANS-RXN0-207
   79.051308                -79.051308  L2R  rxn-present: RXN-14107-Oxidized-NapC-proteins/REDUCED-MENAQUINONE//Reduced-NapC-proteins/CPD-9728/PROTON.82.
   70.000000                -70.000000  L2R  rxn-present: RXN0-7235-ETF-Reduced/CPD-9728//ETF-Oxidized/REDUCED-MENAQUINONE/PROTON.62.
   64.372769                -64.372769  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
   53.179308                -53.179308  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   49.897654                -49.897654  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   37.460777                -37.460777  R2L  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   26.350436                -26.350436  L2R  rxn-present: 1.7.2.2-RXN-Reduced-NapC-proteins/NITRITE/PROTON//AMMONIUM/Oxidized-NapC-proteins/WATER.76.
   20.956075                -20.956075  L2R  rxn-present: TRANS-RXN0-206
   15.756426                -15.756426  L2R  rxn-present: TRANS-RXN-137
   15.756426                -15.756426  R2L  rxn-present: RXN-13854
    5.633579                 -5.633579  L2R  rxn-present: TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    2.935148                 -2.935148  L2R  rxn-present: SUCCCOASYN-RXN
    1.160435                 -1.160435  L2R  rxn-present: THRESYN-RXN
    1.160435                 -1.160435  L2R  rxn-present: HOMOSERKIN-RXN
    0.717655                 -0.717655  L2R  rxn-present: RXN-14107
    0.715509                 -0.715509  L2R  rxn-present: RXN0-6554
    0.239218                 -0.239218  L2R  rxn-present: 1.7.2.2-RXN
    0.165487                 -0.165487  L2R  rxn-present: GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.
    0.109640                 -0.109640  R2L  rxn-present: RXN0-7141
    0.106405                 -0.106405  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.041603                 -0.041603  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.041603                 -0.041603  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.005007                 -0.005007  L2R  rxn-present: GARTRANSFORMYL2-RXN
    0.000715                 -0.000715  R2L  rxn-present: RXN0-6259
               255.397527   255.397527  L2R  rxn-present: ATPSYN-RXN
               205.536514   205.536514  L2R  rxn-present: RXN0-7124-NITRATE/CPD-9956/PROTON//NITRITE/UBIQUINONE-8/PROTON/WATER.59.
               134.927773   134.927773  L2R  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
               106.638451   106.638451  R2L  rxn-present: TRANS-RXN-145
               106.638451   106.638451  L2R  rxn-present: TRANS-RXN0-603
                70.000000    70.000000  L2R  rxn-present: RXN0-7235-ETF-Reduced/UBIQUINONE-8//ETF-Oxidized/CPD-9956/PROTON.55.
                45.267429    45.267429  R2L  rxn-present: R601-RXN
                45.267429    45.267429  L2R  rxn-present: RXN0-3501
                31.234282    31.234282  L2R  rxn-present: TRANS-RXN0-544
                31.234282    31.234282  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
                31.234282    31.234282  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
                31.234282    31.234282  R2L  rxn-present: TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
                15.795148    15.795148  L2R  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
                13.363306    13.363306  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                 9.878863     9.878863  R2L  rxn-present: SUCCCOASYN-RXN
                 0.987276     0.987276  L2R  rxn-present: RXN-15147
                 0.987276     0.987276  R2L  rxn-present: RXN-15122
                 0.608741     0.608741  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
                 0.142923     0.142923  L2R  rxn-present: GCVMULTI-RXN
                 0.093280     0.093280  L2R  rxn-present: DXS-RXN
                 0.050265     0.050265  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.035395     0.035395  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
                 0.035395     0.035395  R2L  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 0.004260     0.004260  L2R  rxn-present: RXN0-745
                 0.000609     0.000609  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (SUCCCOASYN-RXN L2R 2.935148041751533d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2852a)
   Model 2: (SUCCCOASYN-RXN R2L 9.878863428677818d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3001b)

2) Model 1: (TRANS-RXN0-601-AMMONIUM//AMMONIUM.19. L2R 5.633578693454727d0 TRANS-RXN0-601 ((AMMONIUM) (AMMONIUM) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r2303a)
   Model 2: (TRANS-RXN0-601-AMMONIUM//AMMONIUM.19. R2L 31.234281613089884d0 TRANS-RXN0-601 ((AMMONIUM) (AMMONIUM) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1983b)

3) Model 1: (TRANS-RXN0-601-PROTON//PROTON.15. R2L 64.37276875299091d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r2304b)
   Model 2: (TRANS-RXN0-601-PROTON//PROTON.15. L2R 15.79514840688837d0 TRANS-RXN0-601 ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1985a)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-206 L2R 20.95607545273363d0 ((AMMONIUM) (AMMONIUM) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1950)
   Model 2: (TRANS-RXN0-601-AMMONIUM//AMMONIUM.19. R2L 31.234281613089884d0 TRANS-RXN0-601 ((AMMONIUM) (AMMONIUM) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1983b)

2) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 53.17930829237671d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456b)
   Model 2: (TRANS-RXN0-603 L2R 106.63845084065855d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1411a)

3) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 53.17930829237671d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456b)
   Model 2: (TRANS-RXN-145 R2L 106.63845084065855d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-CYTOSOL)) NIL r1090b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 311.9875170960463d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


