=========== FBA comparison report generated on 04-Dec-2017  14:46:41 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-22.0-PT-22.0-2017-12-04.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.040444                  0.595628                  0.555185                 
       Active rxns:     474                       473                      
       Shared rxns:     445                       445                      
Unique active rxns:     29                        28                        -1                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           444            29            26
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             0             0
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   18.490917     2.320929   -16.169988  L2R  TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
   18.490917     2.320929   -16.169988  L2R  TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-612-TRP//TRP.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-76
    9.997224     9.959120    -0.038105  L2R  TRANS-RXN0-563
    9.997224     9.959120    -0.038105  L2R  RXN0-7206-INDOLE//INDOLE.15.
    9.997224     9.959120    -0.038105  L2R  TRYPTOPHAN-RXN
    9.587633     3.926934    -5.660699  L2R  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    9.587633     3.926934    -5.660699  R2L  TRANS-RXN0-544
    9.587633     3.926934    -5.660699  R2L  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    9.587633     3.926934    -5.660699  L2R  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    9.455508     6.526774    -2.928734  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    9.455508     6.526774    -2.928734  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    8.828659     0.412693    -8.415966  R2L  PYRUVFORMLY-RXN
    0.817157     5.216012     4.398855  L2R  PYRUVDEH-RXN
    0.598144     8.095083     7.496939  R2L  TRANS-RXN0-277
    0.317953     3.837717     3.519764  L2R  ADENYL-KIN-RXN
    0.284386     4.902226     4.617840  R2L  GLUTDEHYD-RXN
    0.238290     2.664495     2.426205  L2R  PEPSYNTH-RXN
    0.238034     1.946748     1.708713  R2L  RXN0-5224
    0.184607     4.991616     4.807009  R2L  TRANS-RXN0-601-PROTON//PROTON.15.
    0.133259     0.403692     0.270432  R2L  PEPCARBOX-RXN
    0.123078     0.384653     0.261574  L2R  GARTRANSFORMYL2-RXN
    0.112445     1.656019     1.543573  R2L  ASPAMINOTRANS-RXN
    0.093865     1.382379     1.288514  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.093861     1.382319     1.288458  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.085371     1.257292     1.171920  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.074840     0.223856     0.149017  R2L  GART-RXN
    0.073411     1.081149     1.007738  L2R  PHOSGLYPHOS-RXN
    0.073411     1.795130     1.721719  R2L  2PGADEHYDRAT-RXN
    0.073411     1.081149     1.007738  R2L  GAPOXNPHOSPHN-RXN
    0.063730     0.938572     0.874842  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.063730     0.938572     0.874842  L2R  TRANS-RXN-114
    0.059640     0.164350     0.104710  R2L  GCVP-RXN
    0.059640     0.164350     0.104710  R2L  GCVT-RXN
    0.059640     0.164350     0.104710  R2L  RXN-8629
    0.053084     0.781783     0.728699  L2R  ISOCITDEH-RXN
    0.053068     2.340407     2.287339  L2R  CITSYN-RXN
    0.053068     2.340407     2.287339  L2R  RXN-14047
    0.046309     0.682002     0.635693  L2R  ASPARTATEKIN-RXN
    0.046309     0.682002     0.635693  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.037325     0.000060    -0.037265  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.036822     0.542283     0.505462  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.036481     0.537265     0.500784  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.033190     0.314136     0.280945  L2R  SUCCCOASYN-RXN
    0.032254     3.592734     3.560480  L2R  MALATE-DEH-RXN
    0.032254     2.033872     2.001618  R2L  FUMHYDR-RXN
    0.031571     0.464957     0.433386  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.031560     0.464791     0.433231  R2L  ACETOLACTREDUCTOISOM-RXN
    0.031560     0.464791     0.433231  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.031560     0.464791     0.433231  L2R  ACETOLACTSYN-RXN
    0.029068     0.428093     0.399025  L2R  TRIOSEPISOMERIZATION-RXN
    0.027545     0.405671     0.378125  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.023534     0.346587     0.323053  R2L  RXN0-313
    0.023366     0.344120     0.320754  L2R  RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.022446     0.330570     0.308124  R2L  RIBULP3EPIM-RXN
    0.020204     0.297546     0.277343  L2R  CARBAMATE-KINASE-RXN
    0.019206     0.282857     0.263650  R2L  2TRANSKETO-RXN
    0.018449     0.097031     0.078583  L2R  HOMSUCTRAN-RXN
    0.018169     0.267583     0.249413  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.015690     0.231073     0.215383  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.015690     0.231073     0.215383  L2R  2.5.1.19-RXN
    0.015690     0.231073     0.215383  L2R  SHIKIMATE-KINASE-RXN
    0.015690     0.231073     0.215383  L2R  DAHPSYN-RXN
    0.015690     0.231073     0.215383  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.015690     0.231073     0.215383  L2R  CHORISMATE-SYNTHASE-RXN
    0.015690     0.231073     0.215383  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.015650     0.230478     0.214828  L2R  CHORISMATEMUT-RXN
    0.015200     0.223856     0.208656  L2R  AICARTRANSFORM-RXN
    0.015200     0.223856     0.208656  R2L  IMPCYCLOHYDROLASE-RXN
    0.015200     0.223856     0.208656  L2R  GDPKIN-RXN
    0.014738     0.217045     0.202307  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.014738     0.217045     0.202307  L2R  TETHYDPICSUCC-RXN
    0.014738     0.217045     0.202307  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.014738     0.217045     0.202307  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.014738     0.217045     0.202307  L2R  DIAMINOPIMEPIM-RXN
    0.014738     0.217045     0.202307  L2R  DIHYDRODIPICSYN-RXN
    0.014636     0.215553     0.200916  L2R  DIAMINOPIMDECARB-RXN
    0.013374     0.196970     0.183596  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.013374     0.196970     0.183596  L2R  2-ISOPROPYLMALATESYN-RXN
    0.013374     0.196970     0.183596  L2R  RXN-13158
    0.013374     0.196970     0.183596  R2L  RXN-13163
    0.013238     0.194966     0.181728  L2R  ACETYLORNDEACET-RXN
    0.013238     0.194966     0.181728  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.013238     0.194966     0.181728  R2L  ACETYLORNTRANSAM-RXN
    0.013238     0.194966     0.181728  L2R  N-ACETYLTRANSFER-RXN
    0.013238     0.194966     0.181728  L2R  ACETYLGLUTKIN-RXN
    0.013128     0.193346     0.180217  L2R  2.3.1.180-RXN
    0.013128     0.193346     0.180217  L2R  RXN-9655
    0.013128     0.193346     0.180217  R2L  RXN-9518
    0.013128     0.193346     0.180217  L2R  RXN-9520
    0.013128     0.193346     0.180217  R2L  RXN-9658
    0.013128     0.193346     0.180217  L2R  RXN-9523
    0.013128     0.193346     0.180217  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.013128     0.193346     0.180217  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.013128     0.193346     0.180217  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.013128     0.193346     0.180217  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.013128     0.193346     0.180217  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.013128     0.193346     0.180217  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.013128     0.193346     0.180217  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.013128     0.193346     0.180217  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.013128     0.193346     0.180217  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.013122     0.367926     0.354804  L2R  HOMOSERKIN-RXN
    0.013122     0.367926     0.354804  L2R  THRESYN-RXN
    0.012870     0.189537     0.176668  L2R  ASNSYNA-RXN
    0.012113     0.178388     0.166276  L2R  ARGSUCCINSYN-RXN
    0.012113     0.178388     0.166276  L2R  ORNCARBAMTRANSFER-RXN
    0.012113     0.178388     0.166276  L2R  ARGSUCCINLYA-RXN
    0.011860     0.174672     0.162811  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.011860     0.174672     0.162811  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.011860     0.174672     0.162811  L2R  ACETOOHBUTSYN-RXN
    0.011860     0.174672     0.162811  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.010915     0.160746     0.149832  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.010915     0.160746     0.149832  R2L  1.8.4.8-RXN
    0.010915     0.160746     0.149832  L2R  ABC-70-RXN
    0.010915     0.160746     0.149832  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.010915     0.160746     0.149832  R2L  SULFITE-REDUCT-RXN
    0.010915     0.160746     0.149832  L2R  ADENYLYLSULFKIN-RXN
    0.010915     0.160746     0.149832  L2R  ACSERLY-RXN
    0.010915     0.160746     0.149832  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.010915     0.160746     0.149832  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.010915     0.160746     0.149832  L2R  SERINE-O-ACETTRAN-RXN
    0.010914     0.160737     0.149823  L2R  GLYRIBONUCSYN-RXN
    0.010914     0.160737     0.149823  R2L  PRPPAMIDOTRANS-RXN
    0.010914     0.160737     0.149823  L2R  FGAMSYN-RXN
    0.010914     0.160737     0.149823  L2R  AIRS-RXN
    0.010910     0.160677     0.149767  L2R  SAICARSYN-RXN
    0.010910     0.160677     0.149767  L2R  RXN0-742
    0.010910     0.160677     0.149767  L2R  AICARSYN-RXN
    0.010910     0.160677     0.149767  L2R  RXN0-743
    0.010346     0.152373     0.142027  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.010346     0.152373     0.142027  R2L  GLUTSEMIALDEHYDROG-RXN
    0.010346     0.152373     0.142027  L2R  GLUTKIN-RXN
    0.010346     0.152373     0.142027  R2L  SPONTPRO-RXN
    0.009251     0.136242     0.126991  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.009251     0.136242     0.126991  L2R  AMPSYN-RXN
    0.009136     0.000060    -0.009077  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.008580     0.126358     0.117779  L2R  PHEAMINOTRANS-RXN
    0.008580     0.126358     0.117779  L2R  PREPHENATEDEHYDRAT-RXN
    0.008230     0.121200     0.112970  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.008115     1.678377     1.670262  R2L  NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.008091     0.119158     0.111067  L2R  OROTPDECARB-RXN
    0.008091     0.119158     0.111067  R2L  DIHYDROOROT-RXN
    0.008091     0.119158     0.111067  L2R  ASPCARBTRANS-RXN
    0.008091     0.119158     0.111067  R2L  OROPRIBTRANS-RXN
    0.008091     0.119158     0.111067  L2R  DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.008068     0.118824     0.110755  L2R  UDPKIN-RXN
    0.007747     0.114093     0.106346  L2R  RXN-11832
    0.007747     0.114093     0.106346  L2R  CDPKIN-RXN
    0.007622     0.112245     0.104623  L2R  RXN-12002
    0.007070     0.104119     0.097050  L2R  PREPHENATEDEHYDROG-RXN
    0.007070     0.104119     0.097050  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.006745     0.099334     0.092589  L2R  5.3.3.14-RXN
    0.006745     0.099334     0.092589  L2R  RXN-10660
    0.006745     0.099334     0.092589  L2R  RXN0-2144
    0.006745     0.099334     0.092589  R2L  RXN-10657
    0.006745     0.099334     0.092589  L2R  RXN-10654
    0.006745     0.099334     0.092589  R2L  RXN-10661
    0.006745     0.099334     0.092589  R2L  RXN0-2145
    0.006745     0.099334     0.092589  L2R  RXN-10658
    0.006745     0.099334     0.092589  L2R  RXN0-2141
    0.006745     0.099334     0.092589  R2L  RXN-10655
    0.006745     0.099334     0.092589  R2L  RXN-10659
    0.006745     0.099334     0.092589  R2L  RXN0-2142
    0.006745     0.099334     0.092589  L2R  RXN-10656
    0.006589     0.097031     0.090443  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.006589     0.097031     0.090443  L2R  O-SUCCHOMOSERLYASE-RXN
    0.006384     0.094012     0.087629  L2R  RXN-9531
    0.006384     0.094012     0.087629  R2L  RXN-9660
    0.006384     0.094012     0.087629  R2L  RXN-9532
    0.006384     0.094012     0.087629  R2L  RXN-9661
    0.006384     0.094012     0.087629  L2R  RXN-9533
    0.006314     0.092995     0.086680  L2R  RXN-9535
    0.006314     0.092995     0.086680  R2L  RXN-9536
    0.006038     0.088926     0.082887  R2L  RXN-9662
    0.006038     0.088926     0.082887  L2R  RXN-9537
    0.005949     0.087614     0.081665  L2R  GUANYL-KIN-RXN
    0.005949     0.087614     0.081665  L2R  GMP-SYN-NH3-RXN
    0.005949     0.087614     0.081665  L2R  IMP-DEHYDROG-RXN
    0.005619     0.082760     0.077141  L2R  RXN-9539
    0.005619     0.082760     0.077141  R2L  RXN-9663
    0.005619     0.082760     0.077141  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.005619     0.082760     0.077141  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.005051     0.074394     0.069343  L2R  RXN-17018
    0.004290     0.063179     0.058889  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.004290     0.063179     0.058889  L2R  RXN-17900
    0.004290     0.063179     0.058889  R2L  HISTAMINOTRANS-RXN
    0.004290     0.063179     0.058889  L2R  HISTCYCLOHYD-RXN
    0.004290     0.063179     0.058889  L2R  PRIBFAICARPISOM-RXN
    0.004290     0.063179     0.058889  L2R  HISTPRATPHYD-RXN
    0.004290     0.063179     0.058889  L2R  IMIDPHOSDEHYD-RXN
    0.004290     0.063179     0.058889  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.004290     0.063179     0.058889  L2R  RXN-8001
    0.003925     0.057808     0.053882  L2R  RXN-14325
    0.003516     0.051783     0.048267  R2L  TRANSALDOL-RXN
    0.003096     0.045596     0.042500  L2R  RXN-17012
    0.003096     0.045596     0.042500  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.002852     0.042003     0.039151  R2L  ADENPRIBOSYLTRAN-RXN
    0.002783     0.040989     0.038206  L2R  RXN-9557
    0.002783     0.040989     0.038206  R2L  RXN-9556
    0.002783     0.040989     0.038206  L2R  2.3.1.179-RXN
    0.002783     0.040989     0.038206  R2L  RXN-9558
    0.002564     0.037584     0.035019  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.002544     0.037464     0.034921  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.002544     0.037464     0.034921  R2L  RXN-15943
    0.002544     0.037464     0.034921  L2R  RXN0-5461
    0.002544     0.037464     0.034921  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.002544     0.037464     0.034921  L2R  RXN-15216
    0.002336     0.034407     0.032071  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.002336     0.034407     0.032071  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.001608     0.023683     0.022075  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001329     0.019572     0.018243  L2R  RXN-17014
    0.001329     0.019572     0.018243  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.001240     0.018259     0.017019  L2R  PYRUFLAVREDUCT-RXN
    0.001240     0.018259     0.017019  L2R  DXS-RXN
    0.001236     0.018199     0.016964  R2L  RXN-15878
    0.001236     0.018199     0.016964  R2L  FLAVONADPREDUCT-RXN
    0.001236     0.018199     0.016964  L2R  2.7.1.148-RXN
    0.001236     0.018199     0.016964  L2R  RXN0-302
    0.001236     0.018199     0.016964  L2R  2.7.7.60-RXN
    0.001236     0.018199     0.016964  R2L  DXPREDISOM-RXN
    0.001126     0.016578     0.015452  L2R  ORNDECARBOX-RXN
    0.001118     0.016469     0.015351  R2L  ISPH2-RXN
    0.001031     0.015178     0.014148  L2R  RXN-17016
    0.000917     0.013500     0.012583  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.000917     0.013500     0.012583  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.000760     0.011189     0.010429  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.000760     0.011189     0.010429  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.000660     0.009726     0.009066  L2R  RXN0-746
    0.000660     0.009726     0.009066  L2R  RXN0-723
    0.000656     0.009660     0.009005  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.000640     0.009422     0.008782  R2L  D-PPENTOMUT-RXN
    0.000640     0.009422     0.008782  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.000640     0.009422     0.008782  L2R  DURIDKI-RXN
    0.000640     0.009422     0.008782  L2R  RXN0-1401
    0.000640     0.009422     0.008782  L2R  URPHOS-RXN
    0.000640     0.009422     0.008782  L2R  RXN0-1402
    0.000640     0.009422     0.008782  L2R  DTDPKIN-RXN
    0.000640     0.009422     0.008782  R2L  URA-PHOSPH-RXN
    0.000640     0.009422     0.008782  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.000640     0.009422     0.008782  R2L  ACETALD-DEHYDROG-RXN
    0.000640     0.009422     0.008782  L2R  RXN0-745
    0.000640     0.009422     0.008782  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.000640     0.009422     0.008782  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.000607     0.008939     0.008332  L2R  RXN-17013
    0.000607     0.008939     0.008332  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.000568     0.008366     0.007798  L2R  RXN0-6705
    0.000568     0.008366     0.007798  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.000475     0.006989     0.006515  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.000475     0.006989     0.006515  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.000424     0.006239     0.005816  L2R  RXN-17015
    0.000424     0.006239     0.005816  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.000412     0.006072     0.005660  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.000412     0.006072     0.005660  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.000398     0.005854     0.005457  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000341     0.005019     0.004678  L2R  NAG1P-URIDYLTRANS-RXN
    0.000341     0.005019     0.004678  L2R  2.3.1.157-RXN
    0.000341     0.005019     0.004678  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.000335     0.004934     0.004599  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.000335     0.004934     0.004599  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.000311     0.004580     0.004269  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.000311     0.004580     0.004269  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.000296     0.004538     0.004242  L2R  S-ADENMETSYN-RXN
    0.000276     0.004069     0.003793  L2R  RXN0-4301
    0.000276     0.004069     0.003793  L2R  RXN0-4341
    0.000276     0.004069     0.003793  L2R  GLUC1PURIDYLTRANS-RXN
    0.000276     0.004069     0.003793  L2R  RXN0-4361
    0.000276     0.004069     0.003793  L2R  5.1.3.20-RXN
    0.000276     0.004069     0.003793  L2R  RXN0-4342
    0.000275     0.004048     0.003774  L2R  RXN-17017
    0.000272     0.004002     0.003730  L2R  SAMDECARB-RXN
    0.000272     0.004002     0.003730  L2R  TRANS-RXN0-461
    0.000272     0.004002     0.003730  L2R  TRANS-RXN0-615
    0.000272     0.004002     0.003730  L2R  SPERMIDINESYN-RXN
    0.000272     0.004002     0.003730  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.000259     0.003809     0.003550  L2R  RXN-17020
    0.000259     0.003809     0.003550  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.000258     0.003801     0.003543  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000233     0.003432     0.003199  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.000233     0.003432     0.003199  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.000203     0.002984     0.002781  L2R  ALARACECAT-RXN
    0.000197     0.002894     0.002698  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.000197     0.002894     0.002698  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.000194     0.002859     0.002665  L2R  GLUC1PADENYLTRANS-RXN
    0.000168     0.002467     0.002300  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000168     0.002467     0.002300  L2R  GLYCDEH-RXN
    0.000138     0.002035     0.001897  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000138     0.002035     0.001897  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000138     0.002035     0.001897  L2R  KDO-8PPHOSPHAT-RXN
    0.000138     0.002035     0.001897  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000138     0.002035     0.001897  L2R  KDO-8PSYNTH-RXN
    0.000138     0.002035     0.001897  R2L  DARAB5PISOM-RXN
    0.000138     0.002035     0.001897  L2R  CPM-KDOSYNTH-RXN
    0.000138     0.002035     0.001897  L2R  RXN-16804
    0.000132     0.001950     0.001818  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000132     0.001950     0.001818  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000120     0.001774     0.001653  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000117     0.001730     0.001613  R2L  RXN0-884
    0.000117     0.001730     0.001613  L2R  GPPSYN-RXN
    0.000117     0.001730     0.001613  L2R  FPPSYN-RXN
    0.000113     0.001659     0.001546  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000113     0.001659     0.001546  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000108     0.001586     0.001478  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000105     0.001552     0.001446  L2R  RXN-8999
    0.000101     0.001492     0.001391  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000101     0.001492     0.001391  L2R  NACGLCTRANS-RXN
    0.000101     0.001492     0.001391  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000101     0.001492     0.001391  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000101     0.001492     0.001391  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000101     0.001492     0.001391  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000101     0.001492     0.001391  L2R  GLUTRACE-RXN
    0.000101     0.001492     0.001391  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000101     0.001492     0.001391  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000101     0.001492     0.001391  L2R  PHOSNACMURPENTATRANS-RXN
    0.000101     0.001492     0.001391  L2R  DALADALALIG-RXN
    0.000097     0.001430     0.001332  L2R  GLURS-RXN
    0.000097     0.001430     0.001332  R2L  GLUTRNAREDUCT-RXN
    0.000097     0.001430     0.001332  L2R  GSAAMINOTRANS-RXN
    0.000069     0.001017     0.000948  L2R  LAUROYLACYLTRAN-RXN
    0.000069     0.001017     0.000948  L2R  MYRISTOYLACYLTRAN-RXN
    0.000069     0.001017     0.000948  L2R  RXN0-5118
    0.000069     0.001017     0.000948  L2R  RXN0-5126
    0.000069     0.001017     0.000948  L2R  RXN0-5123
    0.000069     0.001017     0.000948  L2R  RXN0-5120
    0.000069     0.001017     0.000948  L2R  RXN0-5127
    0.000069     0.001017     0.000948  L2R  RXN0-5124
    0.000069     0.001017     0.000948  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000069     0.001017     0.000948  L2R  RXN0-5121
    0.000069     0.001017     0.000948  L2R  TETRAACYLDISACC4KIN-RXN
    0.000069     0.001017     0.000948  L2R  KDOTRANS-RXN
    0.000069     0.001017     0.000948  L2R  RXN0-5125
    0.000069     0.001017     0.000948  L2R  UDPGLUCEPIM-RXN
    0.000069     0.001017     0.000948  L2R  LIPIDXSYNTHESIS-RXN
    0.000069     0.001017     0.000948  L2R  RXN0-5122
    0.000069     0.001017     0.000948  L2R  RXN0-5061
    0.000069     0.001017     0.000948  L2R  KDOTRANS2-RXN
    0.000062     0.000915     0.000853  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000062     0.000915     0.000853  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000058     0.000860     0.000802  L2R  RXN-17024
    0.000058     0.000860     0.000802  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000058     0.000860     0.000802  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000058     0.000860     0.000802  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000049     0.000715     0.000666  L2R  PORPHOBILSYNTH-RXN
    0.000036     0.000536     0.000500  L2R  RXN0-6550
    0.000036     0.000527     0.000491  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000024     0.000357     0.000333  L2R  DIOHBUTANONEPSYN-RXN
    0.000024     0.000357     0.000333  L2R  LUMAZINESYN-RXN
    0.000020     1.559160     1.559139  L2R  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000020     0.000298     0.000278  L2R  ISOCHORSYN-RXN
    0.000016     0.000239     0.000223  L2R  RXN-17022
    0.000016     0.000239     0.000223  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000016     0.000239     0.000223  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000016     0.000239     0.000223  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000016     0.000238     0.000222  L2R  PANTOTHENATE-KIN-RXN
    0.000016     0.000238     0.000222  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000016     0.000238     0.000222  L2R  DEPHOSPHOCOAKIN-RXN
    0.000016     0.000238     0.000222  L2R  PANTEPADENYLYLTRAN-RXN
    0.000016     0.000238     0.000222  L2R  P-PANTOCYSDECARB-RXN
    0.000016     0.000238     0.000222  L2R  ASPDECARBOX-RXN
    0.000016     0.000238     0.000222  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000016     0.000238     0.000222  L2R  P-PANTOCYSLIG-RXN
    0.000016     0.000238     0.000222  L2R  QUINOLINATE-SYNTHA-RXN
    0.000016     0.000238     0.000222  L2R  NICONUCADENYLYLTRAN-RXN
    0.000016     0.000238     0.000222  L2R  RXN-9772
    0.000016     0.000238     0.000222  R2L  QUINOPRIBOTRANS-RXN
    0.000016     0.000238     0.000222  L2R  NAD-SYNTH-NH3-RXN
    0.000016     0.000238     0.000222  R2L  RXN-10856
    0.000016     0.000238     0.000222  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000016     0.000238     0.000222  L2R  PABASYN-RXN
    0.000016     0.000238     0.000222  L2R  H2NEOPTERINALDOL-RXN
    0.000016     0.000238     0.000222  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000016     0.000238     0.000222  L2R  RXN0-6368
    0.000016     0.000238     0.000222  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000016     0.000238     0.000222  L2R  H2PTEROATESYNTH-RXN
    0.000016     0.000238     0.000222  L2R  DIHYDROFOLATESYNTH-RXN
    0.000016     0.000238     0.000222  L2R  H2NTPEPIM-RXN
    0.000016     0.000238     0.000222  L2R  ADCLY-RXN
    0.000012     0.000179     0.000167  L2R  GLYCOLATEDEHYDRO-RXN
    0.000012     0.000179     0.000167  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000012     0.000179     0.000167  L2R  TRANS-RXN-8
    0.000012     0.000179     0.000167  L2R  ISOCHORMAT-RXN
    0.000012     0.000179     0.000167  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000012     0.000179     0.000167  L2R  RIBOFLAVIN-SYN-RXN
    0.000012     0.000179     0.000167  L2R  OHMETHYLBILANESYN-RXN
    0.000012     0.000179     0.000167  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000012     0.000179     0.000167  L2R  DHBDEHYD-RXN
    0.000012     0.000179     0.000167  L2R  RIBOPHOSPHAT-RXN
    0.000012     0.000179     0.000167  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000012     0.000179     0.000167  L2R  UROGENIIISYN-RXN
    0.000008     0.000119     0.000111  L2R  NAD-KIN-RXN
    0.000008     0.000119     0.000111  L2R  RXN0-308
    0.000008     0.000119     0.000111  L2R  RXN-11361
    0.000008     0.000119     0.000111  L2R  RXN-12473
    0.000008     0.000119     0.000111  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000008     0.000119     0.000111  L2R  RXN-9311
    0.000008     0.000119     0.000111  L2R  NAPHTHOATE-SYN-RXN
    0.000008     0.000119     0.000111  L2R  RIBOFLAVINKIN-RXN
    0.000008     0.000119     0.000111  L2R  UROGENDECARBOX-RXN
    0.000008     0.000119     0.000111  L2R  DMK-RXN
    0.000008     0.000119     0.000111  L2R  RXN-8992
    0.000008     0.000119     0.000111  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000008     0.000119     0.000111  L2R  2.5.1.64-RXN
    0.000008     0.000119     0.000111  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000008     0.000119     0.000111  L2R  RXN-9310
    0.000004     0.000060     0.000056  L2R  RXN-8342
    0.000004     0.000060     0.000056  L2R  2.8.1.6-RXN
    0.000004     0.000060     0.000056  L2R  RXN-8340
    0.000004     0.000060     0.000056  L2R  RXN-12588
    0.000004     0.000060     0.000056  L2R  RXN-11474
    0.000004     0.000060     0.000056  L2R  RXN-9788
    0.000004     0.000060     0.000056  R2L  RXN-11482
    0.000004     0.000060     0.000056  L2R  RXN-11479
    0.000004     0.000060     0.000056  R2L  RXN-11476
    0.000004     0.000060     0.000056  L2R  RXN-9787
    0.000004     0.000060     0.000056  L2R  RXN-9789
    0.000004     0.000060     0.000056  L2R  RXN-11483
    0.000004     0.000060     0.000056  R2L  RXN-11480
    0.000004     0.000060     0.000056  L2R  RXN-11477
    0.000004     0.000060     0.000056  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000004     0.000060     0.000056  L2R  THIAZOLSYN2-RXN
    0.000004     0.000060     0.000056  L2R  RXN-11481
    0.000004     0.000060     0.000056  R2L  RXN-11478
    0.000004     0.000060     0.000056  L2R  RXN-11484
    0.000004     0.000060     0.000056  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000004     0.000060     0.000056  L2R  TRANS-RXN0-459
    0.000004     0.000060     0.000056  L2R  TRANS-RXN0-500
    0.000004     0.000060     0.000056  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000004     0.000060     0.000056  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000004     0.000060     0.000056  L2R  HEMEOSYN-RXN
    0.000004     0.000060     0.000056  L2R  GLUTCYSLIG-RXN
    0.000004     0.000060     0.000056  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000004     0.000060     0.000056  L2R  PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
    0.000004     0.000060     0.000056  L2R  RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000004     0.000060     0.000056  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000004     0.000060     0.000056  R2L  RXN0-3542
    0.000004     0.000060     0.000056  L2R  RXN-12611
    0.000004     0.000060     0.000056  L2R  ENTMULTI-RXN
    0.000004     0.000060     0.000056  L2R  DETHIOBIOTIN-SYN-RXN
    0.000004     0.000060     0.000056  L2R  FADSYN-RXN
    0.000004     0.000060     0.000056  L2R  RXN-17809
    0.000004     0.000060     0.000056  L2R  SIROHEME-FERROCHELAT-RXN
    0.000004     0.000060     0.000056  L2R  PYRIMSYN3-RXN
    0.000004     0.000060     0.000056  L2R  GLUTATHIONE-SYN-RXN
    0.000004     0.000060     0.000056  L2R  RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.

    0.073411     1.795130     1.721719  L2R  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
    9.475318                 -9.475318  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    9.475318                 -9.475318  R2L  rxn-present: TRANS-RXN0-571
    9.451027                 -9.451027  L2R  rxn-present: PHOSACETYLTRANS-RXN
    9.451027                 -9.451027  R2L  rxn-present: ACETATEKIN-RXN
    8.703677                 -8.703677  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
    8.703677                 -8.703677  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
    8.703677                 -8.703677  L2R  rxn-present: FHLMULTI-RXN
    2.655510                 -2.655510  R2L  rxn-present: ATPSYN-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.059640                 -0.059640  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.037320                 -0.037320  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.037320                 -0.037320  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.027524                 -0.027524  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.022284                 -0.022284  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.022284                 -0.022284  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.011860                 -0.011860  L2R  rxn-present: METBALT-RXN
    0.009132                 -0.009132  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.003240                 -0.003240  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.003240                 -0.003240  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.000470                 -0.000470  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.000470                 -0.000470  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.000024                 -0.000024  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000016                 -0.000016  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000016                 -0.000016  R2L  rxn-present: ISOCIT-CLEAV-RXN
    0.000008                 -0.000008  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
    0.000008                 -0.000008  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000004                 -0.000004  L2R  rxn-present: DAPASYN-RXN
    0.000004                 -0.000004  L2R  rxn-present: RXN-11475
    0.000004                 -0.000004  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
               240.997427   240.997427  L2R  no-match: TRANS-RXN0-596-CPD-20921//CPD-20921.21.
               240.997427   240.997427  R2L  no-match: TRANS-RXN-340
                54.078737    54.078737  L2R  rxn-present: ATPSYN-RXN
                 1.558862     1.558862  L2R  rxn-present: MALSYN-RXN
                 1.558624     1.558624  L2R  rxn-present: ISOCIT-CLEAV-RXN
                 0.713981     0.713981  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.713981     0.713981  R2L  rxn-present: PSERTRANSAM-RXN
                 0.713981     0.713981  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.357748     0.357748  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.357748     0.357748  L2R  rxn-present: ACETATEKIN-RXN
                 0.328178     0.328178  L2R  rxn-present: PRPPSYN-RXN
                 0.328178     0.328178  R2L  rxn-present: RIB5PISOM-RXN
                 0.299084     0.299084  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.174672     0.174672  L2R  rxn-present: THREDEHYD-RXN
                 0.134496     0.134496  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.134496     0.134496  R2L  rxn-present: 1.5.1.20-RXN
                 0.047714     0.047714  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.047714     0.047714  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.009541     0.009541  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.006928     0.006928  R2L  rxn-present: PGLUCISOM-RXN
                 0.006928     0.006928  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
                 0.000357     0.000357  L2R  rxn-present: R601-RXN
                 0.000238     0.000238  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000119     0.000119  R2L  rxn-present: RXN0-6259
                 0.000119     0.000119  L2R  rxn-present: HEMN-RXN
                 0.000060     0.000060  L2R  rxn-present: RXN-11319
                 0.000060     0.000060  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000060     0.000060  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 L2R 0.07341105779819455d0 ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r4434a)
   Model 2: (3PGAREARR-RXN L2R 1.7951296470103109d0 ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r4488a)


Type of match: diff-dir
1) Model 1: (ISOCIT-CLEAV-RXN R2L 1.617750361089045d-5 ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4307b)
   Model 2: (ISOCIT-CLEAV-RXN L2R 1.5586235371151842d0 ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4396a)

2) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L 0.027524040649746537d0 GLYOHMETRANS-RXN ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R 0.009541372167609473d0 GLYOHMETRANS-RXN ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3182a)

3) Model 1: (ATPSYN-RXN R2L 2.655510479832551d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2287b)
   Model 2: (ATPSYN-RXN L2R 54.07873668114727d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2706a)

4) Model 1: (ACETATEKIN-RXN R2L 9.45102699774787d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.3577475519104774d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3483a)

5) Model 1: (PHOSACETYLTRANS-RXN L2R 9.45102699774787d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.3577475519104774d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3038b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


