=========== FBA comparison report generated on 30-Nov-2017  02:00:54 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-22.0-PT-22.0-2017-11-30.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.593314                  2.817551                  2.224237                 
       Active rxns:     481                       474                      
       Shared rxns:     419                       419                      
Unique active rxns:     62                        55                        -7                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           419            62            53
                  diff-rid:             0             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             5             0             0
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   50.415527    23.884956   -26.530571  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   38.829483    34.411698    -4.417786  R2L  PHOSGLYPHOS-RXN
   38.829483    31.307225    -7.522258  L2R  2PGADEHYDRAT-RXN
   38.829483    34.411698    -4.417786  L2R  GAPOXNPHOSPHN-RXN
   38.829483    31.307225    -7.522258  R2L  3PGAREARR-RXN
   21.248924     2.884818   -18.364106  R2L  PYRUVFORMLY-RXN
   19.601913    18.079836    -1.522077  L2R  RXN0-313
   19.577755    18.079836    -1.497919  L2R  2.7.1.121-RXN
   19.520723    17.694280    -1.826443  R2L  TRIOSEPISOMERIZATION-RXN
   16.971775    16.582876    -0.388899  R2L  RXN0-5224
   15.434715     9.283630    -6.151084  R2L  PEPCARBOX-RXN
   10.000000     9.967226    -0.032774  L2R  PGLUCISOM-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
    9.998987     9.995188    -0.003799  R2L  UDPGLUCEPIM-RXN
    8.978996    39.190485    30.211489  R2L  TRANS-RXN0-277
    8.647391   199.498581   190.851190  L2R  ATPSYN-RXN
    6.090193    28.921309    22.831116  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    4.824430     7.415607     2.591176  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    4.824430     7.415607     2.591176  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    4.171973    22.916479    18.744506  R2L  GLUTDEHYD-RXN
    3.271706     1.354184    -1.917522  R2L  PEPDEPHOS-RXN
    1.940245     2.752176     0.811931  L2R  GARTRANSFORMYL2-RXN
    1.649585     7.833603     6.184018  R2L  ASPAMINOTRANS-RXN
    1.377008     6.539181     5.162173  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    1.376949     6.538899     5.161950  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.293129     6.140852     4.847723  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.209386     5.787743     4.578357  L2R  ADENYL-KIN-RXN
    0.942255     0.932622    -0.009633  R2L  METHENYLTHFCYCLOHYDRO-RXN
    0.942255     1.991547     1.049292  R2L  GART-RXN
    0.942255     0.932622    -0.009633  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.942255     1.243749     0.301494  R2L  GCVP-RXN
    0.942255     1.243749     0.301494  R2L  GCVT-RXN
    0.942255     1.243749     0.301494  R2L  RXN-8629
    0.934925     4.439804     3.504879  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.934925     4.439804     3.504879  L2R  TRANS-RXN-114
    0.837878     0.000282    -0.837596  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.778746     3.698134     2.919388  L2R  ISOCITDEH-RXN
    0.778509     3.697007     2.918499  L2R  CITSYN-RXN
    0.778509     3.697007     2.918499  L2R  RXN-14047
    0.679352     3.226130     2.546778  L2R  ASPARTATEKIN-RXN
    0.679352     3.226130     2.546778  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.580898     2.758588     2.177690  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.575899     2.734847     2.158949  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.486908     2.312246     1.825337  L2R  SUCCCOASYN-RXN
    0.463151     2.199425     1.736275  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.462985     2.198639     1.735654  R2L  ACETOLACTREDUCTOISOM-RXN
    0.462985     2.198639     1.735654  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.462985     2.198639     1.735654  L2R  ACETOLACTSYN-RXN
    0.404095     1.918978     1.514883  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.382133     1.844400     1.462267  R2L  RIBULP3EPIM-RXN
    0.328542     1.575048     1.246506  R2L  2TRANSKETO-RXN
    0.296390     1.407508     1.111117  L2R  CARBAMATE-KINASE-RXN
    0.270897     1.286446     1.015549  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.270897     1.286446     1.015549  L2R  2.5.1.19-RXN
    0.270897     1.286446     1.015549  L2R  SHIKIMATE-KINASE-RXN
    0.270897     1.286446     1.015549  L2R  DAHPSYN-RXN
    0.270897     1.286446     1.015549  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.270897     1.286446     1.015549  L2R  CHORISMATE-SYNTHASE-RXN
    0.270897     1.286446     1.015549  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.270647     1.285260     1.014612  L2R  HOMSUCTRAN-RXN
    0.266543     1.265768     0.999225  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.229582     1.090248     0.860666  L2R  CHORISMATEMUT-RXN
    0.222987     1.058926     0.835939  R2L  IMPCYCLOHYDROLASE-RXN
    0.216201     1.026704     0.810503  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.216201     1.026704     0.810503  L2R  TETHYDPICSUCC-RXN
    0.216201     1.026704     0.810503  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.216201     1.026704     0.810503  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.216201     1.026704     0.810503  L2R  DIAMINOPIMEPIM-RXN
    0.216201     1.026704     0.810503  L2R  DIHYDRODIPICSYN-RXN
    0.214715     1.019646     0.804931  L2R  DIAMINOPIMDECARB-RXN
    0.213298     1.058926     0.845627  L2R  GDPKIN-RXN
    0.196205     0.931744     0.735539  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196205     0.931744     0.735539  L2R  2-ISOPROPYLMALATESYN-RXN
    0.196205     0.931744     0.735539  L2R  RXN-13158
    0.196205     0.931744     0.735539  R2L  RXN-13163
    0.194209     0.922266     0.728057  L2R  ACETYLORNDEACET-RXN
    0.194209     0.922266     0.728057  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194209     0.922266     0.728057  R2L  ACETYLORNTRANSAM-RXN
    0.194209     0.922266     0.728057  L2R  N-ACETYLTRANSFER-RXN
    0.194209     0.922266     0.728057  L2R  ACETYLGLUTKIN-RXN
    0.192595     0.914600     0.722005  L2R  2.3.1.180-RXN
    0.192595     0.914600     0.722005  L2R  RXN-9655
    0.192595     0.914600     0.722005  R2L  RXN-9518
    0.192595     0.914600     0.722005  L2R  RXN-9520
    0.192595     0.914600     0.722005  R2L  RXN-9658
    0.192595     0.914600     0.722005  L2R  RXN-9523
    0.192595     0.914600     0.722005  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.192595     0.914600     0.722005  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.192595     0.914600     0.722005  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.192595     0.914600     0.722005  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.192595     0.914600     0.722005  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.192595     0.914600     0.722005  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.192595     0.914600     0.722005  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.192595     0.914600     0.722005  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.192595     0.914600     0.722005  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.192503     0.914166     0.721662  L2R  HOMOSERKIN-RXN
    0.192503     0.914166     0.721662  L2R  THRESYN-RXN
    0.188884     0.804963     0.616079  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.188801     0.896584     0.707783  L2R  ASNSYNA-RXN
    0.177695     0.843845     0.666150  L2R  ARGSUCCINSYN-RXN
    0.177695     0.843845     0.666150  L2R  ORNCARBAMTRANSFER-RXN
    0.177695     0.843845     0.666150  L2R  ARGSUCCINLYA-RXN
    0.173993     0.826264     0.652271  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.173993     0.826264     0.652271  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.173993     0.826264     0.652271  L2R  ACETOOHBUTSYN-RXN
    0.173993     0.826264     0.652271  L2R  METBALT-RXN
    0.173993     0.826264     0.652271  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.160122     0.760392     0.600270  R2L  1.8.4.8-RXN
    0.160122     0.760392     0.600270  L2R  ABC-70-RXN
    0.160122     0.760392     0.600270  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160122     0.760392     0.600270  R2L  SULFITE-REDUCT-RXN
    0.160122     0.760392     0.600270  L2R  ADENYLYLSULFKIN-RXN
    0.160122     0.760392     0.600270  L2R  ACSERLY-RXN
    0.160122     0.760392     0.600270  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160122     0.760392     0.600270  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160122     0.760392     0.600270  L2R  SERINE-O-ACETTRAN-RXN
    0.160112     0.760347     0.600235  L2R  GLYRIBONUCSYN-RXN
    0.160112     0.760347     0.600235  R2L  PRPPAMIDOTRANS-RXN
    0.160112     0.760347     0.600235  L2R  FGAMSYN-RXN
    0.160112     0.760347     0.600235  L2R  AIRS-RXN
    0.160053     0.760065     0.600012  L2R  SAICARSYN-RXN
    0.160053     0.760065     0.600012  L2R  RXN0-742
    0.160053     0.760065     0.600012  L2R  AICARSYN-RXN
    0.160053     0.760065     0.600012  L2R  RXN0-743
    0.151781     0.720783     0.569002  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.151781     0.720783     0.569002  R2L  GLUTSEMIALDEHYDROG-RXN
    0.151781     0.720783     0.569002  L2R  GLUTKIN-RXN
    0.151781     0.720783     0.569002  R2L  SPONTPRO-RXN
    0.135713     0.644478     0.508765  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.135713     0.644478     0.508765  L2R  AMPSYN-RXN
    0.134033     0.000282    -0.133751  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.125867     0.597724     0.471856  L2R  PHEAMINOTRANS-RXN
    0.125867     0.597724     0.471856  L2R  PREPHENATEDEHYDRAT-RXN
    0.118695     0.563662     0.444967  L2R  OROTPDECARB-RXN
    0.118695     0.563662     0.444967  R2L  DIHYDROOROT-RXN
    0.118695     0.563662     0.444967  L2R  ASPCARBTRANS-RXN
    0.118695     0.563662     0.444967  R2L  OROPRIBTRANS-RXN
    0.118362     0.562082     0.443720  L2R  UDPKIN-RXN
    0.113650     0.539705     0.426055  L2R  RXN-11832
    0.111809     0.575533     0.463724  L2R  RXN-12002
    0.103962     0.539705     0.435743  L2R  CDPKIN-RXN
    0.103715     0.492525     0.388810  L2R  PREPHENATEDEHYDROG-RXN
    0.103715     0.492525     0.388810  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.098948     0.469886     0.370938  L2R  5.3.3.14-RXN
    0.098948     0.469886     0.370938  L2R  RXN-10660
    0.098948     0.469886     0.370938  L2R  RXN0-2144
    0.098948     0.469886     0.370938  R2L  RXN-10657
    0.098948     0.469886     0.370938  L2R  RXN-10654
    0.098948     0.469886     0.370938  R2L  RXN-10661
    0.098948     0.469886     0.370938  R2L  RXN0-2145
    0.098948     0.469886     0.370938  L2R  RXN-10658
    0.098948     0.469886     0.370938  L2R  RXN0-2141
    0.098948     0.469886     0.370938  R2L  RXN-10655
    0.098948     0.469886     0.370938  R2L  RXN-10659
    0.098948     0.469886     0.370938  R2L  RXN0-2142
    0.098948     0.469886     0.370938  L2R  RXN-10656
    0.096654     0.458996     0.362341  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.096654     0.458996     0.362341  L2R  O-SUCCHOMOSERLYASE-RXN
    0.094114     0.561651     0.467537  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.093647     0.444714     0.351067  L2R  RXN-9531
    0.093647     0.444714     0.351067  R2L  RXN-9660
    0.093647     0.444714     0.351067  R2L  RXN-9532
    0.093647     0.444714     0.351067  R2L  RXN-9661
    0.093647     0.444714     0.351067  L2R  RXN-9533
    0.092634     0.439901     0.347268  L2R  RXN-9535
    0.092634     0.439901     0.347268  R2L  RXN-9536
    0.088580     0.420652     0.332072  R2L  RXN-9662
    0.088580     0.420652     0.332072  L2R  RXN-9537
    0.087274     0.414448     0.327174  L2R  GUANYL-KIN-RXN
    0.087274     0.414448     0.327174  L2R  GMP-SYN-NH3-RXN
    0.087274     0.414448     0.327174  L2R  IMP-DEHYDROG-RXN
    0.082439     0.391487     0.309049  L2R  RXN-9539
    0.082439     0.391487     0.309049  R2L  RXN-9663
    0.082439     0.391487     0.309049  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.082439     0.391487     0.309049  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.074105     0.351912     0.277807  L2R  RXN-17018
    0.062933     0.298860     0.235927  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.062933     0.298860     0.235927  L2R  RXN-17900
    0.062933     0.298860     0.235927  R2L  HISTAMINOTRANS-RXN
    0.062933     0.298860     0.235927  L2R  HISTCYCLOHYD-RXN
    0.062933     0.298860     0.235927  L2R  PRIBFAICARPISOM-RXN
    0.062933     0.298860     0.235927  L2R  HISTPRATPHYD-RXN
    0.062933     0.298860     0.235927  L2R  IMIDPHOSDEHYD-RXN
    0.062933     0.298860     0.235927  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.062933     0.298860     0.235927  L2R  RXN-8001
    0.057645     0.288602     0.230957  R2L  TRANSALDOL-RXN
    0.057583     0.273452     0.215869  L2R  RXN-14325
    0.053591     2.016065     1.962474  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.053591     0.269352     0.215761  L2R  1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.045419     0.215686     0.170268  L2R  RXN-17012
    0.045419     0.215686     0.170268  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.045419     0.162759     0.117340  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.045419     0.162759     0.117340  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.041839     0.198688     0.156849  R2L  ADENPRIBOSYLTRAN-RXN
    0.040830     0.193895     0.153065  L2R  RXN-9557
    0.040830     0.193895     0.153065  R2L  RXN-9556
    0.040830     0.193895     0.153065  L2R  2.3.1.179-RXN
    0.040830     0.193895     0.153065  R2L  RXN-9558
    0.040722     0.193380     0.152658  L2R  TRYPSYN-RXN
    0.040722     0.193380     0.152658  R2L  PRTRANS-RXN
    0.040722     0.193380     0.152658  L2R  IGPSYN-RXN
    0.040722     0.193380     0.152658  L2R  ANTHRANSYN-RXN
    0.040722     0.193380     0.152658  L2R  PRAISOM-RXN
    0.037319     0.177221     0.139902  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037319     0.177221     0.139902  R2L  RXN-15943
    0.037319     0.177221     0.139902  L2R  RXN0-5461
    0.037319     0.177221     0.139902  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037319     0.177221     0.139902  L2R  RXN-15216
    0.037141     0.178630     0.141489  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.023591     0.112031     0.088440  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.019496     0.092582     0.073086  L2R  RXN-17014
    0.019496     0.092582     0.073086  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.019496     0.063860     0.044364  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.019496     0.063860     0.044364  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018188     0.086372     0.068184  L2R  PYRUFLAVREDUCT-RXN
    0.018188     0.086372     0.068184  R2L  RXN0-7141
    0.018129     0.086090     0.067962  R2L  RXN-15878
    0.018129     0.086090     0.067962  R2L  FLAVONADPREDUCT-RXN
    0.018129     0.086090     0.067962  L2R  2.7.1.148-RXN
    0.018129     0.086090     0.067962  L2R  RXN0-302
    0.018129     0.086090     0.067962  L2R  2.7.7.60-RXN
    0.018129     0.086090     0.067962  R2L  DXPREDISOM-RXN
    0.016514     0.078421     0.061907  L2R  ORNDECARBOX-RXN
    0.016405     0.077905     0.061500  R2L  ISPH2-RXN
    0.015119     0.071800     0.056680  L2R  RXN-17016
    0.009623     0.045698     0.036075  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009386     0.044571     0.035185  L2R  DTDPKIN-RXN
    0.009386     0.044571     0.035185  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.009386     0.044571     0.035185  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.008904     0.042286     0.033381  L2R  RXN-17013
    0.008904     0.042286     0.033381  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008904     0.033061     0.024157  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.008904     0.033061     0.024157  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.008334     0.039575     0.031242  L2R  RXN0-6705
    0.008334     0.039575     0.031242  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.008334     0.016235     0.007901  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008334     0.016235     0.007901  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.006215     0.029514     0.023299  L2R  RXN-17015
    0.006215     0.029514     0.023299  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006215     0.021667     0.015452  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.006215     0.021667     0.015452  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.005832     0.027694     0.021862  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.004999     0.023741     0.018741  L2R  NAG1P-URIDYLTRANS-RXN
    0.004999     0.023741     0.018741  L2R  2.3.1.157-RXN
    0.004999     0.023741     0.018741  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.004817     0.020622     0.015805  L2R  S-ADENMETSYN-RXN
    0.004054     0.019250     0.015196  L2R  RXN0-4301
    0.004054     0.019250     0.015196  L2R  RXN0-4341
    0.004054     0.019250     0.015196  L2R  GLUC1PURIDYLTRANS-RXN
    0.004054     0.019250     0.015196  L2R  RXN0-4361
    0.004054     0.019250     0.015196  L2R  5.1.3.20-RXN
    0.004054     0.019250     0.015196  L2R  RXN0-4342
    0.004033     0.019151     0.015118  L2R  RXN-17017
    0.003986     0.018931     0.014945  L2R  SAMDECARB-RXN
    0.003986     0.018931     0.014945  L2R  TRANS-RXN0-461
    0.003986     0.018931     0.014945  L2R  TRANS-RXN0-615
    0.003986     0.018931     0.014945  L2R  SPERMIDINESYN-RXN
    0.003986     0.018931     0.014945  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.003794     0.018018     0.014224  L2R  RXN-17020
    0.003794     0.018018     0.014224  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003794     0.013690     0.009896  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003794     0.013690     0.009896  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003787     0.017982     0.014195  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002973     0.014116     0.011143  L2R  ALARACECAT-RXN
    0.002848     0.013524     0.010676  L2R  GLUC1PADENYLTRANS-RXN
    0.002458     0.011670     0.009213  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002292     0.008391     0.006099  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002027     0.009625     0.007598  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002027     0.009625     0.007598  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002027     0.009625     0.007598  L2R  KDO-8PPHOSPHAT-RXN
    0.002027     0.009625     0.007598  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002027     0.009625     0.007598  L2R  KDO-8PSYNTH-RXN
    0.002027     0.009625     0.007598  R2L  DARAB5PISOM-RXN
    0.002027     0.009625     0.007598  L2R  CPM-KDOSYNTH-RXN
    0.002027     0.009625     0.007598  L2R  RXN-16804
    0.001724     0.008185     0.006461  R2L  RXN0-884
    0.001724     0.008185     0.006461  L2R  GPPSYN-RXN
    0.001724     0.008185     0.006461  L2R  FPPSYN-RXN
    0.001580     0.007503     0.005923  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001546     0.007340     0.005794  L2R  RXN-8999
    0.001486     0.007058     0.005572  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001486     0.007058     0.005572  L2R  NACGLCTRANS-RXN
    0.001486     0.007058     0.005572  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001486     0.007058     0.005572  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001486     0.007058     0.005572  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001486     0.007058     0.005572  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001486     0.007058     0.005572  L2R  GLUTRACE-RXN
    0.001486     0.007058     0.005572  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001486     0.007058     0.005572  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001486     0.007058     0.005572  L2R  PHOSNACMURPENTATRANS-RXN
    0.001486     0.007058     0.005572  L2R  DALADALALIG-RXN
    0.001424     0.006762     0.005338  L2R  GLURS-RXN
    0.001424     0.006762     0.005338  R2L  GLUTRNAREDUCT-RXN
    0.001424     0.006762     0.005338  L2R  GSAAMINOTRANS-RXN
    0.001013     0.004812     0.003799  L2R  LAUROYLACYLTRAN-RXN
    0.001013     0.004812     0.003799  L2R  MYRISTOYLACYLTRAN-RXN
    0.001013     0.004812     0.003799  L2R  RXN0-5118
    0.001013     0.004812     0.003799  L2R  RXN0-5126
    0.001013     0.004812     0.003799  L2R  RXN0-5123
    0.001013     0.004812     0.003799  L2R  RXN0-5120
    0.001013     0.004812     0.003799  L2R  RXN0-5127
    0.001013     0.004812     0.003799  L2R  RXN0-5124
    0.001013     0.004812     0.003799  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001013     0.004812     0.003799  L2R  RXN0-5121
    0.001013     0.004812     0.003799  L2R  TETRAACYLDISACC4KIN-RXN
    0.001013     0.004812     0.003799  L2R  KDOTRANS-RXN
    0.001013     0.004812     0.003799  L2R  RXN0-5125
    0.001013     0.004812     0.003799  L2R  LIPIDXSYNTHESIS-RXN
    0.001013     0.004812     0.003799  L2R  RXN0-5122
    0.001013     0.004812     0.003799  L2R  RXN0-5061
    0.001013     0.004812     0.003799  L2R  KDOTRANS2-RXN
    0.000857     0.004069     0.003212  L2R  RXN-17024
    0.000857     0.004069     0.003212  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000857     0.004069     0.003212  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000857     0.004069     0.003212  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000712     0.003381     0.002669  L2R  PORPHOBILSYNTH-RXN
    0.000534     0.002536     0.002002  L2R  RXN0-6550
    0.000356     0.001691     0.001335  L2R  DIOHBUTANONEPSYN-RXN
    0.000356     0.001691     0.001335  L2R  LUMAZINESYN-RXN
    0.000297     0.001409     0.001112  L2R  ISOCHORSYN-RXN
    0.000239     0.001133     0.000894  L2R  RXN-17022
    0.000239     0.001133     0.000894  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.001133     0.000894  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.001133     0.000894  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000237     0.001127     0.000890  L2R  PANTOTHENATE-KIN-RXN
    0.000237     0.001127     0.000890  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000237     0.001127     0.000890  L2R  DEPHOSPHOCOAKIN-RXN
    0.000237     0.001127     0.000890  L2R  PANTEPADENYLYLTRAN-RXN
    0.000237     0.001127     0.000890  L2R  P-PANTOCYSDECARB-RXN
    0.000237     0.001127     0.000890  L2R  ASPDECARBOX-RXN
    0.000237     0.001127     0.000890  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000237     0.001127     0.000890  L2R  P-PANTOCYSLIG-RXN
    0.000237     0.001127     0.000890  R2L  RXN-10856
    0.000237     0.001127     0.000890  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000237     0.001127     0.000890  L2R  PABASYN-RXN
    0.000237     0.001127     0.000890  L2R  H2NEOPTERINALDOL-RXN
    0.000237     0.001127     0.000890  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000237     0.001127     0.000890  L2R  RXN0-6368
    0.000237     0.001127     0.000890  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000237     0.001127     0.000890  L2R  H2PTEROATESYNTH-RXN
    0.000237     0.001127     0.000890  L2R  DIHYDROFOLATESYNTH-RXN
    0.000237     0.001127     0.000890  R2L  ISOCIT-CLEAV-RXN
    0.000237     0.001127     0.000890  L2R  H2NTPEPIM-RXN
    0.000237     0.001127     0.000890  L2R  ADCLY-RXN
    0.000237     0.001127     0.000890  L2R  QUINOLINATE-SYNTHA-RXN
    0.000237     0.001127     0.000890  L2R  NICONUCADENYLYLTRAN-RXN
    0.000237     0.001127     0.000890  L2R  RXN-9772
    0.000237     0.001127     0.000890  R2L  QUINOPRIBOTRANS-RXN
    0.000237     0.001127     0.000890  L2R  NAD-SYNTH-NH3-RXN
    0.000178     0.000845     0.000667  L2R  GLYCOLATEDEHYDRO-RXN
    0.000178     0.000845     0.000667  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000178     0.000845     0.000667  L2R  TRANS-RXN-8
    0.000178     0.000845     0.000667  L2R  ISOCHORMAT-RXN
    0.000178     0.000845     0.000667  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000178     0.000845     0.000667  L2R  RIBOFLAVIN-SYN-RXN
    0.000178     0.000845     0.000667  L2R  OHMETHYLBILANESYN-RXN
    0.000178     0.000845     0.000667  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000178     0.000845     0.000667  L2R  DHBDEHYD-RXN
    0.000178     0.000845     0.000667  L2R  RIBOPHOSPHAT-RXN
    0.000178     0.000845     0.000667  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000178     0.000845     0.000667  L2R  UROGENIIISYN-RXN
    0.000119     0.000564     0.000445  L2R  RXN0-308
    0.000119     0.000564     0.000445  L2R  RXN-11361
    0.000119     0.000564     0.000445  L2R  RXN-12473
    0.000119     0.000564     0.000445  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000564     0.000445  L2R  RXN-9311
    0.000119     0.000564     0.000445  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000564     0.000445  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000564     0.000445  L2R  UROGENDECARBOX-RXN
    0.000119     0.000564     0.000445  L2R  DMK-RXN
    0.000119     0.000564     0.000445  L2R  RXN-8992
    0.000119     0.000564     0.000445  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000564     0.000445  L2R  2.5.1.64-RXN
    0.000119     0.000564     0.000445  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000564     0.000445  L2R  RXN-9310
    0.000119     0.000564     0.000445  L2R  NAD-KIN-RXN
    0.000059     0.000282     0.000222  L2R  RXN-8342
    0.000059     0.000282     0.000222  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000059     0.000282     0.000222  L2R  RXN-11475
    0.000059     0.000282     0.000222  L2R  2.8.1.6-RXN
    0.000059     0.000282     0.000222  L2R  RXN-8340
    0.000059     0.000282     0.000222  L2R  RXN-12588
    0.000059     0.000282     0.000222  L2R  RXN-11474
    0.000059     0.000282     0.000222  L2R  RXN-9788
    0.000059     0.000282     0.000222  R2L  RXN-11482
    0.000059     0.000282     0.000222  L2R  RXN-11479
    0.000059     0.000282     0.000222  R2L  RXN-11476
    0.000059     0.000282     0.000222  L2R  RXN-9787
    0.000059     0.000282     0.000222  L2R  RXN-9789
    0.000059     0.000282     0.000222  L2R  RXN-11483
    0.000059     0.000282     0.000222  R2L  RXN-11480
    0.000059     0.000282     0.000222  L2R  RXN-11477
    0.000059     0.000282     0.000222  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000059     0.000282     0.000222  L2R  THIAZOLSYN2-RXN
    0.000059     0.000282     0.000222  L2R  RXN-11481
    0.000059     0.000282     0.000222  R2L  RXN-11478
    0.000059     0.000282     0.000222  L2R  RXN-11484
    0.000059     0.000282     0.000222  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000059     0.000282     0.000222  L2R  TRANS-RXN0-459
    0.000059     0.000282     0.000222  L2R  TRANS-RXN0-500
    0.000059     0.000282     0.000222  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000059     0.000282     0.000222  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000059     0.000282     0.000222  L2R  HEMEOSYN-RXN
    0.000059     0.000282     0.000222  L2R  GLUTCYSLIG-RXN
    0.000059     0.000282     0.000222  L2R  RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000059     0.000282     0.000222  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000059     0.000282     0.000222  R2L  RXN0-3542
    0.000059     0.000282     0.000222  L2R  RXN-12611
    0.000059     0.000282     0.000222  L2R  ENTMULTI-RXN
    0.000059     0.000282     0.000222  L2R  DETHIOBIOTIN-SYN-RXN
    0.000059     0.000282     0.000222  L2R  FADSYN-RXN
    0.000059     0.000282     0.000222  L2R  RXN-17809
    0.000059     0.000282     0.000222  L2R  SIROHEME-FERROCHELAT-RXN
    0.000059     0.000282     0.000222  L2R  PYRIMSYN3-RXN
    0.000059     0.000282     0.000222  L2R  GLUTATHIONE-SYN-RXN

   19.309509                -19.309509  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   19.309509                -19.309509  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   19.309509                -19.309509  L2R  rxn-present: FHLMULTI-RXN
   18.426308                -18.426308  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
   18.426308                -18.426308  R2L  rxn-present: TRANS-RXN0-571
   18.069951                -18.069951  L2R  rxn-present: PHOSACETYLTRANS-RXN
   18.069951                -18.069951  R2L  rxn-present: ACETATEKIN-RXN
   13.479845                -13.479845  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
   13.479786                -13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   13.479786                -13.479786  R2L  rxn-present: TRANS-RXN-121
   13.360735                -13.360735  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
   13.006621                -13.006621  R2L  rxn-present: MALATE-DEH-RXN
   13.006621                -13.006621  L2R  rxn-present: FUMHYDR-RXN
   10.000000                -10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/GLC.35.
   10.000000                -10.000000  L2R  rxn-present: GLUCOKIN-RXN-GLC/ATP//D-glucopyranose-6-phosphate/ADP/PROTON.48.
    9.993099                 -9.993099  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    9.993099                 -9.993099  L2R  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    6.090193                 -6.090193  L2R  rxn-present: TRANS-RXN0-544
    6.090193                 -6.090193  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.090193                 -6.090193  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    0.614832                 -0.614832  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.614832                 -0.614832  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.471117                 -0.471117  R2L  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.361562                 -0.361562  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.361562                 -0.361562  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.348004                 -0.348004  R2L  rxn-present: TRANS-RXN0-546
    0.348004                 -0.348004  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
    0.348004                 -0.348004  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
    0.330775                 -0.330775  R2L  rxn-present: ACETALD-DEHYDROG-RXN
    0.222987                 -0.222987  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.133973                 -0.133973  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.118695                 -0.118695  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.026615                 -0.026615  L2R  rxn-present: ETHAMLY-RXN
    0.024157                 -0.024157  R2L  rxn-present: GLYCDEH-RXN
    0.011145                 -0.011145  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.009688                 -0.009688  R2L  rxn-present: CDPREDUCT-RXN
    0.009688                 -0.009688  R2L  rxn-present: GDPREDUCT-RXN
    0.009688                 -0.009688  L2R  rxn-present: DGDPKIN-RXN
    0.009688                 -0.009688  L2R  rxn-present: DCDPKIN-RXN
    0.009386                 -0.009386  R2L  rxn-present: D-PPENTOMUT-RXN
    0.009386                 -0.009386  R2L  rxn-present: ADPREDUCT-RXN
    0.009386                 -0.009386  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.009386                 -0.009386  L2R  rxn-present: DURIDKI-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1401
    0.009386                 -0.009386  L2R  rxn-present: URPHOS-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN0-1402
    0.009386                 -0.009386  L2R  rxn-present: DADPKIN-RXN
    0.009386                 -0.009386  R2L  rxn-present: URA-PHOSPH-RXN
    0.009386                 -0.009386  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.006048                 -0.006048  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.004915                 -0.004915  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.001943                 -0.001943  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.001652                 -0.001652  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000525                 -0.000525  L2R  rxn-present: RXN0-7272-CPD-18404/GLYCEROL//CPD-18405/ETHANOL-AMINE.44.
    0.000386                 -0.000386  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000237                 -0.000237  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000119                 -0.000119  L2R  rxn-present: HEMN-RXN
    0.000119                 -0.000119  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000059                 -0.000059  L2R  rxn-present: DAPASYN-RXN
    0.000059                 -0.000059  L2R  rxn-present: PYRIMSYN1-RXN
    0.000059                 -0.000059  L2R  rxn-present: RXN-13403
    0.000059                 -0.000059  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.
               877.770981   877.770981  L2R  no-match: TRANS-RXN0-596-CPD-20921//CPD-20921.21.
               877.770981   877.770981  R2L  no-match: TRANS-RXN-340
                51.330524    51.330524  R2L  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                51.330524    51.330524  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
                28.921309    28.921309  L2R  rxn-present: TRANS-RXN0-206
                10.000000    10.000000  L2R  rxn-present: BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/Glucopyranose.45.
                10.000000    10.000000  L2R  rxn-present: GLUCOKIN-RXN-Glucopyranose/ATP//GLC-6-P/ADP/PROTON.38.
                10.000000    10.000000  L2R  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 9.967226     9.967226  L2R  rxn-present: PHOSPHOGLUCMUT-RXN
                 8.948518     8.948518  L2R  rxn-present: PYRUVDEH-RXN
                 3.104473     3.104473  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 3.104473     3.104473  R2L  rxn-present: PSERTRANSAM-RXN
                 3.104473     3.104473  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 2.246980     2.246980  R2L  rxn-present: FUMHYDR-RXN
                 2.246980     2.246980  L2R  rxn-present: MALATE-DEH-RXN
                 1.746712     1.746712  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
                 1.692283     1.692283  L2R  rxn-present: ACETATEKIN-RXN
                 1.692283     1.692283  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 1.058926     1.058926  L2R  rxn-present: AICARTRANSFORM-RXN
                 0.637344     0.637344  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.636217     0.636217  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
                 0.636217     0.636217  L2R  rxn-present: HOMOCYSMET-RXN
                 0.565071     0.565071  R2L  rxn-present: NADH-DEHYDROG-A-RXN
                 0.563662     0.563662  L2R  rxn-present: RXN0-6491
                 0.311128     0.311128  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.052928     0.052928  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.052928     0.052928  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.046008     0.046008  L2R  rxn-present: RXN0-746
                 0.046008     0.046008  L2R  rxn-present: RXN0-723
                 0.045134     0.045134  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.044571     0.044571  R2L  rxn-present: UDPREDUCT-RXN
                 0.044571     0.044571  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.044571     0.044571  L2R  rxn-present: RXN0-745
                 0.028722     0.028722  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.028722     0.028722  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.023341     0.023341  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.023341     0.023341  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.011670     0.011670  L2R  rxn-present: GLYCEROL-KIN-RXN
                 0.009225     0.009225  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.009225     0.009225  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.007847     0.007847  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.007847     0.007847  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.004328     0.004328  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.004328     0.004328  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.002494     0.002494  L2R  rxn-present: 2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
                 0.001691     0.001691  L2R  rxn-present: R601-RXN
                 0.001409     0.001409  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
                 0.001127     0.001127  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
                 0.000564     0.000564  R2L  rxn-present: RXN0-6259
                 0.000564     0.000564  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000282     0.000282  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000282     0.000282  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000282     0.000282  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
                 0.000282     0.000282  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                 0.000282     0.000282  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. R2L
             0.47111710467161416d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3107b)
   Model 2: (GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33. L2R
             0.04513434734093239d0 GLYOHMETRANS-RXN
             ((SER THF) (GLY METHYLENE-THF WATER) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4550a)

2) Model 1: (FUMHYDR-RXN L2R 13.006621223008672d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 2.2469799112496087d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3913b)

3) Model 1: (MALATE-DEH-RXN R2L 13.006621223008672d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2974b)
   Model 2: (MALATE-DEH-RXN L2R 2.2469799112496087d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4375a)

4) Model 1: (ACETATEKIN-RXN R2L 18.069950503200843d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 1.6922830369314874d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3359a)

5) Model 1: (PHOSACETYLTRANS-RXN L2R 18.069950503200843d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 1.6922830369314874d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4342b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


