=========== FBA comparison report generated on 05-Mar-2018  01:53:24 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2018-03-05.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  0.241194                  -0.051915                
       Active rxns:     479                       496                      
       Shared rxns:     414                       414                      
Unique active rxns:     65                        82                        17                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           413            43            80
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             7             7             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    19.376429    -0.045313  R2L  PHOSGLYPHOS-RXN
   19.421741    19.004203    -0.417538  L2R  2PGADEHYDRAT-RXN
   19.421741    19.376429    -0.045313  L2R  GAPOXNPHOSPHN-RXN
   15.557196    17.240364     1.683168  R2L  PYRUVFORMLY-RXN
   15.384672    27.649100    12.264429  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   12.263771     0.011951   -12.251820  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771     0.011951   -12.251820  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000    10.000000     0.000000  R2L  RXN0-7247-GLC//GLC.9.
    9.763227     9.754224    -0.009003  R2L  TRIOSEPISOMERIZATION-RXN
    9.222564     8.386405    -0.836159  L2R  TRANS-RXN0-606-ACET//ACET.11.
    9.222564     8.386405    -0.836159  R2L  TRANS-RXN0-571
    9.046516     8.241538    -0.804978  L2R  PHOSACETYLTRANS-RXN
    9.046516     8.241538    -0.804978  R2L  ACETATEKIN-RXN
    6.406322     7.939094     1.532771  L2R  RXN0-313
    6.347894     7.891014     1.543120  L2R  2.7.1.121-RXN
    5.112124     7.889373     2.777249  R2L  TRANS-RXN0-546
    5.112124     7.889373     2.777249  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124     7.889373     2.777249  R2L  ALCOHOL-DEHYDROG-RXN
    5.103612     7.889373     2.785761  R2L  ACETALD-DEHYDROG-RXN
    3.563793     1.419563    -2.144230  R2L  RXN0-5224
    3.397014     1.848136    -1.548879  L2R  F16ALDOLASE-RXN
    3.397014     1.848136    -1.548879  L2R  6PFRUCTPHOS-RXN
    3.008678     2.475784    -0.532894  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678     2.475784    -0.532894  L2R  TRANS-RXN0-544
    3.008678     2.475784    -0.532894  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678     2.475784    -0.532894  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.804454     0.794717    -2.009737  R2L  PEPCARBOX-RXN
    2.061039     1.446023    -0.615016  R2L  GLUTDEHYD-RXN
    1.780042     0.048397    -1.731646  L2R  R601-RXN
    1.604927     0.526635    -1.078292  R2L  MALATE-DEH-RXN
    1.604927     0.526635    -1.078292  L2R  FUMHYDR-RXN
    0.958520     0.022658    -0.935863  L2R  GARTRANSFORMYL2-RXN
    0.680270     0.559781    -0.120489  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.680240     0.559757    -0.120484  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     0.622475    -0.016356  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461     0.592248    -0.005213  L2R  ADENYL-KIN-RXN
    0.461872     0.380066    -0.081806  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     0.380066    -0.081806  L2R  TRANS-RXN-114
    0.384599     0.268083    -0.116516  L2R  CITSYN-RXN
    0.335614     0.276170    -0.059444  L2R  ASPARTATEKIN-RXN
    0.335614     0.276170    -0.059444  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975     0.002032    -0.284943  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.240542     0.127206    -0.113336  L2R  SUCCCOASYN-RXN
    0.228806     0.188280    -0.040526  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.228724     0.188213    -0.040511  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     0.188213    -0.040511  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     0.188213    -0.040511  L2R  ACETOLACTSYN-RXN
    0.199631     0.164272    -0.035358  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.188781     0.206285     0.017503  R2L  RIBULP3EPIM-RXN
    0.178619     0.220980     0.042361  L2R  PRPPSYN-RXN
    0.178619     0.197922     0.019303  R2L  RIB5PISOM-RXN
    0.162306     0.183227     0.020921  R2L  2TRANSKETO-RXN
    0.146423     0.120488    -0.025934  L2R  CARBAMATE-KINASE-RXN
    0.133829     0.158522     0.024693  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829     0.158522     0.024693  L2R  2.5.1.19-RXN
    0.133829     0.158522     0.024693  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.158522     0.024693  L2R  DAHPSYN-RXN
    0.133829     0.158522     0.024693  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.158522     0.024693  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.158522     0.024693  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.039292    -0.094413  L2R  HOMSUCTRAN-RXN
    0.131678     0.108355    -0.023323  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.113418     0.141726     0.028308  L2R  CHORISMATEMUT-RXN
    0.110160     0.090648    -0.019511  R2L  IMPCYCLOHYDROLASE-RXN
    0.106808     0.087890    -0.018918  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.106808     0.087890    -0.018918  L2R  TETHYDPICSUCC-RXN
    0.106808     0.087890    -0.018918  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.087890    -0.018918  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808     0.087890    -0.018918  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.087890    -0.018918  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.087286    -0.018788  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.086710    -0.018664  L2R  GDPKIN-RXN
    0.096929     0.079761    -0.017168  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.079761    -0.017168  L2R  2-ISOPROPYLMALATESYN-RXN
    0.095943     0.078950    -0.016993  L2R  ACETYLORNDEACET-RXN
    0.095943     0.078950    -0.016993  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.078950    -0.016993  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.078950    -0.016993  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.078950    -0.016993  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.078294    -0.016852  L2R  2.3.1.180-RXN
    0.095146     0.078294    -0.016852  L2R  RXN-9655
    0.095146     0.078294    -0.016852  R2L  RXN-9518
    0.095146     0.078294    -0.016852  L2R  RXN-9520
    0.095146     0.078294    -0.016852  R2L  RXN-9658
    0.095146     0.078294    -0.016852  L2R  RXN-9523
    0.095146     0.078294    -0.016852  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146     0.078294    -0.016852  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146     0.078294    -0.016852  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146     0.078294    -0.016852  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095146     0.078294    -0.016852  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146     0.078294    -0.016852  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146     0.078294    -0.016852  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146     0.078294    -0.016852  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146     0.078294    -0.016852  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.095100     0.148988     0.053887  L2R  HOMOSERKIN-RXN
    0.095100     0.148988     0.053887  L2R  THRESYN-RXN
    0.093313     0.080601    -0.012712  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.093271     0.076751    -0.016520  L2R  ASNSYNA-RXN
    0.087785     0.072237    -0.015548  L2R  ARGSUCCINSYN-RXN
    0.087785     0.072237    -0.015548  L2R  ORNCARBAMTRANSFER-RXN
    0.087785     0.072237    -0.015548  L2R  ARGSUCCINLYA-RXN
    0.085956     0.070732    -0.015224  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.070732    -0.015224  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.070732    -0.015224  L2R  ACETOOHBUTSYN-RXN
    0.085956     0.070732    -0.015224  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.065093    -0.014011  R2L  1.8.4.8-RXN
    0.079103     0.065093    -0.014011  L2R  ABC-70-RXN
    0.079103     0.065093    -0.014011  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.065093    -0.014011  R2L  SULFITE-REDUCT-RXN
    0.079103     0.065093    -0.014011  L2R  ADENYLYLSULFKIN-RXN
    0.079103     0.065093    -0.014011  L2R  ACSERLY-RXN
    0.079103     0.065093    -0.014011  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.065093    -0.014011  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.065093    -0.014011  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.065089    -0.014010  L2R  FGAMSYN-RXN
    0.079099     0.065089    -0.014010  L2R  AIRS-RXN
    0.079099     0.065089    -0.014010  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.065089    -0.014010  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.065065    -0.014005  L2R  SAICARSYN-RXN
    0.079069     0.065065    -0.014005  L2R  RXN0-742
    0.079069     0.065065    -0.014005  L2R  AICARSYN-RXN
    0.079069     0.065065    -0.014005  L2R  RXN0-743
    0.074983     0.061702    -0.013281  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.074983     0.061702    -0.013281  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.061702    -0.013281  L2R  GLUTKIN-RXN
    0.074983     0.061702    -0.013281  R2L  SPONTPRO-RXN
    0.067045     0.055170    -0.011875  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.055170    -0.011875  L2R  AMPSYN-RXN
    0.062181     0.051168    -0.011013  L2R  PHEAMINOTRANS-RXN
    0.062181     0.051168    -0.011013  L2R  PREPHENATEDEHYDRAT-RXN
    0.058667     0.000024    -0.058643  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638     0.048252    -0.010386  L2R  OROTPDECARB-RXN
    0.058638     0.048252    -0.010386  R2L  DIHYDROOROT-RXN
    0.058638     0.048252    -0.010386  L2R  ASPCARBTRANS-RXN
    0.058638     0.048252    -0.010386  R2L  OROPRIBTRANS-RXN
    0.058473     0.048117    -0.010357  L2R  UDPKIN-RXN
    0.058428     0.048080    -0.010349  R2L  GLYCDEH-RXN
    0.056145     0.046201    -0.009944  L2R  RXN-11832
    0.055236     0.049268    -0.005968  L2R  RXN-12002
    0.051359     0.042263    -0.009097  L2R  CDPKIN-RXN
    0.051237     0.090559     0.039321  L2R  PREPHENATEDEHYDROG-RXN
    0.051237     0.090559     0.039321  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.040224    -0.008658  L2R  5.3.3.14-RXN
    0.048882     0.040224    -0.008658  L2R  RXN-10660
    0.048882     0.040224    -0.008658  L2R  RXN0-2144
    0.048882     0.040224    -0.008658  R2L  RXN-10657
    0.048882     0.040224    -0.008658  L2R  RXN-10654
    0.048882     0.040224    -0.008658  R2L  RXN-10661
    0.048882     0.040224    -0.008658  R2L  RXN0-2145
    0.048882     0.040224    -0.008658  L2R  RXN-10658
    0.048882     0.040224    -0.008658  L2R  RXN0-2141
    0.048882     0.040224    -0.008658  R2L  RXN-10655
    0.048882     0.040224    -0.008658  R2L  RXN-10659
    0.048882     0.040224    -0.008658  R2L  RXN0-2142
    0.048882     0.040224    -0.008658  L2R  RXN-10656
    0.047749     0.039292    -0.008457  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046494     0.049079     0.002584  L2R  GLYCEROL-KIN-RXN
    0.046263     0.038069    -0.008194  L2R  RXN-9531
    0.046263     0.038069    -0.008194  R2L  RXN-9660
    0.046263     0.038069    -0.008194  R2L  RXN-9532
    0.046263     0.038069    -0.008194  R2L  RXN-9661
    0.046263     0.038069    -0.008194  L2R  RXN-9533
    0.045763     0.037657    -0.008105  L2R  RXN-9535
    0.045763     0.037657    -0.008105  R2L  RXN-9536
    0.043760     0.036010    -0.007751  R2L  RXN-9662
    0.043760     0.036010    -0.007751  L2R  RXN-9537
    0.043115     0.035478    -0.007636  L2R  GUANYL-KIN-RXN
    0.043115     0.035478    -0.007636  L2R  GMP-SYN-NH3-RXN
    0.043115     0.035478    -0.007636  L2R  IMP-DEHYDROG-RXN
    0.040726     0.033513    -0.007213  L2R  RXN-9539
    0.040726     0.033513    -0.007213  R2L  RXN-9663
    0.040726     0.033513    -0.007213  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726     0.033513    -0.007213  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.036609     0.030125    -0.006484  L2R  RXN-17018
    0.031090     0.025584    -0.005507  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.025584    -0.005507  L2R  RXN-17900
    0.031090     0.025584    -0.005507  R2L  HISTAMINOTRANS-RXN
    0.031090     0.025584    -0.005507  L2R  HISTCYCLOHYD-RXN
    0.031090     0.025584    -0.005507  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.025584    -0.005507  L2R  HISTPRATPHYD-RXN
    0.031090     0.025584    -0.005507  L2R  IMIDPHOSDEHYD-RXN
    0.031090     0.025584    -0.005507  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.028478     0.024706    -0.003772  R2L  TRANSALDOL-RXN
    0.028447     0.023409    -0.005039  L2R  RXN-14325
    0.022438     0.018464    -0.003974  L2R  RXN-17012
    0.022438     0.018464    -0.003974  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.013933    -0.008505  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.013933    -0.008505  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020669     0.065405     0.044736  R2L  ADENPRIBOSYLTRAN-RXN
    0.020435     0.065381     0.044946  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.016598    -0.003573  L2R  RXN-9557
    0.020171     0.016598    -0.003573  R2L  RXN-9556
    0.020171     0.016598    -0.003573  L2R  2.3.1.179-RXN
    0.020171     0.016598    -0.003573  R2L  RXN-9558
    0.020117     0.016554    -0.003563  R2L  PRTRANS-RXN
    0.020117     0.016554    -0.003563  L2R  IGPSYN-RXN
    0.020117     0.016554    -0.003563  L2R  ANTHRANSYN-RXN
    0.020117     0.016554    -0.003563  L2R  PRAISOM-RXN
    0.018436     0.015171    -0.003265  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.015171    -0.003265  R2L  RXN-15943
    0.018436     0.015171    -0.003265  L2R  RXN0-5461
    0.018436     0.015171    -0.003265  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.015171    -0.003265  L2R  RXN-15216
    0.011655     0.009590    -0.002064  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.007925    -0.001706  L2R  RXN-17014
    0.009631     0.007925    -0.001706  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.005467    -0.004165  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.005467    -0.004165  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.007394    -0.001591  L2R  PYRUFLAVREDUCT-RXN
    0.008985     0.007394    -0.001591  R2L  RXN0-7141
    0.008956     0.007370    -0.001586  R2L  RXN-15878
    0.008956     0.007370    -0.001586  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.007370    -0.001586  L2R  2.7.1.148-RXN
    0.008956     0.007370    -0.001586  L2R  RXN0-302
    0.008956     0.007370    -0.001586  L2R  2.7.7.60-RXN
    0.008956     0.007370    -0.001586  R2L  DXPREDISOM-RXN
    0.008158     0.006713    -0.001445  L2R  ORNDECARBOX-RXN
    0.008104     0.006669    -0.001435  R2L  ISPH2-RXN
    0.007469     0.006146    -0.001323  L2R  RXN-17016
    0.004786     0.003938    -0.000848  R2L  CDPREDUCT-RXN
    0.004786     0.003938    -0.000848  R2L  GDPREDUCT-RXN
    0.004786     0.003938    -0.000848  L2R  DGDPKIN-RXN
    0.004786     0.003938    -0.000848  L2R  DCDPKIN-RXN
    0.004754     0.003912    -0.000842  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004637     0.003815    -0.000821  R2L  ADPREDUCT-RXN
    0.004637     0.003815    -0.000821  L2R  DTDPKIN-RXN
    0.004637     0.003815    -0.000821  L2R  DADPKIN-RXN
    0.004637     0.003815    -0.000821  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004399     0.003620    -0.000779  L2R  RXN-17013
    0.004399     0.003620    -0.000779  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.002830    -0.001569  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.002830    -0.001569  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.003388    -0.000729  L2R  RXN0-6705
    0.004117     0.003388    -0.000729  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.001390    -0.002727  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117     0.001390    -0.002727  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003070     0.002527    -0.000544  L2R  RXN-17015
    0.003070     0.002527    -0.000544  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.001855    -0.001216  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070     0.001855    -0.001216  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.002371    -0.000510  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.002032    -0.000437  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.002032    -0.000437  L2R  2.3.1.157-RXN
    0.002003     0.001648    -0.000355  L2R  RXN0-4301
    0.002003     0.001648    -0.000355  L2R  RXN0-4341
    0.002003     0.001648    -0.000355  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.001648    -0.000355  L2R  RXN0-4361
    0.002003     0.001648    -0.000355  L2R  5.1.3.20-RXN
    0.002003     0.001648    -0.000355  L2R  RXN0-4342
    0.001992     0.001639    -0.000353  L2R  RXN-17017
    0.001969     0.001621    -0.000349  L2R  TRANS-RXN0-461
    0.001969     0.001621    -0.000349  L2R  TRANS-RXN0-615
    0.001969     0.001621    -0.000349  L2R  SPERMIDINESYN-RXN
    0.001969     0.001621    -0.000349  L2R  SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.001969     0.001621    -0.000349  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.001542    -0.000332  L2R  RXN-17020
    0.001874     0.001542    -0.000332  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.001172    -0.000702  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.001172    -0.000702  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.001539    -0.000331  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.001208    -0.000260  L2R  ALARACECAT-RXN
    0.001407     0.001158    -0.000249  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.000999    -0.000215  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.000824    -0.000177  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.000824    -0.000177  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.000824    -0.000177  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.000824    -0.000177  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.000824    -0.000177  L2R  KDO-8PSYNTH-RXN
    0.001001     0.000824    -0.000177  R2L  DARAB5PISOM-RXN
    0.001001     0.000824    -0.000177  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.000824    -0.000177  L2R  RXN-16804
    0.000873     0.000718    -0.000155  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.000701    -0.000151  R2L  RXN0-884
    0.000851     0.000701    -0.000151  L2R  GPPSYN-RXN
    0.000851     0.000701    -0.000151  L2R  FPPSYN-RXN
    0.000781     0.000642    -0.000138  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.000628    -0.000135  L2R  RXN-8999
    0.000734     0.000604    -0.000130  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.000604    -0.000130  L2R  NACGLCTRANS-RXN
    0.000734     0.000604    -0.000130  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.000604    -0.000130  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.000604    -0.000130  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.000604    -0.000130  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.000604    -0.000130  L2R  GLUTRACE-RXN
    0.000734     0.000604    -0.000130  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.000604    -0.000130  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.000604    -0.000130  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.000604    -0.000130  L2R  DALADALALIG-RXN
    0.000703     0.000579    -0.000125  L2R  GLURS-RXN
    0.000703     0.000579    -0.000125  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.000579    -0.000125  L2R  GSAAMINOTRANS-RXN
    0.000501     0.000412    -0.000089  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.000412    -0.000089  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.000412    -0.000089  L2R  RXN0-5118
    0.000501     0.000412    -0.000089  L2R  RXN0-5126
    0.000501     0.000412    -0.000089  L2R  RXN0-5123
    0.000501     0.000412    -0.000089  L2R  RXN0-5120
    0.000501     0.000412    -0.000089  L2R  RXN0-5127
    0.000501     0.000412    -0.000089  L2R  RXN0-5124
    0.000501     0.000412    -0.000089  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.000412    -0.000089  L2R  RXN0-5121
    0.000501     0.000412    -0.000089  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.000412    -0.000089  L2R  KDOTRANS-RXN
    0.000501     0.000412    -0.000089  L2R  RXN0-5125
    0.000501     0.000412    -0.000089  L2R  UDPGLUCEPIM-RXN
    0.000501     0.000412    -0.000089  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.000412    -0.000089  L2R  RXN0-5122
    0.000501     0.000412    -0.000089  L2R  RXN0-5061
    0.000501     0.000412    -0.000089  L2R  KDOTRANS2-RXN
    0.000423     0.000348    -0.000075  L2R  RXN-17024
    0.000423     0.000348    -0.000075  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.000348    -0.000075  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.000348    -0.000075  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.000289    -0.000062  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.000072    -0.000221  L2R  S-ADENMETSYN-RXN
    0.000264     0.048614     0.048350  L2R  RXN0-6550
    0.000259     0.000213    -0.000046  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000145    -0.000031  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000145    -0.000031  L2R  LUMAZINESYN-RXN
    0.000147     0.000121    -0.000026  L2R  ISOCHORSYN-RXN
    0.000118     0.000097    -0.000021  L2R  RXN-17022
    0.000118     0.000097    -0.000021  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000097    -0.000021  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000097    -0.000021  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000096    -0.000021  R2L  RXN-10856
    0.000117     0.000096    -0.000021  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117     0.000096    -0.000021  L2R  PABASYN-RXN
    0.000117     0.000096    -0.000021  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000096    -0.000021  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000096    -0.000021  L2R  RXN0-6368
    0.000117     0.000096    -0.000021  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000096    -0.000021  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000096    -0.000021  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117     0.048493     0.048376  R2L  ISOCIT-CLEAV-RXN
    0.000117     0.000096    -0.000021  L2R  H2NTPEPIM-RXN
    0.000117     0.000096    -0.000021  L2R  ADCLY-RXN
    0.000117     0.000096    -0.000021  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000096    -0.000021  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000096    -0.000021  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000096    -0.000021  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000096    -0.000021  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000096    -0.000021  L2R  ASPDECARBOX-RXN
    0.000117     0.000096    -0.000021  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000096    -0.000021  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000096    -0.000021  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000096    -0.000021  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000096    -0.000021  L2R  RXN-9772
    0.000117     0.000096    -0.000021  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000096    -0.000021  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000072    -0.000016  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000072    -0.000016  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000072    -0.000016  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000072    -0.000016  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000072    -0.000016  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000072    -0.000016  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000072    -0.000016  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000072    -0.000016  L2R  UROGENIIISYN-RXN
    0.000088     0.000072    -0.000016  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000072    -0.000016  L2R  TRANS-RXN-8
    0.000088     0.000072    -0.000016  L2R  ISOCHORMAT-RXN
    0.000088     0.000072    -0.000016  L2R  DHBDEHYD-RXN
    0.000059     0.000048    -0.000010  L2R  NAD-KIN-RXN
    0.000059     0.000096     0.000038  L2R  RXN0-308
    0.000059     0.000048    -0.000010  L2R  RXN-11361
    0.000059     0.000048    -0.000010  L2R  RXN-12473
    0.000059     0.000048    -0.000010  R2L  RXN0-6259
    0.000059     0.000048    -0.000010  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000048    -0.000010  L2R  RXN-9311
    0.000059     0.000048    -0.000010  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000048    -0.000010  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000048    -0.000010  L2R  UROGENDECARBOX-RXN
    0.000059     0.000048    -0.000010  L2R  DMK-RXN
    0.000059     0.000048    -0.000010  L2R  RXN-8992
    0.000059     0.000048    -0.000010  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000048    -0.000010  L2R  2.5.1.64-RXN
    0.000059     0.000048    -0.000010  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000048    -0.000010  L2R  RXN-9310
    0.000029     0.000024    -0.000005  L2R  RXN-8342
    0.000029     0.000024    -0.000005  L2R  RXN-8340
    0.000029     0.000024    -0.000005  L2R  RXN-11474
    0.000029     0.000024    -0.000005  L2R  RXN-9788
    0.000029     0.000024    -0.000005  R2L  RXN-11482
    0.000029     0.000024    -0.000005  L2R  RXN-11479
    0.000029     0.000024    -0.000005  R2L  RXN-11476
    0.000029     0.000024    -0.000005  L2R  RXN-9789
    0.000029     0.000024    -0.000005  L2R  RXN-11483
    0.000029     0.000024    -0.000005  R2L  RXN-11480
    0.000029     0.000024    -0.000005  L2R  RXN-11477
    0.000029     0.000024    -0.000005  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000024    -0.000005  L2R  THIAZOLSYN2-RXN
    0.000029     0.000024    -0.000005  L2R  RXN-11481
    0.000029     0.000024    -0.000005  R2L  RXN-11478
    0.000029     0.000024    -0.000005  L2R  RXN-11484
    0.000029     0.000024    -0.000005  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000024    -0.000005  L2R  TRANS-RXN0-459
    0.000029     0.048421     0.048391  L2R  TRANS-RXN0-500
    0.000029     0.000024    -0.000005  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029     0.000024    -0.000005  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000024    -0.000005  L2R  HEMEOSYN-RXN
    0.000029     0.000024    -0.000005  L2R  GLUTCYSLIG-RXN
    0.000029     0.000024    -0.000005  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029     0.000024    -0.000005  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029     0.000024    -0.000005  L2R  RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029     0.000024    -0.000005  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000024    -0.000005  L2R  RXN-12611
    0.000029     0.000024    -0.000005  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.054487     0.054458  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000024    -0.000005  L2R  FADSYN-RXN
    0.000029     0.000024    -0.000005  L2R  RXN-17809
    0.000029     0.000024    -0.000005  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000024    -0.000005  L2R  PYRIMSYN3-RXN
    0.000029     0.000024    -0.000005  L2R  GLUTATHIONE-SYN-RXN
    0.000029     0.000024    -0.000005  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   19.421741    19.004203    -0.417538  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   14.599086                -14.599086  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.599086                -14.599086  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086                -14.599086  L2R  no-match: FHLMULTI-RXN
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
   10.000000                -10.000000  L2R  no-match: RXN0-7166
    9.996591                 -9.996591  L2R  rxn-present: PGLUCISOM-RXN
    4.435806                 -4.435806  R2L  rxn-present: TRANS-RXN0-277
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  inexact-match: TRANS-RXN-121
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    0.814928                 -0.814928  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.764537                 -0.764537  R2L  rxn-present: GART-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.686430                 -0.686430  L2R  rxn-present: ATPSYN-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVT-RXN
    0.465493                 -0.465493  R2L  inexact-match: RXN-8629
    0.384716                 -0.384716  L2R  no-match: ISOCITDEH-RXN
    0.384599                 -0.384599  L2R  no-match: RXN-14047
    0.284506                 -0.284506  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.232741                 -0.232741  R2L  rxn-present: GLYOHMETRANS-RXN
    0.114884                 -0.114884  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.110160                 -0.110160  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.096929                 -0.096929  L2R  no-match: RXN-13158
    0.096929                 -0.096929  R2L  no-match: RXN-13163
    0.085956                 -0.085956  L2R  no-match: METBALT-RXN
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058638                 -0.058638  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.047749                 -0.047749  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.031090                 -0.031090  L2R  no-match: RXN-8001
    0.026475                 -0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475                 -0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.020117                 -0.020117  L2R  no-match: TRYPSYN-RXN
    0.013148                 -0.013148  L2R  rxn-present: ETHAMLY-RXN
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004695                 -0.004695  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695                 -0.004695  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637                 -0.004637  R2L  rxn-present: D-PPENTOMUT-RXN
    0.004637                 -0.004637  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.004637                 -0.004637  L2R  rxn-present: DURIDKI-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1401
    0.004637                 -0.004637  L2R  rxn-present: URPHOS-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1402
    0.004637                 -0.004637  R2L  rxn-present: URA-PHOSPH-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004637                 -0.004637  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003409                 -0.003409  R2L  no-match: PHOSPHOGLUCMUT-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.002470                 -0.002470  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002428                 -0.002428  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000059                 -0.000059  L2R  rxn-present: HEMN-RXN
    0.000029                 -0.000029  L2R  rxn-present: PYRIMSYN1-RXN
    0.000029                 -0.000029  L2R  rxn-present: RXN-11319
    0.000029                 -0.000029  L2R  no-match: 2.8.1.6-RXN
    0.000029                 -0.000029  L2R  no-match: RXN-12588
    0.000029                 -0.000029  L2R  no-match: RXN-9787
    0.000029                 -0.000029  L2R  no-match: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029                 -0.000029  R2L  inexact-match: RXN0-3542
    0.000029                 -0.000029  L2R  no-match: ENTMULTI-RXN
                17.218044    17.218044  L2R  rxn-present: TRANS-RXN0-606-FORMATE//FORMATE.17.
                17.218044    17.218044  L2R  rxn-present: TRANS-RXN-1
                10.000000    10.000000  L2R  rxn-present: RXN0-6717
                10.000000    10.000000  L2R  rxn-present: RXN0-6718
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 9.997194     9.997194  L2R  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 4.291744     4.291744  R2L  rxn-present: ATPSYN-RXN
                 3.116892     3.116892  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                 3.116892     3.116892  R2L  rxn-present: TRANS-RXN0-603
                 2.734691     2.734691  R2L  rxn-present: RXN0-7101
                 2.734691     2.734691  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
                 0.670589     0.670589  R2L  inexact-match: ASPARTASE-RXN
                 0.372226     0.372226  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.372226     0.372226  R2L  rxn-present: PSERTRANSAM-RXN
                 0.372226     0.372226  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.316576     0.316576  L2R  rxn-present: RXN-9951
                 0.316576     0.316576  L2R  rxn-present: RXN-8642
                 0.268083     0.268083  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.268083     0.268083  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.234114     0.234114  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.100878     0.100878  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.090648     0.090648  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.090648     0.090648  L2R  rxn-present: AICARTRANSFORM-RXN
                 0.090648     0.090648  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.090648     0.090648  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.079761     0.079761  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.079761     0.079761  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.079761     0.079761  R2L  rxn-present: RXN-8991
                 0.079761     0.079761  L2R  rxn-present: RXN-7800
                 0.070732     0.070732  L2R  rxn-present: RXN-15122
                 0.070732     0.070732  L2R  rxn-present: RXN-15121
                 0.070732     0.070732  L2R  rxn-present: RXN-15123
                 0.054463     0.054463  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
                 0.048421     0.048421  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
                 0.048397     0.048397  L2R  rxn-present: RXN-13329
                 0.048252     0.048252  L2R  rxn-present: RXN0-6554
                 0.042455     0.042455  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.042455     0.042455  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.042431     0.042431  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.039292     0.039292  L2R  rxn-present: RXN-15131
                 0.039292     0.039292  L2R  rxn-present: RXN-8899
                 0.025584     0.025584  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.025584     0.025584  L2R  rxn-present: HISTALDEHYD-RXN
                 0.023058     0.023058  L2R  rxn-present: 1TRANSKETO-RXN
                 0.016554     0.016554  L2R  rxn-present: RXN0-2381
                 0.016554     0.016554  L2R  rxn-present: RXN0-2382
                 0.004531     0.004531  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.004531     0.004531  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.003815     0.003815  R2L  rxn-present: UDPREDUCT-RXN
                 0.003815     0.003815  L2R  rxn-present: DTMPKI-RXN
                 0.003815     0.003815  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.002806     0.002806  R2L  rxn-present: RXN-16995
                 0.002806     0.002806  R2L  rxn-present: RXN-16996
                 0.002806     0.002806  R2L  rxn-present: RXN-10639
                 0.002459     0.002459  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.002459     0.002459  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.002032     0.002032  L2R  rxn-present: RXN0-7139
                 0.002032     0.002032  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.001998     0.001998  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.001998     0.001998  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.000790     0.000790  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.000790     0.000790  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.000672     0.000672  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000672     0.000672  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000370     0.000370  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000370     0.000370  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000096     0.000096  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.000072     0.000072  L2R  rxn-present: RXN-15891
                 0.000072     0.000072  L2R  rxn-present: RXN0-6442
                 0.000072     0.000072  L2R  rxn-present: RXN-15890
                 0.000072     0.000072  L2R  rxn-present: ENTF-RXN
                 0.000072     0.000072  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000048     0.000048  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000024     0.000024  L2R  rxn-present: RXN-17472
                 0.000024     0.000024  L2R  rxn-present: RXN-14382
                 0.000024     0.000024  L2R  rxn-present: RXN-12587
                 0.000024     0.000024  L2R  rxn-present: THI-P-KIN-RXN
                 0.000024     0.000024  L2R  rxn-present: RXN-17473-CPD0-2554/CPD-5662//BIOTIN/CH33ADO/MET/PROTON.46.
                 0.000024     0.000024  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000024     0.000024  L2R  rxn-present: RXN-8675-CPD0-2554/CPD-9038//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN.62.
                 0.000024     0.000024  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.
                 0.000024     0.000024  L2R  rxn-present: ENTG-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 R2L 19.42174108401026d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 19.004202692898286d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r1399b)


Type of match: diff-dir
1) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.004695317812883165d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.04245545627060405d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r821a)

2) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.004695317812883165d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.04245545627060405d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r1333a)

3) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.11488448168283749d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.04243133686719391d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1384a)

4) Model 1: (GLYOHMETRANS-RXN R2L 0.23274138473657457d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r131b)
   Model 2: (GLYOHMETRANS-RXN L2R 0.090648436224407d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r427a)

5) Model 1: (ATPSYN-RXN L2R 0.6864296229474405d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2287a)
   Model 2: (ATPSYN-RXN R2L 4.291744271100107d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2986b)

6) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.7645372013404241d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.090648436224407d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r740a)

7) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.7645372013404242d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.090648436224407d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r590a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r2702 L2R 0
             30000 NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r3143 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-552 r3648 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN-8629 R2L 0.4654930282985099d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r317 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.2845056588502163d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r2270 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.00463669595367993d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r1433 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 1: (RXN0-3542 R2L 2.9310929601617863d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2200 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 2.734691002224838d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r2011a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 0.6705888786838204d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r847b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




