=========== FBA comparison report generated on 04-Dec-2017  14:47:19 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-full-nutrient-set-cs-glucose-tea-oxygen-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-full-nutrient-set-cs-glucose-tea-oxygen-ECOLI-22.0-PT-22.0-2017-12-04.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     1.005265                  1.408842                  0.403577                 
       Active rxns:     482                       472                      
       Shared rxns:     436                       436                      
Unique active rxns:     46                        36                        -10                      


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           435            46            34
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             8             0             0
        diff-coeff-or-cmpt:             1             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   65.029849   101.326083    36.296235  L2R  ATPSYN-RXN
   39.069516    30.666702    -8.402814  R2L  TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
   19.833386     3.707977   -16.125408  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   19.833386     3.707977   -16.125408  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   17.187796     0.000282   -17.187514  L2R  TRANS-RXN0-474
   17.187796     0.000282   -17.187514  R2L  TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
   16.387360    17.206657     0.819297  R2L  PHOSGLYPHOS-RXN
   16.387360    17.206657     0.819297  L2R  GAPOXNPHOSPHN-RXN
   14.788755    15.654348     0.865593  L2R  2PGADEHYDRAT-RXN
   14.788755    15.654348     0.865593  R2L  RXN-15513
   10.318741    14.461333     4.142592  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   10.000000     9.717467    -0.282533  L2R  RXN0-7166
    8.667267    11.458778     2.791510  R2L  GLUTDEHYD-RXN
    8.521837    11.943039     3.421202  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
    7.762587     4.474469    -3.288118  L2R  PYRUVDEH-RXN
    7.558139     8.847461     1.289322  R2L  TRIOSEPISOMERIZATION-RXN
    5.916551     8.291827     2.375276  R2L  RXN0-5224
    5.579787     9.040249     3.460462  L2R  F16ALDOLASE-RXN
    5.579787     9.040249     3.460462  L2R  6PFRUCTPHOS-RXN
    5.036435     0.266146    -4.770289  L2R  PGLUCISOM-RXN
    4.891477     1.849154    -3.042323  L2R  ISOCITDEH-RXN
    4.891075     1.848590    -3.042484  L2R  CITSYN-RXN
    4.891075     1.848590    -3.042484  L2R  RXN-14047
    4.373724     1.123543    -3.250182  L2R  MALATE-DEH-RXN
    4.373724     1.123543    -3.250182  R2L  FUMHYDR-RXN
    3.572534     0.000704    -3.571830  L2R  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    3.312277     4.642033     1.329756  R2L  PEPCARBOX-RXN
    2.794926     3.916985     1.122059  R2L  ASPAMINOTRANS-RXN
    2.333093     3.269744     0.936651  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    2.332993     3.269603     0.936610  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    2.190171     3.069443     0.879272  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    2.048284     2.892880     0.844596  L2R  ADENYL-KIN-RXN
    1.598605     1.552309    -0.046296  L2R  PGLYCDEHYDROG-RXN
    1.598605     1.552309    -0.046296  L2R  RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    1.598605     1.552309    -0.046296  R2L  PSERTRANSAM-RXN
    1.584063     2.220006     0.635943  R2L  TRANS-RXN0-601-Pi//Pi.7.
    1.584063     2.220006     0.635943  L2R  TRANS-RXN-114
    1.151040     1.613141     0.462100  L2R  ASPARTATEKIN-RXN
    1.151040     1.613141     0.462100  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.984228     1.379359     0.395131  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.975757     1.367488     0.391730  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.845476     0.341255    -0.504220  L2R  GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.784726     1.099764     0.315038  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.784445     1.099371     0.314926  R2L  ACETOLACTREDUCTOISOM-RXN
    0.784445     1.099371     0.314926  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.784445     1.099371     0.314926  L2R  ACETOLACTSYN-RXN
    0.703001     0.134495    -0.568506  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.684666     0.959534     0.274868  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.603784     0.846181     0.242397  R2L  PHOSACETYLTRANS-RXN
    0.603784     0.846181     0.242397  L2R  ACETATEKIN-RXN
    0.502180     0.703787     0.201607  L2R  CARBAMATE-KINASE-RXN
    0.458987     0.643253     0.184266  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.458987     0.643253     0.184266  L2R  2.5.1.19-RXN
    0.458987     0.643253     0.184266  L2R  SHIKIMATE-KINASE-RXN
    0.458987     0.643253     0.184266  L2R  DAHPSYN-RXN
    0.458987     0.643253     0.184266  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.458987     0.643253     0.184266  L2R  CHORISMATE-SYNTHASE-RXN
    0.458987     0.643253     0.184266  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.458564     0.642660     0.184096  L2R  HOMSUCTRAN-RXN
    0.451609     0.632914     0.181304  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.388986     0.545150     0.156164  L2R  CHORISMATEMUT-RXN
    0.377811     0.529488     0.151677  R2L  IMPCYCLOHYDROLASE-RXN
    0.377811     0.529488     0.151677  L2R  GDPKIN-RXN
    0.366315     0.513376     0.147062  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.366315     0.513376     0.147062  L2R  TETHYDPICSUCC-RXN
    0.366315     0.513376     0.147062  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.366315     0.513376     0.147062  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.366315     0.513376     0.147062  L2R  DIAMINOPIMEPIM-RXN
    0.366315     0.513376     0.147062  L2R  DIHYDRODIPICSYN-RXN
    0.363796     0.509847     0.146051  L2R  DIAMINOPIMDECARB-RXN
    0.332434     0.465894     0.133460  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.332434     0.465894     0.133460  L2R  2-ISOPROPYLMALATESYN-RXN
    0.332434     0.465894     0.133460  L2R  RXN-13158
    0.332434     0.465894     0.133460  R2L  RXN-13163
    0.329052     0.461155     0.132102  L2R  ACETYLORNDEACET-RXN
    0.329052     0.461155     0.132102  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.329052     0.461155     0.132102  R2L  ACETYLORNTRANSAM-RXN
    0.329052     0.461155     0.132102  L2R  N-ACETYLTRANSFER-RXN
    0.329052     0.461155     0.132102  L2R  ACETYLGLUTKIN-RXN
    0.326317     0.457321     0.131004  L2R  2.3.1.180-RXN
    0.326317     0.457321     0.131004  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.326317     0.457321     0.131004  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.326317     0.457321     0.131004  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.326317     0.457321     0.131004  L2R  RXN-9655
    0.326317     0.457321     0.131004  R2L  RXN-9518
    0.326317     0.457321     0.131004  L2R  RXN-9520
    0.326317     0.457321     0.131004  R2L  RXN-9658
    0.326317     0.457321     0.131004  L2R  RXN-9523
    0.326317     0.457321     0.131004  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.326317     0.457321     0.131004  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.326317     0.457321     0.131004  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.326317     0.457321     0.131004  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.326317     0.457321     0.131004  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.326317     0.457321     0.131004  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.326162     0.457104     0.130942  L2R  HOMOSERKIN-RXN
    0.326162     0.457104     0.130942  L2R  THRESYN-RXN
    0.319889     0.448313     0.128424  L2R  ASNSYNA-RXN
    0.301073     0.421942     0.120870  L2R  ARGSUCCINSYN-RXN
    0.301073     0.421942     0.120870  L2R  ORNCARBAMTRANSFER-RXN
    0.301073     0.421942     0.120870  L2R  ARGSUCCINLYA-RXN
    0.294800     0.413151     0.118351  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.294800     0.413151     0.118351  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.294800     0.413151     0.118351  L2R  ACETOOHBUTSYN-RXN
    0.294800     0.413151     0.118351  L2R  METBALT-RXN
    0.294800     0.413151     0.118351  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.271298     0.402500     0.131203  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.271298     0.380214     0.108916  R2L  1.8.4.8-RXN
    0.271298     0.380214     0.108916  L2R  ABC-70-RXN
    0.271298     0.380214     0.108916  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.271298     0.380214     0.108916  R2L  SULFITE-REDUCT-RXN
    0.271298     0.380214     0.108916  L2R  ADENYLYLSULFKIN-RXN
    0.271298     0.380214     0.108916  L2R  ACSERLY-RXN
    0.271298     0.380214     0.108916  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.271298     0.380214     0.108916  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.271298     0.380214     0.108916  L2R  SERINE-O-ACETTRAN-RXN
    0.271282     0.380191     0.108910  L2R  FGAMSYN-RXN
    0.271282     0.380191     0.108910  L2R  AIRS-RXN
    0.271282     0.380191     0.108910  L2R  GLYRIBONUCSYN-RXN
    0.271282     0.380191     0.108910  R2L  PRPPAMIDOTRANS-RXN
    0.271181     0.380051     0.108869  L2R  SAICARSYN-RXN
    0.271181     0.380051     0.108869  L2R  RXN0-742
    0.271181     0.380051     0.108869  L2R  AICARSYN-RXN
    0.271181     0.380051     0.108869  L2R  RXN0-743
    0.257166     0.360408     0.103243  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.257166     0.360408     0.103243  R2L  GLUTSEMIALDEHYDROG-RXN
    0.257166     0.360408     0.103243  L2R  GLUTKIN-RXN
    0.257166     0.360408     0.103243  R2L  SPONTPRO-RXN
    0.229941     0.322254     0.092313  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.229941     0.322254     0.092313  L2R  AMPSYN-RXN
    0.227094     0.318264     0.091170  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.226994     0.318123     0.091130  L2R  HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.213260     0.298876     0.085616  L2R  PHEAMINOTRANS-RXN
    0.213260     0.298876     0.085616  L2R  PREPHENATEDEHYDRAT-RXN
    0.201107     0.281844     0.080737  L2R  RXN0-6491
    0.201107     0.281844     0.080737  L2R  OROTPDECARB-RXN
    0.201107     0.281844     0.080737  R2L  DIHYDROOROT-RXN
    0.201107     0.281844     0.080737  L2R  ASPCARBTRANS-RXN
    0.201107     0.281844     0.080737  R2L  OROPRIBTRANS-RXN
    0.200543     0.281054     0.080511  L2R  UDPKIN-RXN
    0.200390     0.280838     0.080449  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.192560     0.269865     0.077306  L2R  RXN-11832
    0.192560     0.269865     0.077306  L2R  CDPKIN-RXN
    0.189440     0.287780     0.098340  L2R  RXN-12002
    0.175726     0.246274     0.070548  L2R  PREPHENATEDEHYDROG-RXN
    0.175726     0.246274     0.070548  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.167649     0.234954     0.067305  L2R  5.3.3.14-RXN
    0.167649     0.234954     0.067305  L2R  RXN-10660
    0.167649     0.234954     0.067305  L2R  RXN0-2144
    0.167649     0.234954     0.067305  R2L  RXN-10657
    0.167649     0.234954     0.067305  L2R  RXN-10654
    0.167649     0.234954     0.067305  R2L  RXN-10661
    0.167649     0.234954     0.067305  R2L  RXN0-2145
    0.167649     0.234954     0.067305  L2R  RXN-10658
    0.167649     0.234954     0.067305  L2R  RXN0-2141
    0.167649     0.234954     0.067305  R2L  RXN-10655
    0.167649     0.234954     0.067305  R2L  RXN-10659
    0.167649     0.234954     0.067305  R2L  RXN0-2142
    0.167649     0.234954     0.067305  L2R  RXN-10656
    0.163764     0.229509     0.065745  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.163764     0.229509     0.065745  L2R  O-SUCCHOMOSERLYASE-RXN
    0.158668     0.222367     0.063699  L2R  RXN-9531
    0.158668     0.222367     0.063699  R2L  RXN-9660
    0.158668     0.222367     0.063699  R2L  RXN-9532
    0.158668     0.222367     0.063699  R2L  RXN-9661
    0.158668     0.222367     0.063699  L2R  RXN-9533
    0.156951     0.219961     0.063010  L2R  RXN-9535
    0.156951     0.219961     0.063010  R2L  RXN-9536
    0.150083     0.210336     0.060253  R2L  RXN-9662
    0.150083     0.210336     0.060253  L2R  RXN-9537
    0.147869     0.207234     0.059364  L2R  GUANYL-KIN-RXN
    0.147869     0.207234     0.059364  L2R  GMP-SYN-NH3-RXN
    0.147869     0.207234     0.059364  L2R  IMP-DEHYDROG-RXN
    0.139678     0.195753     0.056075  L2R  RXN-9539
    0.139678     0.195753     0.056075  R2L  RXN-9663
    0.139678     0.195753     0.056075  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.139678     0.195753     0.056075  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.125558     0.175964     0.050407  L2R  RXN-17018
    0.106629     0.149437     0.042808  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.106629     0.149437     0.042808  L2R  RXN-17900
    0.106629     0.149437     0.042808  R2L  HISTAMINOTRANS-RXN
    0.106629     0.149437     0.042808  L2R  HISTCYCLOHYD-RXN
    0.106629     0.149437     0.042808  L2R  PRIBFAICARPISOM-RXN
    0.106629     0.149437     0.042808  L2R  HISTPRATPHYD-RXN
    0.106629     0.149437     0.042808  L2R  IMIDPHOSDEHYD-RXN
    0.106629     0.149437     0.042808  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.106629     0.149437     0.042808  L2R  RXN-8001
    0.097564     0.136732     0.039168  L2R  RXN-14325
    0.076954     0.107848     0.030894  L2R  RXN-17012
    0.076954     0.107848     0.030894  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.070487     0.098785     0.028298  R2L  ADENPRIBOSYLTRAN-RXN
    0.069179     0.096952     0.027773  L2R  RXN-9557
    0.069179     0.096952     0.027773  R2L  RXN-9556
    0.069179     0.096952     0.027773  L2R  2.3.1.179-RXN
    0.069179     0.096952     0.027773  R2L  RXN-9558
    0.068995     0.096694     0.027699  L2R  TRYPSYN-RXN
    0.068995     0.096694     0.027699  R2L  PRTRANS-RXN
    0.068995     0.096694     0.027699  L2R  IGPSYN-RXN
    0.068995     0.096694     0.027699  L2R  ANTHRANSYN-RXN
    0.068995     0.096694     0.027699  L2R  PRAISOM-RXN
    0.063230     0.088615     0.025385  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.063230     0.088615     0.025385  R2L  RXN-15943
    0.063230     0.088615     0.025385  L2R  RXN0-5461
    0.063230     0.088192     0.024962  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.063230     0.088615     0.025385  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.063230     0.088615     0.025385  L2R  RXN-15216
    0.058070     0.081383     0.023313  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.058070     0.081383     0.023313  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.047325     1.442477     1.395152  R2L  PYRUVFORMLY-RXN
    0.046815     0.529488     0.482673  L2R  AICARTRANSFORM-RXN
    0.039971     0.056018     0.016047  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.033032     0.046293     0.013261  L2R  RXN-17014
    0.033032     0.046293     0.013261  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.030816     0.043188     0.012372  L2R  PYRUFLAVREDUCT-RXN
    0.030716     0.043047     0.012331  R2L  RXN-15878
    0.030716     0.043047     0.012331  R2L  FLAVONADPREDUCT-RXN
    0.030716     0.043047     0.012331  L2R  2.7.1.148-RXN
    0.030716     0.043047     0.012331  L2R  RXN0-302
    0.030716     0.043047     0.012331  L2R  2.7.7.60-RXN
    0.030716     0.043047     0.012331  R2L  DXPREDISOM-RXN
    0.027980     0.039212     0.011233  L2R  ORNDECARBOX-RXN
    0.027796     0.038954     0.011159  R2L  ISPH2-RXN
    0.025617     0.035902     0.010284  L2R  RXN-17016
    0.022784     0.031931     0.009147  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.022784     0.031931     0.009147  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.018884     0.026465     0.007581  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.018884     0.026465     0.007581  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.016415     0.023005     0.006590  L2R  RXN0-746
    0.016415     0.023005     0.006590  L2R  RXN0-723
    0.016304     0.022850     0.006546  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.015902     0.022286     0.006384  L2R  DTDPKIN-RXN
    0.015902     0.022286     0.006384  L2R  RXN0-745
    0.015902     0.022286     0.006384  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.015902     0.022286     0.006384  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.015087     0.021144     0.006057  L2R  RXN-17013
    0.015087     0.021144     0.006057  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.014120     0.019789     0.005669  L2R  RXN0-6705
    0.014120     0.019789     0.005669  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.011796     0.016531     0.004736  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.011796     0.016531     0.004736  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.010530     0.014758     0.004227  L2R  RXN-17015
    0.010530     0.014758     0.004227  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.010248     0.014362     0.004114  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.010248     0.014362     0.004114  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.009881     0.013848     0.003967  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.008470     0.011871     0.003401  L2R  NAG1P-URIDYLTRANS-RXN
    0.008470     0.011871     0.003401  L2R  2.3.1.157-RXN
    0.008470     0.011871     0.003401  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.008328     0.011671     0.003343  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.008328     0.011671     0.003343  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.007730     0.010834     0.003104  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.007730     0.010834     0.003104  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.007458     0.010875     0.003417  L2R  S-ADENMETSYN-RXN
    0.006868     0.009625     0.002757  L2R  RXN0-4301
    0.006868     0.009625     0.002757  L2R  RXN0-4341
    0.006868     0.009625     0.002757  L2R  GLUC1PURIDYLTRANS-RXN
    0.006868     0.009625     0.002757  L2R  RXN0-4361
    0.006868     0.009625     0.002757  L2R  5.1.3.20-RXN
    0.006868     0.009625     0.002757  L2R  RXN0-4342
    0.006833     0.009576     0.002743  L2R  RXN-17017
    0.006754     0.009466     0.002712  L2R  SAMDECARB-RXN
    0.006754     0.009466     0.002712  L2R  TRANS-RXN0-461
    0.006754     0.009466     0.002712  L2R  TRANS-RXN0-615
    0.006754     0.009466     0.002712  L2R  SPERMIDINESYN-RXN
    0.006754     0.009466     0.002712  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.006429     0.009010     0.002581  L2R  RXN-17020
    0.006429     0.009010     0.002581  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.006416     0.008991     0.002576  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.005792     0.008118     0.002325  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.005792     0.008118     0.002325  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.005036     0.007058     0.002022  L2R  ALARACECAT-RXN
    0.004885     0.006846     0.001961  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.004885     0.006846     0.001961  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.004825     0.006762     0.001937  L2R  GLUC1PADENYLTRANS-RXN
    0.004164     0.005835     0.001672  L2R  GLYCEROL-KIN-RXN
    0.004164     0.005835     0.001672  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.003434     0.004813     0.001379  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.003434     0.004813     0.001379  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.003434     0.004813     0.001379  L2R  KDO-8PPHOSPHAT-RXN
    0.003434     0.004813     0.001379  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.003434     0.004813     0.001379  L2R  KDO-8PSYNTH-RXN
    0.003434     0.004813     0.001379  R2L  DARAB5PISOM-RXN
    0.003434     0.004813     0.001379  L2R  CPM-KDOSYNTH-RXN
    0.003434     0.004813     0.001379  L2R  RXN-16804
    0.003291     0.004613     0.001321  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.003291     0.004613     0.001321  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.002994     0.004196     0.001202  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002920     0.004093     0.001172  R2L  RXN0-884
    0.002920     0.004093     0.001172  L2R  GPPSYN-RXN
    0.002920     0.004093     0.001172  L2R  FPPSYN-RXN
    0.002800     0.003924     0.001124  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.002800     0.003924     0.001124  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.002677     0.003752     0.001075  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002619     0.003670     0.001051  L2R  RXN-8999
    0.002518     0.003529     0.001011  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.002518     0.003529     0.001011  L2R  NACGLCTRANS-RXN
    0.002518     0.003529     0.001011  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.002518     0.003529     0.001011  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.002518     0.003529     0.001011  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.002518     0.003529     0.001011  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.002518     0.003529     0.001011  L2R  GLUTRACE-RXN
    0.002518     0.003529     0.001011  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.002518     0.003529     0.001011  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.002518     0.003529     0.001011  L2R  PHOSNACMURPENTATRANS-RXN
    0.002518     0.003529     0.001011  L2R  DALADALALIG-RXN
    0.002413     0.003381     0.000969  L2R  GLURS-RXN
    0.002413     0.003381     0.000969  R2L  GLUTRNAREDUCT-RXN
    0.002413     0.003381     0.000969  L2R  GSAAMINOTRANS-RXN
    0.001717     0.002406     0.000689  L2R  LAUROYLACYLTRAN-RXN
    0.001717     0.002406     0.000689  L2R  MYRISTOYLACYLTRAN-RXN
    0.001717     0.002406     0.000689  L2R  RXN0-5118
    0.001717     0.002406     0.000689  L2R  RXN0-5126
    0.001717     0.002406     0.000689  L2R  RXN0-5123
    0.001717     0.002406     0.000689  L2R  RXN0-5120
    0.001717     0.002406     0.000689  L2R  RXN0-5127
    0.001717     0.002406     0.000689  L2R  RXN0-5124
    0.001717     0.002406     0.000689  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001717     0.002406     0.000689  L2R  RXN0-5121
    0.001717     0.002406     0.000689  L2R  TETRAACYLDISACC4KIN-RXN
    0.001717     0.002406     0.000689  L2R  KDOTRANS-RXN
    0.001717     0.002406     0.000689  L2R  RXN0-5125
    0.001717     0.002406     0.000689  L2R  UDPGLUCEPIM-RXN
    0.001717     0.002406     0.000689  L2R  LIPIDXSYNTHESIS-RXN
    0.001717     0.002406     0.000689  L2R  RXN0-5122
    0.001717     0.002406     0.000689  L2R  RXN0-5061
    0.001717     0.002406     0.000689  L2R  KDOTRANS2-RXN
    0.001544     0.002164     0.000620  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.001544     0.002164     0.000620  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.001452     0.002034     0.000583  L2R  RXN-17024
    0.001452     0.002034     0.000583  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.001452     0.002034     0.000583  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.001452     0.002034     0.000583  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.001206     0.001691     0.000484  L2R  PORPHOBILSYNTH-RXN
    0.000890     0.001247     0.000357  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000603     0.000845     0.000242  L2R  DIOHBUTANONEPSYN-RXN
    0.000603     0.000845     0.000242  L2R  LUMAZINESYN-RXN
    0.000603     0.000845     0.000242  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000503     0.000704     0.000202  L2R  ISOCHORSYN-RXN
    0.000503     0.000704     0.000202  L2R  RXN0-6550
    0.000404     0.000566     0.000162  L2R  RXN-17022
    0.000404     0.000566     0.000162  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000404     0.000566     0.000162  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000404     0.000566     0.000162  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000402     0.000564     0.000161  R2L  RXN-10856
    0.000402     0.000564     0.000161  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000402     0.000564     0.000161  L2R  PABASYN-RXN
    0.000402     0.000564     0.000161  L2R  H2NEOPTERINALDOL-RXN
    0.000402     0.000564     0.000161  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000402     0.000564     0.000161  L2R  RXN0-6368
    0.000402     0.000564     0.000161  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000402     0.000564     0.000161  L2R  H2PTEROATESYNTH-RXN
    0.000402     0.000564     0.000161  L2R  DIHYDROFOLATESYNTH-RXN
    0.000402     0.000564     0.000161  R2L  ISOCIT-CLEAV-RXN
    0.000402     0.000564     0.000161  L2R  H2NTPEPIM-RXN
    0.000402     0.000564     0.000161  L2R  ADCLY-RXN
    0.000402     0.000564     0.000161  L2R  PANTOTHENATE-KIN-RXN
    0.000402     0.000564     0.000161  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000402     0.000564     0.000161  L2R  DEPHOSPHOCOAKIN-RXN
    0.000402     0.000564     0.000161  L2R  PANTEPADENYLYLTRAN-RXN
    0.000402     0.000564     0.000161  L2R  P-PANTOCYSDECARB-RXN
    0.000402     0.000564     0.000161  L2R  ASPDECARBOX-RXN
    0.000402     0.000564     0.000161  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000402     0.000564     0.000161  L2R  P-PANTOCYSLIG-RXN
    0.000402     0.000564     0.000161  L2R  QUINOLINATE-SYNTHA-RXN
    0.000402     0.000564     0.000161  L2R  NICONUCADENYLYLTRAN-RXN
    0.000402     0.000564     0.000161  L2R  RXN-9772
    0.000402     0.000564     0.000161  R2L  QUINOPRIBOTRANS-RXN
    0.000402     0.000564     0.000161  L2R  NAD-SYNTH-NH3-RXN
    0.000302     0.000423     0.000121  L2R  GLYCOLATEDEHYDRO-RXN
    0.000302     0.000423     0.000121  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000302     0.000423     0.000121  L2R  RIBOFLAVIN-SYN-RXN
    0.000302     0.000423     0.000121  L2R  OHMETHYLBILANESYN-RXN
    0.000302     0.000423     0.000121  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000302     0.000423     0.000121  L2R  RIBOPHOSPHAT-RXN
    0.000302     0.000423     0.000121  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000302     0.000423     0.000121  L2R  UROGENIIISYN-RXN
    0.000302     0.000423     0.000121  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000302     0.000423     0.000121  L2R  TRANS-RXN-8
    0.000302     0.000423     0.000121  L2R  ISOCHORMAT-RXN
    0.000302     0.000423     0.000121  L2R  DHBDEHYD-RXN
    0.000201     0.000282     0.000081  L2R  RXN0-308
    0.000201     0.000282     0.000081  L2R  RXN-11361
    0.000201     0.000282     0.000081  L2R  RXN-12473
    0.000201     0.000282     0.000081  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000201     0.000282     0.000081  L2R  RXN-9311
    0.000201     0.000282     0.000081  L2R  NAPHTHOATE-SYN-RXN
    0.000201     0.000282     0.000081  L2R  RIBOFLAVINKIN-RXN
    0.000201     0.000282     0.000081  L2R  DMK-RXN
    0.000201     0.000282     0.000081  L2R  RXN-8992
    0.000201     0.000282     0.000081  L2R  2.5.1.64-RXN
    0.000201     0.000282     0.000081  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000201     0.000282     0.000081  L2R  RXN-9310
    0.000201     0.000282     0.000081  L2R  RXN0-1461
    0.000201     0.000282     0.000081  L2R  UROGENDECARBOX-RXN
    0.000201     0.000282     0.000081  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000201     0.000282     0.000081  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000201     0.000282     0.000081  L2R  NAD-KIN-RXN
    0.000101     0.000141     0.000040  L2R  RXN-8342
    0.000101     0.000141     0.000040  L2R  DAPASYN-RXN
    0.000101     0.000141     0.000040  L2R  PYRIMSYN1-RXN
    0.000101     0.000141     0.000040  L2R  2.8.1.6-RXN
    0.000101     0.000141     0.000040  L2R  RXN-8340
    0.000101     0.000141     0.000040  L2R  RXN-12588
    0.000101     0.000141     0.000040  L2R  RXN-11474
    0.000101     0.000141     0.000040  L2R  RXN-9788
    0.000101     0.000141     0.000040  R2L  RXN-11482
    0.000101     0.000141     0.000040  L2R  RXN-11479
    0.000101     0.000141     0.000040  R2L  RXN-11476
    0.000101     0.000141     0.000040  L2R  RXN-9787
    0.000101     0.000141     0.000040  L2R  RXN-9789
    0.000101     0.000141     0.000040  L2R  RXN-11483
    0.000101     0.000141     0.000040  R2L  RXN-11480
    0.000101     0.000141     0.000040  L2R  RXN-11477
    0.000101     0.000141     0.000040  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000101     0.000141     0.000040  L2R  THIAZOLSYN2-RXN
    0.000101     0.000141     0.000040  L2R  RXN-11481
    0.000101     0.000141     0.000040  R2L  RXN-11478
    0.000101     0.000141     0.000040  L2R  RXN-11484
    0.000101     0.000141     0.000040  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000101     0.000141     0.000040  L2R  TRANS-RXN0-459
    0.000101     0.000141     0.000040  L2R  TRANS-RXN0-500
    0.000101     0.000141     0.000040  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000101     0.000141     0.000040  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000101     0.000141     0.000040  L2R  HEMEOSYN-RXN
    0.000101     0.000141     0.000040  L2R  GLUTCYSLIG-RXN
    0.000101     0.000141     0.000040  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000101     0.000141     0.000040  R2L  RXN0-3542
    0.000101     0.000141     0.000040  L2R  RXN-12611
    0.000101     0.000141     0.000040  L2R  ENTMULTI-RXN
    0.000101     0.000141     0.000040  L2R  DETHIOBIOTIN-SYN-RXN
    0.000101     0.000141     0.000040  L2R  FADSYN-RXN
    0.000101     0.000141     0.000040  L2R  RXN-17809
    0.000101     0.000141     0.000040  L2R  SIROHEME-FERROCHELAT-RXN
    0.000101     0.000141     0.000040  L2R  PYRIMSYN3-RXN
    0.000101     0.000141     0.000040  L2R  GLUTATHIONE-SYN-RXN
    0.000101     0.000141     0.000040  L2R  RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.

   10.000000    10.000000     0.000000  R2L  same-rxn-diff-rid1: RXN0-7247-GLC//GLC.9.
                                             same-rxn-diff-rid2: RXN0-7209-GLC//GLC.9.
   39.069516                -39.069516  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   30.601448                -30.601448  L2R  rxn-present: NADH-DEHYDROG-A-RXN
   15.401278                -15.401278  L2R  rxn-present: RXN0-5268
   10.318741                -10.318741  L2R  rxn-present: TRANS-RXN0-544
   10.318741                -10.318741  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
   10.318741                -10.318741  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    9.988307                 -9.988307  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    4.951872                 -4.951872  L2R  rxn-present: GLU6PDEHYDROG-RXN
    4.951872                 -4.951872  L2R  rxn-present: RXN-9952
    4.951872                 -4.951872  L2R  rxn-present: 6PGLUCONOLACT-RXN
    3.572031                 -3.572031  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
    2.747053                 -2.747053  R2L  rxn-present: SUCCCOASYN-RXN
    2.674604                 -2.674604  L2R  rxn-present: RIBULP3EPIM-RXN
    2.273230                 -2.273230  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    1.786317                 -1.786317  L2R  rxn-present: RXN0-5268-CPD-9956/PROTON/OXYGEN-MOLECULE//UBIQUINONE-8/WATER/PROTON.59.
    1.570230                 -1.570230  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    1.563362                 -1.563362  L2R  rxn-present: RXN0-6541
    1.563362                 -1.563362  R2L  rxn-present: SEDOBISALDOL-RXN
    1.104375                 -1.104375  L2R  rxn-present: 2TRANSKETO-RXN
    0.602378                 -0.602378  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.602378                 -0.602378  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.552552                 -0.552552  L2R  rxn-present: RXN0-313
    0.552552                 -0.552552  L2R  rxn-present: 2.7.1.121-RXN
    0.330996                 -0.330996  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.271282                 -0.271282  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.046815                 -0.046815  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.046815                 -0.046815  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.046815                 -0.046815  L2R  rxn-present: GCVMULTI-RXN
    0.030816                 -0.030816  L2R  rxn-present: DXS-RXN
    0.015902                 -0.015902  R2L  rxn-present: D-PPENTOMUT-RXN
    0.015902                 -0.015902  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.015902                 -0.015902  L2R  rxn-present: DURIDKI-RXN
    0.015902                 -0.015902  L2R  rxn-present: RXN0-1401
    0.015902                 -0.015902  L2R  rxn-present: URPHOS-RXN
    0.015902                 -0.015902  L2R  rxn-present: RXN0-1402
    0.015902                 -0.015902  R2L  rxn-present: URA-PHOSPH-RXN
    0.015902                 -0.015902  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.015902                 -0.015902  R2L  rxn-present: ACETALD-DEHYDROG-RXN
    0.011693                 -0.011693  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//ALPHA-GLC-6-P/PTSH-MONOMER.52.
    0.011693                 -0.011693  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    0.000402                 -0.000402  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
    0.000402                 -0.000402  L2R  rxn-present: GCVMULTI-RXN-GLY/CPD-1301/NAD//CPD-12996/AMMONIUM/CARBON-DIOXIDE/NADH.57.
    0.000101                 -0.000101  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
    0.000101                 -0.000101  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000101                 -0.000101  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
    0.000101                 -0.000101  L2R  rxn-present: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
               440.476833   440.476833  L2R  no-match: TRANS-RXN0-596-CPD-20921//CPD-20921.21.
               440.476833   440.476833  R2L  no-match: TRANS-RXN-340
                30.666702    30.666702  L2R  rxn-present: TRANS-RXN0-603
                19.596163    19.596163  R2L  rxn-present: TRANS-RXN0-277
                14.461333    14.461333  L2R  rxn-present: TRANS-RXN0-206
                 9.717467     9.717467  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 9.717467     9.717467  L2R  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
                 1.376153     1.376153  L2R  rxn-present: GARTRANSFORMYL2-RXN
                 1.156177     1.156177  L2R  rxn-present: SUCCCOASYN-RXN
                 0.995820     0.995820  R2L  rxn-present: GART-RXN
                 0.921868     0.921868  R2L  rxn-present: RIBULP3EPIM-RXN
                 0.873022     0.873022  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.873022     0.873022  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
                 0.787373     0.787373  R2L  rxn-present: 2TRANSKETO-RXN
                 0.621904     0.621904  R2L  rxn-present: GCVP-RXN
                 0.621904     0.621904  R2L  rxn-present: GCVT-RXN
                 0.621904     0.621904  R2L  rxn-present: RXN-8629
                 0.466333     0.466333  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.466333     0.466333  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.282533     0.282533  L2R  rxn-present: GLUCOKIN-RXN
                 0.282533     0.282533  L2R  rxn-present: RXN0-7077-GLC/PROTON//Glucopyranose/PROTON.33.
                 0.281844     0.281844  R2L  rxn-present: NADH-DEHYDROG-A-RXN
                 0.155571     0.155571  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.144120     0.144120  R2L  rxn-present: TRANSALDOL-RXN
                 0.134495     0.134495  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
                 0.043188     0.043188  R2L  rxn-present: RXN0-7141
                 0.022286     0.022286  R2L  rxn-present: UDPREDUCT-RXN
                 0.022286     0.022286  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.016388     0.016388  R2L  rxn-present: PHOSPHOGLUCMUT-RXN
                 0.000845     0.000845  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
                 0.000564     0.000564  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.000141     0.000141  L2R  rxn-present: RXN-11475
                 0.000141     0.000141  L2R  rxn-present: RXN-11319
                 0.000141     0.000141  L2R  rxn-present: RXN-13403
                 0.000141     0.000141  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.000141     0.000141  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN0-7247-GLC//GLC.9. R2L 10.0d0 RXN0-7247 ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1704b)
   Model 2: (RXN0-7209-GLC//GLC.9. R2L 10.0d0 RXN0-7209 ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) r1756b)


Type of match: diff-dir
1) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.04681468580143851d0 ((METHYLENE-THF-GLU-N NADP) (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r207a)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.4663326718078773d0 ((METHYLENE-THF-GLU-N NADP) (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r306b)

2) Model 1: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.04681468580143851d0 ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r91a)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.4663326718078773d0 ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r179b)

3) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90. L2R 0.27128180300549987d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE) (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3333a)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90. R2L 1.408841591624231d-4 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE) (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3302b)

4) Model 1: (2TRANSKETO-RXN L2R 1.1043746956809513d0 ((ERYTHROSE-4P XYLULOSE-5-PHOSPHATE) (FRUCTOSE-6P GAP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4404a)
   Model 2: (2TRANSKETO-RXN R2L 0.7873729191130812d0 ((ERYTHROSE-4P XYLULOSE-5-PHOSPHATE) (FRUCTOSE-6P GAP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4403b)

5) Model 1: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56. R2L 1.5702295496235645d0 1TRANSKETO-RXN ((D-SEDOHEPTULOSE-7-P GAP) (CPD-16551 XYLULOSE-5-PHOSPHATE) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r4534b)
   Model 2: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56. L2R 0.13449459293053886d0 1TRANSKETO-RXN ((D-SEDOHEPTULOSE-7-P GAP) (CPD-16551 XYLULOSE-5-PHOSPHATE) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r4523a)

6) Model 1: (RIBULP3EPIM-RXN L2R 2.674604245304516d0 ((RIBULOSE-5P) (XYLULOSE-5-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3024a)
   Model 2: (RIBULP3EPIM-RXN R2L 0.92186751204362d0 ((RIBULOSE-5P) (XYLULOSE-5-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3113b)

7) Model 1: (SUCCCOASYN-RXN R2L 2.7470527651433514d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2955b)
   Model 2: (SUCCCOASYN-RXN L2R 1.1561771228991582d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3883a)

8) Model 1: (NADH-DEHYDROG-A-RXN L2R 30.601448328675474d0 ((NADH PROTON Ubiquinones) (NAD PROTON Ubiquinols) (1 5 1) (1 4 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG) (CCO-CYTOSOL CCO-PERI-BAC CCO-PM-BAC-NEG)) NIL r664a)
   Model 2: (NADH-DEHYDROG-A-RXN R2L 0.2818443957707939d0 ((NADH PROTON Ubiquinones) (NAD PROTON Ubiquinols) (1 5 1) (1 4 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG) (CCO-CYTOSOL CCO-PERI-BAC CCO-PM-BAC-NEG)) NIL r534b)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 39.06951632591904d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r2309b)
   Model 2: (TRANS-RXN0-603 L2R 30.666702232089758d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r887a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


