=========== FBA comparison report generated on 10-Jul-2017  16:49:33 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-full-nutrient-set-cs-glucose-tea-oxygen-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-full-nutrient-set-cs-glucose-tea-oxygen-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     1.408842                  1.004983                  -0.403859                
       Active rxns:     476                       482                      
       Shared rxns:     437                       437                      
Unique active rxns:     39                        45                        6                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           436            38            45
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             9             1             0
        diff-coeff-or-cmpt:             1             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   30.666702    39.075393     8.408691  R2L  TRANS-RXN-145
   14.461333    10.315844    -4.145490  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
   11.943039     8.519444    -3.423595  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   11.458778     8.664834    -2.793944  R2L  GLUTDEHYD-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7247-GLC//GLC.9.
    8.847461     5.166839    -3.680622  L2R  6PGLUCONOLACT-RXN
    8.847461     5.166839    -3.680622  L2R  GLU6PDEHYDROG-RXN-ALPHA-GLC-6-P/NADP//D-6-P-GLUCONO-DELTA-LACTONE/NADPH/PROTON.61.
    8.359195    16.316255     7.957059  L2R  GAPOXNPHOSPHN-RXN
    8.359195    16.316255     7.957059  R2L  PHOSGLYPHOS-RXN
    8.291827     5.914890    -2.376937  R2L  RXN0-5224
    6.806886    14.718099     7.911213  L2R  2PGADEHYDRAT-RXN
    4.642033     3.311347    -1.330686  R2L  PEPCARBOX-RXN
    4.474469     7.693904     3.219435  L2R  PYRUVDEH-RXN
    3.916985     2.794141    -1.122844  R2L  ASPAMINOTRANS-RXN
    3.707977    19.844664    16.136686  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    3.707977    19.844664    16.136686  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    3.269744     2.332438    -0.937306  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    3.269603     2.332338    -0.937265  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    3.069443     2.189556    -0.879887  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    2.892880     2.047708    -0.845172  L2R  ADENYL-KIN-RXN
    2.220006     1.583619    -0.636388  L2R  TRANS-RXN-114
    2.220006     1.583619    -0.636388  R2L  TRANS-RXN0-601-Pi//Pi.7.
    1.849154     4.823600     2.974446  L2R  ISOCITDEH-RXN
    1.848590     4.823198     2.974608  L2R  RXN-14047
    1.848590     4.823198     2.974608  L2R  CITSYN-RXN
    1.613141     1.150717    -0.462423  L2R  ASPARTATEKIN-RXN
    1.613141     1.150717    -0.462423  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    1.552309     1.598156     0.045847  R2L  PSERTRANSAM-RXN
    1.552309     1.598156     0.045847  L2R  RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    1.552309     1.598156     0.045847  L2R  PGLYCDEHYDROG-RXN
    1.442477     0.047312    -1.395165  R2L  PYRUVFORMLY-RXN
    1.379359     0.983951    -0.395407  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    1.367488     0.975483    -0.392004  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    1.123543     4.305993     3.182450  R2L  FUMHYDR-RXN
    1.123543     4.305993     3.182450  L2R  MALATE-DEH-RXN
    1.099764     0.784506    -0.315259  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    1.099371     0.784225    -0.315146  R2L  ACETOLACTREDUCTOISOM-RXN
    1.099371     0.784225    -0.315146  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    1.099371     0.784225    -0.315146  L2R  ACETOLACTSYN-RXN
    0.959534     0.684474    -0.275060  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.873022     1.641908     0.768886  R2L  RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
    0.870005    10.000000     9.129995  L2R  RXN0-7166
    0.846181     0.603615    -0.242567  L2R  ACETATEKIN-RXN
    0.846181     0.603615    -0.242567  R2L  PHOSACETYLTRANS-RXN
    0.703787     0.502039    -0.201748  L2R  CARBAMATE-KINASE-RXN
    0.643253     0.458858    -0.184395  L2R  2.5.1.19-RXN
    0.643253     0.458858    -0.184395  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.643253     0.458858    -0.184395  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.643253     0.458858    -0.184395  L2R  DAHPSYN-RXN
    0.643253     0.458858    -0.184395  L2R  SHIKIMATE-KINASE-RXN
    0.643253     0.458858    -0.184395  L2R  CHORISMATE-SYNTHASE-RXN
    0.643253     0.458858    -0.184395  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.642660     0.784506     0.141846  L2R  HOMSUCTRAN-RXN
    0.632914     0.451482    -0.181431  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.545150     0.388877    -0.156273  L2R  CHORISMATEMUT-RXN
    0.529488     0.377705    -0.151783  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.529488     0.377705    -0.151783  R2L  IMPCYCLOHYDROLASE-RXN
    0.529488     0.377705    -0.151783  L2R  GDPKIN-RXN
    0.513376     0.366212    -0.147165  R2L  RXN-14014
    0.513376     0.366212    -0.147165  L2R  TETHYDPICSUCC-RXN
    0.513376     0.366212    -0.147165  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.513376     0.366212    -0.147165  L2R  DIAMINOPIMEPIM-RXN
    0.513376     0.366212    -0.147165  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.513376     0.366212    -0.147165  L2R  DIHYDRODIPICSYN-RXN
    0.509847     0.363694    -0.146153  L2R  DIAMINOPIMDECARB-RXN
    0.465894     0.332341    -0.133553  L2R  2-ISOPROPYLMALATESYN-RXN
    0.465894     0.332341    -0.133553  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.465894     0.332341    -0.133553  L2R  RXN-13158
    0.465894     0.332341    -0.133553  R2L  RXN-13163
    0.461155     0.328960    -0.132195  L2R  N-ACETYLTRANSFER-RXN
    0.461155     0.328960    -0.132195  R2L  ACETYLORNTRANSAM-RXN
    0.461155     0.328960    -0.132195  L2R  ACETYLGLUTKIN-RXN
    0.461155     0.328960    -0.132195  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.461155     0.328960    -0.132195  L2R  ACETYLORNDEACET-RXN
    0.457321     0.326225    -0.131096  R2L  RXN-9658
    0.457321     0.326225    -0.131096  R2L  RXN-9528
    0.457321     0.326225    -0.131096  L2R  RXN-9523
    0.457321     0.326225    -0.131096  L2R  2.3.1.180-RXN
    0.457321     0.326225    -0.131096  L2R  RXN-9655
    0.457321     0.326225    -0.131096  R2L  RXN-9518
    0.457321     0.326225    -0.131096  L2R  RXN-9520
    0.457321     0.326225    -0.131096  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.457321     0.326225    -0.131096  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.457321     0.326225    -0.131096  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.457321     0.326225    -0.131096  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    0.457321     0.326225    -0.131096  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.457321     0.326225    -0.131096  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.457321     0.326225    -0.131096  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.457321     0.326225    -0.131096  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.448313     0.319800    -0.128514  L2R  ASNSYNA-RXN
    0.421942     0.300988    -0.120954  L2R  ORNCARBAMTRANSFER-RXN
    0.421942     0.300988    -0.120954  L2R  ARGSUCCINLYA-RXN
    0.421942     0.300988    -0.120954  L2R  ARGSUCCINSYN-RXN
    0.413151     0.294717    -0.118434  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.413151     0.294717    -0.118434  L2R  METBALT-RXN
    0.413151     0.294717    -0.118434  L2R  ACETOOHBUTSYN-RXN
    0.413151     0.294717    -0.118434  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.413151     0.294717    -0.118434  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.402500     0.271222    -0.131279  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.380214     0.271222    -0.108992  R2L  1.8.4.8-RXN
    0.380214     0.271222    -0.108992  L2R  ABC-70-RXN
    0.380214     0.271222    -0.108992  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.380214     0.271222    -0.108992  R2L  SULFITE-REDUCT-RXN
    0.380214     0.271222    -0.108992  L2R  ADENYLYLSULFKIN-RXN
    0.380214     0.271222    -0.108992  L2R  ACSERLY-RXN
    0.380214     0.271222    -0.108992  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.380214     0.271222    -0.108992  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.380214     0.271222    -0.108992  L2R  SERINE-O-ACETTRAN-RXN
    0.380191     0.271206    -0.108986  L2R  AIRS-RXN
    0.380191     0.271206    -0.108986  L2R  GLYRIBONUCSYN-RXN
    0.380191     0.271206    -0.108986  R2L  PRPPAMIDOTRANS-RXN
    0.380191     0.271206    -0.108986  L2R  FGAMSYN-RXN
    0.380051     0.271105    -0.108945  L2R  SAICARSYN-RXN
    0.380051     0.271105    -0.108945  L2R  RXN0-742
    0.380051     0.271105    -0.108945  L2R  AICARSYN-RXN
    0.380051     0.271105    -0.108945  L2R  RXN0-743
    0.360408     0.257094    -0.103315  R2L  SPONTPRO-RXN
    0.360408     0.257094    -0.103315  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.360408     0.257094    -0.103315  R2L  GLUTSEMIALDEHYDROG-RXN
    0.360408     0.257094    -0.103315  L2R  GLUTKIN-RXN
    0.322254     0.229877    -0.092377  L2R  AMPSYN-RXN
    0.322254     0.229877    -0.092377  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.318264     0.000100    -0.318164  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.298876     0.213200    -0.085676  L2R  PHEAMINOTRANS-RXN
    0.298876     0.213200    -0.085676  L2R  PREPHENATEDEHYDRAT-RXN
    0.287780     0.189387    -0.098393  L2R  RXN-12002
    0.282533     4.821471     4.538938  L2R  PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
    0.281844     0.201051    -0.080794  R2L  OROPRIBTRANS-RXN
    0.281844     0.201051    -0.080794  L2R  ASPCARBTRANS-RXN
    0.281844     0.201051    -0.080794  L2R  OROTPDECARB-RXN
    0.281844     0.201051    -0.080794  R2L  DIHYDROOROT-RXN
    0.281054     0.200487    -0.080567  L2R  UDPKIN-RXN
    0.280838     0.200333    -0.080505  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.269865     0.192505    -0.077360  L2R  RXN-11832
    0.269865     0.192505    -0.077360  L2R  CDPKIN-RXN
    0.246274     0.175677    -0.070597  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.246274     0.175677    -0.070597  L2R  PREPHENATEDEHYDROG-RXN
    0.234954     0.167602    -0.067352  L2R  5.3.3.14-RXN
    0.234954     0.167602    -0.067352  R2L  RXN-10655
    0.234954     0.167602    -0.067352  L2R  RXN0-2144
    0.234954     0.167602    -0.067352  R2L  RXN-10659
    0.234954     0.167602    -0.067352  L2R  RXN-10656
    0.234954     0.167602    -0.067352  R2L  RXN0-2145
    0.234954     0.167602    -0.067352  L2R  RXN0-2141
    0.234954     0.167602    -0.067352  L2R  RXN-10660
    0.234954     0.167602    -0.067352  R2L  RXN-10657
    0.234954     0.167602    -0.067352  L2R  RXN-10654
    0.234954     0.167602    -0.067352  R2L  RXN0-2142
    0.234954     0.167602    -0.067352  R2L  RXN-10661
    0.234954     0.167602    -0.067352  L2R  RXN-10658
    0.229509     0.163718    -0.065791  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.229509     0.163718    -0.065791  L2R  O-SUCCHOMOSERLYASE-RXN
    0.222367     0.158623    -0.063744  L2R  RXN-9531
    0.222367     0.158623    -0.063744  R2L  RXN-9660
    0.222367     0.158623    -0.063744  R2L  RXN-9532
    0.222367     0.158623    -0.063744  R2L  RXN-9661
    0.222367     0.158623    -0.063744  L2R  RXN-9533
    0.219961     0.156907    -0.063054  L2R  RXN-9535
    0.219961     0.156907    -0.063054  R2L  RXN-9536
    0.210336     0.150041    -0.060295  R2L  RXN-9662
    0.210336     0.150041    -0.060295  L2R  RXN-9537
    0.207234     0.147828    -0.059406  L2R  GUANYL-KIN-RXN
    0.207234     0.147828    -0.059406  L2R  GMP-SYN-NH3-RXN
    0.207234     0.147828    -0.059406  L2R  IMP-DEHYDROG-RXN
    0.195753     0.139638    -0.056115  L2R  RXN-9539
    0.195753     0.139638    -0.056115  R2L  RXN-9663
    0.195753     0.139638    -0.056115  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.195753     0.139638    -0.056115  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.192787     5.506101     5.313314  L2R  F16ALDOLASE-RXN
    0.192787     5.506101     5.313314  L2R  6PFRUCTPHOS-RXN
    0.175964     0.125522    -0.050442  L2R  RXN-17018
    0.149437     0.106600    -0.042838  L2R  PRIBFAICARPISOM-RXN
    0.149437     0.106600    -0.042838  L2R  HISTPRATPHYD-RXN
    0.149437     0.106600    -0.042838  L2R  IMIDPHOSDEHYD-RXN
    0.149437     0.106600    -0.042838  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.149437     0.106600    -0.042838  L2R  HISTAMINOTRANS-RXN
    0.149437     0.106600    -0.042838  L2R  RXN-17900
    0.149437     0.106600    -0.042838  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.149437     0.106600    -0.042838  L2R  HISTCYCLOHYD-RXN
    0.149437     0.106600    -0.042838  L2R  RXN-8001
    0.136732     0.097537    -0.039196  L2R  RXN-14325
    0.107848     0.076932    -0.030916  L2R  RXN-17012
    0.107848     0.076932    -0.030916  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.099067     0.070668    -0.028399  L2R  S-ADENMETSYN-RXN
    0.098785     0.070467    -0.028318  R2L  ADENPRIBOSYLTRAN-RXN
    0.096952     0.069160    -0.027792  R2L  RXN-9558
    0.096952     0.069160    -0.027792  R2L  RXN-9556
    0.096952     0.069160    -0.027792  L2R  RXN-9557
    0.096952     0.069160    -0.027792  L2R  2.3.1.179-RXN
    0.096694     0.068976    -0.027718  L2R  PRAISOM-RXN
    0.096694     0.068976    -0.027718  L2R  TRYPSYN-RXN
    0.096694     0.068976    -0.027718  L2R  ANTHRANSYN-RXN
    0.096694     0.068976    -0.027718  L2R  IGPSYN-RXN
    0.096694     0.068976    -0.027718  R2L  PRTRANS-RXN
    0.088615     0.063212    -0.025402  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.088615     0.063212    -0.025402  R2L  RXN-15943
    0.088615     0.063212    -0.025402  L2R  RXN0-5461
    0.088615     0.063212    -0.025402  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.088615     0.063212    -0.025402  L2R  RXN-15216
    0.081383     0.058054    -0.023329  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.081383     0.058054    -0.023329  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.056018     0.039960    -0.016058  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.046293     0.033023    -0.013270  L2R  RXN-17014
    0.046293     0.033023    -0.013270  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.043188     0.030808    -0.012380  L2R  PYRUFLAVREDUCT-RXN
    0.043047     0.030707    -0.012340  R2L  RXN-15878
    0.043047     0.030707    -0.012340  R2L  FLAVONADPREDUCT-RXN
    0.043047     0.030707    -0.012340  R2L  DXPREDISOM-RXN
    0.043047     0.030707    -0.012340  L2R  RXN0-302
    0.043047     0.030707    -0.012340  L2R  2.7.1.148-RXN
    0.043047     0.030707    -0.012340  L2R  2.7.7.60-RXN
    0.039212     0.027972    -0.011241  L2R  ORNDECARBOX-RXN
    0.038954     0.027788    -0.011167  R2L  ISPH2-RXN
    0.035902     0.025610    -0.010292  L2R  RXN-17016
    0.031931     0.022778    -0.009153  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.031931     0.022778    -0.009153  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.026465     0.018879    -0.007586  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.026465     0.018879    -0.007586  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.023005     0.016410    -0.006595  L2R  RXN0-723
    0.023005     0.016410    -0.006595  L2R  RXN0-746
    0.022850     0.016300    -0.006550  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.022286     0.015898    -0.006389  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.022286     0.015898    -0.006389  L2R  DTDPKIN-RXN
    0.022286     0.015898    -0.006389  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.022286     0.015898    -0.006389  L2R  RXN0-745
    0.021144     0.015083    -0.006061  L2R  RXN-17013
    0.021144     0.015083    -0.006061  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.019789     0.014116    -0.005673  L2R  RXN0-6705
    0.019789     0.014116    -0.005673  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.016531     0.011792    -0.004739  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.016531     0.011792    -0.004739  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.016388     0.011690    -0.004698  L2R  TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
    0.016388     0.011690    -0.004698  R2L  PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
    0.014758     0.010527    -0.004230  L2R  RXN-17015
    0.014758     0.010527    -0.004230  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.014362     0.010245    -0.004117  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.014362     0.010245    -0.004117  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.013848     0.009878    -0.003970  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.011871     0.008468    -0.003403  L2R  2.3.1.157-RXN
    0.011871     0.008468    -0.003403  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.011871     0.008468    -0.003403  L2R  NAG1P-URIDYLTRANS-RXN
    0.011671     0.008325    -0.003346  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.011671     0.008325    -0.003346  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.010834     0.007728    -0.003106  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.010834     0.007728    -0.003106  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.009625     0.006866    -0.002759  L2R  RXN0-4301
    0.009625     0.006866    -0.002759  L2R  RXN0-4341
    0.009625     0.006866    -0.002759  L2R  5.1.3.20-RXN
    0.009625     0.006866    -0.002759  L2R  RXN0-4342
    0.009625     0.006866    -0.002759  L2R  GLUC1PURIDYLTRANS-RXN
    0.009625     0.006866    -0.002759  L2R  RXN0-4361
    0.009576     0.006831    -0.002745  L2R  RXN-17017
    0.009466     0.006752    -0.002714  L2R  TRANS-RXN0-461
    0.009466     0.006752    -0.002714  L2R  TRANS-RXN0-615
    0.009466     0.006752    -0.002714  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.009466     0.006752    -0.002714  L2R  SPERMIDINESYN-RXN
    0.009466     0.006752    -0.002714  L2R  SAMDECARB-RXN
    0.009010     0.006427    -0.002583  L2R  RXN-17020
    0.009010     0.006427    -0.002583  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.008991     0.006414    -0.002577  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.008118     0.005791    -0.002327  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.008118     0.005791    -0.002327  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.007058     0.005035    -0.002023  L2R  ALARACECAT-RXN
    0.006846     0.004883    -0.001962  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.006846     0.004883    -0.001962  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.006762     0.004824    -0.001939  L2R  GLUC1PADENYLTRANS-RXN
    0.005835     0.004163    -0.001673  L2R  GLYCEROL-KIN-RXN
    0.005835     0.004163    -0.001673  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.004813     0.003433    -0.001380  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.004813     0.003433    -0.001380  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.004813     0.003433    -0.001380  L2R  RXN-16804
    0.004813     0.003433    -0.001380  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.004813     0.003433    -0.001380  R2L  DARAB5PISOM-RXN
    0.004813     0.003433    -0.001380  L2R  KDO-8PPHOSPHAT-RXN
    0.004813     0.003433    -0.001380  L2R  CPM-KDOSYNTH-RXN
    0.004813     0.003433    -0.001380  L2R  KDO-8PSYNTH-RXN
    0.004613     0.003290    -0.001322  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.004613     0.003290    -0.001322  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.004196     0.002993    -0.001203  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.004093     0.002919    -0.001173  R2L  RXN0-884
    0.004093     0.002919    -0.001173  L2R  GPPSYN-RXN
    0.004093     0.002919    -0.001173  L2R  FPPSYN-RXN
    0.003924     0.002799    -0.001125  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.003924     0.002799    -0.001125  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.003752     0.002676    -0.001075  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.003670     0.002618    -0.001052  L2R  RXN-8999
    0.003529     0.002517    -0.001012  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.003529     0.002517    -0.001012  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.003529     0.002517    -0.001012  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.003529     0.002517    -0.001012  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.003529     0.002517    -0.001012  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.003529     0.002517    -0.001012  L2R  PHOSNACMURPENTATRANS-RXN
    0.003529     0.002517    -0.001012  L2R  NACGLCTRANS-RXN
    0.003529     0.002517    -0.001012  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.003529     0.002517    -0.001012  L2R  DALADALALIG-RXN
    0.003529     0.002517    -0.001012  L2R  GLUTRACE-RXN
    0.003529     0.002517    -0.001012  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.003381     0.002412    -0.000969  L2R  GLURS-RXN
    0.003381     0.002412    -0.000969  R2L  GLUTRNAREDUCT-RXN
    0.003381     0.002412    -0.000969  L2R  GSAAMINOTRANS-RXN
    0.002406     0.001717    -0.000690  L2R  MYRISTOYLACYLTRAN-RXN
    0.002406     0.001717    -0.000690  L2R  LAUROYLACYLTRAN-RXN
    0.002406     0.001717    -0.000690  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.002406     0.001717    -0.000690  L2R  KDOTRANS-RXN
    0.002406     0.001717    -0.000690  L2R  RXN0-5125
    0.002406     0.001717    -0.000690  L2R  RXN0-5122
    0.002406     0.001717    -0.000690  L2R  RXN0-5061
    0.002406     0.001717    -0.000690  L2R  RXN0-5118
    0.002406     0.001717    -0.000690  L2R  LIPIDXSYNTHESIS-RXN
    0.002406     0.001717    -0.000690  L2R  KDOTRANS2-RXN
    0.002406     0.001717    -0.000690  L2R  RXN0-5126
    0.002406     0.001717    -0.000690  L2R  RXN0-5123
    0.002406     0.001717    -0.000690  L2R  RXN0-5120
    0.002406     0.001717    -0.000690  L2R  TETRAACYLDISACC4KIN-RXN
    0.002406     0.001717    -0.000690  L2R  RXN0-5127
    0.002406     0.001717    -0.000690  L2R  RXN0-5124
    0.002406     0.001717    -0.000690  L2R  UDPGLUCEPIM-RXN
    0.002406     0.001717    -0.000690  L2R  RXN0-5121
    0.002164     0.001544    -0.000620  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.002164     0.001544    -0.000620  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.002034     0.001451    -0.000583  L2R  RXN-17024
    0.002034     0.001451    -0.000583  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.002034     0.001451    -0.000583  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.002034     0.001451    -0.000583  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.001691     0.001206    -0.000485  L2R  PORPHOBILSYNTH-RXN
    0.001247     0.000889    -0.000357  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000845     0.000603    -0.000242  L2R  LUMAZINESYN-RXN
    0.000845     0.000603    -0.000242  L2R  DIOHBUTANONEPSYN-RXN
    0.000845     0.000603    -0.000242  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.000704     0.000502    -0.000202  L2R  RXN0-6550
    0.000704     0.000502    -0.000202  L2R  ISOCHORSYN-RXN
    0.000704     3.505027     3.504323  L2R  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
    0.000566     0.000404    -0.000162  L2R  RXN-17022
    0.000566     0.000404    -0.000162  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000566     0.000404    -0.000162  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000566     0.000404    -0.000162  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000564     0.000402    -0.000162  L2R  PANTEPADENYLYLTRAN-RXN
    0.000564     0.000402    -0.000162  L2R  DEPHOSPHOCOAKIN-RXN
    0.000564     0.000402    -0.000162  L2R  P-PANTOCYSDECARB-RXN
    0.000564     0.000402    -0.000162  R2L  ISOCIT-CLEAV-RXN
    0.000564     0.000402    -0.000162  L2R  H2NTPEPIM-RXN
    0.000564     0.000402    -0.000162  L2R  DIHYDROFOLATESYNTH-RXN
    0.000564     0.000402    -0.000162  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000564     0.000402    -0.000162  L2R  P-PANTOCYSLIG-RXN
    0.000564     0.000402    -0.000162  L2R  RXN0-6368
    0.000564     0.000402    -0.000162  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000564     0.000402    -0.000162  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
    0.000564     0.000402    -0.000162  R2L  RXN-10856
    0.000564     0.000402    -0.000162  L2R  PANTOTHENATE-KIN-RXN
    0.000564     0.000402    -0.000162  L2R  ASPDECARBOX-RXN
    0.000564     0.000402    -0.000162  L2R  H2NEOPTERINALDOL-RXN
    0.000564     0.000402    -0.000162  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000564     0.000402    -0.000162  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000564     0.000402    -0.000162  L2R  PABASYN-RXN
    0.000564     0.000402    -0.000162  L2R  ADCLY-RXN
    0.000564     0.000402    -0.000162  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000564     0.000402    -0.000162  L2R  H2PTEROATESYNTH-RXN
    0.000564     0.000402    -0.000162  L2R  QUINOLINATE-SYNTHA-RXN
    0.000564     0.000402    -0.000162  L2R  RXN-9772
    0.000564     0.000402    -0.000162  L2R  NICONUCADENYLYLTRAN-RXN
    0.000564     0.000402    -0.000162  R2L  QUINOPRIBOTRANS-RXN
    0.000564     0.000402    -0.000162  L2R  NAD-SYNTH-NH3-RXN
    0.000423     0.000301    -0.000121  L2R  GLYCOLATEDEHYDRO-RXN
    0.000423     0.000301    -0.000121  L2R  TRANS-RXN-8
    0.000423     0.000301    -0.000121  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000423     0.000301    -0.000121  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000423     0.000301    -0.000121  L2R  RIBOPHOSPHAT-RXN
    0.000423     0.000301    -0.000121  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000423     0.000301    -0.000121  L2R  ISOCHORMAT-RXN
    0.000423     0.000301    -0.000121  L2R  DHBDEHYD-RXN
    0.000423     0.000301    -0.000121  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000423     0.000301    -0.000121  L2R  RIBOFLAVIN-SYN-RXN
    0.000423     0.000301    -0.000121  L2R  UROGENIIISYN-RXN
    0.000423     0.000301    -0.000121  L2R  OHMETHYLBILANESYN-RXN
    0.000282     0.000201    -0.000081  L2R  RXN0-308
    0.000282     0.000201    -0.000081  L2R  RXN-11361
    0.000282     0.000201    -0.000081  L2R  RXN-12473
    0.000282     0.000201    -0.000081  L2R  RIBOFLAVINKIN-RXN
    0.000282     0.000201    -0.000081  L2R  RXN-9310
    0.000282     0.000201    -0.000081  L2R  2.5.1.64-RXN
    0.000282     0.000201    -0.000081  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000282     0.000201    -0.000081  L2R  DMK-RXN
    0.000282     0.000201    -0.000081  L2R  RXN-9311
    0.000282     0.000201    -0.000081  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000282     0.000201    -0.000081  L2R  NAPHTHOATE-SYN-RXN
    0.000282     0.000201    -0.000081  L2R  RXN-8992
    0.000282    17.199817    17.199535  R2L  TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
    0.000282    17.199817    17.199535  L2R  TRANS-RXN0-474
    0.000282     0.000201    -0.000081  R2L  RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.
    0.000282     0.000201    -0.000081  L2R  RXN0-1461
    0.000282     0.000201    -0.000081  L2R  UROGENDECARBOX-RXN
    0.000282     0.000201    -0.000081  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000282     0.000201    -0.000081  L2R  NAD-KIN-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-11484
    0.000141     0.000100    -0.000040  L2R  RXN-8340
    0.000141     0.000100    -0.000040  L2R  2.8.1.6-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-8342
    0.000141     0.000100    -0.000040  L2R  RXN-11475
    0.000141     0.000100    -0.000040  L2R  RXN-11483
    0.000141     0.000100    -0.000040  R2L  RXN-11480
    0.000141     0.000100    -0.000040  L2R  RXN-11477
    0.000141     0.000100    -0.000040  L2R  RXN-9788
    0.000141     0.000100    -0.000040  L2R  RXN-11481
    0.000141     0.000100    -0.000040  R2L  RXN-11478
    0.000141     0.000100    -0.000040  L2R  THIAZOLSYN2-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-9789
    0.000141     0.000100    -0.000040  L2R  RXN-11474
    0.000141     0.000100    -0.000040  R2L  RXN-11482
    0.000141     0.000100    -0.000040  L2R  RXN-11479
    0.000141     0.000100    -0.000040  R2L  RXN-11476
    0.000141     0.000100    -0.000040  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-9787
    0.000141     0.000100    -0.000040  L2R  RXN-12588
    0.000141     0.000100    -0.000040  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000141     0.000100    -0.000040  L2R  TRANS-RXN0-500
    0.000141     0.000100    -0.000040  L2R  TRANS-RXN0-459
    0.000141     0.000100    -0.000040  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000141     0.000100    -0.000040  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000141     0.000100    -0.000040  L2R  ENTMULTI-RXN
    0.000141     0.000100    -0.000040  L2R  DAPASYN-RXN
    0.000141     0.000100    -0.000040  L2R  FADSYN-RXN
    0.000141     0.000100    -0.000040  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000141     0.000100    -0.000040  L2R  PYRIMSYN3-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-17809
    0.000141     0.000100    -0.000040  L2R  GLUTATHIONE-SYN-RXN
    0.000141     0.000100    -0.000040  L2R  DETHIOBIOTIN-SYN-RXN
    0.000141     0.000100    -0.000040  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000141     0.000100    -0.000040  L2R  HEMEOSYN-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-12611
    0.000141     0.000100    -0.000040  L2R  GLUTCYSLIG-RXN
    0.000141     0.000100    -0.000040  R2L  RXN0-3542
    0.000141     0.000100    -0.000040  L2R  RXN-11319
    0.000141     0.000100    -0.000040  L2R  SIROHEME-FERROCHELAT-RXN
    0.000141     0.000100    -0.000040  L2R  PYRIMSYN1-RXN
    0.000141     0.000100    -0.000040  L2R  RXN-13403
    0.000141     0.000100    -0.000040  L2R  RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.

    6.806886    14.718099     7.911213  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
  158.793352               -158.793352  L2R  rxn-present: TRANS-RXN0-280
  158.793352               -158.793352  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
  158.793352               -158.793352  R2L  inexact-match: TRANS-RXN0-207
   48.619807                -48.619807  R2L  rxn-present: ATPSYN-RXN
   30.666702                -30.666702  R2L  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
   14.461333                -14.461333  L2R  rxn-present: TRANS-RXN0-206
   11.262077                -11.262077  R2L  rxn-present: TRANS-RXN0-277
    9.129995                 -9.129995  L2R  rxn-present: RXN0-7077-GLC/PROTON//ALPHA-GLUCOSE/PROTON.33.
    9.129995                 -9.129995  L2R  rxn-present: GLUCOKIN-RXN-ALPHA-GLUCOSE/ATP//ALPHA-GLC-6-P/ADP/PROTON.44.
    8.847461                 -8.847461  L2R  rxn-present: KDPGALDOL-RXN
    8.847461                 -8.847461  L2R  rxn-present: PGLUCONDEHYDRAT-RXN
    1.376153                 -1.376153  L2R  rxn-present: GARTRANSFORMYL2-RXN
    1.156177                 -1.156177  L2R  rxn-present: SUCCCOASYN-RXN
    1.007516                 -1.007516  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
    0.921868                 -0.921868  R2L  rxn-present: RIBULP3EPIM-RXN
    0.870884                 -0.870884  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.853617                 -0.853617  L2R  rxn-present: PGLUCISOM-RXN
    0.853617                 -0.853617  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
    0.787373                 -0.787373  R2L  rxn-present: 2TRANSKETO-RXN
    0.621904                 -0.621904  R2L  rxn-present: GCVP-RXN
    0.621904                 -0.621904  R2L  rxn-present: GCVT-RXN
    0.621904                 -0.621904  R2L  rxn-present: RXN-8629
    0.496826                 -0.496826  L2R  rxn-present: GLYOHMETRANS-RXN
    0.457104                 -0.457104  L2R  rxn-present: THRESYN-RXN
    0.457104                 -0.457104  L2R  rxn-present: HOMOSERKIN-RXN
    0.341255                 -0.341255  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.341255                 -0.341255  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.318123                 -0.318123  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.281985                 -0.281985  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.281844                 -0.281844  L2R  rxn-present: RXN0-6491-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.144120                 -0.144120  R2L  rxn-present: TRANSALDOL-RXN
    0.134495                 -0.134495  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
    0.125077                 -0.125077  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.125077                 -0.125077  R2L  rxn-present: GART-RXN
    0.125077                 -0.125077  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.043188                 -0.043188  R2L  rxn-present: RXN0-7141
    0.022286                 -0.022286  R2L  rxn-present: UDPREDUCT-RXN
    0.022286                 -0.022286  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
    0.000704                 -0.000704  R2L  rxn-present: NADH-DEHYDROG-A-RXN
                65.145481    65.145481  L2R  rxn-present: ATPSYN-RXN
                39.075393    39.075393  L2R  rxn-present: TRANS-RXN0-603
                30.693053    30.693053  L2R  rxn-present: NADH-DEHYDROG-A-RXN
                17.199566    17.199566  L2R  rxn-present: RXN0-5268
                10.315844    10.315844  L2R  rxn-present: TRANS-RXN0-544
                10.315844    10.315844  L2R  rxn-present: RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
                10.315844    10.315844  R2L  rxn-present: RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
                 9.988310     9.988310  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//ALPHA-GLC-6-P/PTSH-MONOMER.52.
                 7.486706     7.486706  R2L  rxn-present: TRIOSEPISOMERIZATION-RXN
                 5.166839     5.166839  L2R  rxn-present: RXN-9952
                 3.504525     3.504525  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                 2.818092     2.818092  L2R  rxn-present: RIBULP3EPIM-RXN
                 2.353707     2.353707  R2L  rxn-present: SUCCCOASYN-RXN
                 1.641908     1.641908  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 1.635042     1.635042  L2R  rxn-present: RXN0-6541
                 1.635042     1.635042  R2L  rxn-present: SEDOBISALDOL-RXN
                 1.176184     1.176184  L2R  rxn-present: 2TRANSKETO-RXN
                 0.702803     0.702803  L2R  rxn-present: PRPPSYN-RXN
                 0.702803     0.702803  R2L  rxn-present: RIB5PISOM-RXN
                 0.665512     0.665512  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.649011     0.649011  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.649011     0.649011  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.483086     0.483086  L2R  rxn-present: 2.7.1.121-RXN
                 0.483086     0.483086  L2R  rxn-present: RXN0-313
                 0.326071     0.326071  L2R  rxn-present: RXN-15147
                 0.326071     0.326071  R2L  rxn-present: RXN-15122
                 0.271206     0.271206  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.201051     0.201051  L2R  rxn-present: RXN0-6491
                 0.179727     0.179727  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
                 0.179727     0.179727  L2R  rxn-present: HOMOCYSMET-RXN
                 0.179727     0.179727  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
                 0.047204     0.047204  L2R  rxn-present: GCVMULTI-RXN
                 0.047204     0.047204  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.047204     0.047204  R2L  rxn-present: 1.5.1.20-RXN
                 0.030808     0.030808  L2R  rxn-present: DXS-RXN
                 0.015898     0.015898  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
                 0.015898     0.015898  R2L  rxn-present: D-PPENTOMUT-RXN
                 0.015898     0.015898  R2L  rxn-present: ACETALD-DEHYDROG-RXN
                 0.015898     0.015898  L2R  rxn-present: DURIDKI-RXN
                 0.015898     0.015898  L2R  rxn-present: RXN0-1402
                 0.015898     0.015898  L2R  rxn-present: URPHOS-RXN
                 0.015898     0.015898  R2L  rxn-present: URA-PHOSPH-RXN
                 0.015898     0.015898  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
                 0.015898     0.015898  L2R  rxn-present: RXN0-1401
                 0.000050     0.000050  L2R  rxn-present: RXN0-5268-CPD-9956/PROTON/OXYGEN-MOLECULE//UBIQUINONE-8/WATER/PROTON.59.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (NADH-DEHYDROG-A-RXN R2L 7.044207958107837d-4 ((NADH PROTON Ubiquinones) (NAD PROTON Ubiquinols) (1 5 1) (1 4 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG) (CCO-CYTOSOL CCO-PERI-BAC CCO-PM-BAC-NEG))
             NIL r531b)
   Model 2: (NADH-DEHYDROG-A-RXN L2R 30.693053486248616d0 ((NADH PROTON Ubiquinones) (NAD PROTON Ubiquinols) (1 5 1) (1 4 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PM-BAC-NEG) (CCO-CYTOSOL CCO-PERI-BAC CCO-PM-BAC-NEG))
             NIL r77a)

2) Model 1: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56. L2R 0.1344945929305517d0 1TRANSKETO-RXN
             ((D-SEDOHEPTULOSE-7-P GAP) (CPD-15318 XYLULOSE-5-PHOSPHATE) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3425a)
   Model 2: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56. R2L 1.6419078558644558d0 1TRANSKETO-RXN
             ((D-SEDOHEPTULOSE-7-P GAP) (CPD-15318 XYLULOSE-5-PHOSPHATE) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3145b)

3) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44. R2L 0.3412552456895864d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r4094b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44. L2R 0.6490107812715378d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3682a)

4) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46. R2L 0.3412552456895864d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3674b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46. L2R 0.6490107812715378d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3246a)

5) Model 1: (2TRANSKETO-RXN R2L 0.787372919113092d0 ((ERYTHROSE-4P XYLULOSE-5-PHOSPHATE) (FRUCTOSE-6P GAP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3298b)
   Model 2: (2TRANSKETO-RXN L2R 1.1761838062030656d0 ((ERYTHROSE-4P XYLULOSE-5-PHOSPHATE) (FRUCTOSE-6P GAP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3139a)

6) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90. R2L 0.8708838829120927d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE) (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3925b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90. L2R 0.27120563159513217d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE) (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) r3614a)

7) Model 1: (RIBULP3EPIM-RXN R2L 0.9218675120436437d0 ((RIBULOSE-5P) (XYLULOSE-5-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3730b)
   Model 2: (RIBULP3EPIM-RXN L2R 2.8180916620675216d0 ((RIBULOSE-5P) (XYLULOSE-5-PHOSPHATE) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL r3387a)

8) Model 1: (SUCCCOASYN-RXN L2R 1.1561771228991538d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2852a)
   Model 2: (SUCCCOASYN-RXN R2L 2.3537072535701817d0 ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r3001b)

9) Model 1: (ATPSYN-RXN R2L 48.61980699531572d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r2757b)
   Model 2: (ATPSYN-RXN L2R 65.14548099117273d0 ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r1315a)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. R2L 30.66670223209015d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456b)
   Model 2: (TRANS-RXN0-603 L2R 39.075393257004954d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1411a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 158.7933518260229d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------


