=========== FBA comparison report generated on 13-Jul-2017  15:20:24 using version 201707 ===========

FBA-output-file1: ecocyc-20.0-gem-cs-lactose-tea-none-ECOLI-20.5-PT-21.0-2017-07-11-RELEASED.out
FBA-output-file2: ecocyc-21.0-gem-cs-lactose-tea-none-ECOLI-21.5-PT-21.5-2017-07-13.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.660596                  0.593314                  -0.067282                
       Active rxns:     484                       480                      
       Shared rxns:     441                       441                      
Unique active rxns:     43                        39                        -4                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           438            36            22
                  diff-rid:             3             1             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             3             0             2
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   60.445932    21.248924   -39.197008  R2L  PYRUVFORMLY-RXN
   58.345853    19.309509   -39.036344  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   58.345853    19.309509   -39.036344  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   58.345853    19.309509   -39.036344  L2R  FHLMULTI-RXN
   38.696747    38.829483     0.132737  R2L  PHOSGLYPHOS-RXN
   38.696747    38.829483     0.132737  L2R  GAPOXNPHOSPHN-RXN
   38.696747    38.829483     0.132737  L2R  2PGADEHYDRAT-RXN
   36.946089    50.415527    13.469438  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   36.493655     8.978996   -27.514660  R2L  TRANS-RXN0-277
   31.346079    18.426308   -12.919771  R2L  TRANS-RXN0-571
   30.949310    18.069951   -12.879360  L2R  PHOSACETYLTRANS-RXN
   30.949310    18.069951   -12.879360  R2L  ACETATEKIN-RXN
   30.911572     4.824430   -26.087142  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   30.911572     4.824430   -26.087142  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   26.314921     0.018129   -26.296792  R2L  FLAVONADPREDUCT-RXN
   19.992316    19.993099     0.000783  L2R  PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
   19.556770    19.577755     0.020986  L2R  2.7.1.121-RXN
   19.556770    19.601913     0.045143  L2R  RXN0-313
   19.466373    19.520723     0.054350  R2L  TRIOSEPISOMERIZATION-RXN
   16.356214     3.271706   -13.084508  R2L  PEPDEPHOS-RXN
   10.000000    10.000000     0.000000  R2L  RXN0-7203-Alpha-lactose//Alpha-lactose.29.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-24
   10.000000    10.000000     0.000000  L2R  ALDOSE1EPIM-RXN
   10.000000    10.000000     0.000000  L2R  GLUCOKIN-RXN-ALPHA-GLUCOSE/ATP//ALPHA-GLC-6-P/ADP/PROTON.44.
   10.000000    10.000000     0.000000  L2R  GALACTURIDYLYLTRANS-RXN
   10.000000    10.000000     0.000000  L2R  BETAGALACTOSID-RXN-Alpha-lactose/WATER//GALACTOSE/ALPHA-GLUCOSE.45.
   10.000000    10.000000     0.000000  L2R  GALACTOKIN-RXN
    9.998872     9.998987     0.000115  R2L  UDPGLUCEPIM-RXN
    9.992316     9.993099     0.000783  L2R  PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
    6.780822     6.090193    -0.690629  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    6.780822     6.090193    -0.690629  L2R  TRANS-RXN0-544
    6.780822     6.090193    -0.690629  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    6.780822     6.090193    -0.690629  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    4.645076     4.171973    -0.473103  R2L  GLUTDEHYD-RXN
    4.217983    16.971775    12.753793  R2L  RXN0-5224
    2.176618    15.434715    13.258097  R2L  PEPCARBOX-RXN
    2.101003     1.940245    -0.160758  L2R  GARTRANSFORMYL2-RXN
    1.836648     1.649585    -0.187063  R2L  ASPAMINOTRANS-RXN
    1.762920     1.547583    -0.215337  R2L  GART-RXN
    1.533161     1.377008    -0.156153  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    1.533095     1.376949    -0.156146  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.514647     1.547583     0.032936  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    1.514647     1.547583     0.032936  R2L  METHENYLTHFCYCLOHYDRO-RXN
    1.439770     1.293129    -0.146641  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.346530     1.209386    -0.137145  L2R  ADENYL-KIN-RXN
    1.040946     0.934925    -0.106021  R2L  TRANS-RXN0-601-Pi//Pi.7.
    1.040946     0.934925    -0.106021  L2R  TRANS-RXN-114
    1.019474     0.942255    -0.077219  R2L  GCVT-RXN
    1.019474     0.942255    -0.077219  R2L  GCVP-RXN
    1.019474     0.942255    -0.077219  R2L  RXN-8629
    0.867056     0.778746    -0.088310  L2R  ISOCITDEH-RXN
    0.866792     0.778509    -0.088283  L2R  RXN-14047
    0.866792     0.778509    -0.088283  L2R  CITSYN-RXN
    0.756391     0.679352    -0.077039  L2R  ASPARTATEKIN-RXN
    0.756391     0.679352    -0.077039  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.646772     0.580898    -0.065874  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.641206     0.575899    -0.065307  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.542124     0.312915    -0.229208  L2R  SUCCCOASYN-RXN
    0.515672     0.463151    -0.052521  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.515488     0.462985    -0.052503  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.515488     0.462985    -0.052503  L2R  ACETOLACTSYN-RXN
    0.515488     0.462985    -0.052503  R2L  ACETOLACTREDUCTOISOM-RXN
    0.494909     0.471117    -0.023792  R2L  GLYOHMETRANS-RXN
    0.449919     0.404095    -0.045824  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.425467     0.382133    -0.043334  R2L  RIBULP3EPIM-RXN
    0.402563     0.361562    -0.041001  R2L  RIB5PISOM-RXN
    0.402563     0.415153     0.012590  L2R  PRPPSYN-RXN
    0.365799     0.328542    -0.037257  R2L  2TRANSKETO-RXN
    0.301617     0.270897    -0.030720  L2R  2.5.1.19-RXN
    0.301617     0.270897    -0.030720  L2R  SHIKIMATE-KINASE-RXN
    0.301617     0.270897    -0.030720  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.301617     0.270897    -0.030720  L2R  DAHPSYN-RXN
    0.301617     0.270897    -0.030720  L2R  CHORISMATE-SYNTHASE-RXN
    0.301617     0.270897    -0.030720  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.301617     0.270897    -0.030720  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.301339     0.096654    -0.204684  L2R  HOMSUCTRAN-RXN
    0.296769     0.266543    -0.030226  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.255617     0.229582    -0.026035  L2R  CHORISMATEMUT-RXN
    0.248273     0.222987    -0.025287  R2L  IMPCYCLOHYDROLASE-RXN
    0.240719     0.216201    -0.024517  L2R  TETHYDPICSUCC-RXN
    0.240719     0.216201    -0.024517  L2R  DIHYDRODIPICSYN-RXN
    0.240719     0.216201    -0.024517  L2R  DIAMINOPIMEPIM-RXN
    0.240719     0.216201    -0.024517  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.240719     0.216201    -0.024517  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.239064     0.214715    -0.024349  L2R  DIAMINOPIMDECARB-RXN
    0.237486     0.213298    -0.024188  L2R  GDPKIN-RXN
    0.218455     0.196205    -0.022250  L2R  2-ISOPROPYLMALATESYN-RXN
    0.218455     0.196205    -0.022250  R2L  RXN-13163
    0.218455     0.196205    -0.022250  L2R  RXN-13158
    0.218455     0.196205    -0.022250  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.216232     0.194209    -0.022023  L2R  N-ACETYLTRANSFER-RXN
    0.216232     0.194209    -0.022023  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.216232     0.194209    -0.022023  R2L  ACETYLORNTRANSAM-RXN
    0.216232     0.194209    -0.022023  L2R  ACETYLORNDEACET-RXN
    0.216232     0.194209    -0.022023  L2R  ACETYLGLUTKIN-RXN
    0.214435     0.192595    -0.021840  R2L  RXN-9658
    0.214435     0.192595    -0.021840  L2R  RXN-9523
    0.214435     0.192595    -0.021840  L2R  RXN-9520
    0.214435     0.192595    -0.021840  R2L  RXN-9518
    0.214435     0.192595    -0.021840  L2R  2.3.1.180-RXN
    0.214435     0.192595    -0.021840  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.214435     0.192595    -0.021840  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.214435     0.192595    -0.021840  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.214435     0.192595    -0.021840  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.214435     0.192595    -0.021840  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.214435     0.192595    -0.021840  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.214435     0.192595    -0.021840  L2R  RXN-9655
    0.214333     0.366496     0.152163  L2R  THRESYN-RXN
    0.214333     0.366496     0.152163  L2R  HOMOSERKIN-RXN
    0.210303     0.188884    -0.021419  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.210211     0.188801    -0.021410  L2R  ASNSYNA-RXN
    0.197846     0.177695    -0.020151  L2R  ARGSUCCINSYN-RXN
    0.197846     0.177695    -0.020151  L2R  ARGSUCCINLYA-RXN
    0.197846     0.177695    -0.020151  L2R  ORNCARBAMTRANSFER-RXN
    0.193724     0.173993    -0.019731  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.193724     0.173993    -0.019731  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.193724     0.173993    -0.019731  L2R  ACETOOHBUTSYN-RXN
    0.193724     0.173993    -0.019731  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.178280     0.160122    -0.018158  R2L  1.8.4.8-RXN
    0.178280     0.160122    -0.018158  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.178280     0.160122    -0.018158  L2R  ABC-70-RXN
    0.178280     0.160122    -0.018158  R2L  SULFITE-REDUCT-RXN
    0.178280     0.160122    -0.018158  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.178280     0.160122    -0.018158  L2R  SERINE-O-ACETTRAN-RXN
    0.178280     0.160122    -0.018158  L2R  ADENYLYLSULFKIN-RXN
    0.178280     0.160122    -0.018158  L2R  ACSERLY-RXN
    0.178280     0.160122    -0.018158  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.178269     0.160112    -0.018157  L2R  AIRS-RXN
    0.178269     0.160112    -0.018157  L2R  GLYRIBONUCSYN-RXN
    0.178269     0.160112    -0.018157  L2R  FGAMSYN-RXN
    0.178269     0.160112    -0.018157  R2L  PRPPAMIDOTRANS-RXN
    0.178203     0.160053    -0.018150  L2R  AICARSYN-RXN
    0.178203     0.160053    -0.018150  L2R  SAICARSYN-RXN
    0.178203     0.160053    -0.018150  L2R  RXN0-743
    0.178203     0.160053    -0.018150  L2R  RXN0-742
    0.168993     0.151781    -0.017212  R2L  SPONTPRO-RXN
    0.168993     0.151781    -0.017212  R2L  GLUTSEMIALDEHYDROG-RXN
    0.168993     0.151781    -0.017212  L2R  GLUTKIN-RXN
    0.168993     0.151781    -0.017212  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.159814     0.232550     0.072736  R2L  GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.159748     0.009504    -0.150244  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.159748     0.009504    -0.150244  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.151103     0.135713    -0.015390  L2R  AMPSYN-RXN
    0.151103     0.135713    -0.015390  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.149232     0.000059    -0.149173  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.140141     0.125867    -0.014273  L2R  PHEAMINOTRANS-RXN
    0.140141     0.125867    -0.014273  L2R  PREPHENATEDEHYDRAT-RXN
    0.132155     0.118695    -0.013460  R2L  DIHYDROOROT-RXN
    0.132155     0.118695    -0.013460  L2R  OROTPDECARB-RXN
    0.132155     0.118695    -0.013460  R2L  OROPRIBTRANS-RXN
    0.132155     0.118695    -0.013460  L2R  ASPCARBTRANS-RXN
    0.131784     0.118362    -0.013422  L2R  UDPKIN-RXN
    0.131683     0.094114    -0.037569  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.126538     0.113650    -0.012888  L2R  RXN-11832
    0.124488     0.111809    -0.012679  L2R  RXN-12002
    0.115751     0.103962    -0.011789  L2R  CDPKIN-RXN
    0.115476     0.103715    -0.011761  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.115476     0.103715    -0.011761  L2R  PREPHENATEDEHYDROG-RXN
    0.110168     0.098948    -0.011221  R2L  RXN-10661
    0.110168     0.098948    -0.011221  L2R  RXN-10660
    0.110168     0.098948    -0.011221  R2L  RXN-10659
    0.110168     0.098948    -0.011221  L2R  RXN-10658
    0.110168     0.098948    -0.011221  R2L  RXN-10657
    0.110168     0.098948    -0.011221  L2R  RXN-10656
    0.110168     0.098948    -0.011221  R2L  RXN-10655
    0.110168     0.098948    -0.011221  L2R  RXN-10654
    0.110168     0.098948    -0.011221  R2L  RXN0-2145
    0.110168     0.098948    -0.011221  L2R  RXN0-2144
    0.110168     0.098948    -0.011221  R2L  RXN0-2142
    0.110168     0.098948    -0.011221  L2R  RXN0-2141
    0.110168     0.098948    -0.011221  L2R  5.3.3.14-RXN
    0.107615     0.096654    -0.010961  L2R  O-SUCCHOMOSERLYASE-RXN
    0.107615     0.096654    -0.010961  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.104267     0.093647    -0.010620  R2L  RXN-9661
    0.104267     0.093647    -0.010620  R2L  RXN-9660
    0.104267     0.093647    -0.010620  L2R  RXN-9533
    0.104267     0.093647    -0.010620  R2L  RXN-9532
    0.104267     0.093647    -0.010620  L2R  RXN-9531
    0.103138     0.092634    -0.010505  R2L  RXN-9536
    0.103138     0.092634    -0.010505  L2R  RXN-9535
    0.098625     0.088580    -0.010045  R2L  RXN-9662
    0.098625     0.088580    -0.010045  L2R  RXN-9537
    0.097170     0.087274    -0.009897  L2R  IMP-DEHYDROG-RXN
    0.097170     0.087274    -0.009897  L2R  GUANYL-KIN-RXN
    0.097170     0.087274    -0.009897  L2R  GMP-SYN-NH3-RXN
    0.091787     0.082439    -0.009349  R2L  RXN-9663
    0.091787     0.082439    -0.009349  L2R  RXN-9539
    0.082508     0.074105    -0.008404  L2R  RXN-17018
    0.070070     0.062933    -0.007137  L2R  IMIDPHOSDEHYD-RXN
    0.070070     0.062933    -0.007137  L2R  HISTPRATPHYD-RXN
    0.070070     0.062933    -0.007137  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.070070     0.062933    -0.007137  L2R  HISTCYCLOHYD-RXN
    0.070070     0.062933    -0.007137  L2R  RXN-8001
    0.070070     0.062933    -0.007137  L2R  RXN-17900
    0.070070     0.062933    -0.007137  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.070070     0.062933    -0.007137  L2R  PRIBFAICARPISOM-RXN
    0.064182     0.057645    -0.006537  R2L  TRANSALDOL-RXN
    0.064113     0.057583    -0.006530  L2R  RXN-14325
    0.050569     0.045419    -0.005151  L2R  RXN-17012
    0.050569     0.045419    -0.005151  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.046716     0.041958    -0.004758  L2R  S-ADENMETSYN-RXN
    0.046584     0.041839    -0.004745  R2L  ADENPRIBOSYLTRAN-RXN
    0.045460     0.040830    -0.004630  L2R  2.3.1.179-RXN
    0.045460     0.040830    -0.004630  R2L  RXN-9558
    0.045460     0.040830    -0.004630  L2R  RXN-9557
    0.045460     0.040830    -0.004630  R2L  RXN-9556
    0.045339     0.040722    -0.004618  L2R  ANTHRANSYN-RXN
    0.045339     0.040722    -0.004618  L2R  IGPSYN-RXN
    0.045339     0.040722    -0.004618  R2L  PRTRANS-RXN
    0.045339     0.040722    -0.004618  L2R  TRYPSYN-RXN
    0.045339     0.040722    -0.004618  L2R  PRAISOM-RXN
    0.041551     0.037319    -0.004232  L2R  RXN0-5461
    0.041551     0.037319    -0.004232  R2L  RXN-15943
    0.041551     0.037319    -0.004232  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.041551     0.037319    -0.004232  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.041551     0.037319    -0.004232  L2R  RXN-15216
    0.038160     0.045419     0.007259  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.038160     0.045419     0.007259  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.026267     0.029423     0.003156  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.021707     0.019496    -0.002211  L2R  RXN-17014
    0.021707     0.019496    -0.002211  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.020251     0.018188    -0.002063  R2L  RXN0-7141
    0.020185     0.018129    -0.002056  R2L  RXN-15878
    0.020185     0.018129    -0.002056  L2R  2.7.1.148-RXN
    0.020185     0.018129    -0.002056  L2R  RXN0-302
    0.020185     0.018129    -0.002056  R2L  DXPREDISOM-RXN
    0.020185     0.018129    -0.002056  L2R  2.7.7.60-RXN
    0.018386     0.016514    -0.001873  L2R  ORNDECARBOX-RXN
    0.018265     0.016405    -0.001860  R2L  ISPH2-RXN
    0.016834     0.015119    -0.001715  L2R  RXN-17016
    0.014972     0.019496     0.004523  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.014972     0.019496     0.004523  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.010787     0.009688    -0.001099  R2L  GDPREDUCT-RXN
    0.010787     0.009688    -0.001099  R2L  CDPREDUCT-RXN
    0.010787     0.009688    -0.001099  L2R  DGDPKIN-RXN
    0.010787     0.009688    -0.001099  L2R  DCDPKIN-RXN
    0.010714     0.009623    -0.001091  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.010450     0.009386    -0.001064  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.010450     0.009386    -0.001064  R2L  D-PPENTOMUT-RXN
    0.010450     0.009386    -0.001064  R2L  ADPREDUCT-RXN
    0.010450     0.330775     0.320325  R2L  ACETALD-DEHYDROG-RXN
    0.010450     0.009386    -0.001064  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.010450     0.009386    -0.001064  L2R  RXN0-1402
    0.010450     0.009386    -0.001064  L2R  RXN0-1401
    0.010450     0.009386    -0.001064  L2R  DADPKIN-RXN
    0.010450     0.009386    -0.001064  L2R  URPHOS-RXN
    0.010450     0.009386    -0.001064  R2L  URA-PHOSPH-RXN
    0.010450     0.009386    -0.001064  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.010450     0.009386    -0.001064  L2R  DURIDKI-RXN
    0.010450     0.009386    -0.001064  L2R  DTDPKIN-RXN
    0.009914     0.008904    -0.001010  L2R  RXN-17013
    0.009914     0.008904    -0.001010  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.009279     0.008334    -0.000945  L2R  RXN0-6705
    0.009279     0.008334    -0.000945  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.007751     0.008904     0.001153  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.007751     0.008904     0.001153  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.006920     0.006215    -0.000705  L2R  RXN-17015
    0.006920     0.006215    -0.000705  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.005566     0.004999    -0.000567  L2R  2.3.1.157-RXN
    0.005566     0.004999    -0.000567  L2R  NAG1P-URIDYLTRANS-RXN
    0.005566     0.004999    -0.000567  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.005080     0.006215     0.001135  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.005080     0.006215     0.001135  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.004513     0.004054    -0.000460  L2R  RXN0-4341
    0.004513     0.004054    -0.000460  L2R  RXN0-4301
    0.004513     0.004054    -0.000460  L2R  RXN0-4361
    0.004513     0.004054    -0.000460  L2R  RXN0-4342
    0.004513     0.004054    -0.000460  L2R  GLUC1PURIDYLTRANS-RXN
    0.004513     0.004054    -0.000460  L2R  5.1.3.20-RXN
    0.004490     0.004033    -0.000457  L2R  RXN-17017
    0.004439     0.003986    -0.000452  L2R  TRANS-RXN0-615
    0.004439     0.003986    -0.000452  L2R  TRANS-RXN0-461
    0.004439     0.003986    -0.000452  L2R  SPERMIDINESYN-RXN
    0.004439     0.003986    -0.000452  L2R  SAMDECARB-RXN
    0.004439     0.003986    -0.000452  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.004225     0.003794    -0.000430  L2R  RXN-17020
    0.004225     0.003794    -0.000430  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.004216     0.005367     0.001151  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.003806     0.008334     0.004527  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003806     0.008334     0.004527  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.003310     0.002973    -0.000337  L2R  ALARACECAT-RXN
    0.003210     0.003794     0.000584  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.003210     0.003794     0.000584  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.003171     0.002848    -0.000323  L2R  GLUC1PADENYLTRANS-RXN
    0.002736     0.002458    -0.000279  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002257     0.002027    -0.000230  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002257     0.002027    -0.000230  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002257     0.002027    -0.000230  L2R  KDO-8PSYNTH-RXN
    0.002257     0.002027    -0.000230  L2R  KDO-8PPHOSPHAT-RXN
    0.002257     0.002027    -0.000230  R2L  DARAB5PISOM-RXN
    0.002257     0.002027    -0.000230  L2R  CPM-KDOSYNTH-RXN
    0.002257     0.002027    -0.000230  L2R  RXN-16804
    0.002257     0.002027    -0.000230  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001967     0.001767    -0.000200  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001919     0.001724    -0.000195  R2L  RXN0-884
    0.001919     0.001724    -0.000195  L2R  GPPSYN-RXN
    0.001919     0.001724    -0.000195  L2R  FPPSYN-RXN
    0.001721     0.001546    -0.000175  L2R  RXN-8999
    0.001655     0.001486    -0.000169  L2R  PHOSNACMURPENTATRANS-RXN
    0.001655     0.001486    -0.000169  L2R  DALADALALIG-RXN
    0.001655     0.001486    -0.000169  L2R  GLUTRACE-RXN
    0.001655     0.001486    -0.000169  L2R  NACGLCTRANS-RXN
    0.001655     0.001486    -0.000169  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001655     0.001486    -0.000169  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001655     0.001486    -0.000169  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001655     0.001486    -0.000169  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001655     0.001486    -0.000169  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001655     0.001486    -0.000169  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001655     0.001486    -0.000169  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001585     0.001424    -0.000161  R2L  GLUTRNAREDUCT-RXN
    0.001585     0.001424    -0.000161  L2R  GLURS-RXN
    0.001585     0.001424    -0.000161  L2R  GSAAMINOTRANS-RXN
    0.001128     0.001013    -0.000115  L2R  MYRISTOYLACYLTRAN-RXN
    0.001128     0.001013    -0.000115  L2R  LAUROYLACYLTRAN-RXN
    0.001128     0.001013    -0.000115  L2R  LIPIDXSYNTHESIS-RXN
    0.001128     0.001013    -0.000115  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001128     0.001013    -0.000115  L2R  KDOTRANS2-RXN
    0.001128     0.001013    -0.000115  L2R  TETRAACYLDISACC4KIN-RXN
    0.001128     0.001013    -0.000115  L2R  KDOTRANS-RXN
    0.001128     0.001013    -0.000115  L2R  RXN0-5127
    0.001128     0.001013    -0.000115  L2R  RXN0-5126
    0.001128     0.001013    -0.000115  L2R  RXN0-5125
    0.001128     0.001013    -0.000115  L2R  RXN0-5124
    0.001128     0.001013    -0.000115  L2R  RXN0-5123
    0.001128     0.001013    -0.000115  L2R  RXN0-5122
    0.001128     0.001013    -0.000115  L2R  RXN0-5121
    0.001128     0.001013    -0.000115  L2R  RXN0-5120
    0.001128     0.001013    -0.000115  L2R  RXN0-5118
    0.001128     0.001013    -0.000115  L2R  RXN0-5061
    0.000954     0.000857    -0.000097  L2R  RXN-17024
    0.000954     0.000857    -0.000097  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000954     0.000857    -0.000097  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000954     0.000857    -0.000097  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000793     0.000712    -0.000081  L2R  PORPHOBILSYNTH-RXN
    0.000595     0.000534    -0.000061  L2R  RXN0-6550
    0.000585     0.000525    -0.000060  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000396    13.479786    13.479389  L2R  R601-RXN
    0.000396     0.000356    -0.000040  L2R  DIOHBUTANONEPSYN-RXN
    0.000396     0.000356    -0.000040  L2R  LUMAZINESYN-RXN
    0.000330     0.000297    -0.000034  L2R  ISOCHORSYN-RXN
    0.000266     0.000239    -0.000027  L2R  RXN-17022
    0.000266     0.000239    -0.000027  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000266     0.000239    -0.000027  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000266     0.000239    -0.000027  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000264     0.000237    -0.000027  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000264     0.000237    -0.000027  L2R  RXN0-6368
    0.000264     0.000237    -0.000027  L2R  DIHYDROFOLATESYNTH-RXN
    0.000264     0.000237    -0.000027  R2L  ISOCIT-CLEAV-RXN
    0.000264     0.000237    -0.000027  L2R  DEPHOSPHOCOAKIN-RXN
    0.000264     0.000237    -0.000027  L2R  PANTOTHENATE-KIN-RXN
    0.000264     0.000237    -0.000027  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000264     0.000237    -0.000027  L2R  PANTEPADENYLYLTRAN-RXN
    0.000264     0.000237    -0.000027  L2R  PABASYN-RXN
    0.000264     0.000237    -0.000027  L2R  P-PANTOCYSLIG-RXN
    0.000264     0.000237    -0.000027  L2R  P-PANTOCYSDECARB-RXN
    0.000264     0.000237    -0.000027  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000264     0.000237    -0.000027  R2L  RXN-10856
    0.000264     0.000237    -0.000027  L2R  H2PTEROATESYNTH-RXN
    0.000264     0.000237    -0.000027  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000264     0.000237    -0.000027  L2R  H2NTPEPIM-RXN
    0.000264     0.000237    -0.000027  L2R  H2NEOPTERINALDOL-RXN
    0.000264     0.000237    -0.000027  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000264     0.000237    -0.000027  L2R  ADCLY-RXN
    0.000264     0.000237    -0.000027  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000264     0.000237    -0.000027  L2R  ASPDECARBOX-RXN
    0.000264     0.000237    -0.000027  L2R  RXN-9772
    0.000264     0.000237    -0.000027  L2R  NICONUCADENYLYLTRAN-RXN
    0.000264     0.000237    -0.000027  L2R  NAD-SYNTH-NH3-RXN
    0.000264     0.000237    -0.000027  R2L  QUINOPRIBOTRANS-RXN
    0.000264     0.000237    -0.000027  L2R  QUINOLINATE-SYNTHA-RXN
    0.000198     0.000178    -0.000020  L2R  GLYCOLATEDEHYDRO-RXN
    0.000198     0.000178    -0.000020  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000198     0.000178    -0.000020  L2R  TRANS-RXN-8
    0.000198     0.000178    -0.000020  L2R  ISOCHORMAT-RXN
    0.000198     0.000178    -0.000020  L2R  DHBDEHYD-RXN
    0.000198     0.000178    -0.000020  L2R  OHMETHYLBILANESYN-RXN
    0.000198     0.000178    -0.000020  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000198     0.000178    -0.000020  L2R  RIBOPHOSPHAT-RXN
    0.000198     0.000178    -0.000020  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000198     0.000178    -0.000020  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000198     0.000178    -0.000020  L2R  RIBOFLAVIN-SYN-RXN
    0.000198     0.000178    -0.000020  L2R  UROGENIIISYN-RXN
    0.000132     0.000119    -0.000013  R2L  RXN0-6259
    0.000132     0.000119    -0.000013  L2R  RXN-12473
    0.000132     0.000119    -0.000013  L2R  RXN0-308
    0.000132     0.000119    -0.000013  L2R  DMK-RXN
    0.000132     0.000119    -0.000013  L2R  2.5.1.64-RXN
    0.000132     0.000119    -0.000013  L2R  RXN-9311
    0.000132     0.000119    -0.000013  L2R  RXN-9310
    0.000132     0.000119    -0.000013  L2R  RXN-8992
    0.000132     0.000119    -0.000013  L2R  HEMN-RXN
    0.000132     0.000119    -0.000013  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000132     0.000119    -0.000013  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000132     0.000119    -0.000013  L2R  RIBOFLAVINKIN-RXN
    0.000132     0.000119    -0.000013  L2R  NAPHTHOATE-SYN-RXN
    0.000132     0.000119    -0.000013  L2R  UROGENDECARBOX-RXN
    0.000132     0.000119    -0.000013  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000132     0.000119    -0.000013  L2R  NAD-KIN-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-11483
    0.000066     0.000059    -0.000007  R2L  RXN-11482
    0.000066     0.000059    -0.000007  L2R  RXN-11481
    0.000066     0.000059    -0.000007  R2L  RXN-11480
    0.000066     0.000059    -0.000007  L2R  RXN-11479
    0.000066     0.000059    -0.000007  R2L  RXN-11478
    0.000066     0.000059    -0.000007  L2R  RXN-11477
    0.000066     0.000059    -0.000007  R2L  RXN-11476
    0.000066     0.000059    -0.000007  L2R  RXN-11474
    0.000066     0.000059    -0.000007  L2R  RXN-11484
    0.000066     0.000059    -0.000007  L2R  RXN-11475
    0.000066     0.000059    -0.000007  L2R  RXN-8340
    0.000066     0.000059    -0.000007  L2R  THIAZOLSYN2-RXN
    0.000066     0.000059    -0.000007  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-9789
    0.000066     0.000059    -0.000007  L2R  RXN-9787
    0.000066     0.000059    -0.000007  L2R  RXN-9788
    0.000066     0.000059    -0.000007  L2R  2.8.1.6-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-12588
    0.000066     0.000059    -0.000007  L2R  TRANS-RXN0-459
    0.000066     0.000059    -0.000007  L2R  TRANS-RXN0-500
    0.000066     0.000059    -0.000007  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000066     0.000059    -0.000007  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000066     0.000059    -0.000007  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000066     0.000059    -0.000007  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000066     0.000059    -0.000007  L2R  DETHIOBIOTIN-SYN-RXN
    0.000066     0.000059    -0.000007  R2L  RXN0-3542
    0.000066     0.000059    -0.000007  L2R  SIROHEME-FERROCHELAT-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-11319
    0.000066     0.000059    -0.000007  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000066     0.000059    -0.000007  L2R  DAPASYN-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-17809
    0.000066     0.000059    -0.000007  L2R  GLUTCYSLIG-RXN
    0.000066     0.000059    -0.000007  L2R  GLUTATHIONE-SYN-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-13403
    0.000066     0.000059    -0.000007  L2R  PYRIMSYN3-RXN
    0.000066     0.000059    -0.000007  L2R  PYRIMSYN1-RXN
    0.000066     0.000059    -0.000007  L2R  FADSYN-RXN
    0.000066     0.000059    -0.000007  L2R  ENTMULTI-RXN
    0.000066     0.000059    -0.000007  L2R  RXN-12611

   38.696747    38.829483     0.132737  R2L  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
   31.346079    18.426308   -12.919771  L2R  same-rxn-diff-rid1: TRANS-RXN0-606-ACET//ACET.11.
                                             same-rxn-diff-rid2: RXN0-7207-ACET//ACET.11.
    0.000066     0.000059    -0.000007  L2R  same-rxn-diff-rid1: HEMEOSYN-RXN-PROTOHEME/FARNESYL-PP/WATER//CPD-17063/PPI.43.
                                             same-rxn-diff-rid2: HEMEOSYN-RXN
   26.294737                -26.294737  R2L  inexact-match: PYFLAVOXRE-RXN
   24.793517                -24.793517  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
   24.793517                -24.793517  R2L  rxn-present: TRANS-RXN0-603
   11.720999                -11.720999  R2L  rxn-present: ATPSYN-RXN
    0.526822                 -0.526822  R2L  rxn-present: FUMHYDR-RXN
    0.526822                 -0.526822  L2R  rxn-present: MALATE-DEH-RXN
    0.330001                 -0.330001  L2R  rxn-present: RXN-13202
    0.248273                 -0.248273  L2R  rxn-present: AICARTRANSFORM-RXN
    0.240719                 -0.240719  R2L  inexact-match: RXN-14014
    0.214435                 -0.214435  R2L  rxn-present: RXN-9528
    0.214435                 -0.214435  L2R  rxn-present: RXN-9527
    0.214435                 -0.214435  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-Octanoyl-ACPs/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.69.
    0.193724                 -0.193724  L2R  rxn-present: METBALT-RXN
    0.149166                 -0.149166  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
    0.132155                 -0.132155  R2L  rxn-present: NADH-DEHYDROG-A-RXN
    0.132155                 -0.132155  L2R  rxn-present: RXN0-6491
    0.091787                 -0.091787  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.091787                 -0.091787  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.070070                 -0.070070  L2R  inexact-match: HISTAMINOTRANS-RXN
    0.059668                 -0.059668  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
    0.059668                 -0.059668  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
    0.020251                 -0.020251  R2L  inexact-match: RXN-17897
    0.012409                 -0.012409  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.012409                 -0.012409  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.010450                 -0.010450  L2R  rxn-present: DTMPKI-RXN
    0.006734                 -0.006734  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.006734                 -0.006734  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.006493                 -0.006493  L2R  rxn-present: 2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.005472                 -0.005472  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.005472                 -0.005472  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.002736                 -0.002736  L2R  rxn-present: GLYCEROL-KIN-RXN
    0.002163                 -0.002163  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.002163                 -0.002163  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.001840                 -0.001840  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.001840                 -0.001840  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.001759                 -0.001759  L2R  rxn-present: 2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001015                 -0.001015  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.001015                 -0.001015  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000396                 -0.000396  R2L  rxn-present: NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.000330                 -0.000330  L2R  rxn-present: SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN-SUC/UBIQUINONE-8//FUM/CPD-9956.31.
    0.000132                 -0.000132  L2R  inexact-match: RXN-11361
    0.000066                 -0.000066  L2R  inexact-match: RXN-8342
    0.000066                 -0.000066  L2R  rxn-present: RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
                13.479786    13.479786  R2L  rxn-present: TRANS-RXN-121
                13.479786    13.479786  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
                13.360735    13.360735  L2R  rxn-present: RXN0-5388
                13.006621    13.006621  R2L  rxn-present: MALATE-DEH-RXN
                13.006621    13.006621  L2R  rxn-present: FUMHYDR-RXN
                 8.647391     8.647391  L2R  rxn-present: ATPSYN-RXN
                 0.348004     0.348004  R2L  rxn-present: TRANS-RXN0-546
                 0.348004     0.348004  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
                 0.348004     0.348004  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
                 0.296390     0.296390  L2R  inexact-match: CARBAMATE-KINASE-RXN
                 0.222987     0.222987  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
                 0.216201     0.216201  R2L  inexact-match: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
                 0.192595     0.192595  R2L  inexact-match: 3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
                 0.192595     0.192595  L2R  inexact-match: 3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
                 0.192595     0.192595  R2L  inexact-match: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
                 0.173993     0.173993  L2R  rxn-present: THREDEHYD-RXN
                 0.133973     0.133973  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.133973     0.133973  R2L  rxn-present: 1.5.1.20-RXN
                 0.118695     0.118695  L2R  rxn-present: RXN0-6554
                 0.082439     0.082439  L2R  rxn-present: 4.2.1.61-RXN
                 0.082439     0.082439  R2L  rxn-present: RXN-9540
                 0.062933     0.062933  R2L  inexact-match: HISTAMINOTRANS-RXN
                 0.053591     0.053591  L2R  rxn-present: 1TRANSKETO-RXN
                 0.026615     0.026615  L2R  rxn-present: ETHAMLY-RXN
                 0.024157     0.024157  R2L  rxn-present: GLYCDEH-RXN
                 0.018188     0.018188  L2R  rxn-present: PYRUFLAVREDUCT-RXN
                 0.009386     0.009386  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
                 0.005832     0.005832  L2R  inexact-match: RXN0-7272-CPD-18371/GLYCEROL//CPD-18373/ETHANOL-AMINE.44.
                 0.005314     0.005314  L2R  inexact-match: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
                 0.004915     0.004915  L2R  inexact-match: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
                 0.004468     0.004468  L2R  inexact-match: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
                 0.001943     0.001943  L2R  inexact-match: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
                 0.001652     0.001652  L2R  inexact-match: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
                 0.001580     0.001580  L2R  inexact-match: RXN0-7272-CPD-18372/GLYCEROL//CPD-18406/ETHANOL-AMINE.44.
                 0.000911     0.000911  L2R  inexact-match: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
                 0.000119     0.000119  L2R  inexact-match: RXN-11361
                 0.000059     0.000059  L2R  inexact-match: RXN-8342
                 0.000059     0.000059  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
                 0.000059     0.000059  L2R  rxn-present: RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (MALATE-DEH-RXN L2R 0.526821586987472d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4242a)
   Model 2: (MALATE-DEH-RXN R2L 13.006621223008514d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2824b)

2) Model 1: (FUMHYDR-RXN R2L 0.526821586987472d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4078b)
   Model 2: (FUMHYDR-RXN L2R 13.006621223008514d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4115a)

3) Model 1: (ATPSYN-RXN R2L 11.720998747541232d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1928b)
   Model 2: (ATPSYN-RXN L2R 8.6473910617203d0
             ((ADP Pi PROTON) (ATP PROTON WATER) (1 1 4) (1 3 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1534a)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------

Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (CARBAMATE-KINASE-RXN L2R 0.2963901824444062d0
             ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2871a)
   Model 1: (CARBAMATE-KINASE-RXN r3965 R2L 0 30000 NIL
             ((AMMONIUM ATP CARBON-DIOXIDE) (ADP CARBAMOYL-P PROTON) (1 1 1) (1 1 2)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. R2L 0.009385639667877211d0
             NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4470b)
   Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25. r3488 L2R 0 30000 NIL
             NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)




