=========== FBA comparison report generated on 16-Jan-2018  01:47:33 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-glycerol-3p-tea-fumarate-ECOLI-22.0-PT-22.0-2018-01-16.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.237282                  0.578402                  0.341120                 
       Active rxns:     484                       477                      
       Shared rxns:     422                       422                      
Unique active rxns:     62                        55                        -7                       


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           421            58            52
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:            14             4             3
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-609-FUM//FUM.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-22
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-598-GLYCEROL-3P//GLYCEROL-3P.25.
    9.951717     9.882306    -0.069412  L2R  RXN-15740
    9.813174     9.544590    -0.268584  R2L  TRIOSEPISOMERIZATION-RXN
    9.626100     9.088574    -0.537526  L2R  TRANS-RXN0-601-Pi//Pi.7.
    9.536730     8.870724    -0.666005  R2L  PHOSGLYPHOS-RXN
    9.536730     7.950931    -1.585798  L2R  2PGADEHYDRAT-RXN
    9.536730     8.870724    -0.666005  L2R  GAPOXNPHOSPHN-RXN
    5.988540     7.419330     1.430790  R2L  PEPDEPHOS-RXN
    5.854295    42.775518    36.921222  L2R  TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
    5.854295    42.775518    36.921222  L2R  TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
    5.341171     0.027229    -5.313941  R2L  PYRUVFORMLY-RXN
    4.586837    80.731540    76.144703  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
    3.944817     1.498428    -2.446390  R2L  RXN0-5224
    2.548953    59.236036    56.687084  L2R  RXN0-5388
    2.435623     5.937118     3.501495  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    2.435623     5.937118     3.501495  L2R  TRANS-RXN0-544
    2.435623     5.937118     3.501495  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    2.435623     5.937118     3.501495  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    1.669102    18.900882    17.231780  L2R  ATPSYN-RXN
    1.643787    46.888085    45.244297  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    1.643787    46.888085    45.244297  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    0.550701     1.342397     0.791697  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.550677     1.342339     0.791663  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.517155     1.260626     0.743471  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.483664     1.178988     0.695324  L2R  ADENYL-KIN-RXN
    0.373900     0.911426     0.537526  L2R  TRANS-RXN-114
    0.311440    12.256312    11.944871  L2R  ISOCITDEH-RXN
    0.311345    12.256080    11.944735  L2R  CITSYN-RXN
    0.311345    12.256080    11.944735  L2R  RXN-14047
    0.271690     0.662277     0.390587  L2R  ASPARTATEKIN-RXN
    0.271690     0.662277     0.390587  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.232316     0.004874    -0.227442  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.185160     0.451348     0.266189  R2L  ACETOLACTREDUCTOISOM-RXN
    0.185160     0.451348     0.266189  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.185160     0.451348     0.266189  L2R  ACETOLACTSYN-RXN
    0.161608     0.393938     0.232330  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.153373     0.373865     0.220492  R2L  F16ALDOLASE-RXN
    0.153373     0.373865     0.220492  L2R  F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
    0.147975     0.360708     0.212732  R2L  RIBULP3EPIM-RXN
    0.128968     0.314374     0.185406  R2L  2TRANSKETO-RXN
    0.118534     0.288941     0.170407  L2R  CARBAMATE-KINASE-RXN
    0.108339     0.264088     0.155750  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.108339     0.264088     0.155750  L2R  2.5.1.19-RXN
    0.108339     0.264088     0.155750  L2R  SHIKIMATE-KINASE-RXN
    0.108339     0.264088     0.155750  L2R  DAHPSYN-RXN
    0.108339     0.264088     0.155750  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.108339     0.264088     0.155750  L2R  CHORISMATE-SYNTHASE-RXN
    0.108339     0.264088     0.155750  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.108239     0.263845     0.155606  L2R  HOMSUCTRAN-RXN
    0.106597     0.259843     0.153246  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.091816     0.223812     0.131996  L2R  CHORISMATEMUT-RXN
    0.089178     0.217382     0.128204  L2R  AICARTRANSFORM-RXN
    0.089178     0.217382     0.128204  R2L  IMPCYCLOHYDROLASE-RXN
    0.086464     0.210767     0.124303  L2R  TETHYDPICSUCC-RXN
    0.086464     0.210767     0.124303  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.086464     0.210767     0.124303  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.086464     0.210767     0.124303  L2R  DIAMINOPIMEPIM-RXN
    0.086464     0.210767     0.124303  L2R  DIHYDRODIPICSYN-RXN
    0.085870     0.209318     0.123448  L2R  DIAMINOPIMDECARB-RXN
    0.085303     0.217382     0.132078  L2R  GDPKIN-RXN
    0.078467     0.191273     0.112806  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.078467     0.191273     0.112806  L2R  2-ISOPROPYLMALATESYN-RXN
    0.078467     0.191273     0.112806  L2R  RXN-13158
    0.078467     0.191273     0.112806  R2L  RXN-13163
    0.077669     0.189328     0.111659  L2R  ACETYLORNDEACET-RXN
    0.077669     0.189328     0.111659  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.077669     0.189328     0.111659  R2L  ACETYLORNTRANSAM-RXN
    0.077669     0.189328     0.111659  L2R  N-ACETYLTRANSFER-RXN
    0.077669     0.189328     0.111659  L2R  ACETYLGLUTKIN-RXN
    0.077023     0.187754     0.110730  L2R  2.3.1.180-RXN
    0.077023     0.187754     0.110730  L2R  RXN-9655
    0.077023     0.187754     0.110730  R2L  RXN-9518
    0.077023     0.187754     0.110730  L2R  RXN-9520
    0.077023     0.187754     0.110730  L2R  RXN-9523
    0.077023     0.187754     0.110730  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.077023     0.187754     0.110730  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.077023     0.187754     0.110730  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.077023     0.187754     0.110730  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.077023     0.187754     0.110730  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.077023     0.187754     0.110730  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.077023     0.187754     0.110730  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.076987     0.187665     0.110678  L2R  HOMOSERKIN-RXN
    0.076987     0.187665     0.110678  L2R  THRESYN-RXN
    0.075540     0.156097     0.080558  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.075506     0.184055     0.108549  L2R  ASNSYNA-RXN
    0.071065     0.173229     0.102164  L2R  ARGSUCCINSYN-RXN
    0.071065     0.173229     0.102164  L2R  ORNCARBAMTRANSFER-RXN
    0.071065     0.173229     0.102164  L2R  ARGSUCCINLYA-RXN
    0.069584     0.169620     0.100036  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.069584     0.169620     0.100036  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.069584     0.169620     0.100036  L2R  ACETOOHBUTSYN-RXN
    0.069584     0.169620     0.100036  L2R  METBALT-RXN
    0.069584     0.169620     0.100036  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.064037     0.156097     0.092060  R2L  1.8.4.8-RXN
    0.064037     0.156097     0.092060  L2R  ABC-70-RXN
    0.064037     0.156097     0.092060  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.064037     0.156097     0.092060  R2L  SULFITE-REDUCT-RXN
    0.064037     0.156097     0.092060  L2R  ADENYLYLSULFKIN-RXN
    0.064037     0.156097     0.092060  L2R  ACSERLY-RXN
    0.064037     0.156097     0.092060  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.064037     0.156097     0.092060  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.064037     0.156097     0.092060  L2R  SERINE-O-ACETTRAN-RXN
    0.064033     0.156088     0.092055  L2R  FGAMSYN-RXN
    0.064033     0.156088     0.092055  L2R  AIRS-RXN
    0.064033     0.156088     0.092055  L2R  GLYRIBONUCSYN-RXN
    0.064033     0.156088     0.092055  R2L  PRPPAMIDOTRANS-RXN
    0.064009     0.156030     0.092021  L2R  SAICARSYN-RXN
    0.064009     0.156030     0.092021  L2R  RXN0-742
    0.064009     0.156030     0.092021  L2R  AICARSYN-RXN
    0.064009     0.156030     0.092021  L2R  RXN0-743
    0.060701     0.147966     0.087265  R2L  GLUTSEMIALDEHYDROG-RXN
    0.060701     0.147966     0.087265  L2R  GLUTKIN-RXN
    0.060701     0.147966     0.087265  R2L  SPONTPRO-RXN
    0.054275     0.132302     0.078027  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.054275     0.132302     0.078027  L2R  AMPSYN-RXN
    0.053579     0.130606     0.077027  L2R  HOMOCYSMETB12-RXN
    0.053579     0.130606     0.077027  R2L  1.5.1.20-RXN
    0.050338     0.122704     0.072366  L2R  PHEAMINOTRANS-RXN
    0.050338     0.122704     0.072366  L2R  PREPHENATEDEHYDRAT-RXN
    0.047469     0.115712     0.068242  L2R  OROTPDECARB-RXN
    0.047469     0.115712     0.068242  R2L  DIHYDROOROT-RXN
    0.047469     0.115712     0.068242  L2R  ASPCARBTRANS-RXN
    0.047469     0.115712     0.068242  R2L  OROPRIBTRANS-RXN
    0.047336     0.115387     0.068051  L2R  UDPKIN-RXN
    0.045452     0.110793     0.065342  L2R  RXN-11832
    0.044715     0.108999     0.064283  L2R  RXN-12002
    0.041577     0.110793     0.069216  L2R  CDPKIN-RXN
    0.041478     0.101108     0.059630  L2R  PREPHENATEDEHYDROG-RXN
    0.041478     0.101108     0.059630  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.039572     0.096461     0.056889  L2R  5.3.3.14-RXN
    0.039572     0.096461     0.056889  L2R  RXN-10660
    0.039572     0.096461     0.056889  L2R  RXN0-2144
    0.039572     0.096461     0.056889  R2L  RXN-10657
    0.039572     0.096461     0.056889  L2R  RXN-10654
    0.039572     0.096461     0.056889  R2L  RXN-10661
    0.039572     0.096461     0.056889  R2L  RXN0-2145
    0.039572     0.096461     0.056889  L2R  RXN-10658
    0.039572     0.096461     0.056889  L2R  RXN0-2141
    0.039572     0.096461     0.056889  R2L  RXN-10655
    0.039572     0.096461     0.056889  R2L  RXN-10659
    0.039572     0.096461     0.056889  R2L  RXN0-2142
    0.039572     0.096461     0.056889  L2R  RXN-10656
    0.038655     0.094225     0.055571  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.038655     0.094225     0.055571  L2R  O-SUCCHOMOSERLYASE-RXN
    0.037452     0.091293     0.053841  L2R  RXN-9531
    0.037452     0.091293     0.053841  R2L  RXN-9532
    0.037452     0.091293     0.053841  L2R  RXN-9533
    0.037047     0.090305     0.053259  L2R  RXN-9535
    0.037047     0.090305     0.053259  R2L  RXN-9536
    0.035425     0.086354     0.050928  L2R  RXN-9537
    0.034903     0.085080     0.050177  L2R  GUANYL-KIN-RXN
    0.034903     0.085080     0.050177  L2R  GMP-SYN-NH3-RXN
    0.034903     0.085080     0.050177  L2R  IMP-DEHYDROG-RXN
    0.032969     0.080367     0.047397  L2R  RXN-9539
    0.029636     0.072242     0.042606  L2R  RXN-17018
    0.025169     0.061352     0.036183  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.025169     0.061352     0.036183  L2R  RXN-17900
    0.025169     0.061352     0.036183  R2L  HISTAMINOTRANS-RXN
    0.025169     0.061352     0.036183  L2R  HISTCYCLOHYD-RXN
    0.025169     0.061352     0.036183  L2R  PRIBFAICARPISOM-RXN
    0.025169     0.061352     0.036183  L2R  HISTPRATPHYD-RXN
    0.025169     0.061352     0.036183  L2R  IMIDPHOSDEHYD-RXN
    0.025169     0.061352     0.036183  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.025169     0.061352     0.036183  L2R  RXN-8001
    0.023029     0.056136     0.033107  L2R  RXN-14325
    0.020629     0.050285     0.029657  R2L  TRANSALDOL-RXN
    0.018164     0.044277     0.026113  L2R  RXN-17012
    0.018164     0.044277     0.026113  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.016733     0.040788     0.024055  R2L  ADENPRIBOSYLTRAN-RXN
    0.016329     0.039804     0.023475  L2R  RXN-9557
    0.016329     0.039804     0.023475  R2L  RXN-9556
    0.016329     0.039804     0.023475  L2R  2.3.1.179-RXN
    0.016329     0.039804     0.023475  R2L  RXN-9558
    0.016286     0.039698     0.023412  L2R  TRYPSYN-RXN
    0.016286     0.039698     0.023412  R2L  PRTRANS-RXN
    0.016286     0.039698     0.023412  L2R  IGPSYN-RXN
    0.016286     0.039698     0.023412  L2R  ANTHRANSYN-RXN
    0.016286     0.039698     0.023412  L2R  PRAISOM-RXN
    0.014925     0.036381     0.021456  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.014925     0.036381     0.021456  R2L  RXN-15943
    0.014925     0.036381     0.021456  L2R  RXN0-5461
    0.014925     0.040672     0.025747  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.014925     0.036381     0.021456  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.014925     0.036381     0.021456  L2R  RXN-15216
    0.013707     0.033412     0.019705  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.013707     0.033412     0.019705  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.009435     0.022998     0.013564  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.007797     0.019006     0.011209  L2R  RXN-17014
    0.007797     0.019006     0.011209  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.007274     0.017731     0.010457  L2R  PYRUFLAVREDUCT-RXN
    0.007274     0.017731     0.010457  L2R  DXS-RXN
    0.007250     0.017673     0.010423  R2L  RXN-15878
    0.007250     0.017673     0.010423  R2L  FLAVONADPREDUCT-RXN
    0.007250     0.017673     0.010423  L2R  2.7.1.148-RXN
    0.007250     0.017673     0.010423  L2R  RXN0-302
    0.007250     0.017673     0.010423  L2R  2.7.7.60-RXN
    0.007250     0.017673     0.010423  R2L  DXPREDISOM-RXN
    0.006604     0.016099     0.009494  L2R  ORNDECARBOX-RXN
    0.006561     0.015993     0.009432  R2L  ISPH2-RXN
    0.006047     0.014739     0.008693  L2R  RXN-17016
    0.005378     0.013109     0.007731  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.005378     0.013109     0.007731  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.004457     0.010865     0.006408  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.004457     0.010865     0.006408  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.003848     0.009381     0.005533  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.003754     0.009150     0.005396  R2L  D-PPENTOMUT-RXN
    0.003754     0.009150     0.005396  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.003754     0.009150     0.005396  L2R  DURIDKI-RXN
    0.003754     0.009150     0.005396  L2R  RXN0-1401
    0.003754     0.009150     0.005396  L2R  URPHOS-RXN
    0.003754     0.009150     0.005396  L2R  RXN0-1402
    0.003754     0.009150     0.005396  L2R  DTDPKIN-RXN
    0.003754     0.009150     0.005396  R2L  URA-PHOSPH-RXN
    0.003754     0.009150     0.005396  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.003754     0.009150     0.005396  R2L  ACETALD-DEHYDROG-RXN
    0.003754     0.009150     0.005396  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.003754     0.009150     0.005396  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003561     0.008681     0.005120  L2R  RXN-17013
    0.003561     0.008681     0.005120  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.003333     0.008124     0.004791  L2R  RXN0-6705
    0.003333     0.008124     0.004791  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.002784     0.006787     0.004003  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.002784     0.006787     0.004003  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.002486     0.006059     0.003573  L2R  RXN-17015
    0.002486     0.006059     0.003573  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.002419     0.005896     0.003477  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.002419     0.005896     0.003477  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.002332     0.005685     0.003353  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001999     0.004874     0.002874  L2R  NAG1P-URIDYLTRANS-RXN
    0.001999     0.004874     0.002874  L2R  2.3.1.157-RXN
    0.001999     0.004874     0.002874  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.001966     0.004791     0.002826  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.001966     0.004791     0.002826  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.001855     0.000231    -0.001624  L2R  S-ADENMETSYN-RXN
    0.001825     0.004448     0.002623  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.001825     0.004448     0.002623  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.001621     0.003952     0.002331  L2R  RXN0-4301
    0.001621     0.003952     0.002331  L2R  RXN0-4341
    0.001621     0.003952     0.002331  L2R  GLUC1PURIDYLTRANS-RXN
    0.001621     0.003952     0.002331  L2R  RXN0-4361
    0.001621     0.003952     0.002331  L2R  5.1.3.20-RXN
    0.001621     0.003952     0.002331  L2R  RXN0-4342
    0.001613     0.003931     0.002319  L2R  RXN-17017
    0.001594     0.003886     0.002292  L2R  TRANS-RXN0-461
    0.001594     0.003886     0.002292  L2R  TRANS-RXN0-615
    0.001594     0.003886     0.002292  L2R  SPERMIDINESYN-RXN
    0.001594     0.003886     0.002292  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001517     0.003699     0.002181  L2R  RXN-17020
    0.001517     0.003699     0.002181  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001514     0.003691     0.002177  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001367     0.003333     0.001966  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.001367     0.003333     0.001966  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.001189     0.002898     0.001709  L2R  ALARACECAT-RXN
    0.001153     0.002810     0.001658  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001153     0.002810     0.001658  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001139     0.002776     0.001637  L2R  GLUC1PADENYLTRANS-RXN
    0.000983     0.002396     0.001413  R2L  RXN0-313
    0.000983     0.002396     0.001413  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.000983     0.002396     0.001413  L2R  GLYCDEH-RXN
    0.000811     0.001976     0.001165  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.000811     0.001976     0.001165  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.000811     0.001976     0.001165  L2R  KDO-8PPHOSPHAT-RXN
    0.000811     0.001976     0.001165  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.000811     0.001976     0.001165  L2R  KDO-8PSYNTH-RXN
    0.000811     0.001976     0.001165  R2L  DARAB5PISOM-RXN
    0.000811     0.001976     0.001165  L2R  CPM-KDOSYNTH-RXN
    0.000811     0.001976     0.001165  L2R  RXN-16804
    0.000777     0.001894     0.001117  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.000777     0.001894     0.001117  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.000707     0.001722     0.001016  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000689     0.001680     0.000991  R2L  RXN0-884
    0.000689     0.001680     0.000991  L2R  GPPSYN-RXN
    0.000689     0.001680     0.000991  L2R  FPPSYN-RXN
    0.000661     0.001611     0.000950  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.000661     0.001611     0.000950  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.000632     0.001540     0.000908  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000618     0.001507     0.000889  L2R  RXN-8999
    0.000594     0.001449     0.000855  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000594     0.001449     0.000855  L2R  NACGLCTRANS-RXN
    0.000594     0.001449     0.000855  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000594     0.001449     0.000855  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000594     0.001449     0.000855  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000594     0.001449     0.000855  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000594     0.001449     0.000855  L2R  GLUTRACE-RXN
    0.000594     0.001449     0.000855  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000594     0.001449     0.000855  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000594     0.001449     0.000855  L2R  PHOSNACMURPENTATRANS-RXN
    0.000594     0.001449     0.000855  L2R  DALADALALIG-RXN
    0.000569     0.001388     0.000819  L2R  GLURS-RXN
    0.000569     0.001388     0.000819  R2L  GLUTRNAREDUCT-RXN
    0.000569     0.001388     0.000819  L2R  GSAAMINOTRANS-RXN
    0.000405     0.000988     0.000583  L2R  LAUROYLACYLTRAN-RXN
    0.000405     0.000988     0.000583  L2R  MYRISTOYLACYLTRAN-RXN
    0.000405     0.000988     0.000583  L2R  RXN0-5118
    0.000405     0.000988     0.000583  L2R  RXN0-5126
    0.000405     0.000988     0.000583  L2R  RXN0-5123
    0.000405     0.000988     0.000583  L2R  RXN0-5120
    0.000405     0.000988     0.000583  L2R  RXN0-5127
    0.000405     0.000988     0.000583  L2R  RXN0-5124
    0.000405     0.000988     0.000583  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000405     0.000988     0.000583  L2R  RXN0-5121
    0.000405     0.000988     0.000583  L2R  TETRAACYLDISACC4KIN-RXN
    0.000405     0.000988     0.000583  L2R  KDOTRANS-RXN
    0.000405     0.000988     0.000583  L2R  RXN0-5125
    0.000405     0.000988     0.000583  L2R  UDPGLUCEPIM-RXN
    0.000405     0.000988     0.000583  L2R  LIPIDXSYNTHESIS-RXN
    0.000405     0.000988     0.000583  L2R  RXN0-5122
    0.000405     0.000988     0.000583  L2R  RXN0-5061
    0.000405     0.000988     0.000583  L2R  KDOTRANS2-RXN
    0.000364     0.000888     0.000524  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000364     0.000888     0.000524  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000343     0.000835     0.000493  L2R  RXN-17024
    0.000343     0.000835     0.000493  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000343     0.000835     0.000493  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000343     0.000835     0.000493  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000285     0.000694     0.000409  L2R  PORPHOBILSYNTH-RXN
    0.000214     0.000521     0.000307  L2R  RXN0-6550
    0.000210     0.000512     0.000302  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000142     0.000347     0.000205  L2R  DIOHBUTANONEPSYN-RXN
    0.000142     0.000347     0.000205  L2R  LUMAZINESYN-RXN
    0.000119     0.000289     0.000171  L2R  ISOCHORSYN-RXN
    0.000095     0.000233     0.000137  L2R  RXN-17022
    0.000095     0.000233     0.000137  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000095     0.000233     0.000137  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000095     0.000233     0.000137  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000095     0.000231     0.000136  L2R  QUINOLINATE-SYNTHA-RXN
    0.000095     0.000231     0.000136  L2R  NICONUCADENYLYLTRAN-RXN
    0.000095     0.000231     0.000136  L2R  RXN-9772
    0.000095     0.000231     0.000136  R2L  QUINOPRIBOTRANS-RXN
    0.000095     0.000231     0.000136  L2R  NAD-SYNTH-NH3-RXN
    0.000095     0.000231     0.000136  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000095     0.000231     0.000136  L2R  PANTOTHENATE-KIN-RXN
    0.000095     0.000231     0.000136  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000095     0.000231     0.000136  L2R  DEPHOSPHOCOAKIN-RXN
    0.000095     0.000231     0.000136  L2R  PANTEPADENYLYLTRAN-RXN
    0.000095     0.000231     0.000136  L2R  P-PANTOCYSDECARB-RXN
    0.000095     0.000231     0.000136  L2R  ASPDECARBOX-RXN
    0.000095     0.000231     0.000136  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000095     0.000231     0.000136  L2R  P-PANTOCYSLIG-RXN
    0.000095     0.000231     0.000136  R2L  RXN-10856
    0.000095     0.000231     0.000136  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000095     0.000231     0.000136  L2R  PABASYN-RXN
    0.000095     0.000231     0.000136  L2R  H2NEOPTERINALDOL-RXN
    0.000095     0.000231     0.000136  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000095     0.000231     0.000136  L2R  RXN0-6368
    0.000095     0.000231     0.000136  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000095     0.000231     0.000136  L2R  H2PTEROATESYNTH-RXN
    0.000095     0.000231     0.000136  L2R  DIHYDROFOLATESYNTH-RXN
    0.000095     0.000231     0.000136  R2L  ISOCIT-CLEAV-RXN
    0.000095     0.000231     0.000136  L2R  H2NTPEPIM-RXN
    0.000095     0.000231     0.000136  L2R  ADCLY-RXN
    0.000071     0.000174     0.000102  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000071     0.000174     0.000102  L2R  TRANS-RXN-8
    0.000071     0.000174     0.000102  L2R  ISOCHORMAT-RXN
    0.000071     0.000174     0.000102  L2R  DHBDEHYD-RXN
    0.000071     0.000174     0.000102  L2R  GLYCOLATEDEHYDRO-RXN
    0.000071     0.000174     0.000102  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000071     0.000174     0.000102  L2R  RIBOFLAVIN-SYN-RXN
    0.000071     0.000174     0.000102  L2R  OHMETHYLBILANESYN-RXN
    0.000071     0.000174     0.000102  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000071     0.000174     0.000102  L2R  RIBOPHOSPHAT-RXN
    0.000071     0.000174     0.000102  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000071     0.000174     0.000102  L2R  UROGENIIISYN-RXN
    0.000047     0.000116     0.000068  L2R  RXN0-308
    0.000047     0.000116     0.000068  L2R  RXN-11361
    0.000047     0.000116     0.000068  L2R  RXN-12473
    0.000047     0.000116     0.000068  R2L  RXN0-6259
    0.000047     0.000116     0.000068  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000047     0.000116     0.000068  L2R  RXN-9311
    0.000047     0.000116     0.000068  L2R  NAPHTHOATE-SYN-RXN
    0.000047     0.000116     0.000068  L2R  RIBOFLAVINKIN-RXN
    0.000047     0.000116     0.000068  L2R  UROGENDECARBOX-RXN
    0.000047     0.000116     0.000068  L2R  DMK-RXN
    0.000047     0.000116     0.000068  L2R  RXN-8992
    0.000047     0.000116     0.000068  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000047     0.000116     0.000068  L2R  2.5.1.64-RXN
    0.000047     0.000116     0.000068  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000047     0.000116     0.000068  L2R  RXN-9310
    0.000047     0.000116     0.000068  L2R  NAD-KIN-RXN
    0.000024     0.000058     0.000034  L2R  RXN-8342
    0.000024     0.000058     0.000034  L2R  2.8.1.6-RXN
    0.000024     0.000058     0.000034  L2R  RXN-8340
    0.000024     0.000058     0.000034  L2R  RXN-12588
    0.000024     0.000058     0.000034  L2R  RXN-11474
    0.000024     0.000058     0.000034  L2R  RXN-9788
    0.000024     0.000058     0.000034  R2L  RXN-11482
    0.000024     0.000058     0.000034  L2R  RXN-11479
    0.000024     0.000058     0.000034  R2L  RXN-11476
    0.000024     0.000058     0.000034  L2R  RXN-9787
    0.000024     0.000058     0.000034  L2R  RXN-9789
    0.000024     0.000058     0.000034  L2R  RXN-11483
    0.000024     0.000058     0.000034  R2L  RXN-11480
    0.000024     0.000058     0.000034  L2R  RXN-11477
    0.000024     0.000058     0.000034  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000024     0.000058     0.000034  L2R  THIAZOLSYN2-RXN
    0.000024     0.000058     0.000034  L2R  RXN-11481
    0.000024     0.000058     0.000034  R2L  RXN-11478
    0.000024     0.000058     0.000034  L2R  RXN-11484
    0.000024     0.000058     0.000034  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000024     0.000058     0.000034  L2R  TRANS-RXN0-459
    0.000024     0.000058     0.000034  L2R  TRANS-RXN0-500
    0.000024     0.000058     0.000034  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000024     0.000058     0.000034  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000024     0.000058     0.000034  L2R  HEMEOSYN-RXN
    0.000024     0.000058     0.000034  L2R  GLUTCYSLIG-RXN
    0.000024     0.000058     0.000034  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000024     0.000058     0.000034  L2R  RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000024     0.000058     0.000034  L2R  RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000024     0.000058     0.000034  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000024     0.000058     0.000034  L2R  RXN-12611
    0.000024     0.000058     0.000034  L2R  ENTMULTI-RXN
    0.000024     0.000058     0.000034  L2R  DETHIOBIOTIN-SYN-RXN
    0.000024     0.000058     0.000034  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000024     0.000058     0.000034  L2R  FADSYN-RXN
    0.000024     0.000058     0.000034  L2R  RXN-17809
    0.000024     0.000058     0.000034  L2R  SIROHEME-FERROCHELAT-RXN
    0.000024     0.000058     0.000034  L2R  PYRIMSYN3-RXN
    0.000024     0.000058     0.000034  L2R  GLUTATHIONE-SYN-RXN
    0.000024     0.000058     0.000034  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

    9.536730     7.950931    -1.585798  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   12.548282                -12.548282  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
   12.500812                -12.500812  L2R  rxn-present: R601-RXN
   11.448914                -11.448914  L2R  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-106
    4.586837                 -4.586837  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
    4.586837                 -4.586837  L2R  rxn-present: FHLMULTI-RXN
    4.340866                 -4.340866  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    4.340866                 -4.340866  R2L  rxn-present: TRANS-RXN0-571
    4.198350                 -4.198350  L2R  rxn-present: PHOSACETYLTRANS-RXN
    4.198350                 -4.198350  R2L  rxn-present: ACETATEKIN-RXN
    3.569641                 -3.569641  R2L  rxn-present: TRANS-RXN0-277
    3.330107                 -3.330107  R2L  rxn-present: PEPCARBOX-RXN
    2.548282                 -2.548282  R2L  inexact-match: TRANS-RXN-121
    2.359051                 -2.359051  R2L  rxn-present: MALATE-DEH-RXN
    2.359051                 -2.359051  L2R  rxn-present: FUMHYDR-RXN
    1.668479                 -1.668479  R2L  rxn-present: GLUTDEHYD-RXN
    0.754666                 -0.754666  L2R  rxn-present: GARTRANSFORMYL2-RXN
    0.686808                 -0.686808  R2L  rxn-present: GART-RXN
    0.659711                 -0.659711  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.597630                 -0.597630  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.597630                 -0.597630  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.366188                 -0.366188  R2L  rxn-present: GCVP-RXN
    0.366188                 -0.366188  R2L  rxn-present: GCVT-RXN
    0.366188                 -0.366188  R2L  inexact-match: RXN-8629
    0.230317                 -0.230317  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.194727                 -0.194727  L2R  rxn-present: SUCCCOASYN-RXN
    0.185226                 -0.185226  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.177768                 -0.177768  R2L  rxn-present: GLYOHMETRANS-RXN
    0.147023                 -0.147023  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.147023                 -0.147023  R2L  rxn-present: RIB5PISOM-RXN-CPD-15895//RIBULOSE-5P.23.
    0.086464                 -0.086464  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.077023                 -0.077023  R2L  rxn-present: RXN-9658
    0.077023                 -0.077023  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.077023                 -0.077023  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.060701                 -0.060701  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.047493                 -0.047493  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.047469                 -0.047469  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.037452                 -0.037452  R2L  rxn-present: RXN-9660
    0.037452                 -0.037452  R2L  rxn-present: RXN-9661
    0.035425                 -0.035425  R2L  rxn-present: RXN-9662
    0.032969                 -0.032969  R2L  rxn-present: RXN-9663
    0.032969                 -0.032969  L2R  rxn-present: 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.032969                 -0.032969  R2L  rxn-present: 3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.019008                 -0.019008  L2R  rxn-present: PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.019008                 -0.019008  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
    0.003875                 -0.003875  R2L  rxn-present: CDPREDUCT-RXN
    0.003875                 -0.003875  R2L  rxn-present: GDPREDUCT-RXN
    0.003875                 -0.003875  L2R  rxn-present: DGDPKIN-RXN
    0.003875                 -0.003875  L2R  rxn-present: DCDPKIN-RXN
    0.003825                 -0.003825  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.003801                 -0.003801  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.003801                 -0.003801  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.003754                 -0.003754  R2L  rxn-present: ADPREDUCT-RXN
    0.003754                 -0.003754  L2R  rxn-present: DADPKIN-RXN
    0.002760                 -0.002760  R2L  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
    0.002760                 -0.002760  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//GLC-6-P.17.
    0.001594                 -0.001594  L2R  rxn-present: SAMDECARB-RXN
    0.000047                 -0.000047  L2R  rxn-present: HEMN-RXN
    0.000024                 -0.000024  L2R  rxn-present: DAPASYN-RXN
    0.000024                 -0.000024  L2R  rxn-present: PYRIMSYN1-RXN
    0.000024                 -0.000024  L2R  rxn-present: RXN-11319
    0.000024                 -0.000024  R2L  inexact-match: RXN0-3542
                80.731482    80.731482  R2L  inexact-match: RXN0-5256
                16.971505    16.971505  R2L  rxn-present: FUMHYDR-RXN
                15.096771    15.096771  R2L  rxn-present: TRANS-RXN0-601-PROTON//PROTON.15.
                13.908269    13.908269  L2R  rxn-present: PYRUVDEH-RXN
                11.497139    11.497139  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                11.497081    11.497081  R2L  rxn-present: R601-RXN
                11.022469    11.022469  R2L  rxn-present: SUCCCOASYN-RXN
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-121B
                 8.877298     8.877298  L2R  rxn-present: MALATE-DEH-RXN
                 8.094208     8.094208  L2R  rxn-present: 1.1.1.39-RXN
                 7.007646     7.007646  L2R  rxn-present: PYRNUTRANSHYDROGEN-RXN
                 4.986906     4.986906  R2L  inexact-match: ASPARTASE-RXN
                 3.378783     3.378783  L2R  rxn-present: ASPAMINOTRANS-RXN
                 0.919793     0.919793  R2L  rxn-present: PSERTRANSAM-RXN
                 0.919793     0.919793  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.919793     0.919793  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.561424     0.561424  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.451510     0.451510  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.
                 0.404719     0.404719  L2R  rxn-present: PRPPSYN-RXN
                 0.358385     0.358385  R2L  rxn-present: RIB5PISOM-RXN
                 0.347401     0.347401  L2R  rxn-present: ACETATEKIN-RXN
                 0.347401     0.347401  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.321052     0.321052  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.217382     0.217382  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.217382     0.217382  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.210767     0.210767  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NADP/WATER//CPD-14443/NADPH/PROTON.72.
                 0.187754     0.187754  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/PROTON.102.
                 0.187754     0.187754  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Hexanoyl-ACPs/NADP//NADPH/Hex-2-enoyl-ACPs/PROTON.50.
                 0.187754     0.187754  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/PROTON.102.
                 0.165411     0.165411  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.156146     0.156146  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.156146     0.156146  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.156088     0.156088  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.147966     0.147966  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NADP//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADPH/PROTON.56.
                 0.115712     0.115712  L2R  rxn-present: RXN0-6554
                 0.091293     0.091293  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Decanoyl-ACPs/NADP//NADPH/Trans-D2-decenoyl-ACPs/PROTON.56.
                 0.091293     0.091293  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Dodecanoyl-ACPs/NADP//NADPH/Dodec-2-enoyl-ACPs/PROTON.54.
                 0.086354     0.086354  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Myristoyl-ACPs/NADP//NADPH/Tetradec-2-enoyl-ACPs/PROTON.56.
                 0.080367     0.080367  R2L  rxn-present: RXN-9540
                 0.080367     0.080367  L2R  rxn-present: 4.2.1.61-RXN
                 0.080367     0.080367  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Palmitoyl-ACPs/NADP//NADPH/2-Hexadecenoyl-ACPs/PROTON.54.
                 0.046334     0.046334  L2R  rxn-present: 1TRANSKETO-RXN
                 0.027167     0.027167  L2R  rxn-present: GCVMULTI-RXN
                 0.009445     0.009445  L2R  rxn-present: RXN0-723
                 0.009445     0.009445  L2R  rxn-present: RXN0-746
                 0.009150     0.009150  L2R  rxn-present: RXN0-745
                 0.006728     0.006728  R2L  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
                 0.006728     0.006728  R2L  rxn-present: PHOSPHOGLUCMUT-RXN-GLC-1-P//ALPHA-GLC-6-P.23.
                 0.003886     0.003886  L2R  rxn-present: SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
                 0.000116     0.000116  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000058     0.000058  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
                 0.000058     0.000058  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000058     0.000058  L2R  rxn-present: THI-P-KIN-RXN
                 0.000058     0.000058  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
                 0.000058     0.000058  R2L  inexact-match: RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 R2L 9.536729797167805d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 7.950931321760921d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4290b)


Type of match: diff-dir
1) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.0038010128585712647d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.1561458842756912d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r4264a)

2) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.0038010128585712647d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.1561458842756912d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3851a)

3) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.0038247410117554287d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 0.1560880441120099d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4311a)

4) Model 1: (GLYOHMETRANS-RXN R2L 0.17776776443278086d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r131b)
   Model 2: (GLYOHMETRANS-RXN L2R 0.3210519505417229d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r445a)

5) Model 1: (SUCCCOASYN-RXN L2R 0.19472698735809832d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2955a)
   Model 2: (SUCCCOASYN-RXN R2L 11.02246923097501d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3484b)

6) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.5976298420175503d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.21738184396672403d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r488a)

7) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.5976298420175503d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.21738184396672403d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r380a)

8) Model 1: (ASPAMINOTRANS-RXN R2L 0.6597109956009408d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3420b)
   Model 2: (ASPAMINOTRANS-RXN L2R 3.378782614783301d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3224a)

9) Model 1: (FUMHYDR-RXN L2R 2.359050934939593d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 16.971505251592355d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3620b)

10) Model 1: (MALATE-DEH-RXN R2L 2.359050934939593d0
              ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
               (CCO-CYTOSOL CCO-CYTOSOL)
               (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2974b)
   Model 2: (MALATE-DEH-RXN L2R 8.877297578375092d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3856a)

11) Model 1: (ACETATEKIN-RXN R2L 4.198349881242088d0
              ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.34740074790591857d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3392a)

12) Model 1: (PHOSACETYLTRANS-RXN L2R 4.198349881242088d0
              ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.34740074790591857d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3910b)

13) Model 1: (TRANS-RXN0-601-PROTON//PROTON.15. L2R
              11.448913643383758d0 TRANS-RXN0-601
              ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC)
               (CCO-EXTRACELLULAR))
              r1346a)
   Model 2: (TRANS-RXN0-601-PROTON//PROTON.15. R2L 15.096770752400307d0
             TRANS-RXN0-601
             ((PROTON) (PROTON) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r860b)

14) Model 1: (R601-RXN L2R 12.500812413323068d0
              ((FUM Menaquinols) (Menaquinones SUC) (1 1) (1 1)
               (CCO-CYTOSOL CCO-PM-BAC-NEG)
               (CCO-PM-BAC-NEG CCO-CYTOSOL))
              NIL r661a)
   Model 2: (R601-RXN R2L 11.49708132127504d0
             ((FUM Menaquinols) (Menaquinones SUC) (1 1) (1 1)
              (CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL))
             NIL r95b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 2.5482815328941175d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r1430 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (RXN-8629 R2L 0.36618780867453055d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r639 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.23031660703749887d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r4649 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN0-3542 R2L 2.3728153184164213d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r4135 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (RXN0-5256 R2L 80.73148193311101d0
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL r110b)
   Model 1: (RXN0-5256 r678 L2R 0 30000 NIL
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (ASPARTASE-RXN R2L 4.986905744794955d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3118b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             R2L 5.7840163681302075d-5 RXN0-5256
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             r3042b)
   Model 1: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             r4370 L2R 0 30000 NIL RXN0-5256 NIL
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             RXN-ORIGINAL-FROM-PGDB)




