=========== FBA comparison report generated on 17-Dec-2017  01:49:27 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-12-17.out


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  0.604767                  0.311658                 
       Active rxns:     479                       480                      
       Shared rxns:     413                       413                      
Unique active rxns:     66                        67                        1                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           411            62            64
                  diff-rid:             2             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:            14             4             3
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    18.819248    -0.602493  R2L  PHOSGLYPHOS-RXN
   19.421741    17.855022    -1.566719  L2R  2PGADEHYDRAT-RXN
   19.421741    18.819248    -0.602493  L2R  GAPOXNPHOSPHN-RXN
   15.557196     0.008720   -15.548476  R2L  PYRUVFORMLY-RXN
   15.384672     5.126736   -10.257936  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   14.599086    68.485705    53.886619  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   12.263771    35.834560    23.570789  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771    35.834560    23.570789  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000     0.007035    -9.992965  L2R  TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
   10.000000    10.000000     0.000000  L2R  RXN0-7166
    9.763227     9.523831    -0.239397  R2L  TRIOSEPISOMERIZATION-RXN
    6.406322     7.299189     0.892866  L2R  RXN0-313
    6.347894     7.299189     0.951295  L2R  2.7.1.121-RXN
    5.103612     0.007062    -5.096550  R2L  ACETALD-DEHYDROG-RXN
    3.563793     1.566731    -1.997062  R2L  RXN0-5224
    3.397014     2.307399    -1.089615  L2R  F16ALDOLASE-RXN
    3.397014     2.307399    -1.089615  L2R  6PFRUCTPHOS-RXN
    3.008678     6.207753     3.199075  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678     6.207753     3.199075  L2R  TRANS-RXN0-544
    3.008678     6.207753     3.199075  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678     6.207753     3.199075  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    0.686430    23.043967    22.357537  L2R  ATPSYN-RXN
    0.680270     1.403589     0.723319  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.680240     1.403528     0.723288  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     1.318090     0.679259  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461     1.232731     0.635270  L2R  ADENYL-KIN-RXN
    0.461872     0.952972     0.491100  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     0.952972     0.491100  L2R  TRANS-RXN-114
    0.384716     9.910661     9.525945  L2R  ISOCITDEH-RXN
    0.384599    11.903084    11.518485  L2R  CITSYN-RXN
    0.384599    11.903084    11.518485  L2R  RXN-14047
    0.335614     0.692466     0.356852  L2R  ASPARTATEKIN-RXN
    0.335614     0.692466     0.356852  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975     0.005096    -0.281880  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.228724     0.471922     0.243198  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     0.471922     0.243198  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     0.471922     0.243198  L2R  ACETOLACTSYN-RXN
    0.199631     0.411895     0.212264  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.188781     0.377150     0.188369  R2L  RIBULP3EPIM-RXN
    0.178619     0.374721     0.196102  L2R  PRPPSYN-RXN
    0.178619     0.374721     0.196102  R2L  RIB5PISOM-RXN
    0.162306     0.328704     0.166398  R2L  2TRANSKETO-RXN
    0.146423     0.302111     0.155689  L2R  CARBAMATE-KINASE-RXN
    0.133829     0.276126     0.142298  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829     0.276126     0.142298  L2R  2.5.1.19-RXN
    0.133829     0.276126     0.142298  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.276126     0.142298  L2R  DAHPSYN-RXN
    0.133829     0.276126     0.142298  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.276126     0.142298  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.276126     0.142298  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.472091     0.338386  L2R  HOMSUCTRAN-RXN
    0.131678     0.271688     0.140010  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.113418     0.234014     0.120596  L2R  CHORISMATEMUT-RXN
    0.110160     0.227291     0.117131  R2L  IMPCYCLOHYDROLASE-RXN
    0.110160     0.227291     0.117131  L2R  AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.106808     0.220375     0.113567  L2R  TETHYDPICSUCC-RXN
    0.106808     0.220375     0.113567  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.220375     0.113567  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808     0.220375     0.113567  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.220375     0.113567  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.218860     0.112786  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.217416     0.112042  L2R  GDPKIN-RXN
    0.096929     0.199992     0.103063  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.199992     0.103063  L2R  2-ISOPROPYLMALATESYN-RXN
    0.096929     0.199992     0.103063  L2R  RXN-13158
    0.096929     0.199992     0.103063  R2L  RXN-13163
    0.095943     0.197958     0.102015  L2R  ACETYLORNDEACET-RXN
    0.095943     0.197958     0.102015  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.197958     0.102015  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.197958     0.102015  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.197958     0.102015  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.196312     0.101167  L2R  2.3.1.180-RXN
    0.095146     0.196312     0.101167  L2R  RXN-9655
    0.095146     0.196312     0.101167  R2L  RXN-9518
    0.095146     0.196312     0.101167  L2R  RXN-9520
    0.095146     0.196312     0.101167  L2R  RXN-9523
    0.095146     0.196312     0.101167  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146     0.196312     0.101167  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146     0.196312     0.101167  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146     0.196312     0.101167  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146     0.196312     0.101167  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146     0.196312     0.101167  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146     0.196312     0.101167  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.093313     0.182963     0.089651  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.093271     0.192445     0.099174  L2R  ASNSYNA-RXN
    0.087785     0.181125     0.093340  L2R  ARGSUCCINSYN-RXN
    0.087785     0.181125     0.093340  L2R  ORNCARBAMTRANSFER-RXN
    0.087785     0.181125     0.093340  L2R  ARGSUCCINLYA-RXN
    0.085956     0.177352     0.091396  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.177352     0.091396  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.177352     0.091396  L2R  ACETOOHBUTSYN-RXN
    0.085956     0.177352     0.091396  L2R  METBALT-RXN
    0.085956     0.177352     0.091396  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.163213     0.084109  R2L  1.8.4.8-RXN
    0.079103     0.163213     0.084109  L2R  ABC-70-RXN
    0.079103     0.163213     0.084109  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.163213     0.084109  R2L  SULFITE-REDUCT-RXN
    0.079103     0.163213     0.084109  L2R  ADENYLYLSULFKIN-RXN
    0.079103     0.163213     0.084109  L2R  ACSERLY-RXN
    0.079103     0.163213     0.084109  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.163213     0.084109  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.163213     0.084109  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.163203     0.084104  L2R  FGAMSYN-RXN
    0.079099     0.163203     0.084104  L2R  AIRS-RXN
    0.079099     0.163203     0.084104  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.163203     0.084104  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.163143     0.084073  L2R  SAICARSYN-RXN
    0.079069     0.163143     0.084073  L2R  RXN0-742
    0.079069     0.163143     0.084073  L2R  AICARSYN-RXN
    0.079069     0.163143     0.084073  L2R  RXN0-743
    0.074983     0.154711     0.079728  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.154711     0.079728  L2R  GLUTKIN-RXN
    0.074983     0.154711     0.079728  R2L  SPONTPRO-RXN
    0.067045     0.138333     0.071288  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.138333     0.071288  L2R  AMPSYN-RXN
    0.062181     0.128297     0.066116  L2R  PHEAMINOTRANS-RXN
    0.062181     0.128297     0.066116  L2R  PREPHENATEDEHYDRAT-RXN
    0.058638     0.120986     0.062348  L2R  OROTPDECARB-RXN
    0.058638     0.120986     0.062348  R2L  DIHYDROOROT-RXN
    0.058638     0.120986     0.062348  L2R  ASPCARBTRANS-RXN
    0.058638     0.120986     0.062348  R2L  OROPRIBTRANS-RXN
    0.058473     0.120647     0.062174  L2R  UDPKIN-RXN
    0.056145     0.115844     0.059698  L2R  RXN-11832
    0.055236     0.113967     0.058731  L2R  RXN-12002
    0.051359     0.105969     0.054609  L2R  CDPKIN-RXN
    0.051237     0.105717     0.054480  L2R  PREPHENATEDEHYDROG-RXN
    0.051237     0.105717     0.054480  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.100858     0.051976  L2R  5.3.3.14-RXN
    0.048882     0.100858     0.051976  L2R  RXN-10660
    0.048882     0.100858     0.051976  L2R  RXN0-2144
    0.048882     0.100858     0.051976  R2L  RXN-10657
    0.048882     0.100858     0.051976  L2R  RXN-10654
    0.048882     0.100858     0.051976  R2L  RXN-10661
    0.048882     0.100858     0.051976  R2L  RXN0-2145
    0.048882     0.100858     0.051976  L2R  RXN-10658
    0.048882     0.100858     0.051976  L2R  RXN0-2141
    0.048882     0.100858     0.051976  R2L  RXN-10655
    0.048882     0.100858     0.051976  R2L  RXN-10659
    0.048882     0.100858     0.051976  R2L  RXN0-2142
    0.048882     0.100858     0.051976  L2R  RXN-10656
    0.047749     0.098520     0.050771  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.047749     0.098520     0.050771  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046263     0.095455     0.049191  L2R  RXN-9531
    0.046263     0.095455     0.049191  R2L  RXN-9532
    0.046263     0.095455     0.049191  L2R  RXN-9533
    0.045763     0.094422     0.048659  L2R  RXN-9535
    0.045763     0.094422     0.048659  R2L  RXN-9536
    0.043760     0.090290     0.046530  L2R  RXN-9537
    0.043115     0.088958     0.045843  L2R  GUANYL-KIN-RXN
    0.043115     0.088958     0.045843  L2R  GMP-SYN-NH3-RXN
    0.043115     0.088958     0.045843  L2R  IMP-DEHYDROG-RXN
    0.040726     0.084030     0.043304  L2R  RXN-9539
    0.040726     0.084030     0.043304  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726     0.084030     0.043304  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.036609     0.075535     0.038926  L2R  RXN-17018
    0.031090     0.064148     0.033058  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.064148     0.033058  L2R  RXN-17900
    0.031090     0.064148     0.033058  R2L  HISTAMINOTRANS-RXN
    0.031090     0.064148     0.033058  L2R  HISTCYCLOHYD-RXN
    0.031090     0.064148     0.033058  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.064148     0.033058  L2R  HISTPRATPHYD-RXN
    0.031090     0.064148     0.033058  L2R  IMIDPHOSDEHYD-RXN
    0.031090     0.064148     0.033058  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.031090     0.064148     0.033058  L2R  RXN-8001
    0.028478     0.052578     0.024100  R2L  TRANSALDOL-RXN
    0.028447     0.058694     0.030247  L2R  RXN-14325
    0.022438     0.046296     0.023858  L2R  RXN-17012
    0.022438     0.046296     0.023858  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.034935     0.012497  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.034935     0.012497  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020669     0.042647     0.021977  R2L  ADENPRIBOSYLTRAN-RXN
    0.020435     0.042526     0.022091  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.041618     0.021447  L2R  RXN-9557
    0.020171     0.041618     0.021447  R2L  RXN-9556
    0.020171     0.041618     0.021447  L2R  2.3.1.179-RXN
    0.020171     0.041618     0.021447  R2L  RXN-9558
    0.020117     0.041508     0.021390  L2R  TRYPSYN-RXN
    0.020117     0.041508     0.021390  R2L  PRTRANS-RXN
    0.020117     0.041508     0.021390  L2R  IGPSYN-RXN
    0.020117     0.041508     0.021390  L2R  ANTHRANSYN-RXN
    0.020117     0.041508     0.021390  L2R  PRAISOM-RXN
    0.018436     0.038039     0.019603  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.038039     0.019603  R2L  RXN-15943
    0.018436     0.038039     0.019603  L2R  RXN0-5461
    0.018436     0.038039     0.019603  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.038039     0.019603  L2R  RXN-15216
    0.013148     0.002505    -0.010643  L2R  ETHAMLY-RXN
    0.011655     0.024047     0.012392  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.019872     0.010241  L2R  RXN-17014
    0.009631     0.019872     0.010241  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.013707     0.004076  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.013707     0.004076  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.018539     0.009554  L2R  PYRUFLAVREDUCT-RXN
    0.008956     0.018479     0.009523  R2L  RXN-15878
    0.008956     0.018479     0.009523  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.018479     0.009523  L2R  2.7.1.148-RXN
    0.008956     0.018479     0.009523  L2R  RXN0-302
    0.008956     0.018479     0.009523  L2R  2.7.7.60-RXN
    0.008956     0.018479     0.009523  R2L  DXPREDISOM-RXN
    0.008158     0.016832     0.008674  L2R  ORNDECARBOX-RXN
    0.008104     0.016722     0.008617  R2L  ISPH2-RXN
    0.007469     0.015411     0.007942  L2R  RXN-17016
    0.004786     0.009875     0.005089  R2L  CDPREDUCT-RXN
    0.004786     0.009875     0.005089  R2L  GDPREDUCT-RXN
    0.004786     0.009875     0.005089  L2R  DGDPKIN-RXN
    0.004786     0.009875     0.005089  L2R  DCDPKIN-RXN
    0.004754     0.009809     0.005055  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004637     0.009567     0.004930  R2L  D-PPENTOMUT-RXN
    0.004637     0.009567     0.004930  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.004637     0.009567     0.004930  L2R  DURIDKI-RXN
    0.004637     0.009567     0.004930  L2R  RXN0-1401
    0.004637     0.009567     0.004930  L2R  URPHOS-RXN
    0.004637     0.009567     0.004930  L2R  RXN0-1402
    0.004637     0.009567     0.004930  L2R  DTDPKIN-RXN
    0.004637     0.009567     0.004930  R2L  URA-PHOSPH-RXN
    0.004637     0.009567     0.004930  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004637     0.009567     0.004930  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004637     0.009567     0.004930  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.004399     0.009076     0.004677  L2R  RXN-17013
    0.004399     0.009076     0.004677  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.007096     0.002697  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.007096     0.002697  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.008495     0.004378  L2R  RXN0-6705
    0.004117     0.008495     0.004378  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.005990     0.001873  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117     0.005990     0.001873  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003409     0.007035     0.003625  R2L  PHOSPHOGLUCMUT-RXN
    0.003070     0.006335     0.003265  L2R  RXN-17015
    0.003070     0.006335     0.003265  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.004651     0.001580  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070     0.004651     0.001580  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.005944     0.003063  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.005096     0.002626  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.005096     0.002626  L2R  2.3.1.157-RXN
    0.002470     0.005096     0.002626  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002428     0.002505     0.000077  L2R  RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.002003     0.004132     0.002129  L2R  RXN0-4301
    0.002003     0.004132     0.002129  L2R  RXN0-4341
    0.002003     0.004132     0.002129  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.004132     0.002129  L2R  RXN0-4361
    0.002003     0.004132     0.002129  L2R  5.1.3.20-RXN
    0.002003     0.004132     0.002129  L2R  RXN0-4342
    0.001992     0.004111     0.002118  L2R  RXN-17017
    0.001969     0.004063     0.002094  L2R  TRANS-RXN0-461
    0.001969     0.004063     0.002094  L2R  TRANS-RXN0-615
    0.001969     0.004063     0.002094  L2R  SPERMIDINESYN-RXN
    0.001969     0.004063     0.002094  L2R  SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.001969     0.004063     0.002094  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.003867     0.001993  L2R  RXN-17020
    0.001874     0.003867     0.001993  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.002939     0.001064  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.002939     0.001064  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.003860     0.001989  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.003030     0.001561  L2R  ALARACECAT-RXN
    0.001407     0.002903     0.001496  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.002505     0.001291  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.002066     0.001065  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.002066     0.001065  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.002066     0.001065  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.002066     0.001065  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.002066     0.001065  L2R  KDO-8PSYNTH-RXN
    0.001001     0.002066     0.001065  R2L  DARAB5PISOM-RXN
    0.001001     0.002066     0.001065  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.002066     0.001065  L2R  RXN-16804
    0.000873     0.001801     0.000928  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.001757     0.000905  R2L  RXN0-884
    0.000851     0.001757     0.000905  L2R  GPPSYN-RXN
    0.000851     0.001757     0.000905  L2R  FPPSYN-RXN
    0.000781     0.001610     0.000830  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.001575     0.000812  L2R  RXN-8999
    0.000734     0.001515     0.000781  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.001515     0.000781  L2R  NACGLCTRANS-RXN
    0.000734     0.001515     0.000781  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.001515     0.000781  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.001515     0.000781  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.001515     0.000781  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.001515     0.000781  L2R  GLUTRACE-RXN
    0.000734     0.001515     0.000781  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.001515     0.000781  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.001515     0.000781  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.001515     0.000781  L2R  DALADALALIG-RXN
    0.000703     0.001451     0.000748  L2R  GLURS-RXN
    0.000703     0.001451     0.000748  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.001451     0.000748  L2R  GSAAMINOTRANS-RXN
    0.000501     0.001033     0.000532  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.001033     0.000532  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.001033     0.000532  L2R  RXN0-5118
    0.000501     0.001033     0.000532  L2R  RXN0-5126
    0.000501     0.001033     0.000532  L2R  RXN0-5123
    0.000501     0.001033     0.000532  L2R  RXN0-5120
    0.000501     0.001033     0.000532  L2R  RXN0-5127
    0.000501     0.001033     0.000532  L2R  RXN0-5124
    0.000501     0.001033     0.000532  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.001033     0.000532  L2R  RXN0-5121
    0.000501     0.001033     0.000532  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.001033     0.000532  L2R  KDOTRANS-RXN
    0.000501     0.001033     0.000532  L2R  RXN0-5125
    0.000501     0.001033     0.000532  L2R  UDPGLUCEPIM-RXN
    0.000501     0.001033     0.000532  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.001033     0.000532  L2R  RXN0-5122
    0.000501     0.001033     0.000532  L2R  RXN0-5061
    0.000501     0.001033     0.000532  L2R  KDOTRANS2-RXN
    0.000423     0.000873     0.000450  L2R  RXN-17024
    0.000423     0.000873     0.000450  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.000873     0.000450  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.000873     0.000450  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.000726     0.000374  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.000242    -0.000051  L2R  S-ADENMETSYN-RXN
    0.000264     0.000544     0.000280  L2R  RXN0-6550
    0.000259     0.000535     0.000276  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000363     0.000187  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000363     0.000187  L2R  LUMAZINESYN-RXN
    0.000147     0.000302     0.000156  L2R  ISOCHORSYN-RXN
    0.000118     0.000243     0.000125  L2R  RXN-17022
    0.000118     0.000243     0.000125  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000243     0.000125  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000243     0.000125  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000242     0.000125  R2L  RXN-10856
    0.000117     0.000242     0.000125  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117     0.000242     0.000125  L2R  PABASYN-RXN
    0.000117     0.000242     0.000125  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000242     0.000125  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000242     0.000125  L2R  RXN0-6368
    0.000117     0.000242     0.000125  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000242     0.000125  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000242     0.000125  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117     0.000242     0.000125  L2R  H2NTPEPIM-RXN
    0.000117     0.000242     0.000125  L2R  ADCLY-RXN
    0.000117     0.000242     0.000125  L2R  3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000117     0.000242     0.000125  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000242     0.000125  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000242     0.000125  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000242     0.000125  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000242     0.000125  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000242     0.000125  L2R  ASPDECARBOX-RXN
    0.000117     0.000242     0.000125  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000242     0.000125  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000242     0.000125  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000242     0.000125  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000242     0.000125  L2R  RXN-9772
    0.000117     0.000242     0.000125  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000242     0.000125  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000181     0.000093  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000181     0.000093  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000181     0.000093  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000181     0.000093  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000181     0.000093  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000181     0.000093  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000181     0.000093  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000181     0.000093  L2R  UROGENIIISYN-RXN
    0.000088     0.000181     0.000093  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000181     0.000093  L2R  TRANS-RXN-8
    0.000088     0.000181     0.000093  L2R  ISOCHORMAT-RXN
    0.000088     0.000181     0.000093  L2R  DHBDEHYD-RXN
    0.000059     0.000121     0.000062  L2R  NAD-KIN-RXN
    0.000059     0.000121     0.000062  L2R  RXN0-308
    0.000059     0.000121     0.000062  L2R  RXN-11361
    0.000059     0.000121     0.000062  L2R  RXN-12473
    0.000059     0.000121     0.000062  R2L  RXN0-6259
    0.000059     0.000121     0.000062  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000121     0.000062  L2R  RXN-9311
    0.000059     0.000121     0.000062  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000121     0.000062  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000121     0.000062  L2R  UROGENDECARBOX-RXN
    0.000059     0.000121     0.000062  L2R  DMK-RXN
    0.000059     0.000121     0.000062  L2R  RXN-8992
    0.000059     0.000121     0.000062  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000121     0.000062  L2R  2.5.1.64-RXN
    0.000059     0.000121     0.000062  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000121     0.000062  L2R  RXN-9310
    0.000029     0.000060     0.000031  L2R  RXN-8342
    0.000029     0.000060     0.000031  L2R  2.8.1.6-RXN
    0.000029     0.000060     0.000031  L2R  RXN-8340
    0.000029     0.000060     0.000031  L2R  RXN-12588
    0.000029     0.000060     0.000031  L2R  RXN-11474
    0.000029     0.000060     0.000031  L2R  RXN-9788
    0.000029     0.000060     0.000031  R2L  RXN-11482
    0.000029     0.000060     0.000031  L2R  RXN-11479
    0.000029     0.000060     0.000031  R2L  RXN-11476
    0.000029     0.000060     0.000031  L2R  RXN-9787
    0.000029     0.000060     0.000031  L2R  RXN-9789
    0.000029     0.000060     0.000031  L2R  RXN-11483
    0.000029     0.000060     0.000031  R2L  RXN-11480
    0.000029     0.000060     0.000031  L2R  RXN-11477
    0.000029     0.000060     0.000031  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000060     0.000031  L2R  THIAZOLSYN2-RXN
    0.000029     0.000060     0.000031  L2R  RXN-11481
    0.000029     0.000060     0.000031  R2L  RXN-11478
    0.000029     0.000060     0.000031  L2R  RXN-11484
    0.000029     0.000060     0.000031  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000060     0.000031  L2R  TRANS-RXN0-459
    0.000029     0.000060     0.000031  L2R  TRANS-RXN0-500
    0.000029     0.000060     0.000031  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029     0.000060     0.000031  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000060     0.000031  L2R  HEMEOSYN-RXN
    0.000029     0.000060     0.000031  L2R  GLUTCYSLIG-RXN
    0.000029     0.000060     0.000031  L2R  DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029     0.000060     0.000031  L2R  ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029     0.000060     0.000031  L2R  RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029     0.000060     0.000031  L2R  RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029     0.000060     0.000031  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000060     0.000031  L2R  RXN-12611
    0.000029     0.000060     0.000031  L2R  ENTMULTI-RXN
    0.000029     0.000060     0.000031  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.136620     0.136591  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000060     0.000031  L2R  FADSYN-RXN
    0.000029     0.000060     0.000031  L2R  RXN-17809
    0.000029     0.000060     0.000031  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000060     0.000031  L2R  PYRIMSYN3-RXN
    0.000029     0.000060     0.000031  L2R  GLUTATHIONE-SYN-RXN
    0.000029     0.000060     0.000031  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   19.421741    17.855022    -1.566719  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   10.000000    10.000000     0.000000  R2L  same-rxn-diff-rid1: RXN0-7247-GLC//GLC.9.
                                             same-rxn-diff-rid2: RXN0-7209-GLC//GLC.9.
   14.599086                -14.599086  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086                -14.599086  L2R  rxn-present: FHLMULTI-RXN
    9.996591                 -9.996591  L2R  rxn-present: PGLUCISOM-RXN
    9.222564                 -9.222564  L2R  rxn-present: TRANS-RXN0-606-ACET//ACET.11.
    9.222564                 -9.222564  R2L  rxn-present: TRANS-RXN0-571
    9.046516                 -9.046516  L2R  rxn-present: PHOSACETYLTRANS-RXN
    9.046516                 -9.046516  R2L  rxn-present: ACETATEKIN-RXN
    5.112124                 -5.112124  R2L  rxn-present: TRANS-RXN0-546
    5.112124                 -5.112124  L2R  rxn-present: TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124                 -5.112124  R2L  rxn-present: ALCOHOL-DEHYDROG-RXN
    4.435806                 -4.435806  R2L  rxn-present: TRANS-RXN0-277
    2.804454                 -2.804454  R2L  rxn-present: PEPCARBOX-RXN
    2.061039                 -2.061039  R2L  rxn-present: GLUTDEHYD-RXN
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  inexact-match: TRANS-RXN-121
    1.780042                 -1.780042  L2R  rxn-present: R601-RXN
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    1.604927                 -1.604927  R2L  rxn-present: MALATE-DEH-RXN
    1.604927                 -1.604927  L2R  rxn-present: FUMHYDR-RXN
    0.958520                 -0.958520  L2R  rxn-present: GARTRANSFORMYL2-RXN
    0.814928                 -0.814928  R2L  rxn-present: ASPAMINOTRANS-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.764537                 -0.764537  R2L  rxn-present: GART-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVT-RXN
    0.465493                 -0.465493  R2L  inexact-match: RXN-8629
    0.284506                 -0.284506  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.240542                 -0.240542  L2R  rxn-present: SUCCCOASYN-RXN
    0.232741                 -0.232741  R2L  rxn-present: GLYOHMETRANS-RXN
    0.228806                 -0.228806  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.114884                 -0.114884  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.106808                 -0.106808  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.095146                 -0.095146  R2L  rxn-present: RXN-9658
    0.095146                 -0.095146  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146                 -0.095146  R2L  rxn-present: ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095100                 -0.095100  L2R  rxn-present: HOMOSERKIN-RXN
    0.095100                 -0.095100  L2R  rxn-present: THRESYN-RXN
    0.074983                 -0.074983  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058667                 -0.058667  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638                 -0.058638  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.058428                 -0.058428  R2L  rxn-present: GLYCDEH-RXN
    0.046494                 -0.046494  L2R  rxn-present: GLYCEROL-KIN-RXN
    0.046263                 -0.046263  R2L  rxn-present: RXN-9660
    0.046263                 -0.046263  R2L  rxn-present: RXN-9661
    0.043760                 -0.043760  R2L  rxn-present: RXN-9662
    0.040726                 -0.040726  R2L  rxn-present: RXN-9663
    0.026475                 -0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475                 -0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.008985                 -0.008985  R2L  rxn-present: RXN0-7141
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004695                 -0.004695  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695                 -0.004695  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637                 -0.004637  R2L  rxn-present: ADPREDUCT-RXN
    0.004637                 -0.004637  L2R  rxn-present: DADPKIN-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  R2L  rxn-present: ISOCIT-CLEAV-RXN
    0.000059                 -0.000059  L2R  rxn-present: HEMN-RXN
    0.000029                 -0.000029  L2R  rxn-present: PYRIMSYN1-RXN
    0.000029                 -0.000029  L2R  rxn-present: RXN-11319
    0.000029                 -0.000029  R2L  inexact-match: RXN0-3542
                57.254869    57.254869  R2L  inexact-match: RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
                57.254808    57.254808  L2R  rxn-present: RXN0-5388-CPD-9728/NADH/PROTON//REDUCED-MENAQUINONE/NAD/PROTON.53.
                21.078691    21.078691  L2R  rxn-present: TRANS-RXN-145
                21.078691    21.078691  R2L  rxn-present: TRANS-RXN0-603
                15.640496    15.640496  L2R  rxn-present: PYRUVDEH-RXN
                11.230837    11.230837  R2L  inexact-match: RXN0-5256
                11.109488    11.109488  R2L  rxn-present: R601-RXN
                 9.992965     9.992965  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//ALPHA-GLC-6-P/PTSH-MONOMER.52.
                 9.992965     9.992965  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
                 9.116883     9.116883  L2R  rxn-present: 2OXOGLUTARATEDEH-RXN
                 8.424357     8.424357  R2L  rxn-present: SUCCCOASYN-RXN
                 8.367780     8.367780  L2R  rxn-present: MALATE-DEH-RXN
                 6.375114     6.375114  R2L  rxn-present: FUMHYDR-RXN
                 5.216732     5.216732  R2L  inexact-match: ASPARTASE-RXN
                 4.282437     4.282437  L2R  rxn-present: PYRNUTRANSHYDROGEN-RXN
                 3.535305     3.535305  L2R  rxn-present: ASPAMINOTRANS-RXN
                 1.992665     1.992665  L2R  rxn-present: MALSYN-RXN
                 1.992423     1.992423  L2R  rxn-present: ISOCIT-CLEAV-RXN
                 0.964226     0.964226  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.964226     0.964226  L2R  rxn-present: PGLYCDEHYDROG-RXN
                 0.964226     0.964226  R2L  rxn-present: PSERTRANSAM-RXN
                 0.587016     0.587016  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.472091     0.472091  R2L  rxn-present: HOMOSERDEHYDROG-RXN-HOMO-SER/NADP//L-ASPARTATE-SEMIALDEHYDE/NADPH/PROTON.53.
                 0.363237     0.363237  L2R  rxn-present: ACETATEKIN-RXN
                 0.363237     0.363237  R2L  rxn-present: PHOSACETYLTRANS-RXN
                 0.345193     0.345193  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
                 0.227351     0.227351  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.227351     0.227351  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.220375     0.220375  R2L  rxn-present: RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NADP/WATER//CPD-14443/NADPH/PROTON.72.
                 0.196312     0.196312  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/PROTON.102.
                 0.196312     0.196312  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Hexanoyl-ACPs/NADP//NADPH/Hex-2-enoyl-ACPs/PROTON.50.
                 0.196312     0.196312  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NADP//NADPH/POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/PROTON.102.
                 0.196219     0.196219  L2R  rxn-present: RXN-15147
                 0.196219     0.196219  R2L  rxn-present: RXN-15122
                 0.163445     0.163445  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.163203     0.163203  L2R  rxn-present: GART-RXN
                 0.163203     0.163203  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.163203     0.163203  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.154711     0.154711  R2L  rxn-present: PYRROLINECARBREDUCT-RXN-PRO/NADP//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADPH/PROTON.56.
                 0.136559     0.136559  L2R  rxn-present: HOMOCYSMETB12-RXN-HOMO-CYS/5-METHYL-THF//MET/THF.31.
                 0.120986     0.120986  L2R  rxn-present: RXN0-6554
                 0.120554     0.120554  R2L  rxn-present: GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NADP//DIHYDROXY-ACETONE-PHOSPHATE/NADPH/PROTON.59.
                 0.095455     0.095455  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Decanoyl-ACPs/NADP//NADPH/Trans-D2-decenoyl-ACPs/PROTON.56.
                 0.095455     0.095455  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Dodecanoyl-ACPs/NADP//NADPH/Dodec-2-enoyl-ACPs/PROTON.54.
                 0.090290     0.090290  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Myristoyl-ACPs/NADP//NADPH/Tetradec-2-enoyl-ACPs/PROTON.56.
                 0.084030     0.084030  R2L  rxn-present: ENOYL-ACP-REDUCT-NADPH-RXN-Palmitoyl-ACPs/NADP//NADPH/2-Hexadecenoyl-ACPs/PROTON.54.
                 0.048446     0.048446  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
                 0.048446     0.048446  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.028406     0.028406  L2R  rxn-present: GCVMULTI-RXN-GLY/THF/NAD//METHYLENE-THF/AMMONIUM/CARBON-DIOXIDE/NADH.56.
                 0.018539     0.018539  L2R  rxn-present: DXS-RXN
                 0.011361     0.011361  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.011361     0.011361  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.009567     0.009567  L2R  rxn-present: RXN0-745
                 0.006165     0.006165  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.006165     0.006165  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.002505     0.002505  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.002505     0.002505  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.001980     0.001980  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.001980     0.001980  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.001684     0.001684  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.001684     0.001684  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000929     0.000929  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000929     0.000929  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000121     0.000121  L2R  rxn-present: HEMN-RXN-CPD0-2554/COPROPORPHYRINOGEN_III//PROTOPORPHYRINOGEN/CARBON-DIOXIDE/MET/CH33ADO.80.
                 0.000060     0.000060  L2R  rxn-present: THI-P-KIN-RXN
                 0.000060     0.000060  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000060     0.000060  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN0-7247-GLC//GLC.9. R2L 10.0d0 RXN0-7247
             ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r1704b)
   Model 2: (RXN0-7209-GLC//GLC.9. R2L 10.0d0 RXN0-7209
             ((GLC) (GLC) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR))
             r996b)

2) Model 1: (RXN-15513 R2L 19.42174108401026d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 17.85502241712009d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r2961b)


Type of match: diff-dir
1) Model 1: (ISOCIT-CLEAV-RXN R2L 1.1724371840647075d-4
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4307b)
   Model 2: (ISOCIT-CLEAV-RXN L2R 1.9924233243594267d0
             ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1)
              (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4177a)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             R2L 0.004695317812883165d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3397b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             L2R 0.22735137106795403d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r3242a)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             R2L 0.004695317812883165d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r2971b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             L2R 0.22735137106795403d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             r4599a)

4) Model 1: (GLYOHMETRANS-RXN R2L 0.23274138473657457d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r131b)
   Model 2: (GLYOHMETRANS-RXN L2R 0.16344500839566153d0
             ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r87a)

5) Model 1: (SUCCCOASYN-RXN L2R 0.24054248865004513d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2955a)
   Model 2: (SUCCCOASYN-RXN R2L 8.424356528439587d0
             ((ATP CO-A SUC) (ADP Pi SUC-COA) (1 1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3985b)

6) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN R2L 0.7645372013404241d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r207b)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN L2R 0.163203101485829d0
             ((METHYLENE-THF-GLU-N NADP)
              (5-10-METHENYL-THF-GLU-N NADPH) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r160a)

7) Model 1: (GART-RXN R2L 0.7645372013404242d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r193b)
   Model 2: (GART-RXN L2R 0.163203101485829d0
             ((5-PHOSPHO-RIBOSYL-GLYCINEAMIDE FORMYL-THF-GLU-N)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF-GLU-N) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r148a)

8) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.7645372013404242d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.163203101485829d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r731a)

9) Model 1: (ASPAMINOTRANS-RXN R2L 0.8149282584022288d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3420b)
   Model 2: (ASPAMINOTRANS-RXN L2R 3.535304688120638d0
             ((2-KETOGLUTARATE L-ASPARTATE) (GLT OXALACETIC_ACID) (1 1)
              (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3540a)

10) Model 1: (FUMHYDR-RXN L2R 1.604926951937129d0
              ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
               (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 6.3751144114823015d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4203b)

11) Model 1: (MALATE-DEH-RXN R2L 1.604926951937129d0
              ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
               (CCO-CYTOSOL CCO-CYTOSOL)
               (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2974b)
   Model 2: (MALATE-DEH-RXN L2R 8.367779642751561d0
             ((MAL NAD) (NADH OXALACETIC_ACID PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4602a)

12) Model 1: (R601-RXN L2R 1.7800421697490354d0
              ((FUM Menaquinols) (Menaquinones SUC) (1 1) (1 1)
               (CCO-CYTOSOL CCO-PM-BAC-NEG)
               (CCO-PM-BAC-NEG CCO-CYTOSOL))
              NIL r661a)
   Model 2: (R601-RXN R2L 11.109487546311856d0
             ((FUM Menaquinols) (Menaquinones SUC) (1 1) (1 1)
              (CCO-CYTOSOL CCO-PM-BAC-NEG)
              (CCO-PM-BAC-NEG CCO-CYTOSOL))
             NIL r418b)

13) Model 1: (ACETATEKIN-RXN R2L 9.046516485941906d0
              ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r3538b)
   Model 2: (ACETATEKIN-RXN L2R 0.36323652999363726d0
             ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669a)

14) Model 1: (PHOSACETYLTRANS-RXN L2R 9.046516485941906d0
              ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
               (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
              NIL r2946a)
   Model 2: (PHOSACETYLTRANS-RXN R2L 0.36323652999363726d0
             ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4566b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r1913 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (RXN-8629 R2L 0.4654930282985099d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r548 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.2845056588502163d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r3547 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN0-3542 R2L 2.9310929601617863d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2996 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             R2L 57.2548687111432d0 RXN0-5256
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             r4052b)
   Model 1: (RXN0-5256-CPD-9728/PROTON/HYDROGEN-MOLECULE//REDUCED-MENAQUINONE/PROTON.62.
             r4370 L2R 0 30000 NIL RXN0-5256 NIL
             ((CPD-9728 HYDROGEN-MOLECULE PROTON)
              (PROTON REDUCED-MENAQUINONE) (1 1 2) (2 1)
              (CCO-PM-BAC-NEG CCO-PERI-BAC CCO-CYTOSOL)
              (CCO-PERI-BAC CCO-PM-BAC-NEG))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (RXN0-5256 R2L 11.230836519025715d0
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL r436b)
   Model 1: (RXN0-5256 r678 L2R 0 30000 NIL
             ((HYDROGEN-MOLECULE Menaquinones PROTON)
              (Menaquinols PROTON) (1 1 2) (1 2)
              (CCO-PERI-BAC CCO-PM-BAC-NEG CCO-CYTOSOL)
              (CCO-PM-BAC-NEG CCO-PERI-BAC))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (ASPARTASE-RXN R2L 5.216731884432073d0
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3420b)
   Model 1: (ASPARTASE-RXN r3302 L2R 0 30000 NIL
             ((L-ASPARTATE) (AMMONIUM FUM) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)




