=========== FBA comparison report generated on 10-Jul-2017  16:49:17 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-21.1-PT-21.5-20170621.out
FBA-output-file2: ecocyc-21.0-gem-cs-tryptophan-tea-none-ECOLI-21.1-PT-21.5-2017-07-10.out



          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SCIP-STATUS-OPTIMAL       SCIP-STATUS-OPTIMAL      
       Growth rate:     0.595628                  0.040410                  -0.555219                
       Active rxns:     475                       475                      
       Shared rxns:     449                       449                      
Unique active rxns:     26                        26                        0                        


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           448            25            25
                  diff-rid:             1             0             0
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             6             1             1
        diff-coeff-or-cmpt:             1             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   26.214129     2.659060   -23.555069  R2L  ATPSYN-RXN
   10.000000    10.000000     0.000000  R2L  TRANS-RXN0-612-TRP//TRP.9.
   10.000000    10.000000     0.000000  L2R  TRANS-RXN-76
    9.959120     9.997227     0.038107  L2R  TRANS-RXN0-563
    9.959120     9.997227     0.038107  L2R  RXN0-7206-INDOLE//INDOLE.15.
    9.959120     9.997227     0.038107  L2R  TRYPTOPHAN-RXN
    8.200169     0.612363    -7.587806  R2L  TRANS-RXN0-277
    6.526774     9.455969     2.929195  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
    6.526774     9.455969     2.929195  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
    5.216012     0.816466    -4.399547  L2R  PYRUVDEH-RXN
    5.014184     0.284145    -4.730039  R2L  GLUTDEHYD-RXN
    4.991616     0.184451    -4.807165  R2L  TRANS-RXN0-601-PROTON//PROTON.15.
    4.061633     0.317684    -3.743949  L2R  ADENYL-KIN-RXN
    3.926934     9.587982     5.661048  R2L  TRANS-RXN0-544
    3.926934     9.587982     5.661048  L2R  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.926934     9.587982     5.661048  R2L  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.926934     9.587982     5.661048  L2R  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    3.368818     0.032226    -3.336592  L2R  MALATE-DEH-RXN
    2.888411     0.238088    -2.650322  L2R  PEPSYNTH-RXN
    2.320929    18.492194    16.171265  L2R  TRANS-RXN-145
    2.228449     0.053023    -2.175426  L2R  RXN-14047
    2.228449     0.053023    -2.175426  L2R  CITSYN-RXN
    2.058705     0.237833    -1.820873  R2L  RXN0-5224
    1.921914     0.032226    -1.889688  R2L  FUMHYDR-RXN
    1.907088     0.073349    -1.833739  R2L  2PGADEHYDRAT-RXN
    1.656019     0.112350    -1.543668  R2L  ASPAMINOTRANS-RXN
    1.447202     0.000020    -1.447182  L2R  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
    1.447202     0.008104    -1.439097  R2L  NADH-DEHYDROG-A-RXN
    1.382379     0.093785    -1.288593  L2R  ACETYL-COA-CARBOXYLTRANSFER-RXN
    1.382319     0.093781    -1.288538  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    1.257292     0.085299    -1.171993  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    1.081149     0.073349    -1.007800  R2L  GAPOXNPHOSPHN-RXN
    1.081149     0.073349    -1.007800  L2R  PHOSGLYPHOS-RXN
    0.938572     0.063676    -0.874896  L2R  TRANS-RXN-114
    0.938572     0.063676    -0.874896  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.781783     0.053039    -0.728744  L2R  ISOCITDEH-RXN
    0.682002     0.046269    -0.635732  L2R  ASPARTATEKIN-RXN
    0.682002     0.046269    -0.635732  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.542283     0.036790    -0.505493  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.537265     0.036450    -0.500815  R2L  L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.515650     0.133147    -0.382503  R2L  PEPCARBOX-RXN
    0.488807     0.033162    -0.455645  L2R  SUCCCOASYN-RXN
    0.464957     0.031544    -0.433413  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.464791     0.031533    -0.433258  R2L  ACETOLACTREDUCTOISOM-RXN
    0.464791     0.031533    -0.433258  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.464791     0.031533    -0.433258  L2R  ACETOLACTSYN-RXN
    0.428093     0.029043    -0.399050  L2R  TRIOSEPISOMERIZATION-RXN
    0.405671     0.027522    -0.378149  R2L  ALANINE-AMINOTRANSFERASE-RXN
    0.346587     0.000167    -0.346419  R2L  RXN0-313
    0.330570     0.022427    -0.308143  R2L  RIBULP3EPIM-RXN
    0.328178     0.022265    -0.305914  R2L  RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
    0.328178     0.025502    -0.302677  L2R  PRPPSYN-RXN-CPD-16551/ATP//PRPP/AMP/PROTON.31.
    0.297546     0.020187    -0.277360  L2R  CARBAMATE-KINASE-RXN
    0.282857     0.019190    -0.263667  R2L  2TRANSKETO-RXN
    0.271703     0.018433    -0.253270  L2R  HOMSUCTRAN-RXN
    0.267583     0.018154    -0.249429  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.231073     0.015677    -0.215397  L2R  2.5.1.19-RXN
    0.231073     0.015677    -0.215397  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.231073     0.015677    -0.215397  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.231073     0.015677    -0.215397  L2R  DAHPSYN-RXN
    0.231073     0.015677    -0.215397  L2R  SHIKIMATE-KINASE-RXN
    0.231073     0.015677    -0.215397  L2R  CHORISMATE-SYNTHASE-RXN
    0.231073     0.015677    -0.215397  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.230478     0.015636    -0.214841  L2R  CHORISMATEMUT-RXN
    0.223856     0.015187    -0.208669  R2L  IMPCYCLOHYDROLASE-RXN
    0.223856     0.015187    -0.208669  L2R  GDPKIN-RXN
    0.217045     0.014725    -0.202320  R2L  RXN-14014
    0.217045     0.014725    -0.202320  L2R  TETHYDPICSUCC-RXN
    0.217045     0.014725    -0.202320  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.217045     0.014725    -0.202320  L2R  DIAMINOPIMEPIM-RXN
    0.217045     0.014725    -0.202320  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.217045     0.014725    -0.202320  L2R  DIHYDRODIPICSYN-RXN
    0.215553     0.014624    -0.200929  L2R  DIAMINOPIMDECARB-RXN
    0.196970     0.013363    -0.183607  L2R  2-ISOPROPYLMALATESYN-RXN
    0.196970     0.013363    -0.183607  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.196970     0.013363    -0.183607  L2R  RXN-13158
    0.196970     0.013363    -0.183607  R2L  RXN-13163
    0.194966     0.013227    -0.181739  L2R  N-ACETYLTRANSFER-RXN
    0.194966     0.013227    -0.181739  R2L  ACETYLORNTRANSAM-RXN
    0.194966     0.013227    -0.181739  L2R  ACETYLGLUTKIN-RXN
    0.194966     0.013227    -0.181739  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.194966     0.013227    -0.181739  L2R  ACETYLORNDEACET-RXN
    0.193346     0.013117    -0.180229  R2L  RXN-9658
    0.193346     0.013117    -0.180229  R2L  RXN-9528
    0.193346     0.013117    -0.180229  L2R  RXN-9523
    0.193346     0.013117    -0.180229  L2R  2.3.1.180-RXN
    0.193346     0.013117    -0.180229  L2R  RXN-9655
    0.193346     0.013117    -0.180229  R2L  RXN-9518
    0.193346     0.013117    -0.180229  L2R  RXN-9520
    0.193346     0.013117    -0.180229  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.193346     0.013117    -0.180229  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.193346     0.013117    -0.180229  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.193346     0.013117    -0.180229  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/3-oxo-decanoyl-ACPs/CARBON-DIOXIDE.104.
    0.193346     0.013117    -0.180229  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.193346     0.013117    -0.180229  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.193346     0.013117    -0.180229  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.193346     0.013117    -0.180229  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.193254     0.013111    -0.180143  L2R  THRESYN-RXN
    0.193254     0.013111    -0.180143  L2R  HOMOSERKIN-RXN
    0.189537     0.012859    -0.176678  L2R  ASNSYNA-RXN
    0.188777     8.829651     8.640873  R2L  PYRUVFORMLY-RXN
    0.178388     0.012102    -0.166286  L2R  ORNCARBAMTRANSFER-RXN
    0.178388     0.012102    -0.166286  L2R  ARGSUCCINLYA-RXN
    0.178388     0.012102    -0.166286  L2R  ARGSUCCINSYN-RXN
    0.174672     0.011850    -0.162821  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.174672     0.011850    -0.162821  L2R  METBALT-RXN
    0.174672     0.011850    -0.162821  L2R  ACETOOHBUTSYN-RXN
    0.174672     0.011850    -0.162821  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.174672     0.011850    -0.162821  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.160746     0.010906    -0.149841  R2L  1.8.4.8-RXN
    0.160746     0.010906    -0.149841  R2L  THIOREDOXIN-REDUCT-NADPH-RXN
    0.160746     0.010906    -0.149841  L2R  ABC-70-RXN
    0.160746     0.010906    -0.149841  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.160746     0.010906    -0.149841  R2L  SULFITE-REDUCT-RXN
    0.160746     0.010906    -0.149841  L2R  ADENYLYLSULFKIN-RXN
    0.160746     0.010906    -0.149841  L2R  ACSERLY-RXN
    0.160746     0.010906    -0.149841  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.160746     0.010906    -0.149841  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.160746     0.010906    -0.149841  L2R  SERINE-O-ACETTRAN-RXN
    0.160737     0.122974    -0.037763  L2R  GARTRANSFORMYL2-RXN
    0.160737     0.010905    -0.149832  L2R  AIRS-RXN
    0.160737     0.010905    -0.149832  L2R  GLYRIBONUCSYN-RXN
    0.160737     0.010905    -0.149832  R2L  PRPPAMIDOTRANS-RXN
    0.160737     0.010905    -0.149832  L2R  FGAMSYN-RXN
    0.160677     0.010901    -0.149776  L2R  SAICARSYN-RXN
    0.160677     0.010901    -0.149776  L2R  RXN0-742
    0.160677     0.010901    -0.149776  L2R  AICARSYN-RXN
    0.160677     0.010901    -0.149776  L2R  RXN0-743
    0.152373     0.010338    -0.142036  R2L  SPONTPRO-RXN
    0.152373     0.010338    -0.142036  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.152373     0.010338    -0.142036  R2L  GLUTSEMIALDEHYDROG-RXN
    0.152373     0.010338    -0.142036  L2R  GLUTKIN-RXN
    0.136242     0.009243    -0.126999  L2R  AMPSYN-RXN
    0.136242     0.009243    -0.126999  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.126358     0.008573    -0.117786  L2R  PHEAMINOTRANS-RXN
    0.126358     0.008573    -0.117786  L2R  PREPHENATEDEHYDRAT-RXN
    0.121200     0.008223    -0.112977  R2L  GLYC3PDEHYDROGBIOSYN-RXN-GLYCEROL-3P/NAD//DIHYDROXY-ACETONE-PHOSPHATE/NADH/PROTON.57.
    0.119217     0.000004    -0.119213  R2L  NADH-DEHYDROG-A-RXN-NADH/UBIQUINONE-8/PROTON//NAD/CPD-9956/PROTON.46.
    0.119158     0.008084    -0.111074  R2L  OROPRIBTRANS-RXN
    0.119158     0.008084    -0.111074  L2R  ASPCARBTRANS-RXN
    0.119158     0.008084    -0.111074  L2R  OROTPDECARB-RXN
    0.119158     0.008084    -0.111074  R2L  DIHYDROOROT-RXN
    0.118824     0.008061    -0.110762  L2R  UDPKIN-RXN
    0.114093     0.007740    -0.106353  L2R  RXN-11832
    0.114093     0.007740    -0.106353  L2R  CDPKIN-RXN
    0.112245     0.007615    -0.104630  L2R  RXN-12002
    0.104119     0.007064    -0.097056  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.104119     0.007064    -0.097056  L2R  PREPHENATEDEHYDROG-RXN
    0.099334     0.006739    -0.092594  L2R  5.3.3.14-RXN
    0.099334     0.006739    -0.092594  R2L  RXN-10655
    0.099334     0.006739    -0.092594  L2R  RXN0-2144
    0.099334     0.006739    -0.092594  R2L  RXN-10659
    0.099334     0.006739    -0.092594  L2R  RXN-10656
    0.099334     0.006739    -0.092594  R2L  RXN0-2145
    0.099334     0.006739    -0.092594  L2R  RXN0-2141
    0.099334     0.006739    -0.092594  L2R  RXN-10660
    0.099334     0.006739    -0.092594  R2L  RXN-10657
    0.099334     0.006739    -0.092594  L2R  RXN-10654
    0.099334     0.006739    -0.092594  R2L  RXN0-2142
    0.099334     0.006739    -0.092594  R2L  RXN-10661
    0.099334     0.006739    -0.092594  L2R  RXN-10658
    0.097031     0.006583    -0.090448  L2R  CYSTATHIONINE-BETA-LYASE-RXN
    0.097031     0.006583    -0.090448  L2R  O-SUCCHOMOSERLYASE-RXN
    0.094012     0.006378    -0.087634  L2R  RXN-9531
    0.094012     0.006378    -0.087634  R2L  RXN-9660
    0.094012     0.006378    -0.087634  R2L  RXN-9532
    0.094012     0.006378    -0.087634  R2L  RXN-9661
    0.094012     0.006378    -0.087634  L2R  RXN-9533
    0.092995     0.006309    -0.086686  L2R  RXN-9535
    0.092995     0.006309    -0.086686  R2L  RXN-9536
    0.088926     0.006033    -0.082893  R2L  RXN-9662
    0.088926     0.006033    -0.082893  L2R  RXN-9537
    0.087614     0.005944    -0.081670  L2R  GUANYL-KIN-RXN
    0.087614     0.005944    -0.081670  L2R  GMP-SYN-NH3-RXN
    0.087614     0.005944    -0.081670  L2R  IMP-DEHYDROG-RXN
    0.082760     0.005615    -0.077145  L2R  RXN-9539
    0.082760     0.005615    -0.077145  R2L  RXN-9663
    0.082760     0.005615    -0.077145  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.082760     0.005615    -0.077145  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.074394     0.005047    -0.069347  L2R  RXN-17018
    0.063179     0.004286    -0.058893  L2R  PRIBFAICARPISOM-RXN
    0.063179     0.004286    -0.058893  L2R  HISTPRATPHYD-RXN
    0.063179     0.004286    -0.058893  L2R  IMIDPHOSDEHYD-RXN
    0.063179     0.004286    -0.058893  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.063179     0.004286    -0.058893  L2R  HISTAMINOTRANS-RXN
    0.063179     0.004286    -0.058893  L2R  RXN-17900
    0.063179     0.004286    -0.058893  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.063179     0.004286    -0.058893  L2R  HISTCYCLOHYD-RXN
    0.063179     0.004286    -0.058893  L2R  RXN-8001
    0.057808     0.003922    -0.053886  L2R  RXN-14325
    0.052392     0.059589     0.007197  R2L  GCVP-RXN
    0.052392     0.059589     0.007197  R2L  GCVT-RXN
    0.052392     0.059589     0.007197  R2L  RXN-8629
    0.051783     0.003513    -0.048270  R2L  TRANSALDOL-RXN
    0.045596     0.003093    -0.042503  L2R  RXN-17012
    0.045596     0.003093    -0.042503  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.042122     0.002858    -0.039264  L2R  S-ADENMETSYN-RXN
    0.042003     0.002850    -0.039153  R2L  ADENPRIBOSYLTRAN-RXN
    0.040989     0.002781    -0.038209  R2L  RXN-9558
    0.040989     0.002781    -0.038209  R2L  RXN-9556
    0.040989     0.002781    -0.038209  L2R  RXN-9557
    0.040989     0.002781    -0.038209  L2R  2.3.1.179-RXN
    0.037464     0.002542    -0.034923  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.037464     0.002542    -0.034923  R2L  RXN-15943
    0.037464     0.002542    -0.034923  L2R  RXN0-5461
    0.037464     0.002542    -0.034923  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.037464     0.002542    -0.034923  L2R  RXN-15216
    0.034407     0.002334    -0.032073  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.034407     0.002334    -0.032073  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.023683     0.001607    -0.022077  L2R  2.1.1.79-RXN-CPD-18367/S-ADENOSYLMETHIONINE//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.67.
    0.019572     0.001328    -0.018244  L2R  RXN-17014
    0.019572     0.001328    -0.018244  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.018259     0.001239    -0.017020  L2R  PYRUFLAVREDUCT-RXN
    0.018259     0.001239    -0.017020  L2R  DXS-RXN
    0.018199     0.001235    -0.016965  R2L  RXN-15878
    0.018199     0.001235    -0.016965  R2L  FLAVONADPREDUCT-RXN
    0.018199     0.001235    -0.016965  R2L  DXPREDISOM-RXN
    0.018199     0.001235    -0.016965  L2R  RXN0-302
    0.018199     0.001235    -0.016965  L2R  2.7.1.148-RXN
    0.018199     0.001235    -0.016965  L2R  2.7.7.60-RXN
    0.016578     0.001125    -0.015453  L2R  ORNDECARBOX-RXN
    0.016469     0.001117    -0.015352  R2L  ISPH2-RXN
    0.015178     0.001030    -0.014149  L2R  RXN-17016
    0.013500     0.000916    -0.012584  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.013500     0.000916    -0.012584  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.011189     0.000759    -0.010430  L2R  PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
    0.011189     0.000759    -0.010430  L2R  PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
    0.009726     0.000660    -0.009066  L2R  RXN0-723
    0.009726     0.000660    -0.009066  L2R  RXN0-746
    0.009660     0.000655    -0.009005  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.009422     0.000639    -0.008783  R2L  DEOXYRIBOSE-P-ALD-RXN
    0.009422     0.000639    -0.008783  R2L  D-PPENTOMUT-RXN
    0.009422     0.000639    -0.008783  R2L  NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.009422     0.000639    -0.008783  L2R  URPHOS-RXN
    0.009422     0.000639    -0.008783  L2R  DURIDKI-RXN
    0.009422     0.000639    -0.008783  R2L  ACETALD-DEHYDROG-RXN
    0.009422     0.000639    -0.008783  L2R  DTDPKIN-RXN
    0.009422     0.000639    -0.008783  L2R  RXN0-1401
    0.009422     0.000639    -0.008783  R2L  URA-PHOSPH-RXN
    0.009422     0.000639    -0.008783  L2R  RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.009422     0.000639    -0.008783  L2R  RXN0-1402
    0.009422     0.000639    -0.008783  L2R  THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.009422     0.000639    -0.008783  L2R  RXN0-745
    0.008939     0.000606    -0.008333  L2R  RXN-17013
    0.008939     0.000606    -0.008333  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.008366     0.000568    -0.007799  L2R  RXN0-6705
    0.008366     0.000568    -0.007799  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.006989     0.000474    -0.006515  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.006989     0.000474    -0.006515  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.006928     0.000470    -0.006458  R2L  PGLUCISOM-RXN
    0.006928     0.000470    -0.006458  R2L  PHOSPHOGLUCMUT-RXN
    0.006239     0.000423    -0.005816  L2R  RXN-17015
    0.006239     0.000423    -0.005816  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.006072     0.000412    -0.005660  L2R  PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
    0.006072     0.000412    -0.005660  L2R  PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
    0.005854     0.000397    -0.005457  L2R  2.1.1.79-RXN-CPD-18361/S-ADENOSYLMETHIONINE//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.67.
    0.005019     0.000340    -0.004678  L2R  2.3.1.157-RXN
    0.005019     0.000340    -0.004678  L2R  5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.005019     0.000340    -0.004678  L2R  NAG1P-URIDYLTRANS-RXN
    0.004934     0.000335    -0.004599  L2R  PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
    0.004934     0.000335    -0.004599  L2R  PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
    0.004580     0.000311    -0.004270  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.004580     0.000311    -0.004270  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.004069     0.000276    -0.003793  L2R  RXN0-4301
    0.004069     0.000276    -0.003793  L2R  RXN0-4341
    0.004069     0.000276    -0.003793  L2R  5.1.3.20-RXN
    0.004069     0.000276    -0.003793  L2R  RXN0-4342
    0.004069     0.000276    -0.003793  L2R  GLUC1PURIDYLTRANS-RXN
    0.004069     0.000276    -0.003793  L2R  RXN0-4361
    0.004048     0.000275    -0.003774  L2R  RXN-17017
    0.004002     0.000272    -0.003731  L2R  TRANS-RXN0-461
    0.004002     0.000272    -0.003731  L2R  TRANS-RXN0-615
    0.004002     0.000272    -0.003731  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.004002     0.000272    -0.003731  L2R  SPERMIDINESYN-RXN
    0.004002     0.000272    -0.003731  L2R  SAMDECARB-RXN
    0.003809     0.000258    -0.003551  L2R  RXN-17020
    0.003809     0.000258    -0.003551  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.003801     0.000258    -0.003543  L2R  2.1.1.79-RXN-CPD-18369/S-ADENOSYLMETHIONINE//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.67.
    0.003432     0.000233    -0.003199  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.003432     0.000233    -0.003199  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.002984     0.000202    -0.002782  L2R  ALARACECAT-RXN
    0.002894     0.000196    -0.002698  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.002894     0.000196    -0.002698  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.002859     0.000194    -0.002665  L2R  GLUC1PADENYLTRANS-RXN
    0.002467     0.000167    -0.002300  L2R  GLYCDEH-RXN
    0.002467     0.000167    -0.002300  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.002035     0.000138    -0.001897  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.002035     0.000138    -0.001897  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.002035     0.000138    -0.001897  L2R  RXN-16804
    0.002035     0.000138    -0.001897  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.002035     0.000138    -0.001897  R2L  DARAB5PISOM-RXN
    0.002035     0.000138    -0.001897  L2R  KDO-8PPHOSPHAT-RXN
    0.002035     0.000138    -0.001897  L2R  CPM-KDOSYNTH-RXN
    0.002035     0.000138    -0.001897  L2R  KDO-8PSYNTH-RXN
    0.001950     0.000132    -0.001818  L2R  PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
    0.001950     0.000132    -0.001818  L2R  PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
    0.001774     0.000120    -0.001653  L2R  2.1.1.79-RXN-CPD-18403/S-ADENOSYLMETHIONINE//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001730     0.000117    -0.001613  R2L  RXN0-884
    0.001730     0.000117    -0.001613  L2R  GPPSYN-RXN
    0.001730     0.000117    -0.001613  L2R  FPPSYN-RXN
    0.001659     0.000113    -0.001546  L2R  PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
    0.001659     0.000113    -0.001546  L2R  PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
    0.001586     0.000108    -0.001479  L2R  2.1.1.79-RXN-CPD-18362/S-ADENOSYLMETHIONINE//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.67.
    0.001552     0.000105    -0.001446  L2R  RXN-8999
    0.001492     0.000101    -0.001391  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.001492     0.000101    -0.001391  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.001492     0.000101    -0.001391  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.001492     0.000101    -0.001391  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.001492     0.000101    -0.001391  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.001492     0.000101    -0.001391  L2R  PHOSNACMURPENTATRANS-RXN
    0.001492     0.000101    -0.001391  L2R  NACGLCTRANS-RXN
    0.001492     0.000101    -0.001391  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.001492     0.000101    -0.001391  L2R  DALADALALIG-RXN
    0.001492     0.000101    -0.001391  L2R  GLUTRACE-RXN
    0.001492     0.000101    -0.001391  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.001430     0.000097    -0.001333  L2R  GLURS-RXN
    0.001430     0.000097    -0.001333  R2L  GLUTRNAREDUCT-RXN
    0.001430     0.000097    -0.001333  L2R  GSAAMINOTRANS-RXN
    0.001017     0.000069    -0.000948  L2R  MYRISTOYLACYLTRAN-RXN
    0.001017     0.000069    -0.000948  L2R  LAUROYLACYLTRAN-RXN
    0.001017     0.000069    -0.000948  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.001017     0.000069    -0.000948  L2R  KDOTRANS-RXN
    0.001017     0.000069    -0.000948  L2R  RXN0-5125
    0.001017     0.000069    -0.000948  L2R  RXN0-5122
    0.001017     0.000069    -0.000948  L2R  RXN0-5061
    0.001017     0.000069    -0.000948  L2R  RXN0-5118
    0.001017     0.000069    -0.000948  L2R  LIPIDXSYNTHESIS-RXN
    0.001017     0.000069    -0.000948  L2R  KDOTRANS2-RXN
    0.001017     0.000069    -0.000948  L2R  RXN0-5126
    0.001017     0.000069    -0.000948  L2R  RXN0-5123
    0.001017     0.000069    -0.000948  L2R  RXN0-5120
    0.001017     0.000069    -0.000948  L2R  TETRAACYLDISACC4KIN-RXN
    0.001017     0.000069    -0.000948  L2R  RXN0-5127
    0.001017     0.000069    -0.000948  L2R  RXN0-5124
    0.001017     0.000069    -0.000948  L2R  UDPGLUCEPIM-RXN
    0.001017     0.000069    -0.000948  L2R  RXN0-5121
    0.000915     0.000062    -0.000853  L2R  PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
    0.000915     0.000062    -0.000853  L2R  PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
    0.000860     0.000058    -0.000802  L2R  RXN-17024
    0.000860     0.000058    -0.000802  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000860     0.000058    -0.000802  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000860     0.000058    -0.000802  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000715     0.000048    -0.000666  L2R  PORPHOBILSYNTH-RXN
    0.000536     0.000036    -0.000500  L2R  RXN0-6550
    0.000527     0.000036    -0.000491  L2R  2.1.1.79-RXN-CPD-18392/S-ADENOSYLMETHIONINE//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.67.
    0.000357     0.000024    -0.000333  L2R  LUMAZINESYN-RXN
    0.000357     0.000024    -0.000333  L2R  DIOHBUTANONEPSYN-RXN
    0.000298     0.000020    -0.000278  L2R  ISOCHORSYN-RXN
    0.000239     0.000016    -0.000223  L2R  RXN-17022
    0.000239     0.000016    -0.000223  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000239     0.000016    -0.000223  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000239     0.000016    -0.000223  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000238     0.000016    -0.000222  L2R  PANTEPADENYLYLTRAN-RXN
    0.000238     0.000016    -0.000222  L2R  DEPHOSPHOCOAKIN-RXN
    0.000238     0.000016    -0.000222  L2R  P-PANTOCYSDECARB-RXN
    0.000238     0.000016    -0.000222  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000238     0.000016    -0.000222  L2R  P-PANTOCYSLIG-RXN
    0.000238     0.000016    -0.000222  L2R  PANTOTHENATE-KIN-RXN
    0.000238     0.000016    -0.000222  L2R  ASPDECARBOX-RXN
    0.000238     0.000016    -0.000222  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000238     0.000016    -0.000222  L2R  H2NTPEPIM-RXN
    0.000238     0.000016    -0.000222  L2R  DIHYDROFOLATESYNTH-RXN
    0.000238     0.000016    -0.000222  L2R  RXN0-6368
    0.000238     0.000016    -0.000222  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000238     0.000016    -0.000222  R2L  RXN-10856
    0.000238     0.000016    -0.000222  L2R  H2NEOPTERINALDOL-RXN
    0.000238     0.000016    -0.000222  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000238     0.000016    -0.000222  L2R  PABASYN-RXN
    0.000238     0.000016    -0.000222  L2R  ADCLY-RXN
    0.000238     0.000016    -0.000222  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000238     0.000016    -0.000222  L2R  H2PTEROATESYNTH-RXN
    0.000238     0.000016    -0.000222  L2R  QUINOLINATE-SYNTHA-RXN
    0.000238     0.000016    -0.000222  L2R  RXN-9772
    0.000238     0.000016    -0.000222  L2R  NICONUCADENYLYLTRAN-RXN
    0.000238     0.000016    -0.000222  R2L  QUINOPRIBOTRANS-RXN
    0.000238     0.000016    -0.000222  L2R  NAD-SYNTH-NH3-RXN
    0.000179     0.000012    -0.000167  L2R  GLYCOLATEDEHYDRO-RXN
    0.000179     0.000012    -0.000167  L2R  TRANS-RXN-8
    0.000179     0.000012    -0.000167  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000179     0.000012    -0.000167  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000179     0.000012    -0.000167  L2R  RIBOPHOSPHAT-RXN
    0.000179     0.000012    -0.000167  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000179     0.000012    -0.000167  L2R  ISOCHORMAT-RXN
    0.000179     0.000012    -0.000167  L2R  DHBDEHYD-RXN
    0.000179     0.000012    -0.000167  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000179     0.000012    -0.000167  L2R  RIBOFLAVIN-SYN-RXN
    0.000179     0.000012    -0.000167  L2R  UROGENIIISYN-RXN
    0.000179     0.000012    -0.000167  L2R  OHMETHYLBILANESYN-RXN
    0.000119     0.000008    -0.000111  L2R  RXN0-308
    0.000119     0.000008    -0.000111  L2R  RXN-11361
    0.000119     0.000008    -0.000111  L2R  RXN-12473
    0.000119     0.000008    -0.000111  L2R  RIBOFLAVINKIN-RXN
    0.000119     0.000008    -0.000111  L2R  RXN-9310
    0.000119     0.000008    -0.000111  L2R  2.5.1.64-RXN
    0.000119     0.000008    -0.000111  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000119     0.000008    -0.000111  L2R  DMK-RXN
    0.000119     0.000008    -0.000111  L2R  RXN-9311
    0.000119     0.000008    -0.000111  L2R  UROGENDECARBOX-RXN
    0.000119     0.000008    -0.000111  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000119     0.000008    -0.000111  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000119     0.000008    -0.000111  L2R  HEMN-RXN
    0.000119     0.000008    -0.000111  L2R  NAPHTHOATE-SYN-RXN
    0.000119     0.000008    -0.000111  L2R  RXN-8992
    0.000119     0.000008    -0.000111  L2R  NAD-KIN-RXN
    0.000060     0.000004    -0.000056  L2R  RXN0-7229-GLYCOLLATE/UBIQUINONE-8//GLYOX/CPD-9956.40.
    0.000060     0.000004    -0.000056  L2R  RXN-11484
    0.000060     0.000004    -0.000056  L2R  RXN-8340
    0.000060     0.000004    -0.000056  L2R  2.8.1.6-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-8342
    0.000060     0.000004    -0.000056  L2R  RXN-11475
    0.000060     0.000004    -0.000056  L2R  RXN-11483
    0.000060     0.000004    -0.000056  R2L  RXN-11480
    0.000060     0.000004    -0.000056  L2R  RXN-11477
    0.000060     0.000004    -0.000056  L2R  RXN-9788
    0.000060     0.000004    -0.000056  L2R  RXN-11481
    0.000060     0.000004    -0.000056  R2L  RXN-11478
    0.000060     0.000004    -0.000056  L2R  THIAZOLSYN2-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-9789
    0.000060     0.000004    -0.000056  L2R  RXN-11474
    0.000060     0.000004    -0.000056  R2L  RXN-11482
    0.000060     0.000004    -0.000056  L2R  RXN-11479
    0.000060     0.000004    -0.000056  R2L  RXN-11476
    0.000060     0.000004    -0.000056  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-9787
    0.000060     0.000004    -0.000056  L2R  RXN-12588
    0.000060     0.000004    -0.000056  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000060     0.000004    -0.000056  L2R  TRANS-RXN0-500
    0.000060     0.000004    -0.000056  L2R  TRANS-RXN0-459
    0.000060     0.000004    -0.000056  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000060     0.000004    -0.000056  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000060     0.000004    -0.000056  L2R  ENTMULTI-RXN
    0.000060     0.000004    -0.000056  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000060     0.000004    -0.000056  L2R  DAPASYN-RXN
    0.000060     0.000004    -0.000056  L2R  FADSYN-RXN
    0.000060     0.000004    -0.000056  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000060     0.000004    -0.000056  L2R  PYRIMSYN3-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-17809
    0.000060     0.000004    -0.000056  L2R  GLUTATHIONE-SYN-RXN
    0.000060     0.000004    -0.000056  L2R  DETHIOBIOTIN-SYN-RXN
    0.000060     0.000004    -0.000056  L2R  ADOMET-DMK-METHYLTRANSFER-RXN
    0.000060     0.000004    -0.000056  L2R  HEMEOSYN-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-12611
    0.000060     0.000004    -0.000056  L2R  GLUTCYSLIG-RXN
    0.000060     0.000004    -0.000056  R2L  RXN0-3542
    0.000060     0.000004    -0.000056  L2R  RXN-11319
    0.000060     0.000004    -0.000056  L2R  SIROHEME-FERROCHELAT-RXN
    0.000060     0.000004    -0.000056  L2R  PYRIMSYN1-RXN
    0.000060     0.000004    -0.000056  L2R  RXN-13403

    1.907088     0.073349    -1.833739  L2R  same-rxn-diff-rid1: 3PGAREARR-RXN
                                             same-rxn-diff-rid2: RXN-15513
   80.516782                -80.516782  L2R  rxn-present: TRANS-RXN0-280
   80.516782                -80.516782  R2L  rxn-present: TRANS-RXN0-601-CU+//CU+.9.
   80.516782                -80.516782  R2L  inexact-match: TRANS-RXN0-207
    2.320929                 -2.320929  L2R  rxn-present: TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28.
    1.446904                 -1.446904  L2R  rxn-present: MALSYN-RXN
    1.446666                 -1.446666  L2R  rxn-present: ISOCIT-CLEAV-RXN
    0.825939                 -0.825939  R2L  rxn-present: PSERTRANSAM-RXN
    0.825939                 -0.825939  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
    0.825939                 -0.825939  L2R  rxn-present: PGLYCDEHYDROG-RXN
    0.357748                 -0.357748  L2R  rxn-present: ACETATEKIN-RXN
    0.357748                 -0.357748  R2L  rxn-present: PHOSACETYLTRANS-RXN
    0.344120                 -0.344120  L2R  rxn-present: RXN0-7249[CCO-CYTOSOL]-DIHYDROXY-ACETONE-PHOSPHATE/WATER//DIHYDROXYACETONE/Pi.68.
    0.233457                 -0.233457  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
    0.223916                 -0.223916  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.223916                 -0.223916  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.223856                 -0.223856  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.134734                 -0.134734  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
    0.134496                 -0.134496  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
    0.134496                 -0.134496  L2R  rxn-present: HOMOCYSMET-RXN
    0.119158                 -0.119158  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/UBIQUINONE-8//OROTATE/CPD-9956.44.
    0.052392                 -0.052392  L2R  rxn-present: GLYOHMETRANS-RXN
    0.047714                 -0.047714  L2R  rxn-present: 1TRANSKETO-RXN
    0.047714                 -0.047714  L2R  rxn-present: PRPPSYN-RXN
    0.000357                 -0.000357  L2R  rxn-present: R601-RXN
    0.000238                 -0.000238  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
    0.000119                 -0.000119  R2L  rxn-present: RXN0-6259
                18.492194    18.492194  R2L  rxn-present: TRANS-RXN0-603
                 9.475762     9.475762  R2L  inexact-match: TRANS-RXN0-571
                 9.475762     9.475762  L2R  rxn-present: RXN0-7207-ACET//ACET.11.
                 9.451492     9.451492  L2R  rxn-present: PHOSACETYLTRANS-RXN
                 9.451492     9.451492  R2L  rxn-present: ACETATEKIN-RXN
                 8.704774     8.704774  L2R  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
                 8.704774     8.704774  L2R  rxn-present: TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
                 8.704774     8.704774  L2R  rxn-present: FHLMULTI-RXN
                 0.111418     0.111418  R2L  rxn-present: GART-RXN
                 0.096231     0.096231  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.096231     0.096231  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
                 0.027501     0.027501  R2L  rxn-present: GLYOHMETRANS-RXN
                 0.023346     0.023346  R2L  rxn-present: F16ALDOLASE-RXN
                 0.023346     0.023346  L2R  rxn-present: F16BDEPHOS-RXN[CCO-CYTOSOL]-FRUCTOSE-16-DIPHOSPHATE/WATER//FRUCTOSE-6P/Pi.59.
                 0.015187     0.015187  L2R  rxn-present: AICARTRANSFORM-RXN
                 0.009125     0.009125  L2R  rxn-present: HOMOCYSMETB12-RXN
                 0.009125     0.009125  R2L  rxn-present: 1.5.1.20-RXN
                 0.008084     0.008084  L2R  rxn-present: RXN0-6491
                 0.003237     0.003237  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
                 0.000651     0.000651  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
                 0.000647     0.000647  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
                 0.000647     0.000647  R2L  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
                 0.000024     0.000024  L2R  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
                 0.000016     0.000016  R2L  rxn-present: ISOCIT-CLEAV-RXN
                 0.000016     0.000016  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
                 0.000008     0.000008  R2L  rxn-present: RXN0-6259-PROTOPORPHYRIN_IX/REDUCED-MENAQUINONE//PROTOPORPHYRINOGEN/CPD-9728.67.


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-dir
1) Model 1: (GLYOHMETRANS-RXN L2R 0.05239207423903505d0 ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r327a)
   Model 2: (GLYOHMETRANS-RXN R2L 0.027500747920843394d0 ((SER THF-GLU-N) (GLY METHYLENE-THF-GLU-N WATER) (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)) NIL r423b)

2) Model 1: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44. L2R 0.2239157951004149d0 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r4094a)
   Model 2: (METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44. R2L 6.473203050821912d-4 METHYLENETHFDEHYDROG-NADP-RXN
             ((METHYLENE-THF NADP) (5-10-METHENYL-THF NADPH) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3682b)

3) Model 1: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46. L2R 0.2239157951004149d0 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3674a)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46. R2L 6.473203050821912d-4 METHENYLTHFCYCLOHYDRO-RXN
             ((5-10-METHENYL-THF WATER) (10-FORMYL-THF PROTON) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) r3246b)

4) Model 1: (PHOSACETYLTRANS-RXN R2L 0.35774755191048124d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3656b)
   Model 2: (PHOSACETYLTRANS-RXN L2R 9.451491576313183d0 ((ACETYL-COA Pi) (ACETYL-P CO-A) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3228a)

5) Model 1: (ACETATEKIN-RXN L2R 0.35774755191048124d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3105a)
   Model 2: (ACETATEKIN-RXN R2L 9.451491576313183d0 ((ACET ATP) (ACETYL-P ADP) (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4315b)

6) Model 1: (ISOCIT-CLEAV-RXN L2R 1.4466656395649655d0 ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r3187a)
   Model 2: (ISOCIT-CLEAV-RXN R2L 1.6163813098999623d-5 ((THREO-DS-ISO-CITRATE) (GLYOX SUC) (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r4513b)


Type of match: diff-coeff-or-cmpt
1) Model 1: (TRANS-RXN0-547[CCO-OUTER-MEM]-WATER//WATER.28. L2R 2.3209289221202614d0 TRANS-RXN0-547 ((WATER) (WATER) (1) (1) (CCO-EXTRACELLULAR) (CCO-PERI-BAC)) r1456a)
   Model 2: (TRANS-RXN0-603 R2L 18.49219420156928d0 ((WATER) (WATER) (1) (1) (CCO-PERI-BAC) (CCO-EXTRACELLULAR)) NIL r1411b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN0-207 R2L 80.51678191329363d0 ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL r2783b)
   Model 2: (TRANS-RXN0-207 r1181 L2R 0 30000 NIL ((ATP CU+ WATER) (ADP CU+ Pi PROTON) (1 1 1) (1 1 1 1) (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-PERI-BAC CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL
             RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-dir
1) Model 2: (TRANS-RXN0-571 R2L 9.475762430691052d0 ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL r921b)
   Model 1: (TRANS-RXN0-571 r2203 L2R 0 30000 NIL ((ACET PROTON) (ACET PROTON) (1 1) (1 1) (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL)) NIL NIL RXN-ORIGINAL-FROM-PGDB)




