=========== FBA comparison report generated on 12-Mar-2018  01:53:46 using version 201707 ===========

FBA-output-file1: ecocyc-21.0-gem-cs-glucose-tea-none-ECOLI-22.0-PT-22.0-2017-11-26.out
FBA-output-file2: ecocyc-22.0-gem-cs-glucose-tea-none-ECOLI-22.1-PT-22.0-2018-03-12.out


  Warning!! The two fba-output-files were produced using different fba file versions.


          Model ID:     Model 1                   Model 2                   change                   
       SCIP status:     SOLVER-STATUS-OPTIMAL     SOLVER-STATUS-OPTIMAL    
       Growth rate:     0.293109                  0.287244                  -0.005865                
       Active rxns:     479                       954                      
       Shared rxns:     410                       410                      
Unique active rxns:     69                        544                       475                      


                              flux1-flux2     flux1-lp2     flux2-lp1
                     exact:           409            45           531
                  diff-rid:             1             0             2
                   swapped:             0             0             0
          swapped-diff-rid:             0             0             0
                  diff-dir:             7             7             9
        diff-coeff-or-cmpt:             0             0             0
          swapped-diff-dir:             0             0             0
swapped-diff-coeff-or-cmpt:             0             0             0



Model 1      Model 2      change        dir  rxn-id
   19.421741    19.257373    -0.164368  R2L  PHOSGLYPHOS-RXN
   19.421741 30000.000000 29980.578259  L2R  2PGADEHYDRAT-RXN
   19.421741    19.257373    -0.164368  L2R  GAPOXNPHOSPHN-RXN
   15.557196    16.713479     1.156283  R2L  PYRUVFORMLY-RXN
   15.384672    10.513356    -4.871316  L2R  TRANS-RXN0-601-PROTON//PROTON.15.
   14.599086 30000.000000 29985.400914  L2R  TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
   14.599086    16.686898     2.087811  L2R  TRANS-RXN0-610[CCO-PM-BAC-NEG]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.53.
   14.599086    16.686898     2.087811  L2R  FHLMULTI-RXN
   12.263771    16.701130     4.437359  R2L  TRANS-RXN0-545[CCO-PM-BAC-NEG]-CARBON-DIOXIDE//CARBON-DIOXIDE.47.
   12.263771    16.701130     4.437359  R2L  TRANS-RXN0-545[CCO-OUTER-MEM]-CARBON-DIOXIDE//CARBON-DIOXIDE.46.
   10.000000 30000.000000 29990.000000  R2L  RXN0-7247-GLC//GLC.9.
    9.996591 30000.000000 29990.003409  L2R  PGLUCISOM-RXN
    9.763227 30000.000000 29990.236773  R2L  TRIOSEPISOMERIZATION-RXN
    9.222564 30000.000000 29990.777436  L2R  TRANS-RXN0-606-ACET//ACET.11.
    9.222564 30000.000000 29990.777436  R2L  TRANS-RXN0-571
    9.046516 30000.000000 29990.953484  L2R  PHOSACETYLTRANS-RXN
    9.046516     7.905803    -1.140713  R2L  ACETATEKIN-RXN
    6.406322     7.545614     1.139292  L2R  RXN0-313
    6.347894     7.488355     1.140461  L2R  2.7.1.121-RXN
    5.112124     7.486400     2.374277  R2L  TRANS-RXN0-546
    5.112124     7.486400     2.374277  L2R  TRANS-RXN0-607-ETOH//ETOH.11.
    5.112124     7.486400     2.374277  R2L  ALCOHOL-DEHYDROG-RXN
    5.103612 30000.000000 29994.896388  R2L  ACETALD-DEHYDROG-RXN
    3.563793 30000.000000 29996.436207  R2L  RXN0-5224
    3.008678     2.948474    -0.060204  R2L  TRANS-RXN0-601-AMMONIUM//AMMONIUM.19.
    3.008678 30000.000000 29996.991322  L2R  TRANS-RXN0-544
    3.008678     2.948474    -0.060204  L2R  RXN-11811[CCO-CYTOSOL]-AMMONIA/PROTON//AMMONIUM.38.
    3.008678     2.948474    -0.060204  R2L  RXN-11811[CCO-PERI-BAC]-AMMONIA/PROTON//AMMONIUM.39.
    2.804454     0.946449    -1.858005  R2L  PEPCARBOX-RXN
    2.061039 29998.465293 29996.404253  R2L  GLUTDEHYD-RXN
    1.780042     0.057637    -1.722405  L2R  R601-RXN
    1.604927     3.883996     2.279069  R2L  MALATE-DEH-RXN
    0.958520     0.026983    -0.931537  L2R  GARTRANSFORMYL2-RXN
    0.814928 30000.000000 29999.185072  R2L  ASPAMINOTRANS-RXN
    0.764537 29999.949467 29999.184930  R2L  GART-RXN
    0.764537 29999.949467 29999.184930  R2L  METHYLENETHFDEHYDROG-NADP-RXN
    0.686430 30000.000000 29999.313570  L2R  ATPSYN-RXN
    0.680240     0.666629    -0.013612  L2R  MALONYL-COA-ACP-TRANSACYL-RXN
    0.638832     0.663429     0.024598  L2R  INORGPYROPHOSPHAT-RXN[CCO-CYTOSOL]-PPI/WATER//Pi/PROTON.34.
    0.597461 30000.000000 29999.402539  L2R  ADENYL-KIN-RXN
    0.461872     0.452630    -0.009242  R2L  TRANS-RXN0-601-Pi//Pi.7.
    0.461872     0.452630    -0.009242  L2R  TRANS-RXN-114
    0.384599     0.319266    -0.065333  L2R  CITSYN-RXN
    0.335614     0.328898    -0.006716  L2R  ASPARTATEKIN-RXN
    0.335614 30000.000000 29999.664386  R2L  ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
    0.286975 30000.000000 29999.713025  R2L  GLUCOSAMINE-6-P-DEAMIN-RXN
    0.240542 30000.000000 29999.759458  L2R  SUCCCOASYN-RXN
    0.232741 30000.000000 29999.767259  R2L  GLYOHMETRANS-RXN
    0.228806     0.224227    -0.004578  R2L  HOMOSERDEHYDROG-RXN-HOMO-SER/NAD//L-ASPARTATE-SEMIALDEHYDE/NADH/PROTON.51.
    0.228724     0.224147    -0.004577  R2L  ACETOLACTREDUCTOISOM-RXN
    0.228724     0.224147    -0.004577  L2R  DIHYDROXYISOVALDEHYDRAT-RXN
    0.228724     0.224147    -0.004577  L2R  ACETOLACTSYN-RXN
    0.188781 30000.000000 29999.811219  R2L  RIBULP3EPIM-RXN
    0.162306     0.218210     0.055904  R2L  2TRANSKETO-RXN
    0.146423 30000.000000 29999.853577  L2R  CARBAMATE-KINASE-RXN
    0.133829     0.188787     0.054959  L2R  3-DEHYDROQUINATE-DEHYDRATASE-RXN
    0.133829 30000.000000 29999.866171  L2R  2.5.1.19-RXN
    0.133829     0.188787     0.054959  L2R  SHIKIMATE-KINASE-RXN
    0.133829     0.188787     0.054959  L2R  DAHPSYN-RXN
    0.133829     0.188787     0.054959  L2R  3-DEHYDROQUINATE-SYNTHASE-RXN
    0.133829     0.188787     0.054959  L2R  CHORISMATE-SYNTHASE-RXN
    0.133829     0.188787     0.054959  R2L  SHIKIMATE-5-DEHYDROGENASE-RXN
    0.133705     0.131030    -0.002675  L2R  HOMSUCTRAN-RXN
    0.131678 30000.000000 29999.868322  R2L  BRANCHED-CHAINAMINOTRANSFERVAL-RXN
    0.113418     0.168786     0.055367  L2R  CHORISMATEMUT-RXN
    0.110160 30000.000000 29999.889840  R2L  IMPCYCLOHYDROLASE-RXN
    0.106808     0.104671    -0.002137  R2L  RXN-14014-DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE/NAD/WATER//CPD-14443/NADH/PROTON.70.
    0.106808     0.104671    -0.002137  L2R  TETHYDPICSUCC-RXN
    0.106808     0.104671    -0.002137  L2R  SUCCDIAMINOPIMDESUCC-RXN
    0.106808     0.104671    -0.002137  R2L  SUCCINYLDIAMINOPIMTRANS-RXN
    0.106808 30000.000000 29999.893192  L2R  DIAMINOPIMEPIM-RXN
    0.106808     0.104671    -0.002137  L2R  DIHYDRODIPICSYN-RXN
    0.106074     0.103951    -0.002123  L2R  DIAMINOPIMDECARB-RXN
    0.105374     0.181158     0.075784  L2R  GDPKIN-RXN
    0.096929 30000.000000 29999.903071  R2L  BRANCHED-CHAINAMINOTRANSFERLEU-RXN
    0.096929     0.094990    -0.001940  L2R  2-ISOPROPYLMALATESYN-RXN
    0.095943     0.094023    -0.001920  L2R  ACETYLORNDEACET-RXN
    0.095943 30000.000000 29999.904057  R2L  N-ACETYLGLUTPREDUCT-RXN
    0.095943     0.094023    -0.001920  R2L  ACETYLORNTRANSAM-RXN
    0.095943     0.094023    -0.001920  L2R  N-ACETYLTRANSFER-RXN
    0.095943     0.094023    -0.001920  L2R  ACETYLGLUTKIN-RXN
    0.095146     0.093242    -0.001904  L2R  2.3.1.180-RXN
    0.095146     0.093242    -0.001904  L2R  RXN-9655
    0.095146     0.093242    -0.001904  R2L  RXN-9518
    0.095146     0.093242    -0.001904  L2R  RXN-9520
    0.095146     0.093242    -0.001904  R2L  RXN-9658
    0.095146     0.093242    -0.001904  L2R  RXN-9523
    0.095146     0.093242    -0.001904  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/PROTON//ACP/POLYMER-INST-B-KETOACYL-ACP-C6-H12/CARBON-DIOXIDE.119.
    0.095146     0.093242    -0.001904  L2R  3-OXOACYL-ACP-SYNTH-RXN-MALONYL-ACP/POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/PROTON//ACP/3-oxo-hexanoyl-ACPs/CARBON-DIOXIDE.104.
    0.095146     0.093242    -0.001904  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C0-H0/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/NADH/PROTON.100.
    0.095146     0.093242    -0.001904  R2L  ENOYL-ACP-REDUCT-NADH-RXN-POLYMER-INST-Saturated-Fatty-Acyl-ACPs-C4-H8/NAD//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/NADH/PROTON.100.
    0.095146     0.093242    -0.001904  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0//POLYMER-INST-TRANS-D2-ENOYL-ACP-C0-H0/WATER.76.
    0.095146     0.093242    -0.001904  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8//POLYMER-INST-TRANS-D2-ENOYL-ACP-C4-H8/WATER.76.
    0.095146     0.093242    -0.001904  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C0-H0/NADP//Acetoacetyl-ACPs/NADPH/PROTON.67.
    0.095146     0.093242    -0.001904  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C4-H8/NADP//3-Oxo-octanoyl-ACPs/NADPH/PROTON.70.
    0.095146     0.093242    -0.001904  R2L  3-OXOACYL-ACP-REDUCT-RXN-Beta-hydroxydecanoyl-ACPs/NADP//POLYMER-INST-B-KETOACYL-ACP-C6-H12/NADPH/PROTON.80.
    0.095100     0.093198    -0.001903  L2R  HOMOSERKIN-RXN
    0.095100     0.093198    -0.001903  L2R  THRESYN-RXN
    0.093271     0.091405    -0.001866  L2R  ASNSYNA-RXN
    0.087785     0.086028    -0.001757  L2R  ARGSUCCINSYN-RXN
    0.087785 30000.000000 29999.912215  L2R  ORNCARBAMTRANSFER-RXN
    0.087785 30000.000000 29999.912215  L2R  ARGSUCCINLYA-RXN
    0.085956     0.084236    -0.001720  L2R  DIHYDROXYMETVALDEHYDRAT-RXN
    0.085956     0.084236    -0.001720  R2L  ACETOOHBUTREDUCTOISOM-RXN
    0.085956     0.084236    -0.001720  L2R  ACETOOHBUTSYN-RXN
    0.085956 30000.000000 29999.914044  R2L  BRANCHED-CHAINAMINOTRANSFERILEU-RXN
    0.079103     0.077521    -0.001583  R2L  1.8.4.8-RXN
    0.079103     0.077521    -0.001583  L2R  ABC-70-RXN
    0.079103     0.077521    -0.001583  R2L  TRANS-RXN0-601-SULFATE//SULFATE.17.
    0.079103     0.077521    -0.001583  R2L  SULFITE-REDUCT-RXN
    0.079103     0.077521    -0.001583  L2R  ADENYLYLSULFKIN-RXN
    0.079103 29999.990912 29999.911809  L2R  ACSERLY-RXN
    0.079103     0.077521    -0.001583  L2R  325-BISPHOSPHATE-NUCLEOTIDASE-RXN
    0.079103     0.077521    -0.001583  L2R  SULFATE-ADENYLYLTRANS-RXN
    0.079103     0.077521    -0.001583  L2R  SERINE-O-ACETTRAN-RXN
    0.079099     0.077516    -0.001583  L2R  FGAMSYN-RXN
    0.079099     0.077516    -0.001583  L2R  AIRS-RXN
    0.079099     0.077516    -0.001583  L2R  GLYRIBONUCSYN-RXN
    0.079099     0.077516    -0.001583  R2L  PRPPAMIDOTRANS-RXN
    0.079069     0.077487    -0.001582  L2R  SAICARSYN-RXN
    0.079069     0.077487    -0.001582  L2R  RXN0-742
    0.079069     0.077487    -0.001582  L2R  AICARSYN-RXN
    0.079069     0.077487    -0.001582  L2R  RXN0-743
    0.074983     0.073483    -0.001500  R2L  PYRROLINECARBREDUCT-RXN-PRO/NAD//L-DELTA1-PYRROLINE_5-CARBOXYLATE/NADH/PROTON.54.
    0.074983     0.073483    -0.001500  R2L  GLUTSEMIALDEHYDROG-RXN
    0.074983     0.073483    -0.001500  L2R  GLUTKIN-RXN
    0.074983     0.073483    -0.001500  R2L  SPONTPRO-RXN
    0.067045     0.143596     0.076551  L2R  ADENYLOSUCCINATE-SYNTHASE-RXN
    0.067045     0.143596     0.076551  L2R  AMPSYN-RXN
    0.062181     0.060937    -0.001244  L2R  PHEAMINOTRANS-RXN
    0.062181     0.060937    -0.001244  L2R  PREPHENATEDEHYDRAT-RXN
    0.058667 30000.000000 29999.941333  L2R  R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
    0.058638     0.057464    -0.001173  L2R  OROTPDECARB-RXN
    0.058638     0.057464    -0.001173  R2L  DIHYDROOROT-RXN
    0.058638     0.057464    -0.001173  L2R  ASPCARBTRANS-RXN
    0.058638 30000.000000 29999.941362  R2L  OROPRIBTRANS-RXN
    0.058473     0.057303    -0.001170  L2R  UDPKIN-RXN
    0.058428 30000.000000 29999.941572  R2L  GLYCDEH-RXN
    0.056145 30000.000000 29999.943855  L2R  RXN-11832
    0.055236     0.058675     0.003439  L2R  RXN-12002
    0.051359     0.050331    -0.001028  L2R  CDPKIN-RXN
    0.051237     0.107849     0.056611  L2R  PREPHENATEDEHYDROG-RXN
    0.051237 30000.000000 29999.948763  R2L  TYROSINE-AMINOTRANSFERASE-RXN
    0.048882     0.047904    -0.000978  L2R  5.3.3.14-RXN
    0.048882     0.047904    -0.000978  L2R  RXN-10660
    0.048882     0.047904    -0.000978  L2R  RXN0-2144
    0.048882     0.047904    -0.000978  L2R  RXN-10654
    0.048882     0.047904    -0.000978  R2L  RXN-10661
    0.048882     0.047904    -0.000978  R2L  RXN0-2145
    0.048882     0.047904    -0.000978  L2R  RXN-10658
    0.048882     0.047904    -0.000978  L2R  RXN0-2141
    0.048882     0.047904    -0.000978  R2L  RXN-10655
    0.048882     0.047904    -0.000978  R2L  RXN-10659
    0.048882     0.047904    -0.000978  R2L  RXN0-2142
    0.047749     0.046794    -0.000955  L2R  O-SUCCHOMOSERLYASE-RXN
    0.046494     0.058449     0.011955  L2R  GLYCEROL-KIN-RXN
    0.046263     0.045338    -0.000926  L2R  RXN-9531
    0.046263     0.045338    -0.000926  R2L  RXN-9660
    0.046263     0.045338    -0.000926  R2L  RXN-9532
    0.046263     0.045338    -0.000926  R2L  RXN-9661
    0.046263     0.045338    -0.000926  L2R  RXN-9533
    0.045763     0.044847    -0.000916  L2R  RXN-9535
    0.045763     0.044847    -0.000916  R2L  RXN-9536
    0.043760     0.042885    -0.000876  R2L  RXN-9662
    0.043760     0.042885    -0.000876  L2R  RXN-9537
    0.043115     0.042252    -0.000863  L2R  GUANYL-KIN-RXN
    0.043115     0.042252    -0.000863  L2R  GMP-SYN-NH3-RXN
    0.043115 30000.000000 29999.956885  L2R  IMP-DEHYDROG-RXN
    0.040726     0.039911    -0.000815  L2R  RXN-9539
    0.040726     0.039911    -0.000815  R2L  RXN-9663
    0.040726     0.039911    -0.000815  L2R  3-HYDROXYDECANOYL-ACP-DEHYDR-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24//2-Hexadecenoyl-ACPs/WATER.60.
    0.040726     0.039911    -0.000815  R2L  3-OXOACYL-ACP-REDUCT-RXN-POLYMER-INST-OH-ACYL-ACP-C12-H24/NADP//3-oxo-palmitoyl-ACPs/NADPH/PROTON.73.
    0.036609     0.035877    -0.000733  L2R  RXN-17018
    0.031090     0.030468    -0.000622  L2R  HISTIDPHOS-RXN[CCO-CYTOSOL]-L-HISTIDINOL-P/WATER//HISTIDINOL/Pi.49.
    0.031090     0.030468    -0.000622  L2R  RXN-17900
    0.031090     0.030468    -0.000622  R2L  HISTAMINOTRANS-RXN
    0.031090     0.030468    -0.000622  L2R  HISTCYCLOHYD-RXN
    0.031090     0.030468    -0.000622  L2R  PRIBFAICARPISOM-RXN
    0.031090     0.030468    -0.000622  L2R  HISTPRATPHYD-RXN
    0.031090     0.030468    -0.000622  L2R  IMIDPHOSDEHYD-RXN
    0.031090 30000.000000 29999.968910  R2L  ATPPHOSPHORIBOSYLTRANS-RXN
    0.028478 30000.000000 29999.971522  R2L  TRANSALDOL-RXN
    0.028447     0.027878    -0.000569  L2R  RXN-14325
    0.022438     0.021989    -0.000449  L2R  RXN-17012
    0.022438     0.021989    -0.000449  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18350/PROTON//CPD-18358/PPI.36.
    0.022438     0.016593    -0.005845  L2R  PHOSPHASERDECARB-RXN-CPD-18363/PROTON//CPD-18367/CARBON-DIOXIDE.43.
    0.022438     0.016593    -0.005845  L2R  PHOSPHASERSYN-RXN-CPD-18358/SER//CMP/CPD-18363/PROTON.36.
    0.020435     0.077605     0.057170  L2R  S-ADENMETSYN-RXN-ATP/MET/WATER//CPD0-2554/Pi/PPI.32.
    0.020171     0.019767    -0.000404  L2R  RXN-9557
    0.020171     0.019767    -0.000404  R2L  RXN-9556
    0.020171     0.019767    -0.000404  L2R  2.3.1.179-RXN
    0.020171     0.019767    -0.000404  R2L  RXN-9558
    0.020117     0.019715    -0.000403  R2L  PRTRANS-RXN
    0.020117     0.019715    -0.000403  L2R  IGPSYN-RXN
    0.020117     0.019715    -0.000403  L2R  ANTHRANSYN-RXN
    0.020117     0.019715    -0.000403  L2R  PRAISOM-RXN
    0.018436     0.018067    -0.000369  L2R  RIBOSYLHOMOCYSTEINASE-RXN
    0.018436     0.018067    -0.000369  R2L  RXN-15943
    0.018436     0.018067    -0.000369  L2R  RXN0-5461
    0.018436     0.018067    -0.000369  L2R  ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
    0.018436     0.018067    -0.000369  L2R  RXN-15216
    0.011655     0.011421    -0.000233  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18367//CPD-18371/ADENOSYL-HOMO-CYS/PROTON.56.
    0.009631     0.009439    -0.000193  L2R  RXN-17014
    0.009631     0.009439    -0.000193  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18352/PROTON//CPD-18356/PPI.36.
    0.009631     0.006510    -0.003121  L2R  PHOSPHASERDECARB-RXN-CPD-18365/PROTON//CPD-18369/CARBON-DIOXIDE.43.
    0.009631     0.006510    -0.003121  L2R  PHOSPHASERSYN-RXN-CPD-18356/SER//CMP/CPD-18365/PROTON.36.
    0.008985     0.008805    -0.000180  L2R  PYRUFLAVREDUCT-RXN
    0.008985     0.008805    -0.000180  R2L  RXN0-7141
    0.008956     0.008777    -0.000179  R2L  RXN-15878
    0.008956     0.008777    -0.000179  R2L  FLAVONADPREDUCT-RXN
    0.008956     0.008777    -0.000179  L2R  2.7.1.148-RXN
    0.008956     0.008777    -0.000179  L2R  RXN0-302
    0.008956     0.008777    -0.000179  L2R  2.7.7.60-RXN
    0.008956     0.008777    -0.000179  R2L  DXPREDISOM-RXN
    0.008158     0.007995    -0.000163  L2R  ORNDECARBOX-RXN
    0.007469     0.007320    -0.000149  L2R  RXN-17016
    0.004786     0.004690    -0.000096  L2R  DGDPKIN-RXN
    0.004786     0.004690    -0.000096  L2R  DCDPKIN-RXN
    0.004754     0.000115    -0.004639  R2L  DIHYDROFOLATEREDUCT-RXN-THF/NADP//DIHYDROFOLATE/NADPH/PROTON.37.
    0.004695 29999.892016 29999.887320  R2L  METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
    0.004695 29999.892016 29999.887320  R2L  METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
    0.004637     0.004544    -0.000093  R2L  ADPREDUCT-RXN
    0.004637 30000.000000 29999.995363  L2R  URPHOS-RXN
    0.004637     0.004544    -0.000093  L2R  DTDPKIN-RXN
    0.004637     0.004544    -0.000093  L2R  DADPKIN-RXN
    0.004637 30000.000000 29999.995363  R2L  URA-PHOSPH-RXN
    0.004399     0.004311    -0.000088  L2R  RXN-17013
    0.004399     0.004311    -0.000088  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18351/PROTON//CPD-18357/PPI.36.
    0.004399     0.003371    -0.001028  L2R  PHOSPHASERDECARB-RXN-CPD-18364/PROTON//CPD-18368/CARBON-DIOXIDE.43.
    0.004399     0.003371    -0.001028  L2R  PHOSPHASERSYN-RXN-CPD-18357/SER//CMP/CPD-18364/PROTON.36.
    0.004117     0.004035    -0.000082  L2R  RXN0-6705
    0.004117     0.004035    -0.000082  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1422/PROTON//CPD-12815/PPI.36.
    0.004117     0.001655    -0.002462  L2R  PHOSPHASERDECARB-RXN-CPD-12817/PROTON//CPD-12819/CARBON-DIOXIDE.43.
    0.004117 30000.000000 29999.995883  L2R  PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
    0.003070     0.003009    -0.000061  L2R  RXN-17015
    0.003070     0.003009    -0.000061  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18353/PROTON//CPD-18355/PPI.36.
    0.003070     0.002209    -0.000861  L2R  PHOSPHASERDECARB-RXN-CPD-18366/PROTON//CPD-18370/CARBON-DIOXIDE.43.
    0.003070 30000.000000 29999.996930  L2R  PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
    0.002881     0.002823    -0.000058  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18361//CPD-18373/ADENOSYL-HOMO-CYS/PROTON.56.
    0.002470     0.002420    -0.000049  L2R  NAG1P-URIDYLTRANS-RXN
    0.002470     0.002420    -0.000049  L2R  2.3.1.157-RXN
    0.002003     0.001962    -0.000040  L2R  RXN0-4301
    0.002003     0.001962    -0.000040  L2R  RXN0-4341
    0.002003     0.001962    -0.000040  L2R  GLUC1PURIDYLTRANS-RXN
    0.002003     0.001962    -0.000040  L2R  RXN0-4361
    0.002003     0.001962    -0.000040  L2R  5.1.3.20-RXN
    0.002003     0.001962    -0.000040  L2R  RXN0-4342
    0.001992     0.001952    -0.000040  L2R  RXN-17017
    0.001969     0.001930    -0.000039  L2R  TRANS-RXN0-461
    0.001969     0.001930    -0.000039  L2R  TRANS-RXN0-615
    0.001969     0.001930    -0.000039  L2R  SPERMIDINESYN-RXN
    0.001969     0.001930    -0.000039  L2R  SAMDECARB-RXN-CPD0-2554/PROTON//CARBON-DIOXIDE/S-ADENOSYLMETHIONINAMINE.58.
    0.001969     0.001930    -0.000039  L2R  METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
    0.001874     0.001837    -0.000038  L2R  RXN-17020
    0.001874     0.001837    -0.000038  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18380/PROTON//CPD-18387/PPI.36.
    0.001874     0.001396    -0.000479  L2R  PHOSPHASERDECARB-RXN-CPD-18402/PROTON//CPD-18403/CARBON-DIOXIDE.43.
    0.001874     0.001396    -0.000479  L2R  PHOSPHASERSYN-RXN-CPD-18387/SER//CMP/CPD-18402/PROTON.36.
    0.001871     0.001833    -0.000037  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18369//CPD-18372/ADENOSYL-HOMO-CYS/PROTON.56.
    0.001468     0.001439    -0.000029  L2R  ALARACECAT-RXN
    0.001407     0.001379    -0.000028  L2R  GLUC1PADENYLTRANS-RXN
    0.001214     0.001190    -0.000024  L2R  CARDIOLIPSYN-RXN-CPD-8260//CPD-12824/GLYCEROL.29.
    0.001001     0.000981    -0.000020  L2R  UDPNACETYLGLUCOSAMACYLTRANS-RXN
    0.001001     0.000981    -0.000020  L2R  UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
    0.001001     0.000981    -0.000020  L2R  KDO-8PPHOSPHAT-RXN
    0.001001     0.000981    -0.000020  L2R  UDPACYLGLCNACDEACETYL-RXN
    0.001001     0.000981    -0.000020  L2R  KDO-8PSYNTH-RXN
    0.001001 30000.000000 29999.998999  R2L  DARAB5PISOM-RXN
    0.001001     0.000981    -0.000020  L2R  CPM-KDOSYNTH-RXN
    0.001001     0.000981    -0.000020  L2R  RXN-16804
    0.000873     0.000855    -0.000017  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18403//CPD-18404/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000851     0.008777     0.007925  R2L  RXN0-884
    0.000851     0.000834    -0.000017  L2R  GPPSYN-RXN
    0.000851     0.000834    -0.000017  L2R  FPPSYN-RXN
    0.000781     0.000765    -0.000016  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18362//CPD-18406/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000764     0.000748    -0.000015  L2R  RXN-8999
    0.000734     0.000720    -0.000015  L2R  UDP-NACMUR-ALA-LIG-RXN
    0.000734     0.000720    -0.000015  L2R  NACGLCTRANS-RXN
    0.000734     0.000720    -0.000015  L2R  UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
    0.000734     0.000720    -0.000015  L2R  UDP-NACMURALA-GLU-LIG-RXN
    0.000734     0.000720    -0.000015  L2R  UNDECAPRENYL-DIPHOSPHATASE-RXN[CCO-CYTOSOL]-UNDECAPRENYL-DIPHOSPHATE/WATER//CPD-9646/Pi/PROTON.64.
    0.000734     0.000720    -0.000015  R2L  UDPNACETYLMURAMATEDEHYDROG-RXN
    0.000734     0.000720    -0.000015  L2R  GLUTRACE-RXN
    0.000734     0.000720    -0.000015  L2R  UDP-NACMURALGLDAPAALIG-RXN
    0.000734     0.000720    -0.000015  L2R  UDP-NACMURALGLDAPLIG-RXN
    0.000734     0.000720    -0.000015  L2R  PHOSNACMURPENTATRANS-RXN
    0.000734     0.000720    -0.000015  L2R  DALADALALIG-RXN
    0.000703     0.000689    -0.000014  L2R  GLURS-RXN
    0.000703     0.000689    -0.000014  R2L  GLUTRNAREDUCT-RXN
    0.000703     0.000689    -0.000014  L2R  GSAAMINOTRANS-RXN
    0.000501     0.000491    -0.000010  L2R  LAUROYLACYLTRAN-RXN
    0.000501     0.000491    -0.000010  L2R  MYRISTOYLACYLTRAN-RXN
    0.000501     0.000491    -0.000010  L2R  RXN0-5118
    0.000501     0.000491    -0.000010  L2R  RXN0-5126
    0.000501     0.000491    -0.000010  L2R  RXN0-5123
    0.000501     0.000491    -0.000010  L2R  RXN0-5120
    0.000501     0.000491    -0.000010  L2R  RXN0-5127
    0.000501     0.000491    -0.000010  L2R  RXN0-5124
    0.000501     0.000491    -0.000010  L2R  LIPIDADISACCHARIDESYNTH-RXN
    0.000501     0.000491    -0.000010  L2R  RXN0-5121
    0.000501     0.000491    -0.000010  L2R  TETRAACYLDISACC4KIN-RXN
    0.000501     0.000491    -0.000010  L2R  KDOTRANS-RXN
    0.000501     0.000491    -0.000010  L2R  RXN0-5125
    0.000501 30000.000000 29999.999499  L2R  UDPGLUCEPIM-RXN
    0.000501     0.000491    -0.000010  L2R  LIPIDXSYNTHESIS-RXN
    0.000501     0.000491    -0.000010  L2R  RXN0-5122
    0.000501     0.000491    -0.000010  L2R  RXN0-5061
    0.000501     0.000491    -0.000010  L2R  KDOTRANS2-RXN
    0.000423     0.000415    -0.000008  L2R  RXN-17024
    0.000423     0.000415    -0.000008  L2R  PGPPHOSPHA-RXN-CPD-18398/WATER//CPD-18393/Pi.30.
    0.000423     0.000415    -0.000008  L2R  PHOSPHAGLYPSYN-RXN-CPD-18391/GLYCEROL-3P//CMP/CPD-18398/PROTON.44.
    0.000423     0.000415    -0.000008  L2R  CDPDIGLYSYN-RXN-CTP/CPD-18390/PROTON//CPD-18391/PPI.36.
    0.000352     0.000345    -0.000007  L2R  PORPHOBILSYNTH-RXN
    0.000293     0.000345     0.000052  L2R  S-ADENMETSYN-RXN
    0.000264     0.057895     0.057631  L2R  RXN0-6550
    0.000259     0.000254    -0.000005  L2R  2.1.1.79-RXN-CPD0-2554/CPD-18392//CPD-18405/ADENOSYL-HOMO-CYS/PROTON.56.
    0.000176     0.000172    -0.000004  L2R  DIOHBUTANONEPSYN-RXN
    0.000176     0.000172    -0.000004  L2R  LUMAZINESYN-RXN
    0.000147 30000.000000 29999.999853  L2R  ISOCHORSYN-RXN
    0.000118     0.000115    -0.000002  L2R  RXN-17022
    0.000118     0.000115    -0.000002  L2R  CDPDIGLYSYN-RXN-CTP/CPD0-1425/PROTON//CPD-18388/PPI.36.
    0.000118     0.000115    -0.000002  L2R  PHOSPHASERDECARB-RXN-CPD-18401/PROTON//CPD-17087/CARBON-DIOXIDE.43.
    0.000118     0.000115    -0.000002  L2R  PHOSPHASERSYN-RXN-CPD-18388/SER//CMP/CPD-18401/PROTON.36.
    0.000117     0.000115    -0.000002  R2L  RXN-10856
    0.000117     0.000115    -0.000002  L2R  H2PTERIDINEPYROPHOSPHOKIN-RXN
    0.000117     0.000115    -0.000002  L2R  PABASYN-RXN
    0.000117     0.000115    -0.000002  L2R  H2NEOPTERINALDOL-RXN
    0.000117     0.000115    -0.000002  L2R  GLYCOLALD-DEHYDROG-RXN
    0.000117     0.000115    -0.000002  L2R  RXN0-6368
    0.000117     0.000115    -0.000002  L2R  GTP-CYCLOHYDRO-I-RXN
    0.000117     0.000115    -0.000002  L2R  H2PTEROATESYNTH-RXN
    0.000117     0.000115    -0.000002  L2R  DIHYDROFOLATESYNTH-RXN
    0.000117 30000.000000 29999.999883  R2L  ISOCIT-CLEAV-RXN
    0.000117     0.000115    -0.000002  L2R  H2NTPEPIM-RXN
    0.000117     0.000115    -0.000002  L2R  ADCLY-RXN
    0.000117     0.000115    -0.000002  L2R  PANTOTHENATE-KIN-RXN
    0.000117     0.000115    -0.000002  R2L  2-DEHYDROPANTOATE-REDUCT-RXN
    0.000117     0.000115    -0.000002  L2R  DEPHOSPHOCOAKIN-RXN
    0.000117     0.000115    -0.000002  L2R  PANTEPADENYLYLTRAN-RXN
    0.000117     0.000115    -0.000002  L2R  P-PANTOCYSDECARB-RXN
    0.000117     0.000115    -0.000002  L2R  ASPDECARBOX-RXN
    0.000117     0.000115    -0.000002  L2R  PANTOATE-BETA-ALANINE-LIG-RXN
    0.000117     0.000115    -0.000002  L2R  P-PANTOCYSLIG-RXN
    0.000117     0.000115    -0.000002  L2R  QUINOLINATE-SYNTHA-RXN
    0.000117     0.000115    -0.000002  L2R  NICONUCADENYLYLTRAN-RXN
    0.000117     0.000115    -0.000002  L2R  RXN-9772
    0.000117     0.000115    -0.000002  R2L  QUINOPRIBOTRANS-RXN
    0.000117     0.000115    -0.000002  L2R  NAD-SYNTH-NH3-RXN
    0.000088     0.000086    -0.000002  L2R  GLYCOLATEDEHYDRO-RXN
    0.000088     0.000086    -0.000002  R2L  RIBOFLAVINSYNREDUC-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVIN-SYN-RXN
    0.000088     0.000086    -0.000002  L2R  OHMETHYLBILANESYN-RXN
    0.000088     0.000086    -0.000002  L2R  GTP-CYCLOHYDRO-II-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOPHOSPHAT-RXN
    0.000088     0.000086    -0.000002  L2R  RIBOFLAVINSYNDEAM-RXN
    0.000088     0.000086    -0.000002  L2R  UROGENIIISYN-RXN
    0.000088     0.000086    -0.000002  R2L  TRANS-RXN0-601-FE+2//FE+2.11.
    0.000088     0.000086    -0.000002  L2R  TRANS-RXN-8
    0.000088     0.000086    -0.000002  L2R  ISOCHORMAT-RXN
    0.000088     0.000086    -0.000002  L2R  DHBDEHYD-RXN
    0.000059     0.000057    -0.000001  L2R  NAD-KIN-RXN
    0.000059     0.000057    -0.000001  L2R  HEMN-RXN
    0.000059     0.000115     0.000056  L2R  RXN0-308
    0.000059     0.000057    -0.000001  L2R  RXN-11361
    0.000059     0.000057    -0.000001  L2R  RXN-12473
    0.000059     0.000057    -0.000001  R2L  RXN0-6259
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9311
    0.000059     0.000057    -0.000001  L2R  NAPHTHOATE-SYN-RXN
    0.000059     0.000057    -0.000001  L2R  RIBOFLAVINKIN-RXN
    0.000059     0.000057    -0.000001  L2R  UROGENDECARBOX-RXN
    0.000059     0.000057    -0.000001  L2R  DMK-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-8992
    0.000059     0.000057    -0.000001  R2L  PROTOHEMEFERROCHELAT-RXN[CCO-CYTOSOL]-PROTOHEME/PROTON//PROTOPORPHYRIN_IX/FE+2.54.
    0.000059     0.000057    -0.000001  L2R  2.5.1.64-RXN
    0.000059     0.000057    -0.000001  L2R  O-SUCCINYLBENZOATE-COA-LIG-RXN
    0.000059     0.000057    -0.000001  L2R  RXN-9310
    0.000029     0.000029    -0.000001  L2R  RXN-8342
    0.000029     0.000029    -0.000001  L2R  RXN-8340
    0.000029     0.000029    -0.000001  L2R  RXN-11474
    0.000029     0.000029    -0.000001  L2R  RXN-9788
    0.000029     0.000029    -0.000001  R2L  RXN-11482
    0.000029     0.000029    -0.000001  L2R  RXN-11479
    0.000029     0.000029    -0.000001  R2L  RXN-11476
    0.000029     0.000029    -0.000001  L2R  RXN-9789
    0.000029     0.000029    -0.000001  L2R  RXN-11483
    0.000029     0.000029    -0.000001  R2L  RXN-11480
    0.000029     0.000029    -0.000001  L2R  RXN-11477
    0.000029     0.000029    -0.000001  R2L  FERREDOXIN--NAD+-REDUCTASE-RXN
    0.000029     0.000029    -0.000001  L2R  THIAZOLSYN2-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-11481
    0.000029     0.000029    -0.000001  R2L  RXN-11478
    0.000029     0.000029    -0.000001  L2R  RXN-11484
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-607-METOH//METOH.13.
    0.000029     0.000029    -0.000001  L2R  TRANS-RXN0-459
    0.000029     0.057665     0.057636  L2R  TRANS-RXN0-500
    0.000029 30000.000000 29999.999971  R2L  TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
    0.000029 30000.000000 29999.999971  R2L  TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
    0.000029     0.000029    -0.000001  L2R  HEMEOSYN-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTCYSLIG-RXN
    0.000029     0.000029    -0.000001  L2R  DIMETHUROPORDEHYDROG-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-12611
    0.000029     0.000029    -0.000001  L2R  DETHIOBIOTIN-SYN-RXN
    0.000029     0.000029    -0.000001  R2L  1.5.1.20-RXN-5-METHYL-THF/NAD//METHYLENE-THF/NADH/PROTON.44.
    0.000029     0.000029    -0.000001  L2R  FADSYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN-17809
    0.000029     0.000029    -0.000001  L2R  SIROHEME-FERROCHELAT-RXN
    0.000029     0.000029    -0.000001  L2R  PYRIMSYN3-RXN
    0.000029     0.000029    -0.000001  L2R  GLUTATHIONE-SYN-RXN
    0.000029     0.000029    -0.000001  L2R  RXN0-7229-GLYCOLLATE/CPD-9728//GLYOX/REDUCED-MENAQUINONE.47.

   19.421741 30000.000000 29980.578259  R2L  same-rxn-diff-rid1: RXN-15513
                                             same-rxn-diff-rid2: 3PGAREARR-RXN
   10.000000                -10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//D-glucopyranose-6-phosphate/PTSH-MONOMER.66.
   10.000000                -10.000000  L2R  no-match: RXN0-7166
    4.435806                 -4.435806  R2L  rxn-present: TRANS-RXN0-277
    3.397014                 -3.397014  L2R  rxn-present: F16ALDOLASE-RXN
    3.397014                 -3.397014  L2R  rxn-present: 6PFRUCTPHOS-RXN
    1.838680                 -1.838680  L2R  rxn-present: TRANS-RXN0-609-SUC//SUC.9.
    1.838680                 -1.838680  R2L  inexact-match: TRANS-RXN-121
    1.779866                 -1.779866  L2R  rxn-present: RXN0-5388
    1.604927                 -1.604927  L2R  rxn-present: FUMHYDR-RXN
    0.764537                 -0.764537  R2L  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
    0.680270                 -0.680270  L2R  no-match: ACETYL-COA-CARBOXYLTRANSFER-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVP-RXN
    0.465493                 -0.465493  R2L  rxn-present: GCVT-RXN
    0.465493                 -0.465493  R2L  inexact-match: RXN-8629
    0.384716                 -0.384716  L2R  no-match: ISOCITDEH-RXN
    0.384599                 -0.384599  L2R  no-match: RXN-14047
    0.284506                 -0.284506  R2L  inexact-match: L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
    0.199631                 -0.199631  R2L  rxn-present: ALANINE-AMINOTRANSFERASE-RXN
    0.178619                 -0.178619  L2R  rxn-present: PRPPSYN-RXN
    0.178619                 -0.178619  R2L  rxn-present: RIB5PISOM-RXN
    0.114884                 -0.114884  R2L  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
    0.110160                 -0.110160  L2R  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
    0.096929                 -0.096929  L2R  no-match: RXN-13158
    0.096929                 -0.096929  R2L  no-match: RXN-13163
    0.093313                 -0.093313  R2L  rxn-present: THIOREDOXIN-REDUCT-NADPH-RXN
    0.085956                 -0.085956  L2R  no-match: METBALT-RXN
    0.066186                 -0.066186  L2R  rxn-present: HOMOCYSMETB12-RXN
    0.066186                 -0.066186  R2L  rxn-present: 1.5.1.20-RXN
    0.058638                 -0.058638  L2R  rxn-present: DIHYDROOROTATE-DEHYDROGENASE-RXN-DI-H-OROTATE/CPD-9728//OROTATE/REDUCED-MENAQUINONE.51.
    0.048882                 -0.048882  R2L  no-match: RXN-10657
    0.048882                 -0.048882  L2R  no-match: RXN-10656
    0.047749                 -0.047749  L2R  no-match: CYSTATHIONINE-BETA-LYASE-RXN
    0.031090                 -0.031090  L2R  no-match: RXN-8001
    0.026475                 -0.026475  L2R  rxn-present: PRPPSYN-RXN-CPD-15895/ATP//PRPP/AMP/PROTON.31.
    0.026475                 -0.026475  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
    0.020669                 -0.020669  R2L  rxn-present: ADENPRIBOSYLTRAN-RXN
    0.020117                 -0.020117  L2R  no-match: TRYPSYN-RXN
    0.013148                 -0.013148  L2R  rxn-present: ETHAMLY-RXN
    0.008104                 -0.008104  R2L  rxn-present: ISPH2-RXN
    0.005506                 -0.005506  L2R  rxn-present: RXN0-7272-CPD-18367/GLYCEROL//CPD-18361/ETHANOL-AMINE.44.
    0.004786                 -0.004786  R2L  rxn-present: CDPREDUCT-RXN
    0.004786                 -0.004786  R2L  rxn-present: GDPREDUCT-RXN
    0.004637                 -0.004637  R2L  rxn-present: D-PPENTOMUT-RXN
    0.004637                 -0.004637  R2L  rxn-present: DEOXYRIBOSE-P-ALD-RXN
    0.004637                 -0.004637  L2R  rxn-present: DURIDKI-RXN
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1401
    0.004637                 -0.004637  L2R  rxn-present: RXN0-1402
    0.004637                 -0.004637  L2R  rxn-present: RXN-14025[CCO-CYTOSOL]-UMP/WATER//URIDINE/Pi.35.
    0.004637                 -0.004637  L2R  rxn-present: THYMIDYLATESYN-RXN-METHYLENE-THF/DUMP//TMP/DIHYDROFOLATE.38.
    0.004637                 -0.004637  R2L  inexact-match: NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
    0.003409                 -0.003409  R2L  no-match: PHOSPHOGLUCMUT-RXN
    0.002988                 -0.002988  L2R  rxn-present: RXN0-7272-CPD-18369/GLYCEROL//CPD-18362/ETHANOL-AMINE.44.
    0.002470                 -0.002470  L2R  no-match: 5.4.2.10-RXN-CPD-13469//GLUCOSAMINE-1P.26.
    0.002428                 -0.002428  L2R  rxn-present: RXN0-7272-CPD-12819/GLYCEROL//CPD-8260/ETHANOL-AMINE.43.
    0.000960                 -0.000960  L2R  rxn-present: RXN0-7272-CPD-18368/GLYCEROL//CPD-18394/ETHANOL-AMINE.44.
    0.000816                 -0.000816  L2R  rxn-present: RXN0-7272-CPD-18370/GLYCEROL//CPD-18396/ETHANOL-AMINE.44.
    0.000450                 -0.000450  L2R  rxn-present: RXN0-7272-CPD-18403/GLYCEROL//CPD-18392/ETHANOL-AMINE.44.
    0.000117                 -0.000117  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
    0.000029                 -0.000029  L2R  rxn-present: PYRIMSYN1-RXN
    0.000029                 -0.000029  L2R  rxn-present: RXN-11319
    0.000029                 -0.000029  L2R  no-match: 2.8.1.6-RXN
    0.000029                 -0.000029  L2R  no-match: RXN-12588
    0.000029                 -0.000029  L2R  no-match: RXN-9787
    0.000029                 -0.000029  L2R  rxn-present: DAPASYN-RXN-CPD0-2554/8-AMINO-7-OXONONANOATE//S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE/DIAMINONONANOATE.90.
    0.000029                 -0.000029  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN-CPD0-2554/CPD-12115//ADENOSYL-HOMO-CYS/REDUCED-MENAQUINONE/PROTON.66.
    0.000029                 -0.000029  L2R  rxn-present: RXN-11475-CPD0-2554/MALONYL-ACP//Malonyl-acp-methyl-ester/ADENOSYL-HOMO-CYS.66.
    0.000029                 -0.000029  L2R  no-match: RXN-13403-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/DIHYDROSIROHYDROCHLORIN/PROTON.81.
    0.000029                 -0.000029  R2L  inexact-match: RXN0-3542
    0.000029                 -0.000029  L2R  no-match: ENTMULTI-RXN
             30000.000000 30000.000000  R2L  rxn-present: ACP-S-ACETYLTRANSFER-RXN
             30000.000000 30000.000000  R2L  rxn-present: DARABISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: CHD-RXN
             30000.000000 30000.000000  R2L  rxn-present: CHD-RXN
             30000.000000 30000.000000  L2R  rxn-present: AMYLOMALT-RXN
             30000.000000 30000.000000  R2L  rxn-present: AMYLOMALT-RXN
             30000.000000 30000.000000  L2R  rxn-present: PPENTOMUT-RXN
             30000.000000 30000.000000  R2L  rxn-present: PPENTOMUT-RXN
             30000.000000 30000.000000  L2R  rxn-present: PHOSMANMUT-RXN
             30000.000000 30000.000000  R2L  rxn-present: PHOSMANMUT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14806
             30000.000000 30000.000000  R2L  rxn-present: RXN-16995
             30000.000000 30000.000000  L2R  rxn-present: NANE-RXN
             30000.000000 30000.000000  R2L  rxn-present: NANE-RXN
             30000.000000 30000.000000  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
             30000.000000 30000.000000  L2R  rxn-present: PHOSPHASERSYN-RXN
             30000.000000 30000.000000  R2L  rxn-present: PHOSPHASERSYN-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14882
             30000.000000 30000.000000  L2R  rxn-present: RXN-982
             30000.000000 30000.000000  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-15510
             30000.000000 30000.000000  L2R  rxn-present: XYLISOM-RXN
             30000.000000 30000.000000  R2L  rxn-present: XYLISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: RIB5PISOM-RXN
             30000.000000 30000.000000  L2R  inexact-match: RXN0-1133
             30000.000000 30000.000000  R2L  rxn-present: RXN0-1133
             30000.000000 30000.000000  L2R  rxn-present: ACP-S-ACETYLTRANSFER-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-1147
             30000.000000 30000.000000  R2L  rxn-present: RXN0-1147
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5398
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5398
             30000.000000 30000.000000  R2L  rxn-present: RXN-16996
             30000.000000 30000.000000  L2R  rxn-present: MANNONOXIDOREDUCT-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNONOXIDOREDUCT-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14747
             30000.000000 30000.000000  R2L  rxn-present: RXN-14747
             30000.000000 30000.000000  R2L  rxn-present: ARABISOM-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883
             30000.000000 30000.000000  L2R  rxn-present: AICARTRANSFORM-RXN
             30000.000000 30000.000000  L2R  rxn-present: 1TRANSKETO-RXN
             30000.000000 30000.000000  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500
             30000.000000 30000.000000  L2R  rxn-present: SORB6PDEHYDROG-RXN
             30000.000000 30000.000000  R2L  rxn-present: SORB6PDEHYDROG-RXN
             30000.000000 30000.000000  R2L  rxn-present: RXN-14808
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-8645
             30000.000000 30000.000000  R2L  rxn-present: RXN-8645
             30000.000000 30000.000000  R2L  inexact-match: 1.1.1.264-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14260-MALTOPENTAOSE/GLC//MALTOTETRAOSE/MALTOSE.41.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14260-MALTOPENTAOSE/ALPHA-GLUCOSE//MALTOTETRAOSE/MALTOSE.51.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14904
             30000.000000 30000.000000  R2L  rxn-present: RXN-14904
             30000.000000 30000.000000  L2R  rxn-present: RXN-16992
             30000.000000 30000.000000  R2L  rxn-present: RXN-16992
             30000.000000 30000.000000  L2R  rxn-present: MANNOSE-ISOMERASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNOSE-ISOMERASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: DHDOGALDOL-RXN
             30000.000000 30000.000000  R2L  rxn-present: DHDOGALDOL-RXN
             30000.000000 30000.000000  L2R  rxn-present: GLUCUROISOM-RXN-CPD-15530//CPD-12537.21.
             30000.000000 30000.000000  R2L  rxn-present: GLUCUROISOM-RXN-CPD-15530//CPD-12537.21.
             30000.000000 30000.000000  L2R  rxn-present: ALDOSE-1-EPIMERASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-N-ACETYLNEURAMINATE//N-ACETYL-D-MANNOSAMINE/PYRUVATE.53.
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-CPD0-1122//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN-CPD0-1122//N-ACETYL-D-MANNOSAMINE/PYRUVATE.43.
             30000.000000 30000.000000  L2R  rxn-present: ACNEULY-RXN-CPD0-1123//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  R2L  rxn-present: ACNEULY-RXN-CPD0-1123//N-acetyl-D-mannosamine/PYRUVATE.43.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14808-CPD-15699//ARABINOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7101
             30000.000000 30000.000000  L2R  rxn-present: RXN-9951
             30000.000000 30000.000000  L2R  rxn-present: SORB6PDEHYDROG-RXN-D-SORBITOL-6-P/NAD//CPD-18720/NADH/PROTON.42.
             30000.000000 30000.000000  R2L  rxn-present: SORB6PDEHYDROG-RXN-D-SORBITOL-6-P/NAD//FRUCTOSE-6P/NADH/PROTON.44.
             30000.000000 30000.000000  L2R  rxn-present: DEOXYINOPHOSPHOR-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500[CCO-PERI-BAC]-CPD-15373//D-mannopyranose.41.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-PERI-BAC]-CPD-15373//D-mannopyranose.41.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//D-mannopyranose.40.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500[CCO-EXTRACELLULAR]-CPD-15373//CPD-13559.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-PERI-BAC]-CPD-15373//CPD-13559.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//CPD-13559.34.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14500[CCO-CYTOSOL]-CPD-15373//CPD-13559.34.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14815
             30000.000000 30000.000000  R2L  rxn-present: RXN-14815
             30000.000000 30000.000000  L2R  rxn-present: METHYLENETHFDEHYDROG-NADP-RXN-METHYLENE-THF/NADP//5-10-METHENYL-THF/NADPH.44.
             30000.000000 30000.000000  L2R  rxn-present: PGLYCDEHYDROG-RXN
             30000.000000 30000.000000  L2R  rxn-present: PSERTRANSAMPYR-RXN
             30000.000000 30000.000000  R2L  rxn-present: PSERTRANSAMPYR-RXN
             30000.000000 30000.000000  L2R  rxn-present: URA-PHOSPH-RXN
             30000.000000 30000.000000  L2R  rxn-present: GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             30000.000000 30000.000000  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  L2R  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-16551/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-6510
             30000.000000 30000.000000  R2L  rxn-present: RXN0-6510
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//D-Ribopyranose.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//D-Ribopyranose.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//D-Ribopyranose.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD0-1110.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD0-1110.40.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD0-1110.35.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD0-1110.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//CPD0-1110.34.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-EXTRACELLULAR]-CPD-15818//CPD-15829.40.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-PERI-BAC]-CPD-15818//CPD-15829.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//CPD-15829.34.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14883[CCO-CYTOSOL]-CPD-15818//CPD-15829.34.
             30000.000000 30000.000000  L2R  rxn-present: ARABISOM-RXN-ARABINOSE//L-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: YIAE2-RXN
             30000.000000 30000.000000  L2R  rxn-present: 1.1.1.262-RXN
             30000.000000 30000.000000  R2L  rxn-present: 1.1.1.262-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//D-galactopyranose.43.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//D-galactopyranose.43.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-EXTRACELLULAR]-CPD-15590//ALPHA-D-GALACTOSE.48.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//ALPHA-D-GALACTOSE.43.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-CYTOSOL]-CPD-15590//ALPHA-D-GALACTOSE.42.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14409[CCO-EXTRACELLULAR]-CPD-15590//GALACTOSE.40.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-PERI-BAC]-CPD-15590//GALACTOSE.35.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14409[CCO-CYTOSOL]-CPD-15590//GALACTOSE.34.
             30000.000000 30000.000000  L2R  rxn-present: SUCCORNTRANSAM-RXN
             30000.000000 30000.000000  R2L  rxn-present: SUCCORNTRANSAM-RXN
             30000.000000 30000.000000  L2R  rxn-present: GABATRANSAM-RXN
             30000.000000 30000.000000  R2L  rxn-present: GABATRANSAM-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5305
             30000.000000 30000.000000  R2L  rxn-present: GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5398-CPD-15318/URACIL//PSEUDOURIDINE-5-P/WATER.42.
             30000.000000 30000.000000  L2R  rxn-present: GLYOHMETRANS-RXN-SER/THF//GLY/METHYLENE-THF/WATER.33.
             30000.000000 30000.000000  L2R  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-6563
             30000.000000 30000.000000  R2L  rxn-present: RXN0-6563
             30000.000000 30000.000000  L2R  rxn-present: RXN-6268
             30000.000000 30000.000000  R2L  rxn-present: RXN-6268
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-D-arabinofuranose//CPD-12047.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-D-arabinofuranose//CPD-12049.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-D-arabinofuranose//CPD-12049.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12043//D-arabinopyranose.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12043//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12043//CPD-12047.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12043//CPD-12049.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//D-arabinopyranose.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//D-arabinopyranose.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//CPD-12047.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14807-CPD-12044//CPD-12049.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14807-CPD-12044//CPD-12049.21.
             30000.000000 30000.000000  R2L  rxn-present: MANNPISOM-RXN-MANNOSE-6P//FRUCTOSE-6P.24.
             30000.000000 30000.000000  L2R  rxn-present: MANNPISOM-RXN-CPD-15711//FRUCTOSE-6P.23.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5199
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5199
             30000.000000 30000.000000  R2L  rxn-present: INOPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: URPHOS-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5329
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5329
             30000.000000 30000.000000  L2R  inexact-match: RXN-2961
             30000.000000 30000.000000  R2L  rxn-present: RXN-2961
             30000.000000 30000.000000  L2R  rxn-present: MALATE-DEH-RXN
             30000.000000 30000.000000  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN-5-10-METHENYL-THF/WATER//10-FORMYL-THF/PROTON.46.
             30000.000000 30000.000000  L2R  rxn-present: RXN-16701
             30000.000000 30000.000000  R2L  rxn-present: RXN-16701
             30000.000000 30000.000000  L2R  rxn-present: DEOXYGUANPHOSPHOR-RXN
             30000.000000 30000.000000  R2L  rxn-present: DEOXYGUANPHOSPHOR-RXN
             30000.000000 30000.000000  L2R  rxn-present: GALACTURIDYLYLTRANS-RXN
             30000.000000 30000.000000  R2L  rxn-present: GALACTURIDYLYLTRANS-RXN
             30000.000000 30000.000000  L2R  rxn-present: GMKALT-RXN
             30000.000000 30000.000000  R2L  inexact-match: GMKALT-RXN
             30000.000000 30000.000000  R2L  rxn-present: ALDOSE1EPIM-RXN
             30000.000000 30000.000000  R2L  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
             30000.000000 30000.000000  R2L  rxn-present: RIB5PISOM-RXN-CPD-16551//RIBULOSE-5P.23.
             30000.000000 30000.000000  L2R  inexact-match: GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14503-CPD-15377//XYLOSE.18.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14503-CPD-15377//XYLOSE.18.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14882[CCO-CYTOSOL]-CPD-15818//D-Ribofuranose.39.
             30000.000000 30000.000000  L2R  rxn-present: PHOSPHASERSYN-RXN-CPD-12814/SER//CMP/CPD-12816/PROTON.36.
             30000.000000 30000.000000  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-12814/SER//CMP/CPD-12816/PROTON.36.
             30000.000000 30000.000000  R2L  rxn-present: RXN-10639
             30000.000000 30000.000000  L2R  rxn-present: 1.1.1.251-RXN
             30000.000000 30000.000000  R2L  rxn-present: 1.1.1.251-RXN
             30000.000000 30000.000000  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
             30000.000000 30000.000000  L2R  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
             30000.000000 30000.000000  R2L  rxn-present: IPPISOM-RXN
             30000.000000 30000.000000  L2R  inexact-match: AKBLIG-RXN
             30000.000000 30000.000000  R2L  rxn-present: AKBLIG-RXN
             30000.000000 30000.000000  L2R  rxn-present: NANE-RXN-N-ACETYL-D-MANNOSAMINE-6P//CPD-16168.37.
             30000.000000 30000.000000  R2L  rxn-present: NANE-RXN-N-ACETYL-D-MANNOSAMINE-6P//CPD-16168.37.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5304
             30000.000000 30000.000000  L2R  rxn-present: 3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: 3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: RXN-14806-CPD-12047//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN-14806-CPD-12049//CPD-15700.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN-14806-CPD-12049//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: MANNPDEHYDROG-RXN
             30000.000000 30000.000000  R2L  rxn-present: MANNPDEHYDROG-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN0-4641-CPD0-881/WATER//CPD-16168/D-LACTATE.36.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-4641-CPD0-881/WATER//CPD-16168/D-LACTATE.36.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-303
             30000.000000 30000.000000  R2L  rxn-present: RXN0-303
             30000.000000 30000.000000  L2R  rxn-present: SULFOCYS-RXN
             30000.000000 30000.000000  R2L  rxn-present: ACSERLY-RXN
             30000.000000 30000.000000  L2R  rxn-present: RXN-14812-CPD-18720//FRUCTOSE-6P.23.
             30000.000000 30000.000000  R2L  rxn-present: RXN-8991
             30000.000000 30000.000000  L2R  rxn-present: PGLUCISOM-RXN-ALPHA-GLC-6-P//FRUCTOSE-6P.27.
             30000.000000 30000.000000  R2L  rxn-present: PGLUCISOM-RXN-GLC-6-P//FRUCTOSE-6P.21.
             30000.000000 30000.000000  R2L  rxn-present: PHOSMANMUT-RXN-MANNOSE-1P//MANNOSE-6P.23.
             30000.000000 30000.000000  L2R  rxn-present: PHOSMANMUT-RXN-MANNOSE-1P//CPD-15711.22.
             30000.000000 30000.000000  R2L  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-16551.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-5289
             30000.000000 30000.000000  R2L  rxn-present: RXN0-5289
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7075
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7075
             30000.000000 30000.000000  L2R  rxn-present: METHYLISOCITRATE-LYASE-RXN
             30000.000000 30000.000000  R2L  rxn-present: METHYLISOCITRATE-LYASE-RXN
             30000.000000 30000.000000  L2R  rxn-present: AMYLOMALT-RXN-MALTOTETRAOSE/GLC//MALTOTRIOSE/MALTOSE.39.
             30000.000000 30000.000000  R2L  rxn-present: AMYLOMALT-RXN-MALTOTETRAOSE/GLC//MALTOTRIOSE/MALTOSE.39.
             30000.000000 30000.000000  L2R  rxn-present: DARABISOM-RXN-CPD-12047//D-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: DARABISOM-RXN-CPD-12047//D-RIBULOSE.22.
             30000.000000 30000.000000  L2R  rxn-present: DARABISOM-RXN-CPD-12049//D-RIBULOSE.22.
             30000.000000 30000.000000  R2L  rxn-present: 1.1.1.215-RXN
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-608-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-608-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-608-GALACTITOL//GALACTITOL.23.
             30000.000000 30000.000000  L2R  rxn-present: RXN-15315
             30000.000000 30000.000000  L2R  inexact-match: TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-604-CPD-397//CPD-397.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-604-CPD-397//CPD-397.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-600-OXYGEN-MOLECULE//OXYGEN-MOLECULE.33.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-INOSINE//INOSINE.17.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-GUANOSINE//GUANOSINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-XANTHOSINE//XANTHOSINE.23.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CH33ADO//CH33ADO.17.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CPD-19513//CPD-19513.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CPD-19513//CPD-19513.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-ADENOSINE5TRIPHOSPHO5ADENOSINE//ADENOSINE5TRIPHOSPHO5ADENOSINE.63.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-ADENOSINE5TRIPHOSPHO5ADENOSINE//ADENOSINE5TRIPHOSPHO5ADENOSINE.63.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-PHOSPHORIBOSYL-ATP//PHOSPHORIBOSYL-ATP.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CYTIDINE//CYTIDINE.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CYTIDINE//CYTIDINE.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-URIDINE//URIDINE.17.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-DEOXYURIDINE//DEOXYURIDINE.27.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-DEOXYURIDINE//DEOXYURIDINE.27.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CPD0-1322//CPD0-1322.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CPD0-1322//CPD0-1322.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CPD-16020//CPD-16020.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CPD-16020//CPD-16020.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-2-THIOURIDINE//2-THIOURIDINE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-2-THIOURIDINE//2-THIOURIDINE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7199-CPD0-1320//CPD0-1320.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7199-CPD0-1320//CPD0-1320.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7189-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7189-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7189-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7189-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7189-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-612-PHE//PHE.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-PHE//PHE.9.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-612-L-ASPARTATE//L-ASPARTATE.25.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7243-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7243-D-LACTATE//D-LACTATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7243-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7243-GLYCERATE//GLYCERATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15374//CPD-15374.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-MANNITOL//MANNITOL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GALACTITOL//GALACTITOL.23.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-GLC//GLC.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-SORBITOL//SORBITOL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15629//CPD-15629.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-GLYCEROL//GLYCEROL.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD0-1123//CPD0-1123.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-10725//CPD-10725.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-13559//CPD-13559.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-12601//CPD-12601.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15699//CPD-15699.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-ALPHA-D-GALACTOSE//ALPHA-D-GALACTOSE.37.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-ARABINOSE//ARABINOSE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12045//CPD-12045.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD0-1112//CPD0-1112.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-RHAMNOSE//RHAMNOSE.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15700//CPD-15700.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12049//CPD-12049.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12047//CPD-12047.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12044//CPD-12044.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-12043//CPD-12043.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15377//CPD-15377.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7209-CPD-15377//CPD-15377.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-BETA-D-XYLOSE//BETA-D-XYLOSE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7209-CPD-15829//CPD-15829.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-609-MAL//MAL.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-609-MAL//MAL.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-609-L-ASPARTATE//L-ASPARTATE.25.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-609-FUM//FUM.9.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-609-FUM//FUM.9.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-PHENYLACETALDEHYDE//PHENYLACETALDEHYDE.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-ENTEROBACTIN//ENTEROBACTIN.27.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-ENTEROBACTIN//ENTEROBACTIN.27.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-PHENYLETHYLAMINE//PHENYLETHYLAMINE.35.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-INDOLE//INDOLE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7206-INDOLE//INDOLE.15.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-3-HYDROXYPHENYL-PROPIONATE//3-HYDROXYPHENYL-PROPIONATE.55.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7206-3-PHENYLPROPIONATE//3-PHENYLPROPIONATE.39.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-92-CPD-20900//CPD-20900.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-606-PYRUVATE//PYRUVATE.19.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-606-PYRUVATE//PYRUVATE.19.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-606-L-LACTATE//L-LACTATE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-601-NI+2//NI+2.11.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-601-NI+2//NI+2.11.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-601-ZN+2//ZN+2.11.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-601-ZN+2//ZN+2.11.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7200-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7200-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7200-C1//C1.7.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-131
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-GALACTOSE//GALACTOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD0-1112//CPD0-1112.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-RHAMNOSE//RHAMNOSE.19.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-10725//CPD-10725.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-10726//CPD-10726.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-GLYCERALD//GLYCERALD.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12049//CPD-12049.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-15629//CPD-15629.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12047//CPD-12047.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12044//CPD-12044.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12043//CPD-12043.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-XYLOSE//XYLOSE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-XYLOSE//XYLOSE.15.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-BETA-D-XYLOSE//BETA-D-XYLOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-PHENYLACETALDEHYDE//PHENYLACETALDEHYDE.39.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-15818//CPD-15818.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD0-1110//CPD0-1110.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD0-1110//CPD0-1110.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15700//CPD-15700.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-15699//CPD-15699.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-ARABINOSE//ARABINOSE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-12045//CPD-12045.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-ALPHA-GLUCOSE//ALPHA-GLUCOSE.29.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7247-CPD-15373//CPD-15373.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7247-CPD-15374//CPD-15374.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-AGMATHINE//AGMATHINE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-AGMATHINE//AGMATHINE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7244-BETAINE//BETAINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-BETAINE//BETAINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-PHENYLETHYLAMINE//PHENYLETHYLAMINE.35.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7244-CPD-20900//CPD-20900.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-141B
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-584
             30000.000000 30000.000000  L2R  inexact-match: TRANS-RXN-356
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-145
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-145
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN-1
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN-1
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7241-CPD-3617//CPD-3617.19.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-3-HYDROXYPHENYL-PROPIONATE//3-HYDROXYPHENYL-PROPIONATE.55.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-ACET//ACET.11.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-GLUCONATE//GLUCONATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-GLUCONATE//GLUCONATE.21.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-3-PHENYLPROPIONATE//3-PHENYLPROPIONATE.39.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7207-BETAINE//BETAINE.17.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7207-GLYCERATE//GLYCERATE.21.
             30000.000000 30000.000000  L2R  rxn-present: RXN0-16
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-487
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-INOSINE//INOSINE.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-GUANOSINE//GUANOSINE.21.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-XANTHOSINE//XANTHOSINE.23.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-CH33ADO//CH33ADO.17.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-PHOSPHORIBOSYL-ATP//PHOSPHORIBOSYL-ATP.39.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-468-URIDINE//URIDINE.17.
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-603
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-563
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-563
             30000.000000 30000.000000  L2R  rxn-present: RXN0-7201-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7201-UDP-MURNAC-TETRAPEPTIDE//UDP-MURNAC-TETRAPEPTIDE.49.
             30000.000000 30000.000000  R2L  rxn-present: RXN0-7201-C1//C1.7.
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-490
             30000.000000 30000.000000  L2R  rxn-present: TRANS-RXN0-537
             30000.000000 30000.000000  R2L  rxn-present: TRANS-RXN0-537
             29999.999971 29999.999971  R2L  rxn-present: R601-RXN-FUM/REDUCED-MENAQUINONE//SUC/CPD-9728.38.
             29999.999971 29999.999971  L2R  rxn-present: TRANS-RXN0-556[CCO-OUTER-MEM]-CARBON-MONOXIDE//CARBON-MONOXIDE.48.
             29999.999971 29999.999971  L2R  rxn-present: TRANS-RXN0-556[CCO-PM-BAC-NEG]-CARBON-MONOXIDE//CARBON-MONOXIDE.49.
             29999.999856 29999.999856  R2L  rxn-present: ISOCHORSYN-RXN
             29999.999509 29999.999509  R2L  rxn-present: UDPGLUCEPIM-RXN
             29999.999019 29999.999019  L2R  rxn-present: DARAB5PISOM-RXN
             29999.998345 29999.998345  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-12815/SER//CMP/CPD-12817/PROTON.36.
             29999.997791 29999.997791  R2L  rxn-present: PHOSPHASERSYN-RXN-CPD-18355/SER//CMP/CPD-18366/PROTON.36.
             29999.997580 29999.997580  L2R  rxn-present: GLUCOSAMINE-6-P-DEAMIN-RXN
             29999.996659 29999.996659  L2R  rxn-present: RXN-16997
             29999.992058 29999.992058  L2R  rxn-present: IPPISOM-RXN
             29999.984796 29999.984796  R2L  rxn-present: ATPSYN-RXN
             29999.972540 29999.972540  R2L  rxn-present: 1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15318/XYLULOSE-5-PHOSPHATE.56.
             29999.969532 29999.969532  L2R  rxn-present: ATPPHOSPHORIBOSYLTRANS-RXN
             29999.957748 29999.957748  R2L  rxn-present: IMP-DEHYDROG-RXN
             29999.944978 29999.944978  R2L  no-match: RXN-11832
             29999.942741 29999.942741  L2R  rxn-present: GLYCDEH-RXN
             29999.942536 29999.942536  L2R  rxn-present: OROPRIBTRANS-RXN
             29999.942248 29999.942248  L2R  rxn-present: ISOCIT-CLEAV-RXN
             29999.922107 29999.922107  R2L  rxn-present: DEOXYINOPHOSPHOR-RXN
             29999.922107 29999.922107  R2L  rxn-present: RXN0-5398-CPD-15318/URACIL//PSEUDOURIDINE-5-P/WATER.42.
             29999.922107 29999.922107  L2R  rxn-present: INOPHOSPHOR-RXN
             29999.922107 29999.922107  L2R  rxn-present: PPENTOMUT-RXN-RIBOSE-1P//CPD-15895.21.
             29999.915764 29999.915764  L2R  rxn-present: BRANCHED-CHAINAMINOTRANSFERILEU-RXN
             29999.913972 29999.913972  R2L  rxn-present: ARGSUCCINLYA-RXN
             29999.913972 29999.913972  R2L  rxn-present: ORNCARBAMTRANSFER-RXN
             29999.913392 29999.913392  R2L  rxn-present: SULFOCYS-RXN
             29999.905977 29999.905977  L2R  rxn-present: N-ACETYLGLUTPREDUCT-RXN
             29999.905010 29999.905010  L2R  rxn-present: BRANCHED-CHAINAMINOTRANSFERLEU-RXN
             29999.905010 29999.905010  L2R  rxn-present: RXN-8991
             29999.904011 29999.904011  R2L  rxn-present: RXN-982
             29999.895329 29999.895329  R2L  rxn-present: DIAMINOPIMEPIM-RXN
             29999.892151 29999.892151  L2R  rxn-present: TYROSINE-AMINOTRANSFERASE-RXN
             29999.892044 29999.892044  L2R  rxn-present: IMPCYCLOHYDROLASE-RXN
             29999.892044 29999.892044  R2L  rxn-present: AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
             29999.891843 29999.891843  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-CPD-12996/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/CPD-1301.63.
             29999.856507 29999.856507  R2L  rxn-present: CARBAMATE-KINASE-RXN
             29999.826982 29999.826982  R2L  rxn-present: GLYOHMETRANS-RXN-SER/CPD-1301//GLY/CPD-12996/WATER.34.
             29999.811213 29999.811213  R2L  rxn-present: 2.5.1.19-RXN
             29999.764289 29999.764289  L2R  rxn-present: RIB5PISOM-RXN-CPD-15318//RIBULOSE-5P.23.
             29999.764271 29999.764271  R2L  rxn-present: SUCCCOASYN-RXN
             29999.754330 29999.754330  L2R  rxn-present: RIBULP3EPIM-RXN
             29999.675321 29999.675321  L2R  rxn-present: BRANCHED-CHAINAMINOTRANSFERVAL-RXN
             29999.671102 29999.671102  L2R  rxn-present: ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
             29999.622982 29999.622982  R2L  rxn-present: RXN-9951
             29999.556707 29999.556707  R2L  rxn-present: PGLYCDEHYDROG-RXN
             29999.372569 29999.372569  R2L  no-match: ADENYL-KIN-RXN
             29998.309406 29998.309406  L2R  rxn-present: RXN0-5224
             29998.197269 29998.197269  L2R  rxn-present: TRANS-RXN0-603
             29997.769585 29997.769585  L2R  rxn-present: TRANSALDOL-RXN
             29997.051526 29997.051526  R2L  rxn-present: TRANS-RXN0-544
             29996.116004 29996.116004  R2L  rxn-present: FUMHYDR-RXN
             29995.866672 29995.866672  L2R  rxn-present: ASPARTASE-RXN
             29992.513600 29992.513600  L2R  rxn-present: ACETALD-DEHYDROG-RXN
             29992.094197 29992.094197  R2L  rxn-present: PHOSACETYLTRANS-RXN
             29991.921672 29991.921672  L2R  rxn-present: TRANS-RXN0-571
             29990.292701 29990.292701  L2R  rxn-present: TRIOSEPISOMERIZATION-RXN
             29990.003341 29990.003341  R2L  rxn-present: PGLUCISOM-RXN
             29990.000000 29990.000000  L2R  rxn-present: RXN-16998-ALPHA-GLUCOSE-16-BISPHOSPHATE/Phosphoglucomutase//GLC-6-P/Phosphorylated-phosphoglucomutase.92.
             29983.313102 29983.313102  R2L  rxn-present: TRANS-RXN0-610[CCO-OUTER-MEM]-HYDROGEN-MOLECULE//HYDROGEN-MOLECULE.52.
             29981.185921 29981.185921  L2R  rxn-present: RXN-15511
             29981.185921 29981.185921  R2L  rxn-present: 2PGADEHYDRAT-RXN
                18.814079    18.814079  R2L  rxn-present: RXN-15510
                10.000000    10.000000  L2R  rxn-present: RXN0-6718
                10.000000    10.000000  L2R  rxn-present: RXN0-6717
                10.000000    10.000000  R2L  rxn-present: RXN0-7209-GLC//GLC.9.
                10.000000    10.000000  L2R  rxn-present: TRANS-RXN-157-PTSH-PHOSPHORYLATED/GLC//GLC-6-P/PTSH-MONOMER.46.
                 9.996659     9.996659  L2R  rxn-present: RXN-16998
                 8.078328     8.078328  L2R  rxn-present: RXN0-7207-ACET//ACET.11.
                 3.256814     3.256814  L2R  rxn-present: ASPAMINOTRANS-RXN
                 2.200992     2.200992  L2R  rxn-present: RXN0-6541
                 2.200992     2.200992  R2L  rxn-present: SEDOBISALDOL-RXN
                 1.802731     1.802731  L2R  rxn-present: TRANS-RXN0-547[CCO-PM-BAC-NEG]-WATER//WATER.29.
                 0.666657     0.666657  L2R  rxn-present: RXN0-5055
                 0.666657     0.666657  L2R  rxn-present: BIOTIN-CARBOXYL-RXN
                 0.443293     0.443293  R2L  rxn-present: PSERTRANSAM-RXN
                 0.443293     0.443293  L2R  rxn-present: RXN0-5114[CCO-CYTOSOL]-3-P-SERINE/WATER//SER/Pi.38.
                 0.377018     0.377018  L2R  rxn-present: RXN-8642
                 0.319266     0.319266  L2R  rxn-present: ACONITATEHYDR-RXN
                 0.319266     0.319266  L2R  rxn-present: ACONITATEDEHYDR-RXN
                 0.278813     0.278813  L2R  rxn-present: GLUTAMINESYN-RXN
                 0.195636     0.195636  L2R  rxn-present: VALINE-PYRUVATE-AMINOTRANSFER-RXN
                 0.185278     0.185278  L2R  rxn-present: PRPPSYN-RXN-CPD-15318/ATP//PRPP/AMP/PROTON.31.
                 0.108042     0.108042  R2L  rxn-present: 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN-METHYLENE-THF/2-KETO-ISOVALERATE/WATER//2-DEHYDROPANTOATE/THF.62.
                 0.095989     0.095989  R2L  rxn-present: RXN-982-ARSENATE/Reduced-NrdH-Proteins/PROTON//CPD-763/Oxidized-NrdH-Proteins/WATER.76.
                 0.095989     0.095989  R2L  rxn-present: GLUTATHIONE-REDUCT-NADPH-RXN
                 0.095989     0.095989  L2R  rxn-present: PRODISULFREDUCT-A-RXN
                 0.094990     0.094990  L2R  rxn-present: RXN-7800
                 0.094990     0.094990  R2L  rxn-present: 3-ISOPROPYLMALISOM-RXN
                 0.094990     0.094990  L2R  rxn-present: 3-ISOPROPYLMALDEHYDROG-RXN
                 0.086608     0.086608  R2L  rxn-present: RXN0-6385
                 0.086608     0.086608  L2R  rxn-present: RXN-18586-SULFO-CYSTEINE/Reduced-NrdH-Proteins//CYS/SO3/Oxidized-NrdH-Proteins/PROTON.76.
                 0.084236     0.084236  L2R  rxn-present: RXN-15147
                 0.084236     0.084236  L2R  rxn-present: RXN-15121
                 0.084236     0.084236  L2R  rxn-present: RXN-15123
                 0.077893     0.077893  R2L  rxn-present: RXN0-5398-CPD-16551/URACIL//PSEUDOURIDINE-5-P/WATER.42.
                 0.077893     0.077893  L2R  rxn-present: RXN-15346
                 0.077893     0.077893  L2R  rxn-present: INOSINEKIN-RXN
                 0.077893     0.077893  L2R  rxn-present: ADDALT-RXN
                 0.077893     0.077893  R2L  rxn-present: DEOXYADENPHOSPHOR-RXN
                 0.064861     0.064861  L2R  rxn-present: HOMOCYSMET-RXN
                 0.064861     0.064861  R2L  rxn-present: 1.5.1.20-RXN-CPD-1302/NAD//CPD-12996/NADH/PROTON.36.
                 0.057665     0.057665  L2R  rxn-present: RXN-11319-CPD0-2554/TYR/NADPH//CPD-12279/CPD-108/CH33ADO/MET/NADP/PROTON.63.
                 0.057637     0.057637  L2R  rxn-present: RXN-13329
                 0.057464     0.057464  L2R  rxn-present: RXN0-6554
                 0.055076     0.055076  L2R  rxn-present: GLYOHMETRANS-RXN
                 0.050533     0.050533  L2R  rxn-present: METHENYLTHFCYCLOHYDRO-RXN
                 0.047904     0.047904  R2L  no-match: RXN-10657
                 0.047904     0.047904  L2R  no-match: RXN-10656
                 0.046794     0.046794  L2R  rxn-present: RXN-15124
                 0.046794     0.046794  L2R  rxn-present: RXN-15127
                 0.046794     0.046794  L2R  rxn-present: RXN-15131
                 0.030468     0.030468  L2R  rxn-present: HISTOLDEHYD-RXN
                 0.030468     0.030468  L2R  rxn-present: HISTALDEHYD-RXN
                 0.019715     0.019715  L2R  rxn-present: RXN0-2381
                 0.019715     0.019715  L2R  rxn-present: RXN0-2382
                 0.005396     0.005396  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18358/GLYCEROL-3P//CMP/CPD-18359/PROTON.44.
                 0.005396     0.005396  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18359/WATER//CPD-18361/Pi.30.
                 0.004690     0.004690  R2L  rxn-present: RXN0-748
                 0.004690     0.004690  R2L  rxn-present: RIBONUCLEOSIDE-DIP-REDUCTII-RXN
                 0.004544     0.004544  R2L  rxn-present: DIHYDROFOLATEREDUCT-RXN
                 0.004544     0.004544  R2L  rxn-present: UDPREDUCT-RXN
                 0.004544     0.004544  L2R  rxn-present: THYMIDYLATESYN-RXN
                 0.004544     0.004544  L2R  rxn-present: DTMPKI-RXN
                 0.004544     0.004544  L2R  rxn-present: NUCLEOSIDE-DIPHOSPHATASE-RXN-DUDP/WATER//DUMP/Pi/PROTON.27.
                 0.002928     0.002928  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18356/GLYCEROL-3P//CMP/CPD-18360/PROTON.44.
                 0.002928     0.002928  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18360/WATER//CPD-18362/Pi.30.
                 0.002420     0.002420  L2R  rxn-present: RXN-16424-Phosphorylated-Phosphoglucosamine-Mutase/CPD-13469//CPD0-1096/Phosphoglucosamine-Mutase.88.
                 0.002420     0.002420  L2R  rxn-present: RXN0-7139
                 0.002380     0.002380  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-12815/GLYCEROL-3P//CMP/CPD-12821/PROTON.44.
                 0.002380     0.002380  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-12821/WATER//CPD-8260/Pi.29.
                 0.000940     0.000940  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18357/GLYCEROL-3P//CMP/CPD-18399/PROTON.44.
                 0.000940     0.000940  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18399/WATER//CPD-18394/Pi.30.
                 0.000800     0.000800  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18355/GLYCEROL-3P//CMP/CPD-18400/PROTON.44.
                 0.000800     0.000800  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18400/WATER//CPD-18396/Pi.30.
                 0.000441     0.000441  L2R  rxn-present: PHOSPHAGLYPSYN-RXN-CPD-18387/GLYCEROL-3P//CMP/CPD-18397/PROTON.44.
                 0.000441     0.000441  L2R  rxn-present: PGPPHOSPHA-RXN-CPD-18397/WATER//CPD-18392/Pi.30.
                 0.000086     0.000086  L2R  rxn-present: RXN-15890
                 0.000086     0.000086  L2R  rxn-present: RXN-15891
                 0.000086     0.000086  L2R  rxn-present: RXN0-6442
                 0.000086     0.000086  L2R  rxn-present: ENTF-RXN
                 0.000086     0.000086  L2R  rxn-present: DHBAMPLIG-RXN
                 0.000029     0.000029  L2R  rxn-present: RXN-14382
                 0.000029     0.000029  L2R  rxn-present: THI-P-KIN-RXN
                 0.000029     0.000029  L2R  rxn-present: PYRIMSYN1-RXN-CPD0-2554/5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE//AMINO-HYDROXYMETHYL-METHYL-PYR-P/CH33ADO/MET/FORMATE/CARBON-MONOXIDE/PROTON.121.
                 0.000029     0.000029  L2R  rxn-present: DAPASYN-RXN
                 0.000029     0.000029  L2R  rxn-present: RXN-8675
                 0.000029     0.000029  L2R  rxn-present: RXN-11475
                 0.000029     0.000029  L2R  rxn-present: RXN-17472
                 0.000029     0.000029  L2R  rxn-present: RXN-17473
                 0.000029     0.000029  L2R  rxn-present: RXN-12587
                 0.000029     0.000029  L2R  rxn-present: UROPORIIIMETHYLTRANSA-RXN-CPD0-2554/UROPORPHYRINOGEN-III//ADENOSYL-HOMO-CYS/CPD-9038/PROTON.66.
                 0.000029     0.000029  L2R  rxn-present: ADOMET-DMK-METHYLTRANSFER-RXN
                 0.000029     0.000029  L2R  rxn-present: ENTG-RXN


Other inexact matches between flux-rxn1 and flux-rxn2
-----------------------------------------------------
Type of match: diff-rid
1) Model 1: (RXN-15513 R2L 19.42174108401026d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r4434b)
   Model 2: (3PGAREARR-RXN R2L 30000.0d0
             ((2-PG) (G3P) (1) (1) (CCO-CYTOSOL) (CCO-CYTOSOL)) NIL
             r2320b)


Type of match: diff-dir
1) Model 1: (3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN L2R
             1.1724371840645854d-4
             ((2-KETO-ISOVALERATE METHYLENE-THF-GLU-N WATER)
              (2-DEHYDROPANTOATE THF-GLU-N) (1 1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r139a)
   Model 2: (3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN R2L 30000.0d0
             ((2-KETO-ISOVALERATE METHYLENE-THF-GLU-N WATER)
              (2-DEHYDROPANTOATE THF-GLU-N) (1 1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r283b)

2) Model 1: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
             L2R 0.026475097162660433d0 1TRANSKETO-RXN
             ((D-SEDOHEPTULOSE-7-P GAP)
              (CPD-15895 XYLULOSE-5-PHOSPHATE) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r4532a)
   Model 2: (1TRANSKETO-RXN-D-SEDOHEPTULOSE-7-P/GAP//CPD-15895/XYLULOSE-5-PHOSPHATE.56.
             R2L 30000.0d0 1TRANSKETO-RXN
             ((D-SEDOHEPTULOSE-7-P GAP)
              (CPD-15895 XYLULOSE-5-PHOSPHATE) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r1271b)

3) Model 1: (AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
             L2R 0.11015985294035271d0 AICARTRANSFORM-RXN
             ((10-FORMYL-THF AICAR)
              (PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE THF) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r4477a)
   Model 2: (AICARTRANSFORM-RXN-10-FORMYL-THF/AICAR//THF/PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE.62.
             R2L 29999.892044457603d0 AICARTRANSFORM-RXN
             ((10-FORMYL-THF AICAR)
              (PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE THF) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r1323b)

4) Model 1: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             R2L 0.11488448168283749d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r3333b)
   Model 2: (GART-RXN-10-FORMYL-THF/5-PHOSPHO-RIBOSYL-GLYCINEAMIDE//THF/5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE/PROTON.90.
             L2R 30000.0d0 GART-RXN
             ((10-FORMYL-THF 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE)
              (5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE PROTON THF) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1268a)

5) Model 1: (RIB5PISOM-RXN R2L 0.17861904633648135d0
             ((RIBOSE-5P) (RIBULOSE-5P) (1) (1) (CCO-CYTOSOL)
              (CCO-CYTOSOL))
             NIL r409b)
   Model 2: (RIB5PISOM-RXN L2R 30000.0d0
             ((RIBOSE-5P) (RIBULOSE-5P) (1) (1) (CCO-CYTOSOL)
              (CCO-CYTOSOL))
             NIL r401a)

6) Model 1: (METHENYLTHFCYCLOHYDRO-RXN R2L 0.7645372013404242d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r91b)
   Model 2: (METHENYLTHFCYCLOHYDRO-RXN L2R 0.05053256541941664d0
             ((5-10-METHENYL-THF-GLU-N WATER) (FORMYL-THF-GLU-N PROTON)
              (1 1) (1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r535a)

7) Model 1: (FUMHYDR-RXN L2R 1.604926951937129d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r4397a)
   Model 2: (FUMHYDR-RXN R2L 29996.116003806354d0
             ((MAL) (FUM WATER) (1) (1 1) (CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2042b)



Other inexact matches between unique-flux-rxn1 and lp-rxn2
----------------------------------------------------------
Type of match: diff-dir
1) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-517-SUC/PROTON//SUC/PROTON.23. r3080 L2R 0
             30000 NIL TRANS-RXN0-517 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN-121 r3417 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 1: (TRANS-RXN-121 R2L 1.8386798568542557d0
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r2362b)
   Model 2: (TRANS-RXN0-552 r4083 L2R 0 30000 NIL
             ((PROTON SUC) (PROTON SUC) (2 1) (2 1)
              (CCO-PERI-BAC CCO-PERI-BAC) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 1: (RXN-8629 R2L 0.4654930282985099d0
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r592b)
   Model 2: (RXN-8629 r440 L2R 0 30000 NIL
             ((DIHYDROLIPOYL-GCVH NAD)
              (NADH PROTEIN-LIPOYLLYSINE PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 1: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             R2L 0.2845056588502163d0 L-GLN-FRUCT-6-P-AMINOTRANS-RXN
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             r3692b)
   Model 2: (L-GLN-FRUCT-6-P-AMINOTRANS-RXN-FRUCTOSE-6P/GLN//CPD-13469/GLT.31.
             r900 L2R 0 30000 NIL L-GLN-FRUCT-6-P-AMINOTRANS-RXN NIL
             ((FRUCTOSE-6P GLN) (CPD-13469 GLT) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

6) Model 1: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             R2L 0.00463669595367993d0 NUCLEOSIDE-DIPHOSPHATASE-RXN
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r4639b)
   Model 2: (NUCLEOSIDE-DIPHOSPHATASE-RXN-TDP/WATER//TMP/Pi/PROTON.25.
             r1750 L2R 0 30000 NIL NUCLEOSIDE-DIPHOSPHATASE-RXN NIL
             ((TDP WATER) (Pi PROTON TMP) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 1: (RXN0-3542 R2L 2.9310929601617863d-5
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r3669b)
   Model 2: (RXN0-3542 r2180 L2R 0 30000 NIL
             ((THIAMINE-PYROPHOSPHATE WATER) (Pi PROTON THIAMINE-P)
              (1 1) (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)



Other inexact matches between unique-flux-rxn2 and lp-rxn1
----------------------------------------------------------

Type of match: diff-rid
1) Model 2: (TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31. L2R
             30000.0d0 TRANS-RXN0-604
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r2622a)
   Model 1: (TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31. r1859a
             L2R 0 30000 NIL TRANS-RXN0-612 NIL
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (TRANS-RXN-356 L2R 30000.0d0
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r4068)
   Model 1: (RXN0-7241-CPD-3617//CPD-3617.19. r1432a L2R 0 30000 NIL
             RXN0-7241 NIL
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)



Type of match: diff-dir
1) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN L2R 30000.0d0
             ((GLUCONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r377a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN r744 R2L 0 30000 NIL
             ((GLUCONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

2) Model 2: (RXN0-1133 L2R 30000.0d0
             ((ACETYL-COA Pyruvate-dehydrogenase-dihydrolipoate)
              (CO-A Pyruvate-dehydrogenase-acetylDHlipoyl) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r490a)
   Model 1: (RXN0-1133 r571 R2L 0 30000 NIL
             ((ACETYL-COA Pyruvate-dehydrogenase-dihydrolipoate)
              (CO-A Pyruvate-dehydrogenase-acetylDHlipoyl) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

3) Model 2: (1.1.1.264-RXN R2L 30000.0d0
             ((L-IDONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL r738b)
   Model 1: (1.1.1.264-RXN r142 L2R 0 30000 NIL
             ((L-IDONATE NAD-P-OR-NOP)
              (5-DEHYDROGLUCONATE NADH-P-OR-NOP PROTON) (1 1) (1 1 1)
              (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

4) Model 2: (RXN-2961 L2R 30000.0d0
             ((S-HYDROXYMETHYLGLUTATHIONE) (FORMALDEHYDE GLUTATHIONE)
              (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1589a)
   Model 1: (RXN-2961 r4328 R2L 0 30000 NIL
             ((S-HYDROXYMETHYLGLUTATHIONE) (FORMALDEHYDE GLUTATHIONE)
              (1) (1 1) (CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

5) Model 2: (GMKALT-RXN R2L 30000.0d0
             ((ATP DGMP) (ADP DGDP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1704b)
   Model 1: (GMKALT-RXN r2904 L2R 0 30000 NIL
             ((ATP DGMP) (ADP DGDP) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

6) Model 2: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             L2R 30000.0d0 GLUCONATE-5-DEHYDROGENASE-RXN
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             r1814a)
   Model 1: (GLUCONATE-5-DEHYDROGENASE-RXN-GLUCONATE/NADP//5-DEHYDROGLUCONATE/NADPH/PROTON.48.
             r4602 R2L 0 30000 NIL GLUCONATE-5-DEHYDROGENASE-RXN NIL
             ((GLUCONATE NADP) (5-DEHYDROGLUCONATE NADPH PROTON) (1 1)
              (1 1 1) (CCO-CYTOSOL CCO-CYTOSOL)
              (CCO-CYTOSOL CCO-CYTOSOL CCO-CYTOSOL))
             RXN-ORIGINAL-FROM-PGDB)

7) Model 2: (AKBLIG-RXN L2R 30000.0d0
             ((ACETYL-COA GLY) (AMINO-OXOBUT CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL r1977a)
   Model 1: (AKBLIG-RXN r3732 R2L 0 30000 NIL
             ((ACETYL-COA GLY) (AMINO-OXOBUT CO-A) (1 1) (1 1)
              (CCO-CYTOSOL CCO-CYTOSOL) (CCO-CYTOSOL CCO-CYTOSOL))
             NIL NIL RXN-ORIGINAL-FROM-PGDB)

8) Model 2: (TRANS-RXN0-604-SULFO-CYSTEINE//SULFO-CYSTEINE.31. L2R
             30000.0d0 TRANS-RXN0-604
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             r2622a)
   Model 1: (TRANS-RXN0-612-SULFO-CYSTEINE//SULFO-CYSTEINE.31. r1859b
             R2L 0 30000 NIL TRANS-RXN0-612 NIL
             ((SULFO-CYSTEINE) (SULFO-CYSTEINE) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)

9) Model 2: (TRANS-RXN-356 L2R 30000.0d0
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             NIL r4068)
   Model 1: (RXN0-7241-CPD-3617//CPD-3617.19. r1432b R2L 0 30000 NIL
             RXN0-7241 NIL
             ((CPD-3617) (CPD-3617) (1) (1) (CCO-PERI-BAC)
              (CCO-EXTRACELLULAR))
             RXN-ORIGINAL-FROM-PGDB)




