=========== PGDB comparison report generated on 2018-05-08 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-05-06_21-00-26
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-05-06:
Length all-rxns :all       = 2785
Length all-rxns :metab-all = 2129
Length all-rxns :transport = 500
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2784
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 500
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-05-06) = 1   KB-2 (22.1) = 0
Number of reactions with same IDs between KB-1 and KB-2 = 2784
               exact:    2783
             swapped:       0
            diff-dir:       1
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-05-06): 1
BOTH  TORS850-RXN

Unique reactions in KB-2 (22.1): 0

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 1
KB-1  KB-2  RXN-ID
L2R   BOTH  RXN0-7293

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 0

