=========== PGDB comparison report generated on 2018-06-20 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-06-18_21-00-23
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-06-18:
Length all-rxns :all       = 2796
Length all-rxns :metab-all = 2142
Length all-rxns :transport = 501
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2797
Length all-rxns :metab-all = 2143
Length all-rxns :transport = 501
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-06-18) = 0   KB-2 (22.1) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2796
               exact:    2793
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       3


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-06-18): 0

Unique reactions in KB-2 (22.1): 1
L2R   RXN0-7299

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 3
RXN: RXN0-7297
KB-1: L2R    ((PHOSPHO-NARL WATER) (NARL-MONOMER PHOSPHATE-GROUP))
KB-2: L2R    ((PHOSPHO-NARL WATER) (NARL-MONOMER Pi PROTON))

RXN: CPXA-RXN
KB-1: L2R    ((ATP CPXA-MONOMER) (ADP PHOSPHO-CPXA))
KB-2: L2R    ((ATP CPLX0-8270) (ADP PHOSPHO-CPXA))

RXN: CPXR-RXN
KB-1: L2R    ((CPXR-MONOMER PHOSPHO-CPXA) (CPLX0-7748 CPXA-MONOMER))
KB-2: L2R    ((CPXR-MONOMER PHOSPHO-CPXA) (CPLX0-7748 CPLX0-8270))


