=========== PGDB comparison report generated on 2018-05-07 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-05-05_21-01-58
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-05-05:
Length all-rxns :all       = 2784
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 500
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2785
Length all-rxns :metab-all = 2129
Length all-rxns :transport = 500
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-05-05) = 1   KB-2 (22.1) = 2
Number of reactions with same IDs between KB-1 and KB-2 = 2783
               exact:    2780
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       3


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-05-05): 1
L2R   TORSASP-RXN

Unique reactions in KB-2 (22.1): 2
L2R   RXN0-7293
L2R   RXN0-7294

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 3
RXN: RXN0-6518
KB-1: L2R    ((ATP TORS-CPLX) (ADP PHOSPHO-TORS))
KB-2: L2R    ((ATP TORS-CPLX) (ADP CPLX0-8265))

RXN: TORS850-RXN
KB-1: BOTH   ((PHOSPHO-TORASP) (PHOSPHO-TORS850))
KB-2: BOTH   ((PHOSPHO-TORASP) (CPLX0-8268))

RXN: RXN0-6519
KB-1: BOTH   ((PHOSPHO-TORS850 TORR-CPLX) (PHOSPHO-TORR TORS-CPLX))
KB-2: BOTH   ((CPLX0-8268 TORR-CPLX) (PHOSPHO-TORR TORS-CPLX))


