=========== PGDB comparison report generated on 2017-10-20 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2017-10-18_21-00-19
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2017-10-18:
Length all-rxns :all       = 2730
Length all-rxns :metab-all = 2090
Length all-rxns :transport = 478
Number of rxns not included in FBA = 162
Reactions not included in FBA that are balanced = 4 out of 162
CYTD-RED-RXN
FAD-RED-RXN
FMN-RED-RXN
RXN-12876


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2730
Length all-rxns :metab-all = 2090
Length all-rxns :transport = 478
Number of rxns not included in FBA = 162
Reactions not included in FBA that are balanced = 4 out of 162
CYTD-RED-RXN
FAD-RED-RXN
FMN-RED-RXN
RXN-12876


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2017-10-18) = 0   KB-2 (22.0) = 0
Number of reactions with same IDs between KB-1 and KB-2 = 2730
               exact:    2730
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2017-10-18): 0

Unique reactions in KB-2 (22.0): 0

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 0

