=========== PGDB comparison report generated on 2017-12-11 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2017-12-09_21-00-21
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2017-12-09:
Length all-rxns :all       = 2744
Length all-rxns :metab-all = 2104
Length all-rxns :transport = 486
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2745
Length all-rxns :metab-all = 2104
Length all-rxns :transport = 487
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2017-12-09) = 0   KB-2 (22.0) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2744
               exact:    2743
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       1


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2017-12-09): 0

Unique reactions in KB-2 (22.0): 1
L2R   TRANS-RXN0-628

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 1
RXN: TRANS-RXN0-493
KB-1: L2R    ((Drugs PROTON) (Drugs PROTON))
KB-2: L2R    ((CPD-20940 PROTON) (CPD-20940 PROTON))


