=========== PGDB comparison report generated on 2018-05-01 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-04-29_21-03-26
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-04-29:
Length all-rxns :all       = 2787
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 503
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2787
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 503
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-04-29) = 0   KB-2 (22.1) = 0
Number of reactions with same IDs between KB-1 and KB-2 = 2787
               exact:    2785
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       2


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-04-29): 0

Unique reactions in KB-2 (22.1): 0

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 2
RXN: RXN0-1702
KB-1: L2R    ((CPD0-621) (CPD0-621))
KB-2: L2R    ((CPD0-621 PROTON) (CPD0-621 PROTON))

RXN: TRANS-RXN0-496
KB-1: L2R    ((ENTEROBACTIN) (ENTEROBACTIN))
KB-2: L2R    ((ENTEROBACTIN PROTON) (ENTEROBACTIN PROTON))


