=========== PGDB comparison report generated on 2018-04-10 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-04-08_21-00-34
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-04-08:
Length all-rxns :all       = 2784
Length all-rxns :metab-all = 2126
Length all-rxns :transport = 501
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2784
Length all-rxns :metab-all = 2126
Length all-rxns :transport = 501
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-04-08) = 0   KB-2 (22.1) = 0
Number of reactions with same IDs between KB-1 and KB-2 = 2784
               exact:    2774
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:      10
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-04-08): 0

Unique reactions in KB-2 (22.1): 0

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 10
RXN: RXN0-5208
KB-1: L2R    ((ATP ATP PROTON) (ADENOSYL-P4 PPI))
KB-2: L2R    ((ATP PROTON) (ADENOSYL-P4 PPI))

RXN: RXN0-5103
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: 3.4.21.107-RXN
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: 3.4.21.53-RXN
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: 3.4.21.102-RXN
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: RXN0-3221
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: 3.4.24.70-RXN
KB-1: L2R    ((OLIGOPEPTIDES WATER) (Peptides-holder Peptides-holder))
KB-2: L2R    ((OLIGOPEPTIDES WATER) (Peptides-holder))

RXN: 3.4.21.92-RXN
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))

RXN: 3.4.21.83-RXN
KB-1: L2R    ((OLIGOPEPTIDES WATER) (Peptides-holder Peptides-holder))
KB-2: L2R    ((OLIGOPEPTIDES WATER) (Peptides-holder))

RXN: 3.4.21.87-RXN
KB-1: L2R    ((General-Protein-Substrates WATER)
              (Peptides-holder Peptides-holder))
KB-2: L2R    ((General-Protein-Substrates WATER) (Peptides-holder))


diff-subs: Same rxn ID but different substrates: 0

