=========== PGDB comparison report generated on 2018-02-22 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2018-02-20_21-00-42
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-02-20:
Length all-rxns :all       = 2768
Length all-rxns :metab-all = 2113
Length all-rxns :transport = 499
Number of rxns not included in FBA = 156
Reactions not included in FBA that are balanced = 0 out of 156


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2769
Length all-rxns :metab-all = 2113
Length all-rxns :transport = 499
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-02-20) = 0   KB-2 (22.0) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2768
               exact:    2767
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       1


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-02-20): 0

Unique reactions in KB-2 (22.0): 1
NIL   RXN0-7288

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 1
RXN: RXN0-7009
KB-1: BOTH   ((DIACETYLCHITOBIOSE-6-PHOSPHATE EG10143-MONOMER)
              (CPLX0-8079))
KB-2: BOTH   ((CPD0-2501 EG10143-MONOMER) (CPLX0-8079))


