=========== PGDB comparison report generated on 2017-12-06 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2017-12-04_21-00-20
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2017-12-04:
Length all-rxns :all       = 2742
Length all-rxns :metab-all = 2102
Length all-rxns :transport = 486
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2744
Length all-rxns :metab-all = 2104
Length all-rxns :transport = 486
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2017-12-04) = 0   KB-2 (22.0) = 2
Number of reactions with same IDs between KB-1 and KB-2 = 2742
               exact:    2734
             swapped:       0
            diff-dir:       8
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2017-12-04): 0

Unique reactions in KB-2 (22.0): 2
L2R   RXN-19362
L2R   2.4.1.78-RXN

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 8
KB-1  KB-2  RXN-ID
BOTH  L2R   QOR-RXN
BOTH  L2R   PYRNUTRANSHYDROGEN-RXN
BOTH  L2R   RXN-13859
L2R   BOTH  TRANS-RXN0-533
BOTH  L2R   SERINE-O-ACETTRAN-RXN
BOTH  L2R   RXN-2962
L2R   R2L   TRANSENOYLCOARED-RXN
BOTH  R2L   SHIKIMATE-5-DEHYDROGENASE-RXN

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 0

