=========== PGDB comparison report generated on 2018-03-21 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-03-19_21-02-24
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-03-19:
Length all-rxns :all       = 2779
Length all-rxns :metab-all = 2122
Length all-rxns :transport = 500
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2780
Length all-rxns :metab-all = 2122
Length all-rxns :transport = 501
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-03-19) = 0   KB-2 (22.1) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2779
               exact:    2778
             swapped:       0
            diff-dir:       1
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-03-19): 0

Unique reactions in KB-2 (22.1): 1
L2R   TRANS-RXN-362

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 1
KB-1  KB-2  RXN-ID
BOTH  L2R   ADCLY-RXN

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 0

