=========== PGDB comparison report generated on 2018-03-01 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2018-02-23_21-00-41
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-02-23:
Length all-rxns :all       = 2769
Length all-rxns :metab-all = 2113
Length all-rxns :transport = 499
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2773
Length all-rxns :metab-all = 2119
Length all-rxns :transport = 497
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-02-23) = 2   KB-2 (22.0) = 6
Number of reactions with same IDs between KB-1 and KB-2 = 2767
               exact:    2759
             swapped:       0
            diff-dir:       2
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       6


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-02-23): 2
BOTH  TRANS-RXN0-567
BOTH  TRANS-RXN-139

Unique reactions in KB-2 (22.0): 6
R2L   RXN-17884
L2R   RXN-19630
L2R   RXN-17886
R2L   HYDROXYLAMINE-REDUCTASE-NADH-RXN
BOTH  RXN-17887
L2R   RXN-17880

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 2
KB-1  KB-2  RXN-ID
BOTH  L2R   TRANS-RXN0-515
BOTH  L2R   TRANS-RXN0-568

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 6
RXN: TRANS-RXN0-576
KB-1: L2R    ((CPD-4544) (CPD-4544))
KB-2: L2R    ((CPD-4544 NA+) (CPD-4544 NA+))

RXN: TRANS-RXN0-553
KB-1: L2R    ((FUM) (FUM))
KB-2: L2R    ((FUM PROTON) (FUM PROTON))

RXN: RXN0-1981
KB-1: L2R    ((ACET) (ACET))
KB-2: L2R    ((ACET NA+) (ACET NA+))

RXN: TRANS-RXN0-554
KB-1: L2R    ((L-ASPARTATE) (L-ASPARTATE))
KB-2: L2R    ((L-ASPARTATE PROTON) (L-ASPARTATE PROTON))

RXN: RXN0-5111
KB-1: L2R    ((GLYCOLLATE) (GLYCOLLATE))
KB-2: L2R    ((GLYCOLLATE NA+) (GLYCOLLATE NA+))

RXN: TRANS-RXN0-552
KB-1: L2R    ((SUC) (SUC))
KB-2: L2R    ((PROTON SUC) (PROTON SUC))


