=========== PGDB comparison report generated on 2018-05-02 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-04-30_21-01-59
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-04-30:
Length all-rxns :all       = 2787
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 503
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2787
Length all-rxns :metab-all = 2128
Length all-rxns :transport = 503
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-04-30) = 0   KB-2 (22.1) = 0
Number of reactions with same IDs between KB-1 and KB-2 = 2787
               exact:    2767
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:      20


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-04-30): 0

Unique reactions in KB-2 (22.1): 0

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 20
RXN: TRANS-RXN-354
KB-1: L2R    ((CPD-21070) (CPD-21070))
KB-2: L2R    ((CPD-21070 PROTON) (CPD-21070 PROTON))

RXN: RXN0-1565
KB-1: L2R    ((COB-I-ALAMIN) (COB-I-ALAMIN))
KB-2: L2R    ((COB-I-ALAMIN PROTON) (COB-I-ALAMIN PROTON))

RXN: TRANS-RXN-351
KB-1: L2R    ((CPD-20940) (CPD-20940))
KB-2: L2R    ((CPD-20940 PROTON) (CPD-20940 PROTON))

RXN: TRANS-RXN-365
KB-1: L2R    ((DEOXYCHOLATE) (DEOXYCHOLATE))
KB-2: L2R    ((DEOXYCHOLATE PROTON) (DEOXYCHOLATE PROTON))

RXN: TRANS-RXN-92
KB-1: L2R    ((Drugs) (Drugs))
KB-2: L2R    ((CPD-16983 PROTON) (CPD-16983 PROTON))

RXN: TRANS-RXN-355
KB-1: L2R    ((CPD-9288) (CPD-9288))
KB-2: L2R    ((CPD-9288 PROTON) (CPD-9288 PROTON))

RXN: TRANS-RXN-352
KB-1: L2R    ((DEOXYCHOLATE) (DEOXYCHOLATE))
KB-2: L2R    ((DEOXYCHOLATE PROTON) (DEOXYCHOLATE PROTON))

RXN: TRANS-RXN0-592
KB-1: L2R    ((CPD-15189) (CPD-15189))
KB-2: L2R    ((CPD-15189 PROTON) (CPD-15189 PROTON))

RXN: TRANS-RXN0-283
KB-1: L2R    ((COBINAMIDE) (COBINAMIDE))
KB-2: L2R    ((COBINAMIDE PROTON) (COBINAMIDE PROTON))

RXN: TRANS-RXN-363
KB-1: L2R    ((CPD-21025) (CPD-21025))
KB-2: L2R    ((CPD-21025 PROTON) (CPD-21025 PROTON))

RXN: RXN0-1701
KB-1: L2R    ((CPD0-2241) (CPD0-2241))
KB-2: L2R    ((CPD0-2241 PROTON) (CPD0-2241 PROTON))

RXN: TRANS-RXN-360
KB-1: L2R    ((Gentamycins) (Gentamycins))
KB-2: L2R    ((Gentamycins PROTON) (Gentamycins PROTON))

RXN: RXN0-1682
KB-1: L2R    ((FERRIC-ENTEROBACTIN-COMPLEX)
              (FERRIC-ENTEROBACTIN-COMPLEX))
KB-2: L2R    ((FERRIC-ENTEROBACTIN-COMPLEX PROTON)
              (FERRIC-ENTEROBACTIN-COMPLEX PROTON))

RXN: TRANS-RXN-356
KB-1: L2R    ((CPD-3617) (CPD-3617))
KB-2: L2R    ((CPD-3617 PROTON) (CPD-3617 PROTON))

RXN: TRANS-RXN-353
KB-1: L2R    ((CPD-15417) (CPD-15417))
KB-2: L2R    ((CPD-15417 PROTON) (CPD-15417 PROTON))

RXN: TRANS-RXN-367
KB-1: L2R    ((Erythromycins) (Erythromycins))
KB-2: L2R    ((Erythromycins PROTON) (Erythromycins PROTON))

RXN: TRANS-RXN-364
KB-1: L2R    ((CPD-7970) (CPD-7970))
KB-2: L2R    ((CPD-7970 PROTON) (CPD-7970 PROTON))

RXN: RXN0-1684
KB-1: L2R    ((FERRIC-CITRATE-COMPLEX) (FERRIC-CITRATE-COMPLEX))
KB-2: L2R    ((FERRIC-CITRATE-COMPLEX PROTON)
              (FERRIC-CITRATE-COMPLEX PROTON))

RXN: TRANS-RXN-357
KB-1: L2R    ((ENTEROBACTIN) (ENTEROBACTIN))
KB-2: L2R    ((ENTEROBACTIN PROTON) (ENTEROBACTIN PROTON))

RXN: TRANS-RXN-359
KB-1: L2R    ((CPD0-1938) (CPD0-1938))
KB-2: L2R    ((CPD0-1938 PROTON) (CPD0-1938 PROTON))


