=========== PGDB comparison report generated on 2018-03-08 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2018-03-06_21-00-38
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-03-06:
Length all-rxns :all       = 2769
Length all-rxns :metab-all = 2115
Length all-rxns :transport = 497
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2777
Length all-rxns :metab-all = 2123
Length all-rxns :transport = 497
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-03-06) = 2   KB-2 (22.0) = 10
Number of reactions with same IDs between KB-1 and KB-2 = 2767
               exact:    2745
             swapped:       1
            diff-dir:       3
    swapped-diff-dir:       1
 same-subs-diff-cpds:       0
           diff-subs:      17


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-03-06): 2
L2R   ACETYL-COA-CARBOXYLTRANSFER-RXN
L2R   RXN-16471

Unique reactions in KB-2 (22.0): 10
L2R   RXN-19381
L2R   RXN-19341
L2R   RXN-19342
L2R   RXN-19343
L2R   RXN-19366
L2R   RXN-19334
L2R   RXN-19629
L2R   RXN-19338
L2R   PRODISULFREDUCT-RXN
L2R   RXN-19340

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 1
RXN: RXN0-5375
KB-1: L2R    ((CPD0-1147 NADH PROTON) (ANTHRANILATE CPD0-1148 NAD))
KB-2: R2L    ((ANTHRANILATE CPD0-1148 NAD) (CPD0-1147 NADH PROTON))


diff-dir: Same reaction but different reaction direction: 3
KB-1  KB-2  RXN-ID
NIL   L2R   RXN-9787
BOTH  L2R   3.4.17.8-RXN
L2R   BOTH  PHENYLPYRUVATE-TAUTOMERASE-RXN

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 1
RXN: RXN0-307
KB-1: NIL    ((NADH Ox-Hybrid-Cluster-Proteins)
              (NAD Red-Hybrid-Cluster-Proteins))
KB-2: R2L    ((NAD Red-Hybrid-Cluster-Proteins)
              (NADH Ox-Hybrid-Cluster-Proteins))


same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 17
RXN: RXN-19362
KB-1: L2R    ((Lipopolysaccharides POLYPRENYLPHOSPHATE-GLUCOSE)
              (Glucosyl-Lipopolysaccharides
               Polyisoprenyl-Monophosphates))
KB-2: L2R    ((CPD-20966 Lipopolysaccharides)
              (CPD-9646 Glucosyl-Lipopolysaccharides))

RXN: RXN-19026
KB-1: L2R    ((DNA-deoxycytidine-dimer) (DNA-Cytosines))
KB-2: L2R    ((DNA-deoxycytidine-dimer Light) (DNA-Cytidines))

RXN: 2.4.1.78-RXN
KB-1: L2R    ((CPD-12575 Polyisoprenyl-Monophosphates)
              (POLYPRENYLPHOSPHATE-GLUCOSE UDP))
KB-2: L2R    ((CPD-12575 CPD-9646) (CPD-20966 UDP))

RXN: RXN-10657
KB-1: R2L    ((Cis-Delta7-tetradecenoyl-ACPs NAD)
              (NADH PROTON Trans-D3-cis-D7-tetradecenoyl-ACPs))
KB-2: R2L    ((Cis-Delta7-tetradecenoyl-ACPs NAD)
              (NADH PROTON Trans-D2-cis-D7-tetradecenoyl-ACPs))

RXN: RXN0-949
KB-1: L2R    ((Octanoylated-domains Reduced-2Fe-2S-Ferredoxins
               S-ADENOSYLMETHIONINE Sulfurated-Sulfur-Acceptors)
              (CH33ADO Lipoyl-Protein-N6-lipoyllysine MET
               Oxidized-2Fe-2S-Ferredoxins
               Unsulfurated-Sulfur-Acceptors))
KB-2: L2R    ((Fe4S4-Cluster-Protein Octanoylated-domains PROTON
               Reduced-ferredoxins S-ADENOSYLMETHIONINE)
              (CH33ADO CPD-7046 Dihydro-Lipoyl-Proteins FE+2
               Iron-Sulfur-Cluster-Scaffold-Proteins MET
               Oxidized-ferredoxins))

RXN: 3.1.4.14-RXN
KB-1: L2R    ((ACP WATER) (apo-ACP PANTETHEINE-P PROTON))
KB-2: L2R    ((All-holo-ACPs WATER) (All-apo-ACPs PANTETHEINE-P PROTON))

RXN: HOLO-ACP-SYNTH-RXN
KB-1: L2R    ((apo-ACP CO-A) (3-5-ADP ACP PROTON))
KB-2: L2R    ((All-apo-ACPs CO-A) (3-5-ADP All-holo-ACPs PROTON))

RXN: 2-OXOPENT-4-ENOATE-HYDRATASE-RXN
KB-1: R2L    ((4-HYDROXY-2-KETOVALERATE) (OXOPENTENOATE WATER))
KB-2: R2L    ((4-HYDROXY-2-KETOVALERATE) (CPD-14447 WATER))

RXN: COBALADENOSYLTRANS-RXN
KB-1: L2R    ((ATP COB-I-ALAMIN) (ADENOSYLCOBALAMIN P3I))
KB-2: L2R    ((ATP CPD-20905) (B12-Corrinoid-Adenosyltranferase P3I))

RXN: RXN-7282
KB-1: BOTH   ((CPD-6761) (OXOPENTENOATE))
KB-2: BOTH   ((OXOPENTENOATE) (CPD-14447))

RXN: RXN0-2661
KB-1: L2R    ((DNA-With-GO-A-Mismatch WATER)
              (ADENINE DNA-containing-a-Apyrimidinic-Sites))
KB-2: L2R    ((DNA-With-GO-A-Mismatch WATER)
              (ADENINE DNA-containing-aPurinic-Sites))

RXN: RXN-10656
KB-1: L2R    ((3-hydroxy-cis-D7-tetraecenoyl-ACPs)
              (Trans-D3-cis-D7-tetradecenoyl-ACPs WATER))
KB-2: L2R    ((3-hydroxy-cis-D7-tetraecenoyl-ACPs)
              (Trans-D2-cis-D7-tetradecenoyl-ACPs WATER))

RXN: DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
KB-1: L2R    ((DNA-deoxycytidine-thymidine-dimer)
              (a-thymine-in-DNA DNA-Cytosines))
KB-2: L2R    ((DNA-deoxycytidine-thymidine-dimer Light)
              (DNA-Cytidines DNA-thymidines))

RXN: RXN-13459
KB-1: BOTH   ((OXOPENTENOATE) (CPD-14441))
KB-2: BOTH   ((CPD-14447) (CPD-14441))

RXN: R170-RXN
KB-1: L2R    ((CU+2 NADH) (CU+ NAD))
KB-2: L2R    ((CU+2 NADH) (CU+ NAD PROTON))

RXN: BTUR2-RXN
KB-1: L2R    ((ATP COBINAMIDE) (ADENOSYLCOBINAMIDE P3I))
KB-2: L2R    ((ATP CPD-20903 Reduced-Flavoproteins)
              (ADENOSYLCOBINAMIDE Oxidized-Flavoproteins P3I PROTON))

RXN: RXN-19025
KB-1: L2R    ((DNA-thymidine-dimer) (a-thymine-in-DNA))
KB-2: L2R    ((DNA-thymidine-dimer Light) (DNA-thymidines))


