=========== PGDB comparison report generated on 2018-07-24 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-07-20_21-00-21
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-07-20:
Length all-rxns :all       = 2803
Length all-rxns :metab-all = 2147
Length all-rxns :transport = 503
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2801
Length all-rxns :metab-all = 2147
Length all-rxns :transport = 501
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-07-20) = 3   KB-2 (22.1) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2800
               exact:    2798
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       2


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-07-20): 3
L2R   TRANS-RXN-377
L2R   RXN-19911
L2R   TRANS-RXN-376

Unique reactions in KB-2 (22.1): 1
L2R   RXN0-5377

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 2
RXN: RXN0-7013
KB-1: L2R    ((CPD-14762 WATER) (ACET ADENOSINE_DIPHOSPHATE_RIBOSE PROTON))
KB-2: L2R    ((O-acetyl-ADP-riboses WATER) (ACET ADENOSINE_DIPHOSPHATE_RIBOSE))

RXN: TRANS-RXN0-224
KB-1: L2R    ((ATP Macrolide-Antibiotics WATER) (ADP Macrolide-Antibiotics Pi PROTON))
KB-2: L2R    ((ATP Macrolide-Antibiotics WATER) (ADP Macrolide-Antibiotics Pi))


