=========== PGDB comparison report generated on 2018-07-31 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-07-29_21-00-21
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-07-29:
Length all-rxns :all       = 2807
Length all-rxns :metab-all = 2150
Length all-rxns :transport = 504
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2808
Length all-rxns :metab-all = 2151
Length all-rxns :transport = 504
Number of rxns not included in FBA = 154
Reactions not included in FBA that are balanced = 0 out of 154


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-07-29) = 1   KB-2 (22.1) = 2
Number of reactions with same IDs between KB-1 and KB-2 = 2806
               exact:    2805
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       1


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-07-29): 1
L2R   RXN-19911

Unique reactions in KB-2 (22.1): 2
L2R   FCLEPIM-RXN
BOTH  FCLREDUCT-RXN

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 1
RXN: RIBOKIN-RXN
KB-1: L2R    ((ATP CPD-10330) (ADP CPD-15318 PROTON))
KB-2: L2R    ((ATP D-Ribofuranose) (ADP CPD-15317 PROTON))


