=========== PGDB comparison report generated on 2018-04-06 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot-2018-04-04_21-00-35
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.1/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-04-04:
Length all-rxns :all       = 2786
Length all-rxns :metab-all = 2125
Length all-rxns :transport = 504
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Basic reaction stats for ECOLI version 22.1:
Length all-rxns :all       = 2783
Length all-rxns :metab-all = 2125
Length all-rxns :transport = 501
Number of rxns not included in FBA = 157
Reactions not included in FBA that are balanced = 0 out of 157


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-04-04) = 4   KB-2 (22.1) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2782
               exact:    2780
             swapped:       0
            diff-dir:       1
    swapped-diff-dir:       0
 same-subs-diff-cpds:       1
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-04-04): 4
L2R   TRANS-RXN-287
L2R   TRANS-RXN-265
L2R   TRANS-RXN-288
L2R   TRANS-RXN-289

Unique reactions in KB-2 (22.1): 1
L2R   TRANS-RXN-367

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 1
KB-1  KB-2  RXN-ID
BOTH  L2R   IMP-DEHYDROG-RXN

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 1
RXN: RXN0-2441
KB-1: L2R    ((CPD-225 S-ADENOSYLMETHIONINE S-ADENOSYLMETHIONINE)
              (ADENOSYL-HOMO-CYS MONOMETHYL-ESTER-OF-TRANS-ACONITATE))
KB-2: L2R    ((CPD-225 S-ADENOSYLMETHIONINE)
              (ADENOSYL-HOMO-CYS MONOMETHYL-ESTER-OF-TRANS-ACONITATE))


diff-subs: Same rxn ID but different substrates: 0

