=========== PGDB comparison report generated on 2018-02-07 using version 201707 ===========

KB-1: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot-2018-02-05_21-00-49
KB-2: /homedir/brg/aic/pgdbs/tier1/ecocyc/22.0/kb/ecobase.ocelot


Basic reaction stats for KB-1 and KB-2
--------------------------------------
Basic reaction stats for ECOLI version 2018-02-05:
Length all-rxns :all       = 2761
Length all-rxns :metab-all = 2109
Length all-rxns :transport = 497
Number of rxns not included in FBA = 155
Reactions not included in FBA that are balanced = 0 out of 155


Basic reaction stats for ECOLI version 22.0:
Length all-rxns :all       = 2762
Length all-rxns :metab-all = 2109
Length all-rxns :transport = 498
Number of rxns not included in FBA = 155
Reactions not included in FBA that are balanced = 0 out of 155


Comparison statistics
---------------------
Number of unique reactions: KB-1 (2018-02-05) = 0   KB-2 (22.0) = 1
Number of reactions with same IDs between KB-1 and KB-2 = 2761
               exact:    2761
             swapped:       0
            diff-dir:       0
    swapped-diff-dir:       0
 same-subs-diff-cpds:       0
           diff-subs:       0


Unique reactions in KB-1 and KB-2
---------------------------------
Unique reactions in KB-1 (2018-02-05): 0

Unique reactions in KB-2 (22.0): 1
L2R   TRANS-RXN-355

Inexact reaction matches between KB-1 and KB-2
----------------------------------------------
Note: Format is ((left-cpds) (right-cpds)) whenever cpds are shown.

swapped: Reactions that swapped sides L2R/R2L but are effectively the same: 0

diff-dir: Same reaction but different reaction direction: 0

swapped-diff-dir: Reactions that swapped sides L2R/R2L with different rxn direction: 0

same-subs-diff-cpds: Reactions with same substrates but different L/R cpds: 0

diff-subs: Same rxn ID but different substrates: 0

