ALARACECAT-RXN	1.9672792079991308000d-4	L-alanine  <-->  D-alanine
2-ISOPROPYLMALATESYN-RXN	1.298533858544624000d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
RXN-15878	1.1998047145791109000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN0-612	10.    	an amino acid[periplasm]  <-->  an amino acid[extracellular space]
RXN-11811	19.19912715275387    	ammonia + H+  <-->  ammonium
P-PANTOCYSLIG-RXN	1.570682002394342700000d-5	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
RXN-15131	6.396838057052024000d-3	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-12587	3.92670500598628960000d-6	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
2.5.1.19-RXN	2.311270346638546700d-2	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1.298533858544624000d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
ARGSUCCINLYA-RXN	1.176032442472869600d-2	L-arginino-succinate  <-->  L-arginine + fumarate
RXN0-4341	2.68272486008983350000d-4	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
OHMETHYLBILANESYN-RXN	1.17801150179588700000d-5	4 porphobilinogen + H2O  ->  4 ammonium + preuroporphyrinogen
ATPPHOSPHORIBOSYLTRANS-RXN	4.165095266899717000d-3	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate + H+
TRANS-RXN0-459	3.92670500598628960000d-6	methanol[cytosol]  ->  methanol[periplasm]
FPPSYN-RXN	1.1407078042390169000d-4	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
SHIKIMATE-KINASE-RXN	2.311270346638546700d-2	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
UDP-NACMURALA-GLU-LIG-RXN	9.83639603999565400000d-5	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
CARDIOLIPSYN-RXN	1.62644121347952110000d-4	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
RXN0-308	1.57068200239451600000d-5	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSPHAGLYPSYN-RXN	1.8181429518717718000d-3	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
RXN0-7207	9.400962093728497    	a monocarboxylate[periplasm]  <-->  a monocarboxylate[extracellular space]
GUANYL-KIN-RXN	5.775986728555532000d-3	GMP + ATP  <-->  GDP + ADP
RXN-16909	1.961585485740450800d-2	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
GAPOXNPHOSPHN-RXN	9.50465752987649800d-2	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl-phosphate + NADH + H+
HISTAMINOTRANS-RXN	4.165095266899717000d-3	L-histidinol phosphate + 2-oxoglutarate  <-->  imidazole acetol-phosphate + L-glutamate
MYRISTOYLACYLTRAN-RXN	6.70681215022458400000d-5	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + acyl-carrier protein
HISTPRATPHYD-RXN	4.165095266899717000d-3	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + 2 H+
RXN-10658	6.548605205533395000d-3	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	1.059727366900561600d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-12473	7.85341001197257900000d-6	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced electron acceptor  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized electron acceptor + H+
RXN-9772	1.57068200239349170000d-5	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-9311	7.85341001197257900000d-6	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
INORGPYROPHOSPHAT-RXN	9.87127303385876800d-2	diphosphate + H2O  ->  2 phosphate + H+
RXN-11832	7.521642706016798000d-3	ATP + CMP  <-->  ADP + CDP
TRANS-RXN-145	18.563627120342378    	H2O[periplasm]  <-->  H2O[cytosol]
RXN-9533	6.197793380298579000d-3	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
DIHYDROOROT-RXN	7.85553043267580900d-3	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-9660	6.197793380298579000d-3	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
RIBOFLAVIN-SYN-RXN	1.17801150179588700000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
RXN0-7139	3.97932285306650650000d-4	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  ->  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
2.5.1.64-RXN	7.85341001197257900000d-6	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
DIOHBUTANONEPSYN-RXN	2.35602300359177400000d-5	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
ACETOLACTREDUCTOISOM-RXN	3.06415320425632300d-2	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN0-745	6.2116546489697120000d-4	formate + ATP + H+  ->  CO2 + dATP + H2O
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.34136243004491670000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
RIBOPHOSPHAT-RXN	1.17801150179588700000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
LIPIDADISACCHARIDESYNTH-RXN	6.70681215022458400000d-5	lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
DURIDKI-RXN	6.2116546489697120000d-4	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
RXN0-884	1.1407078042390169000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  dimethylallyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
O-SUCCINYLBENZOATE-COA-SYN-RXN	7.85341001197257900000d-6	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
GLUTATHIONE-SYN-RXN	3.92670500598628960000d-6	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
KDO-8PPHOSPHAT-RXN	1.34136243004491670000d-4	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ASPCARBTRANS-RXN	7.85553043267580900d-3	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
FUMHYDR-RXN	8.57375619191075300d-2	(S)-malate  <-->  fumarate + H2O
PYRUFLAVREDUCT-RXN	1.203731419585096800d-3	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
2PGADEHYDRAT-RXN	0.15295090606149006    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
FHLMULTI-RXN	8.878193481930415    	formate + H+  ->  CO2 + H2
RXN-10661	6.548605205533395000d-3	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17014	1.2902759979170347000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
METHYLENETHFDEHYDROG-NADP-RXN	2.166967864373509600d-2	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
PABASYN-RXN	1.57068200239445180000d-5	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
TRANS-RXN0-461	2.63835309352218800000d-4	5-(methylsulfanyl)-alpha-D-ribose[cytosol]  ->  5-(methylsulfanyl)-alpha-D-ribose[periplasm]
RXN-9537	5.86245277278735000d-3	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	5.4559995376177100000d-3	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	6.548605205533395000d-3	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.764048663709304500d-2	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
THI-P-KIN-RXN	3.92670500598628960000d-6	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
TRANS-RXN0-500	7.883017367717703000d-3	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
AMPSYN-RXN	8.981827229542374000d-3	adenylo-succinate  ->  fumarate + AMP
RXN0-6705	5.5154498514083420000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
RXN-16424	3.97932285306650650000d-4	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  ->  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
GLUTRNAREDUCT-RXN	9.42409201436709600000d-5	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
THYMIDYLATESYN-RXN	6.2116546489697120000d-4	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PGPPHOSPHA-RXN	1.818142951871772000d-3	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
TRANS-RXN0-601	9.940839411593732    	an ion[periplasm]  <-->  an ion[extracellular space]
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3.094879670928166000d-2	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
3-ISOPROPYLMALDEHYDROG-RXN	1.298533858544624000d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
GMP-SYN-NH3-RXN	5.775986728555532000d-3	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
MALATE-DEH-RXN	0.523037931405425    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
ADENYL-KIN-RXN	0.42251547435269216    	AMP + ATP  <-->  2 ADP
RXN-11476	3.92670500598628960000d-6	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-12611	3.92670500598628960000d-6	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
PGLUCISOM-RXN	4.5675432629632523000d-4	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
RXN-17017	2.66898139256888160000d-4	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PHOSPHASERDECARB-RXN	4.353851976537478400d-3	a 3-O-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
RXN0-5125	6.70681215022458400000d-5	UDP-alpha-D-glucose + galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-9789	3.92670500598628960000d-6	a ThiS sulfur-carrier protein + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-7800	1.298533858544624000d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN0-2145	6.548605205533395000d-3	a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
PHOSACETYLTRANS-RXN	9.377377439587441    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
SPONTPRO-RXN	1.004525747926406600d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN-8999	1.02290665405942820000d-4	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-8675	3.92670500598628960000d-6	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
3-OXOACYL-ACP-SYNTH-RXN	2.54927971716639500d-2	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
TRANS-RXN-8	1.178011501795886700000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
HISTCYCLOHYD-RXN	4.165095266899717000d-3	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
FERREDOXIN--NAD+-REDUCTASE-RXN	3.92670500598628960000d-6	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
N-ACETYLTRANSFER-RXN	1.285324422904486000d-2	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
PRPPAMIDOTRANS-RXN	1.059664539620417700d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
DEOXYRIBOSE-P-ALD-RXN	6.2116546489697120000d-4	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
ISOCIT-CLEAV-RXN	7.894797482735666000d-3	D-threo-isocitrate  <-->  glyoxylate + succinate
IMIDPHOSDEHYD-RXN	4.165095266899717000d-3	D-erythro-imidazole-glycerol-phosphate  ->  imidazole acetol-phosphate + H2O
RXN-11479	3.92670500598628960000d-6	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
3PGAREARR-RXN	0.15295090606149006    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN-17020	2.51112785132823200000d-4	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9951	5.153937755032214000d-2	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DIHYDRODIPICSYN-RXN	1.4308755973613801d-2	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
KDO-8PSYNTH-RXN	1.34136243004491670000d-4	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
RXN-9520	1.274639858583197500d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DHBAMPLIG-RXN	1.178011501795886700000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
RXN-9557	2.7022405839695846000d-3	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
ACETYLORNDEACET-RXN	1.285324422904486000d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ACETATEKIN-RXN	9.377377439587441    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN0-1132	0.6749568208572427    	a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
TRANS-RXN0-545	19.111016264151125    	CO2[out]  <-->  CO2[in]
THRESYN-RXN	1.274035146012276000d-2	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
TRANS-RXN0-544	9.599563576376935    	ammonia[periplasm]  <-->  ammonia[cytosol]
ENTF-RXN	1.178011501795886700000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
THIAZOLSYN2-RXN	3.92670500598628960000d-6	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxy-[ThiS-Protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a ThiS sulfur-carrier protein + 2 H2O
ACONITATEDEHYDR-RXN	4.36445800675864800d-2	citrate  <-->  cis-aconitate + H2O
RXN0-4361	2.68272486008983350000d-4	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-11319	7.883017367717703000d-3	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
ATPSYN-RXN	2.500570854557007    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
S-ADENMETSYN-RXN	1.0655977908845100d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
RXN0-313	1.62644121347952110000d-4	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
ORNCARBAMTRANSFER-RXN	1.176032442472869600d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
RXN-10654	6.548605205533395000d-3	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RIBOFLAVINKIN-RXN	7.85341001197257900000d-6	riboflavin + ATP  ->  ADP + FMN + H+
METHENYLTHFCYCLOHYDRO-RXN	2.166967864373509600d-2	a 5,10-methenyltetrahydrofolate + H2O  <-->  a 10-formyltetrahydrofolate + H+
GARTRANSFORMYL2-RXN	3.6887074155729693000d-3	N1-(5-phospho-beta-D-ribosyl)glycinamide + formate + ATP  ->  N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + ADP + phosphate + H+
RXN-11482	3.92670500598628960000d-6	an enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
SULFITE-REDUCT-RXN	1.059727366900561600d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
ACETOLACTSYN-RXN	3.06415320425632300d-2	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
R601-RXN	7.883017367717713000d-3	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
RXN0-6259	7.85341001197257900000d-6	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
NAPHTHOATE-SYN-RXN	7.85341001197257900000d-6	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
NACGLCTRANS-RXN	9.83639603999565400000d-5	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
RXN-9655	1.274639858583197500d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
LIPIDXSYNTHESIS-RXN	6.70681215022458400000d-5	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X + UMP + 2 H+
UDP-NACMURALGLDAPLIG-RXN	9.83639603999565400000d-5	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
RXN-19737	6.70681215022458400000d-5	UDP-N-acetyl-alpha-D-glucosamine + core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc)  ->  core oligosaccharide-lipid A (E. coli K-12 core type) + UDP + H+
RXN-15147	1.151529803235515500d-2	O-succinyl-L-homoserine  ->  succinate + (2Z)-2-aminobut-2-enoate + 2 H+
2.3.1.180-RXN	1.274639858583197500d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
RXN0-5120	6.70681215022458400000d-5	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.570682002394342700000d-5	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
PANTOATE-BETA-ALANINE-LIG-RXN	1.570682002394342700000d-5	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ORNDECARBOX-RXN	1.092919804316163900d-3	L-ornithine + H+  ->  CO2 + putrescine
TYROSINE-AMINOTRANSFERASE-RXN	1.47432066154761100d-2	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-10657	6.548605205533395000d-3	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
URA-PHOSPH-RXN	6.2116546489697120000d-4	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
UDPACYLGLCNACDEACETYL-RXN	1.34136243004491670000d-4	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
CPM-KDOSYNTH-RXN	1.34136243004491670000d-4	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
GPPSYN-RXN	1.1407078042390169000d-4	dimethylallyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
RXN0-5121	6.70681215022458400000d-5	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-547	18.563627120342378    	H2O[out]  <-->  H2O[in]
RXN0-302	1.1998047145791109000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-9532	6.197793380298579000d-3	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-13329	7.879090662711717000d-3	2-iminoacetate + H+ + H2O  ->  glyoxylate + ammonium
RXN0-5055	9.11338755406342500d-2	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN-8899	10.003701783343244    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
PREPHENATEDEHYDROG-RXN	1.47432066154761100d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DAHPSYN-RXN	2.311270346638546700d-2	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-17473	3.92670500598628960000d-6	S-adenosyl-L-methionine + 9-mercaptodethiobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
RXN-17472	3.92670500598628960000d-6	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 9-mercaptodethiobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
ENOYL-ACP-REDUCT-NADH-RXN	2.54927971716639500d-2	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
QUINOPRIBOTRANS-RXN	1.57068200239349170000d-5	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
PYRIMSYN1-RXN	3.92670500598628960000d-6	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DIHYDROXYMETVALDEHYDRAT-RXN	1.151529803235515500d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (S)-3-methyl-2-oxopentanoate + H2O
DIAMINOPIMEPIM-RXN	1.4308755973613801d-2	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-10660	6.548605205533395000d-3	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN0-6554	7.85553043267580900d-3	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
RXN-17013	5.8931988729842230000d-4	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RIBOFLAVINSYNREDUC-RXN	1.17801150179588700000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
DTMPKI-RXN	6.2116546489697120000d-4	dTMP + ATP  ->  dTDP + ADP
DMK-RXN	7.85341001197257900000d-6	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
ACETOOHBUTSYN-RXN	1.151529803235515500d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
DIAMINOPIMDECARB-RXN	1.421039201321384300d-2	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-9536	6.130725258796335000d-3	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	5.86245277278735000d-3	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
F16BDEPHOS-RXN	3.063239590891563300d-2	beta-D-fructose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
DXS-RXN	1.2037314195850970000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
ADCLY-RXN	1.57068200239445180000d-5	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
GLUTSEMIALDEHYDROG-RXN	1.004525747926406600d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
RXN-11484	3.92670500598628960000d-6	a pimeloyl-[acp] + L-alanine + H+  ->  8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ASPARTASE-RXN	0.10917370807683512    	L-aspartate  <-->  ammonium + fumarate
SERINE-O-ACETTRAN-RXN	1.059727366900561600d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
AICARTRANSFORM-RXN	1.475781395809790400d-2	a 10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
1.5.1.20-RXN	8.870622943773329000d-3	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
3-ISOPROPYLMALISOM-RXN	1.298533858544624000d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
RXN-17809	3.92670500598628960000d-6	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
2-DEHYDROPANTOATE-REDUCT-RXN	1.570682002394342700000d-5	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
TRANS-RXN0-571	9.400962093728497    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
GLYOHMETRANS-RXN	3.118110057743532000d-2	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
DXPREDISOM-RXN	1.1998047145791109000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
NAG1P-URIDYLTRANS-RXN	3.97932285306650650000d-4	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
GLURS-RXN	9.42409201436709600000d-5	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
RXN-11474	3.92670500598628960000d-6	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
2.7.7.60-RXN	1.1998047145791109000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
RXN-17016	1.0006422366754861000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
O-SUCCHOMOSERLYASE-RXN	6.396838057052024000d-3	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
GLYC3PDEHYDROGBIOSYN-RXN	7.990137880281021000d-3	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.496124352314373500d-2	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-9788	3.92670500598628960000d-6	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxy-[ThiS-Protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	6.548605205533395000d-3	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
RXN-12583	0.6749568208572427    	pyruvate + thiamine diphosphate + H+  ->  2-(alpha-hydroxyethyl)thiamine diphosphate + CO2
P-PANTOCYSDECARB-RXN	1.570682002394342700000d-5	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1.151529803235515500d-2	L-isoleucine + 2-oxoglutarate  <-->  (S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-5126	6.70681215022458400000d-5	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
GTP-CYCLOHYDRO-II-RXN	1.17801150179588700000d-5	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
UDPNACETYLMURAMATEDEHYDROG-RXN	9.83639603999565400000d-5	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
PHOSGLYPHOS-RXN	9.50465752987649800d-2	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl-phosphate + ADP
CHORISMATEMUT-RXN	2.3073436416325604d-2	chorismate  ->  prephenate
HEMEOSYN-RXN	3.92670500598628960000d-6	ferroheme b + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
PHOSNACMURPENTATRANS-RXN	9.83639603999565400000d-5	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
HISTALDEHYD-RXN	4.165095266899717000d-3	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
1TRANSKETO-RXN	3.1455524901285864000d-3	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN-11478	3.92670500598628960000d-6	an enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-9310	7.85341001197257900000d-6	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RXN-14014	1.4308755973613801d-2	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTOLDEHYD-RXN	4.165095266899717000d-3	histidinol + NAD+  <-->  histidinal + NADH + H+
RXN0-7206	9.997304945286192    	an aromatic compound[periplasm]  <-->  an aromatic compound[extracellular space]
PORPHOBILSYNTH-RXN	4.71204600718354800000d-5	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-9518	1.274639858583197500d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
GLUC1PURIDYLTRANS-RXN	2.68272486008983350000d-4	alpha-D-glucopyranose 1-phosphate + UTP + H+  ->  UDP-alpha-D-glucose + diphosphate
RXN-9556	2.7022405839695846000d-3	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
PSERTRANSAM-RXN	5.79043307627250800d-2	3-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
RXN0-6550	7.914431007765593000d-3	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
RXN0-7229	3.926705005985647300000d-6	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
5.3.3.14-RXN	6.548605205533395000d-3	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETALD-DEHYDROG-RXN	6.2116546489697120000d-4	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
PYRUVFORMLY-RXN	8.883730764261657    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
RXN0-723	6.4119166042750120000d-4	formate + CTP + H+  ->  dCTP + CO2 + H2O
PRPPSYN-RXN	3.328110241463677600d-2	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
DEPHOSPHOCOAKIN-RXN	1.570682002394342700000d-5	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
TRANS-RXN0-615	2.63835309352218800000d-4	5-(methylsulfanyl)-alpha-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-alpha-D-ribose[extracellular space]
RIB5PISOM-RXN	2.95143844596112200d-2	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-14196	1.961585485740450800d-2	carbamate + ATP  <-->  carbamoyl phosphate + ADP
GLUTAMINESYN-RXN	3.54193896256461400d-2	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
BIOTIN-CARBOXYL-RXN	9.11338755406342500d-2	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN0-743	1.05927186911981910d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ADENPRIBOSYLTRAN-RXN	1.06481244988331300d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
PYRROLINECARBREDUCT-RXN	1.004525747926406600d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-11481	3.92670500598628960000d-6	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  an enoylpimeloyl-[acp] methyl ester + H2O
DIHYDROFOLATEREDUCT-RXN	6.3687228492091570000d-4	a 7,8-dihydrofolate + NADPH + H+  ->  a tetrahydrofolate + NADP+
SAMDECARB-RXN	2.63835309352218800000d-4	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN-17022	1.578535412406488500000d-5	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
SPERMIDINESYN-RXN	2.63835309352218800000d-4	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
ADOMET-DMK-METHYLTRANSFER-RXN	3.92670500598628960000d-6	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
N-ACETYLGLUTPREDUCT-RXN	1.285324422904486000d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
GDPKIN-RXN	1.475781395809790400d-2	GDP + ATP  ->  GTP + ADP
ACETYLORNTRANSAM-RXN	1.285324422904486000d-2	N-acetyl-L-glutamate 5-semialdehyde + L-glutamate  ->  N-acetyl-L-ornithine + 2-oxoglutarate
NAD-SYNTH-NH3-RXN	1.57068200239349170000d-5	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
NICONUCADENYLYLTRAN-RXN	1.57068200239349170000d-5	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
TETRAACYLDISACC4KIN-RXN	6.70681215022458400000d-5	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA + ADP + H+
RXN-17900	4.165095266899717000d-3	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-imidazole-glycerol-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
ARGSUCCINSYN-RXN	1.176032442472869600d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
2.3.1.179-RXN	2.7022405839695846000d-3	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN0-4342	2.68272486008983350000d-4	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
GLUTRACE-RXN	9.83639603999565400000d-5	L-glutamate  <-->  D-glutamate
TRIOSEPISOMERIZATION-RXN	3.61683824275052700d-2	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2.469858181715317000d-3	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
RXN0-5061	6.70681215022458400000d-5	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RXN-12508	0.6749568208572427    	2-(alpha-hydroxyethyl)thiamine diphosphate + a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine  ->  a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine + thiamine diphosphate
RXN-10656	6.548605205533395000d-3	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
PEPCARBOX-RXN	0.129382141986694    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
RXN-15891	1.178011501795886700000d-5	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + a DHB-seryl-[EntF L-seryl-carrier protein] + H+
UDP-NACMURALGLDAPAALIG-RXN	9.83639603999565400000d-5	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5118	6.70681215022458400000d-5	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RXN-9531	6.197793380298579000d-3	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
UDPKIN-RXN	7.900569739094473000d-3	UDP + ATP  ->  UTP + ADP
RXN-9658	1.274639858583197500d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
RXN0-5124	6.70681215022458400000d-5	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
ALANINE-AMINOTRANSFERASE-RXN	2.674400245477143000d-2	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN-16910	1.961585485740450800d-2	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
UROPORIIIMETHYLTRANSA-RXN	3.92670500598628960000d-6	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
H2PTEROATESYNTH-RXN	1.57068200239445180000d-5	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
D-PPENTOMUT-RXN	6.2116546489697120000d-4	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
HISTIDPHOS-RXN	4.165095266899717000d-3	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-16996	4.5675432629632523000d-4	glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+  <-->  beta-D-glucose 6-phosphate + a phosphorylated beta-phosphoglucomutase
RXN-8992	7.85341001197257900000d-6	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DARAB5PISOM-RXN	1.34136243004491670000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
HOMSUCTRAN-RXN	1.791213608940717700d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN0-5224	0.2507245910759309    	hydrogencarbonate + H+  <-->  CO2 + H2O
TRANS-RXN-76	10.    	L-tryptophan[periplasm] + H+[periplasm]  <-->  L-tryptophan[cytosol] + H+[cytosol]
ISOCHORSYN-RXN	1.96335250299314480000d-5	chorismate  <-->  isochorismate
RXN-10659	6.548605205533395000d-3	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17012	3.0059319491325640000d-3	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
IMPCYCLOHYDROLASE-RXN	1.475781395809790400d-2	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GLUCOSAMINE-6-P-DEAMIN-RXN	3.97932285306650650000d-4	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-9535	6.130725258796335000d-3	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	6.197793380298579000d-3	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RIBOSYLHOMOCYSTEINASE-RXN	2.469858181715317000d-3	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
ACETYLGLUTKIN-RXN	1.285324422904486000d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
RXN0-4301	2.68272486008983350000d-4	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN0-6442	1.178011501795886700000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
KDOTRANS2-RXN	6.70681215022458400000d-5	alpha-Kdo-(2->6)-lipid IVA + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP + H+
RXN0-746	6.4119166042750120000d-4	formate + GTP + H+  ->  dGTP + CO2 + H2O
GLUTDEHYD-RXN	0.2327215124985851    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.34136243004491670000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
SIROHEME-FERROCHELAT-RXN	3.92670500598628960000d-6	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2.311270346638546700d-2	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
GART-RXN	6.907937980631206000d-3	a 10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANS-RXN0-563	9.997304945286192    	indole[cytosol]  <-->  indole[periplasm]
SULFATE-ADENYLYLTRANS-RXN	1.059727366900561600d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-11361	7.85341001197257900000d-6	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-15943	2.469858181715317000d-3	3-hydroxy-5-phosphooxypentane-2,4-dione + coenzyme A  ->  glycerone phosphate + acetyl-CoA
GLUC1PADENYLTRANS-RXN	1.88481840287341880000d-4	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLYCOLATEDEHYDRO-RXN	1.17801150179588700000d-5	glycolate + an oxidized electron acceptor  ->  glyoxylate + a reduced electron acceptor
RXN-17015	4.11322349377063800000d-4	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-dicis-vaccenoyl-phosphatidate + acyl-carrier protein
PANTOTHENATE-KIN-RXN	1.570682002394342700000d-5	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-742	1.05927186911981910d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
2.3.1.157-RXN	3.97932285306650650000d-4	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	9.83639603999565400000d-5	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
ACSERLY-RXN	1.059727366900561600d-2	O-acetyl-L-serine + hydrogen sulfide  <-->  L-cysteine + acetate + H+
RXN-9539	5.4559995376177100000d-3	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	6.548605205533395000d-3	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN0-5114	5.79043307627250800d-2	3-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN-12002	7.399797049681041000d-3	ATP + UMP  ->  ADP + UDP
GLUTCYSLIG-RXN	3.92670500598628960000d-6	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
ASPDECARBOX-RXN	1.570682002394342700000d-5	L-aspartate + H+  ->  beta-alanine + CO2
GSAAMINOTRANS-RXN	9.42409201436709600000d-5	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
2TRANSKETO-RXN	2.65265284425230400d-2	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
SAICARSYN-RXN	1.05927186911981910d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
3-OXOACYL-ACP-REDUCT-RXN	4.369519529511363000d-2	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
PANTEPADENYLYLTRAN-RXN	1.570682002394342700000d-5	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
GLYCOLALD-DEHYDROG-RXN	1.57068200239445180000d-5	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
ADENYLYLSULFKIN-RXN	1.059727366900561600d-2	adenosine 5'-phosphosulfate + ATP  <-->  3'-phosphoadenylyl-sulfate + ADP + H+
3.2.2.10-RXN	6.2116546489697120000d-4	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
LAUROYLACYLTRAN-RXN	6.70681215022458400000d-5	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA + acyl-carrier protein
GLYRIBONUCSYN-RXN	1.059664539620417700d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
RXN-8340	3.92670500598628960000d-6	S-adenosyl-L-methionine + GTP + a reduced electron acceptor  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron acceptor + H+
RXN-16804	1.34136243004491670000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
UNDECAPRENYL-DIPHOSPHATASE-RXN	9.83639603999565400000d-5	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
RXN-11477	3.92670500598628960000d-6	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  an enoylglutaryl-[acp] methyl ester + H2O
CITSYN-RXN	4.36445800675864800d-2	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-17018	4.904454552476875700d-3	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
H2NTPEPIM-RXN	1.57068200239445180000d-5	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
SUCCDIAMINOPIMDESUCC-RXN	1.4308755973613801d-2	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
PHOSPHASERSYN-RXN	4.353851976537478400d-3	a CDP-diacylglycerol + L-serine  <-->  CMP + a 3-O-sn-phosphatidyl-L-serine + H+
RXN-8642	5.153937755032214000d-2	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
H2NEOPTERINALDOL-RXN	1.57068200239445180000d-5	7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
PREPHENATEDEHYDRAT-RXN	8.330229800849493000d-3	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
HOMOCYSMETB12-RXN	8.866696238767341000d-3	L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
PRIBFAICARPISOM-RXN	4.165095266899717000d-3	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
1.8.4.8-RXN	1.059727366900561600d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
IMP-DEHYDROG-RXN	5.775986728555532000d-3	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
HOMOSERDEHYDROG-RXN	3.065248754952993300d-2	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TETHYDPICSUCC-RXN	1.4308755973613801d-2	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
DHBDEHYD-RXN	1.178011501795886700000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
5.1.3.20-RXN	2.68272486008983350000d-4	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
TRANS-RXN0-586	1.059727366900561600d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
FLAVONADPREDUCT-RXN	1.1998047145791109000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
QUINOLINATE-SYNTHA-RXN	1.57068200239349170000d-5	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
MALONYL-COA-ACP-TRANSACYL-RXN	9.11299488356282600d-2	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
KDOTRANS-RXN	6.70681215022458400000d-5	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA  ->  alpha-Kdo-(2->6)-lipid IVA + CMP + H+
TRANS-RXN0-607	3.92670500598628960000d-6	a short-chain alcohol[periplasm]  <-->  a short-chain alcohol[extracellular space]
DIHYDROXYISOVALDEHYDRAT-RXN	3.06415320425632300d-2	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.7.1.148-RXN	1.1998047145791109000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
RXN-15216	2.469858181715317000d-3	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione  ->  3-hydroxy-5-phosphooxypentane-2,4-dione
TRANS-RXN-114	6.18757216716793700d-2	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-11480	3.92670500598628960000d-6	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
RIBOFLAVINSYNDEAM-RXN	1.17801150179588700000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DTDPKIN-RXN	6.2116546489697120000d-4	dTDP + ATP  ->  dTTP + ADP
ACETOOHBUTREDUCTOISOM-RXN	1.151529803235515500d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ACONITATEHYDR-RXN	4.36445800675864800d-2	cis-aconitate + H2O  <-->  D-threo-isocitrate
GLUTKIN-RXN	1.004525747926406600d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-10639	4.5675432629632523000d-4	alpha-D-glucopyranose 1-phosphate  <-->  beta-D-glucopyranose 1-phosphate
RXN-9523	1.274639858583197500d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
F16ALDOLASE-RXN	3.063239590891563300d-2	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
RXN-9558	2.7022405839695846000d-3	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN0-1133	0.6749568208572427    	a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine + coenzyme A  ->  acetyl-CoA + a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
MALATE-DEHYDROGENASE-NADP+-RXN	0.43730036948631745    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
3-DEHYDROQUINATE-SYNTHASE-RXN	2.311270346638546700d-2	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
ENTG-RXN	3.92670500598628960000d-6	3 a DHB-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
DIMETHUROPORDEHYDROG-RXN	3.92670500598628960000d-6	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ADENYLOSUCCINATE-SYNTHASE-RXN	8.981827229542374000d-3	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
RXN-15578	9.997304945286192    	L-tryptophan  ->  indole + 2-aminoprop-2-enoate
RXN-11475	3.92670500598628960000d-6	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
OROTPDECARB-RXN	7.85553043267580900d-3	orotidine 5'-phosphate + H+  ->  CO2 + UMP
AICARSYN-RXN	1.05927186911981910d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
THIOREDOXIN-REDUCT-NADPH-RXN	1.059727366900561600d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
SUCCCOASYN-RXN	3.222481876802696400d-2	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
SUCCINYLDIAMINOPIMTRANS-RXN	1.4308755973613801d-2	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
NAD-KIN-RXN	7.853410011945767000000d-6	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-15121	1.151529803235515500d-2	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
RXN-10655	6.548605205533395000d-3	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	3.92670500598628960000d-6	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15890	1.178011501795886700000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
LUMAZINESYN-RXN	2.35602300359177400000d-5	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-17024	5.67016202864420200000d-5	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-10814	8.330229800849493000d-3	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
UDPGLUCEPIM-RXN	6.70681215022458400000d-5	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
ASNSYNA-RXN	1.249532506774921200d-2	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
FADSYN-RXN	3.92670500598628960000d-6	ATP + FMN + H+  ->  FAD + diphosphate
CDPKIN-RXN	7.521642706016798000d-3	CDP + ATP  ->  CTP + ADP
RXN-10856	1.57068200239445180000d-5	7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
OROPRIBTRANS-RXN	7.85553043267580900d-3	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
RXN0-5123	6.70681215022458400000d-5	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
FGAMSYN-RXN	1.059664539620417700d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TRANS-RXN0-610	17.75638696386083    	H2[in]  <-->  H2[out]
RXN-8342	3.92670500598628960000d-6	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
PEPSYNTH-RXN	0.3287909551843594    	pyruvate + ATP + H2O  <-->  phosphoenolpyruvate + AMP + phosphate + 2 H+
CDPDIGLYSYN-RXN	6.171994928409250000d-3	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
UROGENIIISYN-RXN	1.17801150179588700000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
RXN0-5122	6.70681215022458400000d-5	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
SHIKIMATE-5-DEHYDROGENASE-RXN	2.311270346638546700d-2	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.57068200239445180000d-5	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
PGLYCDEHYDROG-RXN	5.79043307627250800d-2	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
GTP-CYCLOHYDRO-I-RXN	1.57068200239445180000d-5	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
AIRS-RXN	1.059664539620417700d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.83639603999565400000d-5	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
UROGENDECARBOX-RXN	7.85341001197257900000d-6	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
CHORISMATE-SYNTHASE-RXN	2.311270346638546700d-2	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN0-5127	6.70681215022458400000d-5	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc) + ADP + H+
RXN-16995	4.5675432629632523000d-4	a phosphorylated beta-phosphoglucomutase + beta-D-glucopyranose 1-phosphate  <-->  glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+
RXN-8991	1.298533858544624000d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
HEMN-RXN	7.85341001197257900000d-6	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
DALADALALIG-RXN	9.83639603999565400000d-5	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	2.63835309352218800000d-4	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-alpha-D-ribose + adenine
DAPASYN-RXN	3.92670500598628960000d-6	S-adenosyl-L-methionine + 8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + 7,8-diaminopelargonate
HOMOSERKIN-RXN	1.274035146012276000d-2	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
PYRIMSYN3-RXN	3.92670500598628960000d-6	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
PROTOHEMEFERROCHELAT-RXN	7.85341001197257900000d-6	ferroheme b + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-15123	1.151529803235515500d-2	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
DETHIOBIOTIN-SYN-RXN	3.92670500598628960000d-6	CO2 + 7,8-diaminopelargonate + ATP  ->  dethiobiotin + ADP + phosphate + 3 H+
ISPH2-RXN	1.085733934155209000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
2.1.1.79-RXN	2.454151361691371300d-3	S-adenosyl-L-methionine + a [phospholipid] olefinic fatty acid  ->  a [phospholipid] cyclopropane fatty acid + S-adenosyl-L-homocysteine + H+
DIHYDROFOLATESYNTH-RXN	1.57068200239445180000d-5	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
ISOCHORMAT-RXN	1.178011501795886700000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-14382	3.92670500598628960000d-6	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
RXN0-5461	2.469858181715317000d-3	autoinducer 2 + ATP  ->  (4S)-4-hydroxy-5-phosphooxypentane-2,3-dione + ADP + H+
RIBULP3EPIM-RXN	2.967208093265162300d-2	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
RXN0-6368	1.57068200239445180000d-5	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
TRANS-RXN0-556	7.85341001197257900000d-6	carbon monoxide[out]  <-->  carbon monoxide[in]
O-SUCCINYLBENZOATE-COA-LIG-RXN	7.85341001197257900000d-6	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-14325	3.810985009459873000d-3	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
TRANSALDOL-RXN	3.41382497613757000d-3	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
ASPARTATEKIN-RXN	4.496124352314373500d-2	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
GLYCDEH-RXN	1.62644121347952110000d-4	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
