ALARACECAT-RXN	1.4343762546984126000d-3	L-alanine  <-->  D-alanine
2-ISOPROPYLMALATESYN-RXN	9.46782807974016500d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
RXN-15878	8.747977337786428000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
RXN-11811	5.878598398200289    	ammonia + H+  <-->  ammonium
P-PANTOCYSLIG-RXN	1.145210582595959900d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
RXN-15131	4.664041879199594000d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
RXN-12587	2.863026456483858000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
2.5.1.19-RXN	0.18816869191800809    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9.46782807974016500d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
ARGSUCCINLYA-RXN	8.57464971611089500d-2	L-arginino-succinate  <-->  L-arginine + fumarate
RXN0-4341	1.956019675069772000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
OHMETHYLBILANESYN-RXN	8.58907936945157500000d-5	4 porphobilinogen + H2O  ->  4 ammonium + preuroporphyrinogen
ATPPHOSPHORIBOSYLTRANS-RXN	3.036840792656993000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate + H+
TRANS-RXN0-459	2.863026456483858000000d-5	methanol[cytosol]  ->  methanol[periplasm]
FPPSYN-RXN	8.3170918560856070000d-4	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
SHIKIMATE-KINASE-RXN	0.18816869191800809    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
UDP-NACMURALA-GLU-LIG-RXN	7.1718812734920630000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
CARDIOLIPSYN-RXN	1.185865558275613900d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
RXN0-308	1.14521058259354320000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSPHAGLYPSYN-RXN	1.325638509881155700d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
GUANYL-KIN-RXN	4.21136876616493070d-2	GMP + ATP  <-->  GDP + ADP
ADPREDUCT-RXN	4.529021551511815000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
RXN-16909	0.1430224866336511    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
GAPOXNPHOSPHN-RXN	19.258828872630225    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl-phosphate + NADH + H+
GDPREDUCT-RXN	4.675035900792492000d-3	GDP + a reduced thioredoxin  ->  dGDP + an oxidized thioredoxin + H2O
HISTAMINOTRANS-RXN	3.036840792656993000d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  imidazole acetol-phosphate + L-glutamate
MYRISTOYLACYLTRAN-RXN	4.890049187674430000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + acyl-carrier protein
HISTPRATPHYD-RXN	3.036840792656993000d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + 2 H+
RXN-10658	4.77469785174269470d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	7.72664990996496700d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
RXN-12473	5.726052912967716000000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced electron acceptor  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized electron acceptor + H+
RXN-9772	1.14521058259320350000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-9311	5.726052912967716000000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
INORGPYROPHOSPHAT-RXN	0.739381163229224    	diphosphate + H2O  ->  2 phosphate + H+
RXN-11832	5.48415580765942100d-2	ATP + CMP  <-->  ADP + CDP
TRANS-RXN-145	1.8276430066724327    	H2O[periplasm]  <-->  H2O[cytosol]
RXN-9533	4.518915068120426000d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
DIHYDROOROT-RXN	5.72759894725421700d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
GLUCONATE-5-DEHYDROGENASE-RXN	3.246138619823854    	D-gluconate + NAD(P)+  <-->  5-dehydro-D-gluconate + NAD(P)H + H+
RXN-9660	4.518915068120426000d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acp] + NAD+
IGPSYN-RXN	1.96500957814313120d-2	1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RIBOFLAVIN-SYN-RXN	8.58907936945157500000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
RXN0-7139	2.901391011000742000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  ->  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
2.5.1.64-RXN	5.726052912967716000000d-5	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
DIOHBUTANONEPSYN-RXN	1.7178158738903151000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
ACETOLACTREDUCTOISOM-RXN	0.22341254759732468    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	9.780098375348860000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
RIBOPHOSPHAT-RXN	8.58907936945157500000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
LIPIDADISACCHARIDESYNTH-RXN	4.890049187674430000d-4	lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN0-884	8.3170918560856070000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  dimethylallyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.726052912967716000000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
GLUTATHIONE-SYN-RXN	2.863026456483858000000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
KDO-8PPHOSPHAT-RXN	9.780098375348860000d-4	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ASPCARBTRANS-RXN	5.72759894725421700d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
FUMHYDR-RXN	0.625126939035677    	(S)-malate  <-->  fumarate + H2O
PYRUFLAVREDUCT-RXN	8.776607602351266000d-3	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
2PGADEHYDRAT-RXN	18.816988592799024    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
FHLMULTI-RXN	16.696778931292297    	formate + H+  ->  CO2 + H2
RXN-10661	4.77469785174269470d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17014	9.40761863336031000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
METHYLENETHFDEHYDROG-NADP-RXN	0.15799726021158042    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
PABASYN-RXN	1.14521058259357610000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
TRANS-RXN0-461	1.9236674761115040000d-3	5-(methylsulfanyl)-alpha-D-ribose[cytosol]  ->  5-(methylsulfanyl)-alpha-D-ribose[periplasm]
RXN-9537	4.27441260873670500d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	3.97806074022606100d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	4.77469785174269470d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.12861974574166343    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
THI-P-KIN-RXN	2.863026456483858000000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
TRANS-RXN0-500	5.74764013244960100d-2	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
AMPSYN-RXN	6.54880082576111700d-2	adenylo-succinate  ->  fumarate + AMP
RXN0-6705	4.021406960777227000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
RXN-16424	2.901391011000742000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  ->  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
GLUTRNAREDUCT-RXN	6.871263495561261000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
THYMIDYLATESYN-RXN	4.529021551511815000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PGPPHOSPHA-RXN	1.325638509881155700d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
TRANS-RXN0-601	13.978982062139206    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN0-6717	10.    	phosphoenolpyruvate + PTS enzyme I  ->  pyruvate + PtsI-Phis189
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.22565286579952307    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
3-ISOPROPYLMALDEHYDROG-RXN	9.46782807974016500d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
GMP-SYN-NH3-RXN	4.21136876616493070d-2	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
MALATE-DEH-RXN	0.625126939035677    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
ADENYL-KIN-RXN	0.7030112792445083    	AMP + ATP  <-->  2 ADP
RXN-11476	2.863026456483858000000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-12611	2.863026456483858000000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
PGLUCISOM-RXN	9.996669727625818    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
RXN-17017	1.9459990824720785000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PHOSPHASERDECARB-RXN	3.17446647442017170d-2	a 3-O-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
RXN0-5125	4.890049187674430000d-4	UDP-alpha-D-glucose + galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-9789	2.863026456483858000000d-5	a ThiS sulfur-carrier protein + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-7800	9.46782807974016500d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN0-2145	4.77469785174269470d-2	a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
PHOSACETYLTRANS-RXN	7.911689320363564    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
SPONTPRO-RXN	7.32416565071244100d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
ALCOHOL-DEHYDROG-RXN	7.49415012279216    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
RXN-8999	7.4581839191404490000d-4	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-8675	2.863026456483858000000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
3-OXOACYL-ACP-SYNTH-RXN	0.18587225839726246    	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
TRANS-RXN-8	8.58907936945157400000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
HISTCYCLOHYD-RXN	3.036840792656993000d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
PRAISOM-RXN	1.96500957814313120d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(o-carboxyphenylamino)-1'-deoxyribulose 5'-phosphate
FERREDOXIN--NAD+-REDUCTASE-RXN	2.863026456483858000000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
N-ACETYLTRANSFER-RXN	9.37151586974404700d-2	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
PRPPAMIDOTRANS-RXN	7.7261918257255390d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
ISOCIT-CLEAV-RXN	5.75622921181905300d-2	D-threo-isocitrate  <-->  glyoxylate + succinate
IMIDPHOSDEHYD-RXN	3.036840792656993000d-2	D-erythro-imidazole-glycerol-phosphate  ->  imidazole acetol-phosphate + H2O
RXN-11479	2.863026456483858000000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
3PGAREARR-RXN	18.816988592799024    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
RXN0-7141	8.776607602351266000d-3	D-ribulose 5-phosphate + NADH + H+  ->  1-deoxy-D-xylulose 5-phosphate + NAD+ + H2O
RXN-17020	1.8309054189214274000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9951	0.3757822430061043    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
DIHYDRODIPICSYN-RXN	0.1043275388636892    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
KDO-8PSYNTH-RXN	9.780098375348860000d-4	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
RXN-9520	9.29361291986312200d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
DHBAMPLIG-RXN	8.58907936945157400000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
RXN-9557	1.970248916558496300d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
ACETYLORNDEACET-RXN	9.37151586974404700d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ACETATEKIN-RXN	7.911689320363564    	acetate + ATP  <-->  acetyl phosphate + ADP
RXN0-2381	1.96500957814313120d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN0-7247	10.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
TRANS-RXN0-545	33.42192930955791    	CO2[out]  <-->  CO2[in]
THRESYN-RXN	9.28920385912013800d-2	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
TRANS-RXN0-544	2.9392991991001445    	ammonia[periplasm]  <-->  ammonia[cytosol]
ENTF-RXN	8.58907936945157400000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
THIAZOLSYN2-RXN	2.863026456483858000000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxy-[ThiS-Protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a ThiS sulfur-carrier protein + 2 H2O
TRANS-RXN0-606	8.08364898799819    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
ACONITATEDEHYDR-RXN	0.31821995088791377    	citrate  <-->  cis-aconitate + H2O
RXN0-4361	1.956019675069772000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
RXN-11319	5.74764013244960100d-2	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
ATPSYN-RXN	4.162196286757868000d-3	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
S-ADENMETSYN-RXN	7.76945215548937100d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
RXN0-313	7.4956091210745335    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
ORNCARBAMTRANSFER-RXN	8.57464971611089500d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
RXN-10654	4.77469785174269470d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RIBOFLAVINKIN-RXN	5.726052912967716000000d-5	riboflavin + ATP  ->  ADP + FMN + H+
METHENYLTHFCYCLOHYDRO-RXN	0.15799726021158042    	a 5,10-methenyltetrahydrofolate + H2O  <-->  a 10-formyltetrahydrofolate + H+
GARTRANSFORMYL2-RXN	2.689498422950031000d-2	N1-(5-phospho-beta-D-ribosyl)glycinamide + formate + ATP  ->  N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + ADP + phosphate + H+
RXN-11482	2.863026456483858000000d-5	an enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
SULFITE-REDUCT-RXN	7.72664990996496700d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
ACETOLACTSYN-RXN	0.22341254759732468    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
R601-RXN	5.747640132449604000d-2	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
RXN0-6259	5.726052912967716000000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
NAPHTHOATE-SYN-RXN	5.726052912967716000000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
NACGLCTRANS-RXN	7.1718812734920630000d-4	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
RXN-9655	9.29361291986312200d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
LIPIDXSYNTHESIS-RXN	4.890049187674430000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X + UMP + 2 H+
UDP-NACMURALGLDAPLIG-RXN	7.1718812734920630000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
RXN-19737	4.890049187674430000d-4	UDP-N-acetyl-alpha-D-glucosamine + core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc)  ->  core oligosaccharide-lipid A (E. coli K-12 core type) + UDP + H+
RXN-15147	8.39599686522630300d-2	O-succinyl-L-homoserine  ->  succinate + (2Z)-2-aminobut-2-enoate + 2 H+
2.3.1.180-RXN	9.29361291986312200d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
RXN0-5120	4.890049187674430000d-4	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.145210582595959900d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
PANTOATE-BETA-ALANINE-LIG-RXN	1.145210582595959900d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ORNDECARBOX-RXN	7.968661536331523000d-3	L-ornithine + H+  ->  CO2 + putrescine
TYROSINE-AMINOTRANSFERASE-RXN	0.1074951913351429    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-10657	4.77469785174269470d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
UDPACYLGLCNACDEACETYL-RXN	9.780098375348860000d-4	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
CPM-KDOSYNTH-RXN	9.780098375348860000d-4	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
GPPSYN-RXN	8.3170918560856070000d-4	dimethylallyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
RXN0-5121	4.890049187674430000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-547	1.8276430066724327    	H2O[out]  <-->  H2O[in]
RXN0-302	8.747977337786428000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-9532	4.518915068120426000d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-13329	5.74477710599311700d-2	2-iminoacetate + H+ + H2O  ->  glyoxylate + ammonium
RXN0-5055	0.6644723664165518    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
DADPKIN-RXN	4.529021551511815000d-3	dADP + ATP  ->  dATP + ADP
RXN-8899	4.664041879199594000d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
PREPHENATEDEHYDROG-RXN	0.1074951913351429    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
DAHPSYN-RXN	0.18816869191800809    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-7101	3.246138619823854    	D-gluconate + NAD+  <-->  5-dehydro-D-gluconate + NADH + H+
RXN-17473	2.863026456483858000000d-5	S-adenosyl-L-methionine + 9-mercaptodethiobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
RXN-17472	2.863026456483858000000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 9-mercaptodethiobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
ENOYL-ACP-REDUCT-NADH-RXN	0.18587225839726246    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
QUINOPRIBOTRANS-RXN	1.14521058259320350000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
PYRIMSYN1-RXN	2.863026456483858000000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DIHYDROXYMETVALDEHYDRAT-RXN	8.39599686522630300d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (S)-3-methyl-2-oxopentanoate + H2O
DIAMINOPIMEPIM-RXN	0.1043275388636892    	L,L-diaminopimelate  <-->  meso-diaminopimelate
RXN-10660	4.77469785174269470d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN0-6554	5.72759894725421700d-2	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
RXN-17013	4.2968301058909747000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RIBOFLAVINSYNREDUC-RXN	8.58907936945157500000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
DTMPKI-RXN	4.529021551511815000d-3	dTMP + ATP  ->  dTDP + ADP
DMK-RXN	5.726052912967716000000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
ACETOOHBUTSYN-RXN	8.39599686522630300d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
DIAMINOPIMDECARB-RXN	0.10361035073633999    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-9536	4.470014576243682000d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	4.27441260873670500d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
NUCLEOSIDE-DIPHOSPHATASE-RXN	4.529021551511815000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
ADCLY-RXN	1.14521058259357610000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
GLUTSEMIALDEHYDROG-RXN	7.32416565071244100d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
RXN-11484	2.863026456483858000000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ASPARTASE-RXN	0.7960038100643323    	L-aspartate  <-->  ammonium + fumarate
SERINE-O-ACETTRAN-RXN	7.72664990996496700d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
AICARTRANSFORM-RXN	0.1076016959192605    	a 10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
UDPREDUCT-RXN	4.529021551511815000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
1.5.1.20-RXN	6.46771991651986100d-2	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
3-ISOPROPYLMALISOM-RXN	9.46782807974016500d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
RXN-17809	2.863026456483858000000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
2-DEHYDROPANTOATE-REDUCT-RXN	1.145210582595959900d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
TRANS-RXN0-571	8.08364898799819    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
GLYOHMETRANS-RXN	0.2273466322511153    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
DXPREDISOM-RXN	8.747977337786428000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
NAG1P-URIDYLTRANS-RXN	2.901391011000742000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
GLURS-RXN	6.871263495561261000d-4	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
RXN-11474	2.863026456483858000000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
2.7.7.60-RXN	8.747977337786428000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
RXN-17016	7.295850319057815000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
O-SUCCHOMOSERLYASE-RXN	4.664041879199594000d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
GLYC3PDEHYDROGBIOSYN-RXN	5.70715693835492100d-2	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.3278199648991495    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-9788	2.863026456483858000000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxy-[ThiS-Protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	4.77469785174269470d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (3E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
P-PANTOCYSDECARB-RXN	1.145210582595959900d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.39599686522630300d-2	L-isoleucine + 2-oxoglutarate  <-->  (S)-3-methyl-2-oxopentanoate + L-glutamate
RXN0-6718	10.    	PtsI-Phis189 + phosphocarrier protein HPr  <-->  HPr-Phis15 + PTS enzyme I
RXN0-5126	4.890049187674430000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
GTP-CYCLOHYDRO-II-RXN	8.58907936945157500000d-5	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
UDPNACETYLMURAMATEDEHYDROG-RXN	7.1718812734920630000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
PHOSGLYPHOS-RXN	19.258828872630225    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl-phosphate + ADP
CHORISMATEMUT-RXN	0.16823229349092841    	chorismate  ->  prephenate
HEMEOSYN-RXN	2.863026456483858000000d-5	ferroheme b + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
PHOSNACMURPENTATRANS-RXN	7.1718812734920630000d-4	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
HISTALDEHYD-RXN	3.036840792656993000d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
1TRANSKETO-RXN	2.736996031867315300d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN-11478	2.863026456483858000000d-5	an enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-9310	5.726052912967716000000d-5	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
RXN-14014	0.1043275388636892    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTOLDEHYD-RXN	3.036840792656993000d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
DCDPKIN-RXN	4.675035900792492000d-3	dCDP + ATP  ->  dCTP + ADP
PORPHOBILSYNTH-RXN	3.435631747780630300d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-9518	9.29361291986312200d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
GLUC1PURIDYLTRANS-RXN	1.956019675069772000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  ->  UDP-alpha-D-glucose + diphosphate
RXN-9556	1.970248916558496300d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
PSERTRANSAM-RXN	0.44184027983120144    	3-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
RXN0-6550	5.77054434410147100d-2	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
DGDPKIN-RXN	4.675035900792492000d-3	dGDP + ATP  ->  dGTP + ADP
RXN0-7229	2.86302645648418450000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
5.3.3.14-RXN	4.77469785174269470d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETALD-DEHYDROG-RXN	7.49415012279216    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
PYRUVFORMLY-RXN	16.723273091817887    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
PRPPSYN-RXN	0.26230819352182216    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
DEPHOSPHOCOAKIN-RXN	1.145210582595959900d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
TRANS-RXN0-615	1.9236674761115040000d-3	5-(methylsulfanyl)-alpha-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-alpha-D-ribose[extracellular space]
RIB5PISOM-RXN	0.234938233203149    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-14196	0.1430224866336511    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
GLUTAMINESYN-RXN	0.27789880409054146    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
BIOTIN-CARBOXYL-RXN	0.6644723664165518    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN0-743	7.72332879926905500d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ADENPRIBOSYLTRAN-RXN	7.76372610257640400d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
PYRROLINECARBREDUCT-RXN	7.32416565071244100d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-11481	2.863026456483858000000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  an enoylpimeloyl-[acp] methyl ester + H2O
DIHYDROFOLATEREDUCT-RXN	4.643542609771172400d-3	a 7,8-dihydrofolate + NADPH + H+  ->  a tetrahydrofolate + NADP+
SAMDECARB-RXN	1.9236674761115040000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
RXN-17022	1.1509366355065109000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
SPERMIDINESYN-RXN	1.9236674761115040000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
ADOMET-DMK-METHYLTRANSFER-RXN	2.863026456483858000000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
GLYCEROL-KIN-RXN	1.185865558275613900d-3	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
N-ACETYLGLUTPREDUCT-RXN	9.37151586974404700d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
GDPKIN-RXN	0.10292666001846801    	GDP + ATP  ->  GTP + ADP
ACETYLORNTRANSAM-RXN	9.37151586974404700d-2	N-acetyl-L-glutamate 5-semialdehyde + L-glutamate  ->  N-acetyl-L-ornithine + 2-oxoglutarate
NAD-SYNTH-NH3-RXN	1.14521058259320350000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	1.96500957814313120d-2	indole + L-serine  ->  L-tryptophan + H2O
NICONUCADENYLYLTRAN-RXN	1.14521058259320350000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
TETRAACYLDISACC4KIN-RXN	4.890049187674430000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA + ADP + H+
RXN-17900	3.036840792656993000d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-imidazole-glycerol-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
ARGSUCCINSYN-RXN	8.57464971611089500d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
2.3.1.179-RXN	1.970248916558496300d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN0-4342	1.956019675069772000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
GLUTRACE-RXN	7.1718812734920630000d-4	L-glutamate  <-->  D-glutamate
TRIOSEPISOMERIZATION-RXN	9.707769744376153    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.80081501086378220d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
RXN0-5061	4.890049187674430000d-4	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RXN-10656	4.77469785174269470d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
PEPCARBOX-RXN	0.9433468899235907    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
RXN-15891	8.58907936945157400000d-5	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + a DHB-seryl-[EntF L-seryl-carrier protein] + H+
UDP-NACMURALGLDAPAALIG-RXN	7.1718812734920630000d-4	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5118	4.890049187674430000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RXN-9531	4.518915068120426000d-2	a decanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
UDPKIN-RXN	5.76043786071008600d-2	UDP + ATP  ->  UTP + ADP
RXN-9658	9.29361291986312200d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
RXN0-5124	4.890049187674430000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
ALANINE-AMINOTRANSFERASE-RXN	0.19499500589820265    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN-16910	0.1430224866336511    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
UROPORIIIMETHYLTRANSA-RXN	2.863026456483858000000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
H2PTEROATESYNTH-RXN	1.14521058259357610000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
HISTIDPHOS-RXN	3.036840792656993000d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-16996	3.330272374182024000d-3	glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+  <-->  beta-D-glucose 6-phosphate + a phosphorylated beta-phosphoglucomutase
RXN-8992	5.726052912967716000000d-5	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
DARAB5PISOM-RXN	9.780098375348860000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
HOMSUCTRAN-RXN	0.13060038744425898    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN0-5224	1.8280750309664842    	hydrogencarbonate + H+  <-->  CO2 + H2O
ISOCHORSYN-RXN	1.4315132282419290000d-4	chorismate  <-->  isochorismate
RXN-10659	4.77469785174269470d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17012	2.19167538270295840d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
IMPCYCLOHYDROLASE-RXN	0.1076016959192605    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
GLUCOSAMINE-6-P-DEAMIN-RXN	2.901391011000742000d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-9535	4.470014576243682000d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	4.518915068120426000d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RIBOSYLHOMOCYSTEINASE-RXN	1.80081501086378220d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
2.7.1.121-RXN	7.4956091210745335    	dihydroxyacetone + phosphoenolpyruvate  ->  glycerone phosphate + pyruvate
ACETYLGLUTKIN-RXN	9.37151586974404700d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
RXN0-4301	1.956019675069772000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
RXN0-6442	8.58907936945157400000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
KDOTRANS2-RXN	4.890049187674430000d-4	alpha-Kdo-(2->6)-lipid IVA + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP + H+
GLUTDEHYD-RXN	1.716461662376335    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.780098375348860000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
SIROHEME-FERROCHELAT-RXN	2.863026456483858000000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.18816869191800809    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
GART-RXN	5.03669340277550700d-2	a 10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
SULFATE-ADENYLYLTRANS-RXN	7.72664990996496700d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RXN-11361	5.726052912967716000000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-15943	1.80081501086378220d-2	3-hydroxy-5-phosphooxypentane-2,4-dione + coenzyme A  ->  glycerone phosphate + acetyl-CoA
GLUC1PADENYLTRANS-RXN	1.3742526991122520000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLYCOLATEDEHYDRO-RXN	8.58907936945157500000d-5	glycolate + an oxidized electron acceptor  ->  glyoxylate + a reduced electron acceptor
RXN-17015	2.999020213166841000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-dicis-vaccenoyl-phosphatidate + acyl-carrier protein
PANTOTHENATE-KIN-RXN	1.145210582595959900d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-742	7.72332879926905500d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
2.3.1.157-RXN	2.901391011000742000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
UDP-NACMUR-ALA-LIG-RXN	7.1718812734920630000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
ACSERLY-RXN	7.72664990996496700d-2	O-acetyl-L-serine + hydrogen sulfide  <-->  L-cysteine + acetate + H+
RXN-9539	3.97806074022606100d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	4.77469785174269470d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN0-5114	0.44184027983120144    	3-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN-12002	5.84821825186588100d-2	ATP + UMP  ->  ADP + UDP
GLUTCYSLIG-RXN	2.863026456483858000000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
ASPDECARBOX-RXN	1.145210582595959900d-4	L-aspartate + H+  ->  beta-alanine + CO2
GSAAMINOTRANS-RXN	6.871263495561261000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
2TRANSKETO-RXN	0.217494671911751    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
SAICARSYN-RXN	7.72332879926905500d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
3-OXOACYL-ACP-REDUCT-RXN	0.3185889949981543    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
PANTEPADENYLYLTRAN-RXN	1.145210582595959900d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
GLYCOLALD-DEHYDROG-RXN	1.14521058259357610000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
ADENYLYLSULFKIN-RXN	7.72664990996496700d-2	adenosine 5'-phosphosulfate + ATP  <-->  3'-phosphoadenylyl-sulfate + ADP + H+
LAUROYLACYLTRAN-RXN	4.890049187674430000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA + acyl-carrier protein
GLYRIBONUCSYN-RXN	7.7261918257255390d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
RXN-8340	2.863026456483858000000d-5	S-adenosyl-L-methionine + GTP + a reduced electron acceptor  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized electron acceptor + H+
RXN-16804	9.780098375348860000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.1718812734920630000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
RXN-11477	2.863026456483858000000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  an enoylglutaryl-[acp] methyl ester + H2O
CITSYN-RXN	0.31821995088791377    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-17018	3.57592004414833850d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
H2NTPEPIM-RXN	1.14521058259357610000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
SUCCDIAMINOPIMDESUCC-RXN	0.1043275388636892    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
PHOSPHASERSYN-RXN	3.17446647442017170d-2	a CDP-diacylglycerol + L-serine  <-->  CMP + a 3-O-sn-phosphatidyl-L-serine + H+
RXN-8642	0.3757822430061043    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
H2NEOPTERINALDOL-RXN	1.14521058259357610000d-4	7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
PREPHENATEDEHYDRAT-RXN	6.07371021557855000d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
HOMOCYSMETB12-RXN	6.46485689006337600d-2	L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
PRIBFAICARPISOM-RXN	3.036840792656993000d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
1.8.4.8-RXN	7.72664990996496700d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
IMP-DEHYDROG-RXN	4.21136876616493070d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
HOMOSERDEHYDROG-RXN	0.22349242603546032    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
TETHYDPICSUCC-RXN	0.1043275388636892    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
DHBDEHYD-RXN	8.58907936945157400000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
TRANS-RXN0-546	7.49415012279216    	ethanol[periplasm]  <-->  ethanol[cytosol]
5.1.3.20-RXN	1.956019675069772000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
TRANS-RXN0-586	7.72664990996496700d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
FLAVONADPREDUCT-RXN	8.747977337786428000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
QUINOLINATE-SYNTHA-RXN	1.14521058259320350000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
MALONYL-COA-ACP-TRANSACYL-RXN	0.6644437361519869    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
KDOTRANS-RXN	4.890049187674430000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA  ->  alpha-Kdo-(2->6)-lipid IVA + CMP + H+
TRANS-RXN0-607	7.494178753056724    	a short-chain alcohol[periplasm]  <-->  a short-chain alcohol[extracellular space]
DIHYDROXYISOVALDEHYDRAT-RXN	0.22341254759732468    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.7.1.148-RXN	8.747977337786428000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
RXN-15216	1.80081501086378220d-2	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione  ->  3-hydroxy-5-phosphooxypentane-2,4-dione
TRANS-RXN-114	0.4511462610253135    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-11480	2.863026456483858000000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
RIBOFLAVINSYNDEAM-RXN	8.58907936945157500000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
TRANS-RXN-157	10.    	HPr-Phis15 + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + phosphocarrier protein HPr
DTDPKIN-RXN	4.529021551511815000d-3	dTDP + ATP  ->  dTTP + ADP
ACETOOHBUTREDUCTOISOM-RXN	8.39599686522630300d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ACONITATEHYDR-RXN	0.31821995088791377    	cis-aconitate + H2O  <-->  D-threo-isocitrate
GLUTKIN-RXN	7.32416565071244100d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-10639	3.330272374182024000d-3	alpha-D-glucopyranose 1-phosphate  <-->  beta-D-glucopyranose 1-phosphate
RXN-9523	9.29361291986312200d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
F16ALDOLASE-RXN	2.25133856363479    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
RXN-9558	1.970248916558496300d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
3-DEHYDROQUINATE-SYNTHASE-RXN	0.18816869191800809    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
ENTG-RXN	2.86302645648385760000d-5	3 a DHB-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
DIMETHUROPORDEHYDROG-RXN	2.863026456483858000000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ADENYLOSUCCINATE-SYNTHASE-RXN	6.54880082576111700d-2	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
RXN-11475	2.863026456483858000000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
OROTPDECARB-RXN	5.72759894725421700d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
AICARSYN-RXN	7.72332879926905500d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
THIOREDOXIN-REDUCT-NADPH-RXN	9.56746140042582700d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
SUCCCOASYN-RXN	0.23495655657251302    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
CDPREDUCT-RXN	4.675035900792492000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
SUCCINYLDIAMINOPIMTRANS-RXN	0.1043275388636892    	2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate  <-->  L-glutamate + N-succinyl-2-amino-6-ketopimelate
NAD-KIN-RXN	5.72605291295437100000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
RXN-15121	8.39599686522630300d-2	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
RXN-10655	4.77469785174269470d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	2.863026456483858000000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15890	8.58907936945157400000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
LUMAZINESYN-RXN	1.7178158738903151000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
ANTHRANSYN-RXN	1.96500957814313120d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
RXN-17024	4.1342102031626910000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-10814	6.07371021557855000d-2	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
UDPGLUCEPIM-RXN	4.890049187674430000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
ASNSYNA-RXN	9.11055100823554300d-2	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
FADSYN-RXN	2.863026456483858000000d-5	ATP + FMN + H+  ->  FAD + diphosphate
CDPKIN-RXN	5.01665221758017100d-2	CDP + ATP  ->  CTP + ADP
RXN-10856	1.14521058259357610000d-4	7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
OROPRIBTRANS-RXN	5.72759894725421700d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
RXN0-5123	4.890049187674430000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
FGAMSYN-RXN	7.7261918257255390d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
TRANS-RXN0-610	33.39355786258460    	H2[in]  <-->  H2[out]
RXN-8342	2.863026456483858000000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
CDPDIGLYSYN-RXN	4.500104984301328500d-2	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
UROGENIIISYN-RXN	8.58907936945157500000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
RXN0-5122	4.890049187674430000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
SHIKIMATE-5-DEHYDROGENASE-RXN	0.18816869191800809    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.14521058259357610000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
PGLYCDEHYDROG-RXN	0.44184027983120144    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
GTP-CYCLOHYDRO-I-RXN	1.14521058259357610000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
AIRS-RXN	7.7261918257255390d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.1718812734920630000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
UROGENDECARBOX-RXN	5.726052912967716000000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
CHORISMATE-SYNTHASE-RXN	0.18816869191800809    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
RXN0-5127	4.890049187674430000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc) + ADP + H+
RXN-16995	3.330272374182024000d-3	a phosphorylated beta-phosphoglucomutase + beta-D-glucopyranose 1-phosphate  <-->  glucose-1,6-bisphosphate + a beta-phosphoglucomutase + H+
RXN-8991	9.46782807974016500d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
HEMN-RXN	5.726052912967716000000d-5	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
DALADALALIG-RXN	7.1718812734920630000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.9236674761115040000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-alpha-D-ribose + adenine
DAPASYN-RXN	2.863026456483858000000d-5	S-adenosyl-L-methionine + 8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + 7,8-diaminopelargonate
HOMOSERKIN-RXN	9.28920385912013800d-2	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
PYRIMSYN3-RXN	2.863026456483858000000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
PRTRANS-RXN	1.96500957814313120d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PROTOHEMEFERROCHELAT-RXN	5.726052912967716000000d-5	ferroheme b + 2 H+  <-->  protoporphyrin IX + Fe2+
RXN-15123	8.39599686522630300d-2	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
DETHIOBIOTIN-SYN-RXN	2.863026456483858000000d-5	CO2 + 7,8-diaminopelargonate + ATP  ->  dethiobiotin + ADP + phosphate + 3 H+
ISPH2-RXN	7.916268152177867000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
2.1.1.79-RXN	1.789362905037846500d-2	S-adenosyl-L-methionine + a [phospholipid] olefinic fatty acid  ->  a [phospholipid] cyclopropane fatty acid + S-adenosyl-L-homocysteine + H+
DIHYDROFOLATESYNTH-RXN	1.14521058259357610000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
ISOCHORMAT-RXN	8.58907936945157400000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-14382	2.863026456483858000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
RXN0-5461	1.80081501086378220d-2	autoinducer 2 + ATP  ->  (4S)-4-hydroxy-5-phosphooxypentane-2,3-dione + ADP + H+
RIBULP3EPIM-RXN	0.24486463223042415    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
6PFRUCTPHOS-RXN	2.25133856363479    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
RXN0-6368	1.14521058259357610000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
TRANS-RXN0-556	5.726052912967716000000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.726052912967716000000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
RXN-14325	2.77865306681127800d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
TRANSALDOL-RXN	2.932597999374292300d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
ASPARTATEKIN-RXN	0.3278199648991495    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
